[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往乌海西的1133普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1133 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 天津  
发车时间 | 21:00  
到站时间 | 16:38  
全程时间 | 19小时38分  
终点站 | 乌海西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 21:00| 0分| -  
2| [廊坊北](/huoche/zhan/langfangbei.htm)| 21:44| 21:47| 3分| -  
3| [黄村](/huoche/zhan/huangcun.htm)| 22:14| 22:17| 3分| -  
4| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 02:09| 02:16| 7分| -  
5| [柴沟堡](/huoche/zhan/chaigoubao.htm)| 03:04| 03:08| 4分| -  
6| [大同](/huoche/zhan/datong.htm)| 05:09| 05:23| 14分| -  
7| [丰镇](/huoche/zhan/fengzhen.htm)| 05:59| 06:06| 7分| -  
8| [集宁南](/huoche/zhan/jiningnan.htm)| 07:11| 07:19| 8分| -  
9| [呼和浩特](/huoche/zhan/huhehaote.htm)| 09:04| 09:25| 21分| -  
10| [察素齐](/huoche/zhan/chasuqi.htm)| 09:55| 09:57| 2分| -  
11| [萨拉齐](/huoche/zhan/salaqi.htm)| 10:28| 10:30| 2分| -  
12| [包头东](/huoche/zhan/baotoudong.htm)| 11:31| 11:35| 4分| -  
13| [包头](/huoche/zhan/baotou.htm)| 11:52| 12:02| 10分| -  
14| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 13:04| 13:07| 3分| -  
15| [五原](/huoche/zhan/wuyuan.htm)| 13:43| 13:46| 3分| -  
16| [临河](/huoche/zhan/linhe.htm)| 14:25| 14:33| 8分| -  
17| [巴彦高勒](/huoche/zhan/bayangaole.htm)| 15:09| 15:14| 5分| -  
18| [乌海](/huoche/zhan/wuhai.htm)| 16:10| 16:14| 4分| -  
19| [乌海西](/huoche/zhan/wuhaixi.htm)| 16:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

