[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往连云港东的1149普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1149 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 宝鸡  
发车时间 | 16:00  
到站时间 | 09:52  
全程时间 | 17小时52分  
终点站 | 连云港东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| -| 16:00| 0分| -  
2| [蔡家坡](/huoche/zhan/caijiapo.htm)| 16:30| 16:40| 10分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 17:08| 17:11| 3分| -  
4| [咸阳](/huoche/zhan/xianyang.htm)| 17:50| 17:53| 3分| -  
5| [西安](/huoche/zhan/xian.htm)| 18:17| 18:36| 19分| -  
6| [渭南](/huoche/zhan/weinan.htm)| 19:15| 19:18| 3分| -  
7| [潼关](/huoche/zhan/tongguan2.htm)| 20:21| 20:23| 2分| -  
8| [灵宝](/huoche/zhan/lingbao.htm)| 21:23| 21:25| 2分| -  
9| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| 21:49| 21:51| 2分| -  
10| [洛阳](/huoche/zhan/luoyang.htm)| 23:50| 00:14| 24分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 01:53| 02:14| 21分| -  
12| [开封](/huoche/zhan/kaifeng.htm)| 03:00| 03:02| 2分| -  
13| [商丘](/huoche/zhan/shangqiu.htm)| 04:26| 04:43| 17分| -  
14| [砀山](/huoche/zhan/dangshan.htm)| 05:26| 05:30| 4分| -  
15| [黄口](/huoche/zhan/huangkou.htm)| 05:51| 06:00| 9分| -  
16| [徐州](/huoche/zhan/xuzhou.htm)| 06:50| 06:56| 6分| -  
17| [新沂](/huoche/zhan/xinyi.htm)| 08:11| 08:16| 5分| -  
18| [连云港东](/huoche/zhan/lianyungangdong.htm)| 09:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

