[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从连云港东开往宝鸡的1150普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1150 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 连云港东  
发车时间 | 16:15  
到站时间 | 10:36  
全程时间 | 18小时21分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [连云港东](/huoche/zhan/lianyungangdong.htm)| -| 16:15| 0分| -  
2| [东海县](/huoche/zhan/donghaixian.htm)| 17:12| 17:17| 5分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 17:50| 17:53| 3分| -  
4| [邳州](/huoche/zhan/pizhou.htm)| 18:19| 18:30| 11分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 19:40| 19:52| 12分| -  
6| [黄口](/huoche/zhan/huangkou.htm)| 20:32| 20:35| 3分| -  
7| [砀山](/huoche/zhan/dangshan.htm)| 20:59| 21:02| 3分| -  
8| [虞城县](/huoche/zhan/yuchengxian.htm)| 21:34| 21:38| 4分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 21:53| 22:05| 12分| -  
10| [兰考](/huoche/zhan/lankao.htm)| 23:01| 23:04| 3分| -  
11| [开封](/huoche/zhan/kaifeng.htm)| 23:35| 23:38| 3分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 00:24| 00:44| 20分| -  
13| [洛阳](/huoche/zhan/luoyang.htm)| 02:16| 02:22| 6分| -  
14| [华山](/huoche/zhan/huashan.htm)| 06:22| 06:24| 2分| -  
15| [渭南](/huoche/zhan/weinan.htm)| 07:14| 07:16| 2分| -  
16| [西安](/huoche/zhan/xian.htm)| 08:04| 08:14| 10分| -  
17| [咸阳](/huoche/zhan/xianyang.htm)| 08:32| 08:43| 11分| -  
18| [杨陵](/huoche/zhan/yangling.htm)| 09:22| 09:26| 4分| -  
19| [蔡家坡](/huoche/zhan/caijiapo.htm)| 09:55| 09:58| 3分| -  
20| [宝鸡](/huoche/zhan/baoji.htm)| 10:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

