[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往杭州的1152普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1152 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 西安  
发车时间 | 13:23  
到站时间 | 11:21  
全程时间 | 21小时58分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 13:23| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 14:02| 14:04| 2分| -  
3| [潼关](/huoche/zhan/tongguan2.htm)| 15:14| 15:16| 2分| -  
4| [灵宝](/huoche/zhan/lingbao.htm)| 16:16| 16:18| 2分| -  
5| [三门峡](/huoche/zhan/sanmenxia2.htm)| 17:00| 17:02| 2分| -  
6| [义马](/huoche/zhan/yima.htm)| 18:08| 18:10| 2分| -  
7| [洛阳](/huoche/zhan/luoyang.htm)| 18:55| 19:00| 5分| -  
8| [巩义](/huoche/zhan/gongyi.htm)| 19:42| 19:45| 3分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 20:50| 21:16| 26分| -  
10| [开封](/huoche/zhan/kaifeng.htm)| 22:02| 22:07| 5分| -  
11| [兰考](/huoche/zhan/lankao.htm)| 22:35| 22:39| 4分| -  
12| [商丘](/huoche/zhan/shangqiu.htm)| 23:38| 23:47| 9分| -  
13| [亳州](/huoche/zhan/bozhou.htm)| 00:38| 00:42| 4分| -  
14| [阜阳](/huoche/zhan/fuyang.htm)| 01:53| 02:08| 15分| -  
15| [合肥](/huoche/zhan/hefei.htm)| 04:56| 05:22| 26分| -  
16| [芜湖](/huoche/zhan/wuhu.htm)| 07:16| 07:22| 6分| -  
17| [宣城](/huoche/zhan/xuancheng.htm)| 08:18| 08:22| 4分| -  
18| [广德](/huoche/zhan/guangde.htm)| 09:06| 09:09| 3分| -  
19| [长兴南](/huoche/zhan/changxingnan.htm)| 09:44| 09:48| 4分| -  
20| [德清西](/huoche/zhan/deqingxi.htm)| 10:28| 10:31| 3分| -  
21| [杭州](/huoche/zhan/hangzhou.htm)| 11:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

