[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往西安的1154普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1154 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 杭州  
发车时间 | 12:38  
到站时间 | 10:42  
全程时间 | 22小时4分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| \----| 12:38| 0分| -  
2| [德清西](/huoche/zhan/deqingxi.htm)| 13:18| 13:23| 5分| -  
3| [长兴南](/huoche/zhan/changxingnan.htm)| 14:10| 14:13| 3分| -  
4| [广德](/huoche/zhan/guangde.htm)| 14:48| 14:52| 4分| -  
5| [宣城](/huoche/zhan/xuancheng.htm)| 15:36| 15:41| 5分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 16:36| 16:42| 6分| -  
7| [巢湖](/huoche/zhan/chaohu.htm)| 17:38| 17:42| 4分| -  
8| [合肥](/huoche/zhan/hefei.htm)| 18:37| 18:52| 15分| -  
9| [淮南](/huoche/zhan/huainan.htm)| 20:11| 20:15| 4分| -  
10| [阜阳](/huoche/zhan/fuyang.htm)| 21:48| 22:08| 20分| -  
11| [亳州](/huoche/zhan/bozhou.htm)| 23:14| 23:18| 4分| -  
12| [商丘](/huoche/zhan/shangqiu.htm)| 00:29| 00:34| 5分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 03:34| 03:54| 20分| -  
14| [洛阳](/huoche/zhan/luoyang.htm)| 05:26| 05:28| 2分| -  
15| [潼关](/huoche/zhan/tongguan2.htm)| 08:50| 08:52| 2分| -  
16| [渭南](/huoche/zhan/weinan.htm)| 09:50| 09:52| 2分| -  
17| [西安](/huoche/zhan/xian.htm)| 10:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

