[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往阜新南的1229普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1229 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 上海  
发车时间 | 20:22  
到站时间 | 23:21  
全程时间 | 26小时59分  
终点站 | 阜新南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 20:22| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 21:16| 21:22| 6分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 21:50| 21:54| 4分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 22:22| 22:35| 13分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 00:02| 00:08| 6分| -  
6| [滁州北](/huoche/zhan/chuzhoubei.htm)| 00:46| 00:55| 9分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 02:25| 02:32| 7分| -  
8| [宿州](/huoche/zhan/suzhou2.htm)| 03:28| 03:31| 3分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 04:39| 04:53| 14分| -  
10| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 05:45| 05:47| 2分| -  
11| [滕州](/huoche/zhan/tengzhou.htm)| 06:09| 06:12| 3分| -  
12| [邹城](/huoche/zhan/zoucheng.htm)| 06:40| 06:42| 2分| -  
13| [兖州](/huoche/zhan/yanzhou.htm)| 06:57| 07:00| 3分| -  
14| [磁窑](/huoche/zhan/ciyao.htm)| 07:34| 07:37| 3分| -  
15| [泰山](/huoche/zhan/taishan.htm)| 08:02| 08:06| 4分| -  
16| [济南](/huoche/zhan/jinan.htm)| 09:04| 09:22| 18分| -  
17| [禹城](/huoche/zhan/yucheng.htm)| 10:02| 10:05| 3分| -  
18| [平原](/huoche/zhan/pingyuan.htm)| 10:29| 10:43| 14分| -  
19| [德州](/huoche/zhan/dezhou.htm)| 11:16| 11:39| 23分| -  
20| [吴桥](/huoche/zhan/wuqiao.htm)| 11:55| 11:58| 3分| -  
21| [东光](/huoche/zhan/dongguang.htm)| 12:19| 12:21| 2分| -  
22| [泊头](/huoche/zhan/botou.htm)| 12:35| 12:48| 13分| -  
23| [沧州](/huoche/zhan/cangzhou.htm)| 13:12| 13:15| 3分| -  
24| [青县](/huoche/zhan/qingxian.htm)| 13:35| 13:38| 3分| -  
25| [天津](/huoche/zhan/tianjin.htm)| 14:59| 15:06| 7分| -  
26| [唐山](/huoche/zhan/tangshan.htm)| 16:39| 16:47| 8分| -  
27| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:56| 19:06| 10分| -  
28| [兴城](/huoche/zhan/xingcheng.htm)| 20:14| 20:16| 2分| -  
29| [葫芦岛](/huoche/zhan/huludao.htm)| 20:33| 20:35| 2分| -  
30| [锦州](/huoche/zhan/jinzhou.htm)| 21:14| 21:37| 23分| -  
31| [阜新南](/huoche/zhan/fuxinnan.htm)| 23:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

