[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜新南开往上海的1230普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1230 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 阜新南  
发车时间 | 16:45  
到站时间 | 18:15  
全程时间 | 25小时30分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜新南](/huoche/zhan/fuxinnan.htm)| -| 16:45| 0分| -  
2| [清河门](/huoche/zhan/qinghemen.htm)| 17:16| 17:19| 3分| -  
3| [义县](/huoche/zhan/yixian.htm)| 17:50| 17:53| 3分| -  
4| [锦州](/huoche/zhan/jinzhou.htm)| 18:41| 19:04| 23分| -  
5| [葫芦岛](/huoche/zhan/huludao.htm)| 19:37| 19:39| 2分| -  
6| [兴城](/huoche/zhan/xingcheng.htm)| 19:55| 19:57| 2分| -  
7| [绥中](/huoche/zhan/suizhong2.htm)| 20:28| 20:30| 2分| -  
8| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:17| 21:23| 6分| -  
9| [滦县](/huoche/zhan/luanxian.htm)| 22:37| 22:53| 16分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 23:44| 00:07| 23分| -  
11| [天津](/huoche/zhan/tianjin.htm)| 01:31| 01:38| 7分| -  
12| [沧州](/huoche/zhan/cangzhou.htm)| 02:58| 03:03| 5分| -  
13| [德州](/huoche/zhan/dezhou.htm)| 04:19| 04:21| 2分| -  
14| [济南](/huoche/zhan/jinan.htm)| 05:50| 06:01| 11分| -  
15| [泰山](/huoche/zhan/taishan.htm)| 06:54| 06:56| 2分| -  
16| [兖州](/huoche/zhan/yanzhou.htm)| 07:54| 07:56| 2分| -  
17| [滕州](/huoche/zhan/tengzhou.htm)| 08:34| 08:38| 4分| -  
18| [徐州](/huoche/zhan/xuzhou.htm)| 09:56| 10:05| 9分| -  
19| [宿州](/huoche/zhan/suzhou2.htm)| 10:52| 11:01| 9分| -  
20| [蚌埠](/huoche/zhan/bengbu.htm)| 12:00| 12:03| 3分| -  
21| [滁州北](/huoche/zhan/chuzhoubei.htm)| 13:21| 13:24| 3分| -  
22| [南京](/huoche/zhan/nanjing.htm)| 14:08| 14:17| 9分| -  
23| [丹阳](/huoche/zhan/danyang.htm)| 15:14| 15:17| 3分| -  
24| [常州](/huoche/zhan/changzhou.htm)| 15:46| 15:49| 3分| -  
26| [苏州](/huoche/zhan/suzhou.htm)| 16:49| 16:53| 4分| -  
27| [上海](/huoche/zhan/shanghai.htm)| 18:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

