[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往上海的1461普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1461 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北京  
发车时间 | 11:54  
到站时间 | 07:19  
全程时间 | 19小时25分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 11:54| 0分| -  
2| [廊坊北](/huoche/zhan/langfangbei.htm)| 12:46| 12:49| 3分| -  
3| [杨村](/huoche/zhan/yangcun.htm)| 13:13| 13:15| 2分| -  
4| [天津西](/huoche/zhan/tianjinxi.htm)| 13:43| 13:46| 3分| -  
5| [静海](/huoche/zhan/jinghai.htm)| 14:13| 14:16| 3分| -  
6| [青县](/huoche/zhan/qingxian.htm)| 14:42| 14:45| 3分| -  
7| [沧州](/huoche/zhan/cangzhou.htm)| 15:05| 15:11| 6分| -  
8| [泊头](/huoche/zhan/botou.htm)| 15:35| 15:38| 3分| -  
9| [东光](/huoche/zhan/dongguang.htm)| 15:52| 15:55| 3分| -  
10| [吴桥](/huoche/zhan/wuqiao.htm)| 16:19| 16:22| 3分| -  
11| [德州](/huoche/zhan/dezhou.htm)| 16:46| 16:49| 3分| -  
12| [济南](/huoche/zhan/jinan.htm)| 18:19| 18:26| 7分| -  
13| [泰山](/huoche/zhan/taishan.htm)| 19:18| 19:21| 3分| -  
14| [磁窑](/huoche/zhan/ciyao.htm)| 19:47| 19:50| 3分| -  
15| [兖州](/huoche/zhan/yanzhou.htm)| 20:25| 20:28| 3分| -  
16| [邹城](/huoche/zhan/zoucheng.htm)| 20:43| 20:45| 2分| -  
17| [滕州](/huoche/zhan/tengzhou.htm)| 21:11| 21:14| 3分| -  
18| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 21:36| 21:39| 3分| -  
19| [徐州](/huoche/zhan/xuzhou.htm)| 22:47| 22:57| 10分| -  
20| [宿州](/huoche/zhan/suzhou2.htm)| 23:44| 23:47| 3分| -  
21| [蚌埠](/huoche/zhan/bengbu.htm)| 00:46| 00:58| 12分| -  
22| [滁州北](/huoche/zhan/chuzhoubei.htm)| 02:16| 02:19| 3分| -  
23| [南京](/huoche/zhan/nanjing.htm)| 03:03| 03:09| 6分| -  
24| [无锡](/huoche/zhan/wuxi.htm)| 05:19| 05:22| 3分| -  
25| [苏州](/huoche/zhan/suzhou.htm)| 05:50| 05:55| 5分| -  
26| [昆山](/huoche/zhan/kunshan.htm)| 06:19| 06:38| 19分| -  
27| [上海](/huoche/zhan/shanghai.htm)| 07:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

