[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往北京的1462普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 1462 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 上海  
发车时间 | 12:18  
到站时间 | 10:46  
全程时间 | 22小时28分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 12:18| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 12:52| 12:58| 6分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 13:22| 13:26| 4分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 14:24| 14:29| 5分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 16:26| 16:45| 19分| -  
7| [滁州北](/huoche/zhan/chuzhoubei.htm)| 17:23| 17:26| 3分| -  
8| [明光](/huoche/zhan/mingguang.htm)| 18:09| 18:12| 3分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 18:56| 19:06| 10分| -  
10| [宿州](/huoche/zhan/suzhou2.htm)| 20:02| 20:05| 3分| -  
11| [徐州](/huoche/zhan/xuzhou.htm)| 21:26| 21:37| 11分| -  
12| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 22:25| 22:27| 2分| -  
13| [滕州](/huoche/zhan/tengzhou.htm)| 22:49| 22:51| 2分| -  
14| [邹城](/huoche/zhan/zoucheng.htm)| 23:47| 23:52| 5分| -  
15| [泰山](/huoche/zhan/taishan.htm)| 01:00| 01:10| 10分| -  
16| [济南](/huoche/zhan/jinan.htm)| 02:08| 02:14| 6分| -  
17| [德州](/huoche/zhan/dezhou.htm)| 03:46| 03:50| 4分| -  
18| [泊头](/huoche/zhan/botou.htm)| 04:33| 05:02| 29分| -  
19| [沧州](/huoche/zhan/cangzhou.htm)| 05:45| 05:51| 6分| -  
20| [青县](/huoche/zhan/qingxian.htm)| 06:11| 06:21| 10分| -  
21| [天津西](/huoche/zhan/tianjinxi.htm)| 07:23| 07:25| 2分| -  
22| [杨村](/huoche/zhan/yangcun.htm)| 07:52| 07:54| 2分| -  
23| [廊坊北](/huoche/zhan/langfangbei.htm)| 08:29| 08:32| 3分| -  
24| [北京](/huoche/zhan/beijing.htm)| 10:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

