[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往牡丹江的2051普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2051 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 大连  
发车时间 | 12:18  
到站时间 | 05:25  
全程时间 | 17小时7分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 12:18| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 12:43| 12:46| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 13:33| 13:36| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 14:24| 14:26| 2分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 14:46| 14:48| 2分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 15:12| 15:24| 12分| -  
8| [海城](/huoche/zhan/haicheng.htm)| 15:47| 15:50| 3分| -  
9| [鞍山](/huoche/zhan/anshan.htm)| 16:15| 16:19| 4分| -  
10| [沈阳](/huoche/zhan/shenyang3.htm)| 17:27| 17:41| 14分| -  
11| [铁岭](/huoche/zhan/tieling.htm)| 18:27| 18:30| 3分| -  
12| [开原](/huoche/zhan/kaiyuan.htm)| 18:52| 18:54| 2分| -  
13| [昌图](/huoche/zhan/changtu.htm)| 19:16| 19:19| 3分| -  
14| [四平](/huoche/zhan/siping.htm)| 19:59| 20:01| 2分| -  
15| [公主岭](/huoche/zhan/gongzhuling.htm)| 20:34| 20:36| 2分| -  
16| [长春](/huoche/zhan/changchun.htm)| 21:20| 21:28| 8分| -  
19| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 00:32| 00:51| 19分| -  
22| [海林](/huoche/zhan/hailin.htm)| 04:53| 04:58| 5分| -  
23| [牡丹江](/huoche/zhan/mudanjiang.htm)| 05:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

