[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往大连的2052普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2052 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 牡丹江  
发车时间 | 11:13  
到站时间 | 05:24  
全程时间 | 18小时11分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| -| 11:13| 0分| -  
2| [海林](/huoche/zhan/hailin.htm)| 11:34| 11:39| 5分| -  
3| [山市](/huoche/zhan/shanshi.htm)| 12:02| 12:05| 3分| -  
4| [横道河子](/huoche/zhan/hengdaohezi.htm)| 12:30| 12:33| 3分| -  
5| [亚布力](/huoche/zhan/yabuli.htm)| 13:17| 13:19| 2分| -  
6| [苇河](/huoche/zhan/weihe.htm)| 13:35| 13:37| 2分| -  
7| [一面坡](/huoche/zhan/yimianpo.htm)| 14:00| 14:02| 2分| -  
8| [尚志](/huoche/zhan/shangzhi.htm)| 14:17| 14:20| 3分| -  
9| [阿城](/huoche/zhan/acheng.htm)| 15:39| 15:42| 3分| -  
10| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 16:20| 16:40| 20分| -  
11| [双城堡](/huoche/zhan/shuangchengbao.htm)| 17:42| 17:44| 2分| -  
12| [扶余](/huoche/zhan/fuyu.htm)| 18:19| 18:21| 2分| -  
13| [长春](/huoche/zhan/changchun.htm)| 19:51| 20:15| 24分| -  
14| [公主岭](/huoche/zhan/gongzhuling.htm)| 20:53| 20:55| 2分| -  
15| [四平](/huoche/zhan/siping.htm)| 21:35| 21:37| 2分| -  
16| [昌图](/huoche/zhan/changtu.htm)| 22:10| 22:12| 2分| -  
17| [铁岭](/huoche/zhan/tieling.htm)| 22:54| 22:57| 3分| -  
18| [沈阳](/huoche/zhan/shenyang3.htm)| 23:53| 00:01| 8分| -  
19| [辽阳](/huoche/zhan/liaoyang.htm)| 00:47| 00:50| 3分| -  
20| [鞍山](/huoche/zhan/anshan.htm)| 01:10| 01:15| 5分| -  
21| [海城](/huoche/zhan/haicheng.htm)| 01:41| 01:44| 3分| -  
22| [大石桥](/huoche/zhan/dashiqiao.htm)| 02:14| 02:17| 3分| -  
23| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 02:56| 02:59| 3分| -  
24| [瓦房店](/huoche/zhan/wafangdian.htm)| 03:48| 03:51| 3分| -  
25| [普兰店](/huoche/zhan/pulandian.htm)| 04:11| 04:14| 3分| -  
26| [金州](/huoche/zhan/jinzhou3.htm)| 04:45| 04:49| 4分| -  
27| [大连](/huoche/zhan/dalian.htm)| 05:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

