[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往承德的2066普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2066 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 沈阳  
发车时间 | 08:19  
到站时间 | 21:16  
全程时间 | 12小时57分  
终点站 | 承德  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 08:19| 0分| -  
2| [新民](/huoche/zhan/xinmin.htm)| 09:10| 09:12| 2分| -  
3| [大虎山](/huoche/zhan/dahushan.htm)| 09:56| 09:59| 3分| -  
4| [沟帮子](/huoche/zhan/goubangzi.htm)| 10:27| 10:30| 3分| -  
5| [锦州](/huoche/zhan/jinzhou.htm)| 11:13| 11:38| 25分| -  
6| [义县](/huoche/zhan/yixian.htm)| 12:26| 12:29| 3分| -  
7| [北票南](/huoche/zhan/beipiaonan.htm)| 13:18| 13:21| 3分| -  
8| [朝阳南](/huoche/zhan/chaoyangna.htm)| 14:08| 14:12| 4分| -  
9| [公营子](/huoche/zhan/gongyingzi.htm)| 15:13| 15:19| 6分| -  
10| [叶柏寿](/huoche/zhan/yebaishou.htm)| 15:41| 15:47| 6分| -  
11| [凌源东](/huoche/zhan/lingyuandong.htm)| 16:23| 16:33| 10分| -  
12| [凌源](/huoche/zhan/lingyuan.htm)| 16:40| 16:45| 5分| -  
13| [三十家](/huoche/zhan/sanshijia.htm)| 17:25| 17:28| 3分| -  
14| [杨树岭](/huoche/zhan/yangshuling.htm)| 17:57| 18:00| 3分| -  
15| [平泉](/huoche/zhan/pingquan.htm)| 18:26| 18:36| 10分| -  
16| [小寺沟](/huoche/zhan/xiaosigou.htm)| 18:52| 19:10| 18分| -  
17| [下板城](/huoche/zhan/xiabancheng.htm)| 20:11| 20:13| 2分| -  
18| [承德东](/huoche/zhan/chengdedong.htm)| 20:46| 21:04| 18分| -  
19| [承德](/huoche/zhan/chengde.htm)| 21:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

