[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从承德开往沈阳的2068普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2068 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 承德  
发车时间 | 07:02  
到站时间 | 19:59  
全程时间 | 12小时57分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [承德](/huoche/zhan/chengde.htm)| \----| 07:02| 0分| -  
2| [下板城](/huoche/zhan/xiabancheng.htm)| 07:44| 07:48| 4分| -  
3| [平泉](/huoche/zhan/pingquan.htm)| 09:09| 09:19| 10分| -  
4| [杨树岭](/huoche/zhan/yangshuling.htm)| 09:44| 09:47| 3分| -  
5| [三十家](/huoche/zhan/sanshijia.htm)| 10:18| 10:21| 3分| -  
6| [凌源](/huoche/zhan/lingyuan.htm)| 11:03| 11:08| 5分| -  
7| [叶柏寿](/huoche/zhan/yebaishou.htm)| 11:51| 11:59| 8分| -  
8| [公营子](/huoche/zhan/gongyingzi.htm)| 12:19| 12:21| 2分| -  
9| [朝阳南](/huoche/zhan/chaoyangna.htm)| 13:31| 13:36| 5分| -  
10| [北票南](/huoche/zhan/beipiaonan.htm)| 14:20| 14:24| 4分| -  
11| [义县](/huoche/zhan/yixian.htm)| 15:05| 15:10| 5分| -  
12| [锦州](/huoche/zhan/jinzhou.htm)| 16:09| 16:41| 32分| -  
13| [凌海](/huoche/zhan/linghai.htm)| 16:58| 17:00| 2分| -  
14| [沟帮子](/huoche/zhan/goubangzi.htm)| 17:26| 17:29| 3分| -  
15| [大虎山](/huoche/zhan/dahushan.htm)| 17:56| 17:59| 3分| -  
16| [新民](/huoche/zhan/xinmin.htm)| 18:42| 18:44| 2分| -  
17| [沈阳](/huoche/zhan/shenyang3.htm)| 19:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

