[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往海拉尔的2083普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2083 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 大连  
发车时间 | 08:24  
到站时间 | 10:33  
全程时间 | 26小时9分  
终点站 | 海拉尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| 00:00| 08:24| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 08:49| 08:53| 4分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 09:25| 09:28| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 09:48| 09:51| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 10:40| 10:52| 12分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 11:13| 11:16| 3分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 11:42| 11:46| 4分| -  
8| [海城](/huoche/zhan/haicheng.htm)| 12:10| 12:13| 3分| -  
9| [鞍山](/huoche/zhan/anshan.htm)| 12:39| 12:42| 3分| -  
10| [辽阳](/huoche/zhan/liaoyang.htm)| 13:01| 13:04| 3分| -  
11| [沈阳](/huoche/zhan/shenyang3.htm)| 13:53| 14:10| 17分| -  
12| [沈阳北](/huoche/zhan/shenyangbei.htm)| 14:17| 14:24| 7分| -  
13| [铁岭](/huoche/zhan/tieling.htm)| 15:05| 15:07| 2分| -  
14| [昌图](/huoche/zhan/changtu.htm)| 15:45| 15:47| 2分| -  
15| [四平](/huoche/zhan/siping.htm)| 16:27| 16:33| 6分| -  
16| [八面城](/huoche/zhan/bamiancheng.htm)| 16:55| 16:57| 2分| -  
17| [双辽](/huoche/zhan/shuangliao.htm)| 17:44| 17:47| 3分| -  
18| [茂林](/huoche/zhan/maolin2.htm)| 18:27| 18:29| 2分| -  
19| [保康](/huoche/zhan/baokang.htm)| 18:43| 18:45| 2分| -  
20| [太平川](/huoche/zhan/taipingchuan.htm)| 19:11| 19:13| 2分| -  
21| [开通](/huoche/zhan/kaitong.htm)| 19:46| 19:48| 2分| -  
22| [黑水](/huoche/zhan/heishui.htm)| 20:22| 20:24| 2分| -  
23| [洮南](/huoche/zhan/taonan.htm)| 20:37| 20:39| 2分| -  
24| [白城](/huoche/zhan/baicheng.htm)| 21:07| 21:15| 8分| -  
25| [镇赉](/huoche/zhan/zhenlai.htm)| 21:42| 21:45| 3分| -  
26| [泰来](/huoche/zhan/tailai.htm)| 22:31| 22:35| 4分| -  
27| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 00:10| 00:30| 20分| -  
28| [扎兰屯](/huoche/zhan/zhalantun.htm)| 02:50| 03:00| 10分| -  
29| [博克图](/huoche/zhan/boketu.htm)| 05:35| 05:43| 8分| -  
30| [兴安岭](/huoche/zhan/XingAnLing.htm)| 06:24| 06:25| 1分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

