[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往北京的2255普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2255 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 丹东  
发车时间 | 13:02  
到站时间 | 11:26  
全程时间 | 22小时24分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| \----| 13:02| 0分| -  
2| [五龙背](/huoche/zhan/wulongbei.htm)| 13:23| 13:26| 3分| -  
3| [凤凰城](/huoche/zhan/fenghuangcheng.htm)| 13:56| 14:02| 6分| -  
4| [草河口](/huoche/zhan/caohekou.htm)| 14:49| 14:51| 2分| -  
5| [本溪](/huoche/zhan/benxi.htm)| 15:51| 16:01| 10分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 17:06| 17:19| 13分| -  
7| [新立屯](/huoche/zhan/xinlitun.htm)| 18:50| 19:06| 16分| -  
8| [阜新南](/huoche/zhan/fuxinnan.htm)| 20:02| 20:08| 6分| -  
9| [义县西](/huoche/zhan/yixianxi.htm)| 21:11| 21:17| 6分| -  
10| [北票南](/huoche/zhan/beipiaonan.htm)| 21:58| 22:00| 2分| -  
11| [朝阳南](/huoche/zhan/chaoyangna.htm)| 22:39| 22:43| 4分| -  
12| [公营子](/huoche/zhan/gongyingzi.htm)| 23:44| 23:46| 2分| -  
13| [叶柏寿](/huoche/zhan/yebaishou.htm)| 00:08| 00:14| 6分| -  
14| [凌源](/huoche/zhan/lingyuan.htm)| 00:53| 00:58| 5分| -  
15| [平泉](/huoche/zhan/pingquan.htm)| 02:22| 02:32| 10分| -  
16| [承德](/huoche/zhan/chengde.htm)| 04:27| 05:06| 39分| -  
17| [鹰手营子](/huoche/zhan/yingshouyingzi.htm)| 06:37| 06:39| 2分| -  
18| [兴隆县](/huoche/zhan/xinglongxian.htm)| 07:07| 07:09| 2分| -  
19| [密云北](/huoche/zhan/miyunbei.htm)| 08:24| 08:26| 2分| -  
20| [怀柔](/huoche/zhan/huairou.htm)| 08:48| 08:51| 3分| -  
21| [顺义](/huoche/zhan/shunyi.htm)| 09:17| 09:20| 3分| -  
22| [通州西](/huoche/zhan/tongzhouxi.htm)| 09:48| 10:11| 23分| -  
23| [北京](/huoche/zhan/beijing.htm)| 11:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

