[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往丹东的2256普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2256 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北京  
发车时间 | 12:20  
到站时间 | 10:30  
全程时间 | 22小时10分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 12:20| 0分| -  
2| [通州西](/huoche/zhan/tongzhouxi.htm)| 12:41| 12:43| 2分| -  
3| [密云北](/huoche/zhan/miyunbei.htm)| 13:47| 13:50| 3分| -  
4| [兴隆县](/huoche/zhan/xinglongxian.htm)| 15:10| 15:17| 7分| -  
5| [鹰手营子](/huoche/zhan/yingshouyingzi.htm)| 15:41| 15:44| 3分| -  
6| [承德](/huoche/zhan/chengde.htm)| 17:20| 17:31| 11分| -  
7| [下板城](/huoche/zhan/xiabancheng.htm)| 18:09| 18:11| 2分| -  
8| [平泉](/huoche/zhan/pingquan.htm)| 19:23| 19:33| 10分| -  
9| [凌源](/huoche/zhan/lingyuan.htm)| 21:08| 21:13| 5分| -  
10| [叶柏寿](/huoche/zhan/yebaishou.htm)| 21:57| 22:03| 6分| -  
11| [公营子](/huoche/zhan/gongyingzi.htm)| 22:23| 22:28| 5分| -  
12| [朝阳南](/huoche/zhan/chaoyangna.htm)| 23:45| 23:50| 5分| -  
13| [北票南](/huoche/zhan/beipiaonan.htm)| 00:29| 00:31| 2分| -  
14| [义县西](/huoche/zhan/yixianxi.htm)| 01:11| 01:21| 10分| -  
15| [阜新南](/huoche/zhan/fuxinnan.htm)| 02:32| 02:42| 10分| -  
16| [新立屯](/huoche/zhan/xinlitun.htm)| 03:42| 03:46| 4分| -  
17| [沈阳](/huoche/zhan/shenyang3.htm)| 05:40| 06:10| 30分| -  
18| [本溪](/huoche/zhan/benxi.htm)| 07:13| 07:25| 12分| -  
19| [桥头](/huoche/zhan/qiaotou.htm)| 07:40| 07:42| 2分| -  
20| [草河口](/huoche/zhan/caohekou.htm)| 08:28| 08:30| 2分| -  
21| [刘家河](/huoche/zhan/liujiahe.htm)| 08:54| 09:01| 7分| -  
22| [凤凰城](/huoche/zhan/fenghuangcheng.htm)| 09:28| 09:36| 8分| -  
23| [五龙背](/huoche/zhan/wulongbei.htm)| 10:06| 10:08| 2分| -  
24| [丹东](/huoche/zhan/dandong.htm)| 10:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

