[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往临汾的2462普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2462 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 包头  
发车时间 | 16:44  
到站时间 | 08:40  
全程时间 | 15小时56分  
终点站 | 临汾  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 16:44| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 16:59| 17:03| 4分| -  
3| [萨拉齐](/huoche/zhan/salaqi.htm)| 17:31| 17:33| 2分| -  
4| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 18:43| 18:51| 8分| -  
5| [卓资东](/huoche/zhan/zhuozidong.htm)| 19:43| 19:45| 2分| -  
6| [集宁南](/huoche/zhan/jiningnan.htm)| 20:21| 20:27| 6分| -  
7| [丰镇](/huoche/zhan/fengzhen.htm)| 21:25| 21:27| 2分| -  
8| [大同](/huoche/zhan/datong.htm)| 22:07| 22:31| 24分| -  
9| [怀仁](/huoche/zhan/huairen.htm)| 23:06| 23:08| 2分| -  
10| [岱岳](/huoche/zhan/daiyue.htm)| 23:38| 23:40| 2分| -  
11| [朔州](/huoche/zhan/shuozhou.htm)| 00:14| 00:20| 6分| -  
12| [宁武](/huoche/zhan/ningwu.htm)| 00:57| 01:00| 3分| -  
13| [原平](/huoche/zhan/yuanping.htm)| 02:17| 02:21| 4分| -  
14| [忻州](/huoche/zhan/xinzhou.htm)| 02:45| 02:48| 3分| -  
15| [太原东](/huoche/zhan/taiyuandong.htm)| 03:55| 03:57| 2分| -  
16| [太原](/huoche/zhan/taiyuan.htm)| 04:03| 04:25| 22分| -  
17| [榆次](/huoche/zhan/yuci.htm)| 04:46| 04:50| 4分| -  
18| [太谷](/huoche/zhan/taigu.htm)| 05:16| 05:18| 2分| -  
19| [祁县](/huoche/zhan/qixian.htm)| 05:35| 05:37| 2分| -  
20| [平遥](/huoche/zhan/pingyao.htm)| 05:52| 05:54| 2分| -  
21| [介休](/huoche/zhan/jiexiu.htm)| 06:19| 06:23| 4分| -  
22| [灵石](/huoche/zhan/lingshi.htm)| 06:48| 06:50| 2分| -  
23| [霍州](/huoche/zhan/huozhou.htm)| 07:26| 07:28| 2分| -  
24| [赵城](/huoche/zhan/zhaocheng.htm)| 07:58| 08:00| 2分| -  
25| [洪洞](/huoche/zhan/hongdong.htm)| 08:14| 08:17| 3分| -  
26| [临汾](/huoche/zhan/linfen.htm)| 08:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

