[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从辽源开往北京的2590普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2590 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 辽源  
发车时间 | 06:02  
到站时间 | 22:12  
全程时间 | 16小时10分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [辽源](/huoche/zhan/liaoyuan.htm)| \----| 06:02| 0分| -  
2| [梅河口](/huoche/zhan/meihekou.htm)| 07:03| 07:11| 8分| -  
3| [清原](/huoche/zhan/qingyuan.htm)| 08:38| 08:40| 2分| -  
4| [抚顺北](/huoche/zhan/fushunbei.htm)| 10:06| 10:09| 3分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:49| 11:11| 22分| -  
6| [大虎山](/huoche/zhan/dahushan.htm)| 12:58| 13:02| 4分| -  
7| [沟帮子](/huoche/zhan/goubangzi.htm)| 13:30| 13:33| 3分| -  
8| [锦州](/huoche/zhan/jinzhou.htm)| 14:16| 14:21| 5分| -  
9| [葫芦岛](/huoche/zhan/huludao.htm)| 14:55| 14:58| 3分| -  
10| [绥中](/huoche/zhan/suizhong2.htm)| 15:42| 15:44| 2分| -  
11| [山海关](/huoche/zhan/shanhaiguan.htm)| 16:31| 16:37| 6分| -  
12| [抚宁](/huoche/zhan/funing.htm)| 17:17| 17:19| 2分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 18:40| 18:43| 3分| -  
14| [塘沽](/huoche/zhan/tanggu.htm)| 19:31| 19:33| 2分| -  
15| [天津](/huoche/zhan/tianjin.htm)| 20:13| 20:19| 6分| -  
16| [廊坊北](/huoche/zhan/langfangbei.htm)| 21:06| 21:09| 3分| -  
17| [北京](/huoche/zhan/beijing.htm)| 22:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

