[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往辽源的2592普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2592 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北京  
发车时间 | 12:43  
到站时间 | 05:00  
全程时间 | 16小时17分  
终点站 | 辽源  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 12:43| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 14:20| 14:28| 8分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 15:54| 16:00| 6分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:09| 18:16| 7分| -  
5| [兴城](/huoche/zhan/xingcheng.htm)| 19:24| 19:26| 2分| -  
6| [葫芦岛](/huoche/zhan/huludao.htm)| 19:43| 19:46| 3分| -  
7| [锦州](/huoche/zhan/jinzhou.htm)| 20:25| 20:31| 6分| -  
8| [沟帮子](/huoche/zhan/goubangzi.htm)| 21:11| 21:13| 2分| -  
9| [大虎山](/huoche/zhan/dahushan.htm)| 21:40| 21:43| 3分| -  
10| [沈阳北](/huoche/zhan/shenyangbei.htm)| 23:18| 23:38| 20分| -  
11| [抚顺北](/huoche/zhan/fushunbei.htm)| 00:14| 00:17| 3分| -  
12| [清原](/huoche/zhan/qingyuan.htm)| 01:54| 01:57| 3分| -  
13| [梅河口](/huoche/zhan/meihekou.htm)| 03:04| 03:30| 26分| -  
14| [辽源](/huoche/zhan/liaoyuan.htm)| 05:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

