[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往大同的2602普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2602 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 秦皇岛  
发车时间 | 17:20  
到站时间 | 06:33  
全程时间 | 13小时13分  
终点站 | 大同  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| -| 17:20| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 17:38| 17:41| 3分| -  
3| [昌黎](/huoche/zhan/changli.htm)| 18:03| 18:05| 2分| -  
4| [滦县](/huoche/zhan/luanxian.htm)| 18:46| 18:56| 10分| -  
5| [唐山](/huoche/zhan/tangshan.htm)| 20:01| 20:06| 5分| -  
6| [芦台](/huoche/zhan/lutai.htm)| 20:34| 20:37| 3分| -  
7| [天津](/huoche/zhan/tianjin.htm)| 21:52| 22:09| 17分| -  
8| [北京](/huoche/zhan/beijing.htm)| 23:48| 00:18| 30分| -  
9| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 03:40| 03:48| 8分| -  
10| [大同](/huoche/zhan/datong.htm)| 06:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

