[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往昌平北的2622普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2622 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 赤峰  
发车时间 | 11:50  
到站时间 | 20:25  
全程时间 | 8小时35分  
终点站 | 昌平北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 11:50| 0分| -  
2| [朝阳地](/huoche/zhan/chaoyangdi.htm)| 13:10| 13:12| 2分| -  
3| [纪家沟](/huoche/zhan/jijiagou.htm)| 13:31| 13:34| 3分| -  
4| [四合永](/huoche/zhan/siheyong.htm)| 14:11| 14:13| 2分| -  
5| [隆化](/huoche/zhan/longhua2.htm)| 15:12| 15:25| 13分| -  
6| [滦平](/huoche/zhan/luanping.htm)| 16:37| 16:40| 3分| -  
8| [昌平北](/huoche/zhan/changpingbei.htm)| 20:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

