[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往满洲里的2623普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2623 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 大连  
发车时间 | 07:50  
到站时间 | 09:24  
全程时间 | 25小时34分  
终点站 | 满洲里  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| \----| 07:50| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 08:15| 08:19| 4分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 08:50| 08:53| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 09:12| 09:15| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 10:03| 10:06| 3分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 10:26| 10:28| 2分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 10:53| 10:56| 3分| -  
8| [海城](/huoche/zhan/haicheng.htm)| 11:20| 11:23| 3分| -  
9| [鞍山](/huoche/zhan/anshan.htm)| 11:49| 11:52| 3分| -  
10| [辽阳](/huoche/zhan/liaoyang.htm)| 12:11| 12:25| 14分| -  
11| [苏家屯](/huoche/zhan/sujiatun.htm)| 12:57| 12:59| 2分| -  
12| [沈阳](/huoche/zhan/shenyang3.htm)| 13:17| 13:32| 15分| -  
13| [沈阳北](/huoche/zhan/shenyangbei.htm)| 13:39| 13:48| 9分| -  
14| [铁岭](/huoche/zhan/tieling.htm)| 14:29| 14:32| 3分| -  
15| [昌图](/huoche/zhan/changtu.htm)| 15:25| 15:27| 2分| -  
16| [四平](/huoche/zhan/siping.htm)| 16:04| 16:06| 2分| -  
17| [郭家店](/huoche/zhan/guojiadian.htm)| 16:24| 16:26| 2分| -  
18| [公主岭](/huoche/zhan/gongzhuling.htm)| 16:44| 16:46| 2分| -  
19| [长春](/huoche/zhan/changchun.htm)| 17:32| 17:41| 9分| -  
20| [德惠](/huoche/zhan/dehui.htm)| 18:28| 18:30| 2分| -  
21| [扶余](/huoche/zhan/fuyu.htm)| 19:09| 19:11| 2分| -  
22| [双城堡](/huoche/zhan/shuangchengbao.htm)| 19:47| 19:52| 5分| -  
23| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 20:24| 20:38| 14分| -  
24| [哈尔滨](/huoche/zhan/haerbin.htm)| 20:50| 21:05| 15分| -  
25| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 21:18| 21:23| 5分| -  
26| [肇东](/huoche/zhan/zhaodong2.htm)| 21:55| 21:58| 3分| -  
27| [大庆](/huoche/zhan/daqing.htm)| 22:57| 23:00| 3分| -  
29| [牙克石](/huoche/zhan/yakeshi.htm)| 05:33| 05:40| 7分| -  
30| [海拉尔](/huoche/zhan/hailaer.htm)| 06:49| 07:01| 12分| -  
31| [完工](/huoche/zhan/WanGong.htm)| 07:41| 07:43| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

