[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从满洲里开往大连的2624普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2624 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 满洲里  
发车时间 | 21:42  
到站时间 | 22:58  
全程时间 | 25小时16分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [满洲里](/huoche/zhan/manzhouli.htm)| -| 21:42| 0分| -  
2| [扎赉诺尔西](/huoche/zhan/zhalainuoerxi.htm)| 22:05| 22:09| 4分| -  
3| [海拉尔](/huoche/zhan/hailaer.htm)| 23:51| 23:58| 7分| -  
4| [牙克石](/huoche/zhan/yakeshi.htm)| 01:07| 01:11| 4分| -  
8| [大庆](/huoche/zhan/daqing.htm)| 07:36| 07:40| 4分| -  
9| [大庆东](/huoche/zhan/daqingdong.htm)| 07:49| 08:05| 16分| -  
10| [安达](/huoche/zhan/anda.htm)| 08:21| 08:23| 2分| -  
11| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 09:32| 09:35| 3分| -  
12| [哈尔滨](/huoche/zhan/haerbin.htm)| 09:48| 10:00| 12分| -  
13| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 10:09| 10:13| 4分| -  
14| [双城堡](/huoche/zhan/shuangchengbao.htm)| 10:44| 10:48| 4分| -  
15| [扶余](/huoche/zhan/fuyu.htm)| 11:22| 11:24| 2分| -  
16| [德惠](/huoche/zhan/dehui.htm)| 12:15| 12:26| 11分| -  
17| [长春](/huoche/zhan/changchun.htm)| 13:37| 13:51| 14分| -  
18| [公主岭](/huoche/zhan/gongzhuling.htm)| 14:29| 14:31| 2分| -  
19| [四平](/huoche/zhan/siping.htm)| 15:10| 15:13| 3分| -  
20| [昌图](/huoche/zhan/changtu.htm)| 15:46| 15:48| 2分| -  
21| [铁岭](/huoche/zhan/tieling.htm)| 16:27| 16:30| 3分| -  
22| [沈阳](/huoche/zhan/shenyang3.htm)| 17:27| 17:38| 11分| -  
23| [苏家屯](/huoche/zhan/sujiatun.htm)| 17:53| 17:55| 2分| -  
24| [辽阳](/huoche/zhan/liaoyang.htm)| 18:27| 18:30| 3分| -  
25| [鞍山](/huoche/zhan/anshan.htm)| 19:07| 19:10| 3分| -  
26| [海城](/huoche/zhan/haicheng.htm)| 19:35| 19:37| 2分| -  
27| [大石桥](/huoche/zhan/dashiqiao.htm)| 20:05| 20:08| 3分| -  
28| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 20:44| 20:47| 3分| -  
29| [瓦房店](/huoche/zhan/wafangdian.htm)| 21:35| 21:38| 3分| -  
30| [金州](/huoche/zhan/jinzhou3.htm)| 22:24| 22:26| 2分| -  
31| [大连](/huoche/zhan/dalian.htm)| 22:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

