[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往兰州西的2635普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2635 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 呼和浩特  
发车时间 | 16:15  
到站时间 | 09:32  
全程时间 | 17小时17分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 16:15| 0分| -  
2| [察素齐](/huoche/zhan/chasuqi.htm)| 16:48| 16:50| 2分| -  
3| [萨拉齐](/huoche/zhan/salaqi.htm)| 17:21| 17:23| 2分| -  
4| [包头东](/huoche/zhan/baotoudong.htm)| 17:55| 17:59| 4分| -  
5| [包头](/huoche/zhan/baotou.htm)| 18:16| 18:26| 10分| -  
6| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 19:28| 19:30| 2分| -  
7| [五原](/huoche/zhan/wuyuan.htm)| 20:06| 20:08| 2分| -  
8| [临河](/huoche/zhan/linhe.htm)| 20:47| 20:53| 6分| -  
9| [巴彦高勒](/huoche/zhan/bayangaole.htm)| 21:29| 21:32| 3分| -  
10| [乌海](/huoche/zhan/wuhai.htm)| 22:28| 22:32| 4分| -  
11| [乌海西](/huoche/zhan/wuhaixi.htm)| 22:56| 23:02| 6分| -  
12| [惠农](/huoche/zhan/huinong.htm)| 23:22| 23:30| 8分| -  
13| [石嘴山](/huoche/zhan/shizuishan.htm)| 00:03| 00:08| 5分| -  
14| [银川](/huoche/zhan/yinchuan.htm)| 00:50| 00:58| 8分| -  
15| [青铜峡](/huoche/zhan/qingtongxia.htm)| 01:54| 01:56| 2分| -  
16| [中宁](/huoche/zhan/zhongning.htm)| 02:36| 02:40| 4分| -  
17| [中卫](/huoche/zhan/zhongwei.htm)| 03:22| 03:35| 13分| -  
18| [景泰](/huoche/zhan/jingtai.htm)| 05:39| 05:41| 2分| -  
19| [白银西](/huoche/zhan/baiyinxi.htm)| 07:07| 07:10| 3分| -  
20| [兰州](/huoche/zhan/lanzhou.htm)| 08:56| 09:20| 24分| -  
21| [兰州西](/huoche/zhan/lanzhouxi.htm)| 09:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

