[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大同开往西安的2671普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2671 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 大同  
发车时间 | 16:40  
到站时间 | 08:51  
全程时间 | 16小时11分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大同](/huoche/zhan/datong.htm)| -| 16:40| 0分| -  
2| [怀仁](/huoche/zhan/huairen.htm)| 17:17| 17:20| 3分| -  
3| [岱岳](/huoche/zhan/daiyue.htm)| 17:52| 17:55| 3分| -  
4| [神头](/huoche/zhan/shentou.htm)| 18:21| 18:23| 2分| -  
5| [朔州](/huoche/zhan/shuozhou.htm)| 18:37| 18:45| 8分| -  
6| [宁武](/huoche/zhan/ningwu.htm)| 19:22| 19:29| 7分| -  
7| [原平](/huoche/zhan/yuanping.htm)| 20:33| 20:39| 6分| -  
8| [忻州](/huoche/zhan/xinzhou.htm)| 21:07| 21:13| 6分| -  
9| [太原东](/huoche/zhan/taiyuandong.htm)| 22:27| 22:29| 2分| -  
10| [太原](/huoche/zhan/taiyuan.htm)| 22:35| 22:48| 13分| -  
11| [榆次](/huoche/zhan/yuci.htm)| 23:09| 23:14| 5分| -  
12| [太谷](/huoche/zhan/taigu.htm)| 23:40| 23:42| 2分| -  
13| [平遥](/huoche/zhan/pingyao.htm)| 00:11| 00:14| 3分| -  
14| [介休](/huoche/zhan/jiexiu.htm)| 00:37| 00:41| 4分| -  
15| [临汾](/huoche/zhan/linfen.htm)| 02:34| 02:50| 16分| -  
16| [侯马](/huoche/zhan/houma.htm)| 03:38| 03:42| 4分| -  
17| [运城](/huoche/zhan/yuncheng.htm)| 04:49| 04:55| 6分| -  
18| [永济](/huoche/zhan/yongji2.htm)| 05:39| 05:41| 2分| -  
19| [华山](/huoche/zhan/huashan.htm)| 06:49| 07:03| 14分| -  
20| [渭南](/huoche/zhan/weinan.htm)| 07:53| 07:55| 2分| -  
21| [西安](/huoche/zhan/xian.htm)| 08:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

