[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从晋城开往太原的2674普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2674 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 晋城  
发车时间 | 14:50  
到站时间 | 22:08  
全程时间 | 7小时18分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [晋城](/huoche/zhan/jincheng2.htm)| -| 14:50| 0分| -  
2| [高平](/huoche/zhan/gaoping2.htm)| 15:31| 15:37| 6分| -  
3| [长治](/huoche/zhan/changzhi.htm)| 16:29| 16:37| 8分| -  
4| [长治北](/huoche/zhan/changzhibei.htm)| 16:55| 17:05| 10分| -  
5| [襄垣](/huoche/zhan/xiangyuan.htm)| 17:32| 17:34| 2分| -  
6| [沁县](/huoche/zhan/qinxian.htm)| 18:30| 18:32| 2分| -  
7| [武乡](/huoche/zhan/wuxiang.htm)| 18:57| 18:59| 2分| -  
8| [榆社](/huoche/zhan/yushe.htm)| 19:30| 19:32| 2分| -  
9| [榆次](/huoche/zhan/yuci.htm)| 21:27| 21:31| 4分| -  
10| [太原](/huoche/zhan/taiyuan.htm)| 22:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

