[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往银川的2701普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2701 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 呼和浩特  
发车时间 | 20:39  
到站时间 | 05:18  
全程时间 | 8小时39分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 20:39| 0分| -  
2| [萨拉齐](/huoche/zhan/salaqi.htm)| 21:57| 22:00| 3分| -  
3| [包头东](/huoche/zhan/baotoudong.htm)| 22:32| 22:36| 4分| -  
4| [包头](/huoche/zhan/baotou.htm)| 22:53| 23:03| 10分| -  
5| [临河](/huoche/zhan/linhe.htm)| 01:14| 01:20| 6分| -  
6| [巴彦高勒](/huoche/zhan/bayangaole.htm)| 01:58| 02:01| 3分| -  
7| [乌海](/huoche/zhan/wuhai.htm)| 02:59| 03:05| 6分| -  
8| [乌海西](/huoche/zhan/wuhaixi.htm)| 03:29| 03:33| 4分| -  
9| [惠农](/huoche/zhan/huinong.htm)| 03:53| 03:59| 6分| -  
10| [石嘴山](/huoche/zhan/shizuishan.htm)| 04:32| 04:36| 4分| -  
11| [银川](/huoche/zhan/yinchuan.htm)| 05:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

