[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从绥芬河开往大连的2728普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 2728 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 绥芬河  
发车时间 | 16:05  
到站时间 | 11:46  
全程时间 | 19小时41分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [绥芬河](/huoche/zhan/suifenhe.htm)| -| 16:05| 0分| -  
2| [绥阳](/huoche/zhan/suiyang.htm)| 16:21| 16:24| 3分| -  
3| [穆棱](/huoche/zhan/muling.htm)| 16:56| 16:59| 3分| -  
4| [磨刀石](/huoche/zhan/modaoshi.htm)| 17:25| 17:28| 3分| -  
5| [牡丹江](/huoche/zhan/mudanjiang.htm)| 17:48| 18:13| 25分| -  
6| [海林](/huoche/zhan/hailin.htm)| 18:34| 18:36| 2分| -  
7| [亚布力](/huoche/zhan/yabuli.htm)| 20:02| 20:04| 2分| -  
8| [苇河](/huoche/zhan/weihe.htm)| 20:20| 20:22| 2分| -  
9| [一面坡](/huoche/zhan/yimianpo.htm)| 20:45| 20:47| 2分| -  
10| [尚志](/huoche/zhan/shangzhi.htm)| 21:02| 21:04| 2分| -  
11| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 22:58| 23:16| 18分| -  
12| [长春](/huoche/zhan/changchun.htm)| 02:17| 02:25| 8分| -  
13| [公主岭](/huoche/zhan/gongzhuling.htm)| 03:03| 03:05| 2分| -  
14| [四平](/huoche/zhan/siping.htm)| 03:44| 03:46| 2分| -  
15| [沈阳](/huoche/zhan/shenyang3.htm)| 05:45| 06:02| 17分| -  
16| [辽阳](/huoche/zhan/liaoyang.htm)| 06:46| 06:49| 3分| -  
17| [鞍山](/huoche/zhan/anshan.htm)| 07:08| 07:11| 3分| -  
18| [海城](/huoche/zhan/haicheng.htm)| 07:38| 07:41| 3分| -  
19| [大石桥](/huoche/zhan/dashiqiao.htm)| 08:12| 08:16| 4分| -  
20| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 09:04| 09:08| 4分| -  
21| [瓦房店](/huoche/zhan/wafangdian.htm)| 10:03| 10:07| 4分| -  
22| [普兰店](/huoche/zhan/pulandian.htm)| 10:28| 10:31| 3分| -  
23| [金州](/huoche/zhan/jinzhou3.htm)| 11:04| 11:14| 10分| -  
24| [大连](/huoche/zhan/dalian.htm)| 11:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

