[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往北安的4081普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4081 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 齐齐哈尔  
发车时间 | 16:00  
到站时间 | 20:18  
全程时间 | 4小时18分  
终点站 | 北安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 16:00| 0分| -  
2| [高头](/huoche/zhan/GaoTou.htm)| 16:09| 16:25| 16分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

