[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往黑河的4083普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4083 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 齐齐哈尔  
发车时间 | 05:46  
到站时间 | 17:02  
全程时间 | 11小时16分  
终点站 | 黑河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| \----| 05:46| 0分| -  
4| [塔哈](/huoche/zhan/taha.htm)| 06:12| 06:14| 2分| -  
6| [中和](/huoche/zhan/zhonghe.htm)| 06:28| 06:30| 2分| -  
8| [富裕](/huoche/zhan/fuyu2.htm)| 06:42| 06:45| 3分| -  
9| [富海](/huoche/zhan/fuhai.htm)| 07:13| 07:28| 15分| -  
10| [依安](/huoche/zhan/yian.htm)| 07:55| 08:10| 15分| -  
11| 08:37| 08:39| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

