[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黑河开往齐齐哈尔的4084普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4084 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 黑河  
发车时间 | 07:00  
到站时间 | 18:31  
全程时间 | 11小时31分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黑河](/huoche/zhan/heihe.htm)| \----| 07:00| 0分| -  
2| [锦河](/huoche/zhan/jinhe3.htm)| 07:18| 07:26| 8分| -  
3| [西岗子](/huoche/zhan/xigangzi.htm)| 07:55| 08:12| 17分| -  
4| [孙吴](/huoche/zhan/sunwu.htm)| 09:26| 09:38| 12分| -  
5| [襄河](/huoche/zhan/xianghe.htm)| 11:44| 11:48| 4分| -  
7| [五大连池](/huoche/zhan/wudalianchi.htm)| 12:24| 12:26| 2分| -  
8| [二龙山屯](/huoche/zhan/erlongshantun.htm)| 12:47| 12:49| 2分| -  
9| [二井](/huoche/zhan/ErJing.htm)| 13:12| 13:14| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

