[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从前进镇开往佳木斯的4134普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4134 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 前进镇  
发车时间 | 03:24  
到站时间 | 08:07  
全程时间 | 4小时43分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [前进镇](/huoche/zhan/qianjinzhen.htm)| -| 03:24| 0分| -  
2| [换新天](/huoche/zhan/huanxintian.htm)| 03:40| 03:47| 7分| -  
3| [建三江](/huoche/zhan/jiansanjiang.htm)| 04:10| 04:17| 7分| -  
4| [富锦](/huoche/zhan/fujin2.htm)| 04:51| 05:02| 11分| -  
5| [新友谊](/huoche/zhan/xinyouyi.htm)| 05:41| 05:43| 2分| -  
6| [升昌](/huoche/zhan/ShengChang.htm)| 06:06| 06:08| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

