[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从前进镇开往佳木斯的4136普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4136 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 前进镇  
发车时间 | 16:40  
到站时间 | 21:14  
全程时间 | 4小时34分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [前进镇](/huoche/zhan/qianjinzhen.htm)| -| 16:40| 0分| -  
2| [换新天](/huoche/zhan/huanxintian.htm)| 16:56| 16:58| 2分| -  
3| [建三江](/huoche/zhan/jiansanjiang.htm)| 17:21| 17:24| 3分| -  
4| [双龙山](/huoche/zhan/ShuangLongShan.htm)| 17:36| 17:38| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

