[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往鹤北的4171普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4171 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 牡丹江  
发车时间 | 06:38  
到站时间 | 17:50  
全程时间 | 11小时12分  
终点站 | 鹤北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| -| 06:38| 0分| -  
2| [桦林](/huoche/zhan/hualin.htm)| 06:53| 06:55| 2分| -  
3| [柴河](/huoche/zhan/chaihe.htm)| 07:08| 07:10| 2分| -  
4| [朱家沟](/huoche/zhan/zhujiagou.htm)| 07:36| 07:38| 2分| -  
5| [宝林](/huoche/zhan/baolin.htm)| 08:08| 08:10| 2分| -  
6| [楚山](/huoche/zhan/chushan.htm)| 08:23| 08:25| 2分| -  
7| [向阳](/huoche/zhan/xiangyang.htm)| 08:37| 08:39| 2分| -  
8| [林口](/huoche/zhan/linkou.htm)| 09:03| 09:07| 4分| -  
9| [古城镇](/huoche/zhan/guchengzhen.htm)| 09:19| 09:21| 2分| -  
10| [亚河](/huoche/zhan/YaHe.htm)| 09:50| 09:59| 9分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

