[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鹤北开往东京城的4172普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4172 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 鹤北  
发车时间 | 18:40  
到站时间 | 06:52  
全程时间 | 12小时12分  
终点站 | 东京城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鹤北](/huoche/zhan/hebei.htm)| -| 18:40| 0分| -  
2| [宝泉岭](/huoche/zhan/baoquanling.htm)| 18:56| 19:04| 8分| -  
3| [鹤岗](/huoche/zhan/hegang.htm)| 19:41| 19:45| 4分| -  
4| [峻德](/huoche/zhan/junde.htm)| 20:11| 20:13| 2分| -  
5| [佳木斯](/huoche/zhan/jiamusi.htm)| 21:02| 21:37| 35分| -  
6| [林口](/huoche/zhan/linkou.htm)| 01:31| 01:45| 14分| -  
7| [牡丹江](/huoche/zhan/mudanjiang.htm)| 05:20| 05:52| 32分| -  
8| [宁安](/huoche/zhan/ningan.htm)| 06:19| 06:23| 4分| -  
9| [东京城](/huoche/zhan/dongjingcheng.htm)| 06:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

