[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阿尔山北开往海拉尔的4179普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4179 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 阿尔山北  
发车时间 | 12:20  
到站时间 | 17:00  
全程时间 | 4小时40分  
终点站 | 海拉尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阿尔山北](/huoche/zhan/aershanbei.htm)| -| 12:20| 0分| -  
2| [杜拉尔](/huoche/zhan/DuLaEr.htm)| 12:43| 12:45| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

