[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海拉尔开往阿尔山北的4180普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4180 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 海拉尔  
发车时间 | 06:45  
到站时间 | 11:24  
全程时间 | 4小时39分  
终点站 | 阿尔山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海拉尔](/huoche/zhan/hailaer.htm)| -| 06:45| 0分| -  
3| [伊敏](/huoche/zhan/yimin.htm)| 07:50| 07:55| 5分| -  
4| [伊敏索木](/huoche/zhan/YiMinSuoMu.htm)| 08:16| 08:18| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

