[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从辽阳开往本溪的4249普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4249 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 辽阳  
发车时间 | 15:43  
到站时间 | 17:32  
全程时间 | 1小时49分  
终点站 | 本溪  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [辽阳](/huoche/zhan/liaoyang.htm)| -| 15:43| 0分| -  
2| [安平](/huoche/zhan/anping.htm)| 16:23| 16:27| 4分| -  
3| [寒岭](/huoche/zhan/hanling.htm)| 16:45| 16:48| 3分| -  
4| [本溪](/huoche/zhan/benxi.htm)| 17:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

