[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从锦州开往叶柏寿的4256普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4256 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 锦州  
发车时间 | 06:50  
到站时间 | 16:18  
全程时间 | 9小时28分  
终点站 | 叶柏寿  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [锦州](/huoche/zhan/jinzhou.htm)| -| 06:50| 0分| -  
2| [桃园](/huoche/zhan/TaoYuan.htm)| 06:58| 07:00| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

