[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往榆树的4305普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4305 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 长春  
发车时间 | 06:40  
到站时间 | 09:46  
全程时间 | 3小时6分  
终点站 | 榆树  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 06:40| 0分| -  
2| [米沙子](/huoche/zhan/mishazi.htm)| 07:07| 07:09| 2分| -  
3| [沃皮](/huoche/zhan/wopi.htm)| 07:17| 07:19| 2分| -  
4| [布海](/huoche/zhan/buhai.htm)| 07:32| 07:34| 2分| -  
5| [德惠](/huoche/zhan/dehui.htm)| 07:47| 07:50| 3分| -  
6| [达家沟](/huoche/zhan/dajiagou.htm)| 08:03| 08:05| 2分| -  
7| [姚家](/huoche/zhan/yaojia.htm)| 08:17| 08:19| 2分| -  
8| [陶赖昭](/huoche/zhan/taolaizhao.htm)| 08:28| 08:31| 3分| -  
9| [五棵树](/huoche/zhan/wukeshu.htm)| 09:00| 09:02| 2分| -  
10| [刘家店](/huoche/zhan/liujiadian.htm)| 09:19| 09:21| 2分| -  
11| [榆树](/huoche/zhan/yushu.htm)| 09:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

