[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从榆树开往长春的4306普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4306 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 榆树  
发车时间 | 14:11  
到站时间 | 17:46  
全程时间 | 3小时35分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [榆树](/huoche/zhan/yushu.htm)| -| 14:11| 0分| -  
2| [刘家店](/huoche/zhan/liujiadian.htm)| 14:37| 14:39| 2分| -  
3| [五棵树](/huoche/zhan/wukeshu.htm)| 14:56| 14:58| 2分| -  
4| [陶赖昭](/huoche/zhan/taolaizhao.htm)| 15:27| 15:30| 3分| -  
5| [德惠](/huoche/zhan/dehui.htm)| 15:58| 16:01| 3分| -  
6| [布海](/huoche/zhan/buhai.htm)| 16:15| 16:18| 3分| -  
7| [沃皮](/huoche/zhan/wopi.htm)| 16:32| 17:05| 33分| -  
8| [长春](/huoche/zhan/changchun.htm)| 17:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

