[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通化开往丹东的4318普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4318 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 通化  
发车时间 | 07:10  
到站时间 | 13:30  
全程时间 | 6小时20分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通化](/huoche/zhan/tonghua.htm)| \----| 07:10| 0分| -  
2| [通化县](/huoche/zhan/tonghuaxian.htm)| 07:28| 07:30| 2分| -  
3| [古城子](/huoche/zhan/GuChengZi.htm)| 08:01| 08:03| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

