[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往长甸的4325普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4325 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 沈阳  
发车时间 | 06:22  
到站时间 | 14:35  
全程时间 | 8小时13分  
终点站 | 长甸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| \----| 06:22| 0分| -  
2| [苏家屯](/huoche/zhan/sujiatun.htm)| 06:38| 06:40| 2分| -  
3| [吴家屯](/huoche/zhan/wujiatun.htm)| 06:51| 06:53| 2分| -  
4| [陈相屯](/huoche/zhan/chenxiangtun.htm)| 07:04| 07:06| 2分| -  
5| [姚千户屯](/huoche/zhan/yaoqianhutun.htm)| 07:15| 07:17| 2分| -  
6| [歪头山](/huoche/zhan/waitoushan.htm)| 07:24| 07:26| 2分| -  
7| [石桥子](/huoche/zhan/shiqiaozi.htm)| 07:34| 07:36| 2分| -  
8| [威宁](/huoche/zhan/WeiNing.htm)| 07:50| 07:52| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

