[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往叶柏寿的4328普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4328 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 赤峰  
发车时间 | 17:19  
到站时间 | 20:30  
全程时间 | 3小时11分  
终点站 | 叶柏寿  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 17:19| 0分| -  
2| [马林](/huoche/zhan/malin.htm)| 17:40| 17:42| 2分| -  
3| [元宝山](/huoche/zhan/yuanbaoshan.htm)| 17:51| 17:54| 3分| -  
4| [热水](/huoche/zhan/reshui.htm)| 18:10| 18:12| 2分| -  
5| [平庄](/huoche/zhan/pingzhuang.htm)| 18:26| 18:29| 3分| -  
6| [平庄南](/huoche/zhan/pingzhuangnan.htm)| 18:39| 18:41| 2分| -  
7| [乃林](/huoche/zhan/nailin.htm)| 18:49| 18:51| 2分| -  
8| [汐子](/huoche/zhan/xizi.htm)| 19:03| 19:10| 7分| -  
9| [二龙](/huoche/zhan/erlong.htm)| 19:20| 19:22| 2分| -  
10| [天义](/huoche/zhan/tianyi.htm)| 19:35| 19:38| 3分| -  
11| [南洼](/huoche/zhan/NanWa.htm)| 19:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

