[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往图们的4343普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4343 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 吉林  
发车时间 | 06:35  
到站时间 | 14:35  
全程时间 | 8小时0分  
终点站 | 图们  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| 00:00| 06:35| 0分| -  
2| [江密峰](/huoche/zhan/JiangMiFeng.htm)| 06:59| 07:03| 4分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

