[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从图们开往吉林的4344普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4344 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 图们  
发车时间 | 07:01  
到站时间 | 15:35  
全程时间 | 8小时34分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [图们](/huoche/zhan/tumen.htm)| -| 07:01| 0分| -  
2| [延吉](/huoche/zhan/yanji3.htm)| 08:01| 08:07| 6分| -  
3| [朝阳川](/huoche/zhan/chaoyangchuan.htm)| 08:19| 08:21| 2分| -  
4| [榆树川](/huoche/zhan/YuShuChuan.htm)| 08:50| 08:52| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

