[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通化开往集安的4363普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4363 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 通化  
发车时间 | 12:43  
到站时间 | 15:18  
全程时间 | 2小时35分  
终点站 | 集安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通化](/huoche/zhan/tonghua.htm)| -| 12:43| 0分| -  
2| [东通化](/huoche/zhan/dongtonghua.htm)| 12:53| 13:01| 8分| -  
3| [铁厂](/huoche/zhan/tiechang.htm)| 13:24| 13:26| 2分| -  
4| [果松](/huoche/zhan/guosong.htm)| 13:44| 13:46| 2分| -  
5| [石湖](/huoche/zhan/ShiHu.htm)| 14:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

