[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从榆树开往长春的4377普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4377 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 榆树  
发车时间 | 10:19  
到站时间 | 16:42  
全程时间 | 6小时23分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [榆树](/huoche/zhan/yushu.htm)| \----| 10:19| 0分| -  
2| [新立镇](/huoche/zhan/xinlizheng.htm)| 10:47| 10:49| 2分| -  
3| [谢家镇](/huoche/zhan/xiejiazheng.htm)| 11:09| 11:11| 2分| -  
4| [舒兰](/huoche/zhan/shulan.htm)| 11:40| 11:49| 9分| -  
5| [吉舒](/huoche/zhan/jishu.htm)| 12:12| 12:15| 3分| -  
6| [丰广](/huoche/zhan/FengGuang.htm)| 12:26| 12:28| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

