[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从承德开往昌平北的4473普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4473 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 承德  
发车时间 | 06:45  
到站时间 | 15:54  
全程时间 | 9小时9分  
终点站 | 昌平北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [承德](/huoche/zhan/chengde.htm)| -| 06:45| 0分| -  
2| [韩麻营](/huoche/zhan/hanmaying.htm)| 07:46| 07:49| 3分| -  
3| [隆化](/huoche/zhan/longhua2.htm)| 08:07| 08:30| 23分| -  
4| [超梁沟](/huoche/zhan/liangjiagou.htm)| 08:44| 08:45| 1分| -  
5| [白旗](/huoche/zhan/baiqi.htm)| 08:56| 08:57| 1分| -  
6| [梁底下](/huoche/zhan/liangdixia.htm)| 09:06| 09:07| 1分| -  
7| [滦河沿](/huoche/zhan/luanheyan.htm)| 09:16| 09:17| 1分| -  
8| [金沟屯](/huoche/zhan/jingoudun.htm)| 09:23| 09:24| 1分| -  
9| [张百湾](/huoche/zhan/zhangbaiwang.htm)| 09:37| 09:38| 1分| -  
10| [窑上](/huoche/zhan/yaoshang.htm)| 09:48| 09:49| 1分| -  
11| [滦平](/huoche/zhan/luanping.htm)| 10:03| 10:05| 2分| -  
12| [二道沟门](/huoche/zhan/erdaogoumen.htm)| 10:24| 10:25| 1分| -  
13| [五道河](/huoche/zhan/wudaohe.htm)| 10:35| 10:36| 1分| -  
14| [猴山](/huoche/zhan/HouShan.htm)| 10:56| 11:16| 20分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

