[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昌平北开往承德的4474普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4474 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 昌平北  
发车时间 | 10:57  
到站时间 | 19:30  
全程时间 | 8小时33分  
终点站 | 承德  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昌平北](/huoche/zhan/changpingbei.htm)| \----| 10:57| 0分| -  
2| [官高](/huoche/zhan/guangao.htm)| 11:06| 11:08| 2分| -  
3| [北宅](/huoche/zhan/beizhai.htm)| 11:45| 11:47| 2分| -  
4| [流水沟](/huoche/zhan/liushuigou.htm)| 14:17| 14:19| 2分| -  
5| [南大庙](/huoche/zhan/nandadian.htm)| 14:34| 14:36| 2分| -  
6| [猴山](/huoche/zhan/HouShan.htm)| 14:46| 14:48| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

