[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从介休开往太原的4612普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4612 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 介休  
发车时间 | 15:36  
到站时间 | 17:59  
全程时间 | 2小时23分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [介休](/huoche/zhan/jiexiu.htm)| -| 15:36| 0分| -  
2| [张兰](/huoche/zhan/zhanglan.htm)| 15:50| 15:52| 2分| -  
3| [平遥](/huoche/zhan/pingyao.htm)| 16:02| 16:05| 3分| -  
4| [祁县](/huoche/zhan/qixian.htm)| 16:20| 16:23| 3分| -  
5| [太谷](/huoche/zhan/taigu.htm)| 16:42| 16:45| 3分| -  
6| [榆次](/huoche/zhan/yuci.htm)| 17:23| 17:27| 4分| -  
7| [太原](/huoche/zhan/taiyuan.htm)| 17:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

