[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁武开往太原的4615普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4615 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 宁武  
发车时间 | 17:38  
到站时间 | 21:26  
全程时间 | 3小时48分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁武](/huoche/zhan/ningwu.htm)| -| 17:38| 0分| -  
2| [轩岗](/huoche/zhan/xuangang.htm)| 18:15| 18:19| 4分| -  
3| [原平](/huoche/zhan/yuanping.htm)| 19:11| 19:22| 11分| -  
4| [忻州](/huoche/zhan/xinzhou.htm)| 19:50| 19:56| 6分| -  
5| [阳曲](/huoche/zhan/yangqu3.htm)| 20:47| 20:50| 3分| -  
6| [太原东](/huoche/zhan/taiyuandong.htm)| 21:18| 21:21| 3分| -  
7| [太原](/huoche/zhan/taiyuan.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

