[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城开往太原的4628普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4628 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 运城  
发车时间 | 10:45  
到站时间 | 17:28  
全程时间 | 6小时43分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城](/huoche/zhan/yuncheng.htm)| \----| 10:45| 0分| -  
2| [闻喜](/huoche/zhan/wenxi.htm)| 11:19| 11:22| 3分| -  
3| [侯马](/huoche/zhan/houma.htm)| 12:00| 12:05| 5分| -  
4| [襄汾](/huoche/zhan/xiangfen.htm)| 12:34| 12:36| 2分| -  
5| [临汾](/huoche/zhan/linfen.htm)| 12:58| 13:18| 20分| -  
6| [洪洞](/huoche/zhan/hongdong.htm)| 13:36| 13:39| 3分| -  
7| [灵石](/huoche/zhan/lingshi.htm)| 14:48| 14:51| 3分| -  
8| [介休](/huoche/zhan/jiexiu.htm)| 15:21| 15:25| 4分| -  
9| [平遥](/huoche/zhan/pingyao.htm)| 15:46| 15:50| 4分| -  
10| [祁县](/huoche/zhan/qixian.htm)| 16:05| 16:07| 2分| -  
11| [太谷](/huoche/zhan/taigu.htm)| 16:26| 16:29| 3分| -  
12| [榆次](/huoche/zhan/yuci.htm)| 16:56| 17:01| 5分| -  
13| [太原](/huoche/zhan/taiyuan.htm)| 17:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

