[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往临汾的4631普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4631 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 太原  
发车时间 | 18:25  
到站时间 | 22:45  
全程时间 | 4小时20分  
终点站 | 临汾  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| \----| 18:25| 0分| -  
2| [榆次](/huoche/zhan/yuci.htm)| 18:46| 18:51| 5分| -  
3| [太谷](/huoche/zhan/taigu.htm)| 19:19| 19:22| 3分| -  
4| [祁县](/huoche/zhan/qixian.htm)| 19:41| 19:44| 3分| -  
5| [平遥](/huoche/zhan/pingyao.htm)| 20:00| 20:05| 5分| -  
6| [介休](/huoche/zhan/jiexiu.htm)| 20:30| 20:35| 5分| -  
7| [灵石](/huoche/zhan/lingshi.htm)| 21:00| 21:03| 3分| -  
8| [霍州](/huoche/zhan/huozhou.htm)| 21:39| 21:42| 3分| -  
9| [洪洞](/huoche/zhan/hongdong.htm)| 22:19| 22:22| 3分| -  
10| [临汾](/huoche/zhan/linfen.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

