[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从忻州开往太原的4635普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4635 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 忻州  
发车时间 | 08:03  
到站时间 | 10:03  
全程时间 | 2小时0分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [忻州](/huoche/zhan/xinzhou.htm)| -| 08:03| 0分| -  
2| [豆罗](/huoche/zhan/douluo.htm)| 08:17| 08:19| 2分| -  
3| [平社](/huoche/zhan/pingshe.htm)| 08:31| 08:33| 2分| -  
4| [高村](/huoche/zhan/gaocun.htm)| 08:53| 08:56| 3分| -  
5| [阳曲](/huoche/zhan/yangqu3.htm)| 09:11| 09:14| 3分| -  
6| [太原东](/huoche/zhan/taiyuandong.htm)| 09:55| 09:58| 3分| -  
7| [太原](/huoche/zhan/taiyuan.htm)| 10:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

