[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往忻州的4636普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4636 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 太原  
发车时间 | 16:53  
到站时间 | 18:47  
全程时间 | 1小时54分  
终点站 | 忻州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| \----| 16:53| 0分| -  
2| [太原东](/huoche/zhan/taiyuandong.htm)| 16:58| 17:00| 2分| -  
3| [阳曲](/huoche/zhan/yangqu3.htm)| 17:30| 17:32| 2分| -  
4| [高村](/huoche/zhan/gaocun.htm)| 17:46| 17:48| 2分| -  
5| [平社](/huoche/zhan/pingshe.htm)| 18:04| 18:19| 15分| -  
6| [豆罗](/huoche/zhan/douluo.htm)| 18:31| 18:33| 2分| -  
7| [忻州](/huoche/zhan/xinzhou.htm)| 18:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

