[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往柳林南的4643普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4643 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 太原  
发车时间 | 17:27  
到站时间 | 20:32  
全程时间 | 3小时5分  
终点站 | 柳林南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 17:27| 0分| -  
2| [太原南](/huoche/zhan/taiyuannan.htm)| 17:38| 17:42| 4分| -  
3| [清徐](/huoche/zhan/qingxu.htm)| 18:20| 18:22| 2分| -  
4| [交城](/huoche/zhan/jiaocheng.htm)| 18:35| 18:37| 2分| -  
5| [文水](/huoche/zhan/wenshui.htm)| 18:48| 18:50| 2分| -  
6| [汾阳](/huoche/zhan/fenyang.htm)| 19:05| 19:07| 2分| -  
7| [吕梁](/huoche/zhan/lvliang.htm)| 20:04| 20:12| 8分| -  
8| [柳林南](/huoche/zhan/liulinnan.htm)| 20:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

