[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳林南开往太原的4644普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4644 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 柳林南  
发车时间 | 07:05  
到站时间 | 10:36  
全程时间 | 3小时31分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳林南](/huoche/zhan/liulinnan.htm)| -| 07:05| 0分| -  
2| [吕梁](/huoche/zhan/lvliang.htm)| 07:25| 07:40| 15分| -  
3| [汾阳](/huoche/zhan/fenyang.htm)| 09:01| 09:03| 2分| -  
4| [文水](/huoche/zhan/wenshui.htm)| 09:15| 09:17| 2分| -  
5| [交城](/huoche/zhan/jiaocheng.htm)| 09:28| 09:30| 2分| -  
6| [清徐](/huoche/zhan/qingxu.htm)| 09:43| 09:45| 2分| -  
7| [太原南](/huoche/zhan/taiyuannan.htm)| 10:21| 10:24| 3分| -  
8| [太原](/huoche/zhan/taiyuan.htm)| 10:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

