[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往二连的4652普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4652 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 呼和浩特  
发车时间 | 21:59  
到站时间 | 05:26  
全程时间 | 7小时27分  
终点站 | 二连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| \----| 21:59| 0分| -  
2| [集宁南](/huoche/zhan/jiningnan.htm)| 23:45| 00:01| 16分| -  
3| [白音察干](/huoche/zhan/baiyinchagan.htm)| 00:50| 00:54| 4分| -  
4| [乌兰哈达](/huoche/zhan/wulanhada.htm)| 01:11| 01:13| 2分| -  
5| [土牧尔台](/huoche/zhan/tumuertai.htm)| 01:38| 01:42| 4分| -  
6| [朱日和](/huoche/zhan/zhurihe2.htm)| 02:40| 02:42| 2分| -  
7| [赛汗塔拉](/huoche/zhan/saihantala.htm)| 03:30| 03:44| 14分| -  
8| [齐哈日格图](/huoche/zhan/QiHaRiGeTu.htm)| 04:31| 04:34| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

