[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往邓州的4705普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4705 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 洛阳  
发车时间 | 11:02  
到站时间 | 15:40  
全程时间 | 4小时38分  
终点站 | 邓州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| -| 11:02| 0分| -  
2| [汝州](/huoche/zhan/ruzhou.htm)| 12:35| 12:39| 4分| -  
3| [南阳](/huoche/zhan/nanyang.htm)| 14:51| 14:58| 7分| -  
4| [邓州](/huoche/zhan/dengzhou.htm)| 15:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

