[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往南阳的4731普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4731 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 洛阳  
发车时间 | 07:19  
到站时间 | 11:31  
全程时间 | 4小时12分  
终点站 | 南阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| -| 07:19| 0分| -  
2| [洛阳东](/huoche/zhan/luoyangdong.htm)| 07:27| 07:37| 10分| -  
3| [汝州](/huoche/zhan/ruzhou.htm)| 09:09| 09:13| 4分| -  
4| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 09:49| 09:51| 2分| -  
5| [鲁山](/huoche/zhan/lushan2.htm)| 10:11| 10:13| 2分| -  
6| [南召](/huoche/zhan/nanzhao.htm)| 10:47| 10:49| 2分| -  
7| [南阳](/huoche/zhan/nanyang.htm)| 11:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

