[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南阳开往洛阳的4732普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 4732 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 南阳  
发车时间 | 12:12  
到站时间 | 15:51  
全程时间 | 3小时39分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南阳](/huoche/zhan/nanyang.htm)| -| 12:12| 0分| -  
2| [南召](/huoche/zhan/nanzhao.htm)| 12:54| 12:57| 3分| -  
3| [鲁山](/huoche/zhan/lushan2.htm)| 13:29| 13:32| 3分| -  
4| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 13:52| 13:55| 3分| -  
5| [汝州](/huoche/zhan/ruzhou.htm)| 14:29| 14:36| 7分| -  
6| [洛阳东](/huoche/zhan/luoyangdong.htm)| 15:41| 15:43| 2分| -  
7| [洛阳](/huoche/zhan/luoyang.htm)| 15:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

