[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从枣庄西开往日照的5007普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5007 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 枣庄西  
发车时间 | 12:33  
到站时间 | 16:06  
全程时间 | 3小时33分  
终点站 | 日照  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| -| 12:33| 0分| -  
2| [枣庄东](/huoche/zhan/zaozhuangdong.htm)| 13:03| 13:06| 3分| -  
3| [兰陵北](/huoche/zhan/lanlingbei.htm)| 13:44| 13:47| 3分| -  
5| [临沂](/huoche/zhan/linyi.htm)| 14:28| 14:34| 6分| -  
6| [日照](/huoche/zhan/rizhao.htm)| 16:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

