[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从日照开往枣庄西的5008普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5008 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 日照  
发车时间 | 16:36  
到站时间 | 20:01  
全程时间 | 3小时25分  
终点站 | 枣庄西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [日照](/huoche/zhan/rizhao.htm)| -| 16:36| 0分| -  
2| [临沂](/huoche/zhan/linyi.htm)| 18:04| 18:10| 6分| -  
4| [兰陵北](/huoche/zhan/lanlingbei.htm)| 18:44| 18:46| 2分| -  
5| [枣庄东](/huoche/zhan/zaozhuangdong.htm)| 19:22| 19:25| 3分| -  
6| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 20:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

