[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从曹县开往烟台的5017普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5017 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 曹县  
发车时间 | 20:23  
到站时间 | 08:25  
全程时间 | 12小时2分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [曹县](/huoche/zhan/caoxian.htm)| -| 20:23| 0分| -  
2| [定陶](/huoche/zhan/dingtao.htm)| 20:40| 20:42| 2分| -  
3| [菏泽](/huoche/zhan/heze.htm)| 20:59| 21:05| 6分| -  
4| [巨野](/huoche/zhan/juye.htm)| 21:43| 21:47| 4分| -  
5| [嘉祥](/huoche/zhan/jiaxiang.htm)| 22:04| 22:08| 4分| -  
6| [济宁](/huoche/zhan/jining2.htm)| 22:25| 22:29| 4分| -  
7| [兖州](/huoche/zhan/yanzhou.htm)| 22:58| 23:04| 6分| -  
9| [泗水](/huoche/zhan/sishui.htm)| 00:18| 00:27| 9分| -  
11| [临沂](/huoche/zhan/linyi.htm)| 01:40| 01:46| 6分| -  
15| [胶州](/huoche/zhan/jiaozhou.htm)| 05:30| 05:34| 4分| -  
18| [莱阳](/huoche/zhan/laiyang.htm)| 06:53| 06:55| 2分| -  
20| [桃村](/huoche/zhan/taocun.htm)| 07:31| 07:33| 2分| -  
21| [烟台](/huoche/zhan/yantai.htm)| 08:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

