[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往曹县的5018普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5018 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 烟台  
发车时间 | 08:28  
到站时间 | 20:48  
全程时间 | 12小时20分  
终点站 | 曹县  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 08:28| 0分| -  
2| [桃村](/huoche/zhan/taocun.htm)| 09:30| 09:35| 5分| -  
3| [海阳](/huoche/zhan/haiyang.htm)| 09:50| 09:55| 5分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 10:19| 10:25| 6分| -  
5| [莱西](/huoche/zhan/laixi.htm)| 10:43| 10:49| 6分| -  
6| [蓝村](/huoche/zhan/lancun.htm)| 11:39| 11:50| 11分| -  
7| [胶州](/huoche/zhan/jiaozhou.htm)| 12:08| 12:10| 2分| -  
8| [诸城](/huoche/zhan/zhucheng.htm)| 12:53| 13:05| 12分| -  
10| [莒县](/huoche/zhan/juxian.htm)| 13:59| 14:01| 2分| -  
11| [沂水](/huoche/zhan/yishui.htm)| 14:11| 14:17| 6分| -  
12| [沂南](/huoche/zhan/yinan.htm)| 14:45| 14:47| 2分| -  
13| [临沂](/huoche/zhan/linyi.htm)| 15:33| 15:42| 9分| -  
14| [费县](/huoche/zhan/feixian.htm)| 16:11| 16:16| 5分| -  
15| [平邑](/huoche/zhan/pingyi.htm)| 16:43| 16:48| 5分| -  
17| [曲阜](/huoche/zhan/qufu.htm)| 17:34| 17:43| 9分| -  
18| [兖州](/huoche/zhan/yanzhou.htm)| 18:15| 18:21| 6分| -  
19| [济宁](/huoche/zhan/jining2.htm)| 18:44| 18:47| 3分| -  
20| [嘉祥](/huoche/zhan/jiaxiang.htm)| 19:04| 19:07| 3分| -  
21| [巨野](/huoche/zhan/juye.htm)| 19:24| 19:26| 2分| -  
22| [菏泽](/huoche/zhan/heze.htm)| 20:09| 20:13| 4分| -  
23| [曹县](/huoche/zhan/caoxian.htm)| 20:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

