[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从曹县开往青岛的5024普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5024 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 曹县  
发车时间 | 09:06  
到站时间 | 20:12  
全程时间 | 11小时6分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [曹县](/huoche/zhan/caoxian.htm)| -| 09:06| 0分| -  
2| [定陶](/huoche/zhan/dingtao.htm)| 09:24| 09:26| 2分| -  
3| [菏泽](/huoche/zhan/heze.htm)| 09:43| 09:56| 13分| -  
4| [巨野](/huoche/zhan/juye.htm)| 10:34| 10:40| 6分| -  
5| [嘉祥](/huoche/zhan/jiaxiang.htm)| 10:57| 11:03| 6分| -  
6| [济宁](/huoche/zhan/jining2.htm)| 11:20| 11:30| 10分| -  
7| [兖州](/huoche/zhan/yanzhou.htm)| 12:02| 12:36| 34分| -  
8| [磁窑](/huoche/zhan/ciyao.htm)| 13:16| 13:25| 9分| -  
9| [泰山](/huoche/zhan/taishan.htm)| 13:50| 13:53| 3分| -  
11| [济南](/huoche/zhan/jinan.htm)| 14:52| 15:12| 20分| -  
12| [淄博](/huoche/zhan/zibo.htm)| 16:28| 16:31| 3分| -  
13| [潍坊](/huoche/zhan/weifang.htm)| 17:35| 17:38| 3分| -  
14| [胶州](/huoche/zhan/jiaozhou.htm)| 18:43| 18:47| 4分| -  
15| [蓝村](/huoche/zhan/lancun.htm)| 19:03| 19:16| 13分| -  
17| [青岛北](/huoche/zhan/qingdaobei.htm)| 19:44| 19:49| 5分| -  
18| [青岛](/huoche/zhan/qingdao.htm)| 20:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

