[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往曹县的5026普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5026 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 青岛  
发车时间 | 08:38  
到站时间 | 19:27  
全程时间 | 10小时49分  
终点站 | 曹县  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 08:38| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 08:58| 09:01| 3分| -  
3| [蓝村](/huoche/zhan/lancun.htm)| 09:28| 09:36| 8分| -  
4| [胶州](/huoche/zhan/jiaozhou.htm)| 09:54| 09:57| 3分| -  
5| [诸城](/huoche/zhan/zhucheng.htm)| 10:54| 10:59| 5分| -  
6| [五莲](/huoche/zhan/wulian.htm)| 11:23| 11:42| 19分| -  
7| [莒县](/huoche/zhan/juxian.htm)| 12:09| 12:30| 21分| -  
9| [沂南](/huoche/zhan/yinan.htm)| 12:53| 12:55| 2分| -  
11| [临沂](/huoche/zhan/linyi.htm)| 13:50| 13:57| 7分| -  
12| [费县](/huoche/zhan/feixian.htm)| 14:25| 14:30| 5分| -  
13| [平邑](/huoche/zhan/pingyi.htm)| 14:56| 15:01| 5分| -  
14| [曲阜](/huoche/zhan/qufu.htm)| 15:51| 15:55| 4分| -  
15| [兖州](/huoche/zhan/yanzhou.htm)| 16:27| 16:39| 12分| -  
16| [济宁](/huoche/zhan/jining2.htm)| 17:02| 17:12| 10分| -  
17| [嘉祥](/huoche/zhan/jiaxiang.htm)| 17:29| 17:41| 12分| -  
18| [巨野](/huoche/zhan/juye.htm)| 17:58| 18:02| 4分| -  
19| [菏泽](/huoche/zhan/heze.htm)| 18:45| 18:52| 7分| -  
20| [曹县](/huoche/zhan/caoxian.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

