[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往枣庄西的5038普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5038 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 青岛  
发车时间 | 19:29  
到站时间 | 07:02  
全程时间 | 11小时33分  
终点站 | 枣庄西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 19:29| 0分| -  
2| [蓝村](/huoche/zhan/lancun.htm)| 20:55| 21:01| 6分| -  
3| [胶州](/huoche/zhan/jiaozhou.htm)| 21:18| 21:20| 2分| -  
5| [临沂](/huoche/zhan/linyi.htm)| 01:42| 01:48| 6分| -  
8| [兖州](/huoche/zhan/yanzhou.htm)| 05:14| 05:42| 28分| -  
9| [邹城](/huoche/zhan/zoucheng.htm)| 05:57| 06:12| 15分| -  
10| [滕州](/huoche/zhan/tengzhou.htm)| 06:38| 06:40| 2分| -  
11| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 07:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

