[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从菏泽开往威海的5040普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5040 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 菏泽  
发车时间 | 09:18  
到站时间 | 22:58  
全程时间 | 13小时40分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [菏泽](/huoche/zhan/heze.htm)| -| 09:18| 0分| -  
2| [巨野](/huoche/zhan/juye.htm)| 09:56| 10:00| 4分| -  
3| [嘉祥](/huoche/zhan/jiaxiang.htm)| 10:17| 10:20| 3分| -  
4| [济宁](/huoche/zhan/jining2.htm)| 10:37| 10:40| 3分| -  
5| [兖州](/huoche/zhan/yanzhou.htm)| 11:09| 11:22| 13分| -  
6| [泗水](/huoche/zhan/sishui.htm)| 12:10| 12:13| 3分| -  
7| [平邑](/huoche/zhan/pingyi.htm)| 12:39| 12:42| 3分| -  
8| [临沂](/huoche/zhan/linyi.htm)| 13:34| 13:40| 6分| -  
9| [沂南](/huoche/zhan/yinan.htm)| 14:22| 14:25| 3分| -  
10| [莒县](/huoche/zhan/juxian.htm)| 14:47| 14:52| 5分| -  
11| [五莲](/huoche/zhan/wulian.htm)| 15:19| 15:22| 3分| -  
12| [诸城](/huoche/zhan/zhucheng.htm)| 16:00| 16:04| 4分| -  
13| [胶州](/huoche/zhan/jiaozhou.htm)| 16:57| 17:02| 5分| -  
14| [蓝村](/huoche/zhan/lancun.htm)| 17:21| 17:38| 17分| -  
15| [莱阳](/huoche/zhan/laiyang.htm)| 18:35| 18:38| 3分| -  
16| [桃村](/huoche/zhan/taocun.htm)| 19:14| 19:42| 28分| -  
17| [乳山](/huoche/zhan/rushan.htm)| 20:38| 20:52| 14分| -  
18| [文登](/huoche/zhan/wendeng.htm)| 22:07| 22:09| 2分| -  
19| [威海](/huoche/zhan/weihai.htm)| 22:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

