[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往茂名西的5505普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5505 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 桂林北  
发车时间 | 08:20  
到站时间 | 20:10  
全程时间 | 11小时50分  
终点站 | 茂名西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 08:20| 0分| -  
2| [桂林](/huoche/zhan/guilin.htm)| 08:32| 08:38| 6分| -  
3| [鹿寨](/huoche/zhan/luzhai.htm)| 10:55| 10:57| 2分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 11:47| 11:56| 9分| -  
5| [来宾](/huoche/zhan/laibin.htm)| 12:51| 12:56| 5分| -  
6| [黎塘](/huoche/zhan/litang.htm)| 14:01| 14:21| 20分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 15:03| 15:08| 5分| -  
8| [兴业](/huoche/zhan/xingye.htm)| 15:49| 15:52| 3分| -  
9| [玉林](/huoche/zhan/yulin.htm)| 16:24| 16:42| 18分| -  
10| [陆川](/huoche/zhan/luchuan.htm)| 17:10| 17:14| 4分| -  
11| [文地](/huoche/zhan/wendi.htm)| 17:45| 17:49| 4分| -  
13| [化州](/huoche/zhan/huazhou.htm)| 19:03| 19:15| 12分| -  
14| [茂名西](/huoche/zhan/maomingxi.htm)| 20:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

