[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往凭祥的5511普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5511 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 南宁  
发车时间 | 13:38  
到站时间 | 18:32  
全程时间 | 4小时54分  
终点站 | 凭祥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 13:38| 0分| -  
2| [扶绥](/huoche/zhan/fusui.htm)| 14:46| 14:51| 5分| -  
3| [渠旧](/huoche/zhan/qujiu.htm)| 15:36| 15:39| 3分| -  
4| [濑湍](/huoche/zhan/laituan.htm)| 15:57| 15:59| 2分| -  
5| [崇左](/huoche/zhan/chongzuo.htm)| 16:15| 16:20| 5分| -  
6| [亭亮](/huoche/zhan/tingliang.htm)| 17:02| 17:04| 2分| -  
7| [宁明](/huoche/zhan/ningming.htm)| 17:37| 17:40| 3分| -  
8| [凭祥](/huoche/zhan/pingxiang2.htm)| 18:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

