[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从凭祥开往南宁的5512普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5512 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 凭祥  
发车时间 | 10:10  
到站时间 | 15:39  
全程时间 | 5小时29分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [凭祥](/huoche/zhan/pingxiang2.htm)| -| 10:10| 0分| -  
2| [宁明](/huoche/zhan/ningming.htm)| 11:01| 11:05| 4分| -  
3| [亭亮](/huoche/zhan/tingliang.htm)| 11:43| 11:45| 2分| -  
4| [崇左](/huoche/zhan/chongzuo.htm)| 12:27| 12:32| 5分| -  
5| [濑湍](/huoche/zhan/laituan.htm)| 12:48| 12:50| 2分| -  
6| [渠旧](/huoche/zhan/qujiu.htm)| 13:07| 13:14| 7分| -  
7| [扶绥](/huoche/zhan/fusui.htm)| 13:59| 14:04| 5分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 15:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

