[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从崇左开往南宁的5532普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5532 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 崇左  
发车时间 | 11:45  
到站时间 | 13:56  
全程时间 | 2小时11分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [崇左](/huoche/zhan/chongzuo.htm)| -| 11:45| 0分| -  
2| [扶绥](/huoche/zhan/fusui.htm)| 12:53| 12:58| 5分| -  
3| [南宁](/huoche/zhan/nanning.htm)| 13:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

