[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从普雄开往燕岗的5620普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5620 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 普雄  
发车时间 | 07:23  
到站时间 | 13:38  
全程时间 | 6小时15分  
终点站 | 燕岗  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [普雄](/huoche/zhan/puxiong.htm)| -| 07:23| 0分| -  
2| [拉白](/huoche/zhan/LaBai.htm)| 07:33| 07:39| 6分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

