[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从遵义西开往重庆的5630普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5630 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 遵义西  
发车时间 | 09:00  
到站时间 | 19:16  
全程时间 | 10小时16分  
终点站 | 重庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [遵义西](/huoche/zhan/zunyixi.htm)| \----| 09:00| 0分| -  
2| [松坝](/huoche/zhan/SongBa.htm)| 09:40| 09:43| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

