[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从内江开往昭通的5635普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5635 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 内江  
发车时间 | 07:44  
到站时间 | 18:22  
全程时间 | 10小时38分  
终点站 | 昭通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [内江](/huoche/zhan/najiang.htm)| -| 07:44| 0分| -  
2| [内江南](/huoche/zhan/NeiJiangNan.htm)| 07:56| 08:06| 10分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

