[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从喀什开往和田的5809普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 5809 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 喀什  
发车时间 | 15:03  
到站时间 | 20:46  
全程时间 | 5小时43分  
终点站 | 和田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [喀什](/huoche/zhan/kashi.htm)| -| 15:03| 0分| -  
2| [阿克陶](/huoche/zhan/aketao.htm)| 15:32| 15:35| 3分| -  
3| [英吉沙](/huoche/zhan/yingjiesha.htm)| 15:57| 16:00| 3分| -  
4| [莎车](/huoche/zhan/shache.htm)| 17:21| 17:24| 3分| -  
5| [泽普](/huoche/zhan/zhepu.htm)| 17:43| 17:46| 3分| -  
6| [叶城](/huoche/zhan/yecheng.htm)| 18:12| 18:18| 6分| -  
7| [墨玉](/huoche/zhan/muyu.htm)| 20:24| 20:27| 3分| -  
8| [和田](/huoche/zhan/hetian.htm)| 20:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

