[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从承德开往赤峰的6029普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6029 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 承德  
发车时间 | 13:27  
到站时间 | 20:14  
全程时间 | 6小时47分  
终点站 | 赤峰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [承德](/huoche/zhan/chengde.htm)| \----| 13:27| 0分| -  
2| [隆化](/huoche/zhan/longhua2.htm)| 14:34| 14:50| 16分| -  
3| [河洛营](/huoche/zhan/HeLuoYing.htm)| 15:00| 15:07| 7分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

