[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往石家庄北的6032普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6032 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 太原  
发车时间 | 14:38  
到站时间 | 20:38  
全程时间 | 6小时0分  
终点站 | 石家庄北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 14:38| 0分| -  
2| [榆次](/huoche/zhan/yuci.htm)| 14:59| 15:03| 4分| -  
3| [寿阳](/huoche/zhan/shouyang.htm)| 16:23| 16:28| 5分| -  
4| [阳泉](/huoche/zhan/yangquan3.htm)| 17:24| 17:37| 13分| -  
5| [岩会](/huoche/zhan/yanhui.htm)| 18:05| 18:07| 2分| -  
6| [娘子关](/huoche/zhan/niangziguan.htm)| 18:39| 18:41| 2分| -  
7| [南峪](/huoche/zhan/nanyu.htm)| 18:51| 18:53| 2分| -  
8| [井南](/huoche/zhan/jingnan.htm)| 19:05| 19:07| 2分| -  
9| [井陉](/huoche/zhan/jingxing.htm)| 19:29| 19:31| 2分| -  
10| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 20:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

