[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄北开往太原的6033普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6033 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 石家庄北  
发车时间 | 15:12  
到站时间 | 21:12  
全程时间 | 6小时0分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| -| 15:12| 0分| -  
2| [井陉](/huoche/zhan/jingxing.htm)| 16:09| 16:11| 2分| -  
3| [井南](/huoche/zhan/jingnan.htm)| 16:33| 16:35| 2分| -  
4| [南峪](/huoche/zhan/nanyu.htm)| 16:49| 16:51| 2分| -  
5| [娘子关](/huoche/zhan/niangziguan.htm)| 17:00| 17:02| 2分| -  
6| [岩会](/huoche/zhan/yanhui.htm)| 17:33| 17:35| 2分| -  
7| [阳泉](/huoche/zhan/yangquan3.htm)| 18:07| 18:17| 10分| -  
8| [寿阳](/huoche/zhan/shouyang.htm)| 19:16| 19:21| 5分| -  
9| [芦家庄](/huoche/zhan/LuJiaZhuang.htm)| 19:56| 19:58| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

