[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通辽开往集宁南的6042普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6042 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 通辽  
发车时间 | 08:59  
到站时间 | 06:13  
全程时间 | 21小时14分  
终点站 | 集宁南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通辽](/huoche/zhan/tongliao.htm)| \----| 08:59| 0分| -  
2| [哲里木](/huoche/zhan/zhelimu.htm)| 09:16| 09:19| 3分| -  
3| [福巨](/huoche/zhan/FuJu.htm)| 09:43| 09:46| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

