[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从临汾开往韩城的6045普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6045 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 临汾  
发车时间 | 09:00  
到站时间 | 12:22  
全程时间 | 3小时22分  
终点站 | 韩城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [临汾](/huoche/zhan/linfen.htm)| \----| 09:00| 0分| -  
2| [襄汾](/huoche/zhan/xiangfen.htm)| 09:19| 09:21| 2分| -  
3| [侯马](/huoche/zhan/houma.htm)| 09:58| 10:02| 4分| -  
4| [新绛](/huoche/zhan/xinjiang2.htm)| 10:17| 10:20| 3分| -  
5| [稷山](/huoche/zhan/jishan.htm)| 10:38| 10:41| 3分| -  
6| [河津](/huoche/zhan/hejin2.htm)| 11:09| 11:12| 3分| -  
7| [韩城](/huoche/zhan/hancheng.htm)| 12:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

