[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往六盘水的6062普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6062 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 昆明  
发车时间 | 07:27  
到站时间 | 20:28  
全程时间 | 13小时1分  
终点站 | 六盘水  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 07:27| 0分| -  
2| [小哨](/huoche/zhan/xiaoshao.htm)| 08:27| 08:54| 27分| -  
3| [杨林](/huoche/zhan/yanglin2.htm)| 09:06| 09:08| 2分| -  
4| [小新街](/huoche/zhan/xiaoxinjie.htm)| 09:21| 09:23| 2分| -  
5| [照福铺](/huoche/zhan/zhaofupu.htm)| 09:37| 10:10| 33分| -  
6| [吴官田](/huoche/zhan/wuguantian.htm)| 10:24| 10:34| 10分| -  
7| [马龙](/huoche/zhan/malong.htm)| 10:43| 10:52| 9分| -  
8| [曲靖](/huoche/zhan/qujing.htm)| 11:09| 11:17| 8分| -  
9| [白沙坡](/huoche/zhan/baishapo.htm)| 11:53| 12:09| 16分| -  
10| [平河口](/huoche/zhan/pinghekou.htm)| 12:18| 12:23| 5分| -  
11| [白水镇](/huoche/zhan/baishuizhen.htm)| 12:32| 12:36| 4分| -  
12| [车转湾](/huoche/zhan/chezhuanwan.htm)| 12:50| 13:00| 10分| -  
13| [羊尾哨](/huoche/zhan/yangweishao.htm)| 13:13| 13:16| 3分| -  
14| [富源](/huoche/zhan/fuyuan.htm)| 13:25| 13:31| 6分| -  
15| [平关](/huoche/zhan/pingguan.htm)| 13:42| 13:46| 4分| -  
16| [红果](/huoche/zhan/hongguo.htm)| 14:14| 14:45| 31分| -  
17| [沙沱](/huoche/zhan/shatuo2.htm)| 14:55| 14:57| 2分| -  
18| [花家庄](/huoche/zhan/huajiazhuang.htm)| 15:09| 15:11| 2分| -  
19| [平田](/huoche/zhan/pingtian.htm)| 15:20| 15:22| 2分| -  
20| [盘关](/huoche/zhan/panguan.htm)| 15:32| 15:34| 2分| -  
21| [月亮田](/huoche/zhan/yueliangtian.htm)| 15:41| 15:43| 2分| -  
22| [柏果](/huoche/zhan/baiguo2.htm)| 15:58| 16:00| 2分| -  
23| [松河](/huoche/zhan/songhe.htm)| 16:22| 16:24| 2分| -  
24| [雨格](/huoche/zhan/yuge.htm)| 16:35| 16:38| 3分| -  
25| [三家寨](/huoche/zhan/sanjiazhai.htm)| 16:51| 16:55| 4分| -  
26| [茅草坪](/huoche/zhan/maocaoping.htm)| 17:24| 17:27| 3分| -  
27| [营街](/huoche/zhan/yingjie.htm)| 17:41| 17:44| 3分| -  
28| [发耳](/huoche/zhan/faer.htm)| 17:57| 18:01| 4分| -  
29| [都格](/huoche/zhan/duge.htm)| 18:15| 18:47| 32分| -  
30| [白鸡坡](/huoche/zhan/baijipo.htm)| 18:59| 19:16| 17分| -  
31| [玉舍](/huoche/zhan/yushe2.htm)| 19:29| 19:43| 14分| -  
32| [六盘水](/huoche/zhan/liupanshui.htm)| 20:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

