[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往广元的6063普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6063 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 宝鸡  
发车时间 | 07:30  
到站时间 | 19:06  
全程时间 | 11小时36分  
终点站 | 广元  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| \----| 07:30| 0分| -  
2| [秦岭](/huoche/zhan/qinling.htm)| 08:47| 08:53| 6分| -  
3| [凤州](/huoche/zhan/fengzhou.htm)| 10:00| 10:03| 3分| -  
4| [凤县](/huoche/zhan/fengxian.htm)| 11:33| 11:35| 2分| -  
5| [宏庆](/huoche/zhan/hongqing.htm)| 11:49| 11:51| 2分| -  
6| [两当](/huoche/zhan/liangdang.htm)| 12:14| 12:16| 2分| -  
7| [徽县](/huoche/zhan/huixian.htm)| 12:40| 12:42| 2分| -  
8| [白水江](/huoche/zhan/baishuijiang.htm)| 13:39| 13:41| 2分| -  
9| [略阳](/huoche/zhan/lueyang.htm)| 14:40| 14:48| 8分| -  
10| [阳平关](/huoche/zhan/yangpingguan.htm)| 16:23| 16:26| 3分| -  
11| [燕子砭](/huoche/zhan/yanzibian.htm)| 16:43| 16:47| 4分| -  
12| [朝天南](/huoche/zhan/chaotianna.htm)| 17:53| 18:07| 14分| -  
13| [广元](/huoche/zhan/guangyuan.htm)| 19:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

