[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从达州开往安康的6066普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6066 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 达州  
发车时间 | 16:13  
到站时间 | 20:55  
全程时间 | 4小时42分  
终点站 | 安康  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [达州](/huoche/zhan/dazhou.htm)| -| 16:13| 0分| -  
2| [宣汉](/huoche/zhan/xuanhan.htm)| 17:11| 17:13| 2分| -  
3| [毛坝](/huoche/zhan/maoba.htm)| 17:24| 17:27| 3分| -  
4| [万源](/huoche/zhan/wanyuan.htm)| 18:20| 18:22| 2分| -  
5| [高滩](/huoche/zhan/gaotan.htm)| 19:04| 19:06| 2分| -  
6| [紫阳](/huoche/zhan/ziyang2.htm)| 19:26| 19:28| 2分| -  
7| [大竹园](/huoche/zhan/dazhuyuan.htm)| 19:43| 20:02| 19分| -  
8| [安康](/huoche/zhan/ankang.htm)| 20:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

