[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往平凉的6073普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6073 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 宝鸡  
发车时间 | 06:50  
到站时间 | 12:42  
全程时间 | 5小时52分  
终点站 | 平凉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| -| 06:50| 0分| -  
2| [千河](/huoche/zhan/qianhe.htm)| 07:09| 07:20| 11分| -  
3| [千阳](/huoche/zhan/qianyang.htm)| 08:17| 08:22| 5分| -  
4| [陇县](/huoche/zhan/longxian.htm)| 09:13| 09:19| 6分| -  
5| [安口窑](/huoche/zhan/ankouyao.htm)| 11:30| 11:32| 2分| -  
6| [平凉南](/huoche/zhan/pingliangnan.htm)| 12:25| 12:27| 2分| -  
7| [平凉](/huoche/zhan/pingliang.htm)| 12:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

