[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳开往威舍的6084普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6084 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 贵阳  
发车时间 | 06:13  
到站时间 | 17:15  
全程时间 | 11小时2分  
终点站 | 威舍  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳](/huoche/zhan/guiyang.htm)| -| 06:13| 0分| -  
2| [安顺](/huoche/zhan/anshun.htm)| 07:39| 07:42| 3分| -  
3| [六枝](/huoche/zhan/liuzhi.htm)| 08:29| 08:33| 4分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 10:17| 10:37| 20分| -  
5| [发耳](/huoche/zhan/faer.htm)| 11:37| 11:41| 4分| -  
6| [松河](/huoche/zhan/songhe.htm)| 12:48| 12:53| 5分| -  
7| [柏果](/huoche/zhan/baiguo2.htm)| 13:21| 13:23| 2分| -  
8| [盘关](/huoche/zhan/panguan.htm)| 13:42| 13:44| 2分| -  
9| [红果](/huoche/zhan/hongguo.htm)| 15:09| 15:24| 15分| -  
10| [威箐](/huoche/zhan/weiqing.htm)| 16:09| 16:14| 5分| -  
11| [小雨谷](/huoche/zhan/xiaoyugu.htm)| 16:26| 16:29| 3分| -  
12| [威舍](/huoche/zhan/weishe.htm)| 17:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

