[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东方红开往牡丹江的6224普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6224 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 东方红  
发车时间 | 13:11  
到站时间 | 23:28  
全程时间 | 10小时17分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东方红](/huoche/zhan/dongfanghong.htm)| -| 13:11| 0分| -  
2| [迎春](/huoche/zhan/yingchun.htm)| 13:38| 13:44| 6分| -  
3| [虎林](/huoche/zhan/hulin.htm)| 14:25| 14:35| 10分| -  
4| [卫星](/huoche/zhan/weixing.htm)| 15:18| 15:23| 5分| -  
5| [凯北](/huoche/zhan/KaiBei.htm)| 15:32| 15:34| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

