[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香坊开往五常的6232普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6232 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 香坊  
发车时间 | 08:14  
到站时间 | 10:32  
全程时间 | 2小时18分  
终点站 | 五常  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香坊](/huoche/zhan/xiangfang.htm)| -| 08:14| 0分| -  
2| [孙家](/huoche/zhan/sunjia.htm)| 08:23| 08:25| 2分| -  
3| [平房](/huoche/zhan/pingfang2.htm)| 08:48| 08:51| 3分| -  
4| [周家](/huoche/zhan/zhoujia.htm)| 09:04| 09:11| 7分| -  
5| [牛家](/huoche/zhan/niujia.htm)| 09:23| 09:25| 2分| -  
6| [拉林](/huoche/zhan/lalin.htm)| 09:39| 09:41| 2分| -  
7| [背荫河](/huoche/zhan/beiyinhe.htm)| 09:52| 09:59| 7分| -  
8| [安家](/huoche/zhan/anjia.htm)| 10:13| 10:16| 3分| -  
9| [五常](/huoche/zhan/wuchang3.htm)| 10:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

