[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海拉尔开往塔尔气的6239普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6239 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 海拉尔  
发车时间 | 05:22  
到站时间 | 13:31  
全程时间 | 8小时9分  
终点站 | 塔尔气  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海拉尔](/huoche/zhan/hailaer.htm)| -| 05:22| 0分| -  
2| [大雁](/huoche/zhan/dayan2.htm)| 06:14| 06:17| 3分| -  
3| [牙克石](/huoche/zhan/yakeshi.htm)| 06:43| 06:47| 4分| -  
4| [免渡河](/huoche/zhan/mianduhe.htm)| 07:23| 07:28| 5分| -  
5| [乌奴耳](/huoche/zhan/wunuer.htm)| 07:57| 07:59| 2分| -  
6| [西岭口](/huoche/zhan/XiLingKou.htm)| 08:17| 08:19| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

