[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往古莲的6245普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6245 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 齐齐哈尔  
发车时间 | 09:13  
到站时间 | 05:58  
全程时间 | 20小时45分  
终点站 | 古莲  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 09:13| 0分| -  
2| [高头](/huoche/zhan/GaoTou.htm)| 09:22| 09:24| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

