[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从古莲开往齐齐哈尔的6246普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6246 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 古莲  
发车时间 | 11:46  
到站时间 | 06:35  
全程时间 | 18小时49分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [古莲](/huoche/zhan/gulian.htm)| -| 11:46| 0分| -  
2| [漠河](/huoche/zhan/mohe.htm)| 12:08| 12:20| 12分| -  
3| [图强](/huoche/zhan/tuqiang.htm)| 12:52| 12:55| 3分| -  
4| [阿木尔](/huoche/zhan/aermu.htm)| 13:19| 13:22| 3分| -  
5| [聂河](/huoche/zhan/NieHe.htm)| 14:07| 14:12| 5分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

