[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鸡西开往牡丹江的6252普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6252 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 鸡西  
发车时间 | 07:18  
到站时间 | 12:12  
全程时间 | 4小时54分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鸡西](/huoche/zhan/jixi2.htm)| \----| 07:18| 0分| -  
2| [滴道](/huoche/zhan/didao.htm)| 07:35| 07:38| 3分| -  
3| [兰岭](/huoche/zhan/LanLing.htm)| 07:58| 08:00| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

