[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从富拉尔基开往三间房的6260普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6260 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 富拉尔基  
发车时间 | 07:35  
到站时间 | 08:13  
全程时间 | 0小时38分  
终点站 | 三间房  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [富拉尔基](/huoche/zhan/fulaerji.htm)| \----| 07:35| 0分| -  
2| [昂昂溪](/huoche/zhan/angangxi.htm)| 07:50| 07:55| 5分| -  
3| [三间房](/huoche/zhan/sanjianfang.htm)| 08:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

