[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佳木斯开往乌伊岭的6273普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6273 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 佳木斯  
发车时间 | 11:32  
到站时间 | 21:22  
全程时间 | 9小时50分  
终点站 | 乌伊岭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佳木斯](/huoche/zhan/jiamusi.htm)| \----| 11:32| 0分| -  
2| [莲江口](/huoche/zhan/lianjiangkou.htm)| 11:47| 11:49| 2分| -  
3| [望江](/huoche/zhan/WangJiang.htm)| 12:02| 12:04| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

