[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泰来开往齐齐哈尔的6277普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6277 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 泰来  
发车时间 | 15:12  
到站时间 | 17:30  
全程时间 | 2小时18分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泰来](/huoche/zhan/tailai.htm)| -| 15:12| 0分| -  
2| [平洋](/huoche/zhan/pingyang.htm)| 15:35| 15:37| 2分| -  
3| [江桥](/huoche/zhan/jiangqiao.htm)| 15:54| 15:56| 2分| -  
4| [大兴](/huoche/zhan/daxing.htm)| 16:07| 16:14| 7分| -  
5| [汤池](/huoche/zhan/tangchi.htm)| 16:28| 16:32| 4分| -  
6| [三间房](/huoche/zhan/sanjianfang.htm)| 16:49| 16:52| 3分| -  
7| [榆树屯](/huoche/zhan/yushutun.htm)| 17:06| 17:09| 3分| -  
8| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 17:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

