[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往长汀镇的6286普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6286 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 牡丹江  
发车时间 | 17:05  
到站时间 | 19:23  
全程时间 | 2小时18分  
终点站 | 长汀镇  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| \----| 17:05| 0分| -  
2| [拉古](/huoche/zhan/lagu.htm)| 17:22| 17:24| 2分| -  
3| [海林](/huoche/zhan/hailin.htm)| 17:40| 17:43| 3分| -  
4| [敖头](/huoche/zhan/AoTou.htm)| 18:02| 18:05| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

