[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长汀镇开往牡丹江的6288普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6288 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 长汀镇  
发车时间 | 06:33  
到站时间 | 08:43  
全程时间 | 2小时10分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长汀镇](/huoche/zhan/changtingzhen.htm)| -| 06:33| 0分| -  
2| [敖头](/huoche/zhan/AoTou.htm)| 07:51| 07:53| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

