[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从公主岭开往陶赖昭的6335普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6335 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 公主岭  
发车时间 | 06:29  
到站时间 | 08:58  
全程时间 | 2小时29分  
终点站 | 陶赖昭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [公主岭](/huoche/zhan/gongzhuling.htm)| -| 06:29| 0分| -  
2| [陶家屯](/huoche/zhan/taojiatun.htm)| 06:44| 06:46| 2分| -  
3| [范家屯](/huoche/zhan/fanjiatun.htm)| 06:55| 06:57| 2分| -  
4| [大屯](/huoche/zhan/datun.htm)| 07:07| 07:09| 2分| -  
5| [长春](/huoche/zhan/changchun.htm)| 07:28| 07:36| 8分| -  
6| [米沙子](/huoche/zhan/mishazi.htm)| 07:58| 08:00| 2分| -  
7| [德惠](/huoche/zhan/dehui.htm)| 08:28| 08:31| 3分| -  
8| [陶赖昭](/huoche/zhan/taolaizhao.htm)| 08:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

