[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往公主岭的6336普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6336 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 长春  
发车时间 | 18:08  
到站时间 | 19:09  
全程时间 | 1小时1分  
终点站 | 公主岭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 18:08| 0分| -  
3| [大屯](/huoche/zhan/datun.htm)| 18:30| 18:32| 2分| -  
4| [范家屯](/huoche/zhan/fanjiatun.htm)| 18:41| 18:43| 2分| -  
5| [陶家屯](/huoche/zhan/taojiatun.htm)| 18:52| 18:54| 2分| -  
6| [公主岭](/huoche/zhan/gongzhuling.htm)| 19:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

