[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从陶赖昭开往长春的6340普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6340 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 陶赖昭  
发车时间 | 15:37  
到站时间 | 17:17  
全程时间 | 1小时40分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [陶赖昭](/huoche/zhan/taolaizhao.htm)| -| 15:37| 0分| -  
2| [姚家](/huoche/zhan/yaojia.htm)| 15:46| 15:48| 2分| -  
3| [达家沟](/huoche/zhan/dajiagou.htm)| 16:00| 16:02| 2分| -  
4| [德惠](/huoche/zhan/dehui.htm)| 16:14| 16:17| 3分| -  
5| [米沙子](/huoche/zhan/mishazi.htm)| 16:46| 16:48| 2分| -  
6| [长春](/huoche/zhan/changchun.htm)| 17:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

