[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往沙岭的6364普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6364 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 沈阳  
发车时间 | 10:23  
到站时间 | 11:10  
全程时间 | 0小时47分  
终点站 | 沙岭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 10:23| 0分| -  
2| [马三家](/huoche/zhan/masanjia.htm)| 10:46| 10:48| 2分| -  
3| [沙岭](/huoche/zhan/ShaLing.htm)| 11:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

