[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通州西开往承德的6419普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6419 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 通州西  
发车时间 | 08:07  
到站时间 | 14:52  
全程时间 | 6小时45分  
终点站 | 承德  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通州西](/huoche/zhan/tongzhouxi.htm)| \----| 08:07| 0分| -  
2| [张辛](/huoche/zhan/zhangxin.htm)| 08:20| 08:37| 17分| -  
3| [顺义](/huoche/zhan/shunyi.htm)| 08:49| 08:51| 2分| -  
4| [庙城](/huoche/zhan/miaocheng.htm)| 09:14| 09:23| 9分| -  
5| [怀柔](/huoche/zhan/huairou.htm)| 09:29| 09:33| 4分| -  
6| [统军庄](/huoche/zhan/tongjunzhuang.htm)| 09:43| 09:49| 6分| -  
7| [密云北](/huoche/zhan/miyunbei.htm)| 10:03| 10:10| 7分| -  
8| [六道河子](/huoche/zhan/liudaohezi.htm)| 11:25| 11:27| 2分| -  
9| [前苇塘](/huoche/zhan/qianweitang.htm)| 11:42| 11:44| 2分| -  
10| [兴隆县](/huoche/zhan/xinglongxian.htm)| 12:01| 12:03| 2分| -  
11| [北马圈子](/huoche/zhan/beimaquanzi.htm)| 12:20| 12:22| 2分| -  
12| [鹰手营子](/huoche/zhan/yingshouyingzi.htm)| 12:31| 12:33| 2分| -  
13| [洞庙河](/huoche/zhan/dongmiaohe.htm)| 12:40| 12:43| 3分| -  
14| [下台子](/huoche/zhan/xiataizi.htm)| 12:51| 12:52| 1分| -  
15| [南湾子](/huoche/zhan/nanwangzi.htm)| 13:26| 13:27| 1分| -  
16| [新杖子](/huoche/zhan/xinzhangzi.htm)| 13:38| 13:58| 20分| -  
17| [西大庙](/huoche/zhan/xidamiao.htm)| 14:10| 14:11| 1分| -  
18| [上板城南](/huoche/zhan/shangbanchengnan.htm)| 14:21| 14:22| 1分| -  
19| [上板城](/huoche/zhan/shangbancheng.htm)| 14:27| 14:28| 1分| -  
20| [承德东](/huoche/zhan/chengdedong.htm)| 14:39| 14:40| 1分| -  
21| [承德](/huoche/zhan/chengde.htm)| 14:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

