[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从承德开往通州西的6420普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6420 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 承德  
发车时间 | 10:43  
到站时间 | 17:57  
全程时间 | 7小时14分  
终点站 | 通州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [承德](/huoche/zhan/chengde.htm)| 00:00| 10:43| 0分| -  
2| [承德东](/huoche/zhan/chengdedong.htm)| 10:55| 10:56| 1分| -  
3| [上板城](/huoche/zhan/shangbancheng.htm)| 11:07| 11:08| 1分| -  
4| [上板城南](/huoche/zhan/shangbanchengnan.htm)| 11:14| 11:15| 1分| -  
5| [西大庙](/huoche/zhan/xidamiao.htm)| 11:26| 11:27| 1分| -  
6| [新杖子](/huoche/zhan/xinzhangzi.htm)| 11:41| 11:48| 7分| -  
7| [南湾子](/huoche/zhan/nanwangzi.htm)| 11:59| 12:00| 1分| -  
8| [下台子](/huoche/zhan/xiataizi.htm)| 12:32| 12:33| 1分| -  
9| [洞庙河](/huoche/zhan/dongmiaohe.htm)| 12:41| 12:46| 5分| -  
10| [鹰手营子](/huoche/zhan/yingshouyingzi.htm)| 12:53| 12:57| 4分| -  
11| [北马圈子](/huoche/zhan/beimaquanzi.htm)| 13:06| 13:09| 3分| -  
12| [兴隆县](/huoche/zhan/xinglongxian.htm)| 13:31| 13:34| 3分| -  
13| [前苇塘](/huoche/zhan/qianweitang.htm)| 13:50| 13:52| 2分| -  
14| [六道河子](/huoche/zhan/liudaohezi.htm)| 14:05| 14:10| 5分| -  
15| [密云北](/huoche/zhan/miyunbei.htm)| 16:11| 16:14| 3分| -  
16| [统军庄](/huoche/zhan/tongjunzhuang.htm)| 16:31| 16:32| 1分| -  
17| [怀柔](/huoche/zhan/huairou.htm)| 16:41| 16:43| 2分| -  
18| [庙城](/huoche/zhan/miaocheng.htm)| 16:49| 16:50| 1分| -  
19| [高各庄](/huoche/zhan/gaogezhuang.htm)| 16:55| 16:56| 1分| -  
20| [顺义](/huoche/zhan/shunyi.htm)| 17:13| 17:26| 13分| -  
21| [张辛](/huoche/zhan/zhangxin.htm)| 17:39| 17:44| 5分| -  
22| [通州西](/huoche/zhan/tongzhouxi.htm)| 17:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

