[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潞城开往邯郸的6424普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6424 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 潞城  
发车时间 | 13:35  
到站时间 | 18:50  
全程时间 | 5小时15分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潞城](/huoche/zhan/lucheng.htm)| -| 13:35| 0分| -  
2| [黎城](/huoche/zhan/licheng.htm)| 14:46| 14:48| 2分| -  
3| [悬钟](/huoche/zhan/xuanzhong.htm)| 15:56| 15:57| 1分| -  
4| [涉县](/huoche/zhan/shexian.htm)| 16:12| 16:14| 2分| -  
5| [井店](/huoche/zhan/jingdian.htm)| 16:23| 16:25| 2分| -  
6| [豆庄](/huoche/zhan/douzhuang.htm)| 16:50| 16:51| 1分| -  
7| [阳邑](/huoche/zhan/yangyi.htm)| 17:01| 17:03| 2分| -  
8| [什里店](/huoche/zhan/shilidian.htm)| 17:12| 17:13| 1分| -  
9| [新固镇](/huoche/zhan/XinGuZhen.htm)| 17:22| 17:23| 1分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

