[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从平泉开往承德的6436普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6436 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 平泉  
发车时间 | 17:47  
到站时间 | 20:34  
全程时间 | 2小时47分  
终点站 | 承德  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [平泉](/huoche/zhan/pingquan.htm)| -| 17:47| 0分| -  
2| [小寺沟](/huoche/zhan/xiaosigou.htm)| 18:03| 18:04| 1分| -  
3| [大杖子](/huoche/zhan/dazhangzi.htm)| 18:23| 18:24| 1分| -  
4| [上谷](/huoche/zhan/ShangGu.htm)| 18:35| 18:44| 9分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

