[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大涧开往北京西的6438普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6438 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 大涧  
发车时间 | 05:39  
到站时间 | 12:29  
全程时间 | 6小时50分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大涧](/huoche/zhan/dajian.htm)| \----| 05:39| 0分| -  
2| [云彩岭](/huoche/zhan/yuncailing.htm)| 05:51| 05:52| 1分| -  
3| [招柏](/huoche/zhan/zhaobai.htm)| 06:03| 06:05| 2分| -  
4| [艾河](/huoche/zhan/aihe.htm)| 06:20| 06:22| 2分| -  
5| [小西庄](/huoche/zhan/xiaoxizhuang.htm)| 06:35| 06:37| 2分| -  
6| [涞源](/huoche/zhan/laiyuan.htm)| 06:47| 06:55| 8分| -  
7| [北屯](/huoche/zhan/beitun.htm)| 07:04| 07:06| 2分| -  
8| [浮图峪](/huoche/zhan/futuyu.htm)| 07:15| 07:17| 2分| -  
9| [王安镇](/huoche/zhan/wanganzhen.htm)| 07:32| 07:34| 2分| -  
10| [塔崖驿](/huoche/zhan/tayayi.htm)| 07:43| 07:45| 2分| -  
11| [大盘石](/huoche/zhan/dapanshi.htm)| 07:55| 07:56| 1分| -  
12| [紫荆关](/huoche/zhan/zijingguan.htm)| 08:07| 08:09| 2分| -  
13| [奇峰塔](/huoche/zhan/qifengta.htm)| 08:19| 08:21| 2分| -  
14| [南城司](/huoche/zhan/nanchengsi.htm)| 08:31| 08:33| 2分| -  
15| [板城](/huoche/zhan/bancheng.htm)| 08:43| 08:45| 2分| -  
16| [白涧](/huoche/zhan/baijian.htm)| 08:54| 08:56| 2分| -  
17| [福山口](/huoche/zhan/fushankou.htm)| 09:06| 09:13| 7分| -  
18| [百里峡](/huoche/zhan/bailixia.htm)| 09:21| 09:23| 2分| -  
19| [野三坡](/huoche/zhan/yesanpo.htm)| 09:34| 09:36| 2分| -  
20| [平峪](/huoche/zhan/pingyu2.htm)| 09:47| 09:48| 1分| -  
21| [十渡](/huoche/zhan/shidu.htm)| 09:56| 09:58| 2分| -  
22| [三合庄](/huoche/zhan/sanhezhuang.htm)| 10:12| 10:14| 2分| -  
23| [云居寺](/huoche/zhan/yunjusi.htm)| 10:24| 10:26| 2分| -  
24| [孤山口](/huoche/zhan/gushankou.htm)| 10:34| 10:36| 2分| -  
25| [良各庄](/huoche/zhan/lianggezhuang.htm)| 10:50| 10:52| 2分| -  
26| [燕山](/huoche/zhan/yanshan2.htm)| 11:00| 11:02| 2分| -  
27| [南观村](/huoche/zhan/nanguancun.htm)| 11:07| 11:09| 2分| -  
28| [上万](/huoche/zhan/shangwan.htm)| 11:20| 11:22| 2分| -  
29| [大灰厂](/huoche/zhan/dahuichang.htm)| 11:33| 11:35| 2分| -  
30| [北京西](/huoche/zhan/beijingxi.htm)| 12:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

