[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头东开往乌海西的6851普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6851 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 包头东  
发车时间 | 09:00  
到站时间 | 15:49  
全程时间 | 6小时49分  
终点站 | 乌海西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头东](/huoche/zhan/baotoudong.htm)| -| 09:00| 0分| -  
2| [包头](/huoche/zhan/baotou.htm)| 09:16| 09:24| 8分| -  
3| [包头西](/huoche/zhan/BaoTouXi.htm)| 09:33| 09:36| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

