[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从新乡开往长治北的6905普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6905 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 新乡  
发车时间 | 10:52  
到站时间 | 16:33  
全程时间 | 5小时41分  
终点站 | 长治北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [新乡](/huoche/zhan/xinxiang2.htm)| -| 10:52| 0分| -  
2| [获嘉](/huoche/zhan/huojia.htm)| 11:19| 11:21| 2分| -  
3| [焦作](/huoche/zhan/jiaozuo.htm)| 12:11| 12:15| 4分| -  
4| [月山](/huoche/zhan/yueshan.htm)| 12:31| 12:39| 8分| -  
5| [后寨](/huoche/zhan/HouZhai.htm)| 12:57| 12:59| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

