[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从伊春开往乌伊岭的6967普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 6967 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 伊春  
发车时间 | 14:00  
到站时间 | 17:05  
全程时间 | 3小时5分  
终点站 | 乌伊岭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [伊春](/huoche/zhan/yichun2.htm)| -| 14:00| 0分| -  
2| [友好](/huoche/zhan/youhao.htm)| 14:19| 14:21| 2分| -  
3| [红山](/huoche/zhan/hongshan2.htm)| 14:46| 14:48| 2分| -  
4| [五营](/huoche/zhan/wuying.htm)| 15:23| 15:25| 2分| -  
5| [红星](/huoche/zhan/hongxing.htm)| 15:51| 15:53| 2分| -  
6| [新青](/huoche/zhan/xinqing.htm)| 16:09| 16:11| 2分| -  
7| [汤旺河](/huoche/zhan/tangwanghe.htm)| 16:36| 16:39| 3分| -  
8| [乌伊岭](/huoche/zhan/wuyiling.htm)| 17:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

