[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从韩城开往西安的7003普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7003 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 韩城  
发车时间 | 08:02  
到站时间 | 14:42  
全程时间 | 6小时40分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [韩城](/huoche/zhan/hancheng.htm)| \----| 08:02| 0分| -  
2| [合阳北](/huoche/zhan/heyangbei.htm)| 08:52| 08:54| 2分| -  
3| [韦庄](/huoche/zhan/weizhuang.htm)| 10:26| 10:28| 2分| -  
4| [大荔北](/huoche/zhan/DaLiBei.htm)| 10:52| 10:54| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

