[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往韩城的7004普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7004 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 西安  
发车时间 | 13:10  
到站时间 | 19:53  
全程时间 | 6小时43分  
终点站 | 韩城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 13:10| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 13:31| 13:56| 25分| -  
3| [永乐店](/huoche/zhan/yongledian.htm)| 14:37| 14:38| 1分| -  
4| [三原](/huoche/zhan/sanyuan2.htm)| 14:48| 14:50| 2分| -  
5| [阎良](/huoche/zhan/yanliang.htm)| 15:24| 15:28| 4分| -  
6| [张桥](/huoche/zhan/zhangqiao.htm)| 15:55| 16:09| 14分| -  
7| [钟家村](/huoche/zhan/zhongjiacun.htm)| 16:18| 16:20| 2分| -  
8| [大荔北](/huoche/zhan/DaLiBei.htm)| 17:03| 17:04| 1分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

