[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往榆林的7005普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7005 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 西安  
发车时间 | 07:15  
到站时间 | 19:46  
全程时间 | 12小时31分  
终点站 | 榆林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 07:15| 0分| -  
2| [张桥](/huoche/zhan/zhangqiao.htm)| 09:04| 09:06| 2分| -  
3| [钟家村](/huoche/zhan/zhongjiacun.htm)| 09:15| 09:17| 2分| -  
4| [蒲城](/huoche/zhan/pucheng.htm)| 09:38| 09:40| 2分| -  
5| [孙镇](/huoche/zhan/sunzhen.htm)| 10:02| 10:04| 2分| -  
6| [黄陵](/huoche/zhan/huangling.htm)| 12:30| 12:33| 3分| -  
7| [甘泉北](/huoche/zhan/ganquanbei.htm)| 14:08| 14:10| 2分| -  
8| [延安](/huoche/zhan/yanan.htm)| 14:45| 14:53| 8分| -  
9| [子长](/huoche/zhan/zichang.htm)| 16:28| 16:30| 2分| -  
10| [清涧县](/huoche/zhan/qingjianxian.htm)| 16:57| 16:59| 2分| -  
11| [绥德](/huoche/zhan/suide.htm)| 18:14| 18:18| 4分| -  
12| [米脂](/huoche/zhan/mizhi.htm)| 18:39| 18:41| 2分| -  
13| [榆林](/huoche/zhan/yulin2.htm)| 19:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

