[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从澧县开往张家界的7267普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7267 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 澧县  
发车时间 | 16:27  
到站时间 | 20:00  
全程时间 | 3小时33分  
终点站 | 张家界  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [澧县](/huoche/zhan/lixian.htm)| -| 16:27| 0分| -  
2| [石门县北](/huoche/zhan/shimenxianbei.htm)| 17:01| 17:05| 4分| -  
3| [慈利](/huoche/zhan/cili.htm)| 18:10| 18:17| 7分| -  
4| [张家界](/huoche/zhan/zhangjiajie.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

