[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从陇西开往兰州的7501普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7501 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 陇西  
发车时间 | 15:11  
到站时间 | 19:18  
全程时间 | 4小时7分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [陇西](/huoche/zhan/longxi.htm)| \----| 15:11| 0分| -  
2| [通安驿](/huoche/zhan/tonganyi.htm)| 15:45| 15:46| 1分| -  
3| [定西](/huoche/zhan/dingxi.htm)| 16:25| 16:27| 2分| -  
4| [李家坪](/huoche/zhan/lijiaping.htm)| 17:15| 17:17| 2分| -  
5| [甘草店](/huoche/zhan/gancaodian.htm)| 17:31| 17:34| 3分| -  
6| [许家台](/huoche/zhan/xujiatai.htm)| 18:17| 18:30| 13分| -  
7| [夏官营](/huoche/zhan/xiaguanying.htm)| 18:39| 18:42| 3分| -  
10| [兰州东](/huoche/zhan/lanzhoudong.htm)| 19:05| 19:09| 4分| -  
11| [兰州](/huoche/zhan/lanzhou.htm)| 19:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

