[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从陇西开往张家川的7504普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7504 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 陇西  
发车时间 | 06:28  
到站时间 | 11:05  
全程时间 | 4小时37分  
终点站 | 张家川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [陇西](/huoche/zhan/longxi.htm)| -| 06:28| 0分| -  
2| [鸳鸯镇](/huoche/zhan/yuanyangzhen.htm)| 06:47| 06:49| 2分| -  
3| [贺家店](/huoche/zhan/hejiadian.htm)| 06:58| 07:00| 2分| -  
4| [武山](/huoche/zhan/wushan.htm)| 07:10| 07:12| 2分| -  
5| [洛门](/huoche/zhan/luomen.htm)| 07:22| 07:24| 2分| -  
6| [磐安镇](/huoche/zhan/pananzhen.htm)| 07:34| 07:36| 2分| -  
7| [甘谷](/huoche/zhan/gangu.htm)| 07:53| 07:55| 2分| -  
8| [新阳镇](/huoche/zhan/xinyangzhen.htm)| 08:19| 08:21| 2分| -  
9| [渭南镇](/huoche/zhan/weinanzhen.htm)| 08:35| 08:37| 2分| -  
10| [三阳川](/huoche/zhan/sanyangchuan.htm)| 08:45| 08:47| 2分| -  
11| [南河川](/huoche/zhan/nanhechuan.htm)| 08:56| 08:58| 2分| -  
12| [天水](/huoche/zhan/tianshui.htm)| 09:26| 09:36| 10分| -  
13| [清水县](/huoche/zhan/qingshuixian.htm)| 10:24| 10:28| 4分| -  
14| [张家川](/huoche/zhan/zhangjiachuan.htm)| 11:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

