[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武威南开往嘉峪关的7507普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7507 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 武威南  
发车时间 | 10:20  
到站时间 | 21:46  
全程时间 | 11小时26分  
终点站 | 嘉峪关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武威南](/huoche/zhan/wuweinan.htm)| -| 10:20| 0分| -  
2| [武威](/huoche/zhan/wuwei.htm)| 10:34| 10:35| 1分| -  
3| [金昌](/huoche/zhan/jinchang.htm)| 12:30| 12:47| 17分| -  
4| [玉石](/huoche/zhan/yushi.htm)| 13:28| 13:49| 21分| -  
5| [芨岭](/huoche/zhan/jiling.htm)| 14:14| 14:27| 13分| -  
6| [山丹](/huoche/zhan/shandan.htm)| 16:23| 16:25| 2分| -  
7| [张掖](/huoche/zhan/zhangye.htm)| 17:14| 17:20| 6分| -  
8| [平原堡](/huoche/zhan/pingyuanbao.htm)| 17:36| 17:48| 12分| -  
9| [临泽](/huoche/zhan/linze.htm)| 18:04| 18:05| 1分| -  
10| [高台](/huoche/zhan/gaotai.htm)| 18:35| 18:37| 2分| -  
11| [许三湾](/huoche/zhan/xusanwan.htm)| 19:10| 19:13| 3分| -  
12| [清水](/huoche/zhan/qingshui2.htm)| 19:46| 19:58| 12分| -  
13| [酒泉](/huoche/zhan/jiuquan.htm)| 21:21| 21:23| 2分| -  
14| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 21:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

