[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关开往武威南的7508普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7508 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 嘉峪关  
发车时间 | 11:08  
到站时间 | 21:38  
全程时间 | 10小时30分  
终点站 | 武威南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关](/huoche/zhan/jiayuguan.htm)| -| 11:08| 0分| -  
2| [酒泉](/huoche/zhan/jiuquan.htm)| 11:31| 11:33| 2分| -  
3| [清水](/huoche/zhan/qingshui2.htm)| 12:35| 12:37| 2分| -  
4| [许三湾](/huoche/zhan/xusanwan.htm)| 13:08| 13:10| 2分| -  
5| [高台](/huoche/zhan/gaotai.htm)| 13:49| 13:50| 1分| -  
6| [临泽](/huoche/zhan/linze.htm)| 14:20| 14:38| 18分| -  
7| [平原堡](/huoche/zhan/pingyuanbao.htm)| 14:54| 14:55| 1分| -  
8| [张掖](/huoche/zhan/zhangye.htm)| 15:12| 15:14| 2分| -  
9| [山丹](/huoche/zhan/shandan.htm)| 16:10| 16:21| 11分| -  
10| [芨岭](/huoche/zhan/jiling.htm)| 18:58| 19:11| 13分| -  
11| [玉石](/huoche/zhan/yushi.htm)| 19:28| 19:31| 3分| -  
12| [金昌](/huoche/zhan/jinchang.htm)| 20:01| 20:03| 2分| -  
13| [武威](/huoche/zhan/wuwei.htm)| 21:19| 21:22| 3分| -  
14| [武威南](/huoche/zhan/wuweinan.htm)| 21:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

