[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长征开往白银西的7516普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7516 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 长征  
发车时间 | 18:00  
到站时间 | 20:11  
全程时间 | 2小时11分  
终点站 | 白银西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长征](/huoche/zhan/changzheng.htm)| -| 18:00| 0分| -  
2| [东湾](/huoche/zhan/dongwan.htm)| 18:19| 18:21| 2分| -  
3| [靖远](/huoche/zhan/jingyuan.htm)| 18:37| 18:39| 2分| -  
4| [靖远西](/huoche/zhan/jingyuanxi.htm)| 18:45| 18:47| 2分| -  
5| [吴家川](/huoche/zhan/wujiachuan.htm)| 19:09| 19:11| 2分| -  
6| [白银市](/huoche/zhan/baiyinshi.htm)| 19:57| 19:59| 2分| -  
7| [白银西](/huoche/zhan/baiyinxi.htm)| 20:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

