[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从中卫开往武威的7519普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7519 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 中卫  
发车时间 | 16:18  
到站时间 | 21:28  
全程时间 | 5小时10分  
终点站 | 武威  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [中卫](/huoche/zhan/zhongwei.htm)| -| 16:18| 0分| -  
2| [沙坡头](/huoche/zhan/shapotou.htm)| 16:42| 16:43| 1分| -  
3| [干塘](/huoche/zhan/gantang.htm)| 17:47| 18:03| 16分| -  
8| [黑冲滩](/huoche/zhan/heichongtan.htm)| 19:54| 19:56| 2分| -  
9| [土门子](/huoche/zhan/tumenzi.htm)| 20:19| 20:21| 2分| -  
10| [园墩](/huoche/zhan/yuandun.htm)| 20:32| 20:34| 2分| -  
11| [上腰墩](/huoche/zhan/shangyaodun.htm)| 20:49| 20:51| 2分| -  
12| [武威南](/huoche/zhan/wuweinan.htm)| 21:04| 21:13| 9分| -  
13| [武威](/huoche/zhan/wuwei.htm)| 21:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

