[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武威开往中卫的7520普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7520 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 武威  
发车时间 | 09:30  
到站时间 | 15:46  
全程时间 | 6小时16分  
终点站 | 中卫  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武威](/huoche/zhan/wuwei.htm)| -| 09:30| 0分| -  
2| [武威南](/huoche/zhan/wuweinan.htm)| 09:45| 09:51| 6分| -  
3| [上腰墩](/huoche/zhan/shangyaodun.htm)| 10:04| 10:09| 5分| -  
4| [园墩](/huoche/zhan/yuandun.htm)| 10:27| 10:30| 3分| -  
5| [土门子](/huoche/zhan/tumenzi.htm)| 10:43| 10:47| 4分| -  
6| [黑冲滩](/huoche/zhan/heichongtan.htm)| 11:16| 11:23| 7分| -  
11| [干塘](/huoche/zhan/gantang.htm)| 14:05| 14:08| 3分| -  
12| [沙坡头](/huoche/zhan/shapotou.htm)| 15:15| 15:17| 2分| -  
13| [中卫](/huoche/zhan/zhongwei.htm)| 15:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

