[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往汝箕沟的7524普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7524 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 银川  
发车时间 | 07:10  
到站时间 | 11:16  
全程时间 | 4小时6分  
终点站 | 汝箕沟  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 07:10| 0分| -  
2| [暖泉](/huoche/zhan/nuanquan.htm)| 07:44| 07:45| 1分| -  
3| [石嘴山](/huoche/zhan/shizuishan.htm)| 08:16| 08:19| 3分| -  
4| [平罗](/huoche/zhan/PingLuo.htm)| 08:26| 08:34| 8分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

