[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汝箕沟开往银川的7526普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7526 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 汝箕沟  
发车时间 | 13:33  
到站时间 | 17:47  
全程时间 | 4小时14分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汝箕沟](/huoche/zhan/rujigou.htm)| -| 13:33| 0分| -  
2| [白芨沟](/huoche/zhan/baijigou.htm)| 13:48| 13:51| 3分| -  
3| [呼鲁斯太](/huoche/zhan/hulusitai.htm)| 14:54| 14:56| 2分| -  
4| [大磴沟](/huoche/zhan/dadenggou.htm)| 15:24| 15:25| 1分| -  
5| [大武口](/huoche/zhan/dawukou.htm)| 16:12| 16:17| 5分| -  
6| [平罗](/huoche/zhan/PingLuo.htm)| 16:33| 16:35| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

