[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从镜铁山开往嘉峪关的7530普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7530 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 镜铁山  
发车时间 | 17:00  
到站时间 | 19:32  
全程时间 | 2小时32分  
终点站 | 嘉峪关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [镜铁山](/huoche/zhan/jingtieshan.htm)| -| 17:00| 0分| -  
2| [绿化](/huoche/zhan/lvhua.htm)| 19:05| 19:20| 15分| -  
3| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 19:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

