[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从敦煌开往嘉峪关的7537普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7537 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 敦煌  
发车时间 | 14:50  
到站时间 | 21:34  
全程时间 | 6小时44分  
终点站 | 嘉峪关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [敦煌](/huoche/zhan/dunhuang.htm)| -| 14:50| 0分| -  
2| [瓜州](/huoche/zhan/guazhou.htm)| 16:34| 16:35| 1分| -  
3| [柳沟](/huoche/zhan/LiuGou.htm)| 18:04| 18:06| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

