[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往马海的7583普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 7583 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 西宁  
发车时间 | 18:16  
到站时间 | 03:54  
全程时间 | 9小时38分  
终点站 | 马海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 18:16| 0分| -  
2| [湟源](/huoche/zhan/huangyuan.htm)| 18:58| 19:02| 4分| -  
3| [柯柯](/huoche/zhan/KeKe.htm)| 22:11| 22:15| 4分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

