[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从榆次开往沁县的8171普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8171 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 榆次  
发车时间 | 09:25  
到站时间 | 13:53  
全程时间 | 4小时28分  
终点站 | 沁县  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [榆次](/huoche/zhan/yuci.htm)| -| 09:25| 0分| -  
2| [榆社](/huoche/zhan/yushe.htm)| 12:23| 12:38| 15分| -  
3| [武乡](/huoche/zhan/wuxiang.htm)| 13:20| 13:22| 2分| -  
4| [沁县](/huoche/zhan/qinxian.htm)| 13:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

