[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮滨开往麻城的8331普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8331 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 淮滨  
发车时间 | 10:20  
到站时间 | 13:23  
全程时间 | 3小时3分  
终点站 | 麻城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮滨](/huoche/zhan/huaibin.htm)| -| 10:20| 0分| -  
2| [潢川](/huoche/zhan/huangchuan.htm)| 11:12| 11:14| 2分| -  
3| [光山](/huoche/zhan/guangshan.htm)| 11:32| 11:34| 2分| -  
4| [新县](/huoche/zhan/xinxian.htm)| 12:09| 12:11| 2分| -  
5| [麻城](/huoche/zhan/macheng.htm)| 13:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

