[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往阎良的8358普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8358 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 西安  
发车时间 | 12:13  
到站时间 | 14:44  
全程时间 | 2小时31分  
终点站 | 阎良  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 12:13| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 12:33| 13:00| 27分| -  
3| [永乐店](/huoche/zhan/yongledian.htm)| 13:50| 13:53| 3分| -  
4| [三原](/huoche/zhan/sanyuan2.htm)| 14:03| 14:08| 5分| -  
5| [阎良](/huoche/zhan/yanliang.htm)| 14:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

