[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从介休开往阳泉曲的8815普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8815 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 介休  
发车时间 | 10:32  
到站时间 | 11:50  
全程时间 | 1小时18分  
终点站 | 阳泉曲  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [介休](/huoche/zhan/jiexiu.htm)| -| 10:32| 0分| -  
2| [孝南](/huoche/zhan/xiaonan3.htm)| 10:50| 10:52| 2分| -  
3| [孝西](/huoche/zhan/xiaoxi3.htm)| 11:01| 11:06| 5分| -  
4| [白壁关](/huoche/zhan/baibiguan.htm)| 11:15| 11:17| 2分| -  
5| [兑镇](/huoche/zhan/duizhen.htm)| 11:36| 11:40| 4分| -  
6| [阳泉曲](/huoche/zhan/yangquanqu.htm)| 11:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

