[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从灵丘开往太原东的8817普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8817 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 灵丘  
发车时间 | 16:55  
到站时间 | 21:46  
全程时间 | 4小时51分  
终点站 | 太原东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [灵丘](/huoche/zhan/lingqiu.htm)| -| 16:55| 0分| -  
2| [五台山](/huoche/zhan/wutaishan.htm)| 18:10| 18:15| 5分| -  
3| [繁峙](/huoche/zhan/fanzhi.htm)| 18:39| 18:42| 3分| -  
4| [代县](/huoche/zhan/daixian.htm)| 19:07| 19:10| 3分| -  
5| [阳明堡](/huoche/zhan/yangmingbao.htm)| 19:22| 19:24| 2分| -  
6| [原平](/huoche/zhan/yuanping.htm)| 19:59| 20:09| 10分| -  
7| [忻州](/huoche/zhan/xinzhou.htm)| 20:33| 20:38| 5分| -  
8| [太原东](/huoche/zhan/taiyuandong.htm)| 21:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

