[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往灵丘的8818普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8818 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 太原  
发车时间 | 07:08  
到站时间 | 14:32  
全程时间 | 7小时24分  
终点站 | 灵丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| \----| 07:08| 0分| -  
2| [太原东](/huoche/zhan/taiyuandong.htm)| 07:15| 07:18| 3分| -  
3| [阳曲](/huoche/zhan/yangqu3.htm)| 08:11| 08:14| 3分| -  
4| [高村](/huoche/zhan/gaocun.htm)| 08:28| 08:31| 3分| -  
5| [平社](/huoche/zhan/pingshe.htm)| 08:47| 08:49| 2分| -  
6| [豆罗](/huoche/zhan/douluo.htm)| 09:01| 09:03| 2分| -  
7| [忻州](/huoche/zhan/xinzhou.htm)| 09:21| 09:26| 5分| -  
8| [原平](/huoche/zhan/yuanping.htm)| 10:14| 10:29| 15分| -  
9| [阳明堡](/huoche/zhan/yangmingbao.htm)| 11:12| 11:13| 1分| -  
10| [代县](/huoche/zhan/daixian.htm)| 11:25| 11:28| 3分| -  
11| [枣林](/huoche/zhan/zaolin.htm)| 11:39| 11:49| 10分| -  
12| [下社](/huoche/zhan/xiashe.htm)| 11:59| 12:02| 3分| -  
13| [繁峙](/huoche/zhan/fanzhi.htm)| 12:12| 12:15| 3分| -  
14| [五台山](/huoche/zhan/wutaishan.htm)| 12:47| 12:51| 4分| -  
15| [大营](/huoche/zhan/daying2.htm)| 13:11| 13:12| 1分| -  
16| [东庄](/huoche/zhan/dongzhuang.htm)| 13:25| 13:26| 1分| -  
17| [东淤地](/huoche/zhan/dongyudi.htm)| 13:37| 13:38| 1分| -  
18| [平型关](/huoche/zhan/pingxingguan.htm)| 13:49| 13:50| 1分| -  
19| [灵丘](/huoche/zhan/lingqiu.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

