[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从岢岚开往宁武的8820普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8820 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 岢岚  
发车时间 | 15:17  
到站时间 | 17:11  
全程时间 | 1小时54分  
终点站 | 宁武  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [岢岚](/huoche/zhan/kelan.htm)| -| 15:17| 0分| -  
2| [秦家庄](/huoche/zhan/qinjiazhuang.htm)| 15:29| 15:31| 2分| -  
3| [安塘](/huoche/zhan/antang.htm)| 15:40| 15:42| 2分| -  
4| [五寨](/huoche/zhan/wuzhai.htm)| 16:01| 16:04| 3分| -  
5| [神池](/huoche/zhan/shenchi.htm)| 16:48| 16:51| 3分| -  
6| [宁武](/huoche/zhan/ningwu.htm)| 17:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

