[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从临汾开往运城的8845普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | 8845 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 临汾  
发车时间 | 07:08  
到站时间 | 10:25  
全程时间 | 3小时17分  
终点站 | 运城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [临汾](/huoche/zhan/linfen.htm)| -| 07:08| 0分| -  
2| [襄汾](/huoche/zhan/xiangfen.htm)| 07:33| 07:36| 3分| -  
3| [侯马](/huoche/zhan/houma.htm)| 08:43| 08:47| 4分| -  
4| [东镇](/huoche/zhan/dongzhen.htm)| 09:20| 09:22| 2分| -  
5| [闻喜](/huoche/zhan/wenxi.htm)| 09:34| 09:37| 3分| -  
6| [运城](/huoche/zhan/yuncheng.htm)| 10:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

