[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从延吉西开往长春的C1002城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1002 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 延吉西  
发车时间 | 06:06  
到站时间 | 08:28  
全程时间 | 2小时22分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [延吉西](/huoche/zhan/yanjixi.htm)| -| 06:06| 0分| -  
2| [安图西](/huoche/zhan/antuxi.htm)| 06:25| 06:26| 1分| -  
3| [敦化](/huoche/zhan/dunhua.htm)| 06:49| 06:51| 2分| -  
4| [吉林](/huoche/zhan/jilin.htm)| 07:46| 07:48| 2分| -  
5| [长春](/huoche/zhan/changchun.htm)| 08:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

