[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从延吉西开往长春的C1006城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1006 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 延吉西  
发车时间 | 09:53  
到站时间 | 12:25  
全程时间 | 2小时32分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [延吉西](/huoche/zhan/yanjixi.htm)| -| 09:53| 0分| -  
2| [敦化](/huoche/zhan/dunhua.htm)| 10:31| 10:33| 2分| -  
3| [蛟河西](/huoche/zhan/jiaohexi.htm)| 11:05| 11:06| 1分| -  
4| [吉林](/huoche/zhan/jilin.htm)| 11:33| 11:35| 2分| -  
5| [九台南](/huoche/zhan/jiutainan.htm)| 12:01| 12:02| 1分| -  
6| [龙嘉](/huoche/zhan/longjia.htm)| 12:09| 12:10| 1分| -  
7| [长春](/huoche/zhan/changchun.htm)| 12:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

