[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珲春开往长春的C1012城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1012 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 珲春  
发车时间 | 11:41  
到站时间 | 14:40  
全程时间 | 2小时59分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珲春](/huoche/zhan/huichun.htm)| -| 11:41| 0分| -  
2| [延吉西](/huoche/zhan/yanjixi.htm)| 12:15| 12:17| 2分| -  
3| [敦化](/huoche/zhan/dunhua.htm)| 12:55| 12:57| 2分| -  
4| [蛟河西](/huoche/zhan/jiaohexi.htm)| 13:29| 13:31| 2分| -  
5| [吉林](/huoche/zhan/jilin.htm)| 13:58| 14:00| 2分| -  
6| [长春](/huoche/zhan/changchun.htm)| 14:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

