[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往珲春的C1025城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1025 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长春  
发车时间 | 17:06  
到站时间 | 20:04  
全程时间 | 2小时58分  
终点站 | 珲春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 17:06| 0分| -  
2| [龙嘉](/huoche/zhan/longjia.htm)| 17:20| 17:21| 1分| -  
3| [吉林](/huoche/zhan/jilin.htm)| 17:51| 17:53| 2分| -  
4| [敦化](/huoche/zhan/dunhua.htm)| 18:47| 18:49| 2分| -  
5| [延吉西](/huoche/zhan/yanjixi.htm)| 19:28| 19:30| 2分| -  
6| [珲春](/huoche/zhan/huichun.htm)| 20:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

