[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往珲春的C1043城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1043 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长春  
发车时间 | 12:12  
到站时间 | 15:35  
全程时间 | 3小时23分  
终点站 | 珲春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 12:12| 0分| -  
2| [龙嘉](/huoche/zhan/longjia.htm)| 12:26| 12:28| 2分| -  
3| [吉林](/huoche/zhan/jilin.htm)| 12:58| 13:00| 2分| -  
4| [蛟河西](/huoche/zhan/jiaohexi.htm)| 13:26| 13:28| 2分| -  
5| [敦化](/huoche/zhan/dunhua.htm)| 14:00| 14:02| 2分| -  
6| [大石头南](/huoche/zhan/dashitounan.htm)| 14:12| 14:14| 2分| -  
7| [安图西](/huoche/zhan/antuxi.htm)| 14:31| 14:33| 2分| -  
8| [延吉西](/huoche/zhan/yanjixi.htm)| 14:53| 14:55| 2分| -  
9| [图们北](/huoche/zhan/tumenbei.htm)| 15:10| 15:12| 2分| -  
10| [珲春](/huoche/zhan/huichun.htm)| 15:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

