[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往长春的C1206城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1206 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 吉林  
发车时间 | 08:23  
到站时间 | 09:13  
全程时间 | 0小时50分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 08:23| 0分| -  
2| [九台南](/huoche/zhan/jiutainan.htm)| 08:49| 08:50| 1分| -  
3| [龙嘉](/huoche/zhan/longjia.htm)| 08:57| 08:58| 1分| -  
4| [长春](/huoche/zhan/changchun.htm)| 09:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

