[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往蛟河西的C1205城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1205 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长春  
发车时间 | 07:41  
到站时间 | 08:54  
全程时间 | 1小时13分  
终点站 | 蛟河西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 07:41| 0分| -  
2| [龙嘉](/huoche/zhan/longjia.htm)| 07:55| 07:56| 1分| -  
3| [吉林](/huoche/zhan/jilin.htm)| 08:26| 08:28| 2分| -  
4| [蛟河西](/huoche/zhan/jiaohexi.htm)| 08:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

