[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往长春的C1226城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1226 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 吉林  
发车时间 | 16:53  
到站时间 | 17:38  
全程时间 | 0小时45分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 16:53| 0分| -  
2| [龙嘉](/huoche/zhan/longjia.htm)| 17:22| 17:23| 1分| -  
3| [长春](/huoche/zhan/changchun.htm)| 17:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

