[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往白城的C1307城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1307 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长春  
发车时间 | 13:30  
到站时间 | 16:26  
全程时间 | 2小时56分  
终点站 | 白城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| \----| 13:30| 0分| -  
2| [农安](/huoche/zhan/nongan.htm)| 14:07| 14:09| 2分| -  
3| [松原](/huoche/zhan/songyuan.htm)| 14:46| 14:48| 2分| -  
4| [查干湖](/huoche/zhan/chaganhu.htm)| 15:04| 15:06| 2分| -  
5| [大安](/huoche/zhan/daan.htm)| 15:21| 15:23| 2分| -  
6| [安广](/huoche/zhan/anguang.htm)| 15:43| 15:45| 2分| -  
7| [到保](/huoche/zhan/daobao.htm)| 16:08| 16:10| 2分| -  
8| [白城](/huoche/zhan/baicheng.htm)| 16:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

