[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往乌兰浩特的C1305城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1305 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长春  
发车时间 | 11:38  
到站时间 | 15:24  
全程时间 | 3小时46分  
终点站 | 乌兰浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 11:38| 0分| -  
2| [农安](/huoche/zhan/nongan.htm)| 12:15| 12:17| 2分| -  
3| [哈拉海](/huoche/zhan/halahai.htm)| 12:31| 12:33| 2分| -  
4| [松原](/huoche/zhan/songyuan.htm)| 13:00| 13:02| 2分| -  
5| [查干湖](/huoche/zhan/chaganhu.htm)| 13:18| 13:20| 2分| -  
6| [大安](/huoche/zhan/daan.htm)| 13:35| 13:37| 2分| -  
7| [到保](/huoche/zhan/daobao.htm)| 14:16| 14:18| 2分| -  
8| [白城](/huoche/zhan/baicheng.htm)| 14:34| 14:37| 3分| -  
9| [葛根庙](/huoche/zhan/gegenmiao.htm)| 15:06| 15:08| 2分| -  
10| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| 15:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

