[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌兰浩特开往长春的C1308城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1308 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 乌兰浩特  
发车时间 | 16:30  
到站时间 | 20:10  
全程时间 | 3小时40分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| \----| 16:30| 0分| -  
2| [镇西](/huoche/zhan/zhenxi.htm)| 16:49| 16:51| 2分| -  
3| [平台](/huoche/zhan/pingtai.htm)| 17:04| 17:06| 2分| -  
4| [白城](/huoche/zhan/baicheng.htm)| 17:23| 17:26| 3分| -  
5| [大安](/huoche/zhan/daan.htm)| 18:16| 18:18| 2分| -  
6| [查干湖](/huoche/zhan/chaganhu.htm)| 18:34| 18:36| 2分| -  
7| [松原](/huoche/zhan/songyuan.htm)| 18:52| 18:54| 2分| -  
8| [农安](/huoche/zhan/nongan.htm)| 19:30| 19:32| 2分| -  
9| [长春](/huoche/zhan/changchun.htm)| 20:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

