[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌兰浩特开往长春的C1306城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1306 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 乌兰浩特  
发车时间 | 12:37  
到站时间 | 16:29  
全程时间 | 3小时52分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| -| 12:37| 0分| -  
2| [葛根庙](/huoche/zhan/gegenmiao.htm)| 12:52| 12:54| 2分| -  
3| [白城](/huoche/zhan/baicheng.htm)| 13:24| 13:27| 3分| -  
4| [安广](/huoche/zhan/anguang.htm)| 14:01| 14:03| 2分| -  
5| [两家](/huoche/zhan/liangjia2.htm)| 14:12| 14:14| 2分| -  
6| [大安](/huoche/zhan/daan.htm)| 14:29| 14:31| 2分| -  
7| [长山屯](/huoche/zhan/changshantun.htm)| 14:44| 14:46| 2分| -  
8| [松原](/huoche/zhan/songyuan.htm)| 15:05| 15:07| 2分| -  
9| [哈拉海](/huoche/zhan/halahai.htm)| 15:33| 15:35| 2分| -  
10| [农安](/huoche/zhan/nongan.htm)| 15:49| 15:51| 2分| -  
11| [长春](/huoche/zhan/changchun.htm)| 16:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

