[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往松原的C1327城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C1327 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长春  
发车时间 | 18:40  
到站时间 | 19:56  
全程时间 | 1小时16分  
终点站 | 松原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 18:40| 0分| -  
2| [农安](/huoche/zhan/nongan.htm)| 19:17| 19:19| 2分| -  
3| [松原](/huoche/zhan/songyuan.htm)| 19:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

