[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往天津的C2207城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2207 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 北京南  
发车时间 | 08:52  
到站时间 | 09:29  
全程时间 | 0小时37分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:52| 0分| -  
2| [武清](/huoche/zhan/wuqing.htm)| 09:13| 09:15| 2分| -  
3| [天津](/huoche/zhan/tianjin.htm)| 09:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

