[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往于家堡的C2319城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2319 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 天津  
发车时间 | 14:33  
到站时间 | 15:02  
全程时间 | 0小时29分  
终点站 | 于家堡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 14:33| 0分| -  
2| [军粮城北](/huoche/zhan/junliangchengbei.htm)| 14:45| 14:47| 2分| -  
3| [于家堡](/huoche/zhan/yujiapu.htm)| 15:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

