[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从于家堡开往北京南的C2588城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2588 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 于家堡  
发车时间 | 14:44  
到站时间 | 15:52  
全程时间 | 1小时8分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [于家堡](/huoche/zhan/yujiapu.htm)| \----| 14:44| 0分| -  
2| [塘沽](/huoche/zhan/tanggu.htm)| 14:53| 14:55| 2分| -  
3| [天津](/huoche/zhan/tianjin.htm)| 15:13| 15:15| 2分| -  
4| [武清](/huoche/zhan/wuqing.htm)| 15:28| 15:30| 2分| -  
5| [北京南](/huoche/zhan/beijingnan.htm)| 15:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

