[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往于家堡的C2593城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2593 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 北京南  
发车时间 | 19:11  
到站时间 | 20:13  
全程时间 | 1小时2分  
终点站 | 于家堡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 19:11| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 19:41| 19:44| 3分| -  
3| [塘沽](/huoche/zhan/tanggu.htm)| 20:01| 20:03| 2分| -  
4| [于家堡](/huoche/zhan/yujiapu.htm)| 20:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

