[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从于家堡开往北京南的C2596城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2596 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 于家堡  
发车时间 | 20:13  
到站时间 | 21:08  
全程时间 | 0小时55分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [于家堡](/huoche/zhan/yujiapu.htm)| \----| 20:13| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 20:35| 20:38| 3分| -  
3| [北京南](/huoche/zhan/beijingnan.htm)| 21:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

