[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从焦作开往新郑机场的C2877城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2877 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 焦作  
发车时间 | 08:32  
到站时间 | 10:07  
全程时间 | 1小时35分  
终点站 | 新郑机场  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [焦作](/huoche/zhan/jiaozuo.htm)| -| 08:32| 0分| -  
2| [修武西](/huoche/zhan/xiuwuxi.htm)| 08:43| 08:45| 2分| -  
3| [武陟](/huoche/zhan/wuzhi.htm)| 08:54| 08:56| 2分| -  
4| [黄河景区](/huoche/zhan/huanghejingou.htm)| 09:07| 09:09| 2分| -  
5| [南阳寨](/huoche/zhan/nanyangzhai.htm)| 09:19| 09:21| 2分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 09:32| 09:40| 8分| -  
7| [新郑机场](/huoche/zhan/xinzhengjichang.htm)| 10:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

