[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从新郑机场开往焦作的C2884城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2884 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 新郑机场  
发车时间 | 15:29  
到站时间 | 16:42  
全程时间 | 1小时13分  
终点站 | 焦作  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [新郑机场](/huoche/zhan/xinzhengjichang.htm)| -| 15:29| 0分| -  
2| [郑州](/huoche/zhan/zhengzhou.htm)| 15:54| 16:00| 6分| -  
3| [武陟](/huoche/zhan/wuzhi.htm)| 16:23| 16:26| 3分| -  
4| [焦作](/huoche/zhan/jiaozuo.htm)| 16:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

