[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从焦作开往新郑机场的C2885城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2885 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 焦作  
发车时间 | 15:31  
到站时间 | 16:49  
全程时间 | 1小时18分  
终点站 | 新郑机场  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [焦作](/huoche/zhan/jiaozuo.htm)| -| 15:31| 0分| -  
2| [武陟](/huoche/zhan/wuzhi.htm)| 15:47| 15:49| 2分| -  
3| [南阳寨](/huoche/zhan/nanyangzhai.htm)| 16:07| 16:09| 2分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 16:20| 16:23| 3分| -  
5| [新郑机场](/huoche/zhan/xinzhengjichang.htm)| 16:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

