[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从焦作开往郑州的C2905城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2905 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 焦作  
发车时间 | 12:57  
到站时间 | 13:31  
全程时间 | 0小时34分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [焦作](/huoche/zhan/jiaozuo.htm)| -| 12:57| 0分| -  
2| [郑州](/huoche/zhan/zhengzhou.htm)| 13:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

