[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往焦作的C2910城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2910 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 郑州  
发车时间 | 15:41  
到站时间 | 16:27  
全程时间 | 0小时46分  
终点站 | 焦作  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 15:41| 0分| -  
2| [南阳寨](/huoche/zhan/nanyangzhai.htm)| 15:49| 15:51| 2分| -  
3| [修武西](/huoche/zhan/xiuwuxi.htm)| 16:13| 16:15| 2分| -  
4| [焦作](/huoche/zhan/jiaozuo.htm)| 16:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

