[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从新郑机场开往宋城路的C2932城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2932 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 新郑机场  
发车时间 | 12:15  
到站时间 | 13:10  
全程时间 | 0小时55分  
终点站 | 宋城路  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [新郑机场](/huoche/zhan/xinzhengjichang.htm)| \----| 12:15| 0分| -  
2| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:32| 12:43| 11分| -  
3| [宋城路](/huoche/zhan/songchenglu.htm)| 13:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

