[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往焦作的C2993城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C2993 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 郑州东  
发车时间 | 09:37  
到站时间 | 10:48  
全程时间 | 1小时11分  
终点站 | 焦作  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 09:37| 0分| -  
2| [郑州](/huoche/zhan/zhengzhou.htm)| 09:52| 09:56| 4分| -  
3| [黄河景区](/huoche/zhan/huanghejingou.htm)| 10:10| 10:12| 2分| -  
4| [武陟](/huoche/zhan/wuzhi.htm)| 10:23| 10:25| 2分| -  
5| [修武西](/huoche/zhan/xiuwuxi.htm)| 10:34| 10:36| 2分| -  
6| [焦作](/huoche/zhan/jiaozuo.htm)| 10:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

