[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往纸坊东的C5011城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5011 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 武昌  
发车时间 | 18:07  
到站时间 | 18:41  
全程时间 | 0小时34分  
终点站 | 纸坊东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 18:07| 0分| -  
2| [南湖东](/huoche/zhan/nanhudong.htm)| 18:19| 18:21| 2分| -  
3| [汤逊湖](/huoche/zhan/tangxunhu.htm)| 18:26| 18:28| 2分| -  
4| [庙山](/huoche/zhan/piaoshan.htm)| 18:33| 18:35| 2分| -  
5| [纸坊东](/huoche/zhan/zhifangdong.htm)| 18:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

