[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从咸宁南开往武昌的C5022城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5022 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 咸宁南  
发车时间 | 09:21  
到站时间 | 10:38  
全程时间 | 1小时17分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [咸宁南](/huoche/zhan/xianningnan.htm)| -| 09:21| 0分| -  
2| [咸宁东](/huoche/zhan/xianningdong.htm)| 09:26| 09:28| 2分| -  
3| [横沟桥东](/huoche/zhan/henggouqiaodong.htm)| 09:34| 09:36| 2分| -  
4| [贺胜桥东](/huoche/zhan/heshengqiaodong.htm)| 09:42| 09:44| 2分| -  
5| [山坡东](/huoche/zhan/shanpodong.htm)| 09:50| 09:52| 2分| -  
6| [纸坊东](/huoche/zhan/zhifangdong.htm)| 10:04| 10:06| 2分| -  
7| [庙山](/huoche/zhan/piaoshan.htm)| 10:12| 10:14| 2分| -  
8| [汤逊湖](/huoche/zhan/tangxunhu.htm)| 10:19| 10:21| 2分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 10:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

