[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从咸宁南开往武昌的C5026城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5026 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 咸宁南  
发车时间 | 16:37  
到站时间 | 18:14  
全程时间 | 1小时37分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [咸宁南](/huoche/zhan/xianningnan.htm)| -| 16:37| 0分| -  
2| [咸宁东](/huoche/zhan/xianningdong.htm)| 16:42| 16:44| 2分| -  
3| [横沟桥东](/huoche/zhan/henggouqiaodong.htm)| 16:50| 16:52| 2分| -  
4| [贺胜桥东](/huoche/zhan/heshengqiaodong.htm)| 16:58| 17:00| 2分| -  
5| [山坡东](/huoche/zhan/shanpodong.htm)| 17:06| 17:08| 2分| -  
6| [土地堂东](/huoche/zhan/tuditangdong.htm)| 17:16| 17:18| 2分| -  
7| [乌龙泉南](/huoche/zhan/wulongquannan.htm)| 17:22| 17:24| 2分| -  
8| [纸坊东](/huoche/zhan/zhifangdong.htm)| 17:31| 17:33| 2分| -  
9| [普安](/huoche/zhan/puan.htm)| 17:39| 17:41| 2分| -  
10| [庙山](/huoche/zhan/piaoshan.htm)| 17:44| 17:46| 2分| -  
11| [汤逊湖](/huoche/zhan/tangxunhu.htm)| 17:51| 17:53| 2分| -  
12| [南湖东](/huoche/zhan/nanhudong.htm)| 17:58| 18:00| 2分| -  
13| [武昌](/huoche/zhan/wuchang.htm)| 18:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

