[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往咸宁南的C5021城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5021 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 武昌  
发车时间 | 07:15  
到站时间 | 08:52  
全程时间 | 1小时37分  
终点站 | 咸宁南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 07:15| 0分| -  
2| [南湖东](/huoche/zhan/nanhudong.htm)| 07:27| 07:29| 2分| -  
3| [汤逊湖](/huoche/zhan/tangxunhu.htm)| 07:34| 07:36| 2分| -  
4| [庙山](/huoche/zhan/piaoshan.htm)| 07:41| 07:43| 2分| -  
5| [普安](/huoche/zhan/puan.htm)| 07:46| 07:48| 2分| -  
6| [纸坊东](/huoche/zhan/zhifangdong.htm)| 07:54| 07:56| 2分| -  
7| [乌龙泉南](/huoche/zhan/wulongquannan.htm)| 08:02| 08:04| 2分| -  
8| [土地堂东](/huoche/zhan/tuditangdong.htm)| 08:09| 08:11| 2分| -  
9| [山坡东](/huoche/zhan/shanpodong.htm)| 08:18| 08:20| 2分| -  
10| [贺胜桥东](/huoche/zhan/heshengqiaodong.htm)| 08:27| 08:29| 2分| -  
11| [横沟桥东](/huoche/zhan/henggouqiaodong.htm)| 08:35| 08:37| 2分| -  
12| [咸宁东](/huoche/zhan/xianningdong.htm)| 08:43| 08:45| 2分| -  
13| [咸宁南](/huoche/zhan/xianningnan.htm)| 08:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

