[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往孝感东的C5305城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5305 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 汉口  
发车时间 | 09:18  
到站时间 | 09:53  
全程时间 | 0小时35分  
终点站 | 孝感东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 09:18| 0分| -  
2| [天河机场](/huoche/zhan/tianhejichang.htm)| 09:30| 09:33| 3分| -  
3| [孝感东](/huoche/zhan/xiaogandong.htm)| 09:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

