[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从孝感东开往汉口的C5310城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5310 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 孝感东  
发车时间 | 13:59  
到站时间 | 14:43  
全程时间 | 0小时44分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [孝感东](/huoche/zhan/xiaogandong.htm)| -| 13:59| 0分| -  
2| [闵集](/huoche/zhan/minji.htm)| 14:11| 14:13| 2分| -  
3| [天河机场](/huoche/zhan/tianhejichang.htm)| 14:22| 14:24| 2分| -  
4| [金银潭](/huoche/zhan/jinyintan.htm)| 14:33| 14:35| 2分| -  
5| [汉口](/huoche/zhan/hankou.htm)| 14:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

