[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往阳新的C5533城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5533 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 武汉  
发车时间 | 07:02  
到站时间 | 08:09  
全程时间 | 1小时7分  
终点站 | 阳新  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:02| 0分| -  
2| [华容南](/huoche/zhan/huarongnan.htm)| 07:21| 07:23| 2分| -  
3| [鄂州](/huoche/zhan/ezhou.htm)| 07:30| 07:32| 2分| -  
4| [花湖](/huoche/zhan/huahu.htm)| 07:41| 07:43| 2分| -  
5| [黄石北](/huoche/zhan/huangshibei.htm)| 07:49| 07:51| 2分| -  
6| [阳新](/huoche/zhan/yangxin.htm)| 08:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

