[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄冈东开往武汉的C5614城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5614 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 黄冈东  
发车时间 | 11:56  
到站时间 | 12:47  
全程时间 | 0小时51分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄冈东](/huoche/zhan/huanggangdong.htm)| -| 11:56| 0分| -  
2| [黄冈](/huoche/zhan/huanggang.htm)| 12:01| 12:03| 2分| -  
3| [黄冈西](/huoche/zhan/huanggangxi.htm)| 12:08| 12:10| 2分| -  
4| [华容东](/huoche/zhan/huarongdong.htm)| 12:17| 12:19| 2分| -  
5| [葛店南](/huoche/zhan/gediannan.htm)| 12:28| 12:30| 2分| -  
6| [武汉](/huoche/zhan/wuhan.htm)| 12:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

