[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往黄冈东的C5627城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C5627 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 武汉  
发车时间 | 17:35  
到站时间 | 18:21  
全程时间 | 0小时46分  
终点站 | 黄冈东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 17:35| 0分| -  
2| [华容东](/huoche/zhan/huarongdong.htm)| 17:56| 17:58| 2分| -  
3| [黄冈西](/huoche/zhan/huanggangxi.htm)| 18:04| 18:06| 2分| -  
4| [黄冈](/huoche/zhan/huanggang.htm)| 18:11| 18:13| 2分| -  
5| [黄冈东](/huoche/zhan/huanggangdong.htm)| 18:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

