[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往重庆西的C6001城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6001 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 成都东  
发车时间 | 20:00  
到站时间 | 22:11  
全程时间 | 2小时11分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 20:00| 0分| -  
2| [简阳南](/huoche/zhan/jianyangnan.htm)| 20:21| 20:24| 3分| -  
3| [资阳北](/huoche/zhan/ziyangbei.htm)| 20:37| 20:39| 2分| -  
4| [资中北](/huoche/zhan/zizhongbei.htm)| 20:54| 20:56| 2分| -  
5| [内江北](/huoche/zhan/neijiangbei.htm)| 21:08| 21:12| 4分| -  
6| [隆昌北](/huoche/zhan/longchangbei.htm)| 21:23| 21:27| 4分| -  
7| [重庆西](/huoche/zhan/chongqingxi.htm)| 22:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

