[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往成都东的C6002城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6002 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 重庆西  
发车时间 | 08:23  
到站时间 | 10:23  
全程时间 | 2小时0分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 08:23| 0分| -  
3| [资中北](/huoche/zhan/zizhongbei.htm)| 09:18| 09:34| 16分| -  
4| [简阳南](/huoche/zhan/jianyangnan.htm)| 09:56| 10:00| 4分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 10:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

