[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往成都东的C6004城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6004 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 重庆北  
发车时间 | 11:15  
到站时间 | 13:49  
全程时间 | 2小时34分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 11:15| 0分| -  
2| [璧山](/huoche/zhan/bishan.htm)| 11:42| 11:44| 2分| -  
3| [隆昌北](/huoche/zhan/longchangbei.htm)| 12:14| 12:16| 2分| -  
4| [资中北](/huoche/zhan/zizhongbei.htm)| 12:34| 12:37| 3分| -  
5| [资阳北](/huoche/zhan/ziyangbei.htm)| 12:52| 13:20| 28分| -  
6| [成都东](/huoche/zhan/chengdudong.htm)| 13:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

