[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从都江堰开往犀浦的C6104城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6104 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 都江堰  
发车时间 | 07:35  
到站时间 | 07:59  
全程时间 | 0小时24分  
终点站 | 犀浦  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [都江堰](/huoche/zhan/dujiangyan.htm)| -| 07:35| 0分| -  
2| [郫县](/huoche/zhan/pixian.htm)| 07:50| 07:52| 2分| -  
3| [犀浦](/huoche/zhan/xipu.htm)| 07:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

