[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安靖开往青城山的C6119城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6119 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 安靖  
发车时间 | 12:55  
到站时间 | 13:38  
全程时间 | 0小时43分  
终点站 | 青城山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安靖](/huoche/zhan/anjing.htm)| -| 12:55| 0分| -  
2| [犀浦](/huoche/zhan/xipu.htm)| 13:01| 13:04| 3分| -  
3| [红光镇](/huoche/zhan/hongguangzhen.htm)| 13:08| 13:10| 2分| -  
4| [都江堰](/huoche/zhan/dujiangyan.htm)| 13:28| 13:30| 2分| -  
5| [青城山](/huoche/zhan/qingchengshan.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

