[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青城山开往安靖的C6122城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6122 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青城山  
发车时间 | 15:32  
到站时间 | 16:12  
全程时间 | 0小时40分  
终点站 | 安靖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青城山](/huoche/zhan/qingchengshan.htm)| -| 15:32| 0分| -  
2| [都江堰](/huoche/zhan/dujiangyan.htm)| 15:40| 15:42| 2分| -  
3| [犀浦](/huoche/zhan/xipu.htm)| 16:02| 16:06| 4分| -  
4| [安靖](/huoche/zhan/anjing.htm)| 16:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

