[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从犀浦开往都江堰的C6137城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6137 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 犀浦  
发车时间 | 20:48  
到站时间 | 21:07  
全程时间 | 0小时19分  
终点站 | 都江堰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [犀浦](/huoche/zhan/xipu.htm)| -| 20:48| 0分| -  
2| [都江堰](/huoche/zhan/dujiangyan.htm)| 21:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

