[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安靖开往离堆公园的C6155城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6155 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 安靖  
发车时间 | 10:50  
到站时间 | 11:40  
全程时间 | 0小时50分  
终点站 | 离堆公园  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安靖](/huoche/zhan/anjing.htm)| -| 10:50| 0分| -  
2| [犀浦](/huoche/zhan/xipu.htm)| 10:56| 11:00| 4分| -  
3| [郫县](/huoche/zhan/pixian.htm)| 11:07| 11:09| 2分| -  
4| [郫县西](/huoche/zhan/pixianxi.htm)| 11:13| 11:16| 3分| -  
5| [迎宾路](/huoche/zhan/yingbinlu.htm)| 11:31| 11:35| 4分| -  
6| [离堆公园](/huoche/zhan/liduigongyuan.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

