[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青城山开往犀浦的C6164城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6164 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青城山  
发车时间 | 14:33  
到站时间 | 15:09  
全程时间 | 0小时36分  
终点站 | 犀浦  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青城山](/huoche/zhan/qingchengshan.htm)| -| 14:33| 0分| -  
2| [都江堰](/huoche/zhan/dujiangyan.htm)| 14:41| 14:43| 2分| -  
3| [郫县西](/huoche/zhan/pixianxi.htm)| 14:57| 15:00| 3分| -  
4| [犀浦](/huoche/zhan/xipu.htm)| 15:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

