[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从彭州开往安靖的C6182城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6182 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 彭州  
发车时间 | 08:04  
到站时间 | 08:46  
全程时间 | 0小时42分  
终点站 | 安靖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [彭州](/huoche/zhan/pengzhou.htm)| -| 08:04| 0分| -  
2| [郫县西](/huoche/zhan/pixianxi.htm)| 08:19| 08:21| 2分| -  
3| [红光镇](/huoche/zhan/hongguangzhen.htm)| 08:31| 08:33| 2分| -  
4| [犀浦](/huoche/zhan/xipu.htm)| 08:37| 08:40| 3分| -  
5| [安靖](/huoche/zhan/anjing.htm)| 08:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

