[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往彭州的C6181城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6181 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 成都  
发车时间 | 07:05  
到站时间 | 07:51  
全程时间 | 0小时46分  
终点站 | 彭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 07:05| 0分| -  
2| [犀浦](/huoche/zhan/xipu.htm)| 07:17| 07:19| 2分| -  
3| [红光镇](/huoche/zhan/hongguangzhen.htm)| 07:23| 07:25| 2分| -  
4| [郫县西](/huoche/zhan/pixianxi.htm)| 07:33| 07:35| 2分| -  
5| [彭州](/huoche/zhan/pengzhou.htm)| 07:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

