[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江油开往成都东的C6211城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6211 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 江油  
发车时间 | 14:56  
到站时间 | 16:18  
全程时间 | 1小时22分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江油](/huoche/zhan/jiangyou.htm)| -| 14:56| 0分| -  
2| [青莲](/huoche/zhan/qinglian.htm)| 15:05| 15:07| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 15:19| 15:21| 2分| -  
4| [罗江东](/huoche/zhan/luojiangdong.htm)| 15:33| 15:35| 2分| -  
5| [德阳](/huoche/zhan/deyang.htm)| 15:45| 15:47| 2分| -  
6| [新都东](/huoche/zhan/xindudong.htm)| 16:03| 16:06| 3分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 16:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

