[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往江油的C6224城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6224 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 成都东  
发车时间 | 22:49  
到站时间 | 23:44  
全程时间 | 0小时55分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 22:49| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 23:25| 23:27| 2分| -  
3| [江油](/huoche/zhan/jiangyou.htm)| 23:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

