[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往江油的C6222城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6222 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 成都东  
发车时间 | 21:12  
到站时间 | 22:14  
全程时间 | 1小时2分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 21:12| 0分| -  
2| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 21:26| 21:29| 3分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 21:55| 21:57| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 22:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

