[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广元开往成都东的C6233城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6233 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广元  
发车时间 | 17:24  
到站时间 | 19:51  
全程时间 | 2小时27分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广元](/huoche/zhan/guangyuan.htm)| -| 17:24| 0分| -  
2| [剑门关](/huoche/zhan/jianmenguan.htm)| 17:37| 17:39| 2分| -  
3| [青莲](/huoche/zhan/qinglian.htm)| 18:14| 18:16| 2分| -  
4| [绵阳](/huoche/zhan/mianyang.htm)| 18:28| 18:51| 23分| -  
5| [罗江东](/huoche/zhan/luojiangdong.htm)| 19:03| 19:15| 12分| -  
6| [德阳](/huoche/zhan/deyang.htm)| 19:24| 19:27| 3分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 19:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

