[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往峨眉山的C6259城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6259 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 成都东  
发车时间 | 07:21  
到站时间 | 08:58  
全程时间 | 1小时37分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 07:21| 0分| -  
2| [成都南](/huoche/zhan/chengdunan.htm)| 07:30| 07:32| 2分| -  
3| [双流机场](/huoche/zhan/shuangliujichang.htm)| 07:42| 07:44| 2分| -  
4| [新津](/huoche/zhan/xinjin.htm)| 07:54| 07:56| 2分| -  
5| [新津南](/huoche/zhan/xinjinnan.htm)| 08:04| 08:06| 2分| -  
6| [眉山东](/huoche/zhan/meishandong.htm)| 08:18| 08:21| 3分| -  
7| [乐山](/huoche/zhan/leshan.htm)| 08:40| 08:42| 2分| -  
8| [峨眉山](/huoche/zhan/emeishan.htm)| 08:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

