[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往峨眉山的C6257城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6257 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 成都东  
发车时间 | 07:07  
到站时间 | 08:40  
全程时间 | 1小时33分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 07:07| 0分| -  
2| [成都南](/huoche/zhan/chengdunan.htm)| 07:16| 07:18| 2分| -  
3| [双流西](/huoche/zhan/shuangliuxi.htm)| 07:31| 07:33| 2分| -  
4| [彭山北](/huoche/zhan/pengshanbei.htm)| 07:48| 07:50| 2分| -  
5| [眉山东](/huoche/zhan/meishandong.htm)| 07:58| 08:02| 4分| -  
6| [乐山](/huoche/zhan/leshan.htm)| 08:21| 08:24| 3分| -  
7| [峨眉山](/huoche/zhan/emeishan.htm)| 08:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

