[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乐山开往成都东的C6266城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6266 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 乐山  
发车时间 | 14:40  
到站时间 | 15:54  
全程时间 | 1小时14分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乐山](/huoche/zhan/leshan.htm)| -| 14:40| 0分| -  
2| [眉山东](/huoche/zhan/meishandong.htm)| 14:59| 15:01| 2分| -  
3| [新津南](/huoche/zhan/xinjinnan.htm)| 15:13| 15:16| 3分| -  
4| [新津](/huoche/zhan/xinjin.htm)| 15:24| 15:26| 2分| -  
5| [双流机场](/huoche/zhan/shuangliujichang.htm)| 15:36| 15:38| 2分| -  
6| [成都东](/huoche/zhan/chengdudong.htm)| 15:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

