[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从眉山东开往成都东的C6276城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6276 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 眉山东  
发车时间 | 19:55  
到站时间 | 20:45  
全程时间 | 0小时50分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [眉山东](/huoche/zhan/meishandong.htm)| -| 19:55| 0分| -  
2| [彭山北](/huoche/zhan/pengshanbei.htm)| 20:05| 20:07| 2分| -  
3| [成都南](/huoche/zhan/chengdunan.htm)| 20:32| 20:35| 3分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 20:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

