[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往成都东的C6278城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6278 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 19:25  
到站时间 | 20:58  
全程时间 | 1小时33分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 19:25| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 19:41| 19:44| 3分| -  
3| [青神](/huoche/zhan/qingshen.htm)| 19:57| 19:59| 2分| -  
4| [眉山东](/huoche/zhan/meishandong.htm)| 20:10| 20:13| 3分| -  
5| [双流机场](/huoche/zhan/shuangliujichang.htm)| 20:34| 20:36| 2分| -  
6| [成都南](/huoche/zhan/chengdunan.htm)| 20:46| 20:49| 3分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 20:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

