[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乐山开往成都南的C6272城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6272 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 乐山  
发车时间 | 17:41  
到站时间 | 18:35  
全程时间 | 0小时54分  
终点站 | 成都南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乐山](/huoche/zhan/leshan.htm)| -| 17:41| 0分| -  
2| [眉山东](/huoche/zhan/meishandong.htm)| 18:00| 18:02| 2分| -  
3| [双流机场](/huoche/zhan/shuangliujichang.htm)| 18:23| 18:25| 2分| -  
4| [成都南](/huoche/zhan/chengdunan.htm)| 18:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

