[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往成都东的C6284城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6284 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 11:09  
到站时间 | 12:27  
全程时间 | 1小时18分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 11:09| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 11:25| 11:27| 2分| -  
3| [眉山东](/huoche/zhan/meishandong.htm)| 11:46| 11:48| 2分| -  
4| [双流机场](/huoche/zhan/shuangliujichang.htm)| 12:09| 12:11| 2分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 12:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

