[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往江油的C6304城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6304 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 09:28  
到站时间 | 12:16  
全程时间 | 2小时48分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 09:28| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 09:44| 09:46| 2分| -  
3| [眉山东](/huoche/zhan/meishandong.htm)| 10:05| 10:07| 2分| -  
4| [彭山北](/huoche/zhan/pengshanbei.htm)| 10:15| 10:17| 2分| -  
5| [双流机场](/huoche/zhan/shuangliujichang.htm)| 10:34| 10:37| 3分| -  
6| [成都南](/huoche/zhan/chengdunan.htm)| 10:47| 10:49| 2分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 10:58| 11:08| 10分| -  
8| [新都东](/huoche/zhan/xindudong.htm)| 11:19| 11:21| 2分| -  
9| [德阳](/huoche/zhan/deyang.htm)| 11:37| 11:39| 2分| -  
10| [绵阳](/huoche/zhan/mianyang.htm)| 11:56| 11:58| 2分| -  
11| [江油](/huoche/zhan/jiangyou.htm)| 12:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

