[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往江油的C6308城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6308 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 12:38  
到站时间 | 15:15  
全程时间 | 2小时37分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| \----| 12:38| 0分| -  
2| [眉山东](/huoche/zhan/meishandong.htm)| 13:08| 13:10| 2分| -  
3| [彭山北](/huoche/zhan/pengshanbei.htm)| 13:18| 13:20| 2分| -  
4| [双流机场](/huoche/zhan/shuangliujichang.htm)| 13:37| 13:40| 3分| -  
5| [成都南](/huoche/zhan/chengdunan.htm)| 13:50| 13:53| 3分| -  
6| [成都东](/huoche/zhan/chengdudong.htm)| 14:02| 14:12| 10分| -  
7| [德阳](/huoche/zhan/deyang.htm)| 14:36| 14:38| 2分| -  
8| [绵阳](/huoche/zhan/mianyang.htm)| 14:55| 14:58| 3分| -  
9| [江油](/huoche/zhan/jiangyou.htm)| 15:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

