[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍溪开往峨眉山的C6303城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6303 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 苍溪  
发车时间 | 08:10  
到站时间 | 12:18  
全程时间 | 4小时8分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍溪](/huoche/zhan/cangxi.htm)| -| 08:10| 0分| -  
2| [广元](/huoche/zhan/guangyuan.htm)| 08:50| 09:08| 18分| -  
3| [剑门关](/huoche/zhan/jianmenguan.htm)| 09:22| 09:24| 2分| -  
4| [青川](/huoche/zhan/qingchuan.htm)| 09:34| 09:36| 2分| -  
5| [绵阳](/huoche/zhan/mianyang.htm)| 10:16| 10:18| 2分| -  
6| [成都东](/huoche/zhan/chengdudong.htm)| 10:55| 11:07| 12分| -  
7| [眉山东](/huoche/zhan/meishandong.htm)| 11:39| 11:41| 2分| -  
8| [乐山](/huoche/zhan/leshan.htm)| 12:00| 12:02| 2分| -  
9| [峨眉山](/huoche/zhan/emeishan.htm)| 12:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

