[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江油开往峨眉山的C6301城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6301 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 江油  
发车时间 | 07:45  
到站时间 | 11:07  
全程时间 | 3小时22分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江油](/huoche/zhan/jiangyou.htm)| \----| 07:45| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 08:02| 08:04| 2分| -  
3| [罗江东](/huoche/zhan/luojiangdong.htm)| 08:15| 08:23| 8分| -  
4| [德阳](/huoche/zhan/deyang.htm)| 08:33| 08:35| 2分| -  
5| [广汉北](/huoche/zhan/guanghanbei.htm)| 08:44| 08:46| 2分| -  
6| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 08:54| 08:56| 2分| -  
7| [新都东](/huoche/zhan/xindudong.htm)| 09:03| 09:14| 11分| -  
8| [成都东](/huoche/zhan/chengdudong.htm)| 09:26| 09:44| 18分| -  
9| [双流机场](/huoche/zhan/shuangliujichang.htm)| 09:59| 10:01| 2分| -  
10| [新津南](/huoche/zhan/xinjinnan.htm)| 10:14| 10:16| 2分| -  
11| [眉山东](/huoche/zhan/meishandong.htm)| 10:28| 10:30| 2分| -  
12| [乐山](/huoche/zhan/leshan.htm)| 10:49| 10:51| 2分| -  
13| [峨眉山](/huoche/zhan/emeishan.htm)| 11:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

