[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往江油的C6302城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6302 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 07:43  
到站时间 | 10:32  
全程时间 | 2小时49分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 07:43| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 07:59| 08:02| 3分| -  
3| [眉山东](/huoche/zhan/meishandong.htm)| 08:21| 08:23| 2分| -  
4| [新津](/huoche/zhan/xinjin.htm)| 08:39| 08:41| 2分| -  
5| [双流机场](/huoche/zhan/shuangliujichang.htm)| 08:51| 08:53| 2分| -  
6| [成都南](/huoche/zhan/chengdunan.htm)| 09:03| 09:06| 3分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 09:15| 09:28| 13分| -  
8| [新都东](/huoche/zhan/xindudong.htm)| 09:40| 09:44| 4分| -  
9| [绵阳](/huoche/zhan/mianyang.htm)| 10:13| 10:15| 2分| -  
10| [江油](/huoche/zhan/jiangyou.htm)| 10:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

