[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江油开往峨眉山的C6307城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6307 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 江油  
发车时间 | 12:47  
到站时间 | 15:50  
全程时间 | 3小时3分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江油](/huoche/zhan/jiangyou.htm)| -| 12:47| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 13:04| 13:06| 2分| -  
3| [德阳](/huoche/zhan/deyang.htm)| 13:23| 13:25| 2分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 13:49| 14:05| 16分| -  
5| [成都南](/huoche/zhan/chengdunan.htm)| 14:14| 14:16| 2分| -  
6| [双流机场](/huoche/zhan/shuangliujichang.htm)| 14:26| 14:28| 2分| -  
7| [新津](/huoche/zhan/xinjin.htm)| 14:38| 14:40| 2分| -  
8| [新津南](/huoche/zhan/xinjinnan.htm)| 14:48| 14:50| 2分| -  
9| [眉山东](/huoche/zhan/meishandong.htm)| 15:02| 15:05| 3分| -  
10| [青神](/huoche/zhan/qingshen.htm)| 15:16| 15:18| 2分| -  
11| [乐山](/huoche/zhan/leshan.htm)| 15:31| 15:34| 3分| -  
12| [峨眉山](/huoche/zhan/emeishan.htm)| 15:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

