[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江油开往峨眉山的C6305城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6305 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 江油  
发车时间 | 10:57  
到站时间 | 13:52  
全程时间 | 2小时55分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江油](/huoche/zhan/jiangyou.htm)| -| 10:57| 0分| -  
2| [青莲](/huoche/zhan/qinglian.htm)| 11:06| 11:08| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 11:20| 11:22| 2分| -  
4| [罗江东](/huoche/zhan/luojiangdong.htm)| 11:33| 11:35| 2分| -  
5| [德阳](/huoche/zhan/deyang.htm)| 11:45| 11:47| 2分| -  
6| [新都东](/huoche/zhan/xindudong.htm)| 12:03| 12:05| 2分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 12:17| 12:29| 12分| -  
8| [成都南](/huoche/zhan/chengdunan.htm)| 12:38| 12:40| 2分| -  
9| [双流机场](/huoche/zhan/shuangliujichang.htm)| 12:50| 12:52| 2分| -  
10| [眉山东](/huoche/zhan/meishandong.htm)| 13:13| 13:15| 2分| -  
11| [乐山](/huoche/zhan/leshan.htm)| 13:34| 13:36| 2分| -  
12| [峨眉山](/huoche/zhan/emeishan.htm)| 13:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

