[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往江油的C6310城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6310 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 14:11  
到站时间 | 17:09  
全程时间 | 2小时58分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 14:11| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 14:27| 14:29| 2分| -  
3| [眉山东](/huoche/zhan/meishandong.htm)| 14:48| 14:50| 2分| -  
4| [彭山北](/huoche/zhan/pengshanbei.htm)| 14:58| 15:00| 2分| -  
5| [双流机场](/huoche/zhan/shuangliujichang.htm)| 15:17| 15:19| 2分| -  
6| [成都南](/huoche/zhan/chengdunan.htm)| 15:29| 15:31| 2分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 15:40| 15:49| 9分| -  
8| [广汉北](/huoche/zhan/guanghanbei.htm)| 16:07| 16:09| 2分| -  
9| [罗江东](/huoche/zhan/luojiangdong.htm)| 16:24| 16:38| 14分| -  
10| [绵阳](/huoche/zhan/mianyang.htm)| 16:50| 16:52| 2分| -  
11| [江油](/huoche/zhan/jiangyou.htm)| 17:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

