[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江油开往峨眉山的C6323城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6323 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 江油  
发车时间 | 06:59  
到站时间 | 09:49  
全程时间 | 2小时50分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江油](/huoche/zhan/jiangyou.htm)| \----| 06:59| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 07:16| 07:18| 2分| -  
3| [德阳](/huoche/zhan/deyang.htm)| 07:35| 07:37| 2分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 08:00| 08:09| 9分| -  
5| [双流机场](/huoche/zhan/shuangliujichang.htm)| 08:25| 08:27| 2分| -  
6| [新津南](/huoche/zhan/xinjinnan.htm)| 08:40| 08:43| 3分| -  
7| [眉山东](/huoche/zhan/meishandong.htm)| 08:55| 08:59| 4分| -  
8| [青神](/huoche/zhan/qingshen.htm)| 09:10| 09:14| 4分| -  
9| [乐山](/huoche/zhan/leshan.htm)| 09:27| 09:33| 6分| -  
10| [峨眉山](/huoche/zhan/emeishan.htm)| 09:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

