[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往广元的C6326城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6326 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 峨眉山  
发车时间 | 13:27  
到站时间 | 16:40  
全程时间 | 3小时13分  
终点站 | 广元  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 13:27| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 13:41| 13:43| 2分| -  
3| [眉山东](/huoche/zhan/meishandong.htm)| 14:01| 14:04| 3分| -  
4| [双流机场](/huoche/zhan/shuangliujichang.htm)| 14:25| 14:27| 2分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 14:42| 14:48| 6分| -  
6| [绵阳](/huoche/zhan/mianyang.htm)| 15:25| 15:27| 2分| -  
7| [江油](/huoche/zhan/jiangyou.htm)| 15:44| 15:54| 10分| -  
8| [剑门关](/huoche/zhan/jianmenguan.htm)| 16:24| 16:27| 3分| -  
9| [广元](/huoche/zhan/guangyuan.htm)| 16:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

