[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳开往开阳的C6361城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6361 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 贵阳  
发车时间 | 08:05  
到站时间 | 09:28  
全程时间 | 1小时23分  
终点站 | 开阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳](/huoche/zhan/guiyang.htm)| -| 08:05| 0分| -  
2| [贵阳北](/huoche/zhan/guiyangbei.htm)| 08:17| 08:23| 6分| -  
3| [贵阳东](/huoche/zhan/guiyangdong.htm)| 08:33| 08:36| 3分| -  
4| [洛湾三江](/huoche/zhan/luowansanjiang.htm)| 08:43| 08:47| 4分| -  
5| [百宜](/huoche/zhan/baiyi2.htm)| 08:59| 09:02| 3分| -  
6| [南江](/huoche/zhan/nanjiang.htm)| 09:11| 09:15| 4分| -  
7| [开阳](/huoche/zhan/kaiyang.htm)| 09:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

