[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往开阳的C6365城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6365 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 贵阳北  
发车时间 | 13:42  
到站时间 | 14:29  
全程时间 | 0小时47分  
终点站 | 开阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 13:42| 0分| -  
2| [洛湾三江](/huoche/zhan/luowansanjiang.htm)| 13:55| 13:57| 2分| -  
3| [南江](/huoche/zhan/nanjiang.htm)| 14:14| 14:16| 2分| -  
4| [开阳](/huoche/zhan/kaiyang.htm)| 14:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

