[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从开阳开往贵阳北的C6366城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6366 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 开阳  
发车时间 | 14:58  
到站时间 | 15:53  
全程时间 | 0小时55分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [开阳](/huoche/zhan/kaiyang.htm)| -| 14:58| 0分| -  
2| [南江](/huoche/zhan/nanjiang.htm)| 15:11| 15:13| 2分| -  
3| [百宜](/huoche/zhan/baiyi2.htm)| 15:20| 15:22| 2分| -  
4| [洛湾三江](/huoche/zhan/luowansanjiang.htm)| 15:35| 15:37| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

