[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从开阳开往贵阳北的C6368城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6368 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 开阳  
发车时间 | 17:40  
到站时间 | 18:40  
全程时间 | 1小时0分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [开阳](/huoche/zhan/kaiyang.htm)| -| 17:40| 0分| -  
2| [南江](/huoche/zhan/nanjiang.htm)| 17:52| 17:54| 2分| -  
3| [百宜](/huoche/zhan/baiyi2.htm)| 18:02| 18:04| 2分| -  
4| [洛湾三江](/huoche/zhan/luowansanjiang.htm)| 18:16| 18:18| 2分| -  
5| [贵阳东](/huoche/zhan/guiyangdong.htm)| 18:26| 18:28| 2分| -  
6| [贵阳北](/huoche/zhan/guiyangbei.htm)| 18:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

