[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从万州北开往重庆北的C6413城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6413 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 万州北  
发车时间 | 12:48  
到站时间 | 14:26  
全程时间 | 1小时38分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [万州北](/huoche/zhan/wanzhoubei.htm)| -| 12:48| 0分| -  
4| [长寿湖](/huoche/zhan/changshouhu.htm)| 13:43| 13:46| 3分| -  
5| [复盛](/huoche/zhan/fusheng2.htm)| 14:08| 14:11| 3分| -  
6| [重庆北](/huoche/zhan/chongqingbei.htm)| 14:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

