[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往青岛的C6504城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6504 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 荣成  
发车时间 | 15:52  
到站时间 | 18:41  
全程时间 | 2小时49分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| -| 15:52| 0分| -  
2| [文登东](/huoche/zhan/wendengdong.htm)| 16:04| 16:06| 2分| -  
3| [威海](/huoche/zhan/weihai.htm)| 16:18| 16:20| 2分| -  
4| [牟平](/huoche/zhan/muping.htm)| 16:40| 16:42| 2分| -  
5| [烟台南](/huoche/zhan/yantainan.htm)| 16:53| 17:00| 7分| -  
6| [莱西北](/huoche/zhan/laixibei.htm)| 17:40| 17:42| 2分| -  
7| [青岛北](/huoche/zhan/qingdaobei.htm)| 18:15| 18:20| 5分| -  
8| [青岛](/huoche/zhan/qingdao.htm)| 18:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

