[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往青岛的C6509城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6509 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 荣成  
发车时间 | 17:50  
到站时间 | 20:32  
全程时间 | 2小时42分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| -| 17:50| 0分| -  
2| [威海](/huoche/zhan/weihai.htm)| 18:10| 18:12| 2分| -  
3| [威海北](/huoche/zhan/weihaibei.htm)| 18:20| 18:22| 2分| -  
4| [烟台南](/huoche/zhan/yantainan.htm)| 18:45| 18:47| 2分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 19:20| 19:22| 2分| -  
6| [莱西北](/huoche/zhan/laixibei.htm)| 19:33| 19:35| 2分| -  
7| [青岛北](/huoche/zhan/qingdaobei.htm)| 20:08| 20:11| 3分| -  
8| [青岛](/huoche/zhan/qingdao.htm)| 20:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

