[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往荣成的C6511城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6511 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青岛  
发车时间 | 18:00  
到站时间 | 20:42  
全程时间 | 2小时42分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 18:00| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 18:18| 18:24| 6分| -  
3| [即墨北](/huoche/zhan/jimobei.htm)| 18:40| 18:42| 2分| -  
4| [莱西北](/huoche/zhan/laixibei.htm)| 19:02| 19:04| 2分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 19:15| 19:17| 2分| -  
6| [烟台南](/huoche/zhan/yantainan.htm)| 19:50| 19:52| 2分| -  
7| [威海](/huoche/zhan/weihai.htm)| 20:19| 20:21| 2分| -  
8| [荣成](/huoche/zhan/rongcheng.htm)| 20:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

