[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往威海的C6526城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6526 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青岛  
发车时间 | 17:22  
到站时间 | 19:52  
全程时间 | 2小时30分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 17:22| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 17:40| 17:51| 11分| -  
3| [即墨北](/huoche/zhan/jimobei.htm)| 18:07| 18:09| 2分| -  
4| [莱西北](/huoche/zhan/laixibei.htm)| 18:29| 18:31| 2分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 18:42| 18:44| 2分| -  
6| [烟台南](/huoche/zhan/yantainan.htm)| 19:17| 19:19| 2分| -  
7| [威海北](/huoche/zhan/weihaibei.htm)| 19:42| 19:44| 2分| -  
8| [威海](/huoche/zhan/weihai.htm)| 19:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

