[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往烟台的C6522城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6522 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青岛  
发车时间 | 18:51  
到站时间 | 20:48  
全程时间 | 1小时57分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 18:51| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 19:09| 19:11| 2分| -  
3| [莱西北](/huoche/zhan/laixibei.htm)| 19:43| 19:45| 2分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 19:56| 19:58| 2分| -  
5| [桃村北](/huoche/zhan/taocunbei.htm)| 20:18| 20:20| 2分| -  
6| [烟台](/huoche/zhan/yantai.htm)| 20:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

