[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往青岛的C6521城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6521 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 烟台  
发车时间 | 15:57  
到站时间 | 18:15  
全程时间 | 2小时18分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| \----| 15:57| 0分| -  
2| [桃村北](/huoche/zhan/taocunbei.htm)| 16:25| 16:27| 2分| -  
3| [海阳北](/huoche/zhan/haiyangbei.htm)| 16:37| 16:39| 2分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 16:53| 16:55| 2分| -  
5| [即墨北](/huoche/zhan/jimobei.htm)| 17:22| 17:32| 10分| -  
6| [青岛北](/huoche/zhan/qingdaobei.htm)| 17:49| 17:54| 5分| -  
7| [青岛](/huoche/zhan/qingdao.htm)| 18:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

