[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从威海开往青岛北的C6556城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6556 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 威海  
发车时间 | 08:40  
到站时间 | 11:14  
全程时间 | 2小时34分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [威海](/huoche/zhan/weihai.htm)| \----| 08:40| 0分| -  
2| [威海北](/huoche/zhan/weihaibei.htm)| 08:47| 08:51| 4分| -  
3| [牟平](/huoche/zhan/muping.htm)| 09:08| 09:12| 4分| -  
4| [烟台南](/huoche/zhan/yantainan.htm)| 09:23| 09:27| 4分| -  
5| [桃村北](/huoche/zhan/taocunbei.htm)| 09:43| 09:45| 2分| -  
6| [海阳北](/huoche/zhan/haiyangbei.htm)| 09:56| 09:59| 3分| -  
7| [莱阳](/huoche/zhan/laiyang.htm)| 10:13| 10:16| 3分| -  
8| [即墨北](/huoche/zhan/jimobei.htm)| 10:43| 10:57| 14分| -  
9| [青岛北](/huoche/zhan/qingdaobei.htm)| 11:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

