[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往烟台的C6565城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6565 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青岛北  
发车时间 | 10:40  
到站时间 | 12:12  
全程时间 | 1小时32分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| -| 10:40| 0分| -  
2| [即墨北](/huoche/zhan/jimobei.htm)| 10:56| 10:59| 3分| -  
3| [莱阳](/huoche/zhan/laiyang.htm)| 11:26| 11:28| 2分| -  
4| [烟台](/huoche/zhan/yantai.htm)| 12:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

