[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台南开往青岛北的C6564城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6564 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 烟台南  
发车时间 | 13:42  
到站时间 | 15:02  
全程时间 | 1小时20分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台南](/huoche/zhan/yantainan.htm)| -| 13:42| 0分| -  
2| [莱阳](/huoche/zhan/laiyang.htm)| 14:15| 14:17| 2分| -  
3| [莱西北](/huoche/zhan/laixibei.htm)| 14:28| 14:30| 2分| -  
4| [青岛北](/huoche/zhan/qingdaobei.htm)| 15:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

