[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往威海的C6575城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6575 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青岛北  
发车时间 | 15:22  
到站时间 | 17:20  
全程时间 | 1小时58分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 15:22| 0分| -  
2| [莱阳](/huoche/zhan/laiyang.htm)| 16:01| 16:07| 6分| -  
3| [烟台南](/huoche/zhan/yantainan.htm)| 16:40| 16:45| 5分| -  
4| [牟平](/huoche/zhan/muping.htm)| 16:56| 17:00| 4分| -  
5| [威海](/huoche/zhan/weihai.htm)| 17:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

