[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从威海开往青岛的C6598城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6598 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 威海  
发车时间 | 08:00  
到站时间 | 10:35  
全程时间 | 2小时35分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [威海](/huoche/zhan/weihai.htm)| \----| 08:00| 0分| -  
2| [威海北](/huoche/zhan/weihaibei.htm)| 08:07| 08:09| 2分| -  
3| [牟平](/huoche/zhan/muping.htm)| 08:26| 08:28| 2分| -  
4| [海阳北](/huoche/zhan/haiyangbei.htm)| 08:58| 09:00| 2分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 09:14| 09:16| 2分| -  
6| [莱西北](/huoche/zhan/laixibei.htm)| 09:27| 09:29| 2分| -  
7| [即墨北](/huoche/zhan/jimobei.htm)| 09:49| 09:51| 2分| -  
8| [青岛北](/huoche/zhan/qingdaobei.htm)| 10:07| 10:14| 7分| -  
9| [青岛](/huoche/zhan/qingdao.htm)| 10:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

