[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往威海的C6597城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6597 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 青岛  
发车时间 | 18:12  
到站时间 | 20:54  
全程时间 | 2小时42分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 18:12| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 18:30| 18:36| 6分| -  
3| [即墨北](/huoche/zhan/jimobei.htm)| 18:52| 19:04| 12分| -  
4| [莱西北](/huoche/zhan/laixibei.htm)| 19:24| 19:26| 2分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 19:37| 19:40| 3分| -  
6| [海阳北](/huoche/zhan/haiyangbei.htm)| 19:53| 19:56| 3分| -  
7| [牟平](/huoche/zhan/muping.htm)| 20:26| 20:28| 2分| -  
8| [威海北](/huoche/zhan/weihaibei.htm)| 20:44| 20:46| 2分| -  
9| [威海](/huoche/zhan/weihai.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

