[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佛山西开往肇庆的C6825城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6825 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 佛山西  
发车时间 | 14:00  
到站时间 | 14:56  
全程时间 | 0小时56分  
终点站 | 肇庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佛山西](/huoche/zhan/foshanxi.htm)| -| 14:00| 0分| -  
2| [狮山](/huoche/zhan/shishan2.htm)| 14:07| 14:08| 1分| -  
3| [三水北](/huoche/zhan/sanshuibei.htm)| 14:13| 14:14| 1分| -  
4| [大旺](/huoche/zhan/dawang2.htm)| 14:24| 14:25| 1分| -  
5| [四会](/huoche/zhan/sihui.htm)| 14:30| 14:31| 1分| -  
6| [鼎湖东](/huoche/zhan/dinghudong.htm)| 14:38| 14:39| 1分| -  
7| [端州](/huoche/zhan/duanzhou.htm)| 14:47| 14:48| 1分| -  
8| [肇庆](/huoche/zhan/zhaoqing.htm)| 14:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

