[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从肇庆开往佛山西的C6824城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6824 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 肇庆  
发车时间 | 12:40  
到站时间 | 13:38  
全程时间 | 0小时58分  
终点站 | 佛山西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [肇庆](/huoche/zhan/zhaoqing.htm)| -| 12:40| 0分| -  
2| [鼎湖东](/huoche/zhan/dinghudong.htm)| 12:53| 12:54| 1分| -  
3| [四会](/huoche/zhan/sihui.htm)| 13:01| 13:02| 1分| -  
4| [大旺](/huoche/zhan/dawang2.htm)| 13:06| 13:07| 1分| -  
5| [云东海](/huoche/zhan/yundonghai.htm)| 13:11| 13:12| 1分| -  
6| [三水北](/huoche/zhan/sanshuibei.htm)| 13:19| 13:20| 1分| -  
7| [狮山北](/huoche/zhan/shishanbei.htm)| 13:25| 13:26| 1分| -  
8| [狮山](/huoche/zhan/shishan2.htm)| 13:30| 13:31| 1分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

