[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佛山西开往肇庆的C6837城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6837 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 佛山西  
发车时间 | 16:00  
到站时间 | 16:50  
全程时间 | 0小时50分  
终点站 | 肇庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佛山西](/huoche/zhan/foshanxi.htm)| -| 16:00| 0分| -  
2| [狮山北](/huoche/zhan/shishanbei.htm)| 16:08| 16:09| 1分| -  
3| [大旺](/huoche/zhan/dawang2.htm)| 16:20| 16:21| 1分| -  
4| [鼎湖东](/huoche/zhan/dinghudong.htm)| 16:30| 16:31| 1分| -  
5| [鼎湖山](/huoche/zhan/dinghushan.htm)| 16:36| 16:37| 1分| -  
6| [端州](/huoche/zhan/duanzhou.htm)| 16:42| 16:43| 1分| -  
7| [肇庆](/huoche/zhan/zhaoqing.htm)| 16:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

