[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往肇庆的C6879城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6879 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州  
发车时间 | 21:43  
到站时间 | 22:43  
全程时间 | 1小时0分  
终点站 | 肇庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 21:43| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 22:04| 22:06| 2分| -  
3| [肇庆](/huoche/zhan/zhaoqing.htm)| 22:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

