[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从肇庆开往广州的C6876城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6876 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 肇庆  
发车时间 | 16:25  
到站时间 | 17:56  
全程时间 | 1小时31分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [肇庆](/huoche/zhan/zhaoqing.htm)| \----| 16:25| 0分| -  
2| [鼎湖东](/huoche/zhan/dinghudong.htm)| 16:38| 16:39| 1分| -  
3| [四会](/huoche/zhan/sihui.htm)| 16:46| 16:47| 1分| -  
4| [大旺](/huoche/zhan/dawang2.htm)| 16:51| 16:52| 1分| -  
5| [云东海](/huoche/zhan/yundonghai.htm)| 16:56| 16:57| 1分| -  
6| [三水北](/huoche/zhan/sanshuibei.htm)| 17:04| 17:05| 1分| -  
7| [狮山北](/huoche/zhan/shishanbei.htm)| 17:10| 17:11| 1分| -  
8| [狮山](/huoche/zhan/shishan2.htm)| 17:15| 17:16| 1分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 17:23| 17:26| 3分| -  
10| [广州](/huoche/zhan/guangzhou.htm)| 17:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

