[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往肇庆的C6873城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6873 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州  
发车时间 | 11:10  
到站时间 | 12:39  
全程时间 | 1小时29分  
终点站 | 肇庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| \----| 11:10| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 11:31| 11:33| 2分| -  
3| [狮山](/huoche/zhan/shishan2.htm)| 11:40| 11:41| 1分| -  
4| [狮山北](/huoche/zhan/shishanbei.htm)| 11:44| 11:45| 1分| -  
5| [三水北](/huoche/zhan/sanshuibei.htm)| 11:49| 11:50| 1分| -  
6| [云东海](/huoche/zhan/yundonghai.htm)| 11:58| 11:59| 1分| -  
7| [大旺](/huoche/zhan/dawang2.htm)| 12:03| 12:04| 1分| -  
8| [四会](/huoche/zhan/sihui.htm)| 12:09| 12:10| 1分| -  
9| [鼎湖东](/huoche/zhan/dinghudong.htm)| 12:17| 12:18| 1分| -  
10| [鼎湖山](/huoche/zhan/dinghushan.htm)| 12:23| 12:24| 1分| -  
11| [端州](/huoche/zhan/duanzhou.htm)| 12:29| 12:30| 1分| -  
12| [肇庆](/huoche/zhan/zhaoqing.htm)| 12:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

