[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从肇庆开往广州的C6878城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6878 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 肇庆  
发车时间 | 20:15  
到站时间 | 21:21  
全程时间 | 1小时6分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [肇庆](/huoche/zhan/zhaoqing.htm)| -| 20:15| 0分| -  
2| [鼎湖东](/huoche/zhan/dinghudong.htm)| 20:28| 20:29| 1分| -  
3| [大旺](/huoche/zhan/dawang2.htm)| 20:38| 20:39| 1分| -  
4| [佛山西](/huoche/zhan/foshanxi.htm)| 20:57| 20:59| 2分| -  
5| [广州](/huoche/zhan/guangzhou.htm)| 21:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

