[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从肇庆开往广州的C6882城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6882 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 肇庆  
发车时间 | 11:20  
到站时间 | 12:48  
全程时间 | 1小时28分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [肇庆](/huoche/zhan/zhaoqing.htm)| -| 11:20| 0分| -  
2| [端州](/huoche/zhan/duanzhou.htm)| 11:26| 11:27| 1分| -  
3| [鼎湖山](/huoche/zhan/dinghushan.htm)| 11:33| 11:34| 1分| -  
4| [鼎湖东](/huoche/zhan/dinghudong.htm)| 11:39| 11:40| 1分| -  
5| [四会](/huoche/zhan/sihui.htm)| 11:47| 11:48| 1分| -  
6| [大旺](/huoche/zhan/dawang2.htm)| 11:52| 11:53| 1分| -  
7| [云东海](/huoche/zhan/yundonghai.htm)| 11:57| 11:58| 1分| -  
8| [三水北](/huoche/zhan/sanshuibei.htm)| 12:05| 12:06| 1分| -  
9| [狮山北](/huoche/zhan/shishanbei.htm)| 12:11| 12:12| 1分| -  
10| [狮山](/huoche/zhan/shishan2.htm)| 12:16| 12:17| 1分| -  
11| [佛山西](/huoche/zhan/foshanxi.htm)| 12:24| 12:26| 2分| -  
12| [广州](/huoche/zhan/guangzhou.htm)| 12:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

