[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从肇庆开往广州的C6886城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6886 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 肇庆  
发车时间 | 18:40  
到站时间 | 20:00  
全程时间 | 1小时20分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [肇庆](/huoche/zhan/zhaoqing.htm)| -| 18:40| 0分| -  
2| [鼎湖东](/huoche/zhan/dinghudong.htm)| 18:53| 18:54| 1分| -  
3| [大旺](/huoche/zhan/dawang2.htm)| 19:03| 19:04| 1分| -  
4| [云东海](/huoche/zhan/yundonghai.htm)| 19:08| 19:09| 1分| -  
5| [三水北](/huoche/zhan/sanshuibei.htm)| 19:16| 19:17| 1分| -  
6| [狮山北](/huoche/zhan/shishanbei.htm)| 19:22| 19:23| 1分| -  
7| [狮山](/huoche/zhan/shishan2.htm)| 19:27| 19:28| 1分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 19:35| 19:38| 3分| -  
9| [广州](/huoche/zhan/guangzhou.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

