[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往肇庆的C6891城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6891 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州  
发车时间 | 19:13  
到站时间 | 20:23  
全程时间 | 1小时10分  
终点站 | 肇庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 19:13| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 19:34| 19:36| 2分| -  
3| [三水北](/huoche/zhan/sanshuibei.htm)| 19:46| 19:47| 1分| -  
4| [大旺](/huoche/zhan/dawang2.htm)| 19:57| 19:58| 1分| -  
5| [鼎湖东](/huoche/zhan/dinghudong.htm)| 20:07| 20:08| 1分| -  
6| [肇庆](/huoche/zhan/zhaoqing.htm)| 20:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

