[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往湘潭的C6903城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6903 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙  
发车时间 | 08:30  
到站时间 | 09:07  
全程时间 | 0小时37分  
终点站 | 湘潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| -| 08:30| 0分| -  
2| [先锋](/huoche/zhan/xianfeng.htm)| 08:40| 08:41| 1分| -  
3| [板塘](/huoche/zhan/bantang.htm)| 08:58| 09:00| 2分| -  
4| [湘潭](/huoche/zhan/xiangtan2.htm)| 09:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

