[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往湘潭的C6901城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6901 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙  
发车时间 | 07:18  
到站时间 | 08:14  
全程时间 | 0小时56分  
终点站 | 湘潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| -| 07:18| 0分| -  
2| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 07:23| 07:25| 2分| -  
3| [湘府路](/huoche/zhan/xiangfulu.htm)| 07:28| 07:30| 2分| -  
4| [先锋](/huoche/zhan/xianfeng.htm)| 07:35| 07:36| 1分| -  
5| [芙蓉南](/huoche/zhan/furongna.htm)| 07:40| 07:42| 2分| -  
6| [暮云](/huoche/zhan/muyun.htm)| 07:47| 07:49| 2分| -  
7| [荷塘](/huoche/zhan/hetang.htm)| 07:58| 08:00| 2分| -  
8| [板塘](/huoche/zhan/bantang.htm)| 08:05| 08:07| 2分| -  
9| [湘潭](/huoche/zhan/xiangtan2.htm)| 08:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

