[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湘潭开往长沙的C6902城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6902 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 湘潭  
发车时间 | 07:05  
到站时间 | 08:12  
全程时间 | 1小时7分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湘潭](/huoche/zhan/xiangtan2.htm)| -| 07:05| 0分| -  
2| [板塘](/huoche/zhan/bantang.htm)| 07:11| 07:12| 1分| -  
3| [荷塘](/huoche/zhan/hetang.htm)| 07:17| 07:19| 2分| -  
4| [昭山](/huoche/zhan/zhaoshan.htm)| 07:25| 07:26| 1分| -  
5| [暮云](/huoche/zhan/muyun.htm)| 07:33| 07:35| 2分| -  
6| [芙蓉南](/huoche/zhan/furongna.htm)| 07:40| 07:41| 1分| -  
7| [先锋](/huoche/zhan/xianfeng.htm)| 07:45| 07:47| 2分| -  
8| [洞井](/huoche/zhan/dongjing2.htm)| 07:51| 07:52| 1分| -  
9| [湘府路](/huoche/zhan/xiangfulu.htm)| 07:55| 07:57| 2分| -  
10| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 08:00| 08:02| 2分| -  
11| [树木岭](/huoche/zhan/shumuling.htm)| 08:05| 08:06| 1分| -  
12| [长沙](/huoche/zhan/changsha.htm)| 08:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

