[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湘潭开往长沙的C6916城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6916 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 湘潭  
发车时间 | 14:30  
到站时间 | 15:07  
全程时间 | 0小时37分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湘潭](/huoche/zhan/xiangtan2.htm)| -| 14:30| 0分| -  
2| [板塘](/huoche/zhan/bantang.htm)| 14:36| 14:37| 1分| -  
3| [先锋](/huoche/zhan/xianfeng.htm)| 14:55| 14:56| 1分| -  
4| [长沙](/huoche/zhan/changsha.htm)| 15:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

