[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湘潭开往长沙的C6914城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6914 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 湘潭  
发车时间 | 13:22  
到站时间 | 14:15  
全程时间 | 0小时53分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湘潭](/huoche/zhan/xiangtan2.htm)| -| 13:22| 0分| -  
2| [板塘](/huoche/zhan/bantang.htm)| 13:28| 13:29| 1分| -  
3| [荷塘](/huoche/zhan/hetang.htm)| 13:34| 13:36| 2分| -  
4| [先锋](/huoche/zhan/xianfeng.htm)| 13:52| 13:53| 1分| -  
5| [湘府路](/huoche/zhan/xiangfulu.htm)| 13:58| 14:00| 2分| -  
6| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 14:03| 14:05| 2分| -  
7| [树木岭](/huoche/zhan/shumuling.htm)| 14:08| 14:09| 1分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 14:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

