[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往湘潭的C6913城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6913 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙  
发车时间 | 13:22  
到站时间 | 14:12  
全程时间 | 0小时50分  
终点站 | 湘潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| -| 13:22| 0分| -  
2| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 13:27| 13:29| 2分| -  
3| [先锋](/huoche/zhan/xianfeng.htm)| 13:35| 13:37| 2分| -  
4| [芙蓉南](/huoche/zhan/furongna.htm)| 13:41| 13:42| 1分| -  
5| [昭山](/huoche/zhan/zhaoshan.htm)| 13:53| 13:55| 2分| -  
6| [板塘](/huoche/zhan/bantang.htm)| 14:03| 14:05| 2分| -  
7| [湘潭](/huoche/zhan/xiangtan2.htm)| 14:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

