[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湘潭开往长沙西的C6952城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6952 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 湘潭  
发车时间 | 06:35  
到站时间 | 07:56  
全程时间 | 1小时21分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湘潭](/huoche/zhan/xiangtan2.htm)| -| 06:35| 0分| -  
2| [昭山](/huoche/zhan/zhaoshan.htm)| 06:46| 06:47| 1分| -  
3| [暮云](/huoche/zhan/muyun.htm)| 06:54| 06:56| 2分| -  
4| [先锋](/huoche/zhan/xianfeng.htm)| 07:03| 07:04| 1分| -  
5| [湘府路](/huoche/zhan/xiangfulu.htm)| 07:09| 07:11| 2分| -  
6| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 07:14| 07:16| 2分| -  
7| [树木岭](/huoche/zhan/shumuling.htm)| 07:19| 07:20| 1分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 07:25| 07:27| 2分| -  
9| [开福寺](/huoche/zhan/kaifusi.htm)| 07:33| 07:35| 2分| -  
10| [观沙岭](/huoche/zhan/guanshaling.htm)| 07:38| 07:40| 2分| -  
11| [八方山](/huoche/zhan/bafangshan.htm)| 07:43| 07:44| 1分| -  
12| [尖山](/huoche/zhan/jianshan.htm)| 07:48| 07:50| 2分| -  
13| [长沙西](/huoche/zhan/changshaxi.htm)| 07:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

