[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往湘潭的C6958城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6958 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 08:24  
到站时间 | 09:50  
全程时间 | 1小时26分  
终点站 | 湘潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 08:24| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 08:29| 08:31| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 08:34| 08:35| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 08:38| 08:40| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 08:43| 08:44| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 08:47| 08:49| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 08:52| 08:54| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 09:00| 09:04| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 09:09| 09:10| 1分| -  
10| [湘府路](/huoche/zhan/xiangfulu.htm)| 09:15| 09:16| 1分| -  
11| [荷塘](/huoche/zhan/hetang.htm)| 09:34| 09:36| 2分| -  
12| [板塘](/huoche/zhan/bantang.htm)| 09:41| 09:42| 1分| -  
13| [湘潭](/huoche/zhan/xiangtan2.htm)| 09:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

