[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湘潭开往长沙西的C6965城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6965 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 湘潭  
发车时间 | 12:15  
到站时间 | 13:38  
全程时间 | 1小时23分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湘潭](/huoche/zhan/xiangtan2.htm)| -| 12:15| 0分| -  
2| [板塘](/huoche/zhan/bantang.htm)| 12:21| 12:22| 1分| -  
3| [芙蓉南](/huoche/zhan/furongna.htm)| 12:38| 12:40| 2分| -  
4| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 12:48| 12:50| 2分| -  
5| [树木岭](/huoche/zhan/shumuling.htm)| 12:53| 12:54| 1分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 12:59| 13:01| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 13:07| 13:09| 2分| -  
8| [观沙岭](/huoche/zhan/guanshaling.htm)| 13:12| 13:14| 2分| -  
9| [八方山](/huoche/zhan/bafangshan.htm)| 13:17| 13:18| 1分| -  
10| [谷山](/huoche/zhan/gushan.htm)| 13:21| 13:23| 2分| -  
11| [尖山](/huoche/zhan/jianshan.htm)| 13:26| 13:27| 1分| -  
12| [麓谷](/huoche/zhan/lugu.htm)| 13:30| 13:32| 2分| -  
13| [长沙西](/huoche/zhan/changshaxi.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

