[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往湘潭的C6962城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6962 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 10:27  
到站时间 | 11:56  
全程时间 | 1小时29分  
终点站 | 湘潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 10:27| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 10:32| 10:34| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 10:37| 10:38| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 10:41| 10:43| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 10:46| 10:47| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 10:50| 10:52| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 10:55| 10:57| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 11:03| 11:07| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 11:12| 11:13| 1分| -  
10| [湘府路](/huoche/zhan/xiangfulu.htm)| 11:18| 11:19| 1分| -  
11| [先锋](/huoche/zhan/xianfeng.htm)| 11:24| 11:26| 2分| -  
12| [芙蓉南](/huoche/zhan/furongna.htm)| 11:30| 11:31| 1分| -  
13| [板塘](/huoche/zhan/bantang.htm)| 11:47| 11:48| 1分| -  
14| [湘潭](/huoche/zhan/xiangtan2.htm)| 11:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

