[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往湘潭的C6967城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C6967 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 15:27  
到站时间 | 16:52  
全程时间 | 1小时25分  
终点站 | 湘潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 15:27| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 15:32| 15:34| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 15:37| 15:38| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 15:41| 15:43| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 15:46| 15:47| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 15:50| 15:52| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 15:55| 15:57| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 16:03| 16:07| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 16:12| 16:13| 1分| -  
10| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 16:16| 16:18| 2分| -  
11| [湘府路](/huoche/zhan/xiangfulu.htm)| 16:21| 16:23| 2分| -  
14| [板塘](/huoche/zhan/bantang.htm)| 16:43| 16:44| 1分| -  
15| [湘潭](/huoche/zhan/xiangtan2.htm)| 16:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

