[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往深圳的C7045城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7045 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州  
发车时间 | 11:22  
到站时间 | 12:54  
全程时间 | 1小时32分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 11:22| 0分| -  
2| [广州东](/huoche/zhan/guangzhoudong.htm)| 11:32| 11:36| 4分| -  
3| [东莞](/huoche/zhan/dongguan2.htm)| 12:04| 12:06| 2分| -  
4| [常平](/huoche/zhan/changping2.htm)| 12:16| 12:17| 1分| -  
5| [樟木头](/huoche/zhan/zhangmutou.htm)| 12:24| 12:26| 2分| -  
6| [深圳](/huoche/zhan/shenzhen.htm)| 12:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

