[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往广州东的C7050城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7050 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 深圳  
发车时间 | 20:00  
到站时间 | 21:16  
全程时间 | 1小时16分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| -| 20:00| 0分| -  
2| [樟木头](/huoche/zhan/zhangmutou.htm)| 20:20| 20:22| 2分| -  
3| [常平](/huoche/zhan/changping2.htm)| 20:29| 20:30| 1分| -  
4| [东莞](/huoche/zhan/dongguan2.htm)| 20:40| 20:42| 2分| -  
5| [广州东](/huoche/zhan/guangzhoudong.htm)| 21:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

