[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往广州东的C7072城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7072 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 深圳  
发车时间 | 21:33  
到站时间 | 22:53  
全程时间 | 1小时20分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| -| 21:33| 0分| -  
2| [平湖](/huoche/zhan/pinghu.htm)| 21:45| 21:46| 1分| -  
3| [樟木头](/huoche/zhan/zhangmutou.htm)| 21:57| 21:59| 2分| -  
4| [常平](/huoche/zhan/changping2.htm)| 22:06| 22:07| 1分| -  
5| [东莞](/huoche/zhan/dongguan2.htm)| 22:17| 22:19| 2分| -  
6| [广州东](/huoche/zhan/guangzhoudong.htm)| 22:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

