[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往深圳的C7111城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7111 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州  
发车时间 | 15:20  
到站时间 | 16:59  
全程时间 | 1小时39分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 15:20| 0分| -  
2| [广州东](/huoche/zhan/guangzhoudong.htm)| 15:30| 15:40| 10分| -  
3| [东莞](/huoche/zhan/dongguan2.htm)| 16:06| 16:08| 2分| -  
4| [常平](/huoche/zhan/changping2.htm)| 16:18| 16:19| 1分| -  
5| [樟木头](/huoche/zhan/zhangmutou.htm)| 16:26| 16:28| 2分| -  
6| [平湖](/huoche/zhan/pinghu.htm)| 16:39| 16:40| 1分| -  
7| [深圳](/huoche/zhan/shenzhen.htm)| 16:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

