[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往广州的C7140城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7140 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 深圳  
发车时间 | 15:56  
到站时间 | 17:28  
全程时间 | 1小时32分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| -| 15:56| 0分| -  
2| [平湖](/huoche/zhan/pinghu.htm)| 16:07| 16:09| 2分| -  
3| [樟木头](/huoche/zhan/zhangmutou.htm)| 16:20| 16:21| 1分| -  
4| [常平](/huoche/zhan/changping2.htm)| 16:28| 16:30| 2分| -  
5| [东莞](/huoche/zhan/dongguan2.htm)| 16:40| 16:41| 1分| -  
6| [广州东](/huoche/zhan/guangzhoudong.htm)| 17:14| 17:18| 4分| -  
7| [广州](/huoche/zhan/guangzhou.htm)| 17:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

