[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往深圳的C7141城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7141 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州  
发车时间 | 17:40  
到站时间 | 19:13  
全程时间 | 1小时33分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| \----| 17:40| 0分| -  
2| [广州东](/huoche/zhan/guangzhoudong.htm)| 17:50| 17:58| 8分| -  
3| [东莞](/huoche/zhan/dongguan2.htm)| 18:24| 18:26| 2分| -  
4| [常平](/huoche/zhan/changping2.htm)| 18:36| 18:37| 1分| -  
5| [樟木头](/huoche/zhan/zhangmutou.htm)| 18:44| 18:46| 2分| -  
6| [深圳](/huoche/zhan/shenzhen.htm)| 19:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

