[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往深圳的C7173城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7173 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州东  
发车时间 | 10:57  
到站时间 | 12:14  
全程时间 | 1小时17分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| \----| 10:57| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 11:24| 11:25| 1分| -  
3| [常平](/huoche/zhan/changping2.htm)| 11:35| 11:37| 2分| -  
4| [樟木头](/huoche/zhan/zhangmutou.htm)| 11:44| 11:45| 1分| -  
5| [深圳](/huoche/zhan/shenzhen.htm)| 12:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

