[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往新会的C7229城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7229 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州南  
发车时间 | 16:30  
到站时间 | 17:24  
全程时间 | 0小时54分  
终点站 | 新会  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 16:30| 0分| -  
2| [顺德学院](/huoche/zhan/shundexueyuan.htm)| 16:41| 16:43| 2分| -  
3| [容桂](/huoche/zhan/ronggui.htm)| 16:49| 16:51| 2分| -  
4| [小榄](/huoche/zhan/xiaolan.htm)| 16:58| 17:00| 2分| -  
5| [古镇](/huoche/zhan/guzhen.htm)| 17:07| 17:08| 1分| -  
6| [江门东](/huoche/zhan/jiangmendong.htm)| 17:15| 17:17| 2分| -  
7| [新会](/huoche/zhan/xinhui.htm)| 17:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

