[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从新会开往广州南的C7238城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7238 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 新会  
发车时间 | 11:02  
到站时间 | 11:51  
全程时间 | 0小时49分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [新会](/huoche/zhan/xinhui.htm)| -| 11:02| 0分| -  
2| [江门东](/huoche/zhan/jiangmendong.htm)| 11:08| 11:10| 2分| -  
3| [小榄](/huoche/zhan/xiaolan.htm)| 11:20| 11:23| 3分| -  
4| [南头](/huoche/zhan/nantou.htm)| 11:28| 11:30| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 11:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

