[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往新会的C7231城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7231 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州南  
发车时间 | 18:55  
到站时间 | 19:49  
全程时间 | 0小时54分  
终点站 | 新会  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 18:55| 0分| -  
2| [顺德学院](/huoche/zhan/shundexueyuan.htm)| 19:06| 19:08| 2分| -  
3| [南头](/huoche/zhan/nantou.htm)| 19:16| 19:18| 2分| -  
4| [小榄](/huoche/zhan/xiaolan.htm)| 19:23| 19:25| 2分| -  
5| [古镇](/huoche/zhan/guzhen.htm)| 19:32| 19:33| 1分| -  
6| [江门东](/huoche/zhan/jiangmendong.htm)| 19:40| 19:42| 2分| -  
7| [新会](/huoche/zhan/xinhui.htm)| 19:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

