[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往新会的C7243城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7243 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州南  
发车时间 | 17:10  
到站时间 | 17:57  
全程时间 | 0小时47分  
终点站 | 新会  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 17:10| 0分| -  
2| [顺德](/huoche/zhan/shunde.htm)| 17:18| 17:20| 2分| -  
3| [南头](/huoche/zhan/nantou.htm)| 17:30| 17:32| 2分| -  
4| [小榄](/huoche/zhan/xiaolan.htm)| 17:37| 17:39| 2分| -  
5| [古镇](/huoche/zhan/guzhen.htm)| 17:45| 17:47| 2分| -  
6| [新会](/huoche/zhan/xinhui.htm)| 17:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

