[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往汕尾的C7282城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7282 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 深圳北  
发车时间 | 06:55  
到站时间 | 08:05  
全程时间 | 1小时10分  
终点站 | 汕尾  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 06:55| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 07:16| 07:18| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 07:28| 07:30| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 08:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

