[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往汕尾的C7284城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7284 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 深圳北  
发车时间 | 10:06  
到站时间 | 11:31  
全程时间 | 1小时25分  
终点站 | 汕尾  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 10:06| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 10:27| 10:33| 6分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 10:43| 10:45| 2分| -  
4| [鲘门](/huoche/zhan/houmen.htm)| 11:10| 11:17| 7分| -  
5| [汕尾](/huoche/zhan/shanwei.htm)| 11:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

