[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7517城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7517 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 11:05  
到站时间 | 12:43  
全程时间 | 1小时38分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| -| 11:05| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 11:12| 11:13| 1分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 11:16| 11:17| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 11:24| 11:25| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 11:30| 11:31| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 11:35| 11:36| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 11:41| 11:42| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 11:47| 11:49| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 11:54| 11:55| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 11:59| 12:00| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 12:06| 12:07| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 12:14| 12:15| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 12:19| 12:20| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 12:25| 12:26| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 12:29| 12:31| 2分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 12:34| 12:35| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 12:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

