[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7529城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7529 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 14:15  
到站时间 | 15:53  
全程时间 | 1小时38分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| -| 14:15| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 14:22| 14:23| 1分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 14:26| 14:27| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 14:34| 14:35| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 14:40| 14:41| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 14:45| 14:46| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 14:51| 14:52| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 14:57| 14:59| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 15:04| 15:05| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 15:09| 15:10| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 15:16| 15:17| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 15:24| 15:25| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 15:29| 15:30| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 15:35| 15:36| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 15:39| 15:41| 2分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 15:44| 15:45| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 15:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

