[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从小金口开往道滘的C7550城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7550 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 小金口  
发车时间 | 19:15  
到站时间 | 20:54  
全程时间 | 1小时39分  
终点站 | 道滘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [小金口](/huoche/zhan/xiaojinkou.htm)| -| 19:15| 0分| -  
2| [云山](/huoche/zhan/yunshan.htm)| 19:21| 19:22| 1分| -  
3| [西湖东](/huoche/zhan/xihudong.htm)| 19:26| 19:29| 3分| -  
4| [龙丰](/huoche/zhan/longfeng.htm)| 19:32| 19:33| 1分| -  
5| [惠环](/huoche/zhan/huihuan.htm)| 19:38| 19:39| 1分| -  
6| [仲恺](/huoche/zhan/zhongkai.htm)| 19:43| 19:44| 1分| -  
7| [沥林北](/huoche/zhan/lilinbei.htm)| 19:52| 19:53| 1分| -  
8| [银瓶](/huoche/zhan/yinping.htm)| 19:58| 19:59| 1分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 20:03| 20:04| 1分| -  
10| [常平东](/huoche/zhan/changpingdong.htm)| 20:10| 20:11| 1分| -  
11| [常平南](/huoche/zhan/changpingnan.htm)| 20:15| 20:16| 1分| -  
12| [大朗镇](/huoche/zhan/dalangzhen.htm)| 20:21| 20:22| 1分| -  
13| [松山湖北](/huoche/zhan/songshanhubei.htm)| 20:27| 20:28| 1分| -  
14| [寮步](/huoche/zhan/liaobu.htm)| 20:33| 20:34| 1分| -  
15| [东城南](/huoche/zhan/dongchengnan.htm)| 20:40| 20:41| 1分| -  
16| [西平西](/huoche/zhan/xipingxi.htm)| 20:45| 20:46| 1分| -  
17| [道滘](/huoche/zhan/daojiao.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

