[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珠海开往广州南的C7660城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7660 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 珠海  
发车时间 | 09:05  
到站时间 | 10:19  
全程时间 | 1小时14分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珠海](/huoche/zhan/zhuhai.htm)| -| 09:05| 0分| -  
2| [中山北](/huoche/zhan/zhongshanbei.htm)| 09:30| 09:32| 2分| -  
3| [小榄](/huoche/zhan/xiaolan.htm)| 09:41| 09:48| 7分| -  
4| [容桂](/huoche/zhan/ronggui.htm)| 09:55| 09:57| 2分| -  
5| [北滘](/huoche/zhan/beijiao.htm)| 10:07| 10:09| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 10:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

