[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珠海开往广州南的C7672城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7672 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 珠海  
发车时间 | 10:10  
到站时间 | 11:28  
全程时间 | 1小时18分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珠海](/huoche/zhan/zhuhai.htm)| -| 10:10| 0分| -  
2| [明珠](/huoche/zhan/mingzhu.htm)| 10:20| 10:22| 2分| -  
3| [珠海北](/huoche/zhan/zhuhaibei.htm)| 10:31| 10:33| 2分| -  
4| [中山北](/huoche/zhan/zhongshanbei.htm)| 10:45| 10:47| 2分| -  
5| [小榄](/huoche/zhan/xiaolan.htm)| 10:56| 11:03| 7分| -  
6| [容桂](/huoche/zhan/ronggui.htm)| 11:10| 11:12| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 11:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

