[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往珠海的C7719城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7719 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州南  
发车时间 | 18:04  
到站时间 | 19:27  
全程时间 | 1小时23分  
终点站 | 珠海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 18:04| 0分| -  
2| [顺德](/huoche/zhan/shunde.htm)| 18:12| 18:13| 1分| -  
3| [容桂](/huoche/zhan/ronggui.htm)| 18:22| 18:29| 7分| -  
4| [小榄](/huoche/zhan/xiaolan.htm)| 18:36| 18:38| 2分| -  
5| [中山北](/huoche/zhan/zhongshanbei.htm)| 18:47| 18:49| 2分| -  
6| [唐家湾](/huoche/zhan/tangjiawan.htm)| 19:02| 19:04| 2分| -  
7| [前山](/huoche/zhan/qianshan.htm)| 19:16| 19:18| 2分| -  
8| [珠海](/huoche/zhan/zhuhai.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

