[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从株洲南开往长沙的C7802城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7802 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 株洲南  
发车时间 | 07:05  
到站时间 | 07:45  
全程时间 | 0小时40分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [株洲南](/huoche/zhan/zhuzhounan.htm)| -| 07:05| 0分| -  
2| [大丰](/huoche/zhan/dafeng.htm)| 07:14| 07:16| 2分| -  
3| [田心东](/huoche/zhan/tianxindong.htm)| 07:20| 07:22| 2分| -  
4| [长沙](/huoche/zhan/changsha.htm)| 07:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

