[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往株洲南的C7817城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7817 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙  
发车时间 | 14:58  
到站时间 | 15:44  
全程时间 | 0小时46分  
终点站 | 株洲南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| -| 14:58| 0分| -  
2| [湘府路](/huoche/zhan/xiangfulu.htm)| 15:05| 15:06| 1分| -  
3| [先锋](/huoche/zhan/xianfeng.htm)| 15:11| 15:13| 2分| -  
4| [芙蓉南](/huoche/zhan/furongna.htm)| 15:17| 15:18| 1分| -  
5| [九郎山](/huoche/zhan/jiulangshan.htm)| 15:28| 15:30| 2分| -  
6| [株洲南](/huoche/zhan/zhuzhounan.htm)| 15:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

