[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往株洲南的C7858城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7858 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 11:55  
到站时间 | 13:25  
全程时间 | 1小时30分  
终点站 | 株洲南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 11:55| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 12:00| 12:02| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 12:05| 12:06| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 12:09| 12:11| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 12:14| 12:15| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 12:18| 12:20| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 12:23| 12:25| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 12:31| 12:35| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 12:40| 12:41| 1分| -  
10| [洞井](/huoche/zhan/dongjing2.htm)| 12:47| 12:48| 1分| -  
11| [先锋](/huoche/zhan/xianfeng.htm)| 12:52| 12:54| 2分| -  
12| [芙蓉南](/huoche/zhan/furongna.htm)| 12:58| 12:59| 1分| -  
13| [大丰](/huoche/zhan/dafeng.htm)| 13:13| 13:14| 1分| -  
14| [株洲南](/huoche/zhan/zhuzhounan.htm)| 13:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

