[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从株洲南开往长沙西的C7857城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7857 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 株洲南  
发车时间 | 11:14  
到站时间 | 12:38  
全程时间 | 1小时24分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [株洲南](/huoche/zhan/zhuzhounan.htm)| -| 11:14| 0分| -  
2| [大丰](/huoche/zhan/dafeng.htm)| 11:23| 11:24| 1分| -  
3| [芙蓉南](/huoche/zhan/furongna.htm)| 11:38| 11:39| 1分| -  
4| [先锋](/huoche/zhan/xianfeng.htm)| 11:43| 11:45| 2分| -  
5| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 11:51| 11:53| 2分| -  
6| [树木岭](/huoche/zhan/shumuling.htm)| 11:56| 11:57| 1分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 12:02| 12:04| 2分| -  
8| [开福寺](/huoche/zhan/kaifusi.htm)| 12:10| 12:12| 2分| -  
9| [观沙岭](/huoche/zhan/guanshaling.htm)| 12:15| 12:17| 2分| -  
10| [八方山](/huoche/zhan/bafangshan.htm)| 12:20| 12:21| 1分| -  
11| [尖山](/huoche/zhan/jianshan.htm)| 12:25| 12:27| 2分| -  
12| [麓谷](/huoche/zhan/lugu.htm)| 12:30| 12:31| 1分| -  
13| [长沙西](/huoche/zhan/changshaxi.htm)| 12:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

