[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从株洲南开往长沙西的C7852城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7852 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 株洲南  
发车时间 | 06:55  
到站时间 | 08:07  
全程时间 | 1小时12分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [株洲南](/huoche/zhan/zhuzhounan.htm)| -| 06:55| 0分| -  
2| [大丰](/huoche/zhan/dafeng.htm)| 07:04| 07:05| 1分| -  
3| [先锋](/huoche/zhan/xianfeng.htm)| 07:21| 07:22| 1分| -  
4| [洞井](/huoche/zhan/dongjing2.htm)| 07:26| 07:28| 2分| -  
5| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 07:32| 07:34| 2分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 07:40| 07:42| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 07:48| 07:49| 1分| -  
8| [观沙岭](/huoche/zhan/guanshaling.htm)| 07:53| 07:54| 1分| -  
9| [尖山](/huoche/zhan/jianshan.htm)| 07:59| 08:01| 2分| -  
10| [长沙西](/huoche/zhan/changshaxi.htm)| 08:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

