[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往株洲南的C7859城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7859 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 13:55  
到站时间 | 15:32  
全程时间 | 1小时37分  
终点站 | 株洲南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 13:55| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 14:00| 14:02| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 14:05| 14:06| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 14:09| 14:11| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 14:14| 14:15| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 14:18| 14:20| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 14:23| 14:25| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 14:31| 14:35| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 14:40| 14:41| 1分| -  
10| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 14:44| 14:46| 2分| -  
11| [湘府路](/huoche/zhan/xiangfulu.htm)| 14:49| 14:51| 2分| -  
12| [洞井](/huoche/zhan/dongjing2.htm)| 14:54| 14:55| 1分| -  
13| [先锋](/huoche/zhan/xianfeng.htm)| 14:59| 15:01| 2分| -  
14| [田心东](/huoche/zhan/tianxindong.htm)| 15:14| 15:16| 2分| -  
15| [大丰](/huoche/zhan/dafeng.htm)| 15:20| 15:21| 1分| -  
16| [株洲南](/huoche/zhan/zhuzhounan.htm)| 15:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

