[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往株洲南的C7854城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7854 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 09:26  
到站时间 | 10:59  
全程时间 | 1小时33分  
终点站 | 株洲南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 09:26| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 09:31| 09:33| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 09:36| 09:37| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 09:40| 09:42| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 09:45| 09:46| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 09:49| 09:51| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 09:54| 09:56| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 10:02| 10:06| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 10:11| 10:12| 1分| -  
10| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 10:15| 10:17| 2分| -  
11| [湘府路](/huoche/zhan/xiangfulu.htm)| 10:20| 10:22| 2分| -  
12| [洞井](/huoche/zhan/dongjing2.htm)| 10:25| 10:26| 1分| -  
13| [先锋](/huoche/zhan/xianfeng.htm)| 10:30| 10:32| 2分| -  
14| [田心东](/huoche/zhan/tianxindong.htm)| 10:45| 10:47| 2分| -  
15| [株洲南](/huoche/zhan/zhuzhounan.htm)| 10:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

