[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往株洲南的C7866城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7866 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 16:26  
到站时间 | 18:05  
全程时间 | 1小时39分  
终点站 | 株洲南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 16:26| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 16:31| 16:33| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 16:36| 16:37| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 16:40| 16:42| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 16:45| 16:46| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 16:49| 16:51| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 16:54| 16:56| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 17:02| 17:06| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 17:11| 17:12| 1分| -  
10| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 17:15| 17:17| 2分| -  
11| [湘府路](/huoche/zhan/xiangfulu.htm)| 17:20| 17:22| 2分| -  
12| [暮云](/huoche/zhan/muyun.htm)| 17:31| 17:32| 1分| -  
13| [九郎山](/huoche/zhan/jiulangshan.htm)| 17:40| 17:42| 2分| -  
14| [田心东](/huoche/zhan/tianxindong.htm)| 17:47| 17:49| 2分| -  
15| [大丰](/huoche/zhan/dafeng.htm)| 17:53| 17:54| 1分| -  
16| [株洲南](/huoche/zhan/zhuzhounan.htm)| 18:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

