[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从株洲南开往长沙西的C7864城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7864 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 株洲南  
发车时间 | 15:47  
到站时间 | 17:14  
全程时间 | 1小时27分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [株洲南](/huoche/zhan/zhuzhounan.htm)| -| 15:47| 0分| -  
2| [暮云](/huoche/zhan/muyun.htm)| 16:04| 16:06| 2分| -  
3| [芙蓉南](/huoche/zhan/furongna.htm)| 16:11| 16:12| 1分| -  
4| [洞井](/huoche/zhan/dongjing2.htm)| 16:18| 16:20| 2分| -  
5| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 16:24| 16:26| 2分| -  
6| [树木岭](/huoche/zhan/shumuling.htm)| 16:29| 16:30| 1分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 16:35| 16:37| 2分| -  
8| [开福寺](/huoche/zhan/kaifusi.htm)| 16:43| 16:45| 2分| -  
9| [观沙岭](/huoche/zhan/guanshaling.htm)| 16:48| 16:50| 2分| -  
10| [八方山](/huoche/zhan/bafangshan.htm)| 16:53| 16:54| 1分| -  
11| [谷山](/huoche/zhan/gushan.htm)| 16:57| 16:59| 2分| -  
12| [尖山](/huoche/zhan/jianshan.htm)| 17:02| 17:03| 1分| -  
13| [麓谷](/huoche/zhan/lugu.htm)| 17:06| 17:08| 2分| -  
14| [长沙西](/huoche/zhan/changshaxi.htm)| 17:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

