[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从株洲南开往长沙西的C7868城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7868 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 株洲南  
发车时间 | 18:23  
到站时间 | 20:07  
全程时间 | 1小时44分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [株洲南](/huoche/zhan/zhuzhounan.htm)| -| 18:23| 0分| -  
2| [大丰](/huoche/zhan/dafeng.htm)| 18:32| 18:33| 1分| -  
3| [田心东](/huoche/zhan/tianxindong.htm)| 18:37| 18:39| 2分| -  
4| [九郎山](/huoche/zhan/jiulangshan.htm)| 18:44| 18:46| 2分| -  
5| [暮云](/huoche/zhan/muyun.htm)| 18:54| 18:55| 1分| -  
6| [芙蓉南](/huoche/zhan/furongna.htm)| 19:00| 19:02| 2分| -  
7| [先锋](/huoche/zhan/xianfeng.htm)| 19:06| 19:07| 1分| -  
8| [湘府路](/huoche/zhan/xiangfulu.htm)| 19:12| 19:14| 2分| -  
9| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 19:17| 19:19| 2分| -  
10| [树木岭](/huoche/zhan/shumuling.htm)| 19:22| 19:23| 1分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 19:28| 19:30| 2分| -  
12| [开福寺](/huoche/zhan/kaifusi.htm)| 19:36| 19:38| 2分| -  
13| [观沙岭](/huoche/zhan/guanshaling.htm)| 19:41| 19:43| 2分| -  
14| [八方山](/huoche/zhan/bafangshan.htm)| 19:46| 19:47| 1分| -  
15| [谷山](/huoche/zhan/gushan.htm)| 19:50| 19:52| 2分| -  
16| [尖山](/huoche/zhan/jianshan.htm)| 19:55| 19:56| 1分| -  
17| [麓谷](/huoche/zhan/lugu.htm)| 19:59| 20:01| 2分| -  
18| [长沙西](/huoche/zhan/changshaxi.htm)| 20:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

