[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙西开往株洲南的C7874城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7874 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 长沙西  
发车时间 | 20:23  
到站时间 | 22:01  
全程时间 | 1小时38分  
终点站 | 株洲南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙西](/huoche/zhan/changshaxi.htm)| -| 20:23| 0分| -  
2| [麓谷](/huoche/zhan/lugu.htm)| 20:28| 20:30| 2分| -  
3| [尖山](/huoche/zhan/jianshan.htm)| 20:33| 20:34| 1分| -  
4| [谷山](/huoche/zhan/gushan.htm)| 20:37| 20:39| 2分| -  
5| [八方山](/huoche/zhan/bafangshan.htm)| 20:42| 20:43| 1分| -  
6| [观沙岭](/huoche/zhan/guanshaling.htm)| 20:46| 20:48| 2分| -  
7| [开福寺](/huoche/zhan/kaifusi.htm)| 20:51| 20:53| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 20:59| 21:03| 4分| -  
9| [树木岭](/huoche/zhan/shumuling.htm)| 21:08| 21:09| 1分| -  
10| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 21:12| 21:14| 2分| -  
11| [湘府路](/huoche/zhan/xiangfulu.htm)| 21:17| 21:19| 2分| -  
12| [先锋](/huoche/zhan/xianfeng.htm)| 21:24| 21:25| 1分| -  
13| [芙蓉南](/huoche/zhan/furongna.htm)| 21:29| 21:31| 2分| -  
14| [田心东](/huoche/zhan/tianxindong.htm)| 21:43| 21:45| 2分| -  
15| [大丰](/huoche/zhan/dafeng.htm)| 21:49| 21:50| 1分| -  
16| [株洲南](/huoche/zhan/zhuzhounan.htm)| 22:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

