[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从株洲南开往长沙西的C7881城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7881 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 株洲南  
发车时间 | 21:25  
到站时间 | 22:51  
全程时间 | 1小时26分  
终点站 | 长沙西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [株洲南](/huoche/zhan/zhuzhounan.htm)| -| 21:25| 0分| -  
2| [田心东](/huoche/zhan/tianxindong.htm)| 21:35| 21:36| 1分| -  
3| [芙蓉南](/huoche/zhan/furongna.htm)| 21:49| 21:50| 1分| -  
4| [先锋](/huoche/zhan/xianfeng.htm)| 21:54| 21:56| 2分| -  
5| [湘府路](/huoche/zhan/xiangfulu.htm)| 22:01| 22:02| 1分| -  
6| [香樟路](/huoche/zhan/xiangzhanglu.htm)| 22:06| 22:07| 1分| -  
7| [树木岭](/huoche/zhan/shumuling.htm)| 22:10| 22:12| 2分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 22:17| 22:19| 2分| -  
9| [开福寺](/huoche/zhan/kaifusi.htm)| 22:25| 22:26| 1分| -  
10| [观沙岭](/huoche/zhan/guanshaling.htm)| 22:30| 22:31| 1分| -  
11| [八方山](/huoche/zhan/bafangshan.htm)| 22:34| 22:36| 2分| -  
12| [谷山](/huoche/zhan/gushan.htm)| 22:39| 22:40| 1分| -  
13| [尖山](/huoche/zhan/jianshan.htm)| 22:43| 22:45| 2分| -  
14| [长沙西](/huoche/zhan/changshaxi.htm)| 22:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

