[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从小金口开往道滘的C7912城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7912 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 小金口  
发车时间 | 08:40  
到站时间 | 10:17  
全程时间 | 1小时37分  
终点站 | 道滘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [小金口](/huoche/zhan/xiaojinkou.htm)| -| 08:40| 0分| -  
2| [云山](/huoche/zhan/yunshan.htm)| 08:46| 08:47| 1分| -  
3| [西湖东](/huoche/zhan/xihudong.htm)| 08:51| 08:52| 1分| -  
4| [龙丰](/huoche/zhan/longfeng.htm)| 08:55| 08:56| 1分| -  
5| [惠环](/huoche/zhan/huihuan.htm)| 09:01| 09:02| 1分| -  
6| [仲恺](/huoche/zhan/zhongkai.htm)| 09:06| 09:07| 1分| -  
7| [沥林北](/huoche/zhan/lilinbei.htm)| 09:15| 09:16| 1分| -  
8| [银瓶](/huoche/zhan/yinping.htm)| 09:21| 09:22| 1分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 09:26| 09:27| 1分| -  
10| [常平东](/huoche/zhan/changpingdong.htm)| 09:33| 09:34| 1分| -  
11| [常平南](/huoche/zhan/changpingnan.htm)| 09:38| 09:39| 1分| -  
12| [大朗镇](/huoche/zhan/dalangzhen.htm)| 09:44| 09:45| 1分| -  
13| [松山湖北](/huoche/zhan/songshanhubei.htm)| 09:50| 09:51| 1分| -  
14| [寮步](/huoche/zhan/liaobu.htm)| 09:56| 09:57| 1分| -  
15| [东城南](/huoche/zhan/dongchengnan.htm)| 10:03| 10:04| 1分| -  
16| [西平西](/huoche/zhan/xipingxi.htm)| 10:08| 10:09| 1分| -  
17| [道滘](/huoche/zhan/daojiao.htm)| 10:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

