[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从小金口开往道滘的C7914城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7914 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 小金口  
发车时间 | 08:55  
到站时间 | 10:32  
全程时间 | 1小时37分  
终点站 | 道滘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [小金口](/huoche/zhan/xiaojinkou.htm)| -| 08:55| 0分| -  
2| [云山](/huoche/zhan/yunshan.htm)| 09:01| 09:02| 1分| -  
3| [西湖东](/huoche/zhan/xihudong.htm)| 09:06| 09:07| 1分| -  
4| [龙丰](/huoche/zhan/longfeng.htm)| 09:10| 09:11| 1分| -  
5| [惠环](/huoche/zhan/huihuan.htm)| 09:16| 09:17| 1分| -  
6| [仲恺](/huoche/zhan/zhongkai.htm)| 09:21| 09:22| 1分| -  
7| [沥林北](/huoche/zhan/lilinbei.htm)| 09:30| 09:31| 1分| -  
8| [银瓶](/huoche/zhan/yinping.htm)| 09:36| 09:37| 1分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 09:41| 09:42| 1分| -  
10| [常平东](/huoche/zhan/changpingdong.htm)| 09:48| 09:49| 1分| -  
11| [常平南](/huoche/zhan/changpingnan.htm)| 09:53| 09:54| 1分| -  
12| [大朗镇](/huoche/zhan/dalangzhen.htm)| 09:59| 10:00| 1分| -  
13| [松山湖北](/huoche/zhan/songshanhubei.htm)| 10:05| 10:06| 1分| -  
14| [寮步](/huoche/zhan/liaobu.htm)| 10:11| 10:12| 1分| -  
15| [东城南](/huoche/zhan/dongchengnan.htm)| 10:18| 10:19| 1分| -  
16| [西平西](/huoche/zhan/xipingxi.htm)| 10:23| 10:24| 1分| -  
17| [道滘](/huoche/zhan/daojiao.htm)| 10:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

