[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7959城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7959 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 16:50  
到站时间 | 18:28  
全程时间 | 1小时38分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| -| 16:50| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 16:57| 16:58| 1分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 17:01| 17:02| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 17:09| 17:10| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 17:15| 17:16| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 17:20| 17:21| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 17:26| 17:27| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 17:32| 17:34| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 17:39| 17:40| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 17:44| 17:45| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 17:51| 17:52| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 17:59| 18:00| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 18:04| 18:05| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 18:10| 18:11| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 18:14| 18:16| 2分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 18:19| 18:20| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 18:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

