[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7969城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7969 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 18:40  
到站时间 | 20:20  
全程时间 | 1小时40分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| -| 18:40| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 18:47| 18:49| 2分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 18:52| 18:53| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 19:00| 19:01| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 19:06| 19:07| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 19:11| 19:12| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 19:17| 19:18| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 19:23| 19:25| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 19:30| 19:31| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 19:35| 19:36| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 19:42| 19:43| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 19:50| 19:51| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 19:55| 19:56| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 20:01| 20:02| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 20:05| 20:08| 3分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 20:12| 20:13| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 20:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

