[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7979城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7979 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 20:15  
到站时间 | 21:55  
全程时间 | 1小时40分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| -| 20:15| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 20:22| 20:24| 2分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 20:27| 20:28| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 20:35| 20:36| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 20:41| 20:42| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 20:46| 20:47| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 20:52| 20:53| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 20:58| 21:00| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 21:05| 21:06| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 21:10| 21:11| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 21:17| 21:18| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 21:25| 21:26| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 21:30| 21:31| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 21:36| 21:37| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 21:40| 21:43| 3分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 21:47| 21:48| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

