[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7985城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7985 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 21:25  
到站时间 | 23:05  
全程时间 | 1小时40分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| -| 21:25| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 21:32| 21:34| 2分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 21:37| 21:38| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 21:45| 21:46| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 21:51| 21:52| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 21:56| 21:57| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 22:02| 22:03| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 22:08| 22:10| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 22:15| 22:16| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 22:20| 22:21| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 22:27| 22:28| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 22:35| 22:36| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 22:40| 22:41| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 22:46| 22:47| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 22:50| 22:53| 3分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 22:57| 22:58| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 23:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

