[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从道滘开往小金口的C7987城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C7987 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 道滘  
发车时间 | 21:45  
到站时间 | 23:25  
全程时间 | 1小时40分  
终点站 | 小金口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [道滘](/huoche/zhan/daojiao.htm)| \----| 21:45| 0分| -  
2| [西平西](/huoche/zhan/xipingxi.htm)| 21:52| 21:54| 2分| -  
3| [东城南](/huoche/zhan/dongchengnan.htm)| 21:57| 21:58| 1分| -  
4| [寮步](/huoche/zhan/liaobu.htm)| 22:05| 22:06| 1分| -  
5| [松山湖北](/huoche/zhan/songshanhubei.htm)| 22:11| 22:12| 1分| -  
6| [大朗镇](/huoche/zhan/dalangzhen.htm)| 22:16| 22:17| 1分| -  
7| [常平南](/huoche/zhan/changpingnan.htm)| 22:22| 22:23| 1分| -  
8| [常平东](/huoche/zhan/changpingdong.htm)| 22:28| 22:30| 2分| -  
9| [樟木头东](/huoche/zhan/zhangmutoudong.htm)| 22:35| 22:36| 1分| -  
10| [银瓶](/huoche/zhan/yinping.htm)| 22:40| 22:41| 1分| -  
11| [沥林北](/huoche/zhan/lilinbei.htm)| 22:47| 22:48| 1分| -  
12| [仲恺](/huoche/zhan/zhongkai.htm)| 22:55| 22:56| 1分| -  
13| [惠环](/huoche/zhan/huihuan.htm)| 23:00| 23:01| 1分| -  
14| [龙丰](/huoche/zhan/longfeng.htm)| 23:06| 23:07| 1分| -  
15| [西湖东](/huoche/zhan/xihudong.htm)| 23:10| 23:13| 3分| -  
16| [云山](/huoche/zhan/yunshan.htm)| 23:17| 23:18| 1分| -  
17| [小金口](/huoche/zhan/xiaojinkou.htm)| 23:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

