[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从中川机场开往兰州的C8502城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C8502 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 中川机场  
发车时间 | 08:46  
到站时间 | 09:38  
全程时间 | 0小时52分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [中川机场](/huoche/zhan/zhongchuanjichang.htm)| -| 08:46| 0分| -  
2| [兰州新区](/huoche/zhan/lanzhouxinqu.htm)| 08:50| 08:52| 2分| -  
3| [西固](/huoche/zhan/xigu.htm)| 09:11| 09:13| 2分| -  
4| [兰州西](/huoche/zhan/lanzhouxi.htm)| 09:27| 09:29| 2分| -  
5| [兰州](/huoche/zhan/lanzhou.htm)| 09:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

