[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从中川机场开往兰州的C8516城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C8516 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 中川机场  
发车时间 | 18:29  
到站时间 | 19:17  
全程时间 | 0小时48分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [中川机场](/huoche/zhan/zhongchuanjichang.htm)| -| 18:29| 0分| -  
2| [西固](/huoche/zhan/xigu.htm)| 18:50| 18:52| 2分| -  
3| [兰州西](/huoche/zhan/lanzhouxi.htm)| 19:06| 19:08| 2分| -  
4| [兰州](/huoche/zhan/lanzhou.htm)| 19:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

