[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从中川机场开往兰州的C8514城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C8514 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 中川机场  
发车时间 | 16:59  
到站时间 | 17:43  
全程时间 | 0小时44分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [中川机场](/huoche/zhan/zhongchuanjichang.htm)| -| 16:59| 0分| -  
3| [兰州西](/huoche/zhan/lanzhouxi.htm)| 17:32| 17:34| 2分| -  
4| [兰州](/huoche/zhan/lanzhou.htm)| 17:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

