[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往珠海的C9103城际高铁时刻表

火  
车  
时  
刻  
表 | 车次 | C9103 |  
---|---|---|---  
车型 | 城际高铁  
始发站 | 广州南  
发车时间 | 19:13  
到站时间 | 20:32  
全程时间 | 1小时19分  
终点站 | 珠海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 19:13| 0分| -  
2| [北滘](/huoche/zhan/beijiao.htm)| 19:20| 19:22| 2分| -  
3| [顺德学院](/huoche/zhan/shundexueyuan.htm)| 19:29| 19:31| 2分| -  
4| [南头](/huoche/zhan/nantou.htm)| 19:39| 19:41| 2分| -  
5| [小榄](/huoche/zhan/xiaolan.htm)| 19:46| 19:48| 2分| -  
6| [中山](/huoche/zhan/zhongshan.htm)| 19:59| 20:01| 2分| -  
7| [明珠](/huoche/zhan/mingzhu.htm)| 20:17| 20:19| 2分| -  
8| [珠海](/huoche/zhan/zhuhai.htm)| 20:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

