[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往北京的D10动车时刻表

火  
车  
时  
刻  
表 | 车次 | D10 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳北  
发车时间 | 08:55  
到站时间 | 13:49  
全程时间 | 4小时54分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 08:55| 0分| -  
3| [盘锦北](/huoche/zhan/panjinbei.htm)| 09:53| 09:54| 1分| -  
4| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 10:31| 10:32| 1分| -  
5| [北戴河](/huoche/zhan/beidaihe.htm)| 11:43| 11:45| 2分| -  
6| [北京](/huoche/zhan/beijing.htm)| 13:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

