[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往哈尔滨西的D101动车时刻表

火  
车  
时  
刻  
表 | 车次 | D101 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 13:52  
到站时间 | 21:40  
全程时间 | 7小时48分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 13:52| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 15:03| 15:05| 2分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 16:15| 16:17| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 16:35| 16:37| 2分| -  
5| [绥中北](/huoche/zhan/suizhongbei.htm)| 17:01| 17:02| 1分| -  
6| [锦州南](/huoche/zhan/jinzhounan.htm)| 17:37| 17:38| 1分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 18:57| 18:59| 2分| -  
8| [开原西](/huoche/zhan/kaiyuanxi.htm)| 19:30| 19:31| 1分| -  
9| [四平东](/huoche/zhan/sipingdong.htm)| 19:55| 19:56| 1分| -  
10| [长春西](/huoche/zhan/changchunxi.htm)| 20:26| 20:28| 2分| -  
11| [德惠西](/huoche/zhan/dehuixi.htm)| 20:54| 20:55| 1分| -  
12| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 21:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

