[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往沈阳北的D11动车时刻表

火  
车  
时  
刻  
表 | 车次 | D11 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 12:37  
到站时间 | 17:43  
全程时间 | 5小时6分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 12:37| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 14:41| 14:43| 2分| -  
3| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 15:54| 16:02| 8分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 16:19| 16:20| 1分| -  
5| [台安](/huoche/zhan/taian.htm)| 17:00| 17:01| 1分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 17:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

