[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往珲春的D113动车时刻表

火  
车  
时  
刻  
表 | 车次 | D113 |  
---|---|---|---  
车型 | 动车  
始发站 | 齐齐哈尔  
发车时间 | 07:02  
到站时间 | 13:59  
全程时间 | 6小时57分  
终点站 | 珲春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 07:02| 0分| -  
2| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| 07:11| 07:12| 1分| -  
3| [杜尔伯特](/huoche/zhan/duerbote.htm)| 07:33| 07:34| 1分| -  
4| [大庆西](/huoche/zhan/daqingxi.htm)| 07:48| 07:50| 2分| -  
5| [大庆东](/huoche/zhan/daqingdong.htm)| 08:00| 08:02| 2分| -  
6| [安达](/huoche/zhan/anda.htm)| 08:11| 08:12| 1分| -  
7| [肇东](/huoche/zhan/zhaodong2.htm)| 08:32| 08:33| 1分| -  
8| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 08:50| 08:51| 1分| -  
9| [哈尔滨](/huoche/zhan/haerbin.htm)| 09:02| 09:04| 2分| -  
10| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 09:14| 09:22| 8分| -  
11| [扶余北](/huoche/zhan/fuyubei.htm)| 09:53| 09:55| 2分| -  
12| [德惠西](/huoche/zhan/dehuixi.htm)| 10:13| 10:15| 2分| -  
13| [长春](/huoche/zhan/changchun.htm)| 10:45| 10:48| 3分| -  
14| [吉林](/huoche/zhan/jilin.htm)| 11:28| 11:30| 2分| -  
15| [蛟河西](/huoche/zhan/jiaohexi.htm)| 11:56| 11:58| 2分| -  
16| [敦化](/huoche/zhan/dunhua.htm)| 12:30| 12:32| 2分| -  
17| [安图西](/huoche/zhan/antuxi.htm)| 12:56| 12:58| 2分| -  
18| [延吉西](/huoche/zhan/yanjixi.htm)| 13:17| 13:19| 2分| -  
19| [图们北](/huoche/zhan/tumenbei.htm)| 13:34| 13:36| 2分| -  
20| [珲春](/huoche/zhan/huichun.htm)| 13:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

