[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从延吉西开往哈尔滨西的D115动车时刻表

火  
车  
时  
刻  
表 | 车次 | D115 |  
---|---|---|---  
车型 | 动车  
始发站 | 延吉西  
发车时间 | 09:30  
到站时间 | 13:15  
全程时间 | 3小时45分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [延吉西](/huoche/zhan/yanjixi.htm)| -| 09:30| 0分| -  
2| [安图西](/huoche/zhan/antuxi.htm)| 09:49| 09:50| 1分| -  
3| [敦化](/huoche/zhan/dunhua.htm)| 10:13| 10:15| 2分| -  
4| [蛟河西](/huoche/zhan/jiaohexi.htm)| 10:47| 10:49| 2分| -  
5| [吉林](/huoche/zhan/jilin.htm)| 11:16| 11:18| 2分| -  
6| [长春](/huoche/zhan/changchun.htm)| 11:58| 12:01| 3分| -  
7| [德惠西](/huoche/zhan/dehuixi.htm)| 12:29| 12:31| 2分| -  
8| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 13:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

