[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往延吉西的D117动车时刻表

火  
车  
时  
刻  
表 | 车次 | D117 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨西  
发车时间 | 14:01  
到站时间 | 17:59  
全程时间 | 3小时58分  
终点站 | 延吉西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 14:01| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 14:17| 14:19| 2分| -  
3| [扶余北](/huoche/zhan/fuyubei.htm)| 14:36| 14:38| 2分| -  
4| [德惠西](/huoche/zhan/dehuixi.htm)| 14:57| 14:59| 2分| -  
5| [长春](/huoche/zhan/changchun.htm)| 15:27| 15:30| 3分| -  
6| [吉林](/huoche/zhan/jilin.htm)| 16:10| 16:12| 2分| -  
7| [蛟河西](/huoche/zhan/jiaohexi.htm)| 16:39| 16:41| 2分| -  
8| [敦化](/huoche/zhan/dunhua.htm)| 17:13| 17:15| 2分| -  
9| [安图西](/huoche/zhan/antuxi.htm)| 17:38| 17:40| 2分| -  
10| [延吉西](/huoche/zhan/yanjixi.htm)| 17:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

