[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往济南西的D1603动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1603 |  
---|---|---|---  
车型 | 动车  
始发站 | 石家庄  
发车时间 | 14:20  
到站时间 | 16:35  
全程时间 | 2小时15分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| \----| 14:20| 0分| -  
2| [石家庄东](/huoche/zhan/shijiazhuangdong.htm)| 14:34| 14:36| 2分| -  
3| [辛集南](/huoche/zhan/xinjinan.htm)| 14:55| 14:57| 2分| -  
4| [衡水北](/huoche/zhan/hengshuibei.htm)| 15:13| 15:15| 2分| -  
5| [德州东](/huoche/zhan/dezhoudong.htm)| 15:42| 15:44| 2分| -  
6| [平原东](/huoche/zhan/pingyuandong.htm)| 15:55| 15:57| 2分| -  
7| [禹城东](/huoche/zhan/yuchengdong.htm)| 16:07| 16:12| 5分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 16:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

