[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往石家庄的D1606动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1606 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南西  
发车时间 | 17:15  
到站时间 | 19:32  
全程时间 | 2小时17分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| -| 17:15| 0分| -  
2| [禹城东](/huoche/zhan/yuchengdong.htm)| 17:38| 17:42| 4分| -  
3| [平原东](/huoche/zhan/pingyuandong.htm)| 17:52| 17:56| 4分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 18:06| 18:08| 2分| -  
5| [景州](/huoche/zhan/jingzhou3.htm)| 18:24| 18:26| 2分| -  
6| [衡水北](/huoche/zhan/hengshuibei.htm)| 18:42| 18:45| 3分| -  
7| [辛集南](/huoche/zhan/xinjinan.htm)| 19:01| 19:03| 2分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

