[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往石家庄的D1604动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1604 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南西  
发车时间 | 11:47  
到站时间 | 14:00  
全程时间 | 2小时13分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| -| 11:47| 0分| -  
3| [平原东](/huoche/zhan/pingyuandong.htm)| 12:15| 12:17| 2分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 12:28| 12:30| 2分| -  
5| [景州](/huoche/zhan/jingzhou3.htm)| 12:46| 12:48| 2分| -  
6| [衡水北](/huoche/zhan/hengshuibei.htm)| 13:04| 13:06| 2分| -  
7| [辛集南](/huoche/zhan/xinjinan.htm)| 13:22| 13:31| 9分| -  
9| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

