[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往石家庄的D1612动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1612 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛北  
发车时间 | 13:25  
到站时间 | 19:12  
全程时间 | 5小时47分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 13:25| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 13:57| 13:59| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 14:26| 14:28| 2分| -  
4| [青州市](/huoche/zhan/qingzhoushi.htm)| 14:49| 14:51| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 15:09| 15:11| 2分| -  
6| [章丘](/huoche/zhan/zhangqiu.htm)| 15:36| 16:11| 35分| -  
7| [济南](/huoche/zhan/jinan.htm)| 16:37| 16:39| 2分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 16:55| 16:59| 4分| -  
9| [禹城东](/huoche/zhan/yuchengdong.htm)| 17:22| 17:24| 2分| -  
10| [平原东](/huoche/zhan/pingyuandong.htm)| 17:34| 17:36| 2分| -  
11| [德州东](/huoche/zhan/dezhoudong.htm)| 17:47| 17:50| 3分| -  
12| [衡水北](/huoche/zhan/hengshuibei.htm)| 18:17| 18:19| 2分| -  
13| [辛集南](/huoche/zhan/xinjinan.htm)| 18:35| 18:37| 2分| -  
14| [石家庄东](/huoche/zhan/shijiazhuangdong.htm)| 18:56| 18:58| 2分| -  
15| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

