[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往烟台的D1625动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1625 |  
---|---|---|---  
车型 | 动车  
始发站 | 石家庄  
发车时间 | 16:35  
到站时间 | 22:48  
全程时间 | 6小时13分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| -| 16:35| 0分| -  
2| [藁城南](/huoche/zhan/gaochengnan.htm)| 16:54| 16:56| 2分| -  
3| [衡水北](/huoche/zhan/hengshuibei.htm)| 17:20| 17:23| 3分| -  
4| [景州](/huoche/zhan/jingzhou3.htm)| 17:39| 17:42| 3分| -  
5| [德州东](/huoche/zhan/dezhoudong.htm)| 17:58| 18:01| 3分| -  
6| [平原东](/huoche/zhan/pingyuandong.htm)| 18:12| 18:14| 2分| -  
7| [禹城东](/huoche/zhan/yuchengdong.htm)| 18:24| 18:26| 2分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 18:50| 18:56| 6分| -  
9| [济南](/huoche/zhan/jinan.htm)| 19:12| 19:14| 2分| -  
10| [淄博](/huoche/zhan/zibo.htm)| 19:57| 20:00| 3分| -  
11| [潍坊](/huoche/zhan/weifang.htm)| 20:35| 20:38| 3分| -  
12| [即墨北](/huoche/zhan/jimobei.htm)| 21:30| 21:34| 4分| -  
13| [莱阳](/huoche/zhan/laiyang.htm)| 22:01| 22:03| 2分| -  
14| [烟台](/huoche/zhan/yantai.htm)| 22:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

