[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往石家庄的D1626动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1626 |  
---|---|---|---  
车型 | 动车  
始发站 | 烟台  
发车时间 | 07:00  
到站时间 | 13:48  
全程时间 | 6小时48分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| \----| 07:00| 0分| -  
4| [海阳北](/huoche/zhan/haiyangbei.htm)| 07:34| 07:40| 6分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 07:54| 08:00| 6分| -  
6| [莱西北](/huoche/zhan/laixibei.htm)| 08:11| 08:16| 5分| -  
7| [即墨北](/huoche/zhan/jimobei.htm)| 08:36| 08:42| 6分| -  
10| [潍坊](/huoche/zhan/weifang.htm)| 09:36| 09:42| 6分| -  
11| [青州市](/huoche/zhan/qingzhoushi.htm)| 10:03| 10:06| 3分| -  
12| [淄博](/huoche/zhan/zibo.htm)| 10:24| 10:27| 3分| -  
13| [济南](/huoche/zhan/jinan.htm)| 11:14| 11:16| 2分| -  
14| [济南西](/huoche/zhan/jinanxi.htm)| 11:33| 11:35| 2分| -  
16| [平原东](/huoche/zhan/pingyuandong.htm)| 12:04| 12:06| 2分| -  
17| [德州东](/huoche/zhan/dezhoudong.htm)| 12:16| 12:18| 2分| -  
18| [景州](/huoche/zhan/jingzhou3.htm)| 12:34| 12:36| 2分| -  
19| [衡水北](/huoche/zhan/hengshuibei.htm)| 12:52| 12:54| 2分| -  
20| [辛集南](/huoche/zhan/xinjinan.htm)| 13:10| 13:12| 2分| -  
21| [石家庄东](/huoche/zhan/shijiazhuangdong.htm)| 13:31| 13:33| 2分| -  
22| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

