[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从威海开往石家庄的D1624动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1624 |  
---|---|---|---  
车型 | 动车  
始发站 | 威海  
发车时间 | 15:46  
到站时间 | 22:51  
全程时间 | 7小时5分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [威海](/huoche/zhan/weihai.htm)| -| 15:46| 0分| -  
2| [烟台南](/huoche/zhan/yantainan.htm)| 16:13| 16:20| 7分| -  
3| [桃村北](/huoche/zhan/taocunbei.htm)| 16:37| 16:51| 14分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 17:13| 17:17| 4分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 18:32| 18:43| 11分| -  
8| [青州市](/huoche/zhan/qingzhoushi.htm)| 19:04| 19:11| 7分| -  
9| [淄博](/huoche/zhan/zibo.htm)| 19:29| 19:32| 3分| -  
10| [章丘](/huoche/zhan/zhangqiu.htm)| 19:57| 20:02| 5分| -  
11| [大明湖](/huoche/zhan/daminghu.htm)| 20:25| 20:31| 6分| -  
12| [济南](/huoche/zhan/jinan.htm)| 20:38| 20:40| 2分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 20:57| 20:59| 2分| -  
14| [平原东](/huoche/zhan/pingyuandong.htm)| 21:27| 21:30| 3分| -  
15| [德州东](/huoche/zhan/dezhoudong.htm)| 21:41| 21:43| 2分| -  
16| [衡水北](/huoche/zhan/hengshuibei.htm)| 22:10| 22:12| 2分| -  
17| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 22:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

