[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往青岛北的D1634动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1634 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 08:55  
到站时间 | 15:38  
全程时间 | 6小时43分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 08:55| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 09:44| 09:47| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:25| 10:30| 5分| -  
4| [石家庄东](/huoche/zhan/shijiazhuangdong.htm)| 10:46| 10:48| 2分| -  
5| [衡水北](/huoche/zhan/hengshuibei.htm)| 11:18| 11:20| 2分| -  
6| [景州](/huoche/zhan/jingzhou3.htm)| 11:36| 11:38| 2分| -  
7| [德州东](/huoche/zhan/dezhoudong.htm)| 11:54| 11:59| 5分| -  
8| [平原东](/huoche/zhan/pingyuandong.htm)| 12:10| 12:12| 2分| -  
9| [禹城东](/huoche/zhan/yuchengdong.htm)| 12:22| 12:25| 3分| -  
10| [济南西](/huoche/zhan/jinanxi.htm)| 12:48| 12:52| 4分| -  
11| [济南](/huoche/zhan/jinan.htm)| 13:08| 13:13| 5分| -  
12| [淄博](/huoche/zhan/zibo.htm)| 13:55| 14:00| 5分| -  
13| [潍坊](/huoche/zhan/weifang.htm)| 14:35| 14:41| 6分| -  
14| [青岛北](/huoche/zhan/qingdaobei.htm)| 15:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

