[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城北开往济南西的D1639动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1639 |  
---|---|---|---  
车型 | 动车  
始发站 | 运城北  
发车时间 | 07:44  
到站时间 | 13:43  
全程时间 | 5小时59分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城北](/huoche/zhan/yunchengbei.htm)| -| 07:44| 0分| -  
2| [临汾西](/huoche/zhan/linfenxi.htm)| 08:20| 08:22| 2分| -  
3| [介休东](/huoche/zhan/jiexiudong.htm)| 09:02| 09:04| 2分| -  
4| [太原南](/huoche/zhan/taiyuannan.htm)| 09:40| 09:45| 5分| -  
5| [阳泉北](/huoche/zhan/yangquanbei.htm)| 10:33| 10:37| 4分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:15| 11:20| 5分| -  
7| [藁城南](/huoche/zhan/gaochengnan.htm)| 11:41| 11:45| 4分| -  
8| [辛集南](/huoche/zhan/xinjinan.htm)| 11:58| 12:03| 5分| -  
9| [衡水北](/huoche/zhan/hengshuibei.htm)| 12:19| 12:22| 3分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 12:49| 12:54| 5分| -  
11| [平原东](/huoche/zhan/pingyuandong.htm)| 13:05| 13:08| 3分| -  
12| [禹城东](/huoche/zhan/yuchengdong.htm)| 13:18| 13:20| 2分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 13:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

