[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往运城北的D1637动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1637 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛  
发车时间 | 07:28  
到站时间 | 16:47  
全程时间 | 9小时19分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 07:28| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 07:46| 07:48| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 08:43| 08:46| 3分| -  
4| [昌乐](/huoche/zhan/changle.htm)| 08:58| 09:00| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 09:27| 09:30| 3分| -  
6| [济南](/huoche/zhan/jinan.htm)| 10:17| 10:19| 2分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 10:35| 10:41| 6分| -  
9| [禹城东](/huoche/zhan/yuchengdong.htm)| 11:04| 11:12| 8分| -  
10| [平原东](/huoche/zhan/pingyuandong.htm)| 11:22| 11:30| 8分| -  
11| [德州东](/huoche/zhan/dezhoudong.htm)| 11:40| 11:43| 3分| -  
12| [衡水北](/huoche/zhan/hengshuibei.htm)| 12:10| 12:14| 4分| -  
13| [藁城南](/huoche/zhan/gaochengnan.htm)| 12:39| 12:42| 3分| -  
14| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:02| 13:07| 5分| -  
15| [阳泉北](/huoche/zhan/yangquanbei.htm)| 13:48| 13:54| 6分| -  
16| [太原南](/huoche/zhan/taiyuannan.htm)| 14:41| 14:50| 9分| -  
17| [灵石东](/huoche/zhan/lingshidong.htm)| 15:31| 15:34| 3分| -  
18| [侯马西](/huoche/zhan/houmaxi.htm)| 16:22| 16:24| 2分| -  
19| [运城北](/huoche/zhan/yunchengbei.htm)| 16:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

