[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往太原南的D1633动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1633 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛北  
发车时间 | 15:58  
到站时间 | 22:46  
全程时间 | 6小时48分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 15:58| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 16:53| 16:57| 4分| -  
3| [淄博](/huoche/zhan/zibo.htm)| 17:32| 17:35| 3分| -  
4| [章丘](/huoche/zhan/zhangqiu.htm)| 18:00| 18:01| 1分| -  
5| [济南](/huoche/zhan/jinan.htm)| 18:27| 18:30| 3分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 18:46| 18:48| 2分| -  
7| [禹城东](/huoche/zhan/yuchengdong.htm)| 19:11| 19:20| 9分| -  
8| [平原东](/huoche/zhan/pingyuandong.htm)| 19:30| 19:34| 4分| -  
9| [德州东](/huoche/zhan/dezhoudong.htm)| 19:44| 19:47| 3分| -  
10| [景州](/huoche/zhan/jingzhou3.htm)| 20:03| 20:06| 3分| -  
11| [衡水北](/huoche/zhan/hengshuibei.htm)| 20:22| 20:26| 4分| -  
12| [藁城南](/huoche/zhan/gaochengnan.htm)| 20:51| 20:54| 3分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:14| 21:22| 8分| -  
14| [太原南](/huoche/zhan/taiyuannan.htm)| 22:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

