[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往运城北的D1640动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1640 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南西  
发车时间 | 14:10  
到站时间 | 20:49  
全程时间 | 6小时39分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| -| 14:10| 0分| -  
2| [禹城东](/huoche/zhan/yuchengdong.htm)| 14:33| 14:40| 7分| -  
3| [平原东](/huoche/zhan/pingyuandong.htm)| 14:50| 14:55| 5分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 15:05| 15:08| 3分| -  
5| [景州](/huoche/zhan/jingzhou3.htm)| 15:24| 15:26| 2分| -  
6| [衡水北](/huoche/zhan/hengshuibei.htm)| 15:42| 15:44| 2分| -  
7| [辛集南](/huoche/zhan/xinjinan.htm)| 16:00| 16:02| 2分| -  
8| [藁城南](/huoche/zhan/gaochengnan.htm)| 16:16| 16:18| 2分| -  
9| [石家庄东](/huoche/zhan/shijiazhuangdong.htm)| 16:28| 16:30| 2分| -  
10| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:44| 16:48| 4分| -  
11| [阳泉北](/huoche/zhan/yangquanbei.htm)| 17:29| 17:32| 3分| -  
12| [太原南](/huoche/zhan/taiyuannan.htm)| 18:19| 18:29| 10分| -  
13| [太谷西](/huoche/zhan/taiguxi.htm)| 18:48| 18:50| 2分| -  
14| [介休东](/huoche/zhan/jiexiudong.htm)| 19:12| 19:14| 2分| -  
15| [洪洞西](/huoche/zhan/hongtongxi.htm)| 19:49| 19:51| 2分| -  
16| [临汾西](/huoche/zhan/linfenxi.htm)| 20:02| 20:04| 2分| -  
17| [侯马西](/huoche/zhan/houmaxi.htm)| 20:24| 20:26| 2分| -  
18| [运城北](/huoche/zhan/yunchengbei.htm)| 20:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

