[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往南宁东的D1709动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1709 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 08:41  
到站时间 | 21:58  
全程时间 | 13小时17分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 08:41| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 08:58| 09:00| 2分| -  
3| [佛坪](/huoche/zhan/foping.htm)| 09:33| 09:35| 2分| -  
4| [城固北](/huoche/zhan/chenggubei.htm)| 09:58| 10:06| 8分| -  
5| [汉中](/huoche/zhan/hanzhong.htm)| 10:18| 10:22| 4分| -  
6| [朝天](/huoche/zhan/chaotian.htm)| 10:52| 10:54| 2分| -  
7| [广元](/huoche/zhan/guangyuan.htm)| 11:09| 11:13| 4分| -  
8| [苍溪](/huoche/zhan/cangxi.htm)| 11:52| 11:54| 2分| -  
9| [南部](/huoche/zhan/nanbu.htm)| 12:16| 12:18| 2分| -  
10| [南充北](/huoche/zhan/nanchongbei.htm)| 12:46| 12:48| 2分| -  
11| [重庆西](/huoche/zhan/chongqingxi.htm)| 13:59| 14:13| 14分| -  
12| [桐梓东](/huoche/zhan/tongzidong.htm)| 15:14| 15:16| 2分| -  
13| [遵义南](/huoche/zhan/zunyinan.htm)| 15:46| 15:48| 2分| -  
14| [修文县](/huoche/zhan/xiuwenxian.htm)| 16:15| 16:17| 2分| -  
15| [贵阳东](/huoche/zhan/guiyangdong.htm)| 16:33| 16:37| 4分| -  
16| [都匀东](/huoche/zhan/duyundong.htm)| 17:15| 17:17| 2分| -  
17| [三都县](/huoche/zhan/sanduxian.htm)| 17:29| 17:31| 2分| -  
18| [从江](/huoche/zhan/congjiang.htm)| 18:11| 18:20| 9分| -  
19| [桂林北](/huoche/zhan/guilinbei.htm)| 19:12| 19:18| 6分| -  
20| [桂林](/huoche/zhan/guilin.htm)| 19:29| 19:33| 4分| -  
21| [柳州](/huoche/zhan/liuzhou.htm)| 20:38| 20:42| 4分| -  
22| [来宾北](/huoche/zhan/laibinbei.htm)| 21:07| 21:09| 2分| -  
23| [宾阳](/huoche/zhan/binyang.htm)| 21:30| 21:32| 2分| -  
24| [南宁东](/huoche/zhan/nanningdong.htm)| 21:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

