[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往贵阳北的D1701动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1701 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 08:05  
到站时间 | 15:41  
全程时间 | 7小时36分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 08:05| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 08:22| 08:24| 2分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 09:10| 09:14| 4分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 09:32| 09:38| 6分| -  
5| [宁强南](/huoche/zhan/ningqiangnan.htm)| 10:01| 10:05| 4分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 10:27| 10:31| 4分| -  
7| [南部](/huoche/zhan/nanbu.htm)| 11:28| 11:30| 2分| -  
8| [武胜](/huoche/zhan/wusheng.htm)| 12:21| 12:23| 2分| -  
9| [合川](/huoche/zhan/hechuan.htm)| 12:48| 12:50| 2分| -  
10| [重庆西](/huoche/zhan/chongqingxi.htm)| 13:18| 13:26| 8分| -  
11| [遵义](/huoche/zhan/zunyi.htm)| 14:44| 14:46| 2分| -  
12| [息烽](/huoche/zhan/xifeng.htm)| 15:14| 15:17| 3分| -  
13| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

