[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往西安北的D1706动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1706 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 16:08  
到站时间 | 23:11  
全程时间 | 7小时3分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 16:08| 0分| -  
2| [遵义南](/huoche/zhan/zunyinan.htm)| 16:46| 16:48| 2分| -  
3| [重庆西](/huoche/zhan/chongqingxi.htm)| 18:15| 18:23| 8分| -  
4| [南充北](/huoche/zhan/nanchongbei.htm)| 19:34| 19:36| 2分| -  
5| [苍溪](/huoche/zhan/cangxi.htm)| 20:22| 20:25| 3分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 21:04| 21:08| 4分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 21:53| 21:58| 5分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

