[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往西安北的D1710动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1710 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 08:30  
到站时间 | 21:50  
全程时间 | 13小时20分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 08:30| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 09:12| 09:14| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 09:40| 09:43| 3分| -  
4| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 10:11| 10:13| 2分| -  
5| [永福南](/huoche/zhan/yongfunan.htm)| 10:35| 10:42| 7分| -  
6| [桂林](/huoche/zhan/guilin.htm)| 11:05| 11:10| 5分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 11:21| 11:27| 6分| -  
8| [榕江](/huoche/zhan/rongjiang.htm)| 12:38| 12:40| 2分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 13:12| 13:14| 2分| -  
10| [贵阳东](/huoche/zhan/guiyangdong.htm)| 13:54| 13:58| 4分| -  
11| [綦江东](/huoche/zhan/qijiangdong.htm)| 15:39| 15:41| 2分| -  
12| [重庆西](/huoche/zhan/chongqingxi.htm)| 16:07| 16:21| 14分| -  
13| [合川](/huoche/zhan/hechuan.htm)| 16:49| 16:51| 2分| -  
14| [武胜](/huoche/zhan/wusheng.htm)| 17:16| 17:18| 2分| -  
15| [南充北](/huoche/zhan/nanchongbei.htm)| 17:45| 17:50| 5分| -  
16| [阆中](/huoche/zhan/langzhong.htm)| 18:27| 18:33| 6分| -  
17| [苍溪](/huoche/zhan/cangxi.htm)| 18:47| 18:53| 6分| -  
18| [广元](/huoche/zhan/guangyuan.htm)| 19:32| 19:36| 4分| -  
19| [宁强南](/huoche/zhan/ningqiangnan.htm)| 19:58| 20:01| 3分| -  
20| [汉中](/huoche/zhan/hanzhong.htm)| 20:26| 20:31| 5分| -  
21| [阿房宫](/huoche/zhan/epanggong.htm)| 21:35| 21:38| 3分| -  
22| [西安北](/huoche/zhan/xianbei.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

