[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往北海的D1779动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1779 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 07:15  
到站时间 | 18:55  
全程时间 | 11小时40分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 07:15| 0分| -  
2| [资阳北](/huoche/zhan/ziyangbei.htm)| 07:44| 07:47| 3分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 08:09| 08:13| 4分| -  
4| [永川东](/huoche/zhan/yongchuandong.htm)| 08:41| 08:45| 4分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 09:10| 09:26| 16分| -  
6| [綦江东](/huoche/zhan/qijiangdong.htm)| 09:52| 09:54| 2分| -  
7| [桐梓北](/huoche/zhan/tongzibei.htm)| 10:22| 10:24| 2分| -  
8| [遵义](/huoche/zhan/zunyi.htm)| 10:56| 10:58| 2分| -  
9| [贵阳东](/huoche/zhan/guiyangdong.htm)| 11:46| 11:52| 6分| -  
10| [贵定县](/huoche/zhan/guidingxian.htm)| 12:17| 12:26| 9分| -  
11| [从江](/huoche/zhan/congjiang.htm)| 13:26| 13:28| 2分| -  
12| [三江南](/huoche/zhan/sanjiangnan.htm)| 13:49| 13:51| 2分| -  
13| [桂林北](/huoche/zhan/guilinbei.htm)| 14:29| 14:34| 5分| -  
14| [桂林](/huoche/zhan/guilin.htm)| 14:45| 14:48| 3分| -  
15| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 15:28| 15:30| 2分| -  
16| [柳州](/huoche/zhan/liuzhou.htm)| 15:59| 16:02| 3分| -  
17| [南宁东](/huoche/zhan/nanningdong.htm)| 17:07| 17:28| 21分| -  
18| [钦州东](/huoche/zhan/qinzhoudong.htm)| 18:10| 18:12| 2分| -  
19| [合浦](/huoche/zhan/hepu.htm)| 18:39| 18:41| 2分| -  
20| [北海](/huoche/zhan/beihai.htm)| 18:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

