[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往南宁东的D1784动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1784 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 07:03  
到站时间 | 17:12  
全程时间 | 10小时9分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 07:03| 0分| -  
2| [重庆西](/huoche/zhan/chongqingxi.htm)| 09:09| 09:19| 10分| -  
3| [綦江东](/huoche/zhan/qijiangdong.htm)| 09:45| 09:47| 2分| -  
4| [桐梓东](/huoche/zhan/tongzidong.htm)| 10:26| 10:28| 2分| -  
5| [遵义南](/huoche/zhan/zunyinan.htm)| 10:58| 11:01| 3分| -  
6| [贵阳东](/huoche/zhan/guiyangdong.htm)| 11:40| 11:46| 6分| -  
7| [三江南](/huoche/zhan/sanjiangnan.htm)| 13:23| 13:25| 2分| -  
8| [桂林北](/huoche/zhan/guilinbei.htm)| 14:03| 14:10| 7分| -  
9| [桂林](/huoche/zhan/guilin.htm)| 14:21| 14:32| 11分| -  
10| [永福南](/huoche/zhan/yongfunan.htm)| 14:54| 14:56| 2分| -  
11| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 15:18| 15:20| 2分| -  
12| [柳州](/huoche/zhan/liuzhou.htm)| 15:49| 15:56| 7分| -  
13| [来宾北](/huoche/zhan/laibinbei.htm)| 16:21| 16:29| 8分| -  
14| [南宁东](/huoche/zhan/nanningdong.htm)| 17:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

