[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往南宁东的D1785动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1785 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 11:08  
到站时间 | 21:06  
全程时间 | 9小时58分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 11:08| 0分| -  
2| [隆昌北](/huoche/zhan/longchangbei.htm)| 12:00| 12:02| 2分| -  
3| [璧山](/huoche/zhan/bishan.htm)| 12:32| 12:45| 13分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 13:03| 13:20| 17分| -  
5| [桐梓东](/huoche/zhan/tongzidong.htm)| 14:21| 14:29| 8分| -  
6| [娄山关南](/huoche/zhan/loushanguannan.htm)| 14:41| 14:43| 2分| -  
7| [遵义南](/huoche/zhan/zunyinan.htm)| 15:05| 15:08| 3分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 15:47| 15:55| 8分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 16:33| 16:36| 3分| -  
10| [从江](/huoche/zhan/congjiang.htm)| 17:23| 17:25| 2分| -  
11| [五通](/huoche/zhan/wutong.htm)| 18:07| 18:10| 3分| -  
12| [桂林北](/huoche/zhan/guilinbei.htm)| 18:27| 18:32| 5分| -  
13| [桂林](/huoche/zhan/guilin.htm)| 18:43| 18:46| 3分| -  
14| [永福南](/huoche/zhan/yongfunan.htm)| 19:08| 19:10| 2分| -  
15| [柳州](/huoche/zhan/liuzhou.htm)| 19:58| 20:02| 4分| -  
16| [南宁东](/huoche/zhan/nanningdong.htm)| 21:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

