[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往成都东的D1786动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1786 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 09:25  
到站时间 | 19:11  
全程时间 | 9小时46分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 09:25| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 10:07| 10:09| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 10:35| 10:38| 3分| -  
4| [永福南](/huoche/zhan/yongfunan.htm)| 11:25| 11:27| 2分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 11:50| 11:53| 3分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 12:04| 12:09| 5分| -  
7| [都匀东](/huoche/zhan/duyundong.htm)| 13:44| 13:46| 2分| -  
8| [贵定县](/huoche/zhan/guidingxian.htm)| 14:04| 14:06| 2分| -  
9| [贵阳东](/huoche/zhan/guiyangdong.htm)| 14:33| 14:39| 6分| -  
10| [遵义南](/huoche/zhan/zunyinan.htm)| 15:19| 15:21| 2分| -  
11| [遵义](/huoche/zhan/zunyi.htm)| 15:34| 15:36| 2分| -  
12| [桐梓东](/huoche/zhan/tongzidong.htm)| 15:57| 15:59| 2分| -  
13| [赶水东](/huoche/zhan/ganshuidong.htm)| 16:28| 16:30| 2分| -  
14| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:06| 17:13| 7分| -  
15| [璧山](/huoche/zhan/bishan.htm)| 17:31| 17:33| 2分| -  
16| [永川东](/huoche/zhan/yongchuandong.htm)| 17:45| 17:47| 2分| -  
17| [内江北](/huoche/zhan/neijiangbei.htm)| 18:16| 18:18| 2分| -  
18| [资中北](/huoche/zhan/zizhongbei.htm)| 18:30| 18:32| 2分| -  
19| [成都东](/huoche/zhan/chengdudong.htm)| 19:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

