[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往重庆西的D1796动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1796 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 15:50  
到站时间 | 22:21  
全程时间 | 6小时31分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| -| 15:50| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 16:36| 16:38| 2分| -  
3| [桂林](/huoche/zhan/guilin.htm)| 17:01| 17:07| 6分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 17:18| 17:23| 5分| -  
5| [三江南](/huoche/zhan/sanjiangnan.htm)| 18:00| 18:02| 2分| -  
6| [都匀东](/huoche/zhan/duyundong.htm)| 19:06| 19:08| 2分| -  
7| [龙里北](/huoche/zhan/longlibei.htm)| 19:34| 19:36| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 19:55| 19:59| 4分| -  
9| [息烽](/huoche/zhan/xifeng.htm)| 20:24| 20:26| 2分| -  
10| [遵义](/huoche/zhan/zunyi.htm)| 20:54| 20:56| 2分| -  
11| [桐梓东](/huoche/zhan/tongzidong.htm)| 21:17| 21:19| 2分| -  
12| [重庆西](/huoche/zhan/chongqingxi.htm)| 22:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

