[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往柳州的D1791动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1791 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 08:11  
到站时间 | 14:37  
全程时间 | 6小时26分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 08:11| 0分| -  
2| [珞璜南](/huoche/zhan/luohuangnan.htm)| 08:24| 08:27| 3分| -  
3| [息烽](/huoche/zhan/xifeng.htm)| 10:01| 10:03| 2分| -  
4| [贵阳东](/huoche/zhan/guiyangdong.htm)| 10:28| 10:32| 4分| -  
5| [龙洞堡](/huoche/zhan/longdongbao.htm)| 10:45| 10:47| 2分| -  
6| [都匀东](/huoche/zhan/duyundong.htm)| 11:18| 11:20| 2分| -  
7| [从江](/huoche/zhan/congjiang.htm)| 12:08| 12:10| 2分| -  
8| [桂林北](/huoche/zhan/guilinbei.htm)| 13:04| 13:10| 6分| -  
9| [桂林](/huoche/zhan/guilin.htm)| 13:21| 13:26| 5分| -  
10| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 14:06| 14:08| 2分| -  
11| [柳州](/huoche/zhan/liuzhou.htm)| 14:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

