[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往南宁东的D1795动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1795 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 16:04  
到站时间 | 23:24  
全程时间 | 7小时20分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 16:04| 0分| -  
2| [桐梓东](/huoche/zhan/tongzidong.htm)| 17:04| 17:06| 2分| -  
3| [遵义南](/huoche/zhan/zunyinan.htm)| 17:37| 17:39| 2分| -  
4| [贵阳东](/huoche/zhan/guiyangdong.htm)| 18:18| 18:23| 5分| -  
5| [都匀东](/huoche/zhan/duyundong.htm)| 19:01| 19:03| 2分| -  
6| [三江南](/huoche/zhan/sanjiangnan.htm)| 20:07| 20:10| 3分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 20:48| 20:52| 4分| -  
8| [桂林](/huoche/zhan/guilin.htm)| 21:03| 21:06| 3分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 22:11| 22:14| 3分| -  
10| [来宾北](/huoche/zhan/laibinbei.htm)| 22:39| 22:41| 2分| -  
11| [南宁东](/huoche/zhan/nanningdong.htm)| 23:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

