[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往北京的D18动车时刻表

火  
车  
时  
刻  
表 | 车次 | D18 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳北  
发车时间 | 15:03  
到站时间 | 20:15  
全程时间 | 5小时12分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 15:03| 0分| -  
2| [辽中](/huoche/zhan/liaozhong.htm)| 15:35| 15:36| 1分| -  
3| [盘锦北](/huoche/zhan/panjinbei.htm)| 16:05| 16:07| 2分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 16:31| 16:32| 1分| -  
5| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 16:48| 16:49| 1分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:32| 17:33| 1分| -  
7| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 17:50| 17:52| 2分| -  
8| [唐山北](/huoche/zhan/tangshanbei.htm)| 19:00| 19:02| 2分| -  
9| [北京](/huoche/zhan/beijing.htm)| 20:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

