[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州南的D1801动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1801 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 07:27  
到站时间 | 16:51  
全程时间 | 9小时24分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 07:27| 0分| -  
2| [简阳南](/huoche/zhan/jianyangnan.htm)| 07:48| 07:50| 2分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 08:20| 08:25| 5分| -  
4| [荣昌北](/huoche/zhan/rongchangbei.htm)| 08:45| 08:47| 2分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 09:20| 09:41| 21分| -  
6| [赶水东](/huoche/zhan/ganshuidong.htm)| 10:17| 10:19| 2分| -  
7| [遵义](/huoche/zhan/zunyi.htm)| 11:05| 11:07| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 11:55| 11:59| 4分| -  
9| [桂林西](/huoche/zhan/guilinxi.htm)| 14:03| 14:07| 4分| -  
10| [钟山西](/huoche/zhan/zhongshanxi.htm)| 14:56| 14:59| 3分| -  
11| [怀集](/huoche/zhan/huaiji.htm)| 15:36| 15:38| 2分| -  
12| [三水南](/huoche/zhan/sanshuinan.htm)| 16:14| 16:16| 2分| -  
13| [佛山西](/huoche/zhan/foshanxi.htm)| 16:29| 16:31| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 16:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

