[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州南的D1817动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1817 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 09:18  
到站时间 | 19:40  
全程时间 | 10小时22分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 09:18| 0分| -  
2| [潼南](/huoche/zhan/tongnan.htm)| 10:36| 10:38| 2分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 11:03| 11:05| 2分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 11:33| 11:41| 8分| -  
5| [桐梓东](/huoche/zhan/tongzidong.htm)| 12:41| 12:44| 3分| -  
6| [遵义](/huoche/zhan/zunyi.htm)| 13:06| 13:08| 2分| -  
7| [息烽](/huoche/zhan/xifeng.htm)| 13:35| 13:39| 4分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 14:04| 14:10| 6分| -  
9| [龙洞堡](/huoche/zhan/longdongbao.htm)| 14:21| 14:24| 3分| -  
10| [都匀东](/huoche/zhan/duyundong.htm)| 14:55| 14:57| 2分| -  
11| [榕江](/huoche/zhan/rongjiang.htm)| 15:29| 15:32| 3分| -  
12| [桂林西](/huoche/zhan/guilinxi.htm)| 16:38| 16:42| 4分| -  
13| [阳朔](/huoche/zhan/yangshuo.htm)| 17:06| 17:08| 2分| -  
14| [钟山西](/huoche/zhan/zhongshanxi.htm)| 17:38| 17:40| 2分| -  
15| [贺州](/huoche/zhan/hezhou.htm)| 17:53| 17:55| 2分| -  
16| [广宁](/huoche/zhan/guangning.htm)| 18:37| 18:39| 2分| -  
17| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 18:56| 18:58| 2分| -  
18| [佛山西](/huoche/zhan/foshanxi.htm)| 19:17| 19:19| 2分| -  
19| [广州南](/huoche/zhan/guangzhounan.htm)| 19:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

