[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往成都东的D1810动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1810 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:20  
到站时间 | 19:27  
全程时间 | 10小时7分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:20| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 09:39| 09:41| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 10:01| 10:03| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 10:57| 11:00| 3分| -  
5| [钟山西](/huoche/zhan/zhongshanxi.htm)| 11:12| 11:14| 2分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 12:03| 12:07| 4分| -  
7| [三江南](/huoche/zhan/sanjiangnan.htm)| 12:40| 12:48| 8分| -  
8| [从江](/huoche/zhan/congjiang.htm)| 13:09| 13:11| 2分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 13:59| 14:01| 2分| -  
10| [贵阳东](/huoche/zhan/guiyangdong.htm)| 14:41| 14:45| 4分| -  
11| [息烽](/huoche/zhan/xifeng.htm)| 15:11| 15:13| 2分| -  
12| [遵义](/huoche/zhan/zunyi.htm)| 15:40| 15:42| 2分| -  
13| [娄山关南](/huoche/zhan/loushanguannan.htm)| 15:56| 15:58| 2分| -  
14| [桐梓北](/huoche/zhan/tongzibei.htm)| 16:20| 16:22| 2分| -  
15| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:13| 17:27| 14分| -  
16| [璧山](/huoche/zhan/bishan.htm)| 17:45| 17:47| 2分| -  
17| [永川东](/huoche/zhan/yongchuandong.htm)| 18:00| 18:09| 9分| -  
18| [隆昌北](/huoche/zhan/longchangbei.htm)| 18:31| 18:34| 3分| -  
19| [成都东](/huoche/zhan/chengdudong.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

