[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往成都东的D1826动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1826 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 12:30  
到站时间 | 22:17  
全程时间 | 9小时47分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 12:30| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 12:49| 12:51| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:11| 13:13| 2分| -  
4| [广宁](/huoche/zhan/guangning.htm)| 13:29| 13:31| 2分| -  
5| [贺州](/huoche/zhan/hezhou.htm)| 14:13| 14:15| 2分| -  
6| [钟山西](/huoche/zhan/zhongshanxi.htm)| 14:27| 14:29| 2分| -  
7| [桂林西](/huoche/zhan/guilinxi.htm)| 15:18| 15:22| 4分| -  
8| [五通](/huoche/zhan/wutong.htm)| 15:33| 15:39| 6分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 17:05| 17:07| 2分| -  
10| [贵阳东](/huoche/zhan/guiyangdong.htm)| 17:46| 17:50| 4分| -  
11| [遵义南](/huoche/zhan/zunyinan.htm)| 18:31| 18:33| 2分| -  
12| [遵义](/huoche/zhan/zunyi.htm)| 18:45| 18:47| 2分| -  
13| [桐梓东](/huoche/zhan/tongzidong.htm)| 19:09| 19:11| 2分| -  
14| [重庆西](/huoche/zhan/chongqingxi.htm)| 20:12| 20:26| 14分| -  
15| [内江北](/huoche/zhan/neijiangbei.htm)| 21:14| 21:16| 2分| -  
16| [资中北](/huoche/zhan/zizhongbei.htm)| 21:28| 21:38| 10分| -  
17| [成都东](/huoche/zhan/chengdudong.htm)| 22:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

