[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州南的D1825动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1825 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 12:38  
到站时间 | 22:21  
全程时间 | 9小时43分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 12:38| 0分| -  
2| [资阳北](/huoche/zhan/ziyangbei.htm)| 13:07| 13:10| 3分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 13:32| 13:34| 2分| -  
4| [大足南](/huoche/zhan/dazunan.htm)| 13:57| 14:17| 20分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 14:48| 15:01| 13分| -  
6| [桐梓东](/huoche/zhan/tongzidong.htm)| 16:02| 16:04| 2分| -  
7| [修文县](/huoche/zhan/xiuwenxian.htm)| 16:57| 16:59| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 17:15| 17:21| 6分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 17:59| 18:01| 2分| -  
10| [三都县](/huoche/zhan/sanduxian.htm)| 18:13| 18:15| 2分| -  
11| [三江南](/huoche/zhan/sanjiangnan.htm)| 19:10| 19:19| 9分| -  
12| [桂林西](/huoche/zhan/guilinxi.htm)| 19:52| 19:56| 4分| -  
13| [佛山西](/huoche/zhan/foshanxi.htm)| 21:59| 22:01| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 22:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

