[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往成都东的D1822动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1822 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 11:00  
到站时间 | 20:59  
全程时间 | 9小时59分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:00| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 11:27| 11:29| 2分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 12:06| 12:08| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 12:38| 12:40| 2分| -  
5| [钟山西](/huoche/zhan/zhongshanxi.htm)| 12:52| 12:54| 2分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 13:43| 13:47| 4分| -  
7| [三江南](/huoche/zhan/sanjiangnan.htm)| 14:20| 14:22| 2分| -  
8| [三都县](/huoche/zhan/sanduxian.htm)| 15:19| 15:21| 2分| -  
9| [贵定县](/huoche/zhan/guidingxian.htm)| 15:47| 15:50| 3分| -  
10| [龙洞堡](/huoche/zhan/longdongbao.htm)| 16:10| 16:13| 3分| -  
11| [贵阳东](/huoche/zhan/guiyangdong.htm)| 16:23| 16:31| 8分| -  
12| [息烽](/huoche/zhan/xifeng.htm)| 16:57| 16:59| 2分| -  
13| [娄山关南](/huoche/zhan/loushanguannan.htm)| 17:36| 17:38| 2分| -  
14| [重庆西](/huoche/zhan/chongqingxi.htm)| 18:47| 19:00| 13分| -  
15| [荣昌北](/huoche/zhan/rongchangbei.htm)| 19:33| 19:42| 9分| -  
16| [内江北](/huoche/zhan/neijiangbei.htm)| 20:02| 20:05| 3分| -  
17| [资中北](/huoche/zhan/zizhongbei.htm)| 20:17| 20:20| 3分| -  
18| [成都东](/huoche/zhan/chengdudong.htm)| 20:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

