[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州南的D1821动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1821 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 10:39  
到站时间 | 20:58  
全程时间 | 10小时19分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 10:39| 0分| -  
2| [潼南](/huoche/zhan/tongnan.htm)| 11:54| 11:59| 5分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 12:28| 12:30| 2分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 12:59| 13:07| 8分| -  
5| [綦江东](/huoche/zhan/qijiangdong.htm)| 13:33| 13:35| 2分| -  
6| [遵义南](/huoche/zhan/zunyinan.htm)| 14:40| 14:45| 5分| -  
7| [息烽](/huoche/zhan/xifeng.htm)| 15:03| 15:05| 2分| -  
8| [修文县](/huoche/zhan/xiuwenxian.htm)| 15:18| 15:20| 2分| -  
9| [贵阳东](/huoche/zhan/guiyangdong.htm)| 15:36| 15:40| 4分| -  
10| [都匀东](/huoche/zhan/duyundong.htm)| 16:18| 16:30| 12分| -  
11| [桂林西](/huoche/zhan/guilinxi.htm)| 18:03| 18:07| 4分| -  
12| [恭城](/huoche/zhan/gongcheng.htm)| 18:41| 18:48| 7分| -  
13| [贺州](/huoche/zhan/hezhou.htm)| 19:16| 19:19| 3分| -  
14| [怀集](/huoche/zhan/huaiji.htm)| 19:49| 19:51| 2分| -  
15| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:20| 20:22| 2分| -  
16| [广州南](/huoche/zhan/guangzhounan.htm)| 20:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

