[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往成都东的D1834动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1834 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:18  
到站时间 | 23:23  
全程时间 | 10小时5分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 13:18| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 13:37| 13:39| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 14:51| 14:53| 2分| -  
4| [阳朔](/huoche/zhan/yangshuo.htm)| 15:30| 15:32| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 15:56| 16:00| 4分| -  
6| [五通](/huoche/zhan/wutong.htm)| 16:11| 16:17| 6分| -  
7| [榕江](/huoche/zhan/rongjiang.htm)| 17:19| 17:21| 2分| -  
8| [龙里北](/huoche/zhan/longlibei.htm)| 18:13| 18:15| 2分| -  
9| [贵阳东](/huoche/zhan/guiyangdong.htm)| 18:34| 18:43| 9分| -  
10| [修文县](/huoche/zhan/xiuwenxian.htm)| 19:00| 19:02| 2分| -  
11| [遵义](/huoche/zhan/zunyi.htm)| 19:38| 19:40| 2分| -  
12| [桐梓北](/huoche/zhan/tongzibei.htm)| 20:12| 20:14| 2分| -  
13| [重庆西](/huoche/zhan/chongqingxi.htm)| 21:05| 21:17| 12分| -  
14| [合川](/huoche/zhan/hechuan.htm)| 21:44| 21:46| 2分| -  
15| [成都东](/huoche/zhan/chengdudong.htm)| 23:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

