[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州南的D1833动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1833 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 14:13  
到站时间 | 23:55  
全程时间 | 9小时42分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 14:13| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 14:52| 14:54| 2分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 15:06| 15:15| 9分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 16:04| 16:18| 14分| -  
5| [珞璜南](/huoche/zhan/luohuangnan.htm)| 16:31| 16:33| 2分| -  
6| [娄山关南](/huoche/zhan/loushanguannan.htm)| 17:33| 17:35| 2分| -  
7| [息烽](/huoche/zhan/xifeng.htm)| 18:12| 18:14| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 18:38| 18:43| 5分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 19:22| 19:25| 3分| -  
10| [三江南](/huoche/zhan/sanjiangnan.htm)| 20:30| 20:32| 2分| -  
11| [桂林西](/huoche/zhan/guilinxi.htm)| 21:05| 21:09| 4分| -  
12| [钟山西](/huoche/zhan/zhongshanxi.htm)| 21:58| 22:00| 2分| -  
13| [贺州](/huoche/zhan/hezhou.htm)| 22:12| 22:14| 2分| -  
14| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 23:11| 23:13| 2分| -  
15| [佛山西](/huoche/zhan/foshanxi.htm)| 23:33| 23:35| 2分| -  
16| [广州南](/huoche/zhan/guangzhounan.htm)| 23:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

