[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州的D1858动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1858 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 08:32  
到站时间 | 19:11  
全程时间 | 10小时39分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 08:32| 0分| -  
2| [大英东](/huoche/zhan/dayingdong.htm)| 09:19| 09:23| 4分| -  
3| [潼南](/huoche/zhan/tongnan.htm)| 09:58| 10:02| 4分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 10:49| 11:00| 11分| -  
5| [娄山关南](/huoche/zhan/loushanguannan.htm)| 12:09| 12:11| 2分| -  
6| [遵义](/huoche/zhan/zunyi.htm)| 12:24| 12:26| 2分| -  
7| [遵义南](/huoche/zhan/zunyinan.htm)| 12:39| 12:41| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 13:20| 13:26| 6分| -  
9| [龙洞堡](/huoche/zhan/longdongbao.htm)| 13:37| 13:39| 2分| -  
10| [贵定县](/huoche/zhan/guidingxian.htm)| 13:58| 14:00| 2分| -  
11| [三都县](/huoche/zhan/sanduxian.htm)| 14:25| 14:28| 3分| -  
12| [从江](/huoche/zhan/congjiang.htm)| 15:09| 15:19| 10分| -  
13| [三江南](/huoche/zhan/sanjiangnan.htm)| 15:39| 15:41| 2分| -  
14| [桂林西](/huoche/zhan/guilinxi.htm)| 16:14| 16:19| 5分| -  
15| [恭城](/huoche/zhan/gongcheng.htm)| 16:52| 16:55| 3分| -  
16| [贺州](/huoche/zhan/hezhou.htm)| 17:23| 17:25| 2分| -  
17| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 18:20| 18:22| 2分| -  
18| [佛山西](/huoche/zhan/foshanxi.htm)| 18:42| 18:49| 7分| -  
19| [广州](/huoche/zhan/guangzhou.htm)| 19:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

