[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往成都东的D1852动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1852 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州  
发车时间 | 07:28  
到站时间 | 17:21  
全程时间 | 9小时53分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 07:28| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 08:05| 08:07| 2分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 08:36| 08:40| 4分| -  
4| [钟山西](/huoche/zhan/zhongshanxi.htm)| 09:17| 09:28| 11分| -  
5| [阳朔](/huoche/zhan/yangshuo.htm)| 09:58| 10:00| 2分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 10:24| 10:28| 4分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 12:35| 12:40| 5分| -  
8| [修文县](/huoche/zhan/xiuwenxian.htm)| 12:57| 12:59| 2分| -  
9| [遵义](/huoche/zhan/zunyi.htm)| 13:35| 13:37| 2分| -  
10| [赶水东](/huoche/zhan/ganshuidong.htm)| 14:24| 14:26| 2分| -  
11| [重庆西](/huoche/zhan/chongqingxi.htm)| 15:02| 15:29| 27分| -  
12| [内江北](/huoche/zhan/neijiangbei.htm)| 16:17| 16:27| 10分| -  
13| [资阳北](/huoche/zhan/ziyangbei.htm)| 16:49| 16:52| 3分| -  
14| [成都东](/huoche/zhan/chengdudong.htm)| 17:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

