[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往成都东的D1856动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1856 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州  
发车时间 | 09:43  
到站时间 | 19:55  
全程时间 | 10小时12分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 09:43| 0分| -  
2| [广宁](/huoche/zhan/guangning.htm)| 10:34| 10:36| 2分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 10:53| 10:56| 3分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 11:26| 11:29| 3分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 12:25| 12:35| 10分| -  
6| [五通](/huoche/zhan/wutong.htm)| 12:45| 12:47| 2分| -  
7| [都匀东](/huoche/zhan/duyundong.htm)| 14:15| 14:17| 2分| -  
8| [龙里北](/huoche/zhan/longlibei.htm)| 14:43| 14:45| 2分| -  
9| [贵阳东](/huoche/zhan/guiyangdong.htm)| 15:04| 15:08| 4分| -  
10| [修文县](/huoche/zhan/xiuwenxian.htm)| 15:25| 15:27| 2分| -  
11| [息烽](/huoche/zhan/xifeng.htm)| 15:40| 15:42| 2分| -  
12| [遵义南](/huoche/zhan/zunyinan.htm)| 16:01| 16:03| 2分| -  
13| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:30| 17:36| 6分| -  
14| [遂宁](/huoche/zhan/suining.htm)| 18:49| 18:51| 2分| -  
15| [大英东](/huoche/zhan/dayingdong.htm)| 19:06| 19:08| 2分| -  
16| [成都东](/huoche/zhan/chengdudong.htm)| 19:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

