[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往成都东的D1857动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1857 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州  
发车时间 | 12:50  
到站时间 | 23:10  
全程时间 | 10小时20分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 12:50| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 13:19| 13:21| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 14:28| 14:36| 8分| -  
4| [桂林西](/huoche/zhan/guilinxi.htm)| 15:32| 15:38| 6分| -  
5| [从江](/huoche/zhan/congjiang.htm)| 16:27| 16:29| 2分| -  
6| [都匀东](/huoche/zhan/duyundong.htm)| 17:17| 17:19| 2分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 17:59| 18:06| 7分| -  
8| [息烽](/huoche/zhan/xifeng.htm)| 18:32| 18:35| 3分| -  
9| [桐梓东](/huoche/zhan/tongzidong.htm)| 19:20| 19:22| 2分| -  
10| [綦江东](/huoche/zhan/qijiangdong.htm)| 20:01| 20:03| 2分| -  
11| [重庆西](/huoche/zhan/chongqingxi.htm)| 20:29| 20:38| 9分| -  
12| [合川](/huoche/zhan/hechuan.htm)| 21:05| 21:07| 2分| -  
13| [潼南](/huoche/zhan/tongnan.htm)| 21:32| 21:37| 5分| -  
14| [遂宁](/huoche/zhan/suining.htm)| 22:06| 22:12| 6分| -  
15| [成都东](/huoche/zhan/chengdudong.htm)| 23:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

