[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州的D1851动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1851 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 13:23  
到站时间 | 23:01  
全程时间 | 9小时38分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 13:23| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 14:02| 14:12| 10分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 14:39| 14:41| 2分| -  
4| [永川东](/huoche/zhan/yongchuandong.htm)| 14:54| 14:56| 2分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 15:21| 15:31| 10分| -  
6| [遵义](/huoche/zhan/zunyi.htm)| 16:49| 16:51| 2分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 17:39| 17:49| 10分| -  
8| [都匀东](/huoche/zhan/duyundong.htm)| 18:27| 18:30| 3分| -  
9| [从江](/huoche/zhan/congjiang.htm)| 19:17| 19:20| 3分| -  
10| [三江南](/huoche/zhan/sanjiangnan.htm)| 19:40| 19:42| 2分| -  
11| [桂林西](/huoche/zhan/guilinxi.htm)| 20:15| 20:19| 4分| -  
12| [钟山西](/huoche/zhan/zhongshanxi.htm)| 21:08| 21:10| 2分| -  
13| [贺州](/huoche/zhan/hezhou.htm)| 21:22| 21:24| 2分| -  
14| [佛山西](/huoche/zhan/foshanxi.htm)| 22:35| 22:37| 2分| -  
15| [广州](/huoche/zhan/guangzhou.htm)| 23:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

