[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广州的D1854动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1854 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 07:18  
到站时间 | 17:38  
全程时间 | 10小时20分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 07:18| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 08:15| 08:17| 2分| -  
3| [潼南](/huoche/zhan/tongnan.htm)| 08:46| 08:48| 2分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 09:35| 09:48| 13分| -  
5| [綦江东](/huoche/zhan/qijiangdong.htm)| 10:14| 10:16| 2分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 12:02| 12:07| 5分| -  
8| [龙里北](/huoche/zhan/longlibei.htm)| 12:26| 12:28| 2分| -  
9| [从江](/huoche/zhan/congjiang.htm)| 13:36| 13:38| 2分| -  
10| [三江南](/huoche/zhan/sanjiangnan.htm)| 13:58| 14:00| 2分| -  
11| [桂林西](/huoche/zhan/guilinxi.htm)| 14:33| 14:37| 4分| -  
12| [阳朔](/huoche/zhan/yangshuo.htm)| 15:01| 15:03| 2分| -  
13| [钟山西](/huoche/zhan/zhongshanxi.htm)| 15:33| 15:35| 2分| -  
14| [贺州](/huoche/zhan/hezhou.htm)| 15:48| 15:50| 2分| -  
15| [广宁](/huoche/zhan/guangning.htm)| 16:32| 16:34| 2分| -  
16| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 16:51| 16:53| 2分| -  
17| [广州](/huoche/zhan/guangzhou.htm)| 17:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

