[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往重庆西的D1862动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1862 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 07:00  
到站时间 | 14:23  
全程时间 | 7小时23分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 07:00| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 07:34| 07:36| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 08:30| 08:32| 2分| -  
4| [恭城](/huoche/zhan/gongcheng.htm)| 09:00| 09:02| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 09:36| 09:40| 4分| -  
6| [都匀东](/huoche/zhan/duyundong.htm)| 11:12| 11:14| 2分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 11:54| 12:00| 6分| -  
8| [息烽](/huoche/zhan/xifeng.htm)| 12:26| 12:28| 2分| -  
9| [遵义](/huoche/zhan/zunyi.htm)| 12:55| 12:57| 2分| -  
10| [珞璜南](/huoche/zhan/luohuangnan.htm)| 14:06| 14:08| 2分| -  
11| [重庆西](/huoche/zhan/chongqingxi.htm)| 14:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

