[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往广州南的D1863动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1863 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 08:44  
到站时间 | 16:12  
全程时间 | 7小时28分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 08:44| 0分| -  
2| [遵义](/huoche/zhan/zunyi.htm)| 10:02| 10:04| 2分| -  
3| [修文县](/huoche/zhan/xiuwenxian.htm)| 10:40| 10:42| 2分| -  
4| [贵阳东](/huoche/zhan/guiyangdong.htm)| 10:58| 11:04| 6分| -  
5| [龙洞堡](/huoche/zhan/longdongbao.htm)| 11:15| 11:18| 3分| -  
6| [三江南](/huoche/zhan/sanjiangnan.htm)| 12:48| 12:50| 2分| -  
7| [桂林西](/huoche/zhan/guilinxi.htm)| 13:23| 13:27| 4分| -  
8| [贺州](/huoche/zhan/hezhou.htm)| 14:23| 14:25| 2分| -  
9| [怀集](/huoche/zhan/huaiji.htm)| 14:55| 15:01| 6分| -  
10| [佛山西](/huoche/zhan/foshanxi.htm)| 15:46| 15:52| 6分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 16:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

