[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往重庆西的D1876动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1876 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 15:38  
到站时间 | 23:09  
全程时间 | 7小时31分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 15:38| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 15:57| 16:01| 4分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 16:46| 16:48| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 17:17| 17:19| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 18:15| 18:24| 9分| -  
6| [从江](/huoche/zhan/congjiang.htm)| 19:13| 19:22| 9分| -  
7| [三都县](/huoche/zhan/sanduxian.htm)| 20:03| 20:05| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 20:52| 20:58| 6分| -  
9| [遵义](/huoche/zhan/zunyi.htm)| 21:47| 21:49| 2分| -  
10| [重庆西](/huoche/zhan/chongqingxi.htm)| 23:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

