[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往重庆西的D1878动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1878 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 16:01  
到站时间 | 23:16  
全程时间 | 7小时15分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 16:01| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 16:20| 16:27| 7分| -  
3| [三水南](/huoche/zhan/sanshuinan.htm)| 16:39| 16:41| 2分| -  
4| [钟山西](/huoche/zhan/zhongshanxi.htm)| 17:52| 17:54| 2分| -  
5| [阳朔](/huoche/zhan/yangshuo.htm)| 18:24| 18:26| 2分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 18:50| 18:54| 4分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 21:01| 21:05| 4分| -  
8| [遵义](/huoche/zhan/zunyi.htm)| 21:54| 21:56| 2分| -  
9| [重庆西](/huoche/zhan/chongqingxi.htm)| 23:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

