[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往重庆西的D1874动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1874 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 15:10  
到站时间 | 23:03  
全程时间 | 7小时53分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 15:10| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 15:29| 15:31| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 15:51| 15:53| 2分| -  
4| [广宁](/huoche/zhan/guangning.htm)| 16:09| 16:11| 2分| -  
5| [钟山西](/huoche/zhan/zhongshanxi.htm)| 17:00| 17:02| 2分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 17:51| 17:55| 4分| -  
7| [从江](/huoche/zhan/congjiang.htm)| 18:44| 19:01| 17分| -  
8| [都匀东](/huoche/zhan/duyundong.htm)| 19:49| 19:51| 2分| -  
9| [贵阳东](/huoche/zhan/guiyangdong.htm)| 20:31| 20:37| 6分| -  
10| [修文县](/huoche/zhan/xiuwenxian.htm)| 20:54| 20:56| 2分| -  
11| [遵义](/huoche/zhan/zunyi.htm)| 21:32| 21:35| 3分| -  
12| [桐梓东](/huoche/zhan/tongzidong.htm)| 21:57| 22:01| 4分| -  
13| [重庆西](/huoche/zhan/chongqingxi.htm)| 23:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

