[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往广州南的D1871动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1871 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 13:42  
到站时间 | 21:36  
全程时间 | 7小时54分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 13:42| 0分| -  
2| [綦江东](/huoche/zhan/qijiangdong.htm)| 14:08| 14:10| 2分| -  
3| [桐梓东](/huoche/zhan/tongzidong.htm)| 14:48| 14:50| 2分| -  
4| [遵义](/huoche/zhan/zunyi.htm)| 15:12| 15:14| 2分| -  
5| [贵阳东](/huoche/zhan/guiyangdong.htm)| 16:02| 16:14| 12分| -  
6| [贵定县](/huoche/zhan/guidingxian.htm)| 16:39| 16:41| 2分| -  
7| [都匀东](/huoche/zhan/duyundong.htm)| 16:59| 17:06| 7分| -  
8| [三都县](/huoche/zhan/sanduxian.htm)| 17:18| 17:20| 2分| -  
9| [从江](/huoche/zhan/congjiang.htm)| 18:01| 18:03| 2分| -  
10| [桂林西](/huoche/zhan/guilinxi.htm)| 18:51| 18:58| 7分| -  
11| [贺州](/huoche/zhan/hezhou.htm)| 19:54| 19:57| 3分| -  
12| [广宁](/huoche/zhan/guangning.htm)| 20:40| 20:42| 2分| -  
13| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:58| 21:00| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 21:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

