[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往重庆西的D1872动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1872 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 14:26  
到站时间 | 22:16  
全程时间 | 7小时50分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 14:26| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 14:53| 14:55| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 15:07| 15:09| 2分| -  
4| [怀集](/huoche/zhan/huaiji.htm)| 15:38| 15:40| 2分| -  
5| [贺州](/huoche/zhan/hezhou.htm)| 16:10| 16:18| 8分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 17:13| 17:21| 8分| -  
7| [都匀东](/huoche/zhan/duyundong.htm)| 18:54| 18:56| 2分| -  
8| [贵阳东](/huoche/zhan/guiyangdong.htm)| 19:36| 19:41| 5分| -  
9| [息烽](/huoche/zhan/xifeng.htm)| 20:07| 20:09| 2分| -  
10| [遵义](/huoche/zhan/zunyi.htm)| 20:36| 20:38| 2分| -  
11| [娄山关南](/huoche/zhan/loushanguannan.htm)| 20:52| 20:54| 2分| -  
12| [桐梓东](/huoche/zhan/tongzidong.htm)| 21:06| 21:08| 2分| -  
13| [桐梓北](/huoche/zhan/tongzibei.htm)| 21:22| 21:24| 2分| -  
14| [重庆西](/huoche/zhan/chongqingxi.htm)| 22:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

