[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往长春的D19动车时刻表

火  
车  
时  
刻  
表 | 车次 | D19 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 14:18  
到站时间 | 20:45  
全程时间 | 6小时27分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 14:18| 0分| -  
2| [滦县](/huoche/zhan/luanxian.htm)| 15:50| 15:51| 1分| -  
3| [北戴河](/huoche/zhan/beidaihe.htm)| 16:23| 16:24| 1分| -  
4| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 17:36| 17:37| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:14| 19:17| 3分| -  
6| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 20:20| 20:21| 1分| -  
7| [长春](/huoche/zhan/changchun.htm)| 20:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

