[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往太原南的D1906动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1906 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 15:21  
到站时间 | 22:51  
全程时间 | 7小时30分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 15:21| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 15:44| 15:46| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 16:03| 16:05| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 16:22| 16:34| 12分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 17:14| 17:19| 5分| -  
6| [宁强南](/huoche/zhan/ningqiangnan.htm)| 17:42| 17:44| 2分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 18:09| 18:16| 7分| -  
8| [洋县西](/huoche/zhan/yangxianxi.htm)| 18:33| 18:38| 5分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 19:37| 19:49| 12分| -  
10| [运城北](/huoche/zhan/yunchengbei.htm)| 20:53| 20:55| 2分| -  
11| [临汾西](/huoche/zhan/linfenxi.htm)| 21:31| 21:33| 2分| -  
12| [灵石东](/huoche/zhan/lingshidong.htm)| 22:07| 22:09| 2分| -  
13| [太原南](/huoche/zhan/taiyuannan.htm)| 22:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

