[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1925动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1925 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 10:33  
到站时间 | 14:47  
全程时间 | 4小时14分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 10:33| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 10:50| 10:52| 2分| -  
3| [佛坪](/huoche/zhan/foping.htm)| 11:25| 11:27| 2分| -  
4| [城固北](/huoche/zhan/chenggubei.htm)| 11:50| 11:52| 2分| -  
5| [汉中](/huoche/zhan/hanzhong.htm)| 12:04| 12:07| 3分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 12:51| 12:55| 4分| -  
7| [绵阳](/huoche/zhan/mianyang.htm)| 13:47| 13:50| 3分| -  
8| [德阳](/huoche/zhan/deyang.htm)| 14:07| 14:09| 2分| -  
9| [广汉北](/huoche/zhan/guanghanbei.htm)| 14:19| 14:28| 9分| -  
10| [成都东](/huoche/zhan/chengdudong.htm)| 14:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

