[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1928动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1928 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 12:45  
到站时间 | 17:13  
全程时间 | 4小时28分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 12:45| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 13:08| 13:10| 2分| -  
3| [青莲](/huoche/zhan/qinglian.htm)| 13:35| 13:38| 3分| -  
5| [剑门关](/huoche/zhan/jianmenguan.htm)| 14:13| 14:17| 4分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 14:31| 14:37| 6分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 15:21| 15:27| 6分| -  
8| [洋县西](/huoche/zhan/yangxianxi.htm)| 15:44| 15:54| 10分| -  
9| [鄠邑](/huoche/zhan/huyi.htm)| 16:38| 16:50| 12分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 17:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

