[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1921动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1921 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 09:26  
到站时间 | 13:38  
全程时间 | 4小时12分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 09:26| 0分| -  
2| [佛坪](/huoche/zhan/foping.htm)| 10:11| 10:14| 3分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 10:31| 10:40| 9分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 10:58| 11:01| 3分| -  
5| [宁强南](/huoche/zhan/ningqiangnan.htm)| 11:25| 11:27| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 11:50| 11:54| 4分| -  
7| [江油北](/huoche/zhan/jiangyoubei.htm)| 12:21| 12:23| 2分| -  
8| [绵阳](/huoche/zhan/mianyang.htm)| 12:52| 12:54| 2分| -  
9| [罗江东](/huoche/zhan/luojiangdong.htm)| 13:06| 13:08| 2分| -  
10| [成都东](/huoche/zhan/chengdudong.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

