[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1927动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1927 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 11:06  
到站时间 | 15:19  
全程时间 | 4小时13分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 11:06| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 11:23| 11:26| 3分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 12:12| 12:14| 2分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 12:32| 12:42| 10分| -  
5| [朝天](/huoche/zhan/chaotian.htm)| 13:14| 13:16| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 13:32| 13:36| 4分| -  
7| [青川](/huoche/zhan/qingchuan.htm)| 13:55| 13:58| 3分| -  
8| [广汉北](/huoche/zhan/guanghanbei.htm)| 14:56| 15:00| 4分| -  
9| [成都东](/huoche/zhan/chengdudong.htm)| 15:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

