[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1922动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1922 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 10:02  
到站时间 | 14:33  
全程时间 | 4小时31分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 10:02| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 10:25| 10:28| 3分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 10:45| 10:48| 3分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 11:05| 11:08| 3分| -  
5| [剑门关](/huoche/zhan/jianmenguan.htm)| 11:38| 11:40| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 11:54| 11:58| 4分| -  
7| [宁强南](/huoche/zhan/ningqiangnan.htm)| 12:21| 12:23| 2分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 12:48| 12:51| 3分| -  
9| [城固北](/huoche/zhan/chenggubei.htm)| 13:02| 13:04| 2分| -  
10| [洋县西](/huoche/zhan/yangxianxi.htm)| 13:14| 13:23| 9分| -  
11| [鄠邑](/huoche/zhan/huyi.htm)| 14:07| 14:09| 2分| -  
12| [西安北](/huoche/zhan/xianbei.htm)| 14:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

