[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1929动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1929 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 11:40  
到站时间 | 15:58  
全程时间 | 4小时18分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 11:40| 0分| -  
3| [汉中](/huoche/zhan/hanzhong.htm)| 12:52| 12:55| 3分| -  
4| [宁强南](/huoche/zhan/ningqiangnan.htm)| 13:18| 13:31| 13分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 13:54| 13:59| 5分| -  
6| [江油北](/huoche/zhan/jiangyoubei.htm)| 14:26| 14:35| 9分| -  
7| [绵阳](/huoche/zhan/mianyang.htm)| 15:04| 15:08| 4分| -  
8| [德阳](/huoche/zhan/deyang.htm)| 15:25| 15:27| 2分| -  
9| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 15:40| 15:42| 2分| -  
10| [成都东](/huoche/zhan/chengdudong.htm)| 15:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

