[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1920动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1920 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 09:19  
到站时间 | 13:30  
全程时间 | 4小时11分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 09:19| 0分| -  
2| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 09:33| 09:35| 2分| -  
3| [德阳](/huoche/zhan/deyang.htm)| 09:48| 09:50| 2分| -  
4| [青川](/huoche/zhan/qingchuan.htm)| 10:43| 10:45| 2分| -  
5| [剑门关](/huoche/zhan/jianmenguan.htm)| 10:54| 10:56| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 11:10| 11:14| 4分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 11:57| 12:01| 4分| -  
8| [城固北](/huoche/zhan/chenggubei.htm)| 12:12| 12:15| 3分| -  
9| [阿房宫](/huoche/zhan/epanggong.htm)| 13:11| 13:13| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 13:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

