[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1936动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1936 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 14:31  
到站时间 | 18:41  
全程时间 | 4小时10分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 14:31| 0分| -  
2| [新都东](/huoche/zhan/xindudong.htm)| 14:42| 14:44| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 15:13| 15:15| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 15:32| 15:34| 2分| -  
5| [剑门关](/huoche/zhan/jianmenguan.htm)| 16:04| 16:06| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 16:20| 16:28| 8分| -  
7| [宁强南](/huoche/zhan/ningqiangnan.htm)| 16:51| 16:53| 2分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 17:18| 17:22| 4分| -  
9| [城固北](/huoche/zhan/chenggubei.htm)| 17:33| 17:35| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 18:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

