[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1938动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1938 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 15:07  
到站时间 | 19:16  
全程时间 | 4小时9分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 15:07| 0分| -  
2| [广汉北](/huoche/zhan/guanghanbei.htm)| 15:25| 15:27| 2分| -  
3| [江油北](/huoche/zhan/jiangyoubei.htm)| 16:14| 16:16| 2分| -  
4| [青川](/huoche/zhan/qingchuan.htm)| 16:31| 16:33| 2分| -  
5| [剑门关](/huoche/zhan/jianmenguan.htm)| 16:42| 16:44| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 16:58| 17:02| 4分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 17:45| 17:48| 3分| -  
8| [洋县西](/huoche/zhan/yangxianxi.htm)| 18:05| 18:07| 2分| -  
9| [阿房宫](/huoche/zhan/epanggong.htm)| 18:57| 18:59| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 19:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

