[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1935动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1935 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 13:16  
到站时间 | 17:25  
全程时间 | 4小时9分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 13:16| 0分| -  
2| [佛坪](/huoche/zhan/foping.htm)| 14:02| 14:05| 3分| -  
3| [汉中](/huoche/zhan/hanzhong.htm)| 14:36| 14:40| 4分| -  
4| [宁强南](/huoche/zhan/ningqiangnan.htm)| 15:03| 15:06| 3分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 15:28| 15:33| 5分| -  
6| [剑门关](/huoche/zhan/jianmenguan.htm)| 15:46| 15:49| 3分| -  
7| [绵阳](/huoche/zhan/mianyang.htm)| 16:32| 16:34| 2分| -  
8| [罗江东](/huoche/zhan/luojiangdong.htm)| 16:46| 16:48| 2分| -  
9| [广汉北](/huoche/zhan/guanghanbei.htm)| 17:03| 17:06| 3分| -  
10| [成都东](/huoche/zhan/chengdudong.htm)| 17:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

