[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1930动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1930 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 13:00  
到站时间 | 17:18  
全程时间 | 4小时18分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 13:00| 0分| -  
2| [广汉北](/huoche/zhan/guanghanbei.htm)| 13:18| 13:20| 2分| -  
3| [罗江东](/huoche/zhan/luojiangdong.htm)| 13:35| 13:37| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 14:01| 14:13| 12分| -  
5| [青川](/huoche/zhan/qingchuan.htm)| 14:40| 14:42| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 15:01| 15:05| 4分| -  
7| [宁强南](/huoche/zhan/ningqiangnan.htm)| 15:27| 15:29| 2分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 15:54| 15:57| 3分| -  
9| [鄠邑](/huoche/zhan/huyi.htm)| 16:54| 16:59| 5分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 17:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

