[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1943动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1943 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 16:18  
到站时间 | 20:33  
全程时间 | 4小时15分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 16:18| 0分| -  
2| [阿房宫](/huoche/zhan/epanggong.htm)| 16:29| 16:32| 3分| -  
3| [城固北](/huoche/zhan/chenggubei.htm)| 17:29| 17:33| 4分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 17:45| 17:53| 8分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 18:37| 18:41| 4分| -  
6| [剑门关](/huoche/zhan/jianmenguan.htm)| 18:54| 18:56| 2分| -  
7| [绵阳](/huoche/zhan/mianyang.htm)| 19:39| 19:42| 3分| -  
8| [德阳](/huoche/zhan/deyang.htm)| 19:59| 20:02| 3分| -  
9| [新都东](/huoche/zhan/xindudong.htm)| 20:18| 20:20| 2分| -  
10| [成都东](/huoche/zhan/chengdudong.htm)| 20:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

