[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1948动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1948 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 17:56  
到站时间 | 21:56  
全程时间 | 4小时0分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 17:56| 0分| -  
2| [广汉北](/huoche/zhan/guanghanbei.htm)| 18:14| 18:16| 2分| -  
3| [德阳](/huoche/zhan/deyang.htm)| 18:25| 18:27| 2分| -  
4| [绵阳](/huoche/zhan/mianyang.htm)| 18:44| 18:46| 2分| -  
5| [青川](/huoche/zhan/qingchuan.htm)| 19:26| 19:28| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 19:47| 19:51| 4分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 20:34| 20:38| 4分| -  
8| [洋县西](/huoche/zhan/yangxianxi.htm)| 20:55| 20:57| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 21:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

