[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1942动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1942 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 16:39  
到站时间 | 20:42  
全程时间 | 4小时3分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 16:39| 0分| -  
2| [江油](/huoche/zhan/jiangyou.htm)| 17:28| 17:30| 2分| -  
3| [青川](/huoche/zhan/qingchuan.htm)| 17:57| 18:00| 3分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 18:19| 18:24| 5分| -  
5| [朝天](/huoche/zhan/chaotian.htm)| 18:40| 18:42| 2分| -  
6| [宁强南](/huoche/zhan/ningqiangnan.htm)| 18:53| 18:55| 2分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 19:20| 19:23| 3分| -  
8| [鄠邑](/huoche/zhan/huyi.htm)| 20:21| 20:23| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 20:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

