[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1947动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1947 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 18:00  
到站时间 | 21:43  
全程时间 | 3小时43分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 18:00| 0分| -  
2| [汉中](/huoche/zhan/hanzhong.htm)| 19:13| 19:19| 6分| -  
3| [广元](/huoche/zhan/guangyuan.htm)| 20:03| 20:09| 6分| -  
4| [绵阳](/huoche/zhan/mianyang.htm)| 21:01| 21:05| 4分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 21:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

