[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1941动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1941 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 15:15  
到站时间 | 19:27  
全程时间 | 4小时12分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 15:15| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 15:32| 15:34| 2分| -  
3| [汉中](/huoche/zhan/hanzhong.htm)| 16:34| 16:40| 6分| -  
4| [朝天](/huoche/zhan/chaotian.htm)| 17:12| 17:23| 11分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 17:38| 17:43| 5分| -  
6| [江油北](/huoche/zhan/jiangyoubei.htm)| 18:10| 18:12| 2分| -  
7| [青莲](/huoche/zhan/qinglian.htm)| 18:33| 18:35| 2分| -  
8| [新都东](/huoche/zhan/xindudong.htm)| 19:12| 19:14| 2分| -  
9| [成都东](/huoche/zhan/chengdudong.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

