[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1940动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1940 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 15:39  
到站时间 | 19:59  
全程时间 | 4小时20分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 15:39| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 16:02| 16:04| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 16:21| 16:23| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 16:40| 16:42| 2分| -  
5| [青川](/huoche/zhan/qingchuan.htm)| 17:09| 17:11| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 17:30| 17:34| 4分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 18:17| 18:22| 5分| -  
8| [城固北](/huoche/zhan/chenggubei.htm)| 18:33| 18:36| 3分| -  
9| [洋县西](/huoche/zhan/yangxianxi.htm)| 18:46| 18:55| 9分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 19:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

