[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往成都东的D1949动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1949 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 18:15  
到站时间 | 22:23  
全程时间 | 4小时8分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 18:15| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 18:32| 18:34| 2分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 19:20| 19:22| 2分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 19:40| 19:43| 3分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 20:27| 20:31| 4分| -  
6| [剑门关](/huoche/zhan/jianmenguan.htm)| 20:44| 20:46| 2分| -  
7| [青川](/huoche/zhan/qingchuan.htm)| 20:56| 20:58| 2分| -  
8| [绵阳](/huoche/zhan/mianyang.htm)| 21:37| 21:39| 2分| -  
9| [德阳](/huoche/zhan/deyang.htm)| 21:56| 21:58| 2分| -  
10| [成都东](/huoche/zhan/chengdudong.htm)| 22:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

