[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往太原南的D1957动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1957 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 10:09  
到站时间 | 19:03  
全程时间 | 8小时54分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 10:09| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 10:36| 10:39| 3分| -  
3| [南充北](/huoche/zhan/nanchongbei.htm)| 11:28| 11:31| 3分| -  
4| [阆中](/huoche/zhan/langzhong.htm)| 12:08| 12:12| 4分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 13:01| 13:05| 4分| -  
6| [汉中](/huoche/zhan/hanzhong.htm)| 13:48| 13:52| 4分| -  
7| [佛坪](/huoche/zhan/foping.htm)| 14:24| 14:27| 3分| -  
8| [鄠邑](/huoche/zhan/huyi.htm)| 14:59| 15:02| 3分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 15:20| 15:30| 10分| -  
10| [渭南北](/huoche/zhan/weinanbei.htm)| 15:53| 15:55| 2分| -  
11| [大荔](/huoche/zhan/dali3.htm)| 16:13| 16:15| 2分| -  
12| [运城北](/huoche/zhan/yunchengbei.htm)| 16:48| 16:51| 3分| -  
13| [霍州东](/huoche/zhan/huozhoudong.htm)| 17:45| 17:47| 2分| -  
14| [灵石东](/huoche/zhan/lingshidong.htm)| 18:03| 18:05| 2分| -  
15| [介休东](/huoche/zhan/jiexiudong.htm)| 18:17| 18:19| 2分| -  
16| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 18:29| 18:31| 2分| -  
17| [太原南](/huoche/zhan/taiyuannan.htm)| 19:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

