[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往重庆西的D1958动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1958 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 10:10  
到站时间 | 18:59  
全程时间 | 8小时49分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 10:10| 0分| -  
2| [晋中](/huoche/zhan/jingzhong2.htm)| 10:21| 10:23| 2分| -  
3| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 10:48| 10:50| 2分| -  
4| [洪洞西](/huoche/zhan/hongtongxi.htm)| 11:29| 11:31| 2分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 11:56| 11:58| 2分| -  
6| [运城北](/huoche/zhan/yunchengbei.htm)| 12:21| 12:23| 2分| -  
7| [大荔](/huoche/zhan/dali3.htm)| 12:56| 12:58| 2分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 13:16| 13:18| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 13:42| 13:48| 6分| -  
10| [阿房宫](/huoche/zhan/epanggong.htm)| 13:59| 14:02| 3分| -  
11| [汉中](/huoche/zhan/hanzhong.htm)| 15:11| 15:16| 5分| -  
12| [宁强南](/huoche/zhan/ningqiangnan.htm)| 15:40| 15:49| 9分| -  
13| [广元](/huoche/zhan/guangyuan.htm)| 16:13| 16:17| 4分| -  
14| [南部](/huoche/zhan/nanbu.htm)| 17:14| 17:16| 2分| -  
15| [南充北](/huoche/zhan/nanchongbei.htm)| 17:45| 17:48| 3分| -  
16| [重庆西](/huoche/zhan/chongqingxi.htm)| 18:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

