[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往西安北的D1950动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1950 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 18:07  
到站时间 | 22:20  
全程时间 | 4小时13分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 18:07| 0分| -  
2| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 18:21| 18:23| 2分| -  
3| [罗江东](/huoche/zhan/luojiangdong.htm)| 18:42| 18:44| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 19:08| 19:10| 2分| -  
5| [青川](/huoche/zhan/qingchuan.htm)| 19:37| 19:39| 2分| -  
6| [剑门关](/huoche/zhan/jianmenguan.htm)| 19:48| 19:50| 2分| -  
7| [广元](/huoche/zhan/guangyuan.htm)| 20:04| 20:08| 4分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 20:51| 20:55| 4分| -  
9| [城固北](/huoche/zhan/chenggubei.htm)| 21:06| 21:08| 2分| -  
10| [佛坪](/huoche/zhan/foping.htm)| 21:31| 21:33| 2分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 22:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

