[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往西安北的D1977动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1977 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 14:16  
到站时间 | 19:30  
全程时间 | 5小时14分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 14:16| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 14:41| 14:43| 2分| -  
3| [武胜](/huoche/zhan/wusheng.htm)| 15:09| 15:12| 3分| -  
4| [阆中](/huoche/zhan/langzhong.htm)| 16:12| 16:15| 3分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 17:04| 17:08| 4分| -  
6| [汉中](/huoche/zhan/hanzhong.htm)| 17:51| 17:55| 4分| -  
7| [城固北](/huoche/zhan/chenggubei.htm)| 18:07| 18:18| 11分| -  
8| [佛坪](/huoche/zhan/foping.htm)| 18:41| 18:44| 3分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 19:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

