[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往重庆北的D1978动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1978 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 12:00  
到站时间 | 17:07  
全程时间 | 5小时7分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 12:00| 0分| -  
2| [佛坪](/huoche/zhan/foping.htm)| 12:45| 12:48| 3分| -  
3| [城固北](/huoche/zhan/chenggubei.htm)| 13:11| 13:13| 2分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 13:26| 13:29| 3分| -  
5| [宁强南](/huoche/zhan/ningqiangnan.htm)| 13:53| 13:55| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 14:19| 14:23| 4分| -  
7| [苍溪](/huoche/zhan/cangxi.htm)| 15:02| 15:04| 2分| -  
8| [南部](/huoche/zhan/nanbu.htm)| 15:26| 15:28| 2分| -  
9| [南充北](/huoche/zhan/nanchongbei.htm)| 15:57| 15:59| 2分| -  
10| [重庆北](/huoche/zhan/chongqingbei.htm)| 17:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

