[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往重庆北的D1970动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1970 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 08:30  
到站时间 | 13:44  
全程时间 | 5小时14分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 08:30| 0分| -  
2| [阿房宫](/huoche/zhan/epanggong.htm)| 08:41| 08:43| 2分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 09:34| 09:36| 2分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 09:54| 09:58| 4分| -  
5| [宁强南](/huoche/zhan/ningqiangnan.htm)| 10:21| 10:24| 3分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 10:47| 10:53| 6分| -  
7| [阆中](/huoche/zhan/langzhong.htm)| 11:42| 11:46| 4分| -  
8| [南部](/huoche/zhan/nanbu.htm)| 11:59| 12:03| 4分| -  
9| [武胜](/huoche/zhan/wusheng.htm)| 12:55| 12:59| 4分| -  
10| [重庆北](/huoche/zhan/chongqingbei.htm)| 13:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

