[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往西安北的D1988动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1988 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 18:04  
到站时间 | 22:55  
全程时间 | 4小时51分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 18:04| 0分| -  
2| [南充北](/huoche/zhan/nanchongbei.htm)| 19:13| 19:16| 3分| -  
3| [南部](/huoche/zhan/nanbu.htm)| 19:45| 19:48| 3分| -  
4| [阆中](/huoche/zhan/langzhong.htm)| 20:01| 20:04| 3分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 20:53| 20:57| 4分| -  
6| [汉中](/huoche/zhan/hanzhong.htm)| 21:40| 21:43| 3分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 22:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

