[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往重庆北的D1986动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1986 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 14:58  
到站时间 | 19:55  
全程时间 | 4小时57分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 14:58| 0分| -  
2| [洋县西](/huoche/zhan/yangxianxi.htm)| 15:56| 15:58| 2分| -  
3| [汉中](/huoche/zhan/hanzhong.htm)| 16:16| 16:21| 5分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 17:04| 17:15| 11分| -  
5| [阆中](/huoche/zhan/langzhong.htm)| 18:04| 18:07| 3分| -  
6| [南充北](/huoche/zhan/nanchongbei.htm)| 18:44| 18:47| 3分| -  
7| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

