[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往重庆北的D1983动车时刻表

火  
车  
时  
刻  
表 | 车次 | D1983 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 12:51  
到站时间 | 18:05  
全程时间 | 5小时14分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 12:51| 0分| -  
2| [阿房宫](/huoche/zhan/epanggong.htm)| 13:02| 13:04| 2分| -  
3| [鄠邑](/huoche/zhan/huyi.htm)| 13:14| 13:16| 2分| -  
4| [城固北](/huoche/zhan/chenggubei.htm)| 14:08| 14:10| 2分| -  
5| [汉中](/huoche/zhan/hanzhong.htm)| 14:22| 14:26| 4分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 15:09| 15:16| 7分| -  
7| [阆中](/huoche/zhan/langzhong.htm)| 16:05| 16:07| 2分| -  
8| [南充北](/huoche/zhan/nanchongbei.htm)| 16:44| 16:49| 5分| -  
9| [武胜](/huoche/zhan/wusheng.htm)| 17:17| 17:20| 3分| -  
10| [重庆北](/huoche/zhan/chongqingbei.htm)| 18:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

