[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往临汾西的D2005动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2005 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京西  
发车时间 | 15:29  
到站时间 | 20:52  
全程时间 | 5小时23分  
终点站 | 临汾西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 15:29| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 15:55| 16:12| 17分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 16:36| 16:38| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:20| 17:25| 5分| -  
5| [阳泉北](/huoche/zhan/yangquanbei.htm)| 18:05| 18:08| 3分| -  
6| [太原南](/huoche/zhan/taiyuannan.htm)| 18:54| 19:02| 8分| -  
7| [太谷西](/huoche/zhan/taiguxi.htm)| 19:21| 19:23| 2分| -  
8| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 19:41| 19:43| 2分| -  
9| [灵石东](/huoche/zhan/lingshidong.htm)| 19:59| 20:01| 2分| -  
10| [霍州东](/huoche/zhan/huozhoudong.htm)| 20:17| 20:19| 2分| -  
11| [洪洞西](/huoche/zhan/hongtongxi.htm)| 20:38| 20:40| 2分| -  
12| [临汾西](/huoche/zhan/linfenxi.htm)| 20:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

