[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衢州开往南昌的D2105动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2105 |  
---|---|---|---  
车型 | 动车  
始发站 | 衢州  
发车时间 | 16:34  
到站时间 | 20:38  
全程时间 | 4小时4分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衢州](/huoche/zhan/quzhou.htm)| -| 16:34| 0分| -  
2| [常山](/huoche/zhan/changshan.htm)| 16:52| 16:54| 2分| -  
3| [开化](/huoche/zhan/kaihua.htm)| 17:05| 17:07| 2分| -  
4| [德兴东](/huoche/zhan/dexingdong.htm)| 17:29| 17:31| 2分| -  
5| [婺源](/huoche/zhan/wuyuan2.htm)| 17:41| 17:43| 2分| -  
6| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 18:10| 18:14| 4分| -  
7| [鄱阳](/huoche/zhan/poyang.htm)| 18:33| 18:35| 2分| -  
8| [都昌](/huoche/zhan/duchang.htm)| 18:56| 18:58| 2分| -  
9| [湖口](/huoche/zhan/hukou.htm)| 19:14| 19:16| 2分| -  
10| [九江](/huoche/zhan/jiujiang.htm)| 19:34| 19:36| 2分| -  
11| [庐山](/huoche/zhan/lushan.htm)| 19:47| 19:49| 2分| -  
12| [德安](/huoche/zhan/dean.htm)| 20:04| 20:06| 2分| -  
13| [南昌](/huoche/zhan/nanchang.htm)| 20:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

