[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衢州开往合肥南的D2101动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2101 |  
---|---|---|---  
车型 | 动车  
始发站 | 衢州  
发车时间 | 15:42  
到站时间 | 19:06  
全程时间 | 3小时24分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衢州](/huoche/zhan/quzhou.htm)| \----| 15:42| 0分| -  
2| [常山](/huoche/zhan/changshan.htm)| 16:01| 16:03| 2分| -  
3| [开化](/huoche/zhan/kaihua.htm)| 16:14| 16:16| 2分| -  
4| [德兴东](/huoche/zhan/dexingdong.htm)| 16:38| 16:40| 2分| -  
5| [婺源](/huoche/zhan/wuyuan2.htm)| 16:50| 16:52| 2分| -  
6| [黄山北](/huoche/zhan/huangshanbei.htm)| 17:16| 17:20| 4分| -  
7| [绩溪北](/huoche/zhan/jixibei.htm)| 17:34| 17:36| 2分| -  
8| [南陵](/huoche/zhan/naling.htm)| 18:03| 18:05| 2分| -  
9| [铜陵北](/huoche/zhan/tonglingbei.htm)| 18:18| 18:20| 2分| -  
10| [巢湖东](/huoche/zhan/chaohudong.htm)| 18:41| 18:43| 2分| -  
11| [合肥南](/huoche/zhan/hefeinan.htm)| 19:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

