[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往杭州东的D2190动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2190 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 09:36  
到站时间 | 14:30  
全程时间 | 4小时54分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 09:36| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 10:05| 10:07| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 10:20| 10:22| 2分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 10:56| 10:58| 2分| -  
5| [六安](/huoche/zhan/liuan.htm)| 11:16| 11:18| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 11:42| 11:53| 11分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 12:45| 12:50| 5分| -  
8| [溧阳](/huoche/zhan/liyang.htm)| 13:20| 13:26| 6分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 13:38| 13:42| 4分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 14:04| 14:06| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

