[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往汉口的D2193动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2193 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 16:16  
到站时间 | 21:11  
全程时间 | 4小时55分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 16:16| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 16:40| 16:42| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 17:00| 17:02| 2分| -  
4| [溧阳](/huoche/zhan/liyang.htm)| 17:13| 17:15| 2分| -  
5| [溧水](/huoche/zhan/lishui2.htm)| 17:32| 17:38| 6分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 17:56| 18:07| 11分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 18:27| 18:35| 8分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 19:11| 19:17| 6分| -  
9| [六安](/huoche/zhan/liuan.htm)| 19:41| 19:43| 2分| -  
10| [麻城北](/huoche/zhan/machengbei.htm)| 20:29| 20:31| 2分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 21:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

