[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往汉口的D2197动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2197 |  
---|---|---|---  
车型 | 动车  
始发站 | 宁波  
发车时间 | 12:40  
到站时间 | 18:57  
全程时间 | 6小时17分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 12:40| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:00| 13:02| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:21| 13:27| 6分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:47| 13:55| 8分| -  
5| [宜兴](/huoche/zhan/yixing.htm)| 14:31| 14:33| 2分| -  
6| [瓦屋山](/huoche/zhan/wawushan.htm)| 14:52| 14:54| 2分| -  
7| [江宁](/huoche/zhan/jiangning.htm)| 15:12| 15:15| 3分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 15:25| 15:32| 7分| -  
9| [全椒](/huoche/zhan/quanjiao.htm)| 15:52| 15:54| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 16:30| 16:35| 5分| -  
11| [六安](/huoche/zhan/liuan.htm)| 16:59| 17:01| 2分| -  
12| [金寨](/huoche/zhan/jinzhai.htm)| 17:18| 17:20| 2分| -  
13| [麻城北](/huoche/zhan/machengbei.htm)| 17:53| 18:00| 7分| -  
14| [红安西](/huoche/zhan/honganxi.htm)| 18:13| 18:15| 2分| -  
15| [汉口](/huoche/zhan/hankou.htm)| 18:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

