[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珲春开往北京的D22动车时刻表

火  
车  
时  
刻  
表 | 车次 | D22 |  
---|---|---|---  
车型 | 动车  
始发站 | 珲春  
发车时间 | 12:43  
到站时间 | 22:30  
全程时间 | 9小时47分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珲春](/huoche/zhan/huichun.htm)| \----| 12:43| 0分| -  
2| [图们北](/huoche/zhan/tumenbei.htm)| 13:06| 13:08| 2分| -  
3| [延吉西](/huoche/zhan/yanjixi.htm)| 13:23| 13:25| 2分| -  
4| [安图西](/huoche/zhan/antuxi.htm)| 13:45| 13:47| 2分| -  
5| [敦化](/huoche/zhan/dunhua.htm)| 14:10| 14:12| 2分| -  
6| [蛟河西](/huoche/zhan/jiaohexi.htm)| 14:44| 14:46| 2分| -  
7| [吉林](/huoche/zhan/jilin.htm)| 15:12| 15:14| 2分| -  
8| [长春](/huoche/zhan/changchun.htm)| 15:55| 15:59| 4分| -  
9| [四平东](/huoche/zhan/sipingdong.htm)| 16:37| 16:38| 1分| -  
10| [开原西](/huoche/zhan/kaiyuanxi.htm)| 17:02| 17:03| 1分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 17:34| 17:36| 2分| -  
12| [盘锦北](/huoche/zhan/panjinbei.htm)| 18:35| 18:36| 1分| -  
13| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:53| 19:55| 2分| -  
14| [北戴河](/huoche/zhan/beidaihe.htm)| 20:24| 20:26| 2分| -  
15| [北京](/huoche/zhan/beijing.htm)| 22:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

