[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往上海虹桥的D2208动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2208 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都  
发车时间 | 08:14  
到站时间 | 22:24  
全程时间 | 14小时10分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 08:14| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 09:18| 09:22| 4分| -  
3| [重庆北](/huoche/zhan/chongqingbei.htm)| 10:32| 10:45| 13分| -  
4| [涪陵北](/huoche/zhan/fulingbei.htm)| 11:23| 11:25| 2分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 13:00| 13:04| 4分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 14:47| 14:55| 8分| -  
7| [荆州](/huoche/zhan/jingzhou2.htm)| 15:29| 15:32| 3分| -  
8| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 16:04| 16:11| 7分| -  
9| [汉口](/huoche/zhan/hankou.htm)| 16:56| 17:20| 24分| -  
10| [六安](/huoche/zhan/liuan.htm)| 18:42| 18:44| 2分| -  
11| [合肥南](/huoche/zhan/hefeinan.htm)| 19:08| 19:22| 14分| -  
12| [南京南](/huoche/zhan/nanjingnan.htm)| 20:15| 20:18| 3分| -  
13| [镇江](/huoche/zhan/zhenjiang.htm)| 20:46| 20:48| 2分| -  
14| [常州](/huoche/zhan/changzhou.htm)| 21:12| 21:15| 3分| -  
15| [无锡](/huoche/zhan/wuxi.htm)| 21:30| 21:32| 2分| -  
16| [苏州](/huoche/zhan/suzhou.htm)| 21:48| 21:50| 2分| -  
17| [昆山南](/huoche/zhan/kunshannan.htm)| 22:03| 22:05| 2分| -  
18| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

