[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往上海虹桥的D2214动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2214 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 07:15  
到站时间 | 19:27  
全程时间 | 12小时12分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 07:15| 0分| -  
2| [涪陵北](/huoche/zhan/fulingbei.htm)| 07:52| 07:54| 2分| -  
3| [丰都](/huoche/zhan/fengdu.htm)| 08:13| 08:15| 2分| -  
4| [利川](/huoche/zhan/lichuan.htm)| 09:08| 09:10| 2分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 09:41| 09:45| 4分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 11:27| 11:32| 5分| -  
7| [荆州](/huoche/zhan/jingzhou2.htm)| 12:06| 12:08| 2分| -  
8| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 12:40| 12:42| 2分| -  
9| [汉川](/huoche/zhan/hanchun.htm)| 13:09| 13:24| 15分| -  
10| [汉口](/huoche/zhan/hankou.htm)| 13:47| 13:56| 9分| -  
11| [红安西](/huoche/zhan/honganxi.htm)| 14:25| 14:27| 2分| -  
12| [金寨](/huoche/zhan/jinzhai.htm)| 15:08| 15:10| 2分| -  
13| [六安](/huoche/zhan/liuan.htm)| 15:27| 15:29| 2分| -  
14| [合肥南](/huoche/zhan/hefeinan.htm)| 15:54| 16:01| 7分| -  
15| [全椒](/huoche/zhan/quanjiao.htm)| 16:36| 16:38| 2分| -  
16| [南京南](/huoche/zhan/nanjingnan.htm)| 16:59| 17:03| 4分| -  
17| [镇江](/huoche/zhan/zhenjiang.htm)| 17:31| 17:33| 2分| -  
18| [丹阳](/huoche/zhan/danyang.htm)| 17:46| 17:52| 6分| -  
19| [常州](/huoche/zhan/changzhou.htm)| 18:07| 18:10| 3分| -  
20| [戚墅堰](/huoche/zhan/qishuyan.htm)| 18:17| 18:22| 5分| -  
21| [无锡](/huoche/zhan/wuxi.htm)| 18:34| 18:36| 2分| -  
22| [苏州](/huoche/zhan/suzhou.htm)| 18:51| 18:53| 2分| -  
23| [昆山南](/huoche/zhan/kunshannan.htm)| 19:05| 19:07| 2分| -  
24| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

