[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往重庆北的D2213动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2213 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 07:37  
到站时间 | 20:11  
全程时间 | 12小时34分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:37| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 07:56| 07:58| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 08:11| 08:13| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 08:28| 08:30| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 08:45| 08:48| 3分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 09:13| 09:23| 10分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 09:51| 09:55| 4分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 10:15| 10:17| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 10:53| 11:02| 9分| -  
10| [六安](/huoche/zhan/liuan.htm)| 11:26| 11:40| 14分| -  
11| [红安西](/huoche/zhan/honganxi.htm)| 12:40| 12:42| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 13:13| 13:20| 7分| -  
13| [汉川](/huoche/zhan/hanchun.htm)| 13:43| 13:45| 2分| -  
14| [潜江](/huoche/zhan/qianjiang2.htm)| 14:17| 14:22| 5分| -  
15| [荆州](/huoche/zhan/jingzhou2.htm)| 14:48| 14:50| 2分| -  
16| [宜昌东](/huoche/zhan/yichangdong.htm)| 15:25| 15:32| 7分| -  
17| [巴东](/huoche/zhan/badong.htm)| 16:26| 16:32| 6分| -  
18| [建始](/huoche/zhan/jianshi.htm)| 17:07| 17:09| 2分| -  
19| [恩施](/huoche/zhan/enshi.htm)| 17:32| 17:37| 5分| -  
20| [利川](/huoche/zhan/lichuan.htm)| 18:12| 18:14| 2分| -  
21| [涪陵北](/huoche/zhan/fulingbei.htm)| 19:24| 19:33| 9分| -  
22| [重庆北](/huoche/zhan/chongqingbei.htm)| 20:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

