[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往上海虹桥的D2218动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2218 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 08:38  
到站时间 | 20:28  
全程时间 | 11小时50分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 08:38| 0分| -  
2| [长寿北](/huoche/zhan/changshoubei.htm)| 09:07| 09:09| 2分| -  
3| [石柱县](/huoche/zhan/shizhuxian.htm)| 09:52| 09:55| 3分| -  
4| [利川](/huoche/zhan/lichuan.htm)| 10:32| 10:34| 2分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 11:06| 11:10| 4分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 12:51| 12:56| 5分| -  
7| [枝江北](/huoche/zhan/zhijiangbei.htm)| 13:16| 13:18| 2分| -  
8| [荆州](/huoche/zhan/jingzhou2.htm)| 13:36| 13:39| 3分| -  
9| [潜江](/huoche/zhan/qianjiang2.htm)| 14:04| 14:06| 2分| -  
10| [天门南](/huoche/zhan/tianmennan.htm)| 14:26| 14:29| 3分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 15:08| 15:14| 6分| -  
12| [红安西](/huoche/zhan/honganxi.htm)| 15:43| 15:45| 2分| -  
13| [金寨](/huoche/zhan/jinzhai.htm)| 16:26| 16:28| 2分| -  
14| [六安](/huoche/zhan/liuan.htm)| 16:45| 16:47| 2分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 17:11| 17:19| 8分| -  
16| [全椒](/huoche/zhan/quanjiao.htm)| 17:54| 17:56| 2分| -  
17| [南京南](/huoche/zhan/nanjingnan.htm)| 18:19| 18:23| 4分| -  
18| [丹阳](/huoche/zhan/danyang.htm)| 19:00| 19:02| 2分| -  
19| [常州](/huoche/zhan/changzhou.htm)| 19:17| 19:19| 2分| -  
20| [无锡](/huoche/zhan/wuxi.htm)| 19:34| 19:36| 2分| -  
21| [苏州](/huoche/zhan/suzhou.htm)| 19:52| 19:54| 2分| -  
22| [昆山南](/huoche/zhan/kunshannan.htm)| 20:06| 20:08| 2分| -  
23| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

