[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往重庆北的D2217动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2217 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 08:42  
到站时间 | 21:12  
全程时间 | 12小时30分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 08:42| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 09:01| 09:03| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 09:16| 09:18| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 09:33| 09:35| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 09:50| 09:52| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 10:08| 10:20| 12分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 10:33| 10:35| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:04| 11:06| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 11:58| 12:07| 9分| -  
10| [六安](/huoche/zhan/liuan.htm)| 12:31| 12:33| 2分| -  
11| [金寨](/huoche/zhan/jinzhai.htm)| 12:52| 13:02| 10分| -  
12| [红安西](/huoche/zhan/honganxi.htm)| 13:47| 13:49| 2分| -  
13| [汉口](/huoche/zhan/hankou.htm)| 14:20| 14:32| 12分| -  
14| [荆州](/huoche/zhan/jingzhou2.htm)| 15:47| 15:50| 3分| -  
15| [宜昌东](/huoche/zhan/yichangdong.htm)| 16:25| 16:35| 10分| -  
16| [巴东](/huoche/zhan/badong.htm)| 17:29| 17:31| 2分| -  
17| [建始](/huoche/zhan/jianshi.htm)| 18:06| 18:08| 2分| -  
18| [恩施](/huoche/zhan/enshi.htm)| 18:31| 18:37| 6分| -  
19| [利川](/huoche/zhan/lichuan.htm)| 19:12| 19:14| 2分| -  
20| [石柱县](/huoche/zhan/shizhuxian.htm)| 19:54| 19:56| 2分| -  
21| [长寿北](/huoche/zhan/changshoubei.htm)| 20:41| 20:43| 2分| -  
22| [重庆北](/huoche/zhan/chongqingbei.htm)| 21:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

