[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往重庆北的D2227动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2227 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 08:48  
到站时间 | 22:45  
全程时间 | 13小时57分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 08:48| 0分| -  
2| [尤溪](/huoche/zhan/youxi2.htm)| 09:42| 09:46| 4分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 10:05| 10:07| 2分| -  
4| [将乐](/huoche/zhan/jiangle.htm)| 10:26| 10:30| 4分| -  
5| [泰宁](/huoche/zhan/taining.htm)| 10:48| 10:50| 2分| -  
6| [南丰](/huoche/zhan/nanfeng.htm)| 11:18| 11:21| 3分| -  
7| [抚州](/huoche/zhan/fuzhou2.htm)| 11:50| 11:52| 2分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:32| 12:37| 5分| -  
9| [永修](/huoche/zhan/yongxiu.htm)| 12:57| 12:59| 2分| -  
10| [德安](/huoche/zhan/dean.htm)| 13:14| 13:16| 2分| -  
11| [庐山](/huoche/zhan/lushan.htm)| 13:32| 13:34| 2分| -  
12| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 13:46| 13:48| 2分| -  
13| [阳新](/huoche/zhan/yangxin.htm)| 14:06| 14:08| 2分| -  
14| [白沙铺](/huoche/zhan/baishapu.htm)| 14:18| 14:20| 2分| -  
15| [黄石北](/huoche/zhan/huangshibei.htm)| 14:32| 14:34| 2分| -  
16| [鄂州](/huoche/zhan/ezhou.htm)| 14:46| 14:48| 2分| -  
17| [武汉](/huoche/zhan/wuhan.htm)| 15:12| 15:18| 6分| -  
18| [汉口](/huoche/zhan/hankou.htm)| 15:39| 15:45| 6分| -  
19| [汉川](/huoche/zhan/hanchun.htm)| 16:08| 16:10| 2分| -  
20| [天门南](/huoche/zhan/tianmennan.htm)| 16:26| 16:28| 2分| -  
21| [潜江](/huoche/zhan/qianjiang2.htm)| 16:48| 16:50| 2分| -  
22| [荆州](/huoche/zhan/jingzhou2.htm)| 17:16| 17:18| 2分| -  
23| [枝江北](/huoche/zhan/zhijiangbei.htm)| 17:36| 17:38| 2分| -  
24| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:58| 18:07| 9分| -  
25| [恩施](/huoche/zhan/enshi.htm)| 19:51| 19:57| 6分| -  
26| [利川](/huoche/zhan/lichuan.htm)| 20:32| 20:40| 8分| -  
27| [石柱县](/huoche/zhan/shizhuxian.htm)| 21:21| 21:25| 4分| -  
28| [丰都](/huoche/zhan/fengdu.htm)| 21:44| 21:46| 2分| -  
29| [涪陵北](/huoche/zhan/fulingbei.htm)| 22:05| 22:07| 2分| -  
30| [重庆北](/huoche/zhan/chongqingbei.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

