[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往重庆北的D2233动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2233 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 07:39  
到站时间 | 22:15  
全程时间 | 14小时36分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 07:39| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 07:58| 08:00| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 08:11| 08:13| 2分| -  
4| [尤溪](/huoche/zhan/youxi2.htm)| 09:31| 09:35| 4分| -  
5| [三明北](/huoche/zhan/sanmingbei.htm)| 09:53| 09:57| 4分| -  
6| [将乐](/huoche/zhan/jiangle.htm)| 10:17| 10:21| 4分| -  
7| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 10:48| 10:52| 4分| -  
8| [抚州](/huoche/zhan/fuzhou2.htm)| 11:36| 11:39| 3分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:19| 12:24| 5分| -  
10| [共青城](/huoche/zhan/gongqingcheng.htm)| 12:52| 12:54| 2分| -  
11| [庐山](/huoche/zhan/lushan.htm)| 13:13| 13:15| 2分| -  
12| [阳新](/huoche/zhan/yangxin.htm)| 13:43| 13:45| 2分| -  
13| [大冶北](/huoche/zhan/dayebei.htm)| 14:00| 14:02| 2分| -  
14| [黄石北](/huoche/zhan/huangshibei.htm)| 14:09| 14:11| 2分| -  
15| [鄂州](/huoche/zhan/ezhou.htm)| 14:23| 14:28| 5分| -  
16| [武汉](/huoche/zhan/wuhan.htm)| 14:53| 15:04| 11分| -  
17| [汉口](/huoche/zhan/hankou.htm)| 15:28| 15:35| 7分| -  
18| [汉川](/huoche/zhan/hanchun.htm)| 15:58| 16:00| 2分| -  
19| [天门南](/huoche/zhan/tianmennan.htm)| 16:16| 16:19| 3分| -  
20| [潜江](/huoche/zhan/qianjiang2.htm)| 16:39| 16:41| 2分| -  
22| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:38| 17:44| 6分| -  
23| [恩施](/huoche/zhan/enshi.htm)| 19:29| 19:36| 7分| -  
24| [利川](/huoche/zhan/lichuan.htm)| 20:10| 20:13| 3分| -  
25| [石柱县](/huoche/zhan/shizhuxian.htm)| 20:53| 20:55| 2分| -  
26| [丰都](/huoche/zhan/fengdu.htm)| 21:14| 21:16| 2分| -  
27| [涪陵北](/huoche/zhan/fulingbei.htm)| 21:35| 21:37| 2分| -  
28| [重庆北](/huoche/zhan/chongqingbei.htm)| 22:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

