[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往南昌的D2235动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2235 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 09:11  
到站时间 | 21:14  
全程时间 | 12小时3分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 09:11| 0分| -  
2| [重庆北](/huoche/zhan/chongqingbei.htm)| 11:07| 11:26| 19分| -  
3| [涪陵北](/huoche/zhan/fulingbei.htm)| 12:03| 12:06| 3分| -  
4| [石柱县](/huoche/zhan/shizhuxian.htm)| 12:41| 12:43| 2分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 13:48| 13:53| 5分| -  
6| [建始](/huoche/zhan/jianshi.htm)| 14:16| 14:18| 2分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 15:45| 15:53| 8分| -  
8| [荆州](/huoche/zhan/jingzhou2.htm)| 16:27| 16:30| 3分| -  
9| [潜江](/huoche/zhan/qianjiang2.htm)| 16:55| 16:57| 2分| -  
10| [汉川](/huoche/zhan/hanchun.htm)| 17:31| 17:34| 3分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 18:00| 18:10| 10分| -  
12| [武汉](/huoche/zhan/wuhan.htm)| 18:34| 18:40| 6分| -  
13| [鄂州](/huoche/zhan/ezhou.htm)| 19:02| 19:04| 2分| -  
14| [黄石北](/huoche/zhan/huangshibei.htm)| 19:16| 19:18| 2分| -  
15| [大冶北](/huoche/zhan/dayebei.htm)| 19:26| 19:28| 2分| -  
16| [阳新](/huoche/zhan/yangxin.htm)| 19:42| 19:44| 2分| -  
17| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 20:02| 20:04| 2分| -  
18| [庐山](/huoche/zhan/lushan.htm)| 20:16| 20:18| 2分| -  
19| [德安](/huoche/zhan/dean.htm)| 20:34| 20:36| 2分| -  
20| [共青城](/huoche/zhan/gongqingcheng.htm)| 20:42| 20:44| 2分| -  
21| [南昌](/huoche/zhan/nanchang.htm)| 21:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

