[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往杭州东的D2245动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2245 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 08:50  
到站时间 | 20:07  
全程时间 | 11小时17分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 08:50| 0分| -  
2| [长寿北](/huoche/zhan/changshoubei.htm)| 09:19| 09:21| 2分| -  
3| [石柱县](/huoche/zhan/shizhuxian.htm)| 10:04| 10:06| 2分| -  
4| [利川](/huoche/zhan/lichuan.htm)| 10:43| 10:45| 2分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 11:17| 11:21| 4分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 13:05| 13:10| 5分| -  
7| [荆州](/huoche/zhan/jingzhou2.htm)| 13:44| 13:49| 5分| -  
9| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 14:21| 14:23| 2分| -  
10| [汉口](/huoche/zhan/hankou.htm)| 15:14| 15:25| 11分| -  
11| [麻城北](/huoche/zhan/machengbei.htm)| 16:03| 16:05| 2分| -  
12| [六安](/huoche/zhan/liuan.htm)| 16:50| 16:52| 2分| -  
13| [合肥南](/huoche/zhan/hefeinan.htm)| 17:16| 17:30| 14分| -  
14| [南京南](/huoche/zhan/nanjingnan.htm)| 18:24| 18:28| 4分| -  
15| [江宁](/huoche/zhan/jiangning.htm)| 18:36| 18:42| 6分| -  
16| [溧水](/huoche/zhan/lishui2.htm)| 18:55| 18:57| 2分| -  
17| [溧阳](/huoche/zhan/liyang.htm)| 19:14| 19:16| 2分| -  
18| [湖州](/huoche/zhan/huzhou.htm)| 19:41| 19:43| 2分| -  
19| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

