[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往福州的D2241动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2241 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 06:43  
到站时间 | 22:45  
全程时间 | 16小时2分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 06:43| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 07:40| 07:42| 2分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 08:32| 08:34| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 08:59| 09:09| 10分| -  
5| [长寿北](/huoche/zhan/changshoubei.htm)| 09:38| 09:40| 2分| -  
6| [丰都](/huoche/zhan/fengdu.htm)| 10:08| 10:10| 2分| -  
7| [石柱县](/huoche/zhan/shizhuxian.htm)| 10:29| 10:31| 2分| -  
8| [利川](/huoche/zhan/lichuan.htm)| 11:08| 11:10| 2分| -  
9| [恩施](/huoche/zhan/enshi.htm)| 11:42| 11:46| 4分| -  
10| [建始](/huoche/zhan/jianshi.htm)| 12:09| 12:11| 2分| -  
11| [宜昌东](/huoche/zhan/yichangdong.htm)| 13:36| 13:44| 8分| -  
12| [枝江北](/huoche/zhan/zhijiangbei.htm)| 14:03| 14:05| 2分| -  
13| [荆州](/huoche/zhan/jingzhou2.htm)| 14:24| 14:27| 3分| -  
14| [汉川](/huoche/zhan/hanchun.htm)| 15:23| 15:29| 6分| -  
15| [汉口](/huoche/zhan/hankou.htm)| 15:56| 16:08| 12分| -  
16| [武汉](/huoche/zhan/wuhan.htm)| 16:34| 16:41| 7分| -  
17| [鄂州](/huoche/zhan/ezhou.htm)| 17:04| 17:06| 2分| -  
18| [黄石北](/huoche/zhan/huangshibei.htm)| 17:18| 17:21| 3分| -  
19| [大冶北](/huoche/zhan/dayebei.htm)| 17:29| 17:32| 3分| -  
20| [阳新](/huoche/zhan/yangxin.htm)| 17:46| 17:48| 2分| -  
21| [德安](/huoche/zhan/dean.htm)| 18:27| 18:29| 2分| -  
22| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:59| 19:04| 5分| -  
23| [抚州](/huoche/zhan/fuzhou2.htm)| 19:41| 19:44| 3分| -  
24| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 20:28| 20:30| 2分| -  
25| [泰宁](/huoche/zhan/taining.htm)| 20:43| 20:46| 3分| -  
26| [三明北](/huoche/zhan/sanmingbei.htm)| 21:19| 21:22| 3分| -  
27| [尤溪](/huoche/zhan/youxi2.htm)| 21:40| 21:43| 3分| -  
28| [永泰](/huoche/zhan/yongtai.htm)| 22:17| 22:20| 3分| -  
29| [福州](/huoche/zhan/fuzhou.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

