[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜兴开往成都东的D2255动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2255 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜兴  
发车时间 | 07:18  
到站时间 | 20:54  
全程时间 | 13小时36分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜兴](/huoche/zhan/yixing.htm)| -| 07:18| 0分| -  
2| [溧阳](/huoche/zhan/liyang.htm)| 07:29| 07:31| 2分| -  
3| [溧水](/huoche/zhan/lishui2.htm)| 07:48| 07:50| 2分| -  
4| [江宁](/huoche/zhan/jiangning.htm)| 08:03| 08:09| 6分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 08:17| 08:20| 3分| -  
6| [全椒](/huoche/zhan/quanjiao.htm)| 08:40| 08:47| 7分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 09:23| 09:38| 15分| -  
8| [六安](/huoche/zhan/liuan.htm)| 10:02| 10:04| 2分| -  
9| [汉口](/huoche/zhan/hankou.htm)| 11:30| 11:42| 12分| -  
10| [天门南](/huoche/zhan/tianmennan.htm)| 12:17| 12:19| 2分| -  
11| [潜江](/huoche/zhan/qianjiang2.htm)| 12:39| 12:41| 2分| -  
12| [荆州](/huoche/zhan/jingzhou2.htm)| 13:07| 13:09| 2分| -  
13| [宜昌东](/huoche/zhan/yichangdong.htm)| 13:43| 13:49| 6分| -  
14| [建始](/huoche/zhan/jianshi.htm)| 15:14| 15:16| 2分| -  
15| [恩施](/huoche/zhan/enshi.htm)| 15:39| 15:47| 8分| -  
16| [利川](/huoche/zhan/lichuan.htm)| 16:22| 16:24| 2分| -  
17| [石柱县](/huoche/zhan/shizhuxian.htm)| 17:02| 17:04| 2分| -  
18| [丰都](/huoche/zhan/fengdu.htm)| 17:23| 17:25| 2分| -  
19| [涪陵北](/huoche/zhan/fulingbei.htm)| 17:44| 17:46| 2分| -  
20| [重庆北](/huoche/zhan/chongqingbei.htm)| 18:24| 18:44| 20分| -  
21| [合川](/huoche/zhan/hechuan.htm)| 19:09| 19:11| 2分| -  
22| [潼南](/huoche/zhan/tongnan.htm)| 19:36| 19:39| 3分| -  
23| [成都东](/huoche/zhan/chengdudong.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

