[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往成都东的D2259动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2259 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 10:42  
到站时间 | 19:33  
全程时间 | 8小时51分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 10:42| 0分| -  
2| [潜江](/huoche/zhan/qianjiang2.htm)| 11:33| 11:35| 2分| -  
3| [荆州](/huoche/zhan/jingzhou2.htm)| 12:01| 12:03| 2分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 12:37| 12:46| 9分| -  
5| [建始](/huoche/zhan/jianshi.htm)| 14:13| 14:15| 2分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 14:39| 14:43| 4分| -  
7| [利川](/huoche/zhan/lichuan.htm)| 15:18| 15:20| 2分| -  
8| [丰都](/huoche/zhan/fengdu.htm)| 16:16| 16:18| 2分| -  
9| [重庆北](/huoche/zhan/chongqingbei.htm)| 17:10| 17:20| 10分| -  
10| [潼南](/huoche/zhan/tongnan.htm)| 18:04| 18:06| 2分| -  
11| [遂宁](/huoche/zhan/suining.htm)| 18:34| 18:36| 2分| -  
12| [成都东](/huoche/zhan/chengdudong.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

