[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往重庆北的D2269动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2269 |  
---|---|---|---  
车型 | 动车  
始发站 | 南通  
发车时间 | 08:53  
到站时间 | 21:27  
全程时间 | 12小时34分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 08:53| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 09:25| 09:27| 2分| -  
3| [泰州](/huoche/zhan/taizhou.htm)| 09:51| 09:53| 2分| -  
4| [扬州](/huoche/zhan/yangzhou.htm)| 10:25| 10:27| 2分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 12:03| 12:12| 9分| -  
6| [六安](/huoche/zhan/liuan.htm)| 12:36| 12:52| 16分| -  
7| [金寨](/huoche/zhan/jinzhai.htm)| 13:09| 13:11| 2分| -  
8| [麻城北](/huoche/zhan/machengbei.htm)| 13:44| 13:46| 2分| -  
9| [红安西](/huoche/zhan/honganxi.htm)| 14:00| 14:02| 2分| -  
10| [汉口](/huoche/zhan/hankou.htm)| 14:32| 14:37| 5分| -  
11| [潜江](/huoche/zhan/qianjiang2.htm)| 15:30| 15:32| 2分| -  
12| [荆州](/huoche/zhan/jingzhou2.htm)| 15:57| 15:59| 2分| -  
13| [宜昌东](/huoche/zhan/yichangdong.htm)| 16:34| 16:45| 11分| -  
14| [巴东](/huoche/zhan/badong.htm)| 17:39| 17:41| 2分| -  
15| [建始](/huoche/zhan/jianshi.htm)| 18:16| 18:18| 2分| -  
16| [恩施](/huoche/zhan/enshi.htm)| 18:41| 18:47| 6分| -  
17| [利川](/huoche/zhan/lichuan.htm)| 19:22| 19:24| 2分| -  
18| [石柱县](/huoche/zhan/shizhuxian.htm)| 20:04| 20:06| 2分| -  
19| [丰都](/huoche/zhan/fengdu.htm)| 20:25| 20:28| 3分| -  
20| [涪陵北](/huoche/zhan/fulingbei.htm)| 20:47| 20:49| 2分| -  
21| [重庆北](/huoche/zhan/chongqingbei.htm)| 21:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

