[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往成都东的D2263动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2263 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 08:44  
到站时间 | 23:31  
全程时间 | 14小时47分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 08:44| 0分| -  
2| [德清](/huoche/zhan/deqing.htm)| 08:57| 09:02| 5分| -  
3| [湖州](/huoche/zhan/huzhou.htm)| 09:15| 09:17| 2分| -  
4| [长兴](/huoche/zhan/changxing.htm)| 09:26| 09:28| 2分| -  
5| [溧阳](/huoche/zhan/liyang.htm)| 09:49| 09:58| 9分| -  
6| [溧水](/huoche/zhan/lishui2.htm)| 10:15| 10:17| 2分| -  
7| [江宁](/huoche/zhan/jiangning.htm)| 10:29| 10:35| 6分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 10:44| 10:53| 9分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 11:45| 11:54| 9分| -  
10| [六安](/huoche/zhan/liuan.htm)| 12:20| 12:24| 4分| -  
11| [麻城北](/huoche/zhan/machengbei.htm)| 13:13| 13:15| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 13:55| 14:03| 8分| -  
13| [汉川](/huoche/zhan/hanchun.htm)| 14:26| 14:35| 9分| -  
14| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 15:01| 15:04| 3分| -  
15| [宜昌东](/huoche/zhan/yichangdong.htm)| 16:07| 16:23| 16分| -  
16| [恩施](/huoche/zhan/enshi.htm)| 18:07| 18:14| 7分| -  
17| [利川](/huoche/zhan/lichuan.htm)| 18:49| 18:51| 2分| -  
18| [石柱县](/huoche/zhan/shizhuxian.htm)| 19:31| 19:33| 2分| -  
19| [丰都](/huoche/zhan/fengdu.htm)| 19:52| 19:54| 2分| -  
20| [长寿北](/huoche/zhan/changshoubei.htm)| 20:22| 20:24| 2分| -  
21| [重庆北](/huoche/zhan/chongqingbei.htm)| 20:53| 21:07| 14分| -  
22| [合川](/huoche/zhan/hechuan.htm)| 21:32| 21:34| 2分| -  
23| [潼南](/huoche/zhan/tongnan.htm)| 21:58| 22:01| 3分| -  
24| [遂宁](/huoche/zhan/suining.htm)| 22:30| 22:33| 3分| -  
25| [成都东](/huoche/zhan/chengdudong.htm)| 23:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

