[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往重庆北的D2277动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2277 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 08:11  
到站时间 | 15:14  
全程时间 | 7小时3分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 08:11| 0分| -  
2| [汉口](/huoche/zhan/hankou.htm)| 08:31| 08:36| 5分| -  
3| [天门南](/huoche/zhan/tianmennan.htm)| 09:11| 09:13| 2分| -  
4| [潜江](/huoche/zhan/qianjiang2.htm)| 09:33| 09:35| 2分| -  
5| [荆州](/huoche/zhan/jingzhou2.htm)| 10:01| 10:03| 2分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 10:37| 10:42| 5分| -  
7| [巴东](/huoche/zhan/badong.htm)| 11:36| 11:39| 3分| -  
8| [恩施](/huoche/zhan/enshi.htm)| 12:33| 12:38| 5分| -  
9| [利川](/huoche/zhan/lichuan.htm)| 13:13| 13:17| 4分| -  
10| [石柱县](/huoche/zhan/shizhuxian.htm)| 13:57| 14:00| 3分| -  
11| [丰都](/huoche/zhan/fengdu.htm)| 14:19| 14:21| 2分| -  
12| [重庆北](/huoche/zhan/chongqingbei.htm)| 15:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

