[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往重庆北的D2271动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2271 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京南  
发车时间 | 11:32  
到站时间 | 22:21  
全程时间 | 10小时49分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 11:32| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 11:52| 12:00| 8分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 12:36| 12:45| 9分| -  
4| [六安](/huoche/zhan/liuan.htm)| 13:09| 13:12| 3分| -  
5| [金寨](/huoche/zhan/jinzhai.htm)| 13:29| 13:38| 9分| -  
6| [红安西](/huoche/zhan/honganxi.htm)| 14:27| 14:29| 2分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 15:00| 15:28| 28分| -  
8| [天门南](/huoche/zhan/tianmennan.htm)| 16:05| 16:09| 4分| -  
9| [潜江](/huoche/zhan/qianjiang2.htm)| 16:29| 16:31| 2分| -  
10| [荆州](/huoche/zhan/jingzhou2.htm)| 16:57| 16:59| 2分| -  
11| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:33| 17:38| 5分| -  
12| [建始](/huoche/zhan/jianshi.htm)| 19:03| 19:11| 8分| -  
13| [恩施](/huoche/zhan/enshi.htm)| 19:35| 19:45| 10分| -  
14| [利川](/huoche/zhan/lichuan.htm)| 20:20| 20:23| 3分| -  
15| [石柱县](/huoche/zhan/shizhuxian.htm)| 21:03| 21:06| 3分| -  
16| [丰都](/huoche/zhan/fengdu.htm)| 21:26| 21:29| 3分| -  
17| [重庆北](/huoche/zhan/chongqingbei.htm)| 22:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

