[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往武汉的D2278动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2278 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 13:23  
到站时间 | 20:42  
全程时间 | 7小时19分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 13:23| 0分| -  
2| [长寿北](/huoche/zhan/changshoubei.htm)| 13:52| 13:54| 2分| -  
3| [涪陵北](/huoche/zhan/fulingbei.htm)| 14:06| 14:08| 2分| -  
4| [石柱县](/huoche/zhan/shizhuxian.htm)| 14:43| 14:45| 2分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 15:50| 15:55| 5分| -  
7| [巴东](/huoche/zhan/badong.htm)| 16:47| 16:49| 2分| -  
8| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:45| 17:51| 6分| -  
9| [荆州](/huoche/zhan/jingzhou2.htm)| 18:25| 18:28| 3分| -  
10| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 18:59| 19:01| 2分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 19:47| 20:18| 31分| -  
12| [武汉](/huoche/zhan/wuhan.htm)| 20:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

