[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往上海虹桥的D2286动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2286 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 09:54  
到站时间 | 22:12  
全程时间 | 12小时18分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 09:54| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 10:15| 10:17| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 10:27| 10:29| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 11:04| 11:06| 2分| -  
5| [普宁](/huoche/zhan/puning.htm)| 11:42| 11:44| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 12:12| 12:18| 6分| -  
7| [诏安](/huoche/zhan/zhaoan.htm)| 12:46| 12:48| 2分| -  
8| [漳州](/huoche/zhan/zhangzhou.htm)| 13:26| 13:28| 2分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:47| 13:51| 4分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 14:17| 14:19| 2分| -  
11| [仙游](/huoche/zhan/xianyou.htm)| 14:36| 14:44| 8分| -  
12| [莆田](/huoche/zhan/putian.htm)| 14:55| 14:57| 2分| -  
13| [福清](/huoche/zhan/fuqing.htm)| 15:16| 15:18| 2分| -  
14| [福州南](/huoche/zhan/fuzhounan.htm)| 15:33| 15:47| 14分| -  
15| [连江](/huoche/zhan/lianjiang3.htm)| 16:07| 16:09| 2分| -  
16| [福安](/huoche/zhan/fuan.htm)| 16:39| 16:41| 2分| -  
17| [福鼎](/huoche/zhan/fuding.htm)| 17:11| 17:13| 2分| -  
18| [温州南](/huoche/zhan/wenzhounan.htm)| 17:47| 17:49| 2分| -  
19| [永嘉](/huoche/zhan/yongjia.htm)| 17:59| 18:01| 2分| -  
20| [乐清](/huoche/zhan/yueqing.htm)| 18:10| 18:12| 2分| -  
21| [温岭](/huoche/zhan/wenling.htm)| 18:36| 18:38| 2分| -  
22| [宁海](/huoche/zhan/ninghai.htm)| 19:15| 19:17| 2分| -  
23| [宁波](/huoche/zhan/ningbo.htm)| 19:47| 19:54| 7分| -  
24| [余姚北](/huoche/zhan/yuyaobei.htm)| 20:14| 20:16| 2分| -  
25| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 20:28| 20:30| 2分| -  
26| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 20:41| 20:43| 2分| -  
27| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:03| 21:10| 7分| -  
28| [余杭](/huoche/zhan/yuhang.htm)| 21:19| 21:21| 2分| -  
29| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:40| 21:42| 2分| -  
30| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

