[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往深圳北的D2281动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2281 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京  
发车时间 | 07:46  
到站时间 | 21:54  
全程时间 | 14小时8分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 07:46| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 08:09| 08:21| 12分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 08:33| 08:35| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 08:51| 08:53| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 09:08| 09:10| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 09:25| 09:29| 4分| -  
7| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 09:35| 09:37| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 09:49| 09:51| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:15| 10:28| 13分| -  
10| [嘉善南](/huoche/zhan/jiashannan.htm)| 10:53| 10:55| 2分| -  
11| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:03| 11:05| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:31| 11:35| 4分| -  
13| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 12:02| 12:04| 2分| -  
14| [宁波](/huoche/zhan/ningbo.htm)| 12:32| 12:36| 4分| -  
15| [奉化](/huoche/zhan/fenghua.htm)| 12:53| 12:55| 2分| -  
16| [临海](/huoche/zhan/linhai.htm)| 13:28| 13:30| 2分| -  
17| [台州](/huoche/zhan/taizhou2.htm)| 13:42| 13:44| 2分| -  
18| [温岭](/huoche/zhan/wenling.htm)| 13:55| 13:57| 2分| -  
19| [绅坊](/huoche/zhan/shenfang2.htm)| 14:15| 14:17| 2分| -  
20| [温州南](/huoche/zhan/wenzhounan.htm)| 14:40| 14:42| 2分| -  
21| [福鼎](/huoche/zhan/fuding.htm)| 15:16| 15:18| 2分| -  
22| [罗源](/huoche/zhan/luoyuan.htm)| 16:03| 16:05| 2分| -  
23| [福州南](/huoche/zhan/fuzhounan.htm)| 16:35| 16:40| 5分| -  
24| [福清](/huoche/zhan/fuqing.htm)| 16:54| 16:56| 2分| -  
25| [泉州](/huoche/zhan/quanzhou2.htm)| 17:37| 17:39| 2分| -  
26| [厦门北](/huoche/zhan/xiamenbei.htm)| 18:05| 18:09| 4分| -  
27| [漳州](/huoche/zhan/zhangzhou.htm)| 18:28| 18:36| 8分| -  
28| [漳浦](/huoche/zhan/zhangpu.htm)| 18:54| 18:56| 2分| -  
29| [潮汕](/huoche/zhan/chaoshan.htm)| 19:39| 19:41| 2分| -  
30| [普宁](/huoche/zhan/puning.htm)| 20:06| 20:08| 2分| -  
31| [陆丰](/huoche/zhan/lufeng2.htm)| 20:32| 20:34| 2分| -  
32| [惠州南](/huoche/zhan/huizhounan.htm)| 21:21| 21:23| 2分| -  
33| [深圳北](/huoche/zhan/shenzhenbei.htm)| 21:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

