[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往深圳北的D2283动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2283 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 11:24  
到站时间 | 22:50  
全程时间 | 11小时26分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 11:24| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:52| 11:54| 2分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 12:05| 12:07| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:25| 12:29| 4分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 12:48| 12:50| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:09| 13:11| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 13:32| 13:39| 7分| -  
8| [台州](/huoche/zhan/taizhou2.htm)| 14:33| 14:35| 2分| -  
9| [温岭](/huoche/zhan/wenling.htm)| 14:46| 14:48| 2分| -  
10| [乐清](/huoche/zhan/yueqing.htm)| 15:12| 15:14| 2分| -  
11| [温州南](/huoche/zhan/wenzhounan.htm)| 15:29| 15:31| 2分| -  
12| [鳌江](/huoche/zhan/aojiang.htm)| 15:48| 15:50| 2分| -  
13| [苍南](/huoche/zhan/cangnan.htm)| 16:01| 16:03| 2分| -  
14| [霞浦](/huoche/zhan/xiapu.htm)| 16:35| 16:37| 2分| -  
15| [罗源](/huoche/zhan/luoyuan.htm)| 17:06| 17:08| 2分| -  
16| [福州南](/huoche/zhan/fuzhounan.htm)| 17:38| 17:46| 8分| -  
17| [泉州](/huoche/zhan/quanzhou2.htm)| 18:37| 18:39| 2分| -  
18| [厦门北](/huoche/zhan/xiamenbei.htm)| 19:04| 19:08| 4分| -  
19| [漳州](/huoche/zhan/zhangzhou.htm)| 19:27| 19:29| 2分| -  
20| [漳浦](/huoche/zhan/zhangpu.htm)| 19:48| 19:50| 2分| -  
21| [诏安](/huoche/zhan/zhaoan.htm)| 20:13| 20:15| 2分| -  
22| [潮汕](/huoche/zhan/chaoshan.htm)| 20:38| 20:41| 3分| -  
23| [普宁](/huoche/zhan/puning.htm)| 21:06| 21:08| 2分| -  
24| [陆丰](/huoche/zhan/lufeng2.htm)| 21:32| 21:34| 2分| -  
25| [深圳北](/huoche/zhan/shenzhenbei.htm)| 22:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

