[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泰宁开往深圳北的D2297动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2297 |  
---|---|---|---  
车型 | 动车  
始发站 | 泰宁  
发车时间 | 07:34  
到站时间 | 14:16  
全程时间 | 6小时42分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泰宁](/huoche/zhan/taining.htm)| -| 07:34| 0分| -  
2| [将乐](/huoche/zhan/jiangle.htm)| 07:51| 07:53| 2分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 08:12| 08:16| 4分| -  
4| [尤溪](/huoche/zhan/youxi2.htm)| 08:35| 08:37| 2分| -  
5| [莆田](/huoche/zhan/putian.htm)| 09:29| 09:31| 2分| -  
6| [惠安](/huoche/zhan/huian.htm)| 09:51| 09:53| 2分| -  
7| [晋江](/huoche/zhan/jinjiang.htm)| 10:10| 10:13| 3分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 10:31| 10:43| 12分| -  
9| [漳州](/huoche/zhan/zhangzhou.htm)| 11:02| 11:04| 2分| -  
10| [潮汕](/huoche/zhan/chaoshan.htm)| 12:03| 12:06| 3分| -  
11| [陆丰](/huoche/zhan/lufeng2.htm)| 12:51| 12:53| 2分| -  
12| [惠州南](/huoche/zhan/huizhounan.htm)| 13:40| 13:43| 3分| -  
13| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

