[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往温州南的D2294动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2294 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 07:57  
到站时间 | 15:29  
全程时间 | 7小时32分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 07:57| 0分| -  
2| [惠州南](/huoche/zhan/huizhounan.htm)| 08:24| 08:30| 6分| -  
3| [潮阳](/huoche/zhan/chaoyang2.htm)| 09:49| 09:52| 3分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 10:08| 10:11| 3分| -  
5| [诏安](/huoche/zhan/zhaoan.htm)| 10:37| 10:47| 10分| -  
6| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:42| 11:47| 5分| -  
8| [惠安](/huoche/zhan/huian.htm)| 12:18| 12:20| 2分| -  
9| [莆田](/huoche/zhan/putian.htm)| 12:39| 12:41| 2分| -  
10| [福州南](/huoche/zhan/fuzhounan.htm)| 13:11| 13:16| 5分| -  
11| [宁德](/huoche/zhan/ningde.htm)| 13:53| 13:55| 2分| -  
12| [霞浦](/huoche/zhan/xiapu.htm)| 14:17| 14:19| 2分| -  
13| [苍南](/huoche/zhan/cangnan.htm)| 14:51| 14:53| 2分| -  
14| [鳌江](/huoche/zhan/aojiang.htm)| 15:03| 15:05| 2分| -  
15| [瑞安](/huoche/zhan/ruian.htm)| 15:14| 15:16| 2分| -  
16| [温州南](/huoche/zhan/wenzhounan.htm)| 15:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

