[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往深圳北的D2305动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2305 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 16:21  
到站时间 | 20:17  
全程时间 | 3小时56分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 16:21| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 16:53| 16:55| 2分| -  
3| [漳浦](/huoche/zhan/zhangpu.htm)| 17:14| 17:16| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 17:59| 18:02| 3分| -  
5| [葵潭](/huoche/zhan/kuitan.htm)| 18:38| 18:40| 2分| -  
6| [鲘门](/huoche/zhan/houmen.htm)| 19:15| 19:17| 2分| -  
7| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 19:48| 19:50| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

