[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往上饶的D2304动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2304 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 14:47  
到站时间 | 23:04  
全程时间 | 8小时17分  
终点站 | 上饶  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 14:47| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 15:08| 15:10| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 16:03| 16:05| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 16:56| 17:00| 4分| -  
5| [饶平](/huoche/zhan/raoping.htm)| 17:19| 17:28| 9分| -  
6| [云霄](/huoche/zhan/yunxiao.htm)| 17:52| 17:55| 3分| -  
7| [厦门北](/huoche/zhan/xiamenbei.htm)| 18:38| 18:46| 8分| -  
8| [晋江](/huoche/zhan/jinjiang.htm)| 19:04| 19:06| 2分| -  
9| [泉州](/huoche/zhan/quanzhou2.htm)| 19:18| 19:22| 4分| -  
10| [仙游](/huoche/zhan/xianyou.htm)| 19:40| 19:42| 2分| -  
11| [莆田](/huoche/zhan/putian.htm)| 19:53| 19:56| 3分| -  
12| [福州南](/huoche/zhan/fuzhounan.htm)| 20:26| 20:36| 10分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 20:52| 20:56| 4分| -  
14| [古田北](/huoche/zhan/gutianbei.htm)| 21:24| 21:26| 2分| -  
15| [南平北](/huoche/zhan/nanpingbei.htm)| 21:41| 21:43| 2分| -  
16| [武夷山东](/huoche/zhan/wuyishandong.htm)| 22:15| 22:17| 2分| -  
17| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 22:30| 22:32| 2分| -  
18| [上饶](/huoche/zhan/shangrao.htm)| 23:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

