[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D2307动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2307 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 14:56  
到站时间 | 20:12  
全程时间 | 5小时16分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 14:56| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 15:26| 15:28| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 15:53| 15:55| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 16:20| 16:24| 4分| -  
5| [漳州](/huoche/zhan/zhangzhou.htm)| 16:43| 16:45| 2分| -  
6| [诏安](/huoche/zhan/zhaoan.htm)| 17:23| 17:25| 2分| -  
7| [饶平](/huoche/zhan/raoping.htm)| 17:35| 17:37| 2分| -  
8| [潮汕](/huoche/zhan/chaoshan.htm)| 17:54| 17:57| 3分| -  
9| [陆丰](/huoche/zhan/lufeng2.htm)| 18:42| 18:44| 2分| -  
10| [惠东](/huoche/zhan/huidong.htm)| 19:20| 19:22| 2分| -  
11| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 19:43| 19:45| 2分| -  
12| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

