[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D2309动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2309 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 15:46  
到站时间 | 20:58  
全程时间 | 5小时12分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| \----| 15:46| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 16:16| 16:18| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 16:43| 16:46| 3分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 17:11| 17:17| 6分| -  
5| [漳州](/huoche/zhan/zhangzhou.htm)| 17:36| 17:38| 2分| -  
6| [漳浦](/huoche/zhan/zhangpu.htm)| 17:56| 17:58| 2分| -  
7| [潮汕](/huoche/zhan/chaoshan.htm)| 18:42| 18:47| 5分| -  
8| [潮阳](/huoche/zhan/chaoyang2.htm)| 18:59| 19:01| 2分| -  
9| [鲘门](/huoche/zhan/houmen.htm)| 20:00| 20:02| 2分| -  
10| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 20:33| 20:35| 2分| -  
11| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

