[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D2303动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2303 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 10:17  
到站时间 | 15:37  
全程时间 | 5小时20分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 10:17| 0分| -  
2| [涵江](/huoche/zhan/hanjiang.htm)| 10:42| 10:45| 3分| -  
3| [莆田](/huoche/zhan/putian.htm)| 10:55| 10:57| 2分| -  
4| [晋江](/huoche/zhan/jinjiang.htm)| 11:29| 11:31| 2分| -  
5| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:49| 11:53| 4分| -  
6| [漳州](/huoche/zhan/zhangzhou.htm)| 12:12| 12:14| 2分| -  
7| [云霄](/huoche/zhan/yunxiao.htm)| 12:42| 12:44| 2分| -  
8| [潮汕](/huoche/zhan/chaoshan.htm)| 13:18| 13:21| 3分| -  
9| [普宁](/huoche/zhan/puning.htm)| 13:46| 13:48| 2分| -  
10| [鲘门](/huoche/zhan/houmen.htm)| 14:34| 14:36| 2分| -  
11| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 15:07| 15:09| 2分| -  
12| [深圳北](/huoche/zhan/shenzhenbei.htm)| 15:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

