[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往深圳北的D2317动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2317 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 14:39  
到站时间 | 18:28  
全程时间 | 3小时49分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 14:39| 0分| -  
2| [诏安](/huoche/zhan/zhaoan.htm)| 15:45| 15:47| 2分| -  
3| [潮汕](/huoche/zhan/chaoshan.htm)| 16:10| 16:13| 3分| -  
4| [普宁](/huoche/zhan/puning.htm)| 16:38| 16:40| 2分| -  
5| [葵潭](/huoche/zhan/kuitan.htm)| 16:55| 16:57| 2分| -  
6| [惠东](/huoche/zhan/huidong.htm)| 17:42| 17:44| 2分| -  
7| [深圳北](/huoche/zhan/shenzhenbei.htm)| 18:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

