[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往泉州的D2314动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2314 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 17:10  
到站时间 | 21:47  
全程时间 | 4小时37分  
终点站 | 泉州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 17:10| 0分| -  
2| [惠州南](/huoche/zhan/huizhounan.htm)| 17:37| 17:39| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 18:14| 18:16| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 18:32| 18:34| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 19:10| 19:12| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 19:27| 19:31| 4分| -  
7| [漳浦](/huoche/zhan/zhangpu.htm)| 20:16| 20:18| 2分| -  
8| [角美](/huoche/zhan/jiaomei.htm)| 20:43| 20:46| 3分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 21:00| 21:21| 21分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 21:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

