[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门北的D2318动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2318 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 11:44  
到站时间 | 15:28  
全程时间 | 3小时44分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 11:44| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 12:05| 12:07| 2分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 12:27| 12:29| 2分| -  
4| [普宁](/huoche/zhan/puning.htm)| 13:26| 13:28| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 13:44| 13:46| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 14:01| 14:05| 4分| -  
7| [漳州](/huoche/zhan/zhangzhou.htm)| 15:04| 15:06| 2分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 15:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

