[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D2311动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2311 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 07:57  
到站时间 | 13:06  
全程时间 | 5小时9分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| \----| 07:57| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 08:27| 08:29| 2分| -  
3| [晋江](/huoche/zhan/jinjiang.htm)| 09:01| 09:03| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 09:22| 09:31| 9分| -  
5| [漳州](/huoche/zhan/zhangzhou.htm)| 09:50| 09:52| 2分| -  
6| [云霄](/huoche/zhan/yunxiao.htm)| 10:20| 10:23| 3分| -  
7| [潮汕](/huoche/zhan/chaoshan.htm)| 10:56| 11:00| 4分| -  
8| [汕尾](/huoche/zhan/shanwei.htm)| 11:56| 11:58| 2分| -  
9| [惠州南](/huoche/zhan/huizhounan.htm)| 12:34| 12:36| 2分| -  
10| [深圳北](/huoche/zhan/shenzhenbei.htm)| 13:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

