[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门的D2316动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2316 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 10:27  
到站时间 | 14:19  
全程时间 | 3小时52分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 10:27| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 10:48| 10:50| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 11:00| 11:02| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 11:49| 11:51| 2分| -  
5| [普宁](/huoche/zhan/puning.htm)| 12:15| 12:17| 2分| -  
6| [饶平](/huoche/zhan/raoping.htm)| 12:58| 13:00| 2分| -  
7| [诏安](/huoche/zhan/zhaoan.htm)| 13:10| 13:12| 2分| -  
8| [厦门](/huoche/zhan/xiamen.htm)| 14:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

