[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泉州开往深圳北的D2313动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2313 |  
---|---|---|---  
车型 | 动车  
始发站 | 泉州  
发车时间 | 08:02  
到站时间 | 12:36  
全程时间 | 4小时34分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泉州](/huoche/zhan/quanzhou2.htm)| \----| 08:02| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 08:13| 08:15| 2分| -  
3| [厦门北](/huoche/zhan/xiamenbei.htm)| 08:34| 08:49| 15分| -  
4| [角美](/huoche/zhan/jiaomei.htm)| 09:01| 09:03| 2分| -  
5| [漳浦](/huoche/zhan/zhangpu.htm)| 09:28| 09:30| 2分| -  
6| [云霄](/huoche/zhan/yunxiao.htm)| 09:45| 09:47| 2分| -  
7| [饶平](/huoche/zhan/raoping.htm)| 10:07| 10:09| 2分| -  
8| [潮汕](/huoche/zhan/chaoshan.htm)| 10:26| 10:28| 2分| -  
9| [普宁](/huoche/zhan/puning.htm)| 10:53| 10:55| 2分| -  
10| [陆丰](/huoche/zhan/lufeng2.htm)| 11:19| 11:21| 2分| -  
11| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

