[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D2327动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2327 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 07:10  
到站时间 | 12:50  
全程时间 | 5小时40分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 07:10| 0分| -  
2| [福清](/huoche/zhan/fuqing.htm)| 07:24| 07:26| 2分| -  
3| [莆田](/huoche/zhan/putian.htm)| 07:46| 07:48| 2分| -  
4| [仙游](/huoche/zhan/xianyou.htm)| 07:59| 08:01| 2分| -  
5| [惠安](/huoche/zhan/huian.htm)| 08:13| 08:15| 2分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 08:25| 08:27| 2分| -  
7| [晋江](/huoche/zhan/jinjiang.htm)| 08:38| 08:40| 2分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 08:58| 09:08| 10分| -  
9| [角美](/huoche/zhan/jiaomei.htm)| 09:20| 09:22| 2分| -  
10| [漳浦](/huoche/zhan/zhangpu.htm)| 09:47| 09:50| 3分| -  
11| [潮汕](/huoche/zhan/chaoshan.htm)| 10:35| 10:39| 4分| -  
12| [普宁](/huoche/zhan/puning.htm)| 11:04| 11:06| 2分| -  
13| [鲘门](/huoche/zhan/houmen.htm)| 11:52| 11:54| 2分| -  
14| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 12:25| 12:27| 2分| -  
15| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

