[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往福州南的D2328动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2328 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 15:22  
到站时间 | 20:47  
全程时间 | 5小时25分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 15:22| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 15:43| 15:45| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 16:26| 16:28| 2分| -  
4| [潮阳](/huoche/zhan/chaoyang2.htm)| 17:16| 17:18| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 17:34| 17:39| 5分| -  
6| [饶平](/huoche/zhan/raoping.htm)| 17:59| 18:01| 2分| -  
7| [云霄](/huoche/zhan/yunxiao.htm)| 18:24| 18:26| 2分| -  
8| [漳州](/huoche/zhan/zhangzhou.htm)| 18:54| 18:56| 2分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 19:16| 19:21| 5分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 19:46| 19:50| 4分| -  
11| [莆田](/huoche/zhan/putian.htm)| 20:15| 20:17| 2分| -  
12| [福州南](/huoche/zhan/fuzhounan.htm)| 20:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

