[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往泉州的D2320动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2320 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 18:58  
到站时间 | 23:28  
全程时间 | 4小时30分  
终点站 | 泉州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 18:58| 0分| -  
2| [惠东](/huoche/zhan/huidong.htm)| 19:35| 19:37| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 20:14| 20:16| 2分| -  
4| [潮阳](/huoche/zhan/chaoyang2.htm)| 20:52| 20:54| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 21:10| 21:13| 3分| -  
6| [诏安](/huoche/zhan/zhaoan.htm)| 21:38| 21:40| 2分| -  
7| [漳州](/huoche/zhan/zhangzhou.htm)| 22:18| 22:21| 3分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 22:42| 23:02| 20分| -  
9| [泉州](/huoche/zhan/quanzhou2.htm)| 23:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

