[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门的D2338动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2338 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 12:23  
到站时间 | 16:23  
全程时间 | 4小时0分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 12:23| 0分| -  
2| [鲘门](/huoche/zhan/houmen.htm)| 13:11| 13:13| 2分| -  
3| [普宁](/huoche/zhan/puning.htm)| 14:01| 14:03| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 14:29| 14:32| 3分| -  
5| [诏安](/huoche/zhan/zhaoan.htm)| 14:58| 15:00| 2分| -  
6| [云霄](/huoche/zhan/yunxiao.htm)| 15:14| 15:17| 3分| -  
7| [漳浦](/huoche/zhan/zhangpu.htm)| 15:31| 15:34| 3分| -  
8| [厦门](/huoche/zhan/xiamen.htm)| 16:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

