[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往深圳北的D2337动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2337 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 16:42  
到站时间 | 20:27  
全程时间 | 3小时45分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 16:42| 0分| -  
2| [云霄](/huoche/zhan/yunxiao.htm)| 17:35| 17:37| 2分| -  
3| [潮汕](/huoche/zhan/chaoshan.htm)| 18:10| 18:14| 4分| -  
4| [普宁](/huoche/zhan/puning.htm)| 18:39| 18:41| 2分| -  
5| [陆丰](/huoche/zhan/lufeng2.htm)| 19:05| 19:07| 2分| -  
6| [惠州南](/huoche/zhan/huizhounan.htm)| 19:54| 19:56| 2分| -  
7| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

