[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往福州的D2330动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2330 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 16:52  
到站时间 | 22:53  
全程时间 | 6小时1分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 16:52| 0分| -  
2| [惠州南](/huoche/zhan/huizhounan.htm)| 17:19| 17:21| 2分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 17:36| 17:38| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 18:03| 18:05| 2分| -  
5| [普宁](/huoche/zhan/puning.htm)| 18:40| 18:47| 7分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 19:15| 19:18| 3分| -  
7| [诏安](/huoche/zhan/zhaoan.htm)| 19:43| 19:45| 2分| -  
8| [漳州](/huoche/zhan/zhangzhou.htm)| 20:23| 20:25| 2分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 20:45| 20:52| 7分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 21:17| 21:19| 2分| -  
11| [仙游](/huoche/zhan/xianyou.htm)| 21:37| 21:48| 11分| -  
12| [涵江](/huoche/zhan/hanjiang.htm)| 22:05| 22:07| 2分| -  
13| [福清](/huoche/zhan/fuqing.htm)| 22:20| 22:25| 5分| -  
14| [福州](/huoche/zhan/fuzhou.htm)| 22:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

