[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往深圳北的D2339动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2339 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 07:48  
到站时间 | 11:33  
全程时间 | 3小时45分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 07:48| 0分| -  
2| [角美](/huoche/zhan/jiaomei.htm)| 08:00| 08:02| 2分| -  
3| [饶平](/huoche/zhan/raoping.htm)| 08:57| 08:59| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 09:16| 09:19| 3分| -  
5| [普宁](/huoche/zhan/puning.htm)| 09:44| 09:46| 2分| -  
6| [汕尾](/huoche/zhan/shanwei.htm)| 10:21| 10:23| 2分| -  
7| [惠州南](/huoche/zhan/huizhounan.htm)| 10:59| 11:01| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 11:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

