[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门的D2334动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2334 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 10:11  
到站时间 | 14:11  
全程时间 | 4小时0分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 10:11| 0分| -  
2| [惠州南](/huoche/zhan/huizhounan.htm)| 10:38| 10:40| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 11:15| 11:17| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 11:33| 11:35| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 12:11| 12:13| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 12:29| 12:32| 3分| -  
7| [漳州](/huoche/zhan/zhangzhou.htm)| 13:31| 13:39| 8分| -  
8| [厦门](/huoche/zhan/xiamen.htm)| 14:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

