[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泉州开往深圳北的D2343动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2343 |  
---|---|---|---  
车型 | 动车  
始发站 | 泉州  
发车时间 | 13:11  
到站时间 | 17:17  
全程时间 | 4小时6分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泉州](/huoche/zhan/quanzhou2.htm)| \----| 13:11| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:36| 13:40| 4分| -  
3| [饶平](/huoche/zhan/raoping.htm)| 14:39| 14:41| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 14:58| 15:01| 3分| -  
5| [普宁](/huoche/zhan/puning.htm)| 15:27| 15:29| 2分| -  
6| [汕尾](/huoche/zhan/shanwei.htm)| 16:04| 16:06| 2分| -  
7| [惠州南](/huoche/zhan/huizhounan.htm)| 16:42| 16:44| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

