[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往深圳北的D2345动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2345 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 13:25  
到站时间 | 17:01  
全程时间 | 3小时36分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 13:25| 0分| -  
2| [漳浦](/huoche/zhan/zhangpu.htm)| 13:58| 14:00| 2分| -  
3| [潮汕](/huoche/zhan/chaoshan.htm)| 14:45| 14:47| 2分| -  
4| [葵潭](/huoche/zhan/kuitan.htm)| 15:23| 15:25| 2分| -  
5| [惠州南](/huoche/zhan/huizhounan.htm)| 16:21| 16:23| 2分| -  
6| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 16:33| 16:35| 2分| -  
7| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

