[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往深圳北的D2349动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2349 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 12:23  
到站时间 | 16:09  
全程时间 | 3小时46分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 12:23| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 12:43| 12:45| 2分| -  
3| [诏安](/huoche/zhan/zhaoan.htm)| 13:23| 13:25| 2分| -  
4| [饶平](/huoche/zhan/raoping.htm)| 13:35| 13:37| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 13:54| 13:57| 3分| -  
6| [潮阳](/huoche/zhan/chaoyang2.htm)| 14:09| 14:11| 2分| -  
7| [陆丰](/huoche/zhan/lufeng2.htm)| 14:48| 14:50| 2分| -  
8| [惠东](/huoche/zhan/huidong.htm)| 15:26| 15:28| 2分| -  
9| [深圳北](/huoche/zhan/shenzhenbei.htm)| 16:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

