[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门北的D2346动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2346 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 08:41  
到站时间 | 12:30  
全程时间 | 3小时49分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 08:41| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 09:03| 09:05| 2分| -  
3| [鲘门](/huoche/zhan/houmen.htm)| 09:36| 09:38| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 10:04| 10:06| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 10:42| 10:44| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 10:59| 11:02| 3分| -  
7| [诏安](/huoche/zhan/zhaoan.htm)| 11:26| 11:28| 2分| -  
8| [漳州](/huoche/zhan/zhangzhou.htm)| 12:06| 12:08| 2分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 12:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

