[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往深圳北的D2351动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2351 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 12:18  
到站时间 | 16:19  
全程时间 | 4小时1分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| \----| 12:18| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 13:00| 13:12| 12分| -  
3| [潮汕](/huoche/zhan/chaoshan.htm)| 14:10| 14:13| 3分| -  
4| [普宁](/huoche/zhan/puning.htm)| 14:38| 14:40| 2分| -  
5| [鲘门](/huoche/zhan/houmen.htm)| 15:26| 15:28| 2分| -  
6| [深圳北](/huoche/zhan/shenzhenbei.htm)| 16:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

