[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往龙岩的D2356动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2356 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 14:11  
到站时间 | 18:45  
全程时间 | 4小时34分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 14:11| 0分| -  
2| [鲘门](/huoche/zhan/houmen.htm)| 14:59| 15:05| 6分| -  
3| [葵潭](/huoche/zhan/kuitan.htm)| 15:41| 15:43| 2分| -  
4| [潮阳](/huoche/zhan/chaoyang2.htm)| 16:10| 16:12| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 16:28| 16:32| 4分| -  
6| [漳浦](/huoche/zhan/zhangpu.htm)| 17:21| 17:23| 2分| -  
7| [漳州](/huoche/zhan/zhangzhou.htm)| 17:41| 17:56| 15分| -  
8| [南靖](/huoche/zhan/nanjing2.htm)| 18:11| 18:13| 2分| -  
9| [龙岩](/huoche/zhan/longyan.htm)| 18:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

