[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往深圳北的D2355动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2355 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 07:59  
到站时间 | 12:23  
全程时间 | 4小时24分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 07:59| 0分| -  
2| [南靖](/huoche/zhan/nanjing2.htm)| 08:30| 08:32| 2分| -  
3| [漳州](/huoche/zhan/zhangzhou.htm)| 08:49| 09:05| 16分| -  
4| [云霄](/huoche/zhan/yunxiao.htm)| 09:33| 09:35| 2分| -  
5| [饶平](/huoche/zhan/raoping.htm)| 09:54| 09:56| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 10:13| 10:17| 4分| -  
7| [普宁](/huoche/zhan/puning.htm)| 10:42| 10:44| 2分| -  
8| [惠州南](/huoche/zhan/huizhounan.htm)| 11:51| 11:53| 2分| -  
9| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

