[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珠海开往桂林北的D2368动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2368 |  
---|---|---|---  
车型 | 动车  
始发站 | 珠海  
发车时间 | 09:10  
到站时间 | 12:55  
全程时间 | 3小时45分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珠海](/huoche/zhan/zhuhai.htm)| \----| 09:10| 0分| -  
2| [中山](/huoche/zhan/zhongshan.htm)| 09:33| 09:35| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 10:03| 10:12| 9分| -  
4| [三水南](/huoche/zhan/sanshuinan.htm)| 10:39| 10:41| 2分| -  
5| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 10:53| 10:55| 2分| -  
6| [贺州](/huoche/zhan/hezhou.htm)| 11:48| 11:50| 2分| -  
7| [阳朔](/huoche/zhan/yangshuo.htm)| 12:27| 12:29| 2分| -  
8| [桂林北](/huoche/zhan/guilinbei.htm)| 12:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

