[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往厦门的D2378动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2378 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 06:00  
到站时间 | 20:25  
全程时间 | 14小时25分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 06:00| 0分| -  
2| [石柱县](/huoche/zhan/shizhuxian.htm)| 07:08| 07:10| 2分| -  
3| [恩施](/huoche/zhan/enshi.htm)| 08:15| 08:19| 4分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 10:04| 10:09| 5分| -  
5| [荆州](/huoche/zhan/jingzhou2.htm)| 10:43| 10:45| 2分| -  
6| [汉川](/huoche/zhan/hanchun.htm)| 11:39| 11:41| 2分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 12:06| 12:19| 13分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 12:43| 12:47| 4分| -  
9| [鄂州](/huoche/zhan/ezhou.htm)| 13:09| 13:11| 2分| -  
10| [黄石北](/huoche/zhan/huangshibei.htm)| 13:23| 13:25| 2分| -  
11| [阳新](/huoche/zhan/yangxin.htm)| 13:43| 13:45| 2分| -  
12| [庐山](/huoche/zhan/lushan.htm)| 14:15| 14:17| 2分| -  
13| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:59| 15:07| 8分| -  
14| [抚州](/huoche/zhan/fuzhou2.htm)| 15:46| 15:48| 2分| -  
15| [南城](/huoche/zhan/nancheng.htm)| 16:08| 16:10| 2分| -  
16| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 16:39| 16:43| 4分| -  
17| [泰宁](/huoche/zhan/taining.htm)| 16:56| 16:58| 2分| -  
18| [三明北](/huoche/zhan/sanmingbei.htm)| 17:31| 17:38| 7分| -  
19| [尤溪](/huoche/zhan/youxi2.htm)| 17:56| 17:59| 3分| -  
20| [永泰](/huoche/zhan/yongtai.htm)| 18:33| 18:35| 2分| -  
21| [莆田](/huoche/zhan/putian.htm)| 18:58| 19:05| 7分| -  
22| [泉州](/huoche/zhan/quanzhou2.htm)| 19:30| 19:39| 9分| -  
23| [厦门](/huoche/zhan/xiamen.htm)| 20:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

