[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往广州东的D2382动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2382 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 07:23  
到站时间 | 12:08  
全程时间 | 4小时45分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 07:23| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 07:54| 07:56| 2分| -  
3| [潮汕](/huoche/zhan/chaoshan.htm)| 08:53| 08:58| 5分| -  
4| [普宁](/huoche/zhan/puning.htm)| 09:23| 09:25| 2分| -  
5| [惠州南](/huoche/zhan/huizhounan.htm)| 10:32| 10:34| 2分| -  
6| [东莞](/huoche/zhan/dongguan2.htm)| 11:32| 11:34| 2分| -  
7| [广州东](/huoche/zhan/guangzhoudong.htm)| 12:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

