[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往厦门的D2384动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2384 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州东  
发车时间 | 12:32  
到站时间 | 17:42  
全程时间 | 5小时10分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| \----| 12:32| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 12:59| 13:00| 1分| -  
3| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 13:53| 13:55| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 14:37| 14:40| 3分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 15:28| 15:30| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 15:46| 15:51| 5分| -  
7| [漳州](/huoche/zhan/zhangzhou.htm)| 16:57| 17:07| 10分| -  
8| [厦门](/huoche/zhan/xiamen.htm)| 17:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

