[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往北京的D24动车时刻表

火  
车  
时  
刻  
表 | 车次 | D24 |  
---|---|---|---  
车型 | 动车  
始发站 | 长春  
发车时间 | 07:40  
到站时间 | 14:14  
全程时间 | 6小时34分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 07:40| 0分| -  
2| [长春西](/huoche/zhan/changchunxi.htm)| 07:50| 07:52| 2分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 08:23| 08:24| 1分| -  
4| [铁岭西](/huoche/zhan/tielingxi.htm)| 08:59| 09:00| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 09:20| 09:23| 3分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 10:57| 10:58| 1分| -  
7| [唐山北](/huoche/zhan/tangshanbei.htm)| 13:01| 13:03| 2分| -  
8| [北京](/huoche/zhan/beijing.htm)| 14:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

