[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2508动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2508 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 09:15  
到站时间 | 12:56  
全程时间 | 3小时41分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 09:15| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 09:38| 09:40| 2分| -  
3| [永济北](/huoche/zhan/yongjibei.htm)| 10:12| 10:14| 2分| -  
4| [运城北](/huoche/zhan/yunchengbei.htm)| 10:34| 10:36| 2分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 10:58| 11:00| 2分| -  
6| [临汾西](/huoche/zhan/linfenxi.htm)| 11:20| 11:22| 2分| -  
7| [霍州东](/huoche/zhan/huozhoudong.htm)| 11:46| 11:48| 2分| -  
8| [灵石东](/huoche/zhan/lingshidong.htm)| 12:04| 12:06| 2分| -  
9| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 12:22| 12:24| 2分| -  
10| [太原南](/huoche/zhan/taiyuannan.htm)| 12:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

