[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2504动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2504 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 08:08  
到站时间 | 11:49  
全程时间 | 3小时41分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 08:08| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 08:31| 08:33| 2分| -  
3| [大荔](/huoche/zhan/dali3.htm)| 08:51| 08:54| 3分| -  
4| [永济北](/huoche/zhan/yongjibei.htm)| 09:13| 09:15| 2分| -  
5| [闻喜西](/huoche/zhan/wenxixi.htm)| 09:43| 09:45| 2分| -  
6| [侯马西](/huoche/zhan/houmaxi.htm)| 09:59| 10:01| 2分| -  
7| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 10:14| 10:16| 2分| -  
8| [灵石东](/huoche/zhan/lingshidong.htm)| 10:57| 10:59| 2分| -  
9| [祁县东](/huoche/zhan/qixiandong.htm)| 11:22| 11:24| 2分| -  
10| [太原南](/huoche/zhan/taiyuannan.htm)| 11:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

