[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2511动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2511 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 10:42  
到站时间 | 14:15  
全程时间 | 3小时33分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 10:42| 0分| -  
2| [灵石东](/huoche/zhan/lingshidong.htm)| 11:23| 11:25| 2分| -  
3| [洪洞西](/huoche/zhan/hongtongxi.htm)| 11:54| 11:56| 2分| -  
4| [侯马西](/huoche/zhan/houmaxi.htm)| 12:21| 12:24| 3分| -  
5| [闻喜西](/huoche/zhan/wenxixi.htm)| 12:38| 12:40| 2分| -  
6| [永济北](/huoche/zhan/yongjibei.htm)| 13:08| 13:10| 2分| -  
7| [大荔](/huoche/zhan/dali3.htm)| 13:29| 13:31| 2分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 13:49| 13:51| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 14:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

