[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2517动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2517 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 13:17  
到站时间 | 16:58  
全程时间 | 3小时41分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 13:17| 0分| -  
2| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 13:48| 13:50| 2分| -  
3| [霍州东](/huoche/zhan/huozhoudong.htm)| 14:16| 14:18| 2分| -  
4| [洪洞西](/huoche/zhan/hongtongxi.htm)| 14:37| 14:39| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 14:50| 14:52| 2分| -  
6| [侯马西](/huoche/zhan/houmaxi.htm)| 15:12| 15:14| 2分| -  
7| [运城北](/huoche/zhan/yunchengbei.htm)| 15:37| 15:39| 2分| -  
8| [永济北](/huoche/zhan/yongjibei.htm)| 15:58| 16:00| 2分| -  
9| [渭南北](/huoche/zhan/weinanbei.htm)| 16:32| 16:34| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 16:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

