[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2510动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2510 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 09:46  
到站时间 | 13:12  
全程时间 | 3小时26分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 09:46| 0分| -  
2| [大荔](/huoche/zhan/dali3.htm)| 10:22| 10:25| 3分| -  
3| [闻喜西](/huoche/zhan/wenxixi.htm)| 11:06| 11:08| 2分| -  
4| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 11:29| 11:31| 2分| -  
5| [洪洞西](/huoche/zhan/hongtongxi.htm)| 11:50| 11:52| 2分| -  
6| [霍州东](/huoche/zhan/huozhoudong.htm)| 12:10| 12:12| 2分| -  
7| [太谷西](/huoche/zhan/taiguxi.htm)| 12:50| 12:52| 2分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 13:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

