[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2513动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2513 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 09:21  
到站时间 | 12:53  
全程时间 | 3小时32分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 09:21| 0分| -  
2| [晋中](/huoche/zhan/jingzhong2.htm)| 09:32| 09:34| 2分| -  
3| [介休东](/huoche/zhan/jiexiudong.htm)| 10:03| 10:05| 2分| -  
4| [临汾西](/huoche/zhan/linfenxi.htm)| 10:45| 10:47| 2分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 11:07| 11:09| 2分| -  
6| [运城北](/huoche/zhan/yunchengbei.htm)| 11:32| 11:34| 2分| -  
7| [大荔](/huoche/zhan/dali3.htm)| 12:07| 12:09| 2分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 12:27| 12:29| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 12:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

