[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2514动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2514 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 06:32  
到站时间 | 10:21  
全程时间 | 3小时49分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 06:32| 0分| -  
2| [临汾西](/huoche/zhan/linfenxi.htm)| 08:06| 08:09| 3分| -  
3| [霍州东](/huoche/zhan/huozhoudong.htm)| 08:33| 08:50| 17分| -  
4| [灵石东](/huoche/zhan/lingshidong.htm)| 09:06| 09:08| 2分| -  
5| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 09:24| 09:26| 2分| -  
6| [祁县东](/huoche/zhan/qixiandong.htm)| 09:39| 09:41| 2分| -  
7| [太谷西](/huoche/zhan/taiguxi.htm)| 09:52| 09:54| 2分| -  
8| [晋中](/huoche/zhan/jingzhong2.htm)| 10:08| 10:10| 2分| -  
9| [太原南](/huoche/zhan/taiyuannan.htm)| 10:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

