[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2519动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2519 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 10:50  
到站时间 | 14:32  
全程时间 | 3小时42分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 10:50| 0分| -  
2| [介休东](/huoche/zhan/jiexiudong.htm)| 11:25| 11:27| 2分| -  
3| [霍州东](/huoche/zhan/huozhoudong.htm)| 11:49| 11:51| 2分| -  
4| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 12:23| 12:25| 2分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 12:37| 12:39| 2分| -  
6| [运城北](/huoche/zhan/yunchengbei.htm)| 13:02| 13:05| 3分| -  
7| [永济北](/huoche/zhan/yongjibei.htm)| 13:24| 13:26| 2分| -  
8| [大荔](/huoche/zhan/dali3.htm)| 13:45| 13:47| 2分| -  
9| [渭南北](/huoche/zhan/weinanbei.htm)| 14:05| 14:08| 3分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

