[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2529动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2529 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 17:42  
到站时间 | 21:31  
全程时间 | 3小时49分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 17:42| 0分| -  
2| [太谷西](/huoche/zhan/taiguxi.htm)| 18:01| 18:03| 2分| -  
3| [介休东](/huoche/zhan/jiexiudong.htm)| 18:25| 18:27| 2分| -  
4| [灵石东](/huoche/zhan/lingshidong.htm)| 18:39| 18:41| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 19:15| 19:17| 2分| -  
6| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 19:31| 19:33| 2分| -  
7| [闻喜西](/huoche/zhan/wenxixi.htm)| 19:53| 19:55| 2分| -  
8| [运城北](/huoche/zhan/yunchengbei.htm)| 20:10| 20:12| 2分| -  
9| [大荔](/huoche/zhan/dali3.htm)| 20:45| 20:47| 2分| -  
10| [渭南北](/huoche/zhan/weinanbei.htm)| 21:05| 21:07| 2分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 21:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

