[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2520动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2520 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 13:25  
到站时间 | 17:08  
全程时间 | 3小时43分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 13:25| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 13:48| 13:50| 2分| -  
3| [运城北](/huoche/zhan/yunchengbei.htm)| 14:37| 14:39| 2分| -  
4| [侯马西](/huoche/zhan/houmaxi.htm)| 15:01| 15:03| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 15:23| 15:25| 2分| -  
6| [洪洞西](/huoche/zhan/hongtongxi.htm)| 15:37| 15:39| 2分| -  
7| [灵石东](/huoche/zhan/lingshidong.htm)| 16:07| 16:09| 2分| -  
8| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 16:25| 16:28| 3分| -  
9| [太谷西](/huoche/zhan/taiguxi.htm)| 16:46| 16:48| 2分| -  
10| [太原南](/huoche/zhan/taiyuannan.htm)| 17:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

