[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2525动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2525 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 16:28  
到站时间 | 19:46  
全程时间 | 3小时18分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 16:28| 0分| -  
2| [灵石东](/huoche/zhan/lingshidong.htm)| 17:09| 17:11| 2分| -  
3| [临汾西](/huoche/zhan/linfenxi.htm)| 17:45| 17:47| 2分| -  
4| [运城北](/huoche/zhan/yunchengbei.htm)| 18:24| 18:27| 3分| -  
5| [大荔](/huoche/zhan/dali3.htm)| 19:00| 19:02| 2分| -  
6| [渭南北](/huoche/zhan/weinanbei.htm)| 19:20| 19:22| 2分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 19:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

