[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2528动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2528 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 17:25  
到站时间 | 21:05  
全程时间 | 3小时40分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 17:25| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 17:48| 17:50| 2分| -  
3| [大荔](/huoche/zhan/dali3.htm)| 18:08| 18:11| 3分| -  
4| [运城北](/huoche/zhan/yunchengbei.htm)| 18:44| 18:46| 2分| -  
5| [闻喜西](/huoche/zhan/wenxixi.htm)| 19:00| 19:02| 2分| -  
6| [侯马西](/huoche/zhan/houmaxi.htm)| 19:16| 19:18| 2分| -  
7| [临汾西](/huoche/zhan/linfenxi.htm)| 19:38| 19:40| 2分| -  
8| [灵石东](/huoche/zhan/lingshidong.htm)| 20:14| 20:16| 2分| -  
9| [晋中](/huoche/zhan/jingzhong2.htm)| 20:52| 20:54| 2分| -  
10| [太原南](/huoche/zhan/taiyuannan.htm)| 21:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

