[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西安北的D2537动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2537 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 06:28  
到站时间 | 09:52  
全程时间 | 3小时24分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 06:28| 0分| -  
2| [侯马西](/huoche/zhan/houmaxi.htm)| 07:51| 07:53| 2分| -  
3| [闻喜西](/huoche/zhan/wenxixi.htm)| 08:07| 08:09| 2分| -  
4| [运城北](/huoche/zhan/yunchengbei.htm)| 08:24| 08:26| 2分| -  
5| [永济北](/huoche/zhan/yongjibei.htm)| 08:45| 08:47| 2分| -  
6| [大荔](/huoche/zhan/dali3.htm)| 09:06| 09:08| 2分| -  
7| [渭南北](/huoche/zhan/weinanbei.htm)| 09:26| 09:28| 2分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 09:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

