[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2534动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2534 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 19:05  
到站时间 | 22:31  
全程时间 | 3小时26分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 19:05| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 19:28| 19:31| 3分| -  
3| [大荔](/huoche/zhan/dali3.htm)| 19:49| 19:52| 3分| -  
4| [运城北](/huoche/zhan/yunchengbei.htm)| 20:25| 20:27| 2分| -  
5| [闻喜西](/huoche/zhan/wenxixi.htm)| 20:41| 20:43| 2分| -  
6| [侯马西](/huoche/zhan/houmaxi.htm)| 20:57| 20:59| 2分| -  
7| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 21:57| 21:59| 2分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 22:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

