[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往太原南的D2540动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2540 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 15:45  
到站时间 | 19:10  
全程时间 | 3小时25分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 15:45| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 16:08| 16:10| 2分| -  
3| [永济北](/huoche/zhan/yongjibei.htm)| 16:42| 16:44| 2分| -  
4| [洪洞西](/huoche/zhan/hongtongxi.htm)| 17:40| 17:42| 2分| -  
5| [霍州东](/huoche/zhan/huozhoudong.htm)| 18:00| 18:02| 2分| -  
6| [灵石东](/huoche/zhan/lingshidong.htm)| 18:18| 18:20| 2分| -  
7| [介休东](/huoche/zhan/jiexiudong.htm)| 18:32| 18:34| 2分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 19:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

