[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往太原南的D2568动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2568 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 15:00  
到站时间 | 21:48  
全程时间 | 6小时48分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 15:00| 0分| -  
2| [秦安](/huoche/zhan/qinan.htm)| 16:06| 16:08| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 16:23| 16:25| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 17:06| 17:10| 4分| -  
5| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 17:50| 17:52| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 18:05| 18:14| 9分| -  
7| [渭南北](/huoche/zhan/weinanbei.htm)| 18:39| 18:41| 2分| -  
8| [大荔](/huoche/zhan/dali3.htm)| 18:59| 19:01| 2分| -  
9| [运城北](/huoche/zhan/yunchengbei.htm)| 19:34| 19:36| 2分| -  
10| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 20:05| 20:07| 2分| -  
11| [洪洞西](/huoche/zhan/hongtongxi.htm)| 20:26| 20:28| 2分| -  
12| [介休东](/huoche/zhan/jiexiudong.htm)| 21:02| 21:04| 2分| -  
13| [太谷西](/huoche/zhan/taiguxi.htm)| 21:26| 21:28| 2分| -  
14| [太原南](/huoche/zhan/taiyuannan.htm)| 21:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

