[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往太原南的D2566动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2566 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 08:40  
到站时间 | 15:31  
全程时间 | 6小时51分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 08:40| 0分| -  
2| [通渭](/huoche/zhan/tongwei.htm)| 09:32| 09:34| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 10:03| 10:05| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 10:46| 10:49| 3分| -  
5| [杨陵南](/huoche/zhan/yanglingnan.htm)| 11:13| 11:16| 3分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 11:45| 11:56| 11分| -  
7| [渭南北](/huoche/zhan/weinanbei.htm)| 12:21| 12:23| 2分| -  
8| [大荔](/huoche/zhan/dali3.htm)| 12:41| 12:43| 2分| -  
9| [闻喜西](/huoche/zhan/wenxixi.htm)| 13:24| 13:26| 2分| -  
10| [侯马西](/huoche/zhan/houmaxi.htm)| 13:40| 13:42| 2分| -  
11| [临汾西](/huoche/zhan/linfenxi.htm)| 14:02| 14:04| 2分| -  
12| [洪洞西](/huoche/zhan/hongtongxi.htm)| 14:16| 14:18| 2分| -  
13| [介休东](/huoche/zhan/jiexiudong.htm)| 14:52| 14:55| 3分| -  
14| [太原南](/huoche/zhan/taiyuannan.htm)| 15:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

