[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往西宁的D2569动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2569 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 13:33  
到站时间 | 21:58  
全程时间 | 8小时25分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 13:33| 0分| -  
2| [太谷西](/huoche/zhan/taiguxi.htm)| 13:52| 13:54| 2分| -  
3| [祁县东](/huoche/zhan/qixiandong.htm)| 14:05| 14:07| 2分| -  
4| [介休东](/huoche/zhan/jiexiudong.htm)| 14:24| 14:26| 2分| -  
5| [灵石东](/huoche/zhan/lingshidong.htm)| 14:38| 14:40| 2分| -  
6| [临汾西](/huoche/zhan/linfenxi.htm)| 15:14| 15:16| 2分| -  
7| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 15:30| 15:32| 2分| -  
8| [闻喜西](/huoche/zhan/wenxixi.htm)| 15:52| 15:54| 2分| -  
9| [大荔](/huoche/zhan/dali3.htm)| 16:36| 16:38| 2分| -  
10| [渭南北](/huoche/zhan/weinanbei.htm)| 16:56| 16:59| 3分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 17:23| 17:30| 7分| -  
12| [杨陵南](/huoche/zhan/yanglingnan.htm)| 17:59| 18:01| 2分| -  
13| [宝鸡南](/huoche/zhan/baojinan.htm)| 18:26| 18:29| 3分| -  
14| [天水南](/huoche/zhan/tianshuinan.htm)| 19:13| 19:15| 2分| -  
15| [秦安](/huoche/zhan/qinan.htm)| 19:30| 19:32| 2分| -  
16| [兰州西](/huoche/zhan/lanzhouxi.htm)| 20:40| 20:46| 6分| -  
17| [西宁](/huoche/zhan/xining.htm)| 21:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

