[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡南开往太原南的D2562动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2562 |  
---|---|---|---  
车型 | 动车  
始发站 | 宝鸡南  
发车时间 | 15:00  
到站时间 | 20:03  
全程时间 | 5小时3分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡南](/huoche/zhan/baojinan.htm)| \----| 15:00| 0分| -  
2| [岐山](/huoche/zhan/qishan2.htm)| 15:13| 15:15| 2分| -  
3| [杨陵南](/huoche/zhan/yanglingnan.htm)| 15:30| 15:32| 2分| -  
4| [西安北](/huoche/zhan/xianbei.htm)| 16:01| 16:09| 8分| -  
5| [渭南北](/huoche/zhan/weinanbei.htm)| 16:33| 16:36| 3分| -  
6| [大荔](/huoche/zhan/dali3.htm)| 16:54| 16:57| 3分| -  
7| [永济北](/huoche/zhan/yongjibei.htm)| 17:16| 17:19| 3分| -  
8| [运城北](/huoche/zhan/yunchengbei.htm)| 17:39| 17:42| 3分| -  
9| [闻喜西](/huoche/zhan/wenxixi.htm)| 17:56| 17:58| 2分| -  
10| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 18:19| 18:21| 2分| -  
11| [临汾西](/huoche/zhan/linfenxi.htm)| 18:35| 18:37| 2分| -  
12| [介休东](/huoche/zhan/jiexiudong.htm)| 19:16| 19:18| 2分| -  
13| [太谷西](/huoche/zhan/taiguxi.htm)| 19:40| 19:42| 2分| -  
14| [太原南](/huoche/zhan/taiyuannan.htm)| 20:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

