[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往宝鸡南的D2563动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2563 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 12:15  
到站时间 | 17:01  
全程时间 | 4小时46分  
终点站 | 宝鸡南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 12:15| 0分| -  
2| [晋中](/huoche/zhan/jingzhong2.htm)| 12:26| 12:28| 2分| -  
3| [祁县东](/huoche/zhan/qixiandong.htm)| 12:46| 12:48| 2分| -  
4| [介休东](/huoche/zhan/jiexiudong.htm)| 13:05| 13:07| 2分| -  
5| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 13:55| 13:58| 3分| -  
6| [闻喜西](/huoche/zhan/wenxixi.htm)| 14:18| 14:21| 3分| -  
7| [永济北](/huoche/zhan/yongjibei.htm)| 14:49| 14:51| 2分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 15:23| 15:25| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 15:49| 16:00| 11分| -  
10| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 16:13| 16:15| 2分| -  
11| [杨陵南](/huoche/zhan/yanglingnan.htm)| 16:34| 16:36| 2分| -  
12| [宝鸡南](/huoche/zhan/baojinan.htm)| 17:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

