[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往宝鸡南的D2561动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2561 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 09:35  
到站时间 | 14:05  
全程时间 | 4小时30分  
终点站 | 宝鸡南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 09:35| 0分| -  
2| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 10:06| 10:08| 2分| -  
3| [洪洞西](/huoche/zhan/hongtongxi.htm)| 10:47| 10:49| 2分| -  
4| [临汾西](/huoche/zhan/linfenxi.htm)| 11:00| 11:02| 2分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 11:22| 11:24| 2分| -  
6| [永济北](/huoche/zhan/yongjibei.htm)| 12:00| 12:02| 2分| -  
7| [大荔](/huoche/zhan/dali3.htm)| 12:21| 12:23| 2分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 13:01| 13:10| 9分| -  
9| [杨陵南](/huoche/zhan/yanglingnan.htm)| 13:38| 13:40| 2分| -  
10| [宝鸡南](/huoche/zhan/baojinan.htm)| 14:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

