[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔南开往北京的D26动车时刻表

火  
车  
时  
刻  
表 | 车次 | D26 |  
---|---|---|---  
车型 | 动车  
始发站 | 齐齐哈尔南  
发车时间 | 07:55  
到站时间 | 17:28  
全程时间 | 9小时33分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| \----| 07:55| 0分| -  
4| [大庆东](/huoche/zhan/daqingdong.htm)| 08:32| 08:34| 2分| -  
5| [肇东](/huoche/zhan/zhaodong2.htm)| 08:59| 09:01| 2分| -  
6| [哈尔滨](/huoche/zhan/haerbin.htm)| 09:25| 09:28| 3分| -  
7| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 09:38| 09:44| 6分| -  
8| [双城北](/huoche/zhan/shuangchengbei.htm)| 10:01| 10:03| 2分| -  
9| [德惠西](/huoche/zhan/dehuixi.htm)| 10:36| 10:38| 2分| -  
10| [长春西](/huoche/zhan/changchunxi.htm)| 11:03| 11:05| 2分| -  
11| [开原西](/huoche/zhan/kaiyuanxi.htm)| 11:56| 12:03| 7分| -  
12| [沈阳北](/huoche/zhan/shenyangbei.htm)| 12:34| 12:36| 2分| -  
13| [锦州南](/huoche/zhan/jinzhounan.htm)| 13:56| 13:57| 1分| -  
15| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:09| 15:10| 1分| -  
16| [北京](/huoche/zhan/beijing.htm)| 17:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

