[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往厦门北的D2606动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2606 |  
---|---|---|---  
车型 | 动车  
始发站 | 长沙南  
发车时间 | 14:08  
到站时间 | 21:05  
全程时间 | 6小时57分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 14:08| 0分| -  
2| [宜春](/huoche/zhan/yichun.htm)| 14:56| 14:59| 3分| -  
3| [新余北](/huoche/zhan/xinyubei.htm)| 15:16| 15:18| 2分| -  
4| [高安](/huoche/zhan/gaoan.htm)| 15:42| 15:49| 7分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:06| 16:17| 11分| -  
6| [抚州](/huoche/zhan/fuzhou2.htm)| 16:54| 16:56| 2分| -  
7| [南丰](/huoche/zhan/nanfeng.htm)| 17:25| 17:28| 3分| -  
8| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 17:48| 17:51| 3分| -  
9| [将乐](/huoche/zhan/jiangle.htm)| 18:17| 18:19| 2分| -  
10| [三明北](/huoche/zhan/sanmingbei.htm)| 18:39| 18:43| 4分| -  
11| [尤溪](/huoche/zhan/youxi2.htm)| 19:01| 19:03| 2分| -  
12| [莆田](/huoche/zhan/putian.htm)| 19:56| 20:00| 4分| -  
13| [泉州](/huoche/zhan/quanzhou2.htm)| 20:25| 20:38| 13分| -  
14| [厦门北](/huoche/zhan/xiamenbei.htm)| 21:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

