[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往福州的D2603动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2603 |  
---|---|---|---  
车型 | 动车  
始发站 | 长沙南  
发车时间 | 16:22  
到站时间 | 22:20  
全程时间 | 5小时58分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 16:22| 0分| -  
2| [醴陵东](/huoche/zhan/lilingdong.htm)| 16:48| 16:53| 5分| -  
3| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 17:04| 17:07| 3分| -  
4| [高安](/huoche/zhan/gaoan.htm)| 17:59| 18:05| 6分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:22| 18:39| 17分| -  
6| [抚州](/huoche/zhan/fuzhou2.htm)| 19:16| 19:18| 2分| -  
7| [南丰](/huoche/zhan/nanfeng.htm)| 19:47| 19:50| 3分| -  
8| [泰宁](/huoche/zhan/taining.htm)| 20:19| 20:22| 3分| -  
9| [三明北](/huoche/zhan/sanmingbei.htm)| 20:55| 20:59| 4分| -  
10| [尤溪](/huoche/zhan/youxi2.htm)| 21:17| 21:19| 2分| -  
11| [永泰](/huoche/zhan/yongtai.htm)| 21:53| 21:55| 2分| -  
12| [福州](/huoche/zhan/fuzhou.htm)| 22:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

