[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往西安北的D2658动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2658 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 09:23  
到站时间 | 12:40  
全程时间 | 3小时17分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 09:23| 0分| -  
2| [定西北](/huoche/zhan/dingxibei.htm)| 09:55| 09:59| 4分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 10:49| 10:53| 4分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 11:35| 11:39| 4分| -  
5| [岐山](/huoche/zhan/qishan2.htm)| 11:52| 11:54| 2分| -  
6| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 12:25| 12:27| 2分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 12:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

