[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往兰州西的D2653动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2653 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 08:38  
到站时间 | 11:59  
全程时间 | 3小时21分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 08:38| 0分| -  
2| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 08:51| 08:53| 2分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 09:33| 09:36| 3分| -  
4| [天水南](/huoche/zhan/tianshuinan.htm)| 10:26| 10:28| 2分| -  
5| [秦安](/huoche/zhan/qinan.htm)| 10:43| 10:45| 2分| -  
6| [通渭](/huoche/zhan/tongwei.htm)| 11:05| 11:07| 2分| -  
7| [兰州西](/huoche/zhan/lanzhouxi.htm)| 11:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

