[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往西安北的D2660动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2660 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 11:33  
到站时间 | 14:39  
全程时间 | 3小时6分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 11:33| 0分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 12:56| 12:59| 3分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 13:40| 13:44| 4分| -  
5| [岐山](/huoche/zhan/qishan2.htm)| 13:57| 13:59| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 14:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

