[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往西安北的D2664动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2664 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 15:12  
到站时间 | 18:10  
全程时间 | 2小时58分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| \----| 15:12| 0分| -  
2| [天水南](/huoche/zhan/tianshuinan.htm)| 16:29| 16:31| 2分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 17:12| 17:15| 3分| -  
4| [杨陵南](/huoche/zhan/yanglingnan.htm)| 17:39| 17:41| 2分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 18:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

