[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关南开往西安北的D2674动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2674 |  
---|---|---|---  
车型 | 动车  
始发站 | 嘉峪关南  
发车时间 | 13:05  
到站时间 | 21:01  
全程时间 | 7小时56分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| \----| 13:05| 0分| -  
2| [酒泉南](/huoche/zhan/jiuquannan.htm)| 13:17| 13:19| 2分| -  
3| [张掖西](/huoche/zhan/zhangyexi.htm)| 14:25| 14:28| 3分| -  
4| [门源](/huoche/zhan/menyuan.htm)| 15:44| 15:46| 2分| -  
5| [西宁](/huoche/zhan/xining.htm)| 16:23| 16:29| 6分| -  
6| [兰州西](/huoche/zhan/lanzhouxi.htm)| 17:41| 17:47| 6分| -  
7| [定西北](/huoche/zhan/dingxibei.htm)| 18:18| 18:20| 2分| -  
8| [天水南](/huoche/zhan/tianshuinan.htm)| 19:10| 19:14| 4分| -  
9| [宝鸡南](/huoche/zhan/baojinan.htm)| 19:55| 20:00| 5分| -  
10| [岐山](/huoche/zhan/qishan2.htm)| 20:13| 20:15| 2分| -  
11| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 20:46| 20:48| 2分| -  
12| [西安北](/huoche/zhan/xianbei.htm)| 21:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

