[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往西安北的D2670动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2670 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 19:00  
到站时间 | 22:10  
全程时间 | 3小时10分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 19:00| 0分| -  
2| [通渭](/huoche/zhan/tongwei.htm)| 19:52| 19:54| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 20:23| 20:25| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 21:06| 21:09| 3分| -  
5| [杨陵南](/huoche/zhan/yanglingnan.htm)| 21:33| 21:35| 2分| -  
6| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 21:55| 21:57| 2分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 22:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

