[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往嘉峪关南的D2673动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2673 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 13:40  
到站时间 | 22:09  
全程时间 | 8小时29分  
终点站 | 嘉峪关南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 13:40| 0分| -  
2| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 13:53| 13:56| 3分| -  
3| [杨陵南](/huoche/zhan/yanglingnan.htm)| 14:15| 14:17| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 14:42| 14:45| 3分| -  
5| [天水南](/huoche/zhan/tianshuinan.htm)| 15:29| 15:33| 4分| -  
6| [定西北](/huoche/zhan/dingxibei.htm)| 16:25| 16:27| 2分| -  
7| [兰州西](/huoche/zhan/lanzhouxi.htm)| 16:57| 17:03| 6分| -  
8| [民和南](/huoche/zhan/minhenan.htm)| 17:37| 17:39| 2分| -  
9| [海东西](/huoche/zhan/haidongxi.htm)| 18:15| 18:17| 2分| -  
10| [西宁](/huoche/zhan/xining.htm)| 18:30| 18:36| 6分| -  
11| [大通西](/huoche/zhan/datongxi.htm)| 18:55| 18:57| 2分| -  
12| [张掖西](/huoche/zhan/zhangyexi.htm)| 20:38| 20:42| 4分| -  
13| [高台南](/huoche/zhan/gaotainan.htm)| 21:10| 21:12| 2分| -  
14| [酒泉南](/huoche/zhan/jiuquannan.htm)| 21:55| 21:57| 2分| -  
15| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 22:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

