[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往兰州西的D2677动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2677 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 18:17  
到站时间 | 21:34  
全程时间 | 3小时17分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 18:17| 0分| -  
2| [杨陵南](/huoche/zhan/yanglingnan.htm)| 18:45| 18:47| 2分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 19:12| 19:16| 4分| -  
4| [天水南](/huoche/zhan/tianshuinan.htm)| 19:59| 20:03| 4分| -  
5| [秦安](/huoche/zhan/qinan.htm)| 20:18| 20:20| 2分| -  
6| [定西北](/huoche/zhan/dingxibei.htm)| 21:02| 21:04| 2分| -  
7| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

