[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往张掖西的D2679动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2679 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 10:20  
到站时间 | 16:52  
全程时间 | 6小时32分  
终点站 | 张掖西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 10:20| 0分| -  
2| [杨陵南](/huoche/zhan/yanglingnan.htm)| 10:48| 10:50| 2分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 11:15| 11:19| 4分| -  
4| [天水南](/huoche/zhan/tianshuinan.htm)| 12:03| 12:08| 5分| -  
5| [定西北](/huoche/zhan/dingxibei.htm)| 13:00| 13:02| 2分| -  
6| [兰州西](/huoche/zhan/lanzhouxi.htm)| 13:32| 13:39| 7分| -  
7| [西宁](/huoche/zhan/xining.htm)| 14:51| 14:57| 6分| -  
8| [民乐](/huoche/zhan/minle.htm)| 16:23| 16:25| 2分| -  
9| [张掖西](/huoche/zhan/zhangyexi.htm)| 16:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

