[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往西安北的D2686动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2686 |  
---|---|---|---  
车型 | 动车  
始发站 | 西宁  
发车时间 | 07:50  
到站时间 | 12:28  
全程时间 | 4小时38分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 07:50| 0分| -  
2| [乐都南](/huoche/zhan/ledunan.htm)| 08:13| 08:15| 2分| -  
3| [兰州西](/huoche/zhan/lanzhouxi.htm)| 09:09| 09:17| 8分| -  
4| [通渭](/huoche/zhan/tongwei.htm)| 10:09| 10:11| 2分| -  
5| [天水南](/huoche/zhan/tianshuinan.htm)| 10:40| 10:43| 3分| -  
6| [宝鸡南](/huoche/zhan/baojinan.htm)| 11:24| 11:27| 3分| -  
7| [杨陵南](/huoche/zhan/yanglingnan.htm)| 11:51| 11:53| 2分| -  
8| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 12:13| 12:15| 2分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 12:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

