[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往西安北的D2692动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2692 |  
---|---|---|---  
车型 | 动车  
始发站 | 西宁  
发车时间 | 12:35  
到站时间 | 17:16  
全程时间 | 4小时41分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 12:35| 0分| -  
2| [乐都南](/huoche/zhan/ledunan.htm)| 12:58| 13:00| 2分| -  
3| [兰州西](/huoche/zhan/lanzhouxi.htm)| 13:54| 14:00| 6分| -  
4| [秦安](/huoche/zhan/qinan.htm)| 15:06| 15:10| 4分| -  
5| [天水南](/huoche/zhan/tianshuinan.htm)| 15:25| 15:29| 4分| -  
6| [宝鸡南](/huoche/zhan/baojinan.htm)| 16:10| 16:13| 3分| -  
7| [岐山](/huoche/zhan/qishan2.htm)| 16:26| 16:29| 3分| -  
8| [杨陵南](/huoche/zhan/yanglingnan.htm)| 16:44| 16:47| 3分| -  
9| [西安北](/huoche/zhan/xianbei.htm)| 17:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

