[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往西宁的D2695动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2695 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 15:50  
到站时间 | 20:52  
全程时间 | 5小时2分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 15:50| 0分| -  
2| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 16:03| 16:05| 2分| -  
3| [岐山](/huoche/zhan/qishan2.htm)| 16:35| 16:37| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 16:51| 16:54| 3分| -  
5| [天水南](/huoche/zhan/tianshuinan.htm)| 17:38| 17:42| 4分| -  
6| [通渭](/huoche/zhan/tongwei.htm)| 18:12| 18:14| 2分| -  
7| [定西北](/huoche/zhan/dingxibei.htm)| 18:40| 18:43| 3分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 19:19| 19:25| 6分| -  
9| [民和南](/huoche/zhan/minhenan.htm)| 19:59| 20:01| 2分| -  
10| [乐都南](/huoche/zhan/ledunan.htm)| 20:27| 20:29| 2分| -  
11| [西宁](/huoche/zhan/xining.htm)| 20:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

