[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往哈尔滨西的D27动车时刻表

火  
车  
时  
刻  
表 | 车次 | D27 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 15:15  
到站时间 | 22:54  
全程时间 | 7小时39分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 15:15| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 17:18| 17:21| 3分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 17:39| 17:41| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:59| 18:01| 2分| -  
5| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 18:48| 18:49| 1分| -  
6| [盘锦北](/huoche/zhan/panjinbei.htm)| 19:27| 19:28| 1分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:28| 20:30| 2分| -  
8| [昌图西](/huoche/zhan/changtuxi.htm)| 21:08| 21:09| 1分| -  
9| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 22:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

