[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往乌鲁木齐的D2701动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2701 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 07:50  
到站时间 | 19:06  
全程时间 | 11小时16分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| \----| 07:50| 0分| -  
2| [乐都南](/huoche/zhan/ledunan.htm)| 08:45| 08:47| 2分| -  
3| [西宁](/huoche/zhan/xining.htm)| 09:10| 09:16| 6分| -  
5| [张掖西](/huoche/zhan/zhangyexi.htm)| 10:58| 11:00| 2分| -  
6| [清水北](/huoche/zhan/qingshuibei.htm)| 11:46| 11:48| 2分| -  
7| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 12:19| 12:25| 6分| -  
8| [玉门](/huoche/zhan/yumen2.htm)| 13:13| 13:15| 2分| -  
9| [柳园南](/huoche/zhan/liuyuannan.htm)| 14:16| 14:18| 2分| -  
10| [哈密](/huoche/zhan/hami.htm)| 15:48| 15:58| 10分| -  
11| [鄯善北](/huoche/zhan/shanshanbei.htm)| 17:26| 17:29| 3分| -  
12| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 18:01| 18:03| 2分| -  
14| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 19:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

