[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往乌鲁木齐的D2703动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2703 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 08:20  
到站时间 | 19:41  
全程时间 | 11小时21分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 08:20| 0分| -  
2| [民和南](/huoche/zhan/minhenan.htm)| 08:54| 08:56| 2分| -  
3| [西宁](/huoche/zhan/xining.htm)| 09:40| 09:46| 6分| -  
4| [门源](/huoche/zhan/menyuan.htm)| 10:24| 10:26| 2分| -  
5| [张掖西](/huoche/zhan/zhangyexi.htm)| 11:35| 11:37| 2分| -  
6| [酒泉南](/huoche/zhan/jiuquannan.htm)| 12:43| 12:45| 2分| -  
7| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 12:57| 13:03| 6分| -  
8| [玉门](/huoche/zhan/yumen2.htm)| 13:47| 13:49| 2分| -  
9| [柳园南](/huoche/zhan/liuyuannan.htm)| 14:56| 14:58| 2分| -  
10| [哈密](/huoche/zhan/hami.htm)| 16:24| 16:30| 6分| -  
11| [吐哈](/huoche/zhan/tuha.htm)| 17:49| 17:50| 1分| -  
12| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 18:31| 18:33| 2分| -  
14| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 19:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

