[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往兰州西的D2708动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2708 |  
---|---|---|---  
车型 | 动车  
始发站 | 乌鲁木齐  
发车时间 | 12:09  
到站时间 | 23:18  
全程时间 | 11小时9分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 12:09| 0分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 13:09| 13:12| 3分| -  
4| [吐哈](/huoche/zhan/tuha.htm)| 13:53| 13:54| 1分| -  
5| [哈密](/huoche/zhan/hami.htm)| 15:14| 15:22| 8分| -  
6| [柳园南](/huoche/zhan/liuyuannan.htm)| 16:48| 16:51| 3分| -  
7| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 18:42| 18:48| 6分| -  
8| [高台南](/huoche/zhan/gaotainan.htm)| 19:38| 19:41| 3分| -  
9| [张掖西](/huoche/zhan/zhangyexi.htm)| 20:09| 20:11| 2分| -  
10| [门源](/huoche/zhan/menyuan.htm)| 21:21| 21:23| 2分| -  
11| [西宁](/huoche/zhan/xining.htm)| 22:00| 22:06| 6分| -  
12| [兰州西](/huoche/zhan/lanzhouxi.htm)| 23:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

