[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往乌鲁木齐的D2711动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2711 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 10:40  
到站时间 | 22:27  
全程时间 | 11小时47分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 10:40| 0分| -  
2| [西宁](/huoche/zhan/xining.htm)| 11:52| 12:02| 10分| -  
3| [门源](/huoche/zhan/menyuan.htm)| 12:40| 12:42| 2分| -  
4| [民乐](/huoche/zhan/minle.htm)| 13:31| 13:33| 2分| -  
5| [张掖西](/huoche/zhan/zhangyexi.htm)| 13:58| 14:01| 3分| -  
6| [临泽南](/huoche/zhan/linzenan.htm)| 14:18| 14:20| 2分| -  
7| [酒泉南](/huoche/zhan/jiuquannan.htm)| 15:15| 15:17| 2分| -  
8| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 15:29| 15:35| 6分| -  
9| [玉门](/huoche/zhan/yumen2.htm)| 16:19| 16:21| 2分| -  
10| [柳园南](/huoche/zhan/liuyuannan.htm)| 17:30| 17:32| 2分| -  
11| [哈密](/huoche/zhan/hami.htm)| 18:58| 19:10| 12分| -  
12| [吐哈](/huoche/zhan/tuha.htm)| 20:33| 20:34| 1分| -  
13| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 21:16| 21:18| 2分| -  
15| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 22:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

