[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关南开往兰州西的D2744动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2744 |  
---|---|---|---  
车型 | 动车  
始发站 | 嘉峪关南  
发车时间 | 08:37  
到站时间 | 13:26  
全程时间 | 4小时49分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| -| 08:37| 0分| -  
2| [酒泉南](/huoche/zhan/jiuquannan.htm)| 08:49| 08:51| 2分| -  
3| [临泽南](/huoche/zhan/linzenan.htm)| 09:46| 09:48| 2分| -  
4| [张掖西](/huoche/zhan/zhangyexi.htm)| 10:05| 10:07| 2分| -  
5| [民乐](/huoche/zhan/minle.htm)| 10:34| 10:36| 2分| -  
6| [西宁](/huoche/zhan/xining.htm)| 12:01| 12:07| 6分| -  
7| [海东西](/huoche/zhan/haidongxi.htm)| 12:21| 12:23| 2分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 13:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

