[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往嘉峪关南的D2741动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2741 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 07:25  
到站时间 | 12:00  
全程时间 | 4小时35分  
终点站 | 嘉峪关南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 07:25| 0分| -  
2| [西宁](/huoche/zhan/xining.htm)| 08:37| 08:43| 6分| -  
3| [民乐](/huoche/zhan/minle.htm)| 10:09| 10:11| 2分| -  
4| [张掖西](/huoche/zhan/zhangyexi.htm)| 10:38| 10:40| 2分| -  
5| [酒泉南](/huoche/zhan/jiuquannan.htm)| 11:46| 11:48| 2分| -  
6| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 12:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

