[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往嘉峪关南的D2749动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2749 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 13:46  
到站时间 | 18:30  
全程时间 | 4小时44分  
终点站 | 嘉峪关南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 13:46| 0分| -  
2| [西宁](/huoche/zhan/xining.htm)| 14:58| 15:04| 6分| -  
3| [民乐](/huoche/zhan/minle.htm)| 16:30| 16:32| 2分| -  
4| [张掖西](/huoche/zhan/zhangyexi.htm)| 16:59| 17:02| 3分| -  
5| [临泽南](/huoche/zhan/linzenan.htm)| 17:19| 17:21| 2分| -  
6| [酒泉南](/huoche/zhan/jiuquannan.htm)| 18:16| 18:18| 2分| -  
7| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 18:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

