[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从玉门开往兰州西的D2746动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2746 |  
---|---|---|---  
车型 | 动车  
始发站 | 玉门  
发车时间 | 08:06  
到站时间 | 13:41  
全程时间 | 5小时35分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [玉门](/huoche/zhan/yumen2.htm)| \----| 08:06| 0分| -  
2| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 08:53| 08:59| 6分| -  
3| [酒泉南](/huoche/zhan/jiuquannan.htm)| 09:11| 09:13| 2分| -  
4| [高台南](/huoche/zhan/gaotainan.htm)| 09:56| 09:58| 2分| -  
5| [张掖西](/huoche/zhan/zhangyexi.htm)| 10:26| 10:28| 2分| -  
6| [民乐](/huoche/zhan/minle.htm)| 10:55| 10:57| 2分| -  
7| [西宁](/huoche/zhan/xining.htm)| 12:23| 12:29| 6分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 13:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

