[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关南开往兰州西的D2754动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2754 |  
---|---|---|---  
车型 | 动车  
始发站 | 嘉峪关南  
发车时间 | 17:05  
到站时间 | 21:47  
全程时间 | 4小时42分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| -| 17:05| 0分| -  
2| [临泽南](/huoche/zhan/linzenan.htm)| 18:06| 18:08| 2分| -  
3| [张掖西](/huoche/zhan/zhangyexi.htm)| 18:25| 18:28| 3分| -  
4| [民乐](/huoche/zhan/minle.htm)| 18:55| 18:57| 2分| -  
5| [西宁](/huoche/zhan/xining.htm)| 20:22| 20:28| 6分| -  
6| [民和南](/huoche/zhan/minhenan.htm)| 21:11| 21:13| 2分| -  
7| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

