[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往玉门的D2757动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2757 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州  
发车时间 | 17:30  
到站时间 | 23:21  
全程时间 | 5小时51分  
终点站 | 玉门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 17:30| 0分| -  
2| [乐都南](/huoche/zhan/ledunan.htm)| 18:36| 18:38| 2分| -  
3| [西宁](/huoche/zhan/xining.htm)| 19:01| 19:07| 6分| -  
4| [民乐](/huoche/zhan/minle.htm)| 20:33| 20:35| 2分| -  
5| [张掖西](/huoche/zhan/zhangyexi.htm)| 21:00| 21:02| 2分| -  
6| [高台南](/huoche/zhan/gaotainan.htm)| 21:30| 21:32| 2分| -  
7| [酒泉南](/huoche/zhan/jiuquannan.htm)| 22:15| 22:17| 2分| -  
8| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 22:29| 22:37| 8分| -  
9| [玉门](/huoche/zhan/yumen2.htm)| 23:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

