[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往广州南的D2807动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2807 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 08:39  
到站时间 | 14:06  
全程时间 | 5小时27分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 08:39| 0分| -  
2| [贵定县](/huoche/zhan/guidingxian.htm)| 09:10| 09:12| 2分| -  
3| [三都县](/huoche/zhan/sanduxian.htm)| 09:37| 09:39| 2分| -  
4| [从江](/huoche/zhan/congjiang.htm)| 10:20| 10:22| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 11:10| 11:14| 4分| -  
6| [阳朔](/huoche/zhan/yangshuo.htm)| 11:38| 11:40| 2分| -  
7| [钟山西](/huoche/zhan/zhongshanxi.htm)| 12:10| 12:12| 2分| -  
8| [贺州](/huoche/zhan/hezhou.htm)| 12:25| 12:27| 2分| -  
9| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:22| 13:24| 2分| -  
10| [佛山西](/huoche/zhan/foshanxi.htm)| 13:43| 13:46| 3分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 14:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

