[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往贵阳北的D2806动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2806 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 08:42  
到站时间 | 14:07  
全程时间 | 5小时25分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 08:42| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 09:17| 09:19| 2分| -  
3| [钟山西](/huoche/zhan/zhongshanxi.htm)| 10:22| 10:32| 10分| -  
4| [恭城](/huoche/zhan/gongcheng.htm)| 10:53| 10:55| 2分| -  
5| [从江](/huoche/zhan/congjiang.htm)| 12:27| 12:29| 2分| -  
6| [都匀东](/huoche/zhan/duyundong.htm)| 13:17| 13:20| 3分| -  
7| [贵阳北](/huoche/zhan/guiyangbei.htm)| 14:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

