[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往广州南的D2803动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2803 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 08:10  
到站时间 | 13:36  
全程时间 | 5小时26分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 08:10| 0分| -  
2| [从江](/huoche/zhan/congjiang.htm)| 09:37| 09:39| 2分| -  
3| [三江南](/huoche/zhan/sanjiangnan.htm)| 09:59| 10:01| 2分| -  
4| [桂林西](/huoche/zhan/guilinxi.htm)| 10:34| 10:39| 5分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 11:12| 11:14| 2分| -  
6| [贺州](/huoche/zhan/hezhou.htm)| 11:43| 11:46| 3分| -  
7| [广宁](/huoche/zhan/guangning.htm)| 12:28| 12:30| 2分| -  
8| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 12:47| 12:50| 3分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 13:09| 13:16| 7分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 13:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

