[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往贵阳北的D2818动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2818 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 11:18  
到站时间 | 16:47  
全程时间 | 5小时29分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:18| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 11:45| 11:47| 2分| -  
3| [广宁](/huoche/zhan/guangning.htm)| 12:11| 12:13| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 12:55| 12:57| 2分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 13:25| 13:27| 2分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 14:00| 14:04| 4分| -  
7| [从江](/huoche/zhan/congjiang.htm)| 14:53| 14:55| 2分| -  
8| [榕江](/huoche/zhan/rongjiang.htm)| 15:17| 15:19| 2分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 15:50| 15:52| 2分| -  
10| [龙里北](/huoche/zhan/longlibei.htm)| 16:18| 16:20| 2分| -  
11| [贵阳北](/huoche/zhan/guiyangbei.htm)| 16:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

