[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佛山西开往贵阳北的D2814动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2814 |  
---|---|---|---  
车型 | 动车  
始发站 | 佛山西  
发车时间 | 14:21  
到站时间 | 19:15  
全程时间 | 4小时54分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佛山西](/huoche/zhan/foshanxi.htm)| \----| 14:21| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 14:40| 14:42| 2分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 15:11| 15:13| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 15:43| 15:45| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 16:41| 16:45| 4分| -  
6| [榕江](/huoche/zhan/rongjiang.htm)| 17:51| 17:53| 2分| -  
7| [三都县](/huoche/zhan/sanduxian.htm)| 18:18| 18:20| 2分| -  
8| [贵阳北](/huoche/zhan/guiyangbei.htm)| 19:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

