[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往广州南的D2811动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2811 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 09:10  
到站时间 | 14:49  
全程时间 | 5小时39分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 09:10| 0分| -  
2| [龙洞堡](/huoche/zhan/longdongbao.htm)| 09:26| 09:28| 2分| -  
3| [都匀东](/huoche/zhan/duyundong.htm)| 10:00| 10:02| 2分| -  
4| [三都县](/huoche/zhan/sanduxian.htm)| 10:14| 10:16| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 11:39| 11:48| 9分| -  
6| [阳朔](/huoche/zhan/yangshuo.htm)| 12:12| 12:14| 2分| -  
7| [贺州](/huoche/zhan/hezhou.htm)| 12:52| 13:10| 18分| -  
8| [怀集](/huoche/zhan/huaiji.htm)| 13:40| 13:42| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 14:26| 14:28| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 14:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

