[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往广州南的D2823动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2823 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 10:20  
到站时间 | 15:30  
全程时间 | 5小时10分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 10:20| 0分| -  
2| [贵定县](/huoche/zhan/guidingxian.htm)| 10:51| 10:53| 2分| -  
3| [榕江](/huoche/zhan/rongjiang.htm)| 11:37| 11:39| 2分| -  
4| [从江](/huoche/zhan/congjiang.htm)| 12:01| 12:04| 3分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 12:52| 13:00| 8分| -  
6| [广宁](/huoche/zhan/guangning.htm)| 14:34| 14:36| 2分| -  
7| [佛山西](/huoche/zhan/foshanxi.htm)| 15:07| 15:09| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 15:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

