[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往广州南的D2831动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2831 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 15:57  
到站时间 | 21:23  
全程时间 | 5小时26分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 15:57| 0分| -  
2| [都匀东](/huoche/zhan/duyundong.htm)| 16:41| 16:43| 2分| -  
3| [榕江](/huoche/zhan/rongjiang.htm)| 17:14| 17:22| 8分| -  
4| [从江](/huoche/zhan/congjiang.htm)| 17:43| 17:45| 2分| -  
6| [贺州](/huoche/zhan/hezhou.htm)| 19:34| 19:37| 3分| -  
7| [怀集](/huoche/zhan/huaiji.htm)| 20:06| 20:12| 6分| -  
8| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:41| 20:43| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 21:01| 21:03| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 21:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

