[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往贵阳北的D2844动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2844 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 15:50  
到站时间 | 21:30  
全程时间 | 5小时40分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 15:50| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 16:09| 16:11| 2分| -  
3| [广宁](/huoche/zhan/guangning.htm)| 16:43| 16:45| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 17:27| 17:34| 7分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 18:02| 18:04| 2分| -  
6| [阳朔](/huoche/zhan/yangshuo.htm)| 18:18| 18:21| 3分| -  
7| [从江](/huoche/zhan/congjiang.htm)| 19:38| 19:45| 7分| -  
8| [榕江](/huoche/zhan/rongjiang.htm)| 20:07| 20:09| 2分| -  
9| [都匀东](/huoche/zhan/duyundong.htm)| 20:40| 20:42| 2分| -  
10| [贵阳北](/huoche/zhan/guiyangbei.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

