[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往广州南的D2841动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2841 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 17:55  
到站时间 | 23:16  
全程时间 | 5小时21分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 17:55| 0分| -  
2| [都匀东](/huoche/zhan/duyundong.htm)| 18:39| 18:41| 2分| -  
3| [三都县](/huoche/zhan/sanduxian.htm)| 18:53| 18:55| 2分| -  
4| [三江南](/huoche/zhan/sanjiangnan.htm)| 19:51| 19:53| 2分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 20:26| 20:30| 4分| -  
6| [钟山西](/huoche/zhan/zhongshanxi.htm)| 21:19| 21:21| 2分| -  
7| [贺州](/huoche/zhan/hezhou.htm)| 21:34| 21:36| 2分| -  
8| [怀集](/huoche/zhan/huaiji.htm)| 22:06| 22:08| 2分| -  
9| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 22:37| 22:40| 3分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 23:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

