[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往贵阳北的D2880动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2880 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州  
发车时间 | 11:26  
到站时间 | 17:18  
全程时间 | 5小时52分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 11:26| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 12:05| 12:07| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 13:01| 13:04| 3分| -  
4| [钟山西](/huoche/zhan/zhongshanxi.htm)| 13:17| 13:19| 2分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 13:40| 13:47| 7分| -  
6| [桂林西](/huoche/zhan/guilinxi.htm)| 14:19| 14:23| 4分| -  
7| [榕江](/huoche/zhan/rongjiang.htm)| 15:33| 15:44| 11分| -  
8| [都匀东](/huoche/zhan/duyundong.htm)| 16:15| 16:17| 2分| -  
9| [龙里北](/huoche/zhan/longlibei.htm)| 16:43| 16:45| 2分| -  
10| [龙洞堡](/huoche/zhan/longdongbao.htm)| 16:57| 16:59| 2分| -  
11| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

