[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D2946动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2946 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 13:45  
到站时间 | 18:31  
全程时间 | 4小时46分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| \----| 13:45| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 14:31| 14:33| 2分| -  
3| [桂林](/huoche/zhan/guilin.htm)| 14:56| 14:59| 3分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 15:10| 15:18| 8分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 15:51| 15:59| 8分| -  
6| [钟山西](/huoche/zhan/zhongshanxi.htm)| 16:21| 16:39| 18分| -  
7| [怀集](/huoche/zhan/huaiji.htm)| 17:16| 17:18| 2分| -  
8| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 17:47| 17:49| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 18:08| 18:10| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 18:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

