[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D2944动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2944 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:11  
到站时间 | 13:24  
全程时间 | 4小时13分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:11| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 09:38| 09:40| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 09:52| 09:54| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 10:48| 10:50| 2分| -  
5| [钟山西](/huoche/zhan/zhongshanxi.htm)| 11:02| 11:04| 2分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 11:55| 11:59| 4分| -  
7| [桂林](/huoche/zhan/guilin.htm)| 12:10| 12:13| 3分| -  
8| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 12:53| 12:55| 2分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 13:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

