[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D2950动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2950 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 15:01  
到站时间 | 19:21  
全程时间 | 4小时20分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| -| 15:01| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 15:47| 15:49| 2分| -  
3| [桂林](/huoche/zhan/guilin.htm)| 16:12| 16:15| 3分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 16:26| 16:30| 4分| -  
5| [阳朔](/huoche/zhan/yangshuo.htm)| 16:54| 16:56| 2分| -  
6| [贺州](/huoche/zhan/hezhou.htm)| 17:34| 17:36| 2分| -  
7| [怀集](/huoche/zhan/huaiji.htm)| 18:06| 18:08| 2分| -  
8| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 18:37| 18:39| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 18:58| 19:00| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 19:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

