[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D2953动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2953 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:13  
到站时间 | 17:12  
全程时间 | 3小时59分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:13| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:48| 13:50| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 14:42| 14:44| 2分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 15:41| 15:47| 6分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 15:58| 16:01| 3分| -  
6| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 16:41| 16:43| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 17:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

