[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D2956动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2956 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 17:31  
到站时间 | 21:48  
全程时间 | 4小时17分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 17:31| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 17:58| 18:00| 2分| -  
3| [广宁](/huoche/zhan/guangning.htm)| 18:24| 18:26| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 19:08| 19:11| 3分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 19:39| 19:41| 2分| -  
6| [阳朔](/huoche/zhan/yangshuo.htm)| 19:55| 19:57| 2分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 20:23| 20:28| 5分| -  
8| [桂林](/huoche/zhan/guilin.htm)| 20:39| 20:43| 4分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 21:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

