[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往福州的D295动车时刻表

火  
车  
时  
刻  
表 | 车次 | D295 |  
---|---|---|---  
车型 | 动车  
始发站 | 郑州  
发车时间 | 08:24  
到站时间 | 18:26  
全程时间 | 10小时2分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 08:24| 0分| -  
2| [许昌东](/huoche/zhan/xuchangdong.htm)| 09:01| 09:03| 2分| -  
3| [漯河西](/huoche/zhan/luohexi.htm)| 09:20| 09:22| 2分| -  
4| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 09:42| 09:44| 2分| -  
5| [信阳东](/huoche/zhan/xinyangdong.htm)| 10:13| 10:15| 2分| -  
6| [孝感北](/huoche/zhan/xiaoganbei.htm)| 10:35| 10:37| 2分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 11:19| 11:46| 27分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 12:10| 12:14| 4分| -  
9| [葛店南](/huoche/zhan/gediannan.htm)| 12:30| 12:32| 2分| -  
10| [鄂州](/huoche/zhan/ezhou.htm)| 12:42| 12:44| 2分| -  
11| [黄石北](/huoche/zhan/huangshibei.htm)| 12:56| 12:58| 2分| -  
12| [阳新](/huoche/zhan/yangxin.htm)| 13:16| 13:18| 2分| -  
13| [庐山](/huoche/zhan/lushan.htm)| 13:45| 13:47| 2分| -  
14| [永修](/huoche/zhan/yongxiu.htm)| 14:13| 14:15| 2分| -  
15| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:35| 14:41| 6分| -  
16| [抚州](/huoche/zhan/fuzhou2.htm)| 15:18| 15:20| 2分| -  
17| [南城](/huoche/zhan/nancheng.htm)| 15:40| 15:42| 2分| -  
18| [南丰](/huoche/zhan/nanfeng.htm)| 15:55| 15:58| 3分| -  
19| [泰宁](/huoche/zhan/taining.htm)| 16:27| 16:29| 2分| -  
20| [三明北](/huoche/zhan/sanmingbei.htm)| 17:02| 17:04| 2分| -  
21| [尤溪](/huoche/zhan/youxi2.htm)| 17:22| 17:25| 3分| -  
22| [永泰](/huoche/zhan/yongtai.htm)| 17:59| 18:01| 2分| -  
23| [福州](/huoche/zhan/fuzhou.htm)| 18:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

