[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D2954动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2954 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 08:20  
到站时间 | 12:52  
全程时间 | 4小时32分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| -| 08:20| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 09:06| 09:08| 2分| -  
3| [桂林](/huoche/zhan/guilin.htm)| 09:31| 09:34| 3分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 09:45| 09:49| 4分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 10:22| 10:29| 7分| -  
6| [钟山西](/huoche/zhan/zhongshanxi.htm)| 10:51| 10:53| 2分| -  
7| [贺州](/huoche/zhan/hezhou.htm)| 11:04| 11:07| 3分| -  
8| [怀集](/huoche/zhan/huaiji.htm)| 11:36| 11:38| 2分| -  
9| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 12:07| 12:09| 2分| -  
10| [佛山西](/huoche/zhan/foshanxi.htm)| 12:28| 12:32| 4分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 12:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

