[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往广州南的D2965动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2965 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 12:40  
到站时间 | 15:17  
全程时间 | 2小时37分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 12:40| 0分| -  
2| [恭城](/huoche/zhan/gongcheng.htm)| 13:13| 13:15| 2分| -  
3| [钟山西](/huoche/zhan/zhongshanxi.htm)| 13:37| 13:39| 2分| -  
4| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 14:41| 14:43| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 15:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

