[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往广州南的D2961动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2961 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 07:54  
到站时间 | 10:39  
全程时间 | 2小时45分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| \----| 07:54| 0分| -  
2| [恭城](/huoche/zhan/gongcheng.htm)| 08:27| 08:29| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 08:58| 09:00| 2分| -  
4| [广宁](/huoche/zhan/guangning.htm)| 09:42| 09:44| 2分| -  
5| [佛山西](/huoche/zhan/foshanxi.htm)| 10:16| 10:18| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 10:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

