[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往桂林北的D2962动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2962 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:30  
到站时间 | 12:21  
全程时间 | 2小时51分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:30| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 09:49| 09:56| 7分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 10:41| 10:43| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 11:13| 11:15| 2分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 11:43| 11:45| 2分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 12:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

