[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往桂林北的D2976动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2976 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 16:35  
到站时间 | 19:15  
全程时间 | 2小时40分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 16:35| 0分| -  
2| [广宁](/huoche/zhan/guangning.htm)| 17:22| 17:24| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 18:07| 18:10| 3分| -  
4| [钟山西](/huoche/zhan/zhongshanxi.htm)| 18:22| 18:24| 2分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 19:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

