[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往三江南的D2972动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2972 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:23  
到站时间 | 17:12  
全程时间 | 3小时49分  
终点站 | 三江南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:23| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 13:42| 13:44| 2分| -  
3| [广宁](/huoche/zhan/guangning.htm)| 14:16| 14:18| 2分| -  
4| [怀集](/huoche/zhan/huaiji.htm)| 14:35| 14:41| 6分| -  
5| [贺州](/huoche/zhan/hezhou.htm)| 15:10| 15:12| 2分| -  
6| [钟山西](/huoche/zhan/zhongshanxi.htm)| 15:24| 15:32| 8分| -  
7| [恭城](/huoche/zhan/gongcheng.htm)| 15:53| 15:55| 2分| -  
8| [阳朔](/huoche/zhan/yangshuo.htm)| 16:09| 16:11| 2分| -  
9| [桂林西](/huoche/zhan/guilinxi.htm)| 16:35| 16:39| 4分| -  
10| [三江南](/huoche/zhan/sanjiangnan.htm)| 17:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

