[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三江南开往广州南的D2975动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2975 |  
---|---|---|---  
车型 | 动车  
始发站 | 三江南  
发车时间 | 17:36  
到站时间 | 20:51  
全程时间 | 3小时15分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三江南](/huoche/zhan/sanjiangnan.htm)| \----| 17:36| 0分| -  
2| [桂林西](/huoche/zhan/guilinxi.htm)| 18:10| 18:14| 4分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 19:10| 19:12| 2分| -  
4| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:07| 20:09| 2分| -  
5| [三水南](/huoche/zhan/sanshuinan.htm)| 20:20| 20:22| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 20:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

