[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D2992动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2992 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 07:18  
到站时间 | 11:37  
全程时间 | 4小时19分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 07:18| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 07:37| 07:39| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 07:59| 08:01| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 08:58| 09:01| 3分| -  
5| [恭城](/huoche/zhan/gongcheng.htm)| 09:29| 09:31| 2分| -  
6| [阳朔](/huoche/zhan/yangshuo.htm)| 09:45| 09:52| 7分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 10:18| 10:25| 7分| -  
8| [柳州](/huoche/zhan/liuzhou.htm)| 11:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

