[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往桂林北的D2995动车时刻表

火  
车  
时  
刻  
表 | 车次 | D2995 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州  
发车时间 | 19:28  
到站时间 | 22:13  
全程时间 | 2小时45分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 19:28| 0分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:05| 20:10| 5分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 21:04| 21:07| 3分| -  
5| [钟山西](/huoche/zhan/zhongshanxi.htm)| 21:20| 21:22| 2分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 22:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

