[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往沈阳北的D3动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 18:14  
到站时间 | 23:34  
全程时间 | 5小时20分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 18:14| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 19:28| 19:29| 1分| -  
3| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 21:36| 21:37| 1分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 21:56| 21:57| 1分| -  
5| [盘锦北](/huoche/zhan/panjinbei.htm)| 22:26| 22:27| 1分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 23:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

