[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往上海虹桥的D3005动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3005 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 06:40  
到站时间 | 15:15  
全程时间 | 8小时35分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| \----| 06:40| 0分| -  
2| [枝江北](/huoche/zhan/zhijiangbei.htm)| 06:59| 07:01| 2分| -  
3| [荆州](/huoche/zhan/jingzhou2.htm)| 07:20| 07:22| 2分| -  
4| [潜江](/huoche/zhan/qianjiang2.htm)| 07:47| 07:49| 2分| -  
5| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 07:59| 08:01| 2分| -  
6| [天门南](/huoche/zhan/tianmennan.htm)| 08:15| 08:17| 2分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 08:53| 09:06| 13分| -  
8| [红安西](/huoche/zhan/honganxi.htm)| 09:36| 09:45| 9分| -  
9| [麻城北](/huoche/zhan/machengbei.htm)| 09:59| 10:11| 12分| -  
10| [金寨](/huoche/zhan/jinzhai.htm)| 10:47| 10:49| 2分| -  
11| [六安](/huoche/zhan/liuan.htm)| 11:06| 11:08| 2分| -  
12| [合肥南](/huoche/zhan/hefeinan.htm)| 11:32| 11:41| 9分| -  
13| [全椒](/huoche/zhan/quanjiao.htm)| 12:16| 12:19| 3分| -  
14| [南京南](/huoche/zhan/nanjingnan.htm)| 12:40| 12:46| 6分| -  
15| [镇江](/huoche/zhan/zhenjiang.htm)| 13:14| 13:25| 11分| -  
16| [丹阳](/huoche/zhan/danyang.htm)| 13:38| 13:40| 2分| -  
17| [常州](/huoche/zhan/changzhou.htm)| 13:55| 13:57| 2分| -  
18| [无锡](/huoche/zhan/wuxi.htm)| 14:12| 14:14| 2分| -  
19| [苏州](/huoche/zhan/suzhou.htm)| 14:30| 14:32| 2分| -  
20| [昆山南](/huoche/zhan/kunshannan.htm)| 14:44| 14:46| 2分| -  
21| [安亭北](/huoche/zhan/antingbei.htm)| 14:55| 15:00| 5分| -  
22| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

