[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳东开往上海虹桥的D3001动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3001 |  
---|---|---|---  
车型 | 动车  
始发站 | 襄阳东  
发车时间 | 15:00  
到站时间 | 22:41  
全程时间 | 7小时41分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳东](/huoche/zhan/xiangyangdong.htm)| -| 15:00| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 15:25| 15:27| 2分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 16:02| 16:04| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 17:18| 17:25| 7分| -  
5| [六安](/huoche/zhan/liuan.htm)| 18:49| 18:51| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 19:15| 19:32| 17分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 20:25| 20:27| 2分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 20:55| 20:57| 2分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 21:10| 21:15| 5分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 21:30| 21:33| 3分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 21:48| 21:50| 2分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 22:05| 22:07| 2分| -  
13| [昆山南](/huoche/zhan/kunshannan.htm)| 22:19| 22:21| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

