[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往襄阳东的D3002动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3002 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 06:38  
到站时间 | 14:26  
全程时间 | 7小时48分  
终点站 | 襄阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:38| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 06:57| 06:59| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 07:12| 07:14| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 07:26| 07:34| 8分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 07:42| 07:44| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 07:59| 08:01| 2分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 08:17| 08:19| 2分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 08:31| 08:33| 2分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 09:03| 09:10| 7分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 10:02| 10:13| 11分| -  
11| [六安](/huoche/zhan/liuan.htm)| 10:37| 10:39| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 12:02| 12:08| 6分| -  
13| [随州](/huoche/zhan/suizhou.htm)| 13:22| 13:24| 2分| -  
14| [枣阳](/huoche/zhan/zaoyang.htm)| 13:58| 14:00| 2分| -  
15| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 14:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

