[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的D3016动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3016 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 07:59  
到站时间 | 13:22  
全程时间 | 5小时23分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 07:59| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 08:28| 08:30| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 08:43| 08:45| 2分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 09:17| 09:19| 2分| -  
5| [六安](/huoche/zhan/liuan.htm)| 09:36| 09:39| 3分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 10:03| 10:15| 12分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 10:50| 10:52| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:13| 11:16| 3分| -  
9| [镇江](/huoche/zhan/zhenjiang.htm)| 11:45| 11:47| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 12:11| 12:13| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 12:28| 12:30| 2分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 12:46| 12:48| 2分| -  
13| [昆山南](/huoche/zhan/kunshannan.htm)| 13:00| 13:02| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

