[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往汉口的D3010动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3010 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 14:41  
到站时间 | 19:57  
全程时间 | 5小时16分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 14:41| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 15:00| 15:02| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 15:15| 15:17| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 15:32| 15:35| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 15:50| 15:52| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 16:16| 16:18| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 16:47| 16:52| 5分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 17:12| 17:21| 9分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 17:57| 18:03| 6分| -  
10| [六安](/huoche/zhan/liuan.htm)| 18:27| 18:29| 2分| -  
11| [金寨](/huoche/zhan/jinzhai.htm)| 18:46| 18:48| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 19:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

