[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的D3028动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3028 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 07:31  
到站时间 | 13:06  
全程时间 | 5小时35分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 07:31| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 08:01| 08:03| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 08:17| 08:19| 2分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 08:53| 09:01| 8分| -  
5| [六安](/huoche/zhan/liuan.htm)| 09:18| 09:20| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 09:44| 09:53| 9分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 10:28| 10:30| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 10:51| 10:55| 4分| -  
9| [常州](/huoche/zhan/changzhou.htm)| 11:50| 11:52| 2分| -  
10| [无锡](/huoche/zhan/wuxi.htm)| 12:07| 12:09| 2分| -  
11| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 12:17| 12:18| 1分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 12:30| 12:32| 2分| -  
13| [昆山南](/huoche/zhan/kunshannan.htm)| 12:44| 12:46| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

