[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往武昌的D3023动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3023 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 09:15  
到站时间 | 15:20  
全程时间 | 6小时5分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 09:15| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 09:43| 09:45| 2分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 10:00| 10:02| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 10:17| 10:19| 2分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 10:35| 10:41| 6分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 10:53| 10:55| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 11:24| 11:27| 3分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 12:19| 12:35| 16分| -  
9| [六安](/huoche/zhan/liuan.htm)| 12:59| 13:01| 2分| -  
10| [金寨](/huoche/zhan/jinzhai.htm)| 13:18| 13:20| 2分| -  
11| [麻城北](/huoche/zhan/machengbei.htm)| 13:55| 13:57| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 14:40| 14:59| 19分| -  
13| [武昌](/huoche/zhan/wuchang.htm)| 15:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

