[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往宜昌东的D3027动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3027 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 13:27  
到站时间 | 20:59  
全程时间 | 7小时32分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 13:27| 0分| -  
2| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 13:52| 13:54| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 14:01| 14:03| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 14:18| 14:20| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 14:35| 14:37| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 15:01| 15:03| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 15:32| 15:37| 5分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 15:57| 15:59| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 16:35| 16:44| 9分| -  
10| [六安](/huoche/zhan/liuan.htm)| 17:08| 17:15| 7分| -  
11| [金寨](/huoche/zhan/jinzhai.htm)| 17:34| 17:36| 2分| -  
12| [麻城北](/huoche/zhan/machengbei.htm)| 18:09| 18:11| 2分| -  
13| [汉口](/huoche/zhan/hankou.htm)| 18:51| 18:57| 6分| -  
14| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 19:41| 19:43| 2分| -  
15| [潜江](/huoche/zhan/qianjiang2.htm)| 19:54| 19:57| 3分| -  
16| [荆州](/huoche/zhan/jingzhou2.htm)| 20:23| 20:25| 2分| -  
17| [宜昌东](/huoche/zhan/yichangdong.htm)| 20:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

