[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的D3034动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3034 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 09:00  
到站时间 | 14:48  
全程时间 | 5小时48分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 09:00| 0分| -  
2| [麻城北](/huoche/zhan/machengbei.htm)| 09:38| 09:40| 2分| -  
3| [六安](/huoche/zhan/liuan.htm)| 10:25| 10:27| 2分| -  
4| [合肥南](/huoche/zhan/hefeinan.htm)| 10:51| 11:04| 13分| -  
5| [全椒](/huoche/zhan/quanjiao.htm)| 11:39| 11:46| 7分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 12:07| 12:09| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 12:37| 12:39| 2分| -  
8| [丹徒](/huoche/zhan/dantu.htm)| 12:48| 12:54| 6分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 13:02| 13:04| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 13:19| 13:25| 6分| -  
11| [惠山](/huoche/zhan/huishan.htm)| 13:36| 13:42| 6分| -  
12| [无锡](/huoche/zhan/wuxi.htm)| 13:49| 13:52| 3分| -  
13| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 13:59| 14:05| 6分| -  
14| [苏州](/huoche/zhan/suzhou.htm)| 14:17| 14:19| 2分| -  
15| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

