[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往上海虹桥的D3048动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3048 |  
---|---|---|---  
车型 | 动车  
始发站 | 武昌  
发车时间 | 11:25  
到站时间 | 17:29  
全程时间 | 6小时4分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 11:25| 0分| -  
2| [汉口](/huoche/zhan/hankou.htm)| 11:43| 11:48| 5分| -  
3| [红安西](/huoche/zhan/honganxi.htm)| 12:19| 12:21| 2分| -  
4| [麻城北](/huoche/zhan/machengbei.htm)| 12:35| 12:37| 2分| -  
5| [金寨](/huoche/zhan/jinzhai.htm)| 13:14| 13:23| 9分| -  
6| [六安](/huoche/zhan/liuan.htm)| 13:43| 13:46| 3分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 14:10| 14:27| 17分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 15:21| 15:23| 2分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 16:00| 16:08| 8分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 16:23| 16:26| 3分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 16:40| 16:42| 2分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 16:58| 17:00| 2分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

