[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往汉口的D3047动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3047 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 17:53  
到站时间 | 23:06  
全程时间 | 5小时13分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:53| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:12| 18:18| 6分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 18:30| 18:32| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 18:48| 18:50| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 19:05| 19:07| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 19:57| 20:03| 6分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 20:23| 20:25| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 21:01| 21:06| 5分| -  
9| [六安](/huoche/zhan/liuan.htm)| 21:30| 21:32| 2分| -  
10| [麻城北](/huoche/zhan/machengbei.htm)| 22:18| 22:20| 2分| -  
11| [红安西](/huoche/zhan/honganxi.htm)| 22:34| 22:36| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 23:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

