[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往上海虹桥的D3044动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3044 |  
---|---|---|---  
车型 | 动车  
始发站 | 武昌  
发车时间 | 09:40  
到站时间 | 15:59  
全程时间 | 6小时19分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 09:40| 0分| -  
2| [汉口](/huoche/zhan/hankou.htm)| 09:59| 10:13| 14分| -  
3| [红安西](/huoche/zhan/honganxi.htm)| 10:42| 10:44| 2分| -  
4| [麻城北](/huoche/zhan/machengbei.htm)| 10:57| 10:59| 2分| -  
5| [金寨](/huoche/zhan/jinzhai.htm)| 11:31| 11:33| 2分| -  
6| [六安](/huoche/zhan/liuan.htm)| 11:50| 11:52| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 12:17| 12:23| 6分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 12:59| 13:01| 2分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 13:22| 13:28| 6分| -  
10| [镇江](/huoche/zhan/zhenjiang.htm)| 13:56| 13:58| 2分| -  
11| [丹阳](/huoche/zhan/danyang.htm)| 14:11| 14:13| 2分| -  
12| [常州](/huoche/zhan/changzhou.htm)| 14:28| 14:33| 5分| -  
13| [无锡](/huoche/zhan/wuxi.htm)| 14:49| 14:52| 3分| -  
14| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 14:59| 15:10| 11分| -  
15| [苏州](/huoche/zhan/suzhou.htm)| 15:22| 15:24| 2分| -  
16| [昆山南](/huoche/zhan/kunshannan.htm)| 15:37| 15:39| 2分| -  
17| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

