[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往汉口的D3043动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3043 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 16:47  
到站时间 | 22:27  
全程时间 | 5小时40分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 16:47| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 17:06| 17:08| 2分| -  
3| [阳澄湖](/huoche/zhan/yangchenghu.htm)| 17:14| 17:25| 11分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 17:35| 17:37| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 17:53| 17:55| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 18:10| 18:12| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 18:36| 18:38| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 19:08| 19:12| 4分| -  
9| [全椒](/huoche/zhan/quanjiao.htm)| 19:34| 19:36| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 20:12| 20:20| 8分| -  
11| [六安](/huoche/zhan/liuan.htm)| 20:44| 20:46| 2分| -  
12| [金寨](/huoche/zhan/jinzhai.htm)| 21:03| 21:05| 2分| -  
13| [麻城北](/huoche/zhan/machengbei.htm)| 21:38| 21:40| 2分| -  
14| [红安西](/huoche/zhan/honganxi.htm)| 21:54| 21:56| 2分| -  
15| [汉口](/huoche/zhan/hankou.htm)| 22:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

