[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往上海虹桥的D3051动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3051 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 08:02  
到站时间 | 15:16  
全程时间 | 7小时14分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 08:02| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 08:36| 08:38| 2分| -  
3| [天门南](/huoche/zhan/tianmennan.htm)| 09:19| 09:21| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 09:58| 10:07| 9分| -  
5| [六安](/huoche/zhan/liuan.htm)| 11:27| 11:29| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 11:53| 12:03| 10分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 12:38| 12:40| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 13:01| 13:04| 3分| -  
9| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 13:25| 13:43| 18分| -  
10| [常州北](/huoche/zhan/changzhoubei.htm)| 14:03| 14:13| 10分| -  
11| [无锡东](/huoche/zhan/wuxidong.htm)| 14:31| 14:37| 6分| -  
12| [苏州北](/huoche/zhan/suzhoubei.htm)| 14:48| 14:50| 2分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

