[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的D3058动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3058 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 13:05  
到站时间 | 18:41  
全程时间 | 5小时36分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 13:05| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 13:34| 13:36| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 13:49| 13:51| 2分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 14:23| 14:25| 2分| -  
5| [六安](/huoche/zhan/liuan.htm)| 14:42| 14:44| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 15:08| 15:20| 12分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 16:12| 16:25| 13分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 16:53| 16:55| 2分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 17:08| 17:13| 5分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 17:28| 17:30| 2分| -  
11| [惠山](/huoche/zhan/huishan.htm)| 17:41| 17:43| 2分| -  
12| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 17:55| 17:57| 2分| -  
13| [苏州](/huoche/zhan/suzhou.htm)| 18:08| 18:11| 3分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

