[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往汉口的D3056动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3056 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 07:19  
到站时间 | 12:25  
全程时间 | 5小时6分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:19| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 07:38| 07:40| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 07:53| 07:55| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 08:10| 08:12| 2分| -  
5| [惠山](/huoche/zhan/huishan.htm)| 08:20| 08:22| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 08:33| 08:35| 2分| -  
7| [丹徒](/huoche/zhan/dantu.htm)| 08:54| 08:56| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 09:29| 09:32| 3分| -  
9| [全椒](/huoche/zhan/quanjiao.htm)| 09:52| 09:54| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 10:30| 10:37| 7分| -  
11| [六安](/huoche/zhan/liuan.htm)| 11:01| 11:04| 3分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 12:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

