[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往汉口的D3068动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3068 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 10:18  
到站时间 | 15:30  
全程时间 | 5小时12分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 10:18| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 10:37| 10:39| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 10:52| 10:54| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 11:09| 11:11| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 11:26| 11:28| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 11:44| 11:46| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 11:58| 12:00| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 12:30| 12:33| 3分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 13:26| 13:31| 5分| -  
10| [六安](/huoche/zhan/liuan.htm)| 13:55| 13:57| 2分| -  
11| [金寨](/huoche/zhan/jinzhai.htm)| 14:15| 14:17| 2分| -  
12| [麻城北](/huoche/zhan/machengbei.htm)| 14:48| 14:50| 2分| -  
13| [汉口](/huoche/zhan/hankou.htm)| 15:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

