[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的D3070动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3070 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 15:50  
到站时间 | 21:25  
全程时间 | 5小时35分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 15:50| 0分| -  
2| [六安](/huoche/zhan/liuan.htm)| 17:09| 17:21| 12分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 17:49| 18:11| 22分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 19:03| 19:12| 9分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 19:40| 19:42| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 20:06| 20:09| 3分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 20:25| 20:28| 3分| -  
8| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 20:35| 20:37| 2分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 20:49| 20:51| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 21:03| 21:05| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

