[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往宜昌东的D3072动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3072 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 07:03  
到站时间 | 14:49  
全程时间 | 7小时46分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:03| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 07:22| 07:24| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 07:38| 07:40| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 07:55| 07:57| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 08:12| 08:14| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 08:30| 08:32| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 08:44| 08:46| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 09:17| 09:20| 3分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 10:12| 10:23| 11分| -  
10| [六安](/huoche/zhan/liuan.htm)| 10:47| 10:49| 2分| -  
11| [金寨](/huoche/zhan/jinzhai.htm)| 11:06| 11:08| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 12:15| 12:39| 24分| -  
13| [天门南](/huoche/zhan/tianmennan.htm)| 13:14| 13:16| 2分| -  
14| [潜江](/huoche/zhan/qianjiang2.htm)| 13:36| 13:38| 2分| -  
15| [荆州](/huoche/zhan/jingzhou2.htm)| 14:04| 14:14| 10分| -  
16| [宜昌东](/huoche/zhan/yichangdong.htm)| 14:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

