[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的D3089动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3089 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 15:36  
到站时间 | 20:50  
全程时间 | 5小时14分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 15:36| 0分| -  
2| [六安](/huoche/zhan/liuan.htm)| 16:55| 16:57| 2分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 17:21| 17:35| 14分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 18:29| 18:49| 20分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:10| 19:20| 10分| -  
6| [丹阳北](/huoche/zhan/danyangbei.htm)| 19:31| 19:42| 11分| -  
7| [常州北](/huoche/zhan/changzhoubei.htm)| 19:54| 19:56| 2分| -  
8| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:21| 20:24| 3分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

