[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往南京南的D3082动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3082 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 09:22  
到站时间 | 14:22  
全程时间 | 5小时0分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 09:22| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 09:56| 09:58| 2分| -  
3| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 10:29| 10:31| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 11:17| 11:26| 9分| -  
5| [红安西](/huoche/zhan/honganxi.htm)| 11:53| 11:55| 2分| -  
6| [麻城北](/huoche/zhan/machengbei.htm)| 12:07| 12:09| 2分| -  
7| [六安](/huoche/zhan/liuan.htm)| 12:54| 12:56| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 13:20| 13:29| 9分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 14:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

