[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往汉口的D3090动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3090 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 10:12  
到站时间 | 15:16  
全程时间 | 5小时4分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 10:12| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 10:29| 10:31| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 10:43| 10:55| 12分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 11:05| 11:10| 5分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 12:03| 12:13| 10分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 13:05| 13:11| 6分| -  
7| [六安](/huoche/zhan/liuan.htm)| 13:35| 13:37| 2分| -  
8| [金寨](/huoche/zhan/jinzhai.htm)| 13:54| 13:56| 2分| -  
9| [红安西](/huoche/zhan/honganxi.htm)| 14:37| 14:46| 9分| -  
10| [汉口](/huoche/zhan/hankou.htm)| 15:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

