[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往福州南的D3103动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3103 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 15:57  
到站时间 | 22:13  
全程时间 | 6小时16分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 15:57| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 16:11| 16:13| 2分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 16:38| 16:40| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:58| 17:00| 2分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:19| 17:21| 2分| -  
6| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 17:33| 17:35| 2分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:46| 17:48| 2分| -  
8| [宁波](/huoche/zhan/ningbo.htm)| 18:09| 18:13| 4分| -  
9| [临海](/huoche/zhan/linhai.htm)| 18:59| 19:01| 2分| -  
10| [台州](/huoche/zhan/taizhou2.htm)| 19:13| 19:15| 2分| -  
11| [乐清](/huoche/zhan/yueqing.htm)| 19:46| 19:48| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 20:04| 20:08| 4分| -  
13| [鳌江](/huoche/zhan/aojiang.htm)| 20:26| 20:28| 2分| -  
14| [福鼎](/huoche/zhan/fuding.htm)| 20:50| 20:52| 2分| -  
15| [宁德](/huoche/zhan/ningde.htm)| 21:29| 21:31| 2分| -  
16| [连江](/huoche/zhan/lianjiang3.htm)| 21:52| 21:54| 2分| -  
17| [福州南](/huoche/zhan/fuzhounan.htm)| 22:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

