[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往福州的D3101动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3101 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 15:08  
到站时间 | 21:51  
全程时间 | 6小时43分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 15:08| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 15:33| 15:35| 2分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 15:50| 15:57| 7分| -  
4| [海宁西](/huoche/zhan/hainingxi.htm)| 16:06| 16:13| 7分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:27| 16:30| 3分| -  
6| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:49| 16:51| 2分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:10| 17:12| 2分| -  
8| [庄桥](/huoche/zhan/zhuangqiao.htm)| 17:27| 17:34| 7分| -  
9| [宁波](/huoche/zhan/ningbo.htm)| 17:44| 17:51| 7分| -  
10| [宁海](/huoche/zhan/ninghai.htm)| 18:19| 18:21| 2分| -  
11| [临海](/huoche/zhan/linhai.htm)| 18:43| 18:45| 2分| -  
12| [台州](/huoche/zhan/taizhou2.htm)| 18:57| 18:59| 2分| -  
13| [温州南](/huoche/zhan/wenzhounan.htm)| 19:42| 19:45| 3分| -  
14| [瑞安](/huoche/zhan/ruian.htm)| 19:56| 19:58| 2分| -  
15| [太姥山](/huoche/zhan/taimushan.htm)| 20:31| 20:33| 2分| -  
16| [宁德](/huoche/zhan/ningde.htm)| 21:05| 21:07| 2分| -  
17| [福州](/huoche/zhan/fuzhou.htm)| 21:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

