[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往深圳北的D3111动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3111 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 07:33  
到站时间 | 18:03  
全程时间 | 10小时30分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 07:33| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 07:53| 07:55| 2分| -  
3| [余姚北](/huoche/zhan/yuyaobei.htm)| 08:18| 08:20| 2分| -  
4| [宁波](/huoche/zhan/ningbo.htm)| 08:44| 08:49| 5分| -  
5| [临海](/huoche/zhan/linhai.htm)| 09:35| 09:37| 2分| -  
6| [台州](/huoche/zhan/taizhou2.htm)| 09:49| 09:51| 2分| -  
7| [绅坊](/huoche/zhan/shenfang2.htm)| 10:16| 10:18| 2分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 10:39| 10:42| 3分| -  
9| [鳌江](/huoche/zhan/aojiang.htm)| 10:59| 11:01| 2分| -  
10| [苍南](/huoche/zhan/cangnan.htm)| 11:11| 11:13| 2分| -  
11| [太姥山](/huoche/zhan/taimushan.htm)| 11:34| 11:36| 2分| -  
12| [宁德](/huoche/zhan/ningde.htm)| 12:08| 12:10| 2分| -  
13| [福州南](/huoche/zhan/fuzhounan.htm)| 12:48| 12:53| 5分| -  
14| [莆田](/huoche/zhan/putian.htm)| 13:23| 13:29| 6分| -  
15| [泉州](/huoche/zhan/quanzhou2.htm)| 13:54| 13:56| 2分| -  
16| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:21| 14:27| 6分| -  
17| [漳州](/huoche/zhan/zhangzhou.htm)| 14:46| 14:48| 2分| -  
18| [漳浦](/huoche/zhan/zhangpu.htm)| 15:06| 15:08| 2分| -  
19| [潮汕](/huoche/zhan/chaoshan.htm)| 15:52| 15:55| 3分| -  
20| [惠州南](/huoche/zhan/huizhounan.htm)| 17:23| 17:25| 2分| -  
21| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 17:35| 17:37| 2分| -  
22| [深圳北](/huoche/zhan/shenzhenbei.htm)| 18:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

