[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往南京的D3126动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3126 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 07:00  
到站时间 | 21:16  
全程时间 | 14小时16分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 07:00| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 07:22| 07:24| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 07:34| 07:36| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 08:23| 08:25| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 09:01| 09:03| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 09:19| 09:22| 3分| -  
7| [云霄](/huoche/zhan/yunxiao.htm)| 09:57| 09:59| 2分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 10:42| 10:46| 4分| -  
9| [泉州](/huoche/zhan/quanzhou2.htm)| 11:11| 11:13| 2分| -  
10| [莆田](/huoche/zhan/putian.htm)| 11:38| 11:40| 2分| -  
11| [福州南](/huoche/zhan/fuzhounan.htm)| 12:10| 12:14| 4分| -  
12| [连江](/huoche/zhan/lianjiang3.htm)| 12:34| 12:36| 2分| -  
13| [宁德](/huoche/zhan/ningde.htm)| 12:58| 13:00| 2分| -  
14| [霞浦](/huoche/zhan/xiapu.htm)| 13:22| 13:24| 2分| -  
15| [鳌江](/huoche/zhan/aojiang.htm)| 14:01| 14:03| 2分| -  
16| [瑞安](/huoche/zhan/ruian.htm)| 14:12| 14:14| 2分| -  
17| [温州南](/huoche/zhan/wenzhounan.htm)| 14:26| 14:28| 2分| -  
18| [乐清](/huoche/zhan/yueqing.htm)| 14:43| 14:45| 2分| -  
19| [温岭](/huoche/zhan/wenling.htm)| 15:09| 15:11| 2分| -  
20| [宁波](/huoche/zhan/ningbo.htm)| 16:13| 16:21| 8分| -  
21| [余姚北](/huoche/zhan/yuyaobei.htm)| 16:41| 16:43| 2分| -  
22| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:02| 17:05| 3分| -  
23| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:25| 17:30| 5分| -  
24| [余杭](/huoche/zhan/yuhang.htm)| 17:39| 17:41| 2分| -  
25| [桐乡](/huoche/zhan/tongxiang.htm)| 17:53| 17:55| 2分| -  
26| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 18:06| 18:08| 2分| -  
27| [嘉善南](/huoche/zhan/jiashannan.htm)| 18:16| 18:18| 2分| -  
28| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:43| 18:47| 4分| -  
29| [昆山南](/huoche/zhan/kunshannan.htm)| 19:06| 19:08| 2分| -  
30| [阳澄湖](/huoche/zhan/yangchenghu.htm)| 19:14| 19:30| 16分| -  
31| [苏州](/huoche/zhan/suzhou.htm)| 19:41| 19:43| 2分| -  
32| [无锡](/huoche/zhan/wuxi.htm)| 19:59| 20:01| 2分| -  
33| [常州](/huoche/zhan/changzhou.htm)| 20:16| 20:18| 2分| -  
34| [丹阳](/huoche/zhan/danyang.htm)| 20:33| 20:35| 2分| -  
35| [镇江](/huoche/zhan/zhenjiang.htm)| 20:48| 20:53| 5分| -  
36| [南京](/huoche/zhan/nanjing.htm)| 21:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

