[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往龙岩的D3134动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3134 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 07:37  
到站时间 | 16:37  
全程时间 | 9小时0分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:37| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 07:51| 07:52| 1分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 08:11| 08:13| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:38| 08:42| 4分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 09:01| 09:03| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 09:22| 09:25| 3分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 09:46| 09:52| 6分| -  
8| [宁海](/huoche/zhan/ninghai.htm)| 10:20| 10:22| 2分| -  
9| [三门县](/huoche/zhan/sanmenxian.htm)| 10:37| 10:39| 2分| -  
10| [温岭](/huoche/zhan/wenling.htm)| 11:05| 11:07| 2分| -  
11| [绅坊](/huoche/zhan/shenfang2.htm)| 11:25| 11:27| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 11:48| 11:50| 2分| -  
13| [瑞安](/huoche/zhan/ruian.htm)| 12:01| 12:03| 2分| -  
14| [宁德](/huoche/zhan/ningde.htm)| 13:05| 13:07| 2分| -  
15| [罗源](/huoche/zhan/luoyuan.htm)| 13:19| 13:21| 2分| -  
16| [福州南](/huoche/zhan/fuzhounan.htm)| 13:51| 13:55| 4分| -  
17| [莆田](/huoche/zhan/putian.htm)| 14:25| 14:27| 2分| -  
18| [泉州](/huoche/zhan/quanzhou2.htm)| 14:52| 14:56| 4分| -  
19| [厦门北](/huoche/zhan/xiamenbei.htm)| 15:22| 15:30| 8分| -  
20| [南靖](/huoche/zhan/nanjing2.htm)| 16:04| 16:06| 2分| -  
21| [龙岩](/huoche/zhan/longyan.htm)| 16:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

