[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往上海虹桥的D3146动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3146 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 10:54  
到站时间 | 22:00  
全程时间 | 11小时6分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 10:54| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 11:22| 11:24| 2分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 11:52| 11:54| 2分| -  
4| [龙岩](/huoche/zhan/longyan.htm)| 12:47| 12:55| 8分| -  
5| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:53| 13:57| 4分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 14:22| 14:25| 3分| -  
7| [莆田](/huoche/zhan/putian.htm)| 14:50| 14:52| 2分| -  
8| [福清](/huoche/zhan/fuqing.htm)| 15:11| 15:13| 2分| -  
9| [福州南](/huoche/zhan/fuzhounan.htm)| 15:27| 15:32| 5分| -  
10| [罗源](/huoche/zhan/luoyuan.htm)| 16:02| 16:04| 2分| -  
11| [霞浦](/huoche/zhan/xiapu.htm)| 16:33| 16:35| 2分| -  
12| [鳌江](/huoche/zhan/aojiang.htm)| 17:13| 17:15| 2分| -  
13| [瑞安](/huoche/zhan/ruian.htm)| 17:24| 17:26| 2分| -  
14| [温州南](/huoche/zhan/wenzhounan.htm)| 17:38| 17:40| 2分| -  
15| [雁荡山](/huoche/zhan/yandangshan.htm)| 18:07| 18:09| 2分| -  
16| [台州](/huoche/zhan/taizhou2.htm)| 18:28| 18:30| 2分| -  
17| [三门县](/huoche/zhan/sanmenxian.htm)| 18:49| 18:51| 2分| -  
18| [宁波](/huoche/zhan/ningbo.htm)| 19:31| 19:38| 7分| -  
19| [余姚北](/huoche/zhan/yuyaobei.htm)| 19:58| 20:01| 3分| -  
20| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 20:20| 20:23| 3分| -  
21| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:43| 20:50| 7分| -  
22| [桐乡](/huoche/zhan/tongxiang.htm)| 21:07| 21:17| 10分| -  
23| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:28| 21:31| 3分| -  
24| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

