[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往南京的D3142动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3142 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 06:59  
到站时间 | 18:08  
全程时间 | 11小时9分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| \----| 06:59| 0分| -  
2| [南靖](/huoche/zhan/nanjing2.htm)| 07:30| 07:32| 2分| -  
3| [厦门北](/huoche/zhan/xiamenbei.htm)| 08:02| 08:06| 4分| -  
4| [晋江](/huoche/zhan/jinjiang.htm)| 08:24| 08:26| 2分| -  
5| [泉州](/huoche/zhan/quanzhou2.htm)| 08:38| 08:40| 2分| -  
6| [莆田](/huoche/zhan/putian.htm)| 09:05| 09:08| 3分| -  
7| [福清](/huoche/zhan/fuqing.htm)| 09:27| 09:29| 2分| -  
8| [福州南](/huoche/zhan/fuzhounan.htm)| 09:44| 09:48| 4分| -  
9| [霞浦](/huoche/zhan/xiapu.htm)| 10:43| 10:45| 2分| -  
10| [太姥山](/huoche/zhan/taimushan.htm)| 11:00| 11:02| 2分| -  
11| [瑞安](/huoche/zhan/ruian.htm)| 11:34| 11:36| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 11:48| 11:50| 2分| -  
13| [乐清](/huoche/zhan/yueqing.htm)| 12:05| 12:07| 2分| -  
14| [温岭](/huoche/zhan/wenling.htm)| 12:31| 12:33| 2分| -  
15| [三门县](/huoche/zhan/sanmenxian.htm)| 12:59| 13:01| 2分| -  
16| [宁波](/huoche/zhan/ningbo.htm)| 13:41| 13:45| 4分| -  
17| [余姚北](/huoche/zhan/yuyaobei.htm)| 14:05| 14:10| 5分| -  
18| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 14:22| 14:24| 2分| -  
19| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:51| 14:54| 3分| -  
20| [嘉善南](/huoche/zhan/jiashannan.htm)| 15:22| 15:31| 9分| -  
21| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:59| 16:01| 2分| -  
22| [昆山南](/huoche/zhan/kunshannan.htm)| 16:21| 16:23| 2分| -  
23| [苏州](/huoche/zhan/suzhou.htm)| 16:36| 16:38| 2分| -  
24| [无锡](/huoche/zhan/wuxi.htm)| 16:54| 16:56| 2分| -  
25| [常州](/huoche/zhan/changzhou.htm)| 17:11| 17:13| 2分| -  
26| [丹阳](/huoche/zhan/danyang.htm)| 17:29| 17:31| 2分| -  
27| [镇江](/huoche/zhan/zhenjiang.htm)| 17:43| 17:45| 2分| -  
28| [南京](/huoche/zhan/nanjing.htm)| 18:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

