[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往南通的D3154动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3154 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 14:26  
到站时间 | 19:56  
全程时间 | 5小时30分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 14:26| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 14:55| 14:57| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 15:11| 15:13| 2分| -  
4| [六安](/huoche/zhan/liuan.htm)| 16:02| 16:05| 3分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 16:29| 16:38| 9分| -  
6| [扬州](/huoche/zhan/yangzhou.htm)| 18:11| 18:14| 3分| -  
7| [泰州](/huoche/zhan/taizhou.htm)| 18:46| 18:49| 3分| -  
8| [姜堰](/huoche/zhan/jiangyan.htm)| 18:59| 19:02| 3分| -  
9| [海安县](/huoche/zhan/haianxian.htm)| 19:20| 19:23| 3分| -  
10| [南通](/huoche/zhan/nantong.htm)| 19:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

