[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往汉口的D3157动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3157 |  
---|---|---|---  
车型 | 动车  
始发站 | 南通  
发车时间 | 16:35  
到站时间 | 22:11  
全程时间 | 5小时36分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 16:35| 0分| -  
2| [如皋](/huoche/zhan/rugao.htm)| 16:59| 17:01| 2分| -  
3| [海安县](/huoche/zhan/haianxian.htm)| 17:13| 17:16| 3分| -  
4| [姜堰](/huoche/zhan/jiangyan.htm)| 17:34| 17:36| 2分| -  
5| [泰州](/huoche/zhan/taizhou.htm)| 17:46| 17:48| 2分| -  
6| [扬州](/huoche/zhan/yangzhou.htm)| 18:20| 18:22| 2分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 19:29| 19:31| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 20:07| 20:11| 4分| -  
9| [六安](/huoche/zhan/liuan.htm)| 20:35| 20:37| 2分| -  
10| [金寨](/huoche/zhan/jinzhai.htm)| 20:54| 20:56| 2分| -  
11| [麻城北](/huoche/zhan/machengbei.htm)| 21:29| 21:31| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 22:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

