[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往汉口的D3152动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3152 |  
---|---|---|---  
车型 | 动车  
始发站 | 南通  
发车时间 | 10:43  
到站时间 | 16:13  
全程时间 | 5小时30分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 10:43| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 11:15| 11:18| 3分| -  
3| [泰州](/huoche/zhan/taizhou.htm)| 11:42| 11:45| 3分| -  
4| [扬州](/huoche/zhan/yangzhou.htm)| 12:17| 12:20| 3分| -  
5| [全椒](/huoche/zhan/quanjiao.htm)| 13:17| 13:24| 7分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 14:00| 14:06| 6分| -  
7| [六安](/huoche/zhan/liuan.htm)| 14:30| 14:32| 2分| -  
8| [金寨](/huoche/zhan/jinzhai.htm)| 14:49| 14:51| 2分| -  
9| [麻城北](/huoche/zhan/machengbei.htm)| 15:24| 15:26| 2分| -  
10| [红安西](/huoche/zhan/honganxi.htm)| 15:40| 15:42| 2分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 16:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

