[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往杭州东的D3167动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3167 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 07:32  
到站时间 | 15:24  
全程时间 | 7小时52分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 07:32| 0分| -  
2| [南靖](/huoche/zhan/nanjing2.htm)| 08:03| 08:10| 7分| -  
3| [漳州](/huoche/zhan/zhangzhou.htm)| 08:25| 08:27| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 08:46| 08:51| 5分| -  
5| [晋江](/huoche/zhan/jinjiang.htm)| 09:09| 09:11| 2分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 09:22| 09:25| 3分| -  
8| [福州南](/huoche/zhan/fuzhounan.htm)| 10:18| 10:25| 7分| -  
9| [宁德](/huoche/zhan/ningde.htm)| 11:02| 11:04| 2分| -  
11| [霞浦](/huoche/zhan/xiapu.htm)| 11:26| 11:28| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 12:20| 12:22| 2分| -  
14| [雁荡山](/huoche/zhan/yandangshan.htm)| 12:50| 12:52| 2分| -  
15| [温岭](/huoche/zhan/wenling.htm)| 13:03| 13:05| 2分| -  
16| [台州](/huoche/zhan/taizhou2.htm)| 13:16| 13:18| 2分| -  
17| [三门县](/huoche/zhan/sanmenxian.htm)| 13:37| 13:39| 2分| -  
18| [宁波](/huoche/zhan/ningbo.htm)| 14:19| 14:23| 4分| -  
20| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 14:53| 14:55| 2分| -  
22| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

