[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往大连的D32动车时刻表

火  
车  
时  
刻  
表 | 车次 | D32 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 14:47  
到站时间 | 21:05  
全程时间 | 6小时18分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 14:47| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 16:48| 16:50| 2分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 17:08| 17:15| 7分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:35| 17:37| 2分| -  
5| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 18:19| 18:27| 8分| -  
6| [盘锦](/huoche/zhan/panjin.htm)| 19:16| 19:18| 2分| -  
7| [营口东](/huoche/zhan/yingkoudong.htm)| 19:46| 19:48| 2分| -  
8| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 20:07| 20:09| 2分| -  
9| [大连](/huoche/zhan/dalian.htm)| 21:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

