[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往厦门北的D3205动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3205 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 09:35  
到站时间 | 17:21  
全程时间 | 7小时46分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 09:35| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 10:07| 10:09| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:36| 10:41| 5分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 11:00| 11:02| 2分| -  
5| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 11:14| 11:19| 5分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 11:30| 11:32| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 11:53| 12:00| 7分| -  
8| [三门县](/huoche/zhan/sanmenxian.htm)| 12:39| 12:41| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 13:00| 13:02| 2分| -  
10| [温岭](/huoche/zhan/wenling.htm)| 13:13| 13:15| 2分| -  
11| [乐清](/huoche/zhan/yueqing.htm)| 13:39| 13:41| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 13:56| 13:58| 2分| -  
13| [苍南](/huoche/zhan/cangnan.htm)| 14:21| 14:23| 2分| -  
14| [太姥山](/huoche/zhan/taimushan.htm)| 14:44| 14:46| 2分| -  
15| [福安](/huoche/zhan/fuan.htm)| 15:10| 15:12| 2分| -  
16| [福州南](/huoche/zhan/fuzhounan.htm)| 15:58| 16:02| 4分| -  
17| [厦门北](/huoche/zhan/xiamenbei.htm)| 17:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

