[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往厦门北的D3207动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3207 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 11:48  
到站时间 | 20:14  
全程时间 | 8小时26分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 11:48| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 12:07| 12:09| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 12:23| 12:28| 5分| -  
4| [桐乡](/huoche/zhan/tongxiang.htm)| 12:39| 12:41| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:59| 13:02| 3分| -  
6| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:21| 13:24| 3分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:44| 13:54| 10分| -  
8| [宁波](/huoche/zhan/ningbo.htm)| 14:15| 14:26| 11分| -  
9| [奉化](/huoche/zhan/fenghua.htm)| 14:43| 14:45| 2分| -  
10| [台州](/huoche/zhan/taizhou2.htm)| 15:26| 15:28| 2分| -  
11| [雁荡山](/huoche/zhan/yandangshan.htm)| 15:46| 15:48| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 16:16| 16:18| 2分| -  
13| [瑞安](/huoche/zhan/ruian.htm)| 16:29| 16:31| 2分| -  
14| [苍南](/huoche/zhan/cangnan.htm)| 16:48| 16:50| 2分| -  
15| [太姥山](/huoche/zhan/taimushan.htm)| 17:11| 17:14| 3分| -  
16| [福安](/huoche/zhan/fuan.htm)| 17:38| 17:40| 2分| -  
17| [福州南](/huoche/zhan/fuzhounan.htm)| 18:26| 18:39| 13分| -  
18| [莆田](/huoche/zhan/putian.htm)| 19:09| 19:15| 6分| -  
19| [泉州](/huoche/zhan/quanzhou2.htm)| 19:40| 19:49| 9分| -  
20| [厦门北](/huoche/zhan/xiamenbei.htm)| 20:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

