[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往上海的D321动车时刻表

火  
车  
时  
刻  
表 | 车次 | D321 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 21:04  
到站时间 | 09:09  
全程时间 | 12小时5分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 21:04| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 22:19| 22:21| 2分| -  
3| [南京](/huoche/zhan/nanjing.htm)| 06:36| 06:40| 4分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 08:16| 08:18| 2分| -  
5| [上海](/huoche/zhan/shanghai.htm)| 09:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

