[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往湖州的D3212动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3212 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 17:14  
到站时间 | 23:34  
全程时间 | 6小时20分  
终点站 | 湖州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| \----| 17:14| 0分| -  
2| [泉州](/huoche/zhan/quanzhou2.htm)| 17:39| 17:41| 2分| -  
3| [仙游](/huoche/zhan/xianyou.htm)| 17:59| 18:01| 2分| -  
4| [福州南](/huoche/zhan/fuzhounan.htm)| 18:38| 18:43| 5分| -  
5| [宁德](/huoche/zhan/ningde.htm)| 19:21| 19:23| 2分| -  
6| [霞浦](/huoche/zhan/xiapu.htm)| 19:45| 19:47| 2分| -  
7| [福鼎](/huoche/zhan/fuding.htm)| 20:07| 20:09| 2分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 20:44| 20:48| 4分| -  
9| [丽水](/huoche/zhan/lishui.htm)| 21:25| 21:27| 2分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 22:17| 22:19| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 22:55| 23:10| 15分| -  
12| [湖州](/huoche/zhan/huzhou.htm)| 23:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

