[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往厦门北的D3217动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3217 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 15:58  
到站时间 | 22:41  
全程时间 | 6小时43分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 15:58| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:17| 16:19| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 16:31| 16:33| 2分| -  
4| [宁波](/huoche/zhan/ningbo.htm)| 17:03| 17:11| 8分| -  
5| [三门县](/huoche/zhan/sanmenxian.htm)| 17:50| 17:52| 2分| -  
6| [台州](/huoche/zhan/taizhou2.htm)| 18:11| 18:13| 2分| -  
7| [雁荡山](/huoche/zhan/yandangshan.htm)| 18:31| 18:33| 2分| -  
8| [永嘉](/huoche/zhan/yongjia.htm)| 18:55| 18:57| 2分| -  
9| [温州南](/huoche/zhan/wenzhounan.htm)| 19:07| 19:09| 2分| -  
10| [鳌江](/huoche/zhan/aojiang.htm)| 19:26| 19:28| 2分| -  
11| [太姥山](/huoche/zhan/taimushan.htm)| 19:56| 19:58| 2分| -  
12| [宁德](/huoche/zhan/ningde.htm)| 20:30| 20:33| 3分| -  
13| [福州南](/huoche/zhan/fuzhounan.htm)| 21:11| 21:16| 5分| -  
14| [仙游](/huoche/zhan/xianyou.htm)| 21:53| 21:55| 2分| -  
15| [泉州](/huoche/zhan/quanzhou2.htm)| 22:13| 22:15| 2分| -  
16| [厦门北](/huoche/zhan/xiamenbei.htm)| 22:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

