[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往厦门北的D3219动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3219 |  
---|---|---|---  
车型 | 动车  
始发站 | 宁波  
发车时间 | 06:59  
到站时间 | 12:26  
全程时间 | 5小时27分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 06:59| 0分| -  
2| [宁海](/huoche/zhan/ninghai.htm)| 07:27| 07:29| 2分| -  
3| [台州](/huoche/zhan/taizhou2.htm)| 07:59| 08:01| 2分| -  
4| [温岭](/huoche/zhan/wenling.htm)| 08:12| 08:14| 2分| -  
5| [温州南](/huoche/zhan/wenzhounan.htm)| 08:50| 08:52| 2分| -  
6| [瑞安](/huoche/zhan/ruian.htm)| 09:03| 09:05| 2分| -  
7| [苍南](/huoche/zhan/cangnan.htm)| 09:21| 09:23| 2分| -  
8| [福鼎](/huoche/zhan/fuding.htm)| 09:39| 09:41| 2分| -  
9| [太姥山](/huoche/zhan/taimushan.htm)| 09:50| 09:52| 2分| -  
10| [福州南](/huoche/zhan/fuzhounan.htm)| 10:58| 11:02| 4分| -  
11| [莆田](/huoche/zhan/putian.htm)| 11:32| 11:34| 2分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 11:59| 12:01| 2分| -  
13| [厦门北](/huoche/zhan/xiamenbei.htm)| 12:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

