[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往厦门北的D3215动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3215 |  
---|---|---|---  
车型 | 动车  
始发站 | 宁波  
发车时间 | 14:14  
到站时间 | 19:59  
全程时间 | 5小时45分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 14:14| 0分| -  
2| [宁海](/huoche/zhan/ninghai.htm)| 14:42| 14:44| 2分| -  
3| [三门县](/huoche/zhan/sanmenxian.htm)| 14:59| 15:01| 2分| -  
4| [温岭](/huoche/zhan/wenling.htm)| 15:27| 15:29| 2分| -  
5| [绅坊](/huoche/zhan/shenfang2.htm)| 15:47| 15:49| 2分| -  
6| [温州南](/huoche/zhan/wenzhounan.htm)| 16:10| 16:12| 2分| -  
7| [鳌江](/huoche/zhan/aojiang.htm)| 16:30| 16:32| 2分| -  
8| [福鼎](/huoche/zhan/fuding.htm)| 16:54| 16:56| 2分| -  
9| [宁德](/huoche/zhan/ningde.htm)| 17:33| 17:35| 2分| -  
10| [福州南](/huoche/zhan/fuzhounan.htm)| 18:13| 18:22| 9分| -  
11| [涵江](/huoche/zhan/hanjiang.htm)| 18:46| 18:48| 2分| -  
12| [莆田](/huoche/zhan/putian.htm)| 18:58| 19:00| 2分| -  
13| [泉州](/huoche/zhan/quanzhou2.htm)| 19:25| 19:33| 8分| -  
14| [厦门北](/huoche/zhan/xiamenbei.htm)| 19:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

