[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往杭州东的D3218动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3218 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 08:41  
到站时间 | 15:33  
全程时间 | 6小时52分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| \----| 08:41| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 08:59| 09:01| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 09:12| 09:14| 2分| -  
4| [涵江](/huoche/zhan/hanjiang.htm)| 09:45| 09:47| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 10:00| 10:09| 9分| -  
6| [福州南](/huoche/zhan/fuzhounan.htm)| 10:24| 10:34| 10分| -  
7| [罗源](/huoche/zhan/luoyuan.htm)| 11:06| 11:09| 3分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 12:25| 12:27| 2分| -  
9| [绅坊](/huoche/zhan/shenfang2.htm)| 12:48| 12:50| 2分| -  
10| [雁荡山](/huoche/zhan/yandangshan.htm)| 13:01| 13:03| 2分| -  
11| [台州](/huoche/zhan/taizhou2.htm)| 13:22| 13:24| 2分| -  
12| [临海](/huoche/zhan/linhai.htm)| 13:35| 13:37| 2分| -  
13| [宁波](/huoche/zhan/ningbo.htm)| 14:25| 14:29| 4分| -  
14| [余姚北](/huoche/zhan/yuyaobei.htm)| 14:49| 14:51| 2分| -  
15| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 15:10| 15:12| 2分| -  
16| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

