[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往宁波的D3220动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3220 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 17:44  
到站时间 | 23:00  
全程时间 | 5小时16分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 17:44| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 18:02| 18:04| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 18:15| 18:17| 2分| -  
4| [仙游](/huoche/zhan/xianyou.htm)| 18:35| 18:37| 2分| -  
5| [莆田](/huoche/zhan/putian.htm)| 18:48| 18:50| 2分| -  
6| [福州南](/huoche/zhan/fuzhounan.htm)| 19:20| 19:25| 5分| -  
7| [罗源](/huoche/zhan/luoyuan.htm)| 19:55| 20:02| 7分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 21:18| 21:20| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 22:03| 22:05| 2分| -  
10| [宁波](/huoche/zhan/ningbo.htm)| 23:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

