[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往南昌的D3223动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3223 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 11:01  
到站时间 | 13:42  
全程时间 | 2小时41分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 11:01| 0分| -  
2| [葛店南](/huoche/zhan/gediannan.htm)| 11:17| 11:19| 2分| -  
3| [鄂州](/huoche/zhan/ezhou.htm)| 11:29| 11:31| 2分| -  
4| [黄石北](/huoche/zhan/huangshibei.htm)| 11:43| 11:45| 2分| -  
5| [白沙铺](/huoche/zhan/baishapu.htm)| 11:58| 12:00| 2分| -  
6| [阳新](/huoche/zhan/yangxin.htm)| 12:09| 12:11| 2分| -  
7| [庐山](/huoche/zhan/lushan.htm)| 12:41| 12:44| 3分| -  
8| [德安](/huoche/zhan/dean.htm)| 13:01| 13:03| 2分| -  
9| [永修](/huoche/zhan/yongxiu.htm)| 13:17| 13:19| 2分| -  
10| [南昌](/huoche/zhan/nanchang.htm)| 13:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

