[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往南昌西的D3227动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3227 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 17:30  
到站时间 | 20:15  
全程时间 | 2小时45分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 17:30| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 17:52| 17:54| 2分| -  
3| [黄石北](/huoche/zhan/huangshibei.htm)| 18:06| 18:09| 3分| -  
4| [大冶北](/huoche/zhan/dayebei.htm)| 18:17| 18:20| 3分| -  
5| [阳新](/huoche/zhan/yangxin.htm)| 18:34| 18:38| 4分| -  
6| [枫林](/huoche/zhan/fenglin.htm)| 18:50| 18:52| 2分| -  
7| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 19:03| 19:05| 2分| -  
8| [庐山](/huoche/zhan/lushan.htm)| 19:18| 19:20| 2分| -  
9| [德安](/huoche/zhan/dean.htm)| 19:36| 19:38| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 20:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

