[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往武汉的D3222动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3222 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 08:08  
到站时间 | 10:41  
全程时间 | 2小时33分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 08:08| 0分| -  
2| [共青城](/huoche/zhan/gongqingcheng.htm)| 08:36| 08:44| 8分| -  
3| [德安](/huoche/zhan/dean.htm)| 08:50| 08:52| 2分| -  
4| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 09:16| 09:18| 2分| -  
5| [阳新](/huoche/zhan/yangxin.htm)| 09:36| 09:38| 2分| -  
6| [白沙铺](/huoche/zhan/baishapu.htm)| 09:48| 09:50| 2分| -  
7| [大冶北](/huoche/zhan/dayebei.htm)| 09:59| 10:01| 2分| -  
8| [鄂州](/huoche/zhan/ezhou.htm)| 10:16| 10:18| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 10:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

