[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往厦门的D3233动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3233 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 14:37  
到站时间 | 22:12  
全程时间 | 7小时35分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 14:37| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 15:11| 15:13| 2分| -  
3| [宁波](/huoche/zhan/ningbo.htm)| 15:35| 15:47| 12分| -  
4| [台州](/huoche/zhan/taizhou2.htm)| 16:41| 16:43| 2分| -  
5| [雁荡山](/huoche/zhan/yandangshan.htm)| 17:01| 17:03| 2分| -  
6| [乐清](/huoche/zhan/yueqing.htm)| 17:20| 17:22| 2分| -  
7| [温州南](/huoche/zhan/wenzhounan.htm)| 17:37| 17:39| 2分| -  
8| [福鼎](/huoche/zhan/fuding.htm)| 18:15| 18:17| 2分| -  
9| [太姥山](/huoche/zhan/taimushan.htm)| 18:26| 18:28| 2分| -  
10| [宁德](/huoche/zhan/ningde.htm)| 19:00| 19:02| 2分| -  
11| [福州南](/huoche/zhan/fuzhounan.htm)| 19:41| 20:06| 25分| -  
12| [福清](/huoche/zhan/fuqing.htm)| 20:20| 20:22| 2分| -  
13| [莆田](/huoche/zhan/putian.htm)| 20:46| 20:52| 6分| -  
14| [惠安](/huoche/zhan/huian.htm)| 21:11| 21:13| 2分| -  
15| [泉州](/huoche/zhan/quanzhou2.htm)| 21:23| 21:27| 4分| -  
16| [厦门](/huoche/zhan/xiamen.htm)| 22:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

