[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往厦门北的D3231动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3231 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 07:16  
到站时间 | 14:03  
全程时间 | 6小时47分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 07:16| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 07:35| 07:37| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 07:49| 07:51| 2分| -  
4| [余姚北](/huoche/zhan/yuyaobei.htm)| 08:02| 08:08| 6分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 08:29| 08:33| 4分| -  
6| [温岭](/huoche/zhan/wenling.htm)| 09:34| 09:36| 2分| -  
7| [雁荡山](/huoche/zhan/yandangshan.htm)| 09:47| 09:49| 2分| -  
8| [乐清](/huoche/zhan/yueqing.htm)| 10:06| 10:08| 2分| -  
9| [温州南](/huoche/zhan/wenzhounan.htm)| 10:23| 10:25| 2分| -  
10| [鳌江](/huoche/zhan/aojiang.htm)| 10:42| 10:45| 3分| -  
11| [苍南](/huoche/zhan/cangnan.htm)| 10:55| 10:57| 2分| -  
12| [霞浦](/huoche/zhan/xiapu.htm)| 11:29| 11:31| 2分| -  
13| [罗源](/huoche/zhan/luoyuan.htm)| 12:00| 12:02| 2分| -  
14| [福州南](/huoche/zhan/fuzhounan.htm)| 12:32| 12:36| 4分| -  
15| [莆田](/huoche/zhan/putian.htm)| 13:06| 13:11| 5分| -  
16| [泉州](/huoche/zhan/quanzhou2.htm)| 13:36| 13:38| 2分| -  
17| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

