[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往南京南的D3236动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3236 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 08:24  
到站时间 | 14:44  
全程时间 | 6小时20分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 08:24| 0分| -  
3| [宁德](/huoche/zhan/ningde.htm)| 09:01| 09:03| 2分| -  
4| [霞浦](/huoche/zhan/xiapu.htm)| 09:25| 09:27| 2分| -  
6| [福鼎](/huoche/zhan/fuding.htm)| 09:47| 09:49| 2分| -  
8| [鳌江](/huoche/zhan/aojiang.htm)| 10:11| 10:13| 2分| -  
9| [瑞安](/huoche/zhan/ruian.htm)| 10:22| 10:30| 8分| -  
10| [温州南](/huoche/zhan/wenzhounan.htm)| 10:41| 10:45| 4分| -  
11| [青田](/huoche/zhan/qingtian.htm)| 11:04| 11:06| 2分| -  
12| [丽水](/huoche/zhan/lishui.htm)| 11:26| 11:28| 2分| -  
13| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:41| 11:43| 2分| -  
14| [永康南](/huoche/zhan/yongkangnan.htm)| 11:53| 11:55| 2分| -  
15| [武义北](/huoche/zhan/wuyibei.htm)| 12:07| 12:10| 3分| -  
17| [义乌](/huoche/zhan/yiwu.htm)| 12:36| 12:38| 2分| -  
19| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:15| 13:22| 7分| -  
20| [湖州](/huoche/zhan/huzhou.htm)| 13:44| 13:46| 2分| -  
22| [宜兴](/huoche/zhan/yixing.htm)| 14:04| 14:06| 2分| -  
24| [南京南](/huoche/zhan/nanjingnan.htm)| 14:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

