[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往南昌的D3245动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3245 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 14:46  
到站时间 | 17:11  
全程时间 | 2小时25分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 14:46| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 15:09| 15:11| 2分| -  
3| [黄石北](/huoche/zhan/huangshibei.htm)| 15:23| 15:25| 2分| -  
4| [阳新](/huoche/zhan/yangxin.htm)| 15:43| 15:45| 2分| -  
5| [枫林](/huoche/zhan/fenglin.htm)| 15:57| 15:59| 2分| -  
6| [共青城](/huoche/zhan/gongqingcheng.htm)| 16:31| 16:33| 2分| -  
7| [永修](/huoche/zhan/yongxiu.htm)| 16:45| 16:47| 2分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 17:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

