[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往宜昌东的D3257动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3257 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 17:37  
到站时间 | 22:22  
全程时间 | 4小时45分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 17:37| 0分| -  
2| [共青城](/huoche/zhan/gongqingcheng.htm)| 18:06| 18:08| 2分| -  
3| [庐山](/huoche/zhan/lushan.htm)| 18:27| 18:29| 2分| -  
4| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 18:42| 18:44| 2分| -  
5| [阳新](/huoche/zhan/yangxin.htm)| 19:02| 19:04| 2分| -  
6| [黄石北](/huoche/zhan/huangshibei.htm)| 19:22| 19:24| 2分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 19:55| 19:59| 4分| -  
8| [汉口](/huoche/zhan/hankou.htm)| 20:17| 20:27| 10分| -  
9| [汉川](/huoche/zhan/hanchun.htm)| 20:50| 20:52| 2分| -  
10| [荆州](/huoche/zhan/jingzhou2.htm)| 21:46| 21:48| 2分| -  
11| [宜昌东](/huoche/zhan/yichangdong.htm)| 22:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

