[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往宜昌东的D3252动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3252 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 07:42  
到站时间 | 12:46  
全程时间 | 5小时4分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 07:42| 0分| -  
2| [德安](/huoche/zhan/dean.htm)| 08:13| 08:15| 2分| -  
3| [庐山](/huoche/zhan/lushan.htm)| 08:31| 08:33| 2分| -  
4| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 08:45| 08:47| 2分| -  
5| [枫林](/huoche/zhan/fenglin.htm)| 08:58| 09:00| 2分| -  
8| [黄石北](/huoche/zhan/huangshibei.htm)| 09:26| 09:28| 2分| -  
9| [鄂州](/huoche/zhan/ezhou.htm)| 09:40| 09:42| 2分| -  
10| [武汉](/huoche/zhan/wuhan.htm)| 10:05| 10:25| 20分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 10:45| 10:50| 5分| -  
12| [天门南](/huoche/zhan/tianmennan.htm)| 11:25| 11:28| 3分| -  
14| [荆州](/huoche/zhan/jingzhou2.htm)| 12:10| 12:12| 2分| -  
15| [宜昌东](/huoche/zhan/yichangdong.htm)| 12:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

