[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往汉口的D3264动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3264 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 15:36  
到站时间 | 22:18  
全程时间 | 6小时42分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 15:36| 0分| -  
2| [永泰](/huoche/zhan/yongtai.htm)| 16:01| 16:03| 2分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 16:50| 16:52| 2分| -  
4| [将乐](/huoche/zhan/jiangle.htm)| 17:12| 17:14| 2分| -  
5| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 17:41| 17:43| 2分| -  
6| [南丰](/huoche/zhan/nanfeng.htm)| 18:02| 18:04| 2分| -  
7| [抚州](/huoche/zhan/fuzhou2.htm)| 18:33| 18:35| 2分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:14| 19:18| 4分| -  
9| [共青城](/huoche/zhan/gongqingcheng.htm)| 19:46| 19:48| 2分| -  
10| [庐山](/huoche/zhan/lushan.htm)| 20:07| 20:09| 2分| -  
11| [阳新](/huoche/zhan/yangxin.htm)| 20:35| 20:37| 2分| -  
12| [大冶北](/huoche/zhan/dayebei.htm)| 20:52| 20:54| 2分| -  
13| [黄石北](/huoche/zhan/huangshibei.htm)| 21:01| 21:03| 2分| -  
14| [鄂州](/huoche/zhan/ezhou.htm)| 21:15| 21:17| 2分| -  
15| [武汉](/huoche/zhan/wuhan.htm)| 21:41| 21:56| 15分| -  
16| [汉口](/huoche/zhan/hankou.htm)| 22:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

