[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往武汉的D3268动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3268 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 16:09  
到站时间 | 22:22  
全程时间 | 6小时13分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 16:09| 0分| -  
2| [永泰](/huoche/zhan/yongtai.htm)| 16:34| 16:37| 3分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 17:25| 17:27| 2分| -  
4| [泰宁](/huoche/zhan/taining.htm)| 18:00| 18:03| 3分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:32| 19:47| 15分| -  
6| [庐山](/huoche/zhan/lushan.htm)| 20:43| 20:45| 2分| -  
7| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 20:57| 20:59| 2分| -  
8| [阳新](/huoche/zhan/yangxin.htm)| 21:18| 21:20| 2分| -  
9| [大冶北](/huoche/zhan/dayebei.htm)| 21:34| 21:36| 2分| -  
10| [黄石北](/huoche/zhan/huangshibei.htm)| 21:44| 21:46| 2分| -  
11| [鄂州](/huoche/zhan/ezhou.htm)| 21:57| 21:59| 2分| -  
12| [武汉](/huoche/zhan/wuhan.htm)| 22:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

