[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往福州的D3265动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3265 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 14:55  
到站时间 | 21:09  
全程时间 | 6小时14分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| \----| 14:55| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 15:19| 15:21| 2分| -  
3| [黄石北](/huoche/zhan/huangshibei.htm)| 15:33| 15:35| 2分| -  
4| [大冶北](/huoche/zhan/dayebei.htm)| 15:43| 15:45| 2分| -  
5| [阳新](/huoche/zhan/yangxin.htm)| 15:59| 16:01| 2分| -  
6| [庐山](/huoche/zhan/lushan.htm)| 16:27| 16:29| 2分| -  
7| [共青城](/huoche/zhan/gongqingcheng.htm)| 16:49| 16:58| 9分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:26| 17:31| 5分| -  
9| [抚州](/huoche/zhan/fuzhou2.htm)| 18:08| 18:10| 2分| -  
10| [南城](/huoche/zhan/nancheng.htm)| 18:29| 18:31| 2分| -  
11| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 19:00| 19:02| 2分| -  
12| [泰宁](/huoche/zhan/taining.htm)| 19:16| 19:18| 2分| -  
13| [将乐](/huoche/zhan/jiangle.htm)| 19:35| 19:37| 2分| -  
14| [三明北](/huoche/zhan/sanmingbei.htm)| 19:56| 19:59| 3分| -  
15| [福州](/huoche/zhan/fuzhou.htm)| 21:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

