[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往汉口的D3278动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3278 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 14:44  
到站时间 | 22:37  
全程时间 | 7小时53分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 14:44| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 15:02| 15:04| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 15:15| 15:18| 3分| -  
4| [莆田](/huoche/zhan/putian.htm)| 15:43| 15:46| 3分| -  
5| [永泰](/huoche/zhan/yongtai.htm)| 16:09| 16:11| 2分| -  
6| [尤溪](/huoche/zhan/youxi2.htm)| 16:45| 16:47| 2分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 17:05| 17:09| 4分| -  
8| [将乐](/huoche/zhan/jiangle.htm)| 17:29| 17:31| 2分| -  
9| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 17:57| 17:59| 2分| -  
10| [南城](/huoche/zhan/nancheng.htm)| 18:29| 18:31| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:25| 19:29| 4分| -  
12| [共青城](/huoche/zhan/gongqingcheng.htm)| 19:57| 19:59| 2分| -  
13| [德安](/huoche/zhan/dean.htm)| 20:05| 20:07| 2分| -  
14| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 20:31| 20:33| 2分| -  
15| [阳新](/huoche/zhan/yangxin.htm)| 20:51| 20:59| 8分| -  
16| [大冶北](/huoche/zhan/dayebei.htm)| 21:14| 21:16| 2分| -  
17| [黄石北](/huoche/zhan/huangshibei.htm)| 21:23| 21:25| 2分| -  
18| [鄂州](/huoche/zhan/ezhou.htm)| 21:37| 21:40| 3分| -  
19| [武汉](/huoche/zhan/wuhan.htm)| 22:04| 22:11| 7分| -  
20| [汉口](/huoche/zhan/hankou.htm)| 22:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

