[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往厦门北的D3272动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3272 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 12:32  
到站时间 | 20:24  
全程时间 | 7小时52分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 12:32| 0分| -  
2| [武汉](/huoche/zhan/wuhan.htm)| 12:54| 13:07| 13分| -  
3| [鄂州](/huoche/zhan/ezhou.htm)| 13:29| 13:31| 2分| -  
4| [黄石北](/huoche/zhan/huangshibei.htm)| 13:43| 13:45| 2分| -  
5| [白沙铺](/huoche/zhan/baishapu.htm)| 13:58| 14:00| 2分| -  
6| [阳新](/huoche/zhan/yangxin.htm)| 14:09| 14:11| 2分| -  
7| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 14:29| 14:31| 2分| -  
8| [庐山](/huoche/zhan/lushan.htm)| 14:43| 14:45| 2分| -  
9| [德安](/huoche/zhan/dean.htm)| 15:01| 15:03| 2分| -  
10| [共青城](/huoche/zhan/gongqingcheng.htm)| 15:09| 15:11| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:39| 15:44| 5分| -  
12| [抚州](/huoche/zhan/fuzhou2.htm)| 16:21| 16:24| 3分| -  
13| [南城](/huoche/zhan/nancheng.htm)| 16:43| 16:45| 2分| -  
14| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 17:14| 17:16| 2分| -  
15| [将乐](/huoche/zhan/jiangle.htm)| 17:42| 17:44| 2分| -  
16| [三明北](/huoche/zhan/sanmingbei.htm)| 18:04| 18:08| 4分| -  
17| [尤溪](/huoche/zhan/youxi2.htm)| 18:26| 18:28| 2分| -  
18| [莆田](/huoche/zhan/putian.htm)| 19:21| 19:26| 5分| -  
19| [泉州](/huoche/zhan/quanzhou2.htm)| 19:51| 19:59| 8分| -  
20| [厦门北](/huoche/zhan/xiamenbei.htm)| 20:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

