[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往厦门北的D3276动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3276 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 08:16  
到站时间 | 16:08  
全程时间 | 7小时52分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 08:16| 0分| -  
2| [武汉](/huoche/zhan/wuhan.htm)| 08:43| 08:55| 12分| -  
3| [葛店南](/huoche/zhan/gediannan.htm)| 09:11| 09:13| 2分| -  
4| [黄石北](/huoche/zhan/huangshibei.htm)| 09:35| 09:38| 3分| -  
5| [大冶北](/huoche/zhan/dayebei.htm)| 09:46| 09:48| 2分| -  
6| [阳新](/huoche/zhan/yangxin.htm)| 10:02| 10:04| 2分| -  
7| [庐山](/huoche/zhan/lushan.htm)| 10:31| 10:33| 2分| -  
8| [德安](/huoche/zhan/dean.htm)| 10:49| 10:51| 2分| -  
9| [共青城](/huoche/zhan/gongqingcheng.htm)| 10:57| 10:59| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:27| 11:31| 4分| -  
11| [抚州](/huoche/zhan/fuzhou2.htm)| 12:08| 12:10| 2分| -  
12| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 12:55| 12:57| 2分| -  
13| [泰宁](/huoche/zhan/taining.htm)| 13:10| 13:12| 2分| -  
14| [将乐](/huoche/zhan/jiangle.htm)| 13:29| 13:31| 2分| -  
15| [三明北](/huoche/zhan/sanmingbei.htm)| 13:50| 13:54| 4分| -  
16| [莆田](/huoche/zhan/putian.htm)| 15:01| 15:13| 12分| -  
17| [泉州](/huoche/zhan/quanzhou2.htm)| 15:39| 15:42| 3分| -  
18| [厦门北](/huoche/zhan/xiamenbei.htm)| 16:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

