[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往汉口的D3274动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3274 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 08:46  
到站时间 | 16:48  
全程时间 | 8小时2分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 08:46| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 09:04| 09:06| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 09:17| 09:19| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 09:44| 09:48| 4分| -  
5| [永泰](/huoche/zhan/yongtai.htm)| 10:34| 10:36| 2分| -  
6| [尤溪](/huoche/zhan/youxi2.htm)| 11:10| 11:14| 4分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 11:32| 11:36| 4分| -  
8| [将乐](/huoche/zhan/jiangle.htm)| 11:56| 11:58| 2分| -  
9| [泰宁](/huoche/zhan/taining.htm)| 12:15| 12:18| 3分| -  
10| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 12:31| 12:34| 3分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:52| 13:58| 6分| -  
12| [共青城](/huoche/zhan/gongqingcheng.htm)| 14:26| 14:28| 2分| -  
13| [庐山](/huoche/zhan/lushan.htm)| 14:47| 14:49| 2分| -  
14| [阳新](/huoche/zhan/yangxin.htm)| 15:17| 15:19| 2分| -  
15| [黄石北](/huoche/zhan/huangshibei.htm)| 15:37| 15:39| 2分| -  
16| [鄂州](/huoche/zhan/ezhou.htm)| 15:51| 15:53| 2分| -  
17| [葛店南](/huoche/zhan/gediannan.htm)| 16:04| 16:06| 2分| -  
18| [武汉](/huoche/zhan/wuhan.htm)| 16:21| 16:28| 7分| -  
19| [汉口](/huoche/zhan/hankou.htm)| 16:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

