[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往厦门北的D3287动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3287 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 10:16  
到站时间 | 18:00  
全程时间 | 7小时44分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 10:16| 0分| -  
2| [武汉](/huoche/zhan/wuhan.htm)| 10:39| 10:50| 11分| -  
3| [葛店南](/huoche/zhan/gediannan.htm)| 11:06| 11:08| 2分| -  
4| [鄂州](/huoche/zhan/ezhou.htm)| 11:18| 11:20| 2分| -  
5| [黄石北](/huoche/zhan/huangshibei.htm)| 11:32| 11:34| 2分| -  
6| [阳新](/huoche/zhan/yangxin.htm)| 11:53| 11:55| 2分| -  
7| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 12:14| 12:16| 2分| -  
8| [庐山](/huoche/zhan/lushan.htm)| 12:28| 12:30| 2分| -  
9| [德安](/huoche/zhan/dean.htm)| 12:46| 12:48| 2分| -  
10| [永修](/huoche/zhan/yongxiu.htm)| 13:02| 13:04| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:24| 13:32| 8分| -  
12| [抚州](/huoche/zhan/fuzhou2.htm)| 14:11| 14:13| 2分| -  
13| [南城](/huoche/zhan/nancheng.htm)| 14:33| 14:35| 2分| -  
14| [泰宁](/huoche/zhan/taining.htm)| 15:13| 15:15| 2分| -  
15| [三明北](/huoche/zhan/sanmingbei.htm)| 15:48| 15:52| 4分| -  
16| [永泰](/huoche/zhan/yongtai.htm)| 16:40| 16:42| 2分| -  
17| [莆田](/huoche/zhan/putian.htm)| 17:05| 17:07| 2分| -  
18| [泉州](/huoche/zhan/quanzhou2.htm)| 17:32| 17:34| 2分| -  
19| [厦门北](/huoche/zhan/xiamenbei.htm)| 18:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

