[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往宁波的D3306动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3306 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 11:17  
到站时间 | 16:46  
全程时间 | 5小时29分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| \----| 11:17| 0分| -  
2| [泉州](/huoche/zhan/quanzhou2.htm)| 11:42| 11:44| 2分| -  
3| [莆田](/huoche/zhan/putian.htm)| 12:09| 12:11| 2分| -  
4| [福州南](/huoche/zhan/fuzhounan.htm)| 12:41| 12:46| 5分| -  
5| [连江](/huoche/zhan/lianjiang3.htm)| 13:05| 13:08| 3分| -  
6| [宁德](/huoche/zhan/ningde.htm)| 13:30| 13:32| 2分| -  
7| [福鼎](/huoche/zhan/fuding.htm)| 14:10| 14:12| 2分| -  
8| [鳌江](/huoche/zhan/aojiang.htm)| 14:34| 14:36| 2分| -  
9| [温州南](/huoche/zhan/wenzhounan.htm)| 14:52| 14:54| 2分| -  
10| [台州](/huoche/zhan/taizhou2.htm)| 15:37| 15:39| 2分| -  
11| [临海](/huoche/zhan/linhai.htm)| 15:50| 15:52| 2分| -  
12| [三门县](/huoche/zhan/sanmenxian.htm)| 16:03| 16:05| 2分| -  
13| [宁波](/huoche/zhan/ningbo.htm)| 16:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

