[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往宁波的D3303动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3303 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 07:07  
到站时间 | 14:48  
全程时间 | 7小时41分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 07:07| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 07:44| 07:46| 2分| -  
3| [南丰](/huoche/zhan/nanfeng.htm)| 08:15| 08:17| 2分| -  
4| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 08:36| 08:38| 2分| -  
5| [泰宁](/huoche/zhan/taining.htm)| 08:51| 08:53| 2分| -  
6| [将乐](/huoche/zhan/jiangle.htm)| 09:11| 09:13| 2分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 09:32| 09:34| 2分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 10:43| 10:48| 5分| -  
10| [宁德](/huoche/zhan/ningde.htm)| 11:32| 11:34| 2分| -  
11| [太姥山](/huoche/zhan/taimushan.htm)| 12:06| 12:08| 2分| -  
12| [苍南](/huoche/zhan/cangnan.htm)| 12:29| 12:31| 2分| -  
13| [瑞安](/huoche/zhan/ruian.htm)| 12:47| 12:49| 2分| -  
14| [温州南](/huoche/zhan/wenzhounan.htm)| 13:00| 13:02| 2分| -  
15| [雁荡山](/huoche/zhan/yandangshan.htm)| 13:30| 13:32| 2分| -  
16| [台州](/huoche/zhan/taizhou2.htm)| 13:50| 13:53| 3分| -  
17| [宁波](/huoche/zhan/ningbo.htm)| 14:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

