[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三明北开往杭州东的D3308动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3308 |  
---|---|---|---  
车型 | 动车  
始发站 | 三明北  
发车时间 | 15:38  
到站时间 | 22:09  
全程时间 | 6小时31分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三明北](/huoche/zhan/sanmingbei.htm)| -| 15:38| 0分| -  
2| [尤溪](/huoche/zhan/youxi2.htm)| 15:56| 15:58| 2分| -  
3| [永泰](/huoche/zhan/yongtai.htm)| 16:31| 16:33| 2分| -  
4| [福州](/huoche/zhan/fuzhou.htm)| 16:58| 17:04| 6分| -  
5| [宁德](/huoche/zhan/ningde.htm)| 17:48| 17:50| 2分| -  
6| [福鼎](/huoche/zhan/fuding.htm)| 18:27| 18:29| 2分| -  
7| [鳌江](/huoche/zhan/aojiang.htm)| 18:51| 18:53| 2分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 19:10| 19:12| 2分| -  
9| [乐清](/huoche/zhan/yueqing.htm)| 19:27| 19:29| 2分| -  
10| [台州](/huoche/zhan/taizhou2.htm)| 20:01| 20:03| 2分| -  
11| [宁海](/huoche/zhan/ninghai.htm)| 20:32| 20:34| 2分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 21:04| 21:12| 8分| -  
13| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 21:40| 21:42| 2分| -  
14| [杭州东](/huoche/zhan/hangzhoudong.htm)| 22:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

