[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往三明北的D3310动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3310 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 08:24  
到站时间 | 15:04  
全程时间 | 6小时40分  
终点站 | 三明北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 08:24| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 08:43| 08:45| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 08:57| 08:59| 2分| -  
4| [余姚北](/huoche/zhan/yuyaobei.htm)| 09:10| 09:12| 2分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 09:33| 09:39| 6分| -  
6| [临海](/huoche/zhan/linhai.htm)| 10:25| 10:27| 2分| -  
7| [台州](/huoche/zhan/taizhou2.htm)| 10:39| 10:41| 2分| -  
8| [雁荡山](/huoche/zhan/yandangshan.htm)| 10:59| 11:01| 2分| -  
9| [温州南](/huoche/zhan/wenzhounan.htm)| 11:29| 11:31| 2分| -  
10| [鳌江](/huoche/zhan/aojiang.htm)| 11:48| 11:50| 2分| -  
11| [福鼎](/huoche/zhan/fuding.htm)| 12:13| 12:15| 2分| -  
12| [宁德](/huoche/zhan/ningde.htm)| 12:52| 12:54| 2分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 13:37| 13:41| 4分| -  
14| [永泰](/huoche/zhan/yongtai.htm)| 14:07| 14:09| 2分| -  
15| [尤溪](/huoche/zhan/youxi2.htm)| 14:42| 14:44| 2分| -  
16| [三明北](/huoche/zhan/sanmingbei.htm)| 15:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

