[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武夷山东开往上海虹桥的D3322动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3322 |  
---|---|---|---  
车型 | 动车  
始发站 | 武夷山东  
发车时间 | 07:31  
到站时间 | 11:23  
全程时间 | 3小时52分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武夷山东](/huoche/zhan/wuyishandong.htm)| -| 07:31| 0分| -  
3| [上饶](/huoche/zhan/shangrao.htm)| 08:05| 08:07| 2分| -  
4| [玉山南](/huoche/zhan/yushannan.htm)| 08:23| 08:25| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 09:06| 09:11| 5分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 09:30| 09:32| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:08| 10:16| 8分| -  
9| [海宁西](/huoche/zhan/hainingxi.htm)| 10:28| 10:32| 4分| -  
10| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 10:48| 10:52| 4分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

