[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往景德镇北的D3323动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3323 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 19:06  
到站时间 | 23:30  
全程时间 | 4小时24分  
终点站 | 景德镇北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 19:06| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:35| 19:38| 3分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 19:49| 19:52| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:10| 20:21| 11分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 20:55| 20:58| 3分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 21:15| 21:19| 4分| -  
7| [江山](/huoche/zhan/jiangshan.htm)| 21:52| 21:54| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 22:19| 22:39| 20分| -  
9| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 23:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

