[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D3339动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3339 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 10:51  
到站时间 | 16:36  
全程时间 | 5小时45分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 10:51| 0分| -  
2| [福清](/huoche/zhan/fuqing.htm)| 11:05| 11:07| 2分| -  
3| [莆田](/huoche/zhan/putian.htm)| 11:27| 11:29| 2分| -  
4| [泉州](/huoche/zhan/quanzhou2.htm)| 11:54| 12:06| 12分| -  
5| [厦门北](/huoche/zhan/xiamenbei.htm)| 12:31| 12:44| 13分| -  
6| [角美](/huoche/zhan/jiaomei.htm)| 12:56| 12:58| 2分| -  
7| [诏安](/huoche/zhan/zhaoan.htm)| 13:44| 13:52| 8分| -  
8| [饶平](/huoche/zhan/raoping.htm)| 14:02| 14:04| 2分| -  
9| [潮汕](/huoche/zhan/chaoshan.htm)| 14:21| 14:24| 3分| -  
10| [普宁](/huoche/zhan/puning.htm)| 14:49| 14:51| 2分| -  
11| [陆丰](/huoche/zhan/lufeng2.htm)| 15:15| 15:17| 2分| -  
12| [惠州南](/huoche/zhan/huizhounan.htm)| 16:04| 16:06| 2分| -  
14| [深圳北](/huoche/zhan/shenzhenbei.htm)| 16:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

