[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往福州南的D3340动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3340 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 17:32  
到站时间 | 23:11  
全程时间 | 5小时39分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 17:32| 0分| -  
2| [惠州南](/huoche/zhan/huizhounan.htm)| 17:59| 18:01| 2分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 18:15| 18:17| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 18:42| 18:44| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 19:32| 19:34| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 19:50| 19:53| 3分| -  
7| [饶平](/huoche/zhan/raoping.htm)| 20:13| 20:15| 2分| -  
8| [诏安](/huoche/zhan/zhaoan.htm)| 20:24| 20:26| 2分| -  
9| [漳州](/huoche/zhan/zhangzhou.htm)| 21:04| 21:06| 2分| -  
10| [厦门北](/huoche/zhan/xiamenbei.htm)| 21:26| 21:34| 8分| -  
11| [晋江](/huoche/zhan/jinjiang.htm)| 21:52| 21:54| 2分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 22:05| 22:07| 2分| -  
13| [莆田](/huoche/zhan/putian.htm)| 22:32| 22:34| 2分| -  
14| [涵江](/huoche/zhan/hanjiang.htm)| 22:44| 22:46| 2分| -  
15| [福州南](/huoche/zhan/fuzhounan.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

