[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往福州南的D3342动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3342 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 18:48  
到站时间 | 23:42  
全程时间 | 4小时54分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 18:48| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 19:09| 19:10| 1分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 19:51| 19:53| 2分| -  
4| [葵潭](/huoche/zhan/kuitan.htm)| 20:18| 20:20| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 20:59| 21:01| 2分| -  
6| [漳浦](/huoche/zhan/zhangpu.htm)| 21:48| 21:50| 2分| -  
7| [厦门北](/huoche/zhan/xiamenbei.htm)| 22:24| 22:28| 4分| -  
8| [福州南](/huoche/zhan/fuzhounan.htm)| 23:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

