[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往深圳北的D3341动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3341 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 12:28  
到站时间 | 18:14  
全程时间 | 5小时46分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| \----| 12:28| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 12:58| 13:00| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 13:25| 13:27| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:53| 14:15| 22分| -  
5| [漳浦](/huoche/zhan/zhangpu.htm)| 14:48| 14:59| 11分| -  
6| [云霄](/huoche/zhan/yunxiao.htm)| 15:13| 15:22| 9分| -  
7| [潮汕](/huoche/zhan/chaoshan.htm)| 15:58| 16:05| 7分| -  
8| [普宁](/huoche/zhan/puning.htm)| 16:30| 16:32| 2分| -  
9| [陆丰](/huoche/zhan/lufeng2.htm)| 16:56| 16:58| 2分| -  
10| [深圳北](/huoche/zhan/shenzhenbei.htm)| 18:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

