[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往武汉的D3396动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3396 |  
---|---|---|---  
车型 | 动车  
始发站 | 黄山北  
发车时间 | 16:12  
到站时间 | 20:50  
全程时间 | 4小时38分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 16:12| 0分| -  
2| [婺源](/huoche/zhan/wuyuan2.htm)| 16:36| 17:04| 28分| -  
3| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 17:31| 17:37| 6分| -  
4| [鄱阳](/huoche/zhan/poyang.htm)| 17:56| 17:58| 2分| -  
5| [都昌](/huoche/zhan/duchang.htm)| 18:19| 18:21| 2分| -  
6| [湖口](/huoche/zhan/hukou.htm)| 18:37| 18:39| 2分| -  
7| [九江](/huoche/zhan/jiujiang.htm)| 18:57| 19:01| 4分| -  
8| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 19:20| 19:23| 3分| -  
9| [阳新](/huoche/zhan/yangxin.htm)| 19:40| 19:42| 2分| -  
10| [大冶北](/huoche/zhan/dayebei.htm)| 19:57| 19:59| 2分| -  
11| [黄石北](/huoche/zhan/huangshibei.htm)| 20:06| 20:08| 2分| -  
12| [鄂州](/huoche/zhan/ezhou.htm)| 20:20| 20:22| 2分| -  
13| [葛店南](/huoche/zhan/gediannan.htm)| 20:33| 20:35| 2分| -  
14| [武汉](/huoche/zhan/wuhan.htm)| 20:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

