[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往黄山北的D3395动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3395 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 11:17  
到站时间 | 15:34  
全程时间 | 4小时17分  
终点站 | 黄山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 11:17| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 11:39| 11:41| 2分| -  
3| [黄石北](/huoche/zhan/huangshibei.htm)| 11:53| 11:55| 2分| -  
4| [大冶北](/huoche/zhan/dayebei.htm)| 12:03| 12:05| 2分| -  
5| [白沙铺](/huoche/zhan/baishapu.htm)| 12:14| 12:16| 2分| -  
6| [阳新](/huoche/zhan/yangxin.htm)| 12:25| 12:27| 2分| -  
7| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 12:47| 12:49| 2分| -  
8| [九江](/huoche/zhan/jiujiang.htm)| 13:10| 13:14| 4分| -  
9| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 14:19| 14:23| 4分| -  
10| [婺源](/huoche/zhan/wuyuan2.htm)| 14:50| 15:08| 18分| -  
11| [黄山北](/huoche/zhan/huangshanbei.htm)| 15:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

