[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往上海虹桥的D351动车时刻表

火  
车  
时  
刻  
表 | 车次 | D351 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 08:11  
到站时间 | 22:19  
全程时间 | 14小时8分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 08:11| 0分| -  
2| [重庆北](/huoche/zhan/chongqingbei.htm)| 10:08| 10:24| 16分| -  
3| [长寿北](/huoche/zhan/changshoubei.htm)| 10:53| 10:55| 2分| -  
4| [石柱县](/huoche/zhan/shizhuxian.htm)| 11:38| 11:40| 2分| -  
5| [利川](/huoche/zhan/lichuan.htm)| 12:17| 12:19| 2分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 12:51| 12:55| 4分| -  
7| [建始](/huoche/zhan/jianshi.htm)| 13:16| 13:18| 2分| -  
8| [宜昌东](/huoche/zhan/yichangdong.htm)| 14:42| 14:47| 5分| -  
9| [荆州](/huoche/zhan/jingzhou2.htm)| 15:21| 15:23| 2分| -  
10| [潜江](/huoche/zhan/qianjiang2.htm)| 15:48| 15:50| 2分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 16:45| 17:06| 21分| -  
13| [六安](/huoche/zhan/liuan.htm)| 18:27| 18:29| 2分| -  
14| [合肥南](/huoche/zhan/hefeinan.htm)| 18:53| 19:06| 13分| -  
15| [全椒](/huoche/zhan/quanjiao.htm)| 19:41| 19:48| 7分| -  
16| [南京南](/huoche/zhan/nanjingnan.htm)| 20:10| 20:13| 3分| -  
17| [镇江](/huoche/zhan/zhenjiang.htm)| 20:41| 20:43| 2分| -  
18| [常州](/huoche/zhan/changzhou.htm)| 21:07| 21:10| 3分| -  
19| [无锡](/huoche/zhan/wuxi.htm)| 21:25| 21:27| 2分| -  
20| [苏州](/huoche/zhan/suzhou.htm)| 21:43| 21:45| 2分| -  
21| [昆山南](/huoche/zhan/kunshannan.htm)| 21:58| 22:00| 2分| -  
22| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

