[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往北海的D3561动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3561 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 07:18  
到站时间 | 14:34  
全程时间 | 7小时16分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 07:18| 0分| -  
2| [从江](/huoche/zhan/congjiang.htm)| 08:45| 08:47| 2分| -  
3| [三江南](/huoche/zhan/sanjiangnan.htm)| 09:07| 09:09| 2分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 09:48| 09:52| 4分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 10:03| 10:06| 3分| -  
6| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 10:46| 10:48| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 11:17| 11:21| 4分| -  
8| [来宾北](/huoche/zhan/laibinbei.htm)| 11:46| 11:48| 2分| -  
9| [宾阳](/huoche/zhan/binyang.htm)| 12:09| 12:11| 2分| -  
10| [南宁东](/huoche/zhan/nanningdong.htm)| 12:37| 13:07| 30分| -  
11| [钦州东](/huoche/zhan/qinzhoudong.htm)| 13:49| 13:51| 2分| -  
12| [合浦](/huoche/zhan/hepu.htm)| 14:18| 14:20| 2分| -  
13| [北海](/huoche/zhan/beihai.htm)| 14:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

