[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往梧州南的D3567动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3567 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 16:03  
到站时间 | 22:33  
全程时间 | 6小时30分  
终点站 | 梧州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 16:03| 0分| -  
2| [都匀东](/huoche/zhan/duyundong.htm)| 16:47| 16:49| 2分| -  
3| [三江南](/huoche/zhan/sanjiangnan.htm)| 17:52| 17:54| 2分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 18:32| 18:38| 6分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 18:49| 18:56| 7分| -  
6| [永福南](/huoche/zhan/yongfunan.htm)| 19:18| 19:20| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 20:07| 20:11| 4分| -  
8| [贵港](/huoche/zhan/guigang.htm)| 21:10| 21:12| 2分| -  
9| [桂平](/huoche/zhan/guiping.htm)| 21:35| 21:37| 2分| -  
10| [平南南](/huoche/zhan/pingnannan.htm)| 21:52| 21:54| 2分| -  
11| [藤县](/huoche/zhan/tengxian.htm)| 22:18| 22:20| 2分| -  
12| [梧州南](/huoche/zhan/wuzhounan.htm)| 22:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

