[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从梧州南开往贵阳北的D3564动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3564 |  
---|---|---|---  
车型 | 动车  
始发站 | 梧州南  
发车时间 | 08:36  
到站时间 | 15:29  
全程时间 | 6小时53分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [梧州南](/huoche/zhan/wuzhounan.htm)| -| 08:36| 0分| -  
2| [藤县](/huoche/zhan/tengxian.htm)| 08:48| 08:50| 2分| -  
3| [平南南](/huoche/zhan/pingnannan.htm)| 09:13| 09:21| 8分| -  
4| [桂平](/huoche/zhan/guiping.htm)| 09:36| 09:38| 2分| -  
5| [贵港](/huoche/zhan/guigang.htm)| 10:01| 10:04| 3分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 10:42| 10:51| 9分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 11:17| 11:20| 3分| -  
8| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 11:48| 11:50| 2分| -  
9| [桂林](/huoche/zhan/guilin.htm)| 12:31| 12:37| 6分| -  
10| [桂林北](/huoche/zhan/guilinbei.htm)| 12:48| 12:52| 4分| -  
11| [三江南](/huoche/zhan/sanjiangnan.htm)| 13:29| 13:31| 2分| -  
12| [都匀东](/huoche/zhan/duyundong.htm)| 14:39| 14:41| 2分| -  
13| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

