[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往贵阳北的D3566动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3566 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 10:15  
到站时间 | 15:44  
全程时间 | 5小时29分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 10:15| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 10:57| 10:59| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 11:25| 11:29| 4分| -  
4| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 11:57| 11:59| 2分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 12:39| 12:45| 6分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 12:56| 13:02| 6分| -  
7| [三江南](/huoche/zhan/sanjiangnan.htm)| 13:39| 13:42| 3分| -  
8| [三都县](/huoche/zhan/sanduxian.htm)| 14:41| 14:43| 2分| -  
9| [龙洞堡](/huoche/zhan/longdongbao.htm)| 15:23| 15:25| 2分| -  
10| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

