[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往贵阳北的D3568动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3568 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 13:11  
到站时间 | 21:23  
全程时间 | 8小时12分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 13:11| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 13:24| 13:26| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 13:52| 13:54| 2分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 14:58| 15:25| 27分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 15:36| 15:40| 4分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 16:22| 16:24| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 16:50| 16:54| 4分| -  
8| [永福南](/huoche/zhan/yongfunan.htm)| 17:40| 17:42| 2分| -  
9| [桂林](/huoche/zhan/guilin.htm)| 18:05| 18:08| 3分| -  
10| [桂林北](/huoche/zhan/guilinbei.htm)| 18:19| 18:33| 14分| -  
11| [从江](/huoche/zhan/congjiang.htm)| 19:27| 19:30| 3分| -  
12| [三都县](/huoche/zhan/sanduxian.htm)| 20:11| 20:21| 10分| -  
13| [贵阳北](/huoche/zhan/guiyangbei.htm)| 21:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

