[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往南宁东的D3571动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3571 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 14:40  
到站时间 | 20:19  
全程时间 | 5小时39分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 14:40| 0分| -  
2| [贵定县](/huoche/zhan/guidingxian.htm)| 15:11| 15:13| 2分| -  
3| [榕江](/huoche/zhan/rongjiang.htm)| 15:57| 15:59| 2分| -  
4| [三江南](/huoche/zhan/sanjiangnan.htm)| 16:36| 16:38| 2分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 17:16| 17:28| 12分| -  
6| [桂林](/huoche/zhan/guilin.htm)| 17:39| 17:45| 6分| -  
7| [永福南](/huoche/zhan/yongfunan.htm)| 18:07| 18:09| 2分| -  
8| [柳州](/huoche/zhan/liuzhou.htm)| 18:56| 19:01| 5分| -  
9| [来宾北](/huoche/zhan/laibinbei.htm)| 19:26| 19:29| 3分| -  
10| [宾阳](/huoche/zhan/binyang.htm)| 19:51| 19:53| 2分| -  
11| [南宁东](/huoche/zhan/nanningdong.htm)| 20:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

