[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南宁东的D3602动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3602 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 07:43  
到站时间 | 11:29  
全程时间 | 3小时46分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 07:43| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 08:01| 08:03| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 08:24| 08:26| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 09:26| 09:30| 4分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 09:42| 09:44| 2分| -  
6| [平南南](/huoche/zhan/pingnannan.htm)| 10:07| 10:09| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 11:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

