[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南宁东的D3606动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3606 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:54  
到站时间 | 13:48  
全程时间 | 3小时54分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:54| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 10:30| 10:32| 2分| -  
3| [南江口](/huoche/zhan/nanjiangkou.htm)| 11:09| 11:17| 8分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 11:44| 11:49| 5分| -  
5| [贵港](/huoche/zhan/guigang.htm)| 12:50| 12:52| 2分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 13:14| 13:16| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 13:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

