[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往广州南的D3605动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3605 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁  
发车时间 | 07:00  
到站时间 | 11:17  
全程时间 | 4小时17分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 07:00| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 07:11| 07:18| 7分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 08:06| 08:08| 2分| -  
4| [桂平](/huoche/zhan/guiping.htm)| 08:31| 08:33| 2分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 09:08| 09:10| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 09:23| 09:27| 4分| -  
7| [南江口](/huoche/zhan/nanjiangkou.htm)| 09:54| 09:56| 2分| -  
8| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 10:33| 10:35| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 10:55| 10:57| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 11:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

