[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珠海开往南宁东的D3604动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3604 |  
---|---|---|---  
车型 | 动车  
始发站 | 珠海  
发车时间 | 08:08  
到站时间 | 12:53  
全程时间 | 4小时45分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珠海](/huoche/zhan/zhuhai.htm)| \----| 08:08| 0分| -  
2| [中山](/huoche/zhan/zhongshan.htm)| 08:31| 08:35| 4分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 09:05| 09:12| 7分| -  
4| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 09:48| 09:50| 2分| -  
5| [云浮东](/huoche/zhan/yunfudong.htm)| 10:15| 10:17| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 10:56| 11:00| 4分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 12:01| 12:03| 2分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 12:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

