[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往广州南的D3617动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3617 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 09:02  
到站时间 | 13:07  
全程时间 | 4小时5分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| \----| 09:02| 0分| -  
2| [贵港](/huoche/zhan/guigang.htm)| 09:50| 09:53| 3分| -  
3| [平南南](/huoche/zhan/pingnannan.htm)| 10:27| 10:29| 2分| -  
4| [藤县](/huoche/zhan/tengxian.htm)| 10:53| 10:55| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 11:08| 11:12| 4分| -  
6| [云浮东](/huoche/zhan/yunfudong.htm)| 11:53| 11:55| 2分| -  
7| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 12:19| 12:21| 2分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 12:42| 12:46| 4分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 13:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

