[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往广州南的D3619动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3619 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁  
发车时间 | 09:11  
到站时间 | 13:20  
全程时间 | 4小时9分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 09:11| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 09:22| 09:25| 3分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 10:13| 10:15| 2分| -  
4| [桂平](/huoche/zhan/guiping.htm)| 10:38| 10:40| 2分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 11:15| 11:17| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 11:30| 11:35| 5分| -  
7| [云浮东](/huoche/zhan/yunfudong.htm)| 12:14| 12:16| 2分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 12:57| 12:59| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 13:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

