[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往广州南的D3615动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3615 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 08:50  
到站时间 | 12:58  
全程时间 | 4小时8分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| \----| 08:50| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 09:21| 09:23| 2分| -  
3| [桂平](/huoche/zhan/guiping.htm)| 10:04| 10:07| 3分| -  
4| [藤县](/huoche/zhan/tengxian.htm)| 10:42| 10:44| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 10:57| 11:02| 5分| -  
6| [南江口](/huoche/zhan/nanjiangkou.htm)| 11:28| 11:30| 2分| -  
7| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 12:07| 12:09| 2分| -  
8| [三水南](/huoche/zhan/sanshuinan.htm)| 12:22| 12:24| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 12:36| 12:38| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 12:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

