[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南宁东的D3614动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3614 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 10:54  
到站时间 | 14:44  
全程时间 | 3小时50分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 10:54| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 11:13| 11:15| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 11:36| 11:38| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 12:38| 12:44| 6分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 13:15| 13:17| 2分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 13:51| 13:54| 3分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 14:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

