[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往广州南的D3611动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3611 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁  
发车时间 | 07:50  
到站时间 | 12:16  
全程时间 | 4小时26分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 07:50| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 08:01| 08:08| 7分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 08:56| 08:58| 2分| -  
4| [平南南](/huoche/zhan/pingnannan.htm)| 09:32| 09:34| 2分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 09:58| 10:00| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 10:13| 10:21| 8分| -  
7| [南江口](/huoche/zhan/nanjiangkou.htm)| 10:48| 10:50| 2分| -  
8| [三水南](/huoche/zhan/sanshuinan.htm)| 11:35| 11:37| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 11:49| 11:55| 6分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 12:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

