[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往成都东的D361动车时刻表

火  
车  
时  
刻  
表 | 车次 | D361 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 12:25  
到站时间 | 22:03  
全程时间 | 9小时38分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| \----| 12:25| 0分| -  
2| [潜江](/huoche/zhan/qianjiang2.htm)| 13:16| 13:18| 2分| -  
3| [荆州](/huoche/zhan/jingzhou2.htm)| 13:44| 13:46| 2分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 14:20| 14:26| 6分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 16:10| 16:20| 10分| -  
6| [利川](/huoche/zhan/lichuan.htm)| 16:55| 16:57| 2分| -  
7| [石柱县](/huoche/zhan/shizhuxian.htm)| 17:37| 17:41| 4分| -  
8| [涪陵北](/huoche/zhan/fulingbei.htm)| 18:15| 18:20| 5分| -  
9| [长寿北](/huoche/zhan/changshoubei.htm)| 18:33| 18:35| 2分| -  
10| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:04| 19:19| 15分| -  
11| [合川](/huoche/zhan/hechuan.htm)| 19:44| 19:46| 2分| -  
12| [潼南](/huoche/zhan/tongnan.htm)| 20:10| 20:28| 18分| -  
13| [遂宁](/huoche/zhan/suining.htm)| 20:59| 21:07| 8分| -  
14| [成都东](/huoche/zhan/chengdudong.htm)| 22:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

