[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往广州南的D3621动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3621 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 11:50  
到站时间 | 15:35  
全程时间 | 3小时45分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 11:50| 0分| -  
2| [桂平](/huoche/zhan/guiping.htm)| 12:57| 12:59| 2分| -  
3| [梧州南](/huoche/zhan/wuzhounan.htm)| 13:43| 13:47| 4分| -  
4| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 14:46| 14:48| 2分| -  
5| [佛山西](/huoche/zhan/foshanxi.htm)| 15:09| 15:14| 5分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 15:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

