[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南宁东的D3628动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3628 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 16:57  
到站时间 | 20:54  
全程时间 | 3小时57分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 16:57| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 17:25| 17:27| 2分| -  
3| [云浮东](/huoche/zhan/yunfudong.htm)| 18:01| 18:03| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 18:42| 18:47| 5分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 18:59| 19:01| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 19:35| 19:38| 3分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 20:01| 20:04| 3分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

