[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往广州南的D3647动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3647 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 19:10  
到站时间 | 23:10  
全程时间 | 4小时0分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 19:10| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 19:40| 19:42| 2分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 20:04| 20:06| 2分| -  
4| [桂平](/huoche/zhan/guiping.htm)| 20:29| 20:31| 2分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 20:46| 20:48| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 21:21| 21:25| 4分| -  
7| [南江口](/huoche/zhan/nanjiangkou.htm)| 21:52| 21:54| 2分| -  
8| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 22:31| 22:33| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 23:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

