[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南宁东的D3644动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3644 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 17:24  
到站时间 | 21:11  
全程时间 | 3小时47分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 17:24| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 17:43| 17:45| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 18:06| 18:08| 2分| -  
4| [南江口](/huoche/zhan/nanjiangkou.htm)| 18:45| 18:47| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 19:14| 19:18| 4分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 20:19| 20:21| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 21:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

