[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往广州南的D3659动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3659 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 09:46  
到站时间 | 13:44  
全程时间 | 3小时58分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 09:46| 0分| -  
2| [贵港](/huoche/zhan/guigang.htm)| 10:34| 10:36| 2分| -  
3| [桂平](/huoche/zhan/guiping.htm)| 10:59| 11:01| 2分| -  
4| [平南南](/huoche/zhan/pingnannan.htm)| 11:16| 11:18| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 11:51| 11:55| 4分| -  
6| [郁南](/huoche/zhan/yunan.htm)| 12:09| 12:11| 2分| -  
7| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:00| 13:02| 2分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 13:22| 13:24| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 13:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

