[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南宁东的D3682动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3682 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 11:36  
到站时间 | 15:17  
全程时间 | 3小时41分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:36| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 12:03| 12:05| 2分| -  
3| [云浮东](/huoche/zhan/yunfudong.htm)| 12:39| 12:41| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 13:20| 13:24| 4分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 13:55| 13:57| 2分| -  
6| [南宁东](/huoche/zhan/nanningdong.htm)| 15:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

