[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往广州南的D3681动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3681 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 10:33  
到站时间 | 14:17  
全程时间 | 3小时44分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 10:33| 0分| -  
2| [贵港](/huoche/zhan/guigang.htm)| 11:21| 11:23| 2分| -  
3| [桂平](/huoche/zhan/guiping.htm)| 11:46| 11:48| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 12:32| 12:36| 4分| -  
5| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:38| 13:40| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 14:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

