[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往武汉的D368动车时刻表

火  
车  
时  
刻  
表 | 车次 | D368 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 10:55  
到站时间 | 20:28  
全程时间 | 9小时33分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 10:55| 0分| -  
2| [潼南](/huoche/zhan/tongnan.htm)| 12:09| 12:12| 3分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 12:37| 12:39| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 13:04| 13:14| 10分| -  
5| [涪陵北](/huoche/zhan/fulingbei.htm)| 13:51| 13:53| 2分| -  
6| [丰都](/huoche/zhan/fengdu.htm)| 14:12| 14:14| 2分| -  
7| [恩施](/huoche/zhan/enshi.htm)| 15:35| 15:40| 5分| -  
8| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:24| 17:39| 15分| -  
9| [荆州](/huoche/zhan/jingzhou2.htm)| 18:13| 18:15| 2分| -  
10| [潜江](/huoche/zhan/qianjiang2.htm)| 18:40| 18:42| 2分| -  
11| [天门南](/huoche/zhan/tianmennan.htm)| 19:02| 19:04| 2分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 19:40| 20:05| 25分| -  
13| [武汉](/huoche/zhan/wuhan.htm)| 20:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

