[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往大连北的D37动车时刻表

火  
车  
时  
刻  
表 | 车次 | D37 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 15:51  
到站时间 | 22:05  
全程时间 | 6小时14分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 15:51| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 17:00| 17:02| 2分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 18:12| 18:14| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:34| 18:36| 2分| -  
5| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 19:19| 19:21| 2分| -  
6| [盘锦](/huoche/zhan/panjin.htm)| 20:14| 20:16| 2分| -  
7| [营口东](/huoche/zhan/yingkoudong.htm)| 20:46| 20:48| 2分| -  
8| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 21:07| 21:09| 2分| -  
9| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 21:29| 21:37| 8分| -  
10| [大连北](/huoche/zhan/dalianbei.htm)| 22:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

