[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北海的D3702动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3702 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 11:12  
到站时间 | 17:20  
全程时间 | 6小时8分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:12| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 11:31| 11:33| 2分| -  
3| [三水南](/huoche/zhan/sanshuinan.htm)| 11:45| 11:47| 2分| -  
4| [云浮东](/huoche/zhan/yunfudong.htm)| 12:21| 12:23| 2分| -  
5| [南江口](/huoche/zhan/nanjiangkou.htm)| 12:39| 12:47| 8分| -  
6| [郁南](/huoche/zhan/yunan.htm)| 13:04| 13:12| 8分| -  
7| [梧州南](/huoche/zhan/wuzhounan.htm)| 13:26| 13:31| 5分| -  
8| [平南南](/huoche/zhan/pingnannan.htm)| 14:02| 14:08| 6分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 15:28| 15:53| 25分| -  
10| [钦州东](/huoche/zhan/qinzhoudong.htm)| 16:35| 16:37| 2分| -  
11| [合浦](/huoche/zhan/hepu.htm)| 17:04| 17:06| 2分| -  
12| [北海](/huoche/zhan/beihai.htm)| 17:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

