[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北海的D3707动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3707 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:06  
到站时间 | 14:21  
全程时间 | 5小时15分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 09:06| 0分| -  
2| [南江口](/huoche/zhan/nanjiangkou.htm)| 10:15| 10:17| 2分| -  
3| [梧州南](/huoche/zhan/wuzhounan.htm)| 10:44| 10:48| 4分| -  
4| [平南南](/huoche/zhan/pingnannan.htm)| 11:19| 11:21| 2分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 12:41| 13:01| 20分| -  
6| [钦州东](/huoche/zhan/qinzhoudong.htm)| 13:43| 13:45| 2分| -  
7| [北海](/huoche/zhan/beihai.htm)| 14:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

