[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北海的D3719动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3719 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 14:42  
到站时间 | 20:28  
全程时间 | 5小时46分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 14:42| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 15:01| 15:03| 2分| -  
3| [三水南](/huoche/zhan/sanshuinan.htm)| 15:15| 15:17| 2分| -  
4| [南江口](/huoche/zhan/nanjiangkou.htm)| 16:03| 16:06| 3分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 16:36| 16:40| 4分| -  
6| [藤县](/huoche/zhan/tengxian.htm)| 16:52| 16:54| 2分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 17:47| 17:49| 2分| -  
8| [宾阳](/huoche/zhan/binyang.htm)| 18:11| 18:13| 2分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 18:45| 19:08| 23分| -  
10| [钦州东](/huoche/zhan/qinzhoudong.htm)| 19:50| 19:52| 2分| -  
11| [北海](/huoche/zhan/beihai.htm)| 20:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

