[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往广州南的D3712动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3712 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 09:17  
到站时间 | 15:03  
全程时间 | 5小时46分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 09:17| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 09:30| 09:32| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 09:58| 10:00| 2分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 10:43| 11:03| 20分| -  
5| [贵港](/huoche/zhan/guigang.htm)| 11:51| 11:53| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 12:16| 12:18| 2分| -  
7| [平南南](/huoche/zhan/pingnannan.htm)| 12:33| 12:35| 2分| -  
8| [藤县](/huoche/zhan/tengxian.htm)| 12:59| 13:01| 2分| -  
9| [梧州南](/huoche/zhan/wuzhounan.htm)| 13:14| 13:18| 4分| -  
10| [三水南](/huoche/zhan/sanshuinan.htm)| 14:26| 14:28| 2分| -  
11| [佛山西](/huoche/zhan/foshanxi.htm)| 14:41| 14:43| 2分| -  
12| [广州南](/huoche/zhan/guangzhounan.htm)| 15:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

