[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北海的D3714动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3714 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:02  
到站时间 | 18:36  
全程时间 | 5小时34分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 13:02| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 13:21| 13:30| 9分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:51| 13:53| 2分| -  
4| [郁南](/huoche/zhan/yunan.htm)| 14:43| 14:45| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 14:59| 15:04| 5分| -  
6| [平南南](/huoche/zhan/pingnannan.htm)| 15:35| 15:37| 2分| -  
7| [宾阳](/huoche/zhan/binyang.htm)| 16:29| 16:31| 2分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 17:03| 17:22| 19分| -  
11| [北海](/huoche/zhan/beihai.htm)| 18:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

