[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往广州南的D3716动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3716 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 10:40  
到站时间 | 16:32  
全程时间 | 5小时52分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 10:40| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 10:53| 10:55| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 11:21| 11:23| 2分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 12:06| 12:32| 26分| -  
5| [贵港](/huoche/zhan/guigang.htm)| 13:20| 13:22| 2分| -  
6| [平南南](/huoche/zhan/pingnannan.htm)| 13:56| 13:58| 2分| -  
7| [藤县](/huoche/zhan/tengxian.htm)| 14:22| 14:24| 2分| -  
8| [梧州南](/huoche/zhan/wuzhounan.htm)| 14:37| 14:41| 4分| -  
9| [南江口](/huoche/zhan/nanjiangkou.htm)| 15:08| 15:10| 2分| -  
10| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 15:47| 15:49| 2分| -  
11| [佛山西](/huoche/zhan/foshanxi.htm)| 16:09| 16:11| 2分| -  
12| [广州南](/huoche/zhan/guangzhounan.htm)| 16:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

