[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北海的D3710动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3710 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:24  
到站时间 | 14:54  
全程时间 | 5小时30分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 09:24| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 09:43| 09:45| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 10:06| 10:08| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 11:08| 11:12| 4分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 11:43| 11:45| 2分| -  
6| [南宁东](/huoche/zhan/nanningdong.htm)| 13:05| 13:26| 21分| -  
7| [钦州东](/huoche/zhan/qinzhoudong.htm)| 14:08| 14:11| 3分| -  
8| [合浦](/huoche/zhan/hepu.htm)| 14:38| 14:40| 2分| -  
9| [北海](/huoche/zhan/beihai.htm)| 14:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

