[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北海的D3726动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3726 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 15:55  
到站时间 | 21:45  
全程时间 | 5小时50分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 15:55| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 16:14| 16:16| 2分| -  
3| [三水南](/huoche/zhan/sanshuinan.htm)| 16:28| 16:30| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 17:41| 17:45| 4分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 18:16| 18:18| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 18:33| 18:35| 2分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 18:58| 19:00| 2分| -  
8| [宾阳](/huoche/zhan/binyang.htm)| 19:22| 19:24| 2分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 19:56| 20:18| 22分| -  
10| [钦州东](/huoche/zhan/qinzhoudong.htm)| 21:00| 21:02| 2分| -  
11| [合浦](/huoche/zhan/hepu.htm)| 21:29| 21:31| 2分| -  
12| [北海](/huoche/zhan/beihai.htm)| 21:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

