[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往广州南的D3724动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3724 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 14:53  
到站时间 | 20:36  
全程时间 | 5小时43分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 14:53| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 15:06| 15:08| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 15:34| 15:36| 2分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 16:19| 16:46| 27分| -  
5| [宾阳](/huoche/zhan/binyang.htm)| 17:16| 17:18| 2分| -  
6| [平南南](/huoche/zhan/pingnannan.htm)| 18:10| 18:12| 2分| -  
7| [梧州南](/huoche/zhan/wuzhounan.htm)| 18:45| 18:51| 6分| -  
8| [南江口](/huoche/zhan/nanjiangkou.htm)| 19:18| 19:20| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 20:14| 20:16| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 20:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

