[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往广州南的D3728动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3728 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 15:19  
到站时间 | 21:11  
全程时间 | 5小时52分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 15:19| 0分| -  
2| [钦州东](/huoche/zhan/qinzhoudong.htm)| 15:54| 15:57| 3分| -  
3| [南宁东](/huoche/zhan/nanningdong.htm)| 16:40| 17:05| 25分| -  
4| [宾阳](/huoche/zhan/binyang.htm)| 17:35| 17:37| 2分| -  
5| [桂平](/huoche/zhan/guiping.htm)| 18:18| 18:20| 2分| -  
6| [藤县](/huoche/zhan/tengxian.htm)| 18:55| 18:57| 2分| -  
7| [梧州南](/huoche/zhan/wuzhounan.htm)| 19:10| 19:14| 4分| -  
8| [云浮东](/huoche/zhan/yunfudong.htm)| 19:53| 19:55| 2分| -  
9| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:20| 20:22| 2分| -  
10| [佛山西](/huoche/zhan/foshanxi.htm)| 20:42| 20:52| 10分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 21:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

