[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往广州南的D3732动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3732 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 17:03  
到站时间 | 23:08  
全程时间 | 6小时5分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 17:03| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 17:16| 17:18| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 17:44| 17:46| 2分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 18:30| 18:50| 20分| -  
5| [宾阳](/huoche/zhan/binyang.htm)| 19:20| 19:22| 2分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 19:44| 19:51| 7分| -  
7| [桂平](/huoche/zhan/guiping.htm)| 20:14| 20:16| 2分| -  
8| [平南南](/huoche/zhan/pingnannan.htm)| 20:31| 20:33| 2分| -  
9| [藤县](/huoche/zhan/tengxian.htm)| 20:57| 20:59| 2分| -  
10| [梧州南](/huoche/zhan/wuzhounan.htm)| 21:12| 21:16| 4分| -  
11| [云浮东](/huoche/zhan/yunfudong.htm)| 21:55| 21:57| 2分| -  
12| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 22:22| 22:25| 3分| -  
13| [佛山西](/huoche/zhan/foshanxi.htm)| 22:46| 22:48| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 23:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

