[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D3754动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3754 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:36  
到站时间 | 13:33  
全程时间 | 3小时57分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:36| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 10:03| 10:05| 2分| -  
3| [梧州南](/huoche/zhan/wuzhounan.htm)| 11:14| 11:18| 4分| -  
4| [藤县](/huoche/zhan/tengxian.htm)| 11:30| 11:32| 2分| -  
5| [贵港](/huoche/zhan/guigang.htm)| 12:25| 12:27| 2分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 13:05| 13:07| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 13:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

