[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D3752动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3752 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 08:12  
到站时间 | 12:28  
全程时间 | 4小时16分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 08:12| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 08:31| 08:33| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 08:54| 08:56| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 09:58| 10:02| 4分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 10:33| 10:35| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 10:50| 10:57| 7分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 11:20| 11:22| 2分| -  
8| [来宾北](/huoche/zhan/laibinbei.htm)| 12:00| 12:02| 2分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 12:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

