[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D3755动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3755 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 13:54  
到站时间 | 18:09  
全程时间 | 4小时15分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| -| 13:54| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 14:19| 14:21| 2分| -  
3| [藤县](/huoche/zhan/tengxian.htm)| 15:50| 15:52| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 16:05| 16:10| 5分| -  
5| [南江口](/huoche/zhan/nanjiangkou.htm)| 16:37| 16:39| 2分| -  
6| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 17:16| 17:19| 3分| -  
7| [佛山西](/huoche/zhan/foshanxi.htm)| 17:40| 17:48| 8分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 18:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

