[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D3751动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3751 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 08:30  
到站时间 | 12:42  
全程时间 | 4小时12分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| -| 08:30| 0分| -  
2| [贵港](/huoche/zhan/guigang.htm)| 09:29| 09:31| 2分| -  
3| [桂平](/huoche/zhan/guiping.htm)| 09:54| 09:56| 2分| -  
4| [平南南](/huoche/zhan/pingnannan.htm)| 10:11| 10:13| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 10:46| 10:50| 4分| -  
6| [郁南](/huoche/zhan/yunan.htm)| 11:04| 11:06| 2分| -  
7| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 11:56| 11:58| 2分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 12:19| 12:21| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 12:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

