[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D3753动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3753 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 12:51  
到站时间 | 17:16  
全程时间 | 4小时25分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| \----| 12:51| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 13:16| 13:18| 2分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 13:56| 13:58| 2分| -  
4| [桂平](/huoche/zhan/guiping.htm)| 14:21| 14:23| 2分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 14:38| 14:40| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 15:13| 15:17| 4分| -  
7| [郁南](/huoche/zhan/yunan.htm)| 15:31| 15:39| 8分| -  
8| [云浮东](/huoche/zhan/yunfudong.htm)| 16:08| 16:10| 2分| -  
9| [佛山西](/huoche/zhan/foshanxi.htm)| 16:52| 16:56| 4分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 17:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

