[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往广州南的D3761动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3761 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 18:08  
到站时间 | 22:36  
全程时间 | 4小时28分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| \----| 18:08| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 18:33| 18:35| 2分| -  
3| [桂平](/huoche/zhan/guiping.htm)| 19:32| 19:34| 2分| -  
4| [平南南](/huoche/zhan/pingnannan.htm)| 19:49| 19:51| 2分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 20:15| 20:17| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 20:30| 20:34| 4分| -  
7| [郁南](/huoche/zhan/yunan.htm)| 20:48| 20:50| 2分| -  
8| [南江口](/huoche/zhan/nanjiangkou.htm)| 21:06| 21:14| 8分| -  
9| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 21:51| 21:53| 2分| -  
10| [佛山西](/huoche/zhan/foshanxi.htm)| 22:14| 22:16| 2分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 22:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

