[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往柳州的D3760动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3760 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:31  
到站时间 | 17:46  
全程时间 | 4小时15分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 13:31| 0分| -  
2| [三水南](/huoche/zhan/sanshuinan.htm)| 13:59| 14:01| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 14:14| 14:16| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 15:16| 15:21| 5分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 15:52| 15:54| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 16:09| 16:11| 2分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 16:34| 16:40| 6分| -  
8| [来宾北](/huoche/zhan/laibinbei.htm)| 17:18| 17:20| 2分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 17:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

