[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往广州南的D3792动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3792 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 15:26  
到站时间 | 21:34  
全程时间 | 6小时8分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| -| 15:26| 0分| -  
2| [田东北](/huoche/zhan/tiandongbei.htm)| 15:48| 15:50| 2分| -  
3| [平果](/huoche/zhan/pingguo.htm)| 16:13| 16:17| 4分| -  
4| [隆安东](/huoche/zhan/longandong.htm)| 16:30| 16:32| 2分| -  
5| [南宁](/huoche/zhan/nanning.htm)| 17:08| 17:14| 6分| -  
6| [南宁东](/huoche/zhan/nanningdong.htm)| 17:25| 17:36| 11分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 18:24| 18:26| 2分| -  
8| [平南南](/huoche/zhan/pingnannan.htm)| 19:00| 19:02| 2分| -  
9| [梧州南](/huoche/zhan/wuzhounan.htm)| 19:35| 19:40| 5分| -  
10| [南江口](/huoche/zhan/nanjiangkou.htm)| 20:09| 20:11| 2分| -  
11| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 20:48| 20:51| 3分| -  
12| [佛山西](/huoche/zhan/foshanxi.htm)| 21:11| 21:13| 2分| -  
13| [广州南](/huoche/zhan/guangzhounan.htm)| 21:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

