[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往厦门北的D379动车时刻表

火  
车  
时  
刻  
表 | 车次 | D379 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 07:02  
到站时间 | 14:51  
全程时间 | 7小时49分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:02| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 07:20| 07:26| 6分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 07:40| 07:43| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:08| 08:13| 5分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 08:32| 08:34| 2分| -  
6| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 08:46| 08:48| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 09:16| 09:21| 5分| -  
8| [奉化](/huoche/zhan/fenghua.htm)| 09:38| 09:40| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 10:21| 10:23| 2分| -  
10| [温岭](/huoche/zhan/wenling.htm)| 10:34| 10:36| 2分| -  
11| [乐清](/huoche/zhan/yueqing.htm)| 11:00| 11:02| 2分| -  
12| [永嘉](/huoche/zhan/yongjia.htm)| 11:11| 11:13| 2分| -  
13| [温州南](/huoche/zhan/wenzhounan.htm)| 11:23| 11:25| 2分| -  
14| [福鼎](/huoche/zhan/fuding.htm)| 12:01| 12:03| 2分| -  
15| [福安](/huoche/zhan/fuan.htm)| 12:33| 12:35| 2分| -  
16| [福州南](/huoche/zhan/fuzhounan.htm)| 13:20| 13:24| 4分| -  
17| [莆田](/huoche/zhan/putian.htm)| 13:54| 13:57| 3分| -  
18| [泉州](/huoche/zhan/quanzhou2.htm)| 14:22| 14:25| 3分| -  
19| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

