[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往北京的D38动车时刻表

火  
车  
时  
刻  
表 | 车次 | D38 |  
---|---|---|---  
车型 | 动车  
始发站 | 大连北  
发车时间 | 10:34  
到站时间 | 16:52  
全程时间 | 6小时18分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 10:34| 0分| -  
2| [普湾](/huoche/zhan/puwan.htm)| 10:52| 10:53| 1分| -  
3| [盖州西](/huoche/zhan/gaizhouxi.htm)| 11:31| 11:40| 9分| -  
4| [营口东](/huoche/zhan/yingkoudong.htm)| 11:51| 11:58| 7分| -  
5| [盘锦](/huoche/zhan/panjin.htm)| 12:26| 12:28| 2分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 13:22| 13:23| 1分| -  
7| [山海关](/huoche/zhan/shanhaiguan.htm)| 14:06| 14:08| 2分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 14:28| 14:31| 3分| -  
9| [唐山北](/huoche/zhan/tangshanbei.htm)| 15:40| 15:41| 1分| -  
10| [北京](/huoche/zhan/beijing.htm)| 16:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

