[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往广州南的D3804动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3804 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 10:22  
到站时间 | 16:07  
全程时间 | 5小时45分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| -| 10:22| 0分| -  
2| [隆安东](/huoche/zhan/longandong.htm)| 11:12| 11:14| 2分| -  
3| [南宁西](/huoche/zhan/nanningxi.htm)| 11:31| 11:33| 2分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 11:56| 12:01| 5分| -  
5| [宾阳](/huoche/zhan/binyang.htm)| 12:38| 12:40| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 13:21| 13:23| 2分| -  
7| [藤县](/huoche/zhan/tengxian.htm)| 13:58| 14:00| 2分| -  
8| [梧州南](/huoche/zhan/wuzhounan.htm)| 14:13| 14:17| 4分| -  
9| [郁南](/huoche/zhan/yunan.htm)| 14:31| 14:33| 2分| -  
10| [云浮东](/huoche/zhan/yunfudong.htm)| 15:02| 15:04| 2分| -  
11| [佛山西](/huoche/zhan/foshanxi.htm)| 15:45| 15:47| 2分| -  
12| [广州南](/huoche/zhan/guangzhounan.htm)| 16:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

