[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往广州南的D3817动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3817 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 09:44  
到站时间 | 19:15  
全程时间 | 9小时31分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 09:44| 0分| -  
2| [弥勒](/huoche/zhan/mile.htm)| 10:18| 10:20| 2分| -  
3| [普者黑](/huoche/zhan/puzhehei.htm)| 10:59| 11:03| 4分| -  
4| [富宁](/huoche/zhan/funing3.htm)| 11:59| 12:01| 2分| -  
5| [百色](/huoche/zhan/baise.htm)| 12:44| 12:50| 6分| -  
6| [田阳](/huoche/zhan/tianyang.htm)| 13:05| 13:09| 4分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 13:39| 13:43| 4分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 14:28| 14:34| 6分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 14:45| 14:55| 10分| -  
10| [贵港](/huoche/zhan/guigang.htm)| 15:43| 15:49| 6分| -  
11| [桂平](/huoche/zhan/guiping.htm)| 16:12| 16:20| 8分| -  
12| [平南南](/huoche/zhan/pingnannan.htm)| 16:35| 16:37| 2分| -  
13| [梧州南](/huoche/zhan/wuzhounan.htm)| 17:10| 17:17| 7分| -  
14| [郁南](/huoche/zhan/yunan.htm)| 17:31| 17:33| 2分| -  
15| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 18:23| 18:25| 2分| -  
16| [三水南](/huoche/zhan/sanshuinan.htm)| 18:37| 18:39| 2分| -  
17| [佛山西](/huoche/zhan/foshanxi.htm)| 18:52| 18:55| 3分| -  
18| [广州南](/huoche/zhan/guangzhounan.htm)| 19:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

