[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往大理的D3815动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3815 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 08:28  
到站时间 | 19:40  
全程时间 | 11小时12分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 08:28| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 08:47| 08:50| 3分| -  
3| [郁南](/huoche/zhan/yunan.htm)| 09:58| 10:00| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 10:14| 10:20| 6分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 10:51| 10:53| 2分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 11:27| 11:29| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 12:19| 12:23| 4分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 12:34| 12:38| 4分| -  
9| [田阳](/huoche/zhan/tianyang.htm)| 13:47| 13:49| 2分| -  
10| [百色](/huoche/zhan/baise.htm)| 14:05| 14:09| 4分| -  
11| [广南县](/huoche/zhan/guangnanxian.htm)| 15:14| 15:17| 3分| -  
12| [普者黑](/huoche/zhan/puzhehei.htm)| 15:50| 15:54| 4分| -  
13| [昆明南](/huoche/zhan/kunmingnan.htm)| 17:04| 17:10| 6分| -  
14| [昆明](/huoche/zhan/kunming.htm)| 17:28| 17:32| 4分| -  
15| [广通北](/huoche/zhan/guangtongbei.htm)| 18:21| 18:23| 2分| -  
16| [楚雄](/huoche/zhan/chuxiong.htm)| 18:37| 18:39| 2分| -  
17| [大理](/huoche/zhan/dali2.htm)| 19:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

