[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往莆田的D381动车时刻表

火  
车  
时  
刻  
表 | 车次 | D381 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 14:45  
到站时间 | 22:26  
全程时间 | 7小时41分  
终点站 | 莆田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 14:45| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 15:03| 15:19| 16分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 15:33| 15:35| 2分| -  
4| [海宁西](/huoche/zhan/hainingxi.htm)| 15:51| 15:53| 2分| -  
5| [余杭](/huoche/zhan/yuhang.htm)| 16:00| 16:06| 6分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:16| 16:19| 3分| -  
7| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:38| 16:40| 2分| -  
8| [宁波](/huoche/zhan/ningbo.htm)| 17:18| 17:22| 4分| -  
9| [宁海](/huoche/zhan/ninghai.htm)| 17:50| 17:52| 2分| -  
10| [临海](/huoche/zhan/linhai.htm)| 18:14| 18:16| 2分| -  
11| [温岭](/huoche/zhan/wenling.htm)| 18:35| 18:37| 2分| -  
12| [绅坊](/huoche/zhan/shenfang2.htm)| 18:55| 18:57| 2分| -  
13| [温州南](/huoche/zhan/wenzhounan.htm)| 19:17| 19:20| 3分| -  
14| [苍南](/huoche/zhan/cangnan.htm)| 19:44| 19:46| 2分| -  
15| [霞浦](/huoche/zhan/xiapu.htm)| 20:18| 20:20| 2分| -  
16| [罗源](/huoche/zhan/luoyuan.htm)| 20:49| 20:51| 2分| -  
17| [福州南](/huoche/zhan/fuzhounan.htm)| 21:22| 21:47| 25分| -  
18| [福清](/huoche/zhan/fuqing.htm)| 22:01| 22:05| 4分| -  
19| [莆田](/huoche/zhan/putian.htm)| 22:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

