[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往广州南的D3821动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3821 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 10:20  
到站时间 | 19:20  
全程时间 | 9小时0分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 10:20| 0分| -  
2| [弥勒](/huoche/zhan/mile.htm)| 10:54| 10:56| 2分| -  
3| [普者黑](/huoche/zhan/puzhehei.htm)| 11:35| 11:39| 4分| -  
4| [百色](/huoche/zhan/baise.htm)| 13:14| 13:19| 5分| -  
5| [田东北](/huoche/zhan/tiandongbei.htm)| 13:41| 13:43| 2分| -  
6| [平果](/huoche/zhan/pingguo.htm)| 14:06| 14:10| 4分| -  
7| [南宁](/huoche/zhan/nanning.htm)| 14:55| 15:00| 5分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 15:11| 15:20| 9分| -  
9| [贵港](/huoche/zhan/guigang.htm)| 16:08| 16:10| 2分| -  
10| [平南南](/huoche/zhan/pingnannan.htm)| 16:44| 16:46| 2分| -  
11| [藤县](/huoche/zhan/tengxian.htm)| 17:10| 17:12| 2分| -  
12| [梧州南](/huoche/zhan/wuzhounan.htm)| 17:25| 17:30| 5分| -  
13| [云浮东](/huoche/zhan/yunfudong.htm)| 18:09| 18:11| 2分| -  
14| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 18:36| 18:38| 2分| -  
15| [佛山西](/huoche/zhan/foshanxi.htm)| 18:58| 19:00| 2分| -  
16| [广州南](/huoche/zhan/guangzhounan.htm)| 19:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

