[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往广州南的D3825动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3825 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 10:39  
到站时间 | 19:33  
全程时间 | 8小时54分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 10:39| 0分| -  
2| [石林西](/huoche/zhan/shilinxi.htm)| 10:59| 11:01| 2分| -  
3| [富宁](/huoche/zhan/funing3.htm)| 12:46| 12:48| 2分| -  
4| [百色](/huoche/zhan/baise.htm)| 13:31| 13:35| 4分| -  
5| [平果](/huoche/zhan/pingguo.htm)| 14:16| 14:20| 4分| -  
6| [隆安东](/huoche/zhan/longandong.htm)| 14:33| 14:35| 2分| -  
7| [南宁](/huoche/zhan/nanning.htm)| 15:11| 15:15| 4分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 15:27| 15:37| 10分| -  
9| [贵港](/huoche/zhan/guigang.htm)| 16:25| 16:27| 2分| -  
10| [桂平](/huoche/zhan/guiping.htm)| 16:50| 16:52| 2分| -  
11| [平南南](/huoche/zhan/pingnannan.htm)| 17:07| 17:09| 2分| -  
12| [梧州南](/huoche/zhan/wuzhounan.htm)| 17:42| 17:49| 7分| -  
13| [郁南](/huoche/zhan/yunan.htm)| 18:03| 18:05| 2分| -  
14| [佛山西](/huoche/zhan/foshanxi.htm)| 19:11| 19:13| 2分| -  
15| [广州南](/huoche/zhan/guangzhounan.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

