[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往广州南的D3829动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3829 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 10:52  
到站时间 | 19:46  
全程时间 | 8小时54分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 10:52| 0分| -  
2| [弥勒](/huoche/zhan/mile.htm)| 11:26| 11:28| 2分| -  
3| [广南县](/huoche/zhan/guangnanxian.htm)| 12:36| 12:38| 2分| -  
4| [百色](/huoche/zhan/baise.htm)| 13:44| 13:49| 5分| -  
5| [田东北](/huoche/zhan/tiandongbei.htm)| 14:11| 14:13| 2分| -  
6| [平果](/huoche/zhan/pingguo.htm)| 14:36| 14:40| 4分| -  
7| [南宁](/huoche/zhan/nanning.htm)| 15:25| 15:32| 7分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 15:44| 15:55| 11分| -  
9| [宾阳](/huoche/zhan/binyang.htm)| 16:25| 16:27| 2分| -  
10| [藤县](/huoche/zhan/tengxian.htm)| 17:39| 17:41| 2分| -  
11| [梧州南](/huoche/zhan/wuzhounan.htm)| 17:54| 17:59| 5分| -  
12| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 19:01| 19:03| 2分| -  
13| [佛山西](/huoche/zhan/foshanxi.htm)| 19:23| 19:25| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 19:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

