[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往广州南的D3833动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3833 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 11:21  
到站时间 | 20:21  
全程时间 | 9小时0分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 11:21| 0分| -  
2| [弥勒](/huoche/zhan/mile.htm)| 11:55| 11:57| 2分| -  
3| [普者黑](/huoche/zhan/puzhehei.htm)| 12:36| 12:40| 4分| -  
4| [广南县](/huoche/zhan/guangnanxian.htm)| 13:13| 13:15| 2分| -  
5| [百色](/huoche/zhan/baise.htm)| 14:21| 14:25| 4分| -  
6| [田阳](/huoche/zhan/tianyang.htm)| 14:40| 14:44| 4分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 15:14| 15:18| 4分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 16:03| 16:07| 4分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 16:18| 16:23| 5分| -  
10| [宾阳](/huoche/zhan/binyang.htm)| 16:53| 16:55| 2分| -  
11| [桂平](/huoche/zhan/guiping.htm)| 17:36| 17:38| 2分| -  
12| [平南南](/huoche/zhan/pingnannan.htm)| 17:53| 17:55| 2分| -  
13| [梧州南](/huoche/zhan/wuzhounan.htm)| 18:28| 18:33| 5分| -  
14| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 19:35| 19:37| 2分| -  
15| [佛山西](/huoche/zhan/foshanxi.htm)| 19:57| 20:00| 3分| -  
16| [广州南](/huoche/zhan/guangzhounan.htm)| 20:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

