[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往昆明南的D3835动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3835 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 11:06  
到站时间 | 19:47  
全程时间 | 8小时41分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:06| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 11:25| 11:27| 2分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 11:48| 11:50| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 12:50| 12:55| 5分| -  
5| [藤县](/huoche/zhan/tengxian.htm)| 13:07| 13:09| 2分| -  
6| [桂平](/huoche/zhan/guiping.htm)| 13:43| 13:46| 3分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 14:55| 15:04| 9分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 15:15| 15:19| 4分| -  
9| [田东北](/huoche/zhan/tiandongbei.htm)| 16:20| 16:24| 4分| -  
10| [百色](/huoche/zhan/baise.htm)| 16:48| 16:53| 5分| -  
11| [普者黑](/huoche/zhan/puzhehei.htm)| 18:27| 18:31| 4分| -  
12| [弥勒](/huoche/zhan/mile.htm)| 19:10| 19:12| 2分| -  
13| [昆明南](/huoche/zhan/kunmingnan.htm)| 19:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

