[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往昆明南的D3831动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3831 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 10:42  
到站时间 | 19:27  
全程时间 | 8小时45分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 10:42| 0分| -  
2| [南江口](/huoche/zhan/nanjiangkou.htm)| 11:51| 11:53| 2分| -  
3| [郁南](/huoche/zhan/yunan.htm)| 12:10| 12:12| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 12:26| 12:30| 4分| -  
5| [桂平](/huoche/zhan/guiping.htm)| 13:12| 13:14| 2分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 13:37| 13:39| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 14:29| 14:32| 3分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 14:43| 14:47| 4分| -  
9| [隆安东](/huoche/zhan/longandong.htm)| 15:21| 15:23| 2分| -  
10| [百色](/huoche/zhan/baise.htm)| 16:15| 16:19| 4分| -  
11| [广南县](/huoche/zhan/guangnanxian.htm)| 17:24| 17:27| 3分| -  
12| [普者黑](/huoche/zhan/puzhehei.htm)| 18:00| 18:04| 4分| -  
13| [弥勒](/huoche/zhan/mile.htm)| 18:43| 18:45| 2分| -  
14| [石林西](/huoche/zhan/shilinxi.htm)| 19:03| 19:06| 3分| -  
15| [昆明南](/huoche/zhan/kunmingnan.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

