[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珠海开往昆明南的D3838动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3838 |  
---|---|---|---  
车型 | 动车  
始发站 | 珠海  
发车时间 | 10:24  
到站时间 | 20:24  
全程时间 | 10小时0分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珠海](/huoche/zhan/zhuhai.htm)| -| 10:24| 0分| -  
2| [中山](/huoche/zhan/zhongshan.htm)| 10:48| 10:50| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 11:20| 11:24| 4分| -  
4| [佛山西](/huoche/zhan/foshanxi.htm)| 11:43| 11:45| 2分| -  
5| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 12:06| 12:08| 2分| -  
6| [梧州南](/huoche/zhan/wuzhounan.htm)| 13:08| 13:13| 5分| -  
7| [桂平](/huoche/zhan/guiping.htm)| 13:55| 13:57| 2分| -  
8| [宾阳](/huoche/zhan/binyang.htm)| 14:38| 14:40| 2分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 15:12| 15:22| 10分| -  
10| [南宁](/huoche/zhan/nanning.htm)| 15:33| 15:37| 4分| -  
11| [隆安东](/huoche/zhan/longandong.htm)| 16:11| 16:13| 2分| -  
12| [平果](/huoche/zhan/pingguo.htm)| 16:26| 16:30| 4分| -  
13| [田阳](/huoche/zhan/tianyang.htm)| 17:00| 17:02| 2分| -  
14| [百色](/huoche/zhan/baise.htm)| 17:18| 17:22| 4分| -  
15| [广南县](/huoche/zhan/guangnanxian.htm)| 18:27| 18:30| 3分| -  
16| [普者黑](/huoche/zhan/puzhehei.htm)| 19:03| 19:07| 4分| -  
17| [石林西](/huoche/zhan/shilinxi.htm)| 20:00| 20:03| 3分| -  
18| [昆明南](/huoche/zhan/kunmingnan.htm)| 20:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

