[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往广州南的D3841动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3841 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 10:00  
到站时间 | 22:03  
全程时间 | 12小时3分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 10:00| 0分| -  
2| [南华](/huoche/zhan/nanhua.htm)| 10:49| 10:52| 3分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 11:07| 11:09| 2分| -  
4| [广通北](/huoche/zhan/guangtongbei.htm)| 11:23| 11:25| 2分| -  
5| [昆明](/huoche/zhan/kunming.htm)| 12:15| 12:19| 4分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 12:37| 12:44| 7分| -  
7| [弥勒](/huoche/zhan/mile.htm)| 13:18| 13:20| 2分| -  
8| [普者黑](/huoche/zhan/puzhehei.htm)| 13:59| 14:03| 4分| -  
9| [广南县](/huoche/zhan/guangnanxian.htm)| 14:36| 14:38| 2分| -  
10| [百色](/huoche/zhan/baise.htm)| 15:44| 15:51| 7分| -  
11| [田东北](/huoche/zhan/tiandongbei.htm)| 16:13| 16:15| 2分| -  
12| [平果](/huoche/zhan/pingguo.htm)| 16:38| 16:43| 5分| -  
13| [南宁](/huoche/zhan/nanning.htm)| 17:28| 17:32| 4分| -  
14| [南宁东](/huoche/zhan/nanningdong.htm)| 17:43| 17:47| 4分| -  
15| [宾阳](/huoche/zhan/binyang.htm)| 18:17| 18:19| 2分| -  
16| [藤县](/huoche/zhan/tengxian.htm)| 19:31| 19:34| 3分| -  
17| [梧州南](/huoche/zhan/wuzhounan.htm)| 19:47| 19:52| 5分| -  
18| [郁南](/huoche/zhan/yunan.htm)| 20:06| 20:16| 10分| -  
19| [云浮东](/huoche/zhan/yunfudong.htm)| 20:45| 20:47| 2分| -  
20| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 21:12| 21:14| 2分| -  
21| [三水南](/huoche/zhan/sanshuinan.htm)| 21:26| 21:28| 2分| -  
22| [佛山西](/huoche/zhan/foshanxi.htm)| 21:40| 21:42| 2分| -  
23| [广州南](/huoche/zhan/guangzhounan.htm)| 22:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

