[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往广州南的D3852动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3852 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 11:12  
到站时间 | 23:23  
全程时间 | 12小时11分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 11:12| 0分| -  
2| [南华](/huoche/zhan/nanhua.htm)| 12:01| 12:04| 3分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 12:19| 12:21| 2分| -  
4| [禄丰南](/huoche/zhan/lufengnan.htm)| 12:49| 12:51| 2分| -  
5| [昆明](/huoche/zhan/kunming.htm)| 13:31| 13:35| 4分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 13:53| 14:00| 7分| -  
7| [石林西](/huoche/zhan/shilinxi.htm)| 14:20| 14:22| 2分| -  
8| [弥勒](/huoche/zhan/mile.htm)| 14:40| 14:42| 2分| -  
9| [普者黑](/huoche/zhan/puzhehei.htm)| 15:21| 15:25| 4分| -  
10| [广南县](/huoche/zhan/guangnanxian.htm)| 15:58| 16:00| 2分| -  
11| [百色](/huoche/zhan/baise.htm)| 17:06| 17:10| 4分| -  
12| [田阳](/huoche/zhan/tianyang.htm)| 17:25| 17:29| 4分| -  
13| [田东北](/huoche/zhan/tiandongbei.htm)| 17:40| 17:42| 2分| -  
14| [南宁西](/huoche/zhan/nanningxi.htm)| 18:27| 18:29| 2分| -  
15| [南宁](/huoche/zhan/nanning.htm)| 18:52| 18:58| 6分| -  
16| [南宁东](/huoche/zhan/nanningdong.htm)| 19:09| 19:20| 11分| -  
17| [宾阳](/huoche/zhan/binyang.htm)| 19:50| 19:52| 2分| -  
18| [贵港](/huoche/zhan/guigang.htm)| 20:14| 20:16| 2分| -  
19| [桂平](/huoche/zhan/guiping.htm)| 20:39| 20:41| 2分| -  
20| [平南南](/huoche/zhan/pingnannan.htm)| 20:56| 20:58| 2分| -  
21| [梧州南](/huoche/zhan/wuzhounan.htm)| 21:31| 21:36| 5分| -  
22| [云浮东](/huoche/zhan/yunfudong.htm)| 22:17| 22:19| 2分| -  
23| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 22:44| 22:46| 2分| -  
24| [广州南](/huoche/zhan/guangzhounan.htm)| 23:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

