[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往广州南的D3856动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3856 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 11:55  
到站时间 | 23:36  
全程时间 | 11小时41分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 11:55| 0分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 12:55| 12:57| 2分| -  
6| [昆明](/huoche/zhan/kunming.htm)| 14:01| 14:05| 4分| -  
7| [昆明南](/huoche/zhan/kunmingnan.htm)| 14:23| 14:33| 10分| -  
8| [弥勒](/huoche/zhan/mile.htm)| 15:07| 15:09| 2分| -  
9| [普者黑](/huoche/zhan/puzhehei.htm)| 15:48| 15:52| 4分| -  
10| [富宁](/huoche/zhan/funing3.htm)| 16:48| 16:50| 2分| -  
11| [百色](/huoche/zhan/baise.htm)| 17:33| 17:37| 4分| -  
12| [平果](/huoche/zhan/pingguo.htm)| 18:18| 18:22| 4分| -  
13| [南宁西](/huoche/zhan/nanningxi.htm)| 18:48| 18:50| 2分| -  
14| [南宁](/huoche/zhan/nanning.htm)| 19:13| 19:18| 5分| -  
15| [南宁东](/huoche/zhan/nanningdong.htm)| 19:29| 19:36| 7分| -  
16| [贵港](/huoche/zhan/guigang.htm)| 20:24| 20:26| 2分| -  
17| [桂平](/huoche/zhan/guiping.htm)| 20:49| 20:51| 2分| -  
18| [藤县](/huoche/zhan/tengxian.htm)| 21:26| 21:28| 2分| -  
19| [梧州南](/huoche/zhan/wuzhounan.htm)| 21:41| 21:46| 5分| -  
20| [南江口](/huoche/zhan/nanjiangkou.htm)| 22:15| 22:18| 3分| -  
21| [佛山西](/huoche/zhan/foshanxi.htm)| 23:12| 23:15| 3分| -  
22| [广州南](/huoche/zhan/guangzhounan.htm)| 23:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

