[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往昆明南的D3859动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3859 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:45  
到站时间 | 22:19  
全程时间 | 8小时34分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:45| 0分| -  
2| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 14:21| 14:23| 2分| -  
3| [南江口](/huoche/zhan/nanjiangkou.htm)| 14:59| 15:01| 2分| -  
4| [梧州南](/huoche/zhan/wuzhounan.htm)| 15:28| 15:32| 4分| -  
5| [平南南](/huoche/zhan/pingnannan.htm)| 16:03| 16:05| 2分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 16:57| 16:59| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 17:31| 17:34| 3分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 17:45| 17:49| 4分| -  
9| [平果](/huoche/zhan/pingguo.htm)| 18:32| 18:36| 4分| -  
10| [田东北](/huoche/zhan/tiandongbei.htm)| 18:58| 19:02| 4分| -  
11| [百色](/huoche/zhan/baise.htm)| 19:26| 19:30| 4分| -  
12| [广南县](/huoche/zhan/guangnanxian.htm)| 20:37| 20:40| 3分| -  
13| [昆明南](/huoche/zhan/kunmingnan.htm)| 22:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

