[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往昆明南的D3855动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3855 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:14  
到站时间 | 21:57  
全程时间 | 8小时43分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:14| 0分| -  
2| [佛山西](/huoche/zhan/foshanxi.htm)| 13:33| 13:36| 3分| -  
3| [三水南](/huoche/zhan/sanshuinan.htm)| 13:48| 13:50| 2分| -  
4| [南江口](/huoche/zhan/nanjiangkou.htm)| 14:36| 14:39| 3分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 15:06| 15:10| 4分| -  
6| [藤县](/huoche/zhan/tengxian.htm)| 15:22| 15:24| 2分| -  
7| [桂平](/huoche/zhan/guiping.htm)| 15:58| 16:00| 2分| -  
8| [贵港](/huoche/zhan/guigang.htm)| 16:23| 16:25| 2分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 17:15| 17:18| 3分| -  
10| [南宁](/huoche/zhan/nanning.htm)| 17:29| 17:33| 4分| -  
11| [田阳](/huoche/zhan/tianyang.htm)| 18:42| 18:44| 2分| -  
12| [百色](/huoche/zhan/baise.htm)| 19:00| 19:05| 5分| -  
13| [富宁](/huoche/zhan/funing3.htm)| 19:48| 19:50| 2分| -  
14| [弥勒](/huoche/zhan/mile.htm)| 21:20| 21:22| 2分| -  
15| [昆明南](/huoche/zhan/kunmingnan.htm)| 21:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

