[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往南宁东的D3914动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3914 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 17:10  
到站时间 | 22:13  
全程时间 | 5小时3分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 17:10| 0分| -  
2| [石林西](/huoche/zhan/shilinxi.htm)| 17:30| 17:32| 2分| -  
3| [弥勒](/huoche/zhan/mile.htm)| 17:50| 17:52| 2分| -  
4| [普者黑](/huoche/zhan/puzhehei.htm)| 18:31| 18:35| 4分| -  
5| [广南县](/huoche/zhan/guangnanxian.htm)| 19:08| 19:10| 2分| -  
6| [百色](/huoche/zhan/baise.htm)| 20:16| 20:20| 4分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 21:01| 21:05| 4分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 21:50| 22:02| 12分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 22:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

