[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往南宁东的D3928动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3928 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 14:30  
到站时间 | 21:41  
全程时间 | 7小时11分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 14:30| 0分| -  
2| [楚雄](/huoche/zhan/chuxiong.htm)| 15:30| 15:32| 2分| -  
3| [昆明](/huoche/zhan/kunming.htm)| 16:32| 16:36| 4分| -  
4| [昆明南](/huoche/zhan/kunmingnan.htm)| 16:54| 17:03| 9分| -  
5| [广南县](/huoche/zhan/guangnanxian.htm)| 18:41| 18:43| 2分| -  
6| [百色](/huoche/zhan/baise.htm)| 19:49| 19:53| 4分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 20:34| 20:38| 4分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 21:23| 21:30| 7分| -  
9| [南宁东](/huoche/zhan/nanningdong.htm)| 21:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

