[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往桂林北的D3929动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3929 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 11:40  
到站时间 | 21:58  
全程时间 | 10小时18分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 11:40| 0分| -  
2| [楚雄](/huoche/zhan/chuxiong.htm)| 12:40| 12:42| 2分| -  
3| [禄丰南](/huoche/zhan/lufengnan.htm)| 13:08| 13:10| 2分| -  
4| [昆明](/huoche/zhan/kunming.htm)| 13:48| 13:52| 4分| -  
5| [昆明南](/huoche/zhan/kunmingnan.htm)| 14:10| 14:21| 11分| -  
6| [石林西](/huoche/zhan/shilinxi.htm)| 14:41| 14:43| 2分| -  
7| [普者黑](/huoche/zhan/puzhehei.htm)| 15:36| 15:40| 4分| -  
8| [广南县](/huoche/zhan/guangnanxian.htm)| 16:13| 16:16| 3分| -  
9| [百色](/huoche/zhan/baise.htm)| 17:24| 17:30| 6分| -  
10| [隆安东](/huoche/zhan/longandong.htm)| 18:20| 18:22| 2分| -  
11| [南宁](/huoche/zhan/nanning.htm)| 18:58| 19:02| 4分| -  
12| [南宁东](/huoche/zhan/nanningdong.htm)| 19:13| 19:20| 7分| -  
13| [来宾北](/huoche/zhan/laibinbei.htm)| 20:02| 20:04| 2分| -  
14| [柳州](/huoche/zhan/liuzhou.htm)| 20:30| 20:34| 4分| -  
15| [桂林](/huoche/zhan/guilin.htm)| 21:39| 21:47| 8分| -  
16| [桂林北](/huoche/zhan/guilinbei.htm)| 21:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

