[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往桂林北的D3936动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3936 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 12:25  
到站时间 | 22:38  
全程时间 | 10小时13分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| \----| 12:25| 0分| -  
2| [祥云](/huoche/zhan/xiangyun.htm)| 12:48| 12:50| 2分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 13:31| 13:33| 2分| -  
4| [禄丰南](/huoche/zhan/lufengnan.htm)| 13:59| 14:01| 2分| -  
5| [昆明](/huoche/zhan/kunming.htm)| 14:39| 14:43| 4分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 15:01| 15:08| 7分| -  
7| [弥勒](/huoche/zhan/mile.htm)| 15:42| 15:44| 2分| -  
8| [百色](/huoche/zhan/baise.htm)| 17:54| 18:01| 7分| -  
9| [平果](/huoche/zhan/pingguo.htm)| 18:42| 18:47| 5分| -  
10| [隆安东](/huoche/zhan/longandong.htm)| 19:00| 19:02| 2分| -  
11| [南宁](/huoche/zhan/nanning.htm)| 19:38| 19:43| 5分| -  
12| [南宁东](/huoche/zhan/nanningdong.htm)| 19:54| 20:00| 6分| -  
13| [宾阳](/huoche/zhan/binyang.htm)| 20:26| 20:28| 2分| -  
14| [来宾北](/huoche/zhan/laibinbei.htm)| 20:48| 20:50| 2分| -  
15| [柳州](/huoche/zhan/liuzhou.htm)| 21:16| 21:19| 3分| -  
16| [桂林](/huoche/zhan/guilin.htm)| 22:24| 22:27| 3分| -  
17| [桂林北](/huoche/zhan/guilinbei.htm)| 22:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

