[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往大理的D3939动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3939 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 09:01  
到站时间 | 17:53  
全程时间 | 8小时52分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 09:01| 0分| -  
2| [钦州东](/huoche/zhan/qinzhoudong.htm)| 09:36| 09:38| 2分| -  
3| [南宁东](/huoche/zhan/nanningdong.htm)| 10:21| 10:24| 3分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 10:35| 10:42| 7分| -  
5| [平果](/huoche/zhan/pingguo.htm)| 11:25| 11:29| 4分| -  
6| [田东北](/huoche/zhan/tiandongbei.htm)| 11:51| 11:55| 4分| -  
7| [百色](/huoche/zhan/baise.htm)| 12:19| 12:23| 4分| -  
8| [富宁](/huoche/zhan/funing3.htm)| 13:06| 13:08| 2分| -  
9| [普者黑](/huoche/zhan/puzhehei.htm)| 14:03| 14:07| 4分| -  
10| [弥勒](/huoche/zhan/mile.htm)| 14:46| 14:48| 2分| -  
11| [昆明南](/huoche/zhan/kunmingnan.htm)| 15:23| 15:29| 6分| -  
12| [昆明](/huoche/zhan/kunming.htm)| 15:47| 15:51| 4分| -  
13| [楚雄](/huoche/zhan/chuxiong.htm)| 16:50| 16:52| 2分| -  
14| [大理](/huoche/zhan/dali2.htm)| 17:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

