[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往大理的D3931动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3931 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 08:32  
到站时间 | 18:52  
全程时间 | 10小时20分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 08:32| 0分| -  
2| [桂林](/huoche/zhan/guilin.htm)| 08:43| 08:47| 4分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 09:52| 09:56| 4分| -  
4| [来宾北](/huoche/zhan/laibinbei.htm)| 10:21| 10:23| 2分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 11:06| 11:09| 3分| -  
6| [南宁](/huoche/zhan/nanning.htm)| 11:20| 11:25| 5分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 12:08| 12:12| 4分| -  
8| [田东北](/huoche/zhan/tiandongbei.htm)| 12:34| 12:38| 4分| -  
9| [百色](/huoche/zhan/baise.htm)| 13:02| 13:07| 5分| -  
10| [广南县](/huoche/zhan/guangnanxian.htm)| 14:14| 14:17| 3分| -  
11| [普者黑](/huoche/zhan/puzhehei.htm)| 14:50| 14:53| 3分| -  
12| [石林西](/huoche/zhan/shilinxi.htm)| 15:46| 15:49| 3分| -  
13| [昆明南](/huoche/zhan/kunmingnan.htm)| 16:10| 16:16| 6分| -  
14| [昆明](/huoche/zhan/kunming.htm)| 16:34| 16:38| 4分| -  
15| [广通北](/huoche/zhan/guangtongbei.htm)| 17:27| 17:29| 2分| -  
16| [楚雄](/huoche/zhan/chuxiong.htm)| 17:43| 17:45| 2分| -  
17| [祥云](/huoche/zhan/xiangyun.htm)| 18:26| 18:28| 2分| -  
18| [大理](/huoche/zhan/dali2.htm)| 18:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

