[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往昆明南的D3948动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3948 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 07:50  
到站时间 | 14:40  
全程时间 | 6小时50分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 07:50| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 08:03| 08:05| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 08:31| 08:33| 2分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 09:16| 09:19| 3分| -  
5| [南宁](/huoche/zhan/nanning.htm)| 09:30| 09:34| 4分| -  
6| [隆安东](/huoche/zhan/longandong.htm)| 10:08| 10:10| 2分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 10:23| 10:27| 4分| -  
8| [田东北](/huoche/zhan/tiandongbei.htm)| 10:49| 10:53| 4分| -  
9| [田阳](/huoche/zhan/tianyang.htm)| 11:05| 11:07| 2分| -  
10| [百色](/huoche/zhan/baise.htm)| 11:23| 11:27| 4分| -  
11| [富宁](/huoche/zhan/funing3.htm)| 12:10| 12:12| 2分| -  
12| [广南县](/huoche/zhan/guangnanxian.htm)| 12:38| 12:41| 3分| -  
13| [普者黑](/huoche/zhan/puzhehei.htm)| 13:14| 13:17| 3分| -  
14| [弥勒](/huoche/zhan/mile.htm)| 13:56| 13:58| 2分| -  
15| [石林西](/huoche/zhan/shilinxi.htm)| 14:16| 14:19| 3分| -  
16| [昆明南](/huoche/zhan/kunmingnan.htm)| 14:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

