[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往桂林的D3946动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3946 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 15:25  
到站时间 | 22:41  
全程时间 | 7小时16分  
终点站 | 桂林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 15:25| 0分| -  
2| [石林西](/huoche/zhan/shilinxi.htm)| 15:45| 15:47| 2分| -  
3| [弥勒](/huoche/zhan/mile.htm)| 16:05| 16:07| 2分| -  
4| [普者黑](/huoche/zhan/puzhehei.htm)| 16:46| 16:50| 4分| -  
5| [广南县](/huoche/zhan/guangnanxian.htm)| 17:23| 17:25| 2分| -  
6| [百色](/huoche/zhan/baise.htm)| 18:31| 18:35| 4分| -  
7| [田东北](/huoche/zhan/tiandongbei.htm)| 18:57| 18:59| 2分| -  
8| [平果](/huoche/zhan/pingguo.htm)| 19:22| 19:26| 4分| -  
9| [南宁](/huoche/zhan/nanning.htm)| 20:11| 20:15| 4分| -  
10| [来宾北](/huoche/zhan/laibinbei.htm)| 21:04| 21:06| 2分| -  
11| [柳州](/huoche/zhan/liuzhou.htm)| 21:32| 21:36| 4分| -  
12| [桂林](/huoche/zhan/guilin.htm)| 22:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

