[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往北海的D3940动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3940 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 12:12  
到站时间 | 21:14  
全程时间 | 9小时2分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 12:12| 0分| -  
2| [南华](/huoche/zhan/nanhua.htm)| 13:01| 13:04| 3分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 13:19| 13:21| 2分| -  
4| [禄丰南](/huoche/zhan/lufengnan.htm)| 13:47| 13:49| 2分| -  
5| [昆明](/huoche/zhan/kunming.htm)| 14:27| 14:31| 4分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 14:49| 14:58| 9分| -  
7| [普者黑](/huoche/zhan/puzhehei.htm)| 16:07| 16:11| 4分| -  
8| [百色](/huoche/zhan/baise.htm)| 17:48| 17:54| 6分| -  
9| [平果](/huoche/zhan/pingguo.htm)| 18:35| 18:40| 5分| -  
10| [南宁西](/huoche/zhan/nanningxi.htm)| 19:06| 19:08| 2分| -  
11| [南宁](/huoche/zhan/nanning.htm)| 19:31| 19:40| 9分| -  
12| [南宁东](/huoche/zhan/nanningdong.htm)| 19:51| 19:54| 3分| -  
13| [钦州东](/huoche/zhan/qinzhoudong.htm)| 20:36| 20:38| 2分| -  
14| [北海](/huoche/zhan/beihai.htm)| 21:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

