[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往桂林的D3942动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3942 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 07:38  
到站时间 | 15:30  
全程时间 | 7小时52分  
终点站 | 桂林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 07:38| 0分| -  
2| [弥勒](/huoche/zhan/mile.htm)| 08:12| 08:14| 2分| -  
3| [普者黑](/huoche/zhan/puzhehei.htm)| 08:53| 08:57| 4分| -  
4| [广南县](/huoche/zhan/guangnanxian.htm)| 09:30| 09:32| 2分| -  
5| [富宁](/huoche/zhan/funing3.htm)| 09:59| 10:01| 2分| -  
6| [百色](/huoche/zhan/baise.htm)| 10:44| 10:48| 4分| -  
7| [田东北](/huoche/zhan/tiandongbei.htm)| 11:10| 11:12| 2分| -  
8| [平果](/huoche/zhan/pingguo.htm)| 11:35| 11:39| 4分| -  
9| [隆安东](/huoche/zhan/longandong.htm)| 11:52| 11:54| 2分| -  
10| [南宁](/huoche/zhan/nanning.htm)| 12:30| 12:42| 12分| -  
11| [南宁东](/huoche/zhan/nanningdong.htm)| 12:53| 13:00| 7分| -  
12| [来宾北](/huoche/zhan/laibinbei.htm)| 13:42| 13:49| 7分| -  
13| [柳州](/huoche/zhan/liuzhou.htm)| 14:15| 14:19| 4分| -  
14| [永福南](/huoche/zhan/yongfunan.htm)| 15:05| 15:07| 2分| -  
15| [桂林](/huoche/zhan/guilin.htm)| 15:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

