[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往昆明南的D3945动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3945 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林  
发车时间 | 14:53  
到站时间 | 22:06  
全程时间 | 7小时13分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| -| 14:53| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 15:15| 15:17| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 16:04| 16:07| 3分| -  
4| [来宾北](/huoche/zhan/laibinbei.htm)| 16:32| 16:34| 2分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 17:17| 17:20| 3分| -  
6| [南宁](/huoche/zhan/nanning.htm)| 17:31| 17:39| 8分| -  
7| [田东北](/huoche/zhan/tiandongbei.htm)| 18:40| 18:44| 4分| -  
8| [田阳](/huoche/zhan/tianyang.htm)| 18:56| 18:58| 2分| -  
9| [百色](/huoche/zhan/baise.htm)| 19:14| 19:19| 5分| -  
10| [广南县](/huoche/zhan/guangnanxian.htm)| 20:24| 20:27| 3分| -  
11| [昆明南](/huoche/zhan/kunmingnan.htm)| 22:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

