[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡阳东开往大理的D3967动车时刻表

火  
车  
时  
刻  
表 | 车次 | D3967 |  
---|---|---|---  
车型 | 动车  
始发站 | 衡阳东  
发车时间 | 07:05  
到站时间 | 20:13  
全程时间 | 13小时8分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡阳东](/huoche/zhan/hengyangdong.htm)| -| 07:05| 0分| -  
2| [祁东](/huoche/zhan/qidong.htm)| 07:33| 07:35| 2分| -  
3| [祁阳](/huoche/zhan/qiyang.htm)| 07:49| 07:51| 2分| -  
4| [永州](/huoche/zhan/yongzhou.htm)| 08:10| 08:15| 5分| -  
5| [东安东](/huoche/zhan/dongandong.htm)| 08:32| 08:34| 2分| -  
6| [全州南](/huoche/zhan/quanzhounan.htm)| 08:57| 08:59| 2分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 09:42| 09:46| 4分| -  
8| [永福南](/huoche/zhan/yongfunan.htm)| 10:15| 10:17| 2分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 11:04| 11:08| 4分| -  
10| [来宾北](/huoche/zhan/laibinbei.htm)| 11:33| 11:35| 2分| -  
11| [宾阳](/huoche/zhan/binyang.htm)| 11:56| 11:58| 2分| -  
12| [南宁东](/huoche/zhan/nanningdong.htm)| 12:24| 12:29| 5分| -  
13| [南宁](/huoche/zhan/nanning.htm)| 12:40| 12:50| 10分| -  
14| [平果](/huoche/zhan/pingguo.htm)| 13:33| 13:37| 4分| -  
15| [田东北](/huoche/zhan/tiandongbei.htm)| 13:59| 14:03| 4分| -  
16| [田阳](/huoche/zhan/tianyang.htm)| 14:15| 14:17| 2分| -  
17| [百色](/huoche/zhan/baise.htm)| 14:33| 14:37| 4分| -  
18| [富宁](/huoche/zhan/funing3.htm)| 15:20| 15:22| 2分| -  
19| [普者黑](/huoche/zhan/puzhehei.htm)| 16:17| 16:21| 4分| -  
20| [弥勒](/huoche/zhan/mile.htm)| 17:00| 17:02| 2分| -  
21| [昆明南](/huoche/zhan/kunmingnan.htm)| 17:37| 17:43| 6分| -  
22| [昆明](/huoche/zhan/kunming.htm)| 18:01| 18:05| 4分| -  
23| [楚雄](/huoche/zhan/chuxiong.htm)| 19:04| 19:06| 2分| -  
24| [南华](/huoche/zhan/nanhua.htm)| 19:21| 19:23| 2分| -  
25| [大理](/huoche/zhan/dali2.htm)| 20:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

