[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往兰州西的D4063动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4063 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 18:22  
到站时间 | 21:50  
全程时间 | 3小时28分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 18:22| 0分| -  
2| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 18:35| 18:38| 3分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 19:20| 19:22| 2分| -  
4| [天水南](/huoche/zhan/tianshuinan.htm)| 20:06| 20:11| 5分| -  
5| [秦安](/huoche/zhan/qinan.htm)| 20:26| 20:36| 10分| -  
6| [通渭](/huoche/zhan/tongwei.htm)| 20:56| 20:58| 2分| -  
7| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

