[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往兰州西的D4061动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4061 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 09:46  
到站时间 | 13:12  
全程时间 | 3小时26分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 09:46| 0分| -  
2| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 09:59| 10:02| 3分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 10:42| 10:46| 4分| -  
4| [天水南](/huoche/zhan/tianshuinan.htm)| 11:30| 11:35| 5分| -  
5| [秦安](/huoche/zhan/qinan.htm)| 11:50| 11:52| 2分| -  
6| [通渭](/huoche/zhan/tongwei.htm)| 12:12| 12:14| 2分| -  
7| [定西北](/huoche/zhan/dingxibei.htm)| 12:40| 12:42| 2分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 13:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

