[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从敦煌开往兰州西的D4083动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4083 |  
---|---|---|---  
车型 | 动车  
始发站 | 敦煌  
发车时间 | 14:20  
到站时间 | 22:09  
全程时间 | 7小时49分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [敦煌](/huoche/zhan/dunhuang.htm)| \----| 14:20| 0分| -  
2| [玉门](/huoche/zhan/yumen2.htm)| 16:38| 16:40| 2分| -  
3| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 17:28| 17:34| 6分| -  
4| [酒泉南](/huoche/zhan/jiuquannan.htm)| 17:46| 17:48| 2分| -  
5| [张掖西](/huoche/zhan/zhangyexi.htm)| 18:54| 18:57| 3分| -  
6| [民乐](/huoche/zhan/minle.htm)| 19:24| 19:26| 2分| -  
7| [西宁](/huoche/zhan/xining.htm)| 20:51| 20:56| 5分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 22:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

