[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往敦煌的D4081动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4081 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 08:56  
到站时间 | 17:10  
全程时间 | 8小时14分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 08:56| 0分| -  
2| [西宁](/huoche/zhan/xining.htm)| 10:12| 10:18| 6分| -  
3| [民乐](/huoche/zhan/minle.htm)| 11:44| 11:46| 2分| -  
4| [张掖西](/huoche/zhan/zhangyexi.htm)| 12:13| 12:17| 4分| -  
5| [高台南](/huoche/zhan/gaotainan.htm)| 12:45| 12:47| 2分| -  
6| [酒泉南](/huoche/zhan/jiuquannan.htm)| 13:30| 13:35| 5分| -  
7| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 13:47| 13:53| 6分| -  
8| [玉门](/huoche/zhan/yumen2.htm)| 14:37| 14:39| 2分| -  
9| [敦煌](/huoche/zhan/dunhuang.htm)| 17:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

