[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往大连北的D41动车时刻表

火  
车  
时  
刻  
表 | 车次 | D41 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 09:50  
到站时间 | 15:55  
全程时间 | 6小时5分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 09:50| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 10:59| 11:01| 2分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 12:10| 12:11| 1分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:29| 12:32| 3分| -  
5| [绥中北](/huoche/zhan/suizhongbei.htm)| 12:57| 12:58| 1分| -  
6| [锦州南](/huoche/zhan/jinzhounan.htm)| 13:32| 13:33| 1分| -  
7| [盘锦北](/huoche/zhan/panjinbei.htm)| 13:57| 13:58| 1分| -  
8| [盘锦](/huoche/zhan/panjin.htm)| 14:13| 14:15| 2分| -  
9| [营口东](/huoche/zhan/yingkoudong.htm)| 14:43| 14:45| 2分| -  
10| [盖州西](/huoche/zhan/gaizhouxi.htm)| 14:56| 14:58| 2分| -  
11| [普湾](/huoche/zhan/puwan.htm)| 15:35| 15:36| 1分| -  
12| [大连北](/huoche/zhan/dalianbei.htm)| 15:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

