[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往南宁东的D4113动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4113 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 14:19  
到站时间 | 22:53  
全程时间 | 8小时34分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 14:19| 0分| -  
2| [桐梓北](/huoche/zhan/tongzibei.htm)| 15:09| 15:11| 2分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 15:43| 15:45| 2分| -  
4| [息烽](/huoche/zhan/xifeng.htm)| 16:12| 16:14| 2分| -  
5| [贵阳东](/huoche/zhan/guiyangdong.htm)| 16:39| 16:43| 4分| -  
6| [贵定县](/huoche/zhan/guidingxian.htm)| 17:08| 17:10| 2分| -  
7| [都匀东](/huoche/zhan/duyundong.htm)| 17:28| 17:35| 7分| -  
8| [榕江](/huoche/zhan/rongjiang.htm)| 18:07| 18:23| 16分| -  
9| [桂林西](/huoche/zhan/guilinxi.htm)| 19:33| 19:43| 10分| -  
10| [桂林北](/huoche/zhan/guilinbei.htm)| 19:52| 20:01| 9分| -  
11| [桂林](/huoche/zhan/guilin.htm)| 20:12| 20:17| 5分| -  
12| [永福南](/huoche/zhan/yongfunan.htm)| 20:39| 20:41| 2分| -  
13| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 21:03| 21:05| 2分| -  
14| [柳州](/huoche/zhan/liuzhou.htm)| 21:34| 21:37| 3分| -  
15| [来宾北](/huoche/zhan/laibinbei.htm)| 22:02| 22:04| 2分| -  
16| [宾阳](/huoche/zhan/binyang.htm)| 22:25| 22:27| 2分| -  
17| [南宁东](/huoche/zhan/nanningdong.htm)| 22:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

