[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往重庆西的D4114动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4114 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 10:20  
到站时间 | 18:04  
全程时间 | 7小时44分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| \----| 10:20| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 10:46| 10:48| 2分| -  
3| [来宾北](/huoche/zhan/laibinbei.htm)| 11:08| 11:10| 2分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 11:36| 11:39| 3分| -  
5| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 12:07| 12:09| 2分| -  
6| [桂林](/huoche/zhan/guilin.htm)| 12:50| 12:53| 3分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 13:04| 13:12| 8分| -  
8| [三江南](/huoche/zhan/sanjiangnan.htm)| 13:49| 13:51| 2分| -  
9| [三都县](/huoche/zhan/sanduxian.htm)| 14:50| 14:54| 4分| -  
10| [贵阳东](/huoche/zhan/guiyangdong.htm)| 15:41| 15:47| 6分| -  
11| [遵义](/huoche/zhan/zunyi.htm)| 16:36| 16:39| 3分| -  
12| [珞璜南](/huoche/zhan/luohuangnan.htm)| 17:48| 17:50| 2分| -  
13| [重庆西](/huoche/zhan/chongqingxi.htm)| 18:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

