[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往汉口的D4184动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4184 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 15:50  
到站时间 | 22:15  
全程时间 | 6小时25分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 15:50| 0分| -  
2| [长寿北](/huoche/zhan/changshoubei.htm)| 16:20| 16:22| 2分| -  
3| [丰都](/huoche/zhan/fengdu.htm)| 16:49| 16:52| 3分| -  
4| [石柱县](/huoche/zhan/shizhuxian.htm)| 17:12| 17:15| 3分| -  
5| [利川](/huoche/zhan/lichuan.htm)| 17:52| 17:54| 2分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 18:26| 18:30| 4分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 20:13| 20:23| 10分| -  
8| [荆州](/huoche/zhan/jingzhou2.htm)| 20:57| 21:00| 3分| -  
9| [汉口](/huoche/zhan/hankou.htm)| 22:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

