[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往重庆北的D4183动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4183 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 08:08  
到站时间 | 15:05  
全程时间 | 6小时57分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| \----| 08:08| 0分| -  
2| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 08:52| 08:55| 3分| -  
3| [潜江](/huoche/zhan/qianjiang2.htm)| 09:06| 09:09| 3分| -  
4| [荆州](/huoche/zhan/jingzhou2.htm)| 09:35| 09:37| 2分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 10:11| 10:22| 11分| -  
6| [巴东](/huoche/zhan/badong.htm)| 11:16| 11:19| 3分| -  
7| [恩施](/huoche/zhan/enshi.htm)| 12:13| 12:23| 10分| -  
8| [利川](/huoche/zhan/lichuan.htm)| 12:58| 13:00| 2分| -  
9| [石柱县](/huoche/zhan/shizhuxian.htm)| 13:42| 13:44| 2分| -  
10| [丰都](/huoche/zhan/fengdu.htm)| 14:03| 14:05| 2分| -  
11| [涪陵北](/huoche/zhan/fulingbei.htm)| 14:24| 14:26| 2分| -  
12| [重庆北](/huoche/zhan/chongqingbei.htm)| 15:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

