[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往汉口的D4207动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4207 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京南  
发车时间 | 09:37  
到站时间 | 12:36  
全程时间 | 2小时59分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 09:37| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 09:57| 09:59| 2分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 10:35| 10:42| 7分| -  
4| [六安](/huoche/zhan/liuan.htm)| 11:06| 11:10| 4分| -  
5| [麻城北](/huoche/zhan/machengbei.htm)| 11:54| 11:56| 2分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 12:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

