[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往南京南的D4206动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4206 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 06:15  
到站时间 | 09:12  
全程时间 | 2小时57分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| \----| 06:15| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 06:38| 06:41| 3分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 06:55| 06:59| 4分| -  
4| [六安](/huoche/zhan/liuan.htm)| 07:45| 07:50| 5分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 08:14| 08:20| 6分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 09:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

