[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往哈尔滨西的D4603动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4603 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 10:38  
到站时间 | 18:55  
全程时间 | 8小时17分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 10:38| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 11:47| 11:49| 2分| -  
3| [北戴河](/huoche/zhan/beidaihe.htm)| 12:44| 12:46| 2分| -  
4| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 13:03| 13:05| 2分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 13:25| 13:27| 2分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 14:09| 14:11| 2分| -  
7| [锦州南](/huoche/zhan/jinzhounan.htm)| 14:28| 14:29| 1分| -  
8| [台安](/huoche/zhan/taian.htm)| 15:09| 15:11| 2分| -  
9| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:56| 16:05| 9分| -  
10| [四平东](/huoche/zhan/sipingdong.htm)| 17:00| 17:10| 10分| -  
11| [长春西](/huoche/zhan/changchunxi.htm)| 17:40| 17:42| 2分| -  
12| [德惠西](/huoche/zhan/dehuixi.htm)| 18:09| 18:11| 2分| -  
13| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 18:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

