[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往北京的D4604动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4604 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨西  
发车时间 | 20:25  
到站时间 | 04:10  
全程时间 | 7小时45分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| \----| 20:25| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 20:54| 21:02| 8分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 21:42| 21:44| 2分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 23:03| 23:05| 2分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 01:39| 01:41| 2分| -  
6| [北京](/huoche/zhan/beijing.htm)| 04:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

