[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往哈尔滨西的D4609动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4609 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 23:52  
到站时间 | 08:19  
全程时间 | 8小时27分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 23:52| 0分| -  
2| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 02:13| 02:15| 2分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 05:44| 05:47| 3分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 07:04| 07:06| 2分| -  
5| [双城北](/huoche/zhan/shuangchengbei.htm)| 08:01| 08:03| 2分| -  
6| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 08:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

