[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往长春的D4605动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4605 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 02:56  
到站时间 | 09:27  
全程时间 | 6小时31分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 02:56| 0分| -  
2| [沈阳北](/huoche/zhan/shenyangbei.htm)| 07:36| 07:39| 3分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 08:31| 08:33| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 09:04| 09:17| 13分| -  
5| [长春](/huoche/zhan/changchun.htm)| 09:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

