[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往哈尔滨西的D4607动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4607 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 03:01  
到站时间 | 10:29  
全程时间 | 7小时28分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 03:01| 0分| -  
2| [沈阳北](/huoche/zhan/shenyangbei.htm)| 07:43| 07:45| 2分| -  
3| [铁岭西](/huoche/zhan/tielingxi.htm)| 08:05| 08:06| 1分| -  
4| [昌图西](/huoche/zhan/changtuxi.htm)| 08:29| 08:38| 9分| -  
5| [长春西](/huoche/zhan/changchunxi.htm)| 09:21| 09:23| 2分| -  
6| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 10:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

