[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武夷山东开往宁波的D4652动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4652 |  
---|---|---|---  
车型 | 动车  
始发站 | 武夷山东  
发车时间 | 09:12  
到站时间 | 14:36  
全程时间 | 5小时24分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武夷山东](/huoche/zhan/wuyishandong.htm)| -| 09:12| 0分| -  
3| [南平北](/huoche/zhan/nanpingbei.htm)| 09:43| 09:45| 2分| -  
4| [古田北](/huoche/zhan/gutianbei.htm)| 10:01| 10:03| 2分| -  
5| [福州](/huoche/zhan/fuzhou.htm)| 10:31| 10:37| 6分| -  
6| [连江](/huoche/zhan/lianjiang3.htm)| 11:03| 11:05| 2分| -  
7| [福鼎](/huoche/zhan/fuding.htm)| 12:01| 12:03| 2分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 12:37| 12:39| 2分| -  
9| [绅坊](/huoche/zhan/shenfang2.htm)| 13:00| 13:02| 2分| -  
10| [台州](/huoche/zhan/taizhou2.htm)| 13:27| 13:34| 7分| -  
11| [奉化](/huoche/zhan/fenghua.htm)| 14:16| 14:18| 2分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 14:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

