[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往北京南的D4960动车时刻表

火  
车  
时  
刻  
表 | 车次 | D4960 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛北  
发车时间 | 05:37  
到站时间 | 10:45  
全程时间 | 5小时8分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 05:37| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 06:32| 06:36| 4分| -  
3| [青州市](/huoche/zhan/qingzhoushi.htm)| 06:57| 06:59| 2分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 07:17| 07:20| 3分| -  
5| [章丘](/huoche/zhan/zhangqiu.htm)| 07:45| 07:47| 2分| -  
6| [济南](/huoche/zhan/jinan.htm)| 08:13| 08:15| 2分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 08:31| 08:52| 21分| -  
8| [沧州西](/huoche/zhan/cangzhouxi.htm)| 09:44| 09:46| 2分| -  
9| [北京南](/huoche/zhan/beijingnan.htm)| 10:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

