[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往沈阳北的D5动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京  
发车时间 | 13:36  
到站时间 | 18:51  
全程时间 | 5小时15分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 13:36| 0分| -  
2| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:53| 15:55| 2分| -  
3| [山海关](/huoche/zhan/shanhaiguan.htm)| 16:12| 16:31| 19分| -  
4| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 17:14| 17:15| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 18:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

