[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往延安的D5082动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5082 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 08:28  
到站时间 | 10:48  
全程时间 | 2小时20分  
终点站 | 延安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 08:28| 0分| -  
2| [黄陵南](/huoche/zhan/huanglingnan.htm)| 09:45| 09:47| 2分| -  
3| [富县东](/huoche/zhan/fuxiandong.htm)| 10:12| 10:14| 2分| -  
4| [延安](/huoche/zhan/yanan.htm)| 10:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

