[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往丰都的D5102动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5102 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 18:36  
到站时间 | 21:52  
全程时间 | 3小时16分  
终点站 | 丰都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 18:36| 0分| -  
2| [潼南](/huoche/zhan/tongnan.htm)| 19:50| 19:54| 4分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 20:19| 20:21| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 20:46| 20:54| 8分| -  
5| [涪陵北](/huoche/zhan/fulingbei.htm)| 21:31| 21:33| 2分| -  
6| [丰都](/huoche/zhan/fengdu.htm)| 21:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

