[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往成都东的D5105动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5105 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 07:58  
到站时间 | 10:12  
全程时间 | 2小时14分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 07:58| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 09:08| 09:15| 7分| -  
3| [成都东](/huoche/zhan/chengdudong.htm)| 10:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

