[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阆中开往成都东的D5122动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5122 |  
---|---|---|---  
车型 | 动车  
始发站 | 阆中  
发车时间 | 12:14  
到站时间 | 14:53  
全程时间 | 2小时39分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阆中](/huoche/zhan/langzhong.htm)| \----| 12:14| 0分| -  
2| [南部](/huoche/zhan/nanbu.htm)| 12:27| 12:31| 4分| -  
3| [南充北](/huoche/zhan/nanchongbei.htm)| 13:00| 13:04| 4分| -  
4| [蓬溪](/huoche/zhan/pengxi.htm)| 13:28| 13:31| 3分| -  
5| [遂宁](/huoche/zhan/suining.htm)| 13:44| 13:56| 12分| -  
6| [成都东](/huoche/zhan/chengdudong.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

