[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阆中开往成都东的D5126动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5126 |  
---|---|---|---  
车型 | 动车  
始发站 | 阆中  
发车时间 | 16:45  
到站时间 | 19:08  
全程时间 | 2小时23分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阆中](/huoche/zhan/langzhong.htm)| \----| 16:45| 0分| -  
2| [南部](/huoche/zhan/nanbu.htm)| 16:58| 17:00| 2分| -  
3| [南充北](/huoche/zhan/nanchongbei.htm)| 17:28| 17:31| 3分| -  
4| [蓬溪](/huoche/zhan/pengxi.htm)| 17:54| 17:56| 2分| -  
5| [遂宁](/huoche/zhan/suining.htm)| 18:08| 18:11| 3分| -  
6| [成都东](/huoche/zhan/chengdudong.htm)| 19:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

