[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从营山开往重庆北的D5137动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5137 |  
---|---|---|---  
车型 | 动车  
始发站 | 营山  
发车时间 | 19:04  
到站时间 | 22:08  
全程时间 | 3小时4分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [营山](/huoche/zhan/yingshan2.htm)| -| 19:04| 0分| -  
2| [蓬安](/huoche/zhan/pengan.htm)| 19:15| 19:17| 2分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 19:39| 19:41| 2分| -  
4| [蓬溪](/huoche/zhan/pengxi.htm)| 20:04| 20:06| 2分| -  
5| [遂宁](/huoche/zhan/suining.htm)| 20:19| 20:35| 16分| -  
6| [潼南](/huoche/zhan/tongnan.htm)| 21:12| 21:16| 4分| -  
7| [合川](/huoche/zhan/hechuan.htm)| 21:41| 21:43| 2分| -  
8| [重庆北](/huoche/zhan/chongqingbei.htm)| 22:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

