[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潼南开往重庆北的D5148动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5148 |  
---|---|---|---  
车型 | 动车  
始发站 | 潼南  
发车时间 | 18:17  
到站时间 | 19:09  
全程时间 | 0小时52分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潼南](/huoche/zhan/tongnan.htm)| -| 18:17| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 18:42| 18:44| 2分| -  
3| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

