[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南充开往达州的D5152动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5152 |  
---|---|---|---  
车型 | 动车  
始发站 | 南充  
发车时间 | 07:26  
到站时间 | 08:50  
全程时间 | 1小时24分  
终点站 | 达州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南充](/huoche/zhan/nanchong.htm)| -| 07:26| 0分| -  
2| [蓬安](/huoche/zhan/pengan.htm)| 07:48| 07:50| 2分| -  
3| [营山](/huoche/zhan/yingshan2.htm)| 08:00| 08:03| 3分| -  
4| [达州](/huoche/zhan/dazhou.htm)| 08:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

