[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往营山的D5156动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5156 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 18:44  
到站时间 | 21:03  
全程时间 | 2小时19分  
终点站 | 营山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 18:44| 0分| -  
2| [大英东](/huoche/zhan/dayingdong.htm)| 19:30| 19:32| 2分| -  
3| [遂宁](/huoche/zhan/suining.htm)| 19:49| 19:51| 2分| -  
4| [南充](/huoche/zhan/nanchong.htm)| 20:25| 20:27| 2分| -  
5| [蓬安](/huoche/zhan/pengan.htm)| 20:49| 20:52| 3分| -  
6| [营山](/huoche/zhan/yingshan2.htm)| 21:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

