[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南充开往成都东的D5161动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5161 |  
---|---|---|---  
车型 | 动车  
始发站 | 南充  
发车时间 | 14:15  
到站时间 | 15:40  
全程时间 | 1小时25分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南充](/huoche/zhan/nanchong.htm)| -| 14:15| 0分| -  
2| [成都东](/huoche/zhan/chengdudong.htm)| 15:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

