[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往遂宁的D5164动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5164 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 16:02  
到站时间 | 17:19  
全程时间 | 1小时17分  
终点站 | 遂宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 16:02| 0分| -  
2| [大英东](/huoche/zhan/dayingdong.htm)| 16:48| 17:02| 14分| -  
3| [遂宁](/huoche/zhan/suining.htm)| 17:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

