[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从遂宁开往成都东的D5163动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5163 |  
---|---|---|---  
车型 | 动车  
始发站 | 遂宁  
发车时间 | 18:02  
到站时间 | 19:25  
全程时间 | 1小时23分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [遂宁](/huoche/zhan/suining.htm)| -| 18:02| 0分| -  
2| [大英东](/huoche/zhan/dayingdong.htm)| 18:18| 18:38| 20分| -  
3| [成都东](/huoche/zhan/chengdudong.htm)| 19:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

