[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广安南的D5166动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5166 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 17:33  
到站时间 | 20:55  
全程时间 | 3小时22分  
终点站 | 广安南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 17:33| 0分| -  
2| [大英东](/huoche/zhan/dayingdong.htm)| 18:20| 18:39| 19分| -  
3| [遂宁](/huoche/zhan/suining.htm)| 18:56| 19:12| 16分| -  
4| [蓬溪](/huoche/zhan/pengxi.htm)| 19:27| 19:30| 3分| -  
5| [南充](/huoche/zhan/nanchong.htm)| 19:55| 19:59| 4分| -  
6| [岳池](/huoche/zhan/yuechi.htm)| 20:42| 20:45| 3分| -  
7| [广安南](/huoche/zhan/guangannan.htm)| 20:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

