[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往广安南的D5172动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5172 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都东  
发车时间 | 07:28  
到站时间 | 10:00  
全程时间 | 2小时32分  
终点站 | 广安南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 07:28| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 08:24| 08:35| 11分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 09:10| 09:13| 3分| -  
4| [岳池](/huoche/zhan/yuechi.htm)| 09:45| 09:49| 4分| -  
5| [广安南](/huoche/zhan/guangannan.htm)| 10:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

