[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往达州的D5182动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5182 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都  
发车时间 | 08:01  
到站时间 | 11:03  
全程时间 | 3小时2分  
终点站 | 达州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| \----| 08:01| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 09:04| 09:08| 4分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 09:42| 09:45| 3分| -  
4| [营山](/huoche/zhan/yingshan2.htm)| 10:14| 10:16| 2分| -  
5| [达州](/huoche/zhan/dazhou.htm)| 11:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

