[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从达州开往成都的D5193动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5193 |  
---|---|---|---  
车型 | 动车  
始发站 | 达州  
发车时间 | 19:27  
到站时间 | 22:35  
全程时间 | 3小时8分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [达州](/huoche/zhan/dazhou.htm)| \----| 19:27| 0分| -  
2| [土溪](/huoche/zhan/tuxi.htm)| 19:54| 19:59| 5分| -  
3| [营山](/huoche/zhan/yingshan2.htm)| 20:23| 20:27| 4分| -  
4| [蓬安](/huoche/zhan/pengan.htm)| 20:38| 20:42| 4分| -  
5| [遂宁](/huoche/zhan/suining.htm)| 21:31| 21:33| 2分| -  
6| [成都](/huoche/zhan/chengdu.htm)| 22:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

