[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从达州开往成都的D5195动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5195 |  
---|---|---|---  
车型 | 动车  
始发站 | 达州  
发车时间 | 20:11  
到站时间 | 23:22  
全程时间 | 3小时11分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [达州](/huoche/zhan/dazhou.htm)| -| 20:11| 0分| -  
2| [土溪](/huoche/zhan/tuxi.htm)| 20:39| 20:41| 2分| -  
3| [营山](/huoche/zhan/yingshan2.htm)| 21:06| 21:08| 2分| -  
4| [蓬安](/huoche/zhan/pengan.htm)| 21:19| 21:21| 2分| -  
5| [南充](/huoche/zhan/nanchong.htm)| 21:44| 21:46| 2分| -  
6| [遂宁](/huoche/zhan/suining.htm)| 22:18| 22:20| 2分| -  
7| [成都](/huoche/zhan/chengdu.htm)| 23:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

