[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往十堰的D5207动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5207 |  
---|---|---|---  
车型 | 动车  
始发站 | 武昌  
发车时间 | 12:36  
到站时间 | 16:36  
全程时间 | 4小时0分  
终点站 | 十堰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 12:36| 0分| -  
2| [随州](/huoche/zhan/suizhou.htm)| 13:59| 14:01| 2分| -  
3| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 14:58| 15:02| 4分| -  
4| [谷城](/huoche/zhan/gucheng.htm)| 15:43| 15:45| 2分| -  
5| [十堰](/huoche/zhan/shiyan.htm)| 16:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

