[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳东开往武汉的D5218动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5218 |  
---|---|---|---  
车型 | 动车  
始发站 | 襄阳东  
发车时间 | 15:45  
到站时间 | 18:50  
全程时间 | 3小时5分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳东](/huoche/zhan/xiangyangdong.htm)| -| 15:45| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 16:10| 16:12| 2分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 16:47| 16:49| 2分| -  
4| [安陆](/huoche/zhan/anlu.htm)| 17:17| 17:19| 2分| -  
5| [云梦](/huoche/zhan/yunmeng.htm)| 17:32| 17:34| 2分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 18:13| 18:25| 12分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 18:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

