[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往武汉的D5212动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5212 |  
---|---|---|---  
车型 | 动车  
始发站 | 十堰  
发车时间 | 12:10  
到站时间 | 16:27  
全程时间 | 4小时17分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| \----| 12:10| 0分| -  
2| [谷城](/huoche/zhan/gucheng.htm)| 13:03| 13:05| 2分| -  
3| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 13:44| 13:47| 3分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 15:56| 16:00| 4分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 16:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

