[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往汉口的D5222动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5222 |  
---|---|---|---  
车型 | 动车  
始发站 | 十堰  
发车时间 | 07:00  
到站时间 | 11:00  
全程时间 | 4小时0分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| -| 07:00| 0分| -  
2| [谷城](/huoche/zhan/gucheng.htm)| 07:55| 07:57| 2分| -  
3| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 08:32| 08:35| 3分| -  
4| [枣阳](/huoche/zhan/zaoyang.htm)| 09:01| 09:03| 2分| -  
5| [随州](/huoche/zhan/suizhou.htm)| 09:38| 09:40| 2分| -  
6| [安陆](/huoche/zhan/anlu.htm)| 10:07| 10:09| 2分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 11:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

