[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄冈东开往襄阳东的D5228动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5228 |  
---|---|---|---  
车型 | 动车  
始发站 | 黄冈东  
发车时间 | 17:00  
到站时间 | 20:25  
全程时间 | 3小时25分  
终点站 | 襄阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄冈东](/huoche/zhan/huanggangdong.htm)| -| 17:00| 0分| -  
2| [葛店南](/huoche/zhan/gediannan.htm)| 17:17| 17:19| 2分| -  
3| [武汉](/huoche/zhan/wuhan.htm)| 17:36| 17:40| 4分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 18:01| 18:07| 6分| -  
5| [随州](/huoche/zhan/suizhou.htm)| 19:20| 19:22| 2分| -  
6| [枣阳](/huoche/zhan/zaoyang.htm)| 19:57| 19:59| 2分| -  
7| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 20:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

