[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往襄阳的D5225动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5225 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 19:35  
到站时间 | 22:31  
全程时间 | 2小时56分  
终点站 | 襄阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| \----| 19:35| 0分| -  
2| [汉口](/huoche/zhan/hankou.htm)| 19:53| 20:01| 8分| -  
3| [云梦](/huoche/zhan/yunmeng.htm)| 20:39| 20:41| 2分| -  
4| [安陆](/huoche/zhan/anlu.htm)| 20:54| 20:56| 2分| -  
5| [随州](/huoche/zhan/suizhou.htm)| 21:24| 21:26| 2分| -  
6| [襄阳](/huoche/zhan/xiangyang2.htm)| 22:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

