[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳开往黄冈东的D5235动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5235 |  
---|---|---|---  
车型 | 动车  
始发站 | 襄阳  
发车时间 | 13:00  
到站时间 | 16:41  
全程时间 | 3小时41分  
终点站 | 黄冈东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳](/huoche/zhan/xiangyang2.htm)| \----| 13:00| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 13:31| 13:33| 2分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 14:09| 14:11| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 15:31| 15:37| 6分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 16:01| 16:04| 3分| -  
6| [葛店南](/huoche/zhan/gediannan.htm)| 16:21| 16:23| 2分| -  
7| [黄冈东](/huoche/zhan/huanggangdong.htm)| 16:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

