[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往襄阳东的D5237动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5237 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 12:14  
到站时间 | 15:15  
全程时间 | 3小时1分  
终点站 | 襄阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 12:14| 0分| -  
2| [汉口](/huoche/zhan/hankou.htm)| 12:34| 12:40| 6分| -  
3| [云梦](/huoche/zhan/yunmeng.htm)| 13:19| 13:27| 8分| -  
4| [安陆](/huoche/zhan/anlu.htm)| 13:41| 13:43| 2分| -  
5| [随州](/huoche/zhan/suizhou.htm)| 14:09| 14:11| 2分| -  
6| [枣阳](/huoche/zhan/zaoyang.htm)| 14:46| 14:48| 2分| -  
7| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 15:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

