[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往十堰的D5266动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5266 |  
---|---|---|---  
车型 | 动车  
始发站 | 武昌  
发车时间 | 12:16  
到站时间 | 16:48  
全程时间 | 4小时32分  
终点站 | 十堰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| \----| 12:16| 0分| -  
2| [云梦](/huoche/zhan/yunmeng.htm)| 13:04| 13:06| 2分| -  
3| [安陆](/huoche/zhan/anlu.htm)| 13:19| 13:21| 2分| -  
4| [随州](/huoche/zhan/suizhou.htm)| 13:49| 13:51| 2分| -  
5| [枣阳](/huoche/zhan/zaoyang.htm)| 14:26| 14:38| 12分| -  
6| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 15:04| 15:14| 10分| -  
7| [谷城](/huoche/zhan/gucheng.htm)| 15:57| 15:59| 2分| -  
8| [十堰](/huoche/zhan/shiyan.htm)| 16:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

