[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳东开往汉口的D5264动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5264 |  
---|---|---|---  
车型 | 动车  
始发站 | 襄阳东  
发车时间 | 19:00  
到站时间 | 21:30  
全程时间 | 2小时30分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳东](/huoche/zhan/xiangyangdong.htm)| \----| 19:00| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 19:25| 19:27| 2分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 20:02| 20:05| 3分| -  
4| [安陆](/huoche/zhan/anlu.htm)| 20:32| 20:35| 3分| -  
5| [云梦](/huoche/zhan/yunmeng.htm)| 20:48| 20:51| 3分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

