[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往襄阳东的D5261动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5261 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 10:40  
到站时间 | 12:53  
全程时间 | 2小时13分  
终点站 | 襄阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 10:40| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 12:25| 12:27| 2分| -  
3| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 12:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

