[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往汉口的D5284动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5284 |  
---|---|---|---  
车型 | 动车  
始发站 | 十堰  
发车时间 | 18:39  
到站时间 | 22:24  
全程时间 | 3小时45分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| \----| 18:39| 0分| -  
2| [谷城](/huoche/zhan/gucheng.htm)| 19:32| 19:34| 2分| -  
3| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 20:09| 20:11| 2分| -  
4| [随州](/huoche/zhan/suizhou.htm)| 21:07| 21:09| 2分| -  
5| [汉口](/huoche/zhan/hankou.htm)| 22:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

