[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳开往汉口的D5294动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5294 |  
---|---|---|---  
车型 | 动车  
始发站 | 襄阳  
发车时间 | 17:33  
到站时间 | 20:00  
全程时间 | 2小时27分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳](/huoche/zhan/xiangyang2.htm)| -| 17:33| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 18:05| 18:07| 2分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 18:42| 18:44| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

