[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往运城北的D5303动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5303 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 08:49  
到站时间 | 11:08  
全程时间 | 2小时19分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 08:49| 0分| -  
2| [晋中](/huoche/zhan/jingzhong2.htm)| 09:00| 09:02| 2分| -  
3| [祁县东](/huoche/zhan/qixiandong.htm)| 09:20| 09:22| 2分| -  
4| [灵石东](/huoche/zhan/lingshidong.htm)| 09:45| 09:47| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 10:21| 10:23| 2分| -  
6| [侯马西](/huoche/zhan/houmaxi.htm)| 10:43| 10:45| 2分| -  
7| [运城北](/huoche/zhan/yunchengbei.htm)| 11:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

