[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从原平西开往运城北的D5307动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5307 |  
---|---|---|---  
车型 | 动车  
始发站 | 原平西  
发车时间 | 09:34  
到站时间 | 13:25  
全程时间 | 3小时51分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [原平西](/huoche/zhan/yuanpingxi.htm)| -| 09:34| 0分| -  
2| [忻州西](/huoche/zhan/xinzhouxi.htm)| 09:47| 09:50| 3分| -  
3| [阳曲西](/huoche/zhan/yangquxi.htm)| 10:06| 10:09| 3分| -  
4| [太原南](/huoche/zhan/taiyuannan.htm)| 10:34| 11:05| 31分| -  
5| [祁县东](/huoche/zhan/qixiandong.htm)| 11:29| 11:31| 2分| -  
6| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 11:44| 11:46| 2分| -  
7| [霍州东](/huoche/zhan/huozhoudong.htm)| 12:12| 12:14| 2分| -  
8| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 12:46| 12:48| 2分| -  
9| [闻喜西](/huoche/zhan/wenxixi.htm)| 13:08| 13:10| 2分| -  
10| [运城北](/huoche/zhan/yunchengbei.htm)| 13:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

