[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城北开往太原南的D5304动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5304 |  
---|---|---|---  
车型 | 动车  
始发站 | 运城北  
发车时间 | 10:14  
到站时间 | 12:41  
全程时间 | 2小时27分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城北](/huoche/zhan/yunchengbei.htm)| -| 10:14| 0分| -  
2| [闻喜西](/huoche/zhan/wenxixi.htm)| 10:28| 10:30| 2分| -  
3| [临汾西](/huoche/zhan/linfenxi.htm)| 10:58| 11:00| 2分| -  
4| [霍州东](/huoche/zhan/huozhoudong.htm)| 11:24| 11:26| 2分| -  
5| [介休东](/huoche/zhan/jiexiudong.htm)| 11:48| 11:50| 2分| -  
6| [祁县东](/huoche/zhan/qixiandong.htm)| 12:07| 12:09| 2分| -  
7| [晋中](/huoche/zhan/jingzhong2.htm)| 12:28| 12:30| 2分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 12:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

