[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往运城北的D5301动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5301 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 07:32  
到站时间 | 09:51  
全程时间 | 2小时19分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 07:32| 0分| -  
2| [晋中](/huoche/zhan/jingzhong2.htm)| 07:43| 07:45| 2分| -  
3| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 08:10| 08:12| 2分| -  
4| [洪洞西](/huoche/zhan/hongtongxi.htm)| 08:51| 08:53| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 09:04| 09:06| 2分| -  
6| [闻喜西](/huoche/zhan/wenxixi.htm)| 09:34| 09:36| 2分| -  
7| [运城北](/huoche/zhan/yunchengbei.htm)| 09:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

