[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城北开往太原南的D5316动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5316 |  
---|---|---|---  
车型 | 动车  
始发站 | 运城北  
发车时间 | 18:20  
到站时间 | 20:48  
全程时间 | 2小时28分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城北](/huoche/zhan/yunchengbei.htm)| \----| 18:20| 0分| -  
2| [闻喜西](/huoche/zhan/wenxixi.htm)| 18:34| 18:36| 2分| -  
3| [侯马西](/huoche/zhan/houmaxi.htm)| 18:50| 18:52| 2分| -  
4| [临汾西](/huoche/zhan/linfenxi.htm)| 19:12| 19:14| 2分| -  
5| [洪洞西](/huoche/zhan/hongtongxi.htm)| 19:26| 19:28| 2分| -  
6| [霍州东](/huoche/zhan/huozhoudong.htm)| 19:46| 19:48| 2分| -  
7| [介休东](/huoche/zhan/jiexiudong.htm)| 20:10| 20:12| 2分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 20:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

