[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从原平西开往运城北的D5315动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5315 |  
---|---|---|---  
车型 | 动车  
始发站 | 原平西  
发车时间 | 15:25  
到站时间 | 19:02  
全程时间 | 3小时37分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [原平西](/huoche/zhan/yuanpingxi.htm)| \----| 15:25| 0分| -  
2| [忻州西](/huoche/zhan/xinzhouxi.htm)| 15:38| 15:41| 3分| -  
3| [阳曲西](/huoche/zhan/yangquxi.htm)| 15:57| 16:00| 3分| -  
4| [太原南](/huoche/zhan/taiyuannan.htm)| 16:25| 16:50| 25分| -  
5| [介休东](/huoche/zhan/jiexiudong.htm)| 17:25| 17:27| 2分| -  
6| [洪洞西](/huoche/zhan/hongtongxi.htm)| 18:02| 18:04| 2分| -  
7| [临汾西](/huoche/zhan/linfenxi.htm)| 18:15| 18:17| 2分| -  
8| [闻喜西](/huoche/zhan/wenxixi.htm)| 18:45| 18:47| 2分| -  
9| [运城北](/huoche/zhan/yunchengbei.htm)| 19:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

