[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往运城北的D5317动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5317 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 18:15  
到站时间 | 20:42  
全程时间 | 2小时27分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 18:15| 0分| -  
2| [晋中](/huoche/zhan/jingzhong2.htm)| 18:26| 18:28| 2分| -  
3| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 18:53| 18:55| 2分| -  
4| [霍州东](/huoche/zhan/huozhoudong.htm)| 19:21| 19:23| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 19:47| 19:49| 2分| -  
6| [侯马西](/huoche/zhan/houmaxi.htm)| 20:09| 20:11| 2分| -  
7| [闻喜西](/huoche/zhan/wenxixi.htm)| 20:25| 20:27| 2分| -  
8| [运城北](/huoche/zhan/yunchengbei.htm)| 20:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

