[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往运城北的D5311动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5311 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 14:05  
到站时间 | 16:25  
全程时间 | 2小时20分  
终点站 | 运城北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 14:05| 0分| -  
2| [太谷西](/huoche/zhan/taiguxi.htm)| 14:24| 14:26| 2分| -  
3| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 14:44| 14:46| 2分| -  
4| [霍州东](/huoche/zhan/huozhoudong.htm)| 15:12| 15:14| 2分| -  
5| [洪洞西](/huoche/zhan/hongtongxi.htm)| 15:33| 15:35| 2分| -  
6| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 15:54| 15:56| 2分| -  
7| [运城北](/huoche/zhan/yunchengbei.htm)| 16:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

