[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城北开往太原南的D5314动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5314 |  
---|---|---|---  
车型 | 动车  
始发站 | 运城北  
发车时间 | 17:06  
到站时间 | 19:26  
全程时间 | 2小时20分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城北](/huoche/zhan/yunchengbei.htm)| -| 17:06| 0分| -  
2| [临汾西](/huoche/zhan/linfenxi.htm)| 17:42| 17:44| 2分| -  
3| [洪洞西](/huoche/zhan/hongtongxi.htm)| 17:56| 17:58| 2分| -  
4| [霍州东](/huoche/zhan/huozhoudong.htm)| 18:16| 18:18| 2分| -  
5| [灵石东](/huoche/zhan/lingshidong.htm)| 18:34| 18:36| 2分| -  
6| [太谷西](/huoche/zhan/taiguxi.htm)| 19:04| 19:06| 2分| -  
7| [太原南](/huoche/zhan/taiyuannan.htm)| 19:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

