[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往侯马西的D5321动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5321 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 16:03  
到站时间 | 17:43  
全程时间 | 1小时40分  
终点站 | 侯马西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 16:03| 0分| -  
2| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 16:34| 16:36| 2分| -  
3| [临汾西](/huoche/zhan/linfenxi.htm)| 17:20| 17:22| 2分| -  
4| [侯马西](/huoche/zhan/houmaxi.htm)| 17:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

