[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永济北开往太原南的D5342动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5342 |  
---|---|---|---  
车型 | 动车  
始发站 | 永济北  
发车时间 | 17:05  
到站时间 | 19:49  
全程时间 | 2小时44分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永济北](/huoche/zhan/yongjibei.htm)| -| 17:05| 0分| -  
2| [运城北](/huoche/zhan/yunchengbei.htm)| 17:24| 17:28| 4分| -  
3| [闻喜西](/huoche/zhan/wenxixi.htm)| 17:42| 17:44| 2分| -  
4| [襄汾西](/huoche/zhan/xiangfengxi.htm)| 18:05| 18:07| 2分| -  
5| [临汾西](/huoche/zhan/linfenxi.htm)| 18:21| 18:23| 2分| -  
6| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 19:07| 19:09| 2分| -  
7| [晋中](/huoche/zhan/jingzhong2.htm)| 19:34| 19:37| 3分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 19:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

