[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往永济北的D5341动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5341 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 08:41  
到站时间 | 11:08  
全程时间 | 2小时27分  
终点站 | 永济北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 08:41| 0分| -  
2| [太谷西](/huoche/zhan/taiguxi.htm)| 09:00| 09:02| 2分| -  
3| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 09:20| 09:22| 2分| -  
4| [临汾西](/huoche/zhan/linfenxi.htm)| 10:06| 10:08| 2分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 10:28| 10:31| 3分| -  
6| [永济北](/huoche/zhan/yongjibei.htm)| 11:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

