[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从原平西开往太原南的D5365动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5365 |  
---|---|---|---  
车型 | 动车  
始发站 | 原平西  
发车时间 | 18:05  
到站时间 | 19:04  
全程时间 | 0小时59分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [原平西](/huoche/zhan/yuanpingxi.htm)| -| 18:05| 0分| -  
2| [忻州西](/huoche/zhan/xinzhouxi.htm)| 18:18| 18:21| 3分| -  
3| [阳曲西](/huoche/zhan/yangquxi.htm)| 18:37| 18:39| 2分| -  
4| [太原南](/huoche/zhan/taiyuannan.htm)| 19:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

