[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往南通的D5533动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5533 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京  
发车时间 | 15:49  
到站时间 | 18:30  
全程时间 | 2小时41分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 15:49| 0分| -  
2| [扬州](/huoche/zhan/yangzhou.htm)| 16:37| 16:39| 2分| -  
3| [江都](/huoche/zhan/jiangdu.htm)| 16:57| 16:59| 2分| -  
4| [泰州](/huoche/zhan/taizhou.htm)| 17:17| 17:19| 2分| -  
5| [姜堰](/huoche/zhan/jiangyan.htm)| 17:29| 17:31| 2分| -  
6| [海安县](/huoche/zhan/haianxian.htm)| 17:49| 17:51| 2分| -  
7| [如皋](/huoche/zhan/rugao.htm)| 18:03| 18:05| 2分| -  
8| [南通](/huoche/zhan/nantong.htm)| 18:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

