[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往南京的D5544动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5544 |  
---|---|---|---  
车型 | 动车  
始发站 | 南通  
发车时间 | 19:28  
到站时间 | 22:00  
全程时间 | 2小时32分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 19:28| 0分| -  
2| [如皋](/huoche/zhan/rugao.htm)| 19:52| 19:54| 2分| -  
3| [海安县](/huoche/zhan/haianxian.htm)| 20:06| 20:09| 3分| -  
4| [泰州](/huoche/zhan/taizhou.htm)| 20:33| 20:36| 3分| -  
5| [扬州](/huoche/zhan/yangzhou.htm)| 21:09| 21:11| 2分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 22:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

