[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往兰州的D56动车时刻表

火  
车  
时  
刻  
表 | 车次 | D56 |  
---|---|---|---  
车型 | 动车  
始发站 | 乌鲁木齐  
发车时间 | 08:36  
到站时间 | 19:44  
全程时间 | 11小时8分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 08:36| 0分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 09:36| 09:39| 3分| -  
4| [哈密](/huoche/zhan/hami.htm)| 11:33| 11:39| 6分| -  
5| [柳园南](/huoche/zhan/liuyuannan.htm)| 13:05| 13:08| 3分| -  
6| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| 14:56| 15:03| 7分| -  
7| [张掖西](/huoche/zhan/zhangyexi.htm)| 16:15| 16:17| 2分| -  
8| [民乐](/huoche/zhan/minle.htm)| 16:44| 16:46| 2分| -  
9| [门源](/huoche/zhan/menyuan.htm)| 17:40| 17:42| 2分| -  
10| [西宁](/huoche/zhan/xining.htm)| 18:19| 18:25| 6分| -  
11| [兰州](/huoche/zhan/lanzhou.htm)| 19:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

