[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往安庆的D5603动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5603 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京南  
发车时间 | 11:55  
到站时间 | 14:01  
全程时间 | 2小时6分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 11:55| 0分| -  
2| [马鞍山东](/huoche/zhan/maanshandong.htm)| 12:12| 12:14| 2分| -  
3| [芜湖](/huoche/zhan/wuhu.htm)| 12:32| 12:34| 2分| -  
4| [弋江](/huoche/zhan/yijiang.htm)| 12:45| 12:47| 2分| -  
5| [繁昌西](/huoche/zhan/fanchangxi.htm)| 13:00| 13:02| 2分| -  
6| [铜陵](/huoche/zhan/tongling2.htm)| 13:18| 13:20| 2分| -  
7| [池州](/huoche/zhan/chizhou.htm)| 13:40| 13:42| 2分| -  
8| [安庆](/huoche/zhan/anqing2.htm)| 14:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

