[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往南京南的D5606动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5606 |  
---|---|---|---  
车型 | 动车  
始发站 | 安庆  
发车时间 | 14:20  
到站时间 | 16:32  
全程时间 | 2小时12分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| \----| 14:20| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 14:39| 14:41| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 15:01| 15:03| 2分| -  
4| [繁昌西](/huoche/zhan/fanchangxi.htm)| 15:18| 15:20| 2分| -  
5| [弋江](/huoche/zhan/yijiang.htm)| 15:33| 15:35| 2分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 15:46| 15:48| 2分| -  
7| [当涂东](/huoche/zhan/dangtudong.htm)| 16:01| 16:03| 2分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 16:12| 16:14| 2分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 16:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

