[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往南京南的D5604动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5604 |  
---|---|---|---  
车型 | 动车  
始发站 | 安庆  
发车时间 | 11:28  
到站时间 | 13:28  
全程时间 | 2小时0分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 11:28| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 11:47| 11:49| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 12:09| 12:11| 2分| -  
4| [芜湖](/huoche/zhan/wuhu.htm)| 12:42| 12:44| 2分| -  
5| [马鞍山东](/huoche/zhan/maanshandong.htm)| 13:02| 13:04| 2分| -  
6| [江宁西](/huoche/zhan/jiangningxi.htm)| 13:13| 13:15| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 13:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

