[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往芜湖的D5641动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5641 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京南  
发车时间 | 07:00  
到站时间 | 07:43  
全程时间 | 0小时43分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 07:00| 0分| -  
2| [江宁西](/huoche/zhan/jiangningxi.htm)| 07:12| 07:14| 2分| -  
3| [马鞍山东](/huoche/zhan/maanshandong.htm)| 07:23| 07:25| 2分| -  
4| [芜湖](/huoche/zhan/wuhu.htm)| 07:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

