[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往合肥南的D5656动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5656 |  
---|---|---|---  
车型 | 动车  
始发站 | 安庆  
发车时间 | 11:16  
到站时间 | 13:01  
全程时间 | 1小时45分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 11:16| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 11:35| 11:37| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 11:57| 11:59| 2分| -  
4| [铜陵北](/huoche/zhan/tonglingbei.htm)| 12:13| 12:15| 2分| -  
5| [巢湖东](/huoche/zhan/chaohudong.htm)| 12:36| 12:38| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 13:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

