[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往安庆的D5659动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5659 |  
---|---|---|---  
车型 | 动车  
始发站 | 合肥南  
发车时间 | 13:21  
到站时间 | 15:06  
全程时间 | 1小时45分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 13:21| 0分| -  
2| [巢湖东](/huoche/zhan/chaohudong.htm)| 13:43| 13:45| 2分| -  
3| [铜陵北](/huoche/zhan/tonglingbei.htm)| 14:06| 14:08| 2分| -  
4| [铜陵](/huoche/zhan/tongling2.htm)| 14:23| 14:25| 2分| -  
5| [池州](/huoche/zhan/chizhou.htm)| 14:45| 14:47| 2分| -  
6| [安庆](/huoche/zhan/anqing2.htm)| 15:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

