[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往安庆的D5663动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5663 |  
---|---|---|---  
车型 | 动车  
始发站 | 合肥南  
发车时间 | 17:44  
到站时间 | 19:35  
全程时间 | 1小时51分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 17:44| 0分| -  
2| [巢湖东](/huoche/zhan/chaohudong.htm)| 18:06| 18:08| 2分| -  
3| [无为](/huoche/zhan/mowei.htm)| 18:21| 18:23| 2分| -  
4| [铜陵北](/huoche/zhan/tonglingbei.htm)| 18:35| 18:37| 2分| -  
5| [铜陵](/huoche/zhan/tongling2.htm)| 18:52| 18:54| 2分| -  
6| [池州](/huoche/zhan/chizhou.htm)| 19:14| 19:16| 2分| -  
7| [安庆](/huoche/zhan/anqing2.htm)| 19:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

