[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往安阳东的D5700动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5700 |  
---|---|---|---  
车型 | 动车  
始发站 | 郑州东  
发车时间 | 11:58  
到站时间 | 12:56  
全程时间 | 0小时58分  
终点站 | 安阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 11:58| 0分| -  
2| [新乡东](/huoche/zhan/xinxiangdong.htm)| 12:18| 12:29| 11分| -  
3| [安阳东](/huoche/zhan/anyangdong.htm)| 12:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

