[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往武昌的D5778动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5778 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 16:24  
到站时间 | 18:44  
全程时间 | 2小时20分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 16:24| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 16:58| 17:01| 3分| -  
3| [潜江](/huoche/zhan/qianjiang2.htm)| 17:26| 17:28| 2分| -  
4| [天门南](/huoche/zhan/tianmennan.htm)| 17:48| 17:50| 2分| -  
5| [汉川](/huoche/zhan/hanchun.htm)| 18:05| 18:07| 2分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 18:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

