[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从利川开往武昌的D5774动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5774 |  
---|---|---|---  
车型 | 动车  
始发站 | 利川  
发车时间 | 16:15  
到站时间 | 21:07  
全程时间 | 4小时52分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [利川](/huoche/zhan/lichuan.htm)| \----| 16:15| 0分| -  
2| [恩施](/huoche/zhan/enshi.htm)| 16:47| 16:56| 9分| -  
3| [建始](/huoche/zhan/jianshi.htm)| 17:18| 17:26| 8分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 18:53| 18:58| 5分| -  
5| [枝江北](/huoche/zhan/zhijiangbei.htm)| 19:17| 19:19| 2分| -  
6| [荆州](/huoche/zhan/jingzhou2.htm)| 19:38| 19:40| 2分| -  
7| [武昌](/huoche/zhan/wuchang.htm)| 21:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

