[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往荆州的D5821动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5821 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 19:08  
到站时间 | 20:39  
全程时间 | 1小时31分  
终点站 | 荆州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| \----| 19:08| 0分| -  
2| [汉川](/huoche/zhan/hanchun.htm)| 19:31| 19:33| 2分| -  
3| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 19:58| 20:00| 2分| -  
4| [潜江](/huoche/zhan/qianjiang2.htm)| 20:11| 20:13| 2分| -  
5| [荆州](/huoche/zhan/jingzhou2.htm)| 20:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

