[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往武汉的D5854动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5854 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 06:15  
到站时间 | 09:07  
全程时间 | 2小时52分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 06:15| 0分| -  
2| [枝江北](/huoche/zhan/zhijiangbei.htm)| 06:34| 06:36| 2分| -  
3| [荆州](/huoche/zhan/jingzhou2.htm)| 06:55| 06:57| 2分| -  
4| [潜江](/huoche/zhan/qianjiang2.htm)| 07:22| 07:24| 2分| -  
5| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 07:34| 07:36| 2分| -  
6| [天门南](/huoche/zhan/tianmennan.htm)| 07:50| 07:52| 2分| -  
7| [汉川](/huoche/zhan/hanchun.htm)| 08:07| 08:09| 2分| -  
8| [汉口](/huoche/zhan/hankou.htm)| 08:34| 08:43| 9分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 09:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

