[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往武汉的D5864动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5864 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 12:25  
到站时间 | 15:19  
全程时间 | 2小时54分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 12:25| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 12:59| 13:03| 4分| -  
3| [潜江](/huoche/zhan/qianjiang2.htm)| 13:28| 13:30| 2分| -  
4| [天门南](/huoche/zhan/tianmennan.htm)| 13:50| 13:52| 2分| -  
5| [汉川](/huoche/zhan/hanchun.htm)| 14:08| 14:10| 2分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 14:34| 14:53| 19分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 15:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

