[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往大冶北的D5951动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5951 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 16:58  
到站时间 | 20:35  
全程时间 | 3小时37分  
终点站 | 大冶北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 16:58| 0分| -  
2| [枝江北](/huoche/zhan/zhijiangbei.htm)| 17:17| 17:20| 3分| -  
3| [荆州](/huoche/zhan/jingzhou2.htm)| 17:39| 17:42| 3分| -  
4| [潜江](/huoche/zhan/qianjiang2.htm)| 18:07| 18:09| 2分| -  
5| [天门南](/huoche/zhan/tianmennan.htm)| 18:31| 18:33| 2分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 19:10| 19:15| 5分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 19:38| 19:42| 4分| -  
8| [葛店南](/huoche/zhan/gediannan.htm)| 19:59| 20:01| 2分| -  
9| [鄂州](/huoche/zhan/ezhou.htm)| 20:12| 20:14| 2分| -  
10| [黄石北](/huoche/zhan/huangshibei.htm)| 20:25| 20:27| 2分| -  
11| [大冶北](/huoche/zhan/dayebei.htm)| 20:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

