[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往宜昌东的D5973动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5973 |  
---|---|---|---  
车型 | 动车  
始发站 | 武汉  
发车时间 | 07:45  
到站时间 | 10:25  
全程时间 | 2小时40分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:45| 0分| -  
2| [汉口](/huoche/zhan/hankou.htm)| 08:03| 08:18| 15分| -  
3| [汉川](/huoche/zhan/hanchun.htm)| 08:41| 08:43| 2分| -  
4| [天门南](/huoche/zhan/tianmennan.htm)| 08:59| 09:01| 2分| -  
5| [仙桃西](/huoche/zhan/xiantaoxi.htm)| 09:14| 09:16| 2分| -  
6| [荆州](/huoche/zhan/jingzhou2.htm)| 09:49| 09:51| 2分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 10:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

