[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往孝感东的D5982动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5982 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 10:47  
到站时间 | 13:23  
全程时间 | 2小时36分  
终点站 | 孝感东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| \----| 10:47| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 11:21| 11:23| 2分| -  
3| [天门南](/huoche/zhan/tianmennan.htm)| 12:04| 12:06| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 12:42| 12:48| 6分| -  
5| [天河机场](/huoche/zhan/tianhejichang.htm)| 13:00| 13:03| 3分| -  
6| [孝感东](/huoche/zhan/xiaogandong.htm)| 13:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

