[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从恩施开往武昌的D5990动车时刻表

火  
车  
时  
刻  
表 | 车次 | D5990 |  
---|---|---|---  
车型 | 动车  
始发站 | 恩施  
发车时间 | 11:37  
到站时间 | 15:51  
全程时间 | 4小时14分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [恩施](/huoche/zhan/enshi.htm)| -| 11:37| 0分| -  
2| [建始](/huoche/zhan/jianshi.htm)| 11:58| 12:00| 2分| -  
3| [巴东](/huoche/zhan/badong.htm)| 12:33| 12:35| 2分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 13:30| 13:39| 9分| -  
5| [荆州](/huoche/zhan/jingzhou2.htm)| 14:13| 14:17| 4分| -  
6| [潜江](/huoche/zhan/qianjiang2.htm)| 14:42| 14:44| 2分| -  
7| [武昌](/huoche/zhan/wuchang.htm)| 15:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

