[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往北京的D6动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳北  
发车时间 | 12:14  
到站时间 | 17:23  
全程时间 | 5小时9分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| \----| 12:14| 0分| -  
2| [台安](/huoche/zhan/taian.htm)| 12:55| 12:56| 1分| -  
3| [盘锦北](/huoche/zhan/panjinbei.htm)| 13:16| 13:17| 1分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 13:41| 13:48| 7分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:00| 15:02| 2分| -  
7| [北京](/huoche/zhan/beijing.htm)| 17:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

