[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往济南的D6002动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6002 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛  
发车时间 | 05:37  
到站时间 | 08:29  
全程时间 | 2小时52分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 05:37| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 05:55| 05:57| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 06:52| 06:54| 2分| -  
4| [青州市](/huoche/zhan/qingzhoushi.htm)| 07:15| 07:17| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 07:35| 07:42| 7分| -  
6| [济南](/huoche/zhan/jinan.htm)| 08:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

