[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往平原东的D6006动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6006 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛  
发车时间 | 09:39  
到站时间 | 13:33  
全程时间 | 3小时54分  
终点站 | 平原东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 09:39| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 09:59| 10:02| 3分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 10:34| 10:36| 2分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 11:03| 11:06| 3分| -  
5| [青州市](/huoche/zhan/qingzhoushi.htm)| 11:27| 11:29| 2分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 11:47| 11:50| 3分| -  
7| [济南](/huoche/zhan/jinan.htm)| 12:37| 12:39| 2分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 12:55| 12:57| 2分| -  
9| [禹城东](/huoche/zhan/yuchengdong.htm)| 13:21| 13:23| 2分| -  
10| [平原东](/huoche/zhan/pingyuandong.htm)| 13:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

