[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往济南的D6004动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6004 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛  
发车时间 | 08:51  
到站时间 | 11:54  
全程时间 | 3小时3分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 08:51| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 09:09| 09:20| 11分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 09:52| 09:54| 2分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 10:21| 10:23| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 10:58| 11:01| 3分| -  
6| [章丘](/huoche/zhan/zhangqiu.htm)| 11:26| 11:28| 2分| -  
7| [济南](/huoche/zhan/jinan.htm)| 11:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

