[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往青岛的D6011动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6011 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南  
发车时间 | 18:53  
到站时间 | 21:36  
全程时间 | 2小时43分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| -| 18:53| 0分| -  
2| [淄博](/huoche/zhan/zibo.htm)| 19:35| 19:37| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 20:12| 20:16| 4分| -  
4| [青岛北](/huoche/zhan/qingdaobei.htm)| 21:13| 21:15| 2分| -  
5| [青岛](/huoche/zhan/qingdao.htm)| 21:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

