[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往大明湖的D6024动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6024 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛  
发车时间 | 12:35  
到站时间 | 15:42  
全程时间 | 3小时7分  
终点站 | 大明湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 12:35| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 12:53| 13:01| 8分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 13:56| 14:06| 10分| -  
4| [青州市](/huoche/zhan/qingzhoushi.htm)| 14:27| 14:30| 3分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 14:48| 14:52| 4分| -  
6| [章丘](/huoche/zhan/zhangqiu.htm)| 15:17| 15:19| 2分| -  
7| [大明湖](/huoche/zhan/daminghu.htm)| 15:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

