[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙口市开往威海的D6035动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6035 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙口市  
发车时间 | 18:45  
到站时间 | 21:08  
全程时间 | 2小时23分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙口市](/huoche/zhan/longkoushi.htm)| -| 18:45| 0分| -  
2| [蓬莱市](/huoche/zhan/penglaishi.htm)| 19:08| 19:10| 2分| -  
4| [烟台](/huoche/zhan/yantai.htm)| 20:00| 20:20| 20分| -  
5| [威海北](/huoche/zhan/weihaibei.htm)| 20:58| 21:00| 2分| -  
6| [威海](/huoche/zhan/weihai.htm)| 21:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

