[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往龙口市的D6031动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6031 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南  
发车时间 | 13:06  
到站时间 | 18:20  
全程时间 | 5小时14分  
终点站 | 龙口市  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| \----| 13:06| 0分| -  
2| [淄博](/huoche/zhan/zibo.htm)| 13:48| 13:54| 6分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 14:29| 14:31| 2分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 15:46| 15:49| 3分| -  
5| [海阳北](/huoche/zhan/haiyangbei.htm)| 16:03| 16:05| 2分| -  
6| [桃村北](/huoche/zhan/taocunbei.htm)| 16:16| 16:18| 2分| -  
7| [烟台](/huoche/zhan/yantai.htm)| 16:46| 17:05| 19分| -  
8| [蓬莱市](/huoche/zhan/penglaishi.htm)| 17:50| 17:52| 2分| -  
9| [龙口市](/huoche/zhan/longkoushi.htm)| 18:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

