[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙口市开往济南西的D6033动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6033 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙口市  
发车时间 | 07:30  
到站时间 | 13:04  
全程时间 | 5小时34分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙口市](/huoche/zhan/longkoushi.htm)| \----| 07:30| 0分| -  
2| [蓬莱市](/huoche/zhan/penglaishi.htm)| 07:53| 07:55| 2分| -  
3| [烟台](/huoche/zhan/yantai.htm)| 08:45| 09:00| 15分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 09:44| 09:46| 2分| -  
5| [即墨北](/huoche/zhan/jimobei.htm)| 10:13| 10:14| 1分| -  
6| [高密](/huoche/zhan/gaomi.htm)| 10:43| 10:46| 3分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 11:13| 11:15| 2分| -  
8| [昌乐](/huoche/zhan/changle.htm)| 11:27| 11:29| 2分| -  
9| [淄博](/huoche/zhan/zibo.htm)| 11:56| 11:59| 3分| -  
10| [济南](/huoche/zhan/jinan.htm)| 12:46| 12:48| 2分| -  
11| [济南西](/huoche/zhan/jinanxi.htm)| 13:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

