[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙口市开往青岛的D6046动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6046 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙口市  
发车时间 | 13:15  
到站时间 | 16:55  
全程时间 | 3小时40分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙口市](/huoche/zhan/longkoushi.htm)| -| 13:15| 0分| -  
2| [蓬莱市](/huoche/zhan/penglaishi.htm)| 13:38| 13:40| 2分| -  
3| [烟台西](/huoche/zhan/yantaixi.htm)| 14:11| 14:13| 2分| -  
4| [烟台](/huoche/zhan/yantai.htm)| 14:35| 14:55| 20分| -  
5| [桃村北](/huoche/zhan/taocunbei.htm)| 15:23| 15:24| 1分| -  
6| [莱阳](/huoche/zhan/laiyang.htm)| 15:44| 15:46| 2分| -  
7| [莱西北](/huoche/zhan/laixibei.htm)| 15:57| 15:58| 1分| -  
8| [青岛北](/huoche/zhan/qingdaobei.htm)| 16:30| 16:34| 4分| -  
9| [青岛](/huoche/zhan/qingdao.htm)| 16:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

