[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往济南西的D6054动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6054 |  
---|---|---|---  
车型 | 动车  
始发站 | 烟台  
发车时间 | 11:30  
到站时间 | 15:54  
全程时间 | 4小时24分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 11:30| 0分| -  
2| [桃村北](/huoche/zhan/taocunbei.htm)| 11:58| 11:59| 1分| -  
3| [海阳北](/huoche/zhan/haiyangbei.htm)| 12:09| 12:10| 1分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 12:24| 12:26| 2分| -  
5| [莱西北](/huoche/zhan/laixibei.htm)| 12:37| 12:38| 1分| -  
6| [即墨北](/huoche/zhan/jimobei.htm)| 12:58| 12:59| 1分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 13:51| 13:56| 5分| -  
8| [青州市](/huoche/zhan/qingzhoushi.htm)| 14:17| 14:19| 2分| -  
9| [淄博](/huoche/zhan/zibo.htm)| 14:37| 14:39| 2分| -  
10| [章丘](/huoche/zhan/zhangqiu.htm)| 15:04| 15:09| 5分| -  
11| [济南](/huoche/zhan/jinan.htm)| 15:35| 15:38| 3分| -  
12| [济南西](/huoche/zhan/jinanxi.htm)| 15:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

