[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往龙口市的D6066动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6066 |  
---|---|---|---  
车型 | 动车  
始发站 | 烟台  
发车时间 | 05:50  
到站时间 | 07:05  
全程时间 | 1小时15分  
终点站 | 龙口市  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 05:50| 0分| -  
2| [蓬莱市](/huoche/zhan/penglaishi.htm)| 06:35| 06:37| 2分| -  
3| [龙口市](/huoche/zhan/longkoushi.htm)| 07:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

