[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从平原东开往威海的D6061动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6061 |  
---|---|---|---  
车型 | 动车  
始发站 | 平原东  
发车时间 | 14:08  
到站时间 | 19:05  
全程时间 | 4小时57分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [平原东](/huoche/zhan/pingyuandong.htm)| -| 14:08| 0分| -  
2| [禹城东](/huoche/zhan/yuchengdong.htm)| 14:18| 14:21| 3分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 14:44| 14:47| 3分| -  
4| [济南](/huoche/zhan/jinan.htm)| 15:04| 15:06| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 15:48| 15:50| 2分| -  
6| [青州市](/huoche/zhan/qingzhoushi.htm)| 16:08| 16:11| 3分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 16:32| 16:34| 2分| -  
8| [即墨北](/huoche/zhan/jimobei.htm)| 17:26| 17:28| 2分| -  
9| [莱西北](/huoche/zhan/laixibei.htm)| 17:48| 17:50| 2分| -  
10| [莱阳](/huoche/zhan/laiyang.htm)| 18:01| 18:03| 2分| -  
11| [烟台南](/huoche/zhan/yantainan.htm)| 18:36| 18:38| 2分| -  
12| [威海](/huoche/zhan/weihai.htm)| 19:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

