[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往荣成的D6073动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6073 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南  
发车时间 | 06:11  
到站时间 | 10:55  
全程时间 | 4小时44分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| -| 06:11| 0分| -  
2| [淄博](/huoche/zhan/zibo.htm)| 06:53| 06:56| 3分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 07:31| 07:34| 3分| -  
4| [即墨北](/huoche/zhan/jimobei.htm)| 08:26| 08:43| 17分| -  
5| [莱阳](/huoche/zhan/laiyang.htm)| 09:10| 09:12| 2分| -  
6| [海阳北](/huoche/zhan/haiyangbei.htm)| 09:25| 09:27| 2分| -  
7| [烟台南](/huoche/zhan/yantainan.htm)| 09:51| 09:53| 2分| -  
8| [牟平](/huoche/zhan/muping.htm)| 10:04| 10:06| 2分| -  
9| [威海北](/huoche/zhan/weihaibei.htm)| 10:22| 10:24| 2分| -  
10| [威海](/huoche/zhan/weihai.htm)| 10:32| 10:34| 2分| -  
11| [荣成](/huoche/zhan/rongcheng.htm)| 10:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

