[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往济南西的D6078动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6078 |  
---|---|---|---  
车型 | 动车  
始发站 | 荣成  
发车时间 | 14:50  
到站时间 | 20:06  
全程时间 | 5小时16分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| -| 14:50| 0分| -  
2| [文登东](/huoche/zhan/wendengdong.htm)| 15:02| 15:03| 1分| -  
3| [威海北](/huoche/zhan/weihaibei.htm)| 15:19| 15:21| 2分| -  
4| [牟平](/huoche/zhan/muping.htm)| 15:37| 15:39| 2分| -  
5| [烟台南](/huoche/zhan/yantainan.htm)| 15:50| 15:52| 2分| -  
7| [莱阳](/huoche/zhan/laiyang.htm)| 16:25| 16:27| 2分| -  
8| [即墨北](/huoche/zhan/jimobei.htm)| 16:54| 16:56| 2分| -  
10| [潍坊](/huoche/zhan/weifang.htm)| 17:49| 17:54| 5分| -  
11| [青州市](/huoche/zhan/qingzhoushi.htm)| 18:15| 18:20| 5分| -  
12| [淄博](/huoche/zhan/zibo.htm)| 18:38| 18:42| 4分| -  
13| [章丘](/huoche/zhan/zhangqiu.htm)| 19:07| 19:20| 13分| -  
14| [济南](/huoche/zhan/jinan.htm)| 19:46| 19:50| 4分| -  
15| [济南西](/huoche/zhan/jinanxi.htm)| 20:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

