[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从枣庄开往荣成的D6082动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6082 |  
---|---|---|---  
车型 | 动车  
始发站 | 枣庄  
发车时间 | 07:45  
到站时间 | 13:38  
全程时间 | 5小时53分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [枣庄](/huoche/zhan/zaozhuang.htm)| \----| 07:45| 0分| -  
2| [曲阜东](/huoche/zhan/qufudong.htm)| 08:12| 08:14| 2分| -  
3| [泰安](/huoche/zhan/taian2.htm)| 08:35| 08:37| 2分| -  
4| [济南](/huoche/zhan/jinan.htm)| 09:02| 09:06| 4分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 09:48| 09:50| 2分| -  
6| [昌乐](/huoche/zhan/changle.htm)| 10:17| 10:19| 2分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 10:31| 10:33| 2分| -  
8| [即墨北](/huoche/zhan/jimobei.htm)| 11:25| 11:28| 3分| -  
9| [莱西北](/huoche/zhan/laixibei.htm)| 11:48| 11:50| 2分| -  
10| [莱阳](/huoche/zhan/laiyang.htm)| 12:01| 12:03| 2分| -  
11| [桃村北](/huoche/zhan/taocunbei.htm)| 12:23| 12:25| 2分| -  
12| [烟台南](/huoche/zhan/yantainan.htm)| 12:42| 12:44| 2分| -  
13| [威海北](/huoche/zhan/weihaibei.htm)| 13:07| 13:09| 2分| -  
14| [威海](/huoche/zhan/weihai.htm)| 13:17| 13:19| 2分| -  
15| [荣成](/huoche/zhan/rongcheng.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

