[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从威海开往平原东的D6080动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6080 |  
---|---|---|---  
车型 | 动车  
始发站 | 威海  
发车时间 | 11:42  
到站时间 | 16:46  
全程时间 | 5小时4分  
终点站 | 平原东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [威海](/huoche/zhan/weihai.htm)| -| 11:42| 0分| -  
2| [烟台南](/huoche/zhan/yantainan.htm)| 12:09| 12:12| 3分| -  
3| [桃村北](/huoche/zhan/taocunbei.htm)| 12:28| 12:30| 2分| -  
4| [高密](/huoche/zhan/gaomi.htm)| 13:39| 13:48| 9分| -  
5| [昌乐](/huoche/zhan/changle.htm)| 14:23| 14:30| 7分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 14:57| 15:02| 5分| -  
7| [章丘](/huoche/zhan/zhangqiu.htm)| 15:27| 15:29| 2分| -  
8| [济南](/huoche/zhan/jinan.htm)| 15:55| 15:58| 3分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 16:15| 16:17| 2分| -  
10| [平原东](/huoche/zhan/pingyuandong.htm)| 16:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

