[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往烟台的D6092动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6092 |  
---|---|---|---  
车型 | 动车  
始发站 | 荣成  
发车时间 | 06:05  
到站时间 | 07:20  
全程时间 | 1小时15分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| \----| 06:05| 0分| -  
2| [威海](/huoche/zhan/weihai.htm)| 06:24| 06:25| 1分| -  
3| [威海北](/huoche/zhan/weihaibei.htm)| 06:33| 06:35| 2分| -  
4| [烟台南](/huoche/zhan/yantainan.htm)| 06:58| 07:00| 2分| -  
6| [烟台](/huoche/zhan/yantai.htm)| 07:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

