[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往荣成的D6093动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6093 |  
---|---|---|---  
车型 | 动车  
始发站 | 烟台  
发车时间 | 07:40  
到站时间 | 09:05  
全程时间 | 1小时25分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 07:40| 0分| -  
3| [烟台南](/huoche/zhan/yantainan.htm)| 07:59| 08:01| 2分| -  
4| [牟平](/huoche/zhan/muping.htm)| 08:12| 08:13| 1分| -  
5| [威海北](/huoche/zhan/weihaibei.htm)| 08:29| 08:30| 1分| -  
6| [威海](/huoche/zhan/weihai.htm)| 08:38| 08:40| 2分| -  
7| [文登东](/huoche/zhan/wendengdong.htm)| 08:52| 08:53| 1分| -  
8| [荣成](/huoche/zhan/rongcheng.htm)| 09:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

