[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石柱县开往重庆北的D6103动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6103 |  
---|---|---|---  
车型 | 动车  
始发站 | 石柱县  
发车时间 | 11:10  
到站时间 | 12:30  
全程时间 | 1小时20分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石柱县](/huoche/zhan/shizhuxian.htm)| \----| 11:10| 0分| -  
3| [涪陵北](/huoche/zhan/fulingbei.htm)| 11:44| 11:46| 2分| -  
4| [长寿北](/huoche/zhan/changshoubei.htm)| 11:59| 12:01| 2分| -  
5| [重庆北](/huoche/zhan/chongqingbei.htm)| 12:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

