[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往丰都的D6116动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6116 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 19:28  
到站时间 | 20:26  
全程时间 | 0小时58分  
终点站 | 丰都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 19:28| 0分| -  
2| [长寿北](/huoche/zhan/changshoubei.htm)| 19:57| 19:59| 2分| -  
3| [丰都](/huoche/zhan/fengdu.htm)| 20:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

