[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往南充北的D6183动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6183 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 08:18  
到站时间 | 09:42  
全程时间 | 1小时24分  
终点站 | 南充北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 08:18| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 08:45| 08:47| 2分| -  
3| [武胜](/huoche/zhan/wusheng.htm)| 09:13| 09:15| 2分| -  
4| [南充北](/huoche/zhan/nanchongbei.htm)| 09:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

