[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从营山开往离堆公园的D6195动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6195 |  
---|---|---|---  
车型 | 动车  
始发站 | 营山  
发车时间 | 16:10  
到站时间 | 19:07  
全程时间 | 2小时57分  
终点站 | 离堆公园  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [营山](/huoche/zhan/yingshan2.htm)| -| 16:10| 0分| -  
2| [南充](/huoche/zhan/nanchong.htm)| 16:39| 16:41| 2分| -  
3| [成都](/huoche/zhan/chengdu.htm)| 18:14| 18:25| 11分| -  
4| [犀浦](/huoche/zhan/xipu.htm)| 18:37| 18:39| 2分| -  
5| [迎宾路](/huoche/zhan/yingbinlu.htm)| 19:00| 19:02| 2分| -  
6| [离堆公园](/huoche/zhan/liduigongyuan.htm)| 19:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

