[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往福州的D6206动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6206 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 09:00  
到站时间 | 11:23  
全程时间 | 2小时23分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 09:00| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 09:23| 09:26| 3分| -  
3| [晋江](/huoche/zhan/jinjiang.htm)| 09:44| 09:47| 3分| -  
4| [泉州](/huoche/zhan/quanzhou2.htm)| 09:59| 10:01| 2分| -  
5| [莆田](/huoche/zhan/putian.htm)| 10:26| 10:28| 2分| -  
6| [福清](/huoche/zhan/fuqing.htm)| 10:47| 10:49| 2分| -  
7| [福州南](/huoche/zhan/fuzhounan.htm)| 11:04| 11:06| 2分| -  
8| [福州](/huoche/zhan/fuzhou.htm)| 11:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

