[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往厦门的D6201动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6201 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 06:21  
到站时间 | 08:31  
全程时间 | 2小时10分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 06:21| 0分| -  
2| [福州南](/huoche/zhan/fuzhounan.htm)| 06:37| 06:39| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 07:09| 07:11| 2分| -  
5| [仙游](/huoche/zhan/xianyou.htm)| 07:22| 07:24| 2分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 07:42| 07:44| 2分| -  
9| [厦门](/huoche/zhan/xiamen.htm)| 08:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

