[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往福州的D6214动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6214 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 13:14  
到站时间 | 15:32  
全程时间 | 2小时18分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 13:14| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:37| 13:45| 8分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 14:11| 14:13| 2分| -  
5| [莆田](/huoche/zhan/putian.htm)| 14:38| 14:40| 2分| -  
7| [福清](/huoche/zhan/fuqing.htm)| 14:59| 15:03| 4分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 15:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

