[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往厦门的D6229动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6229 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 15:47  
到站时间 | 17:52  
全程时间 | 2小时5分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 15:47| 0分| -  
2| [福州南](/huoche/zhan/fuzhounan.htm)| 16:03| 16:08| 5分| -  
3| [惠安](/huoche/zhan/huian.htm)| 16:53| 16:55| 2分| -  
4| [晋江](/huoche/zhan/jinjiang.htm)| 17:12| 17:14| 2分| -  
6| [厦门](/huoche/zhan/xiamen.htm)| 17:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

