[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往福州的D6228动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6228 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 19:36  
到站时间 | 21:44  
全程时间 | 2小时8分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 19:36| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 19:59| 20:01| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 20:27| 20:29| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 21:09| 21:11| 2分| -  
6| [福州南](/huoche/zhan/fuzhounan.htm)| 21:26| 21:28| 2分| -  
7| [福州](/huoche/zhan/fuzhou.htm)| 21:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

