[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往厦门的D6231动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6231 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 14:52  
到站时间 | 16:54  
全程时间 | 2小时2分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 14:52| 0分| -  
3| [福州南](/huoche/zhan/fuzhounan.htm)| 15:08| 15:10| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 15:40| 15:42| 2分| -  
5| [泉州](/huoche/zhan/quanzhou2.htm)| 16:07| 16:09| 2分| -  
7| [厦门](/huoche/zhan/xiamen.htm)| 16:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

