[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往武夷山东的D6242动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6242 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 11:23  
到站时间 | 15:07  
全程时间 | 3小时44分  
终点站 | 武夷山东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 11:23| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:46| 11:52| 6分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 12:18| 12:20| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 12:45| 12:47| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 13:06| 13:08| 2分| -  
6| [福州南](/huoche/zhan/fuzhounan.htm)| 13:23| 13:31| 8分| -  
7| [福州](/huoche/zhan/fuzhou.htm)| 13:48| 13:53| 5分| -  
8| [南平北](/huoche/zhan/nanpingbei.htm)| 14:32| 14:34| 2分| -  
9| [武夷山东](/huoche/zhan/wuyishandong.htm)| 15:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

