[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从景德镇北开往南昌的D6255动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6255 |  
---|---|---|---  
车型 | 动车  
始发站 | 景德镇北  
发车时间 | 13:20  
到站时间 | 15:46  
全程时间 | 2小时26分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| -| 13:20| 0分| -  
2| [鄱阳](/huoche/zhan/poyang.htm)| 13:38| 13:40| 2分| -  
3| [都昌](/huoche/zhan/duchang.htm)| 14:01| 14:03| 2分| -  
4| [湖口](/huoche/zhan/hukou.htm)| 14:19| 14:21| 2分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 14:41| 14:45| 4分| -  
6| [庐山](/huoche/zhan/lushan.htm)| 14:56| 14:58| 2分| -  
7| [德安](/huoche/zhan/dean.htm)| 15:12| 15:15| 3分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 15:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

