[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从景德镇北开往南昌的D6257动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6257 |  
---|---|---|---  
车型 | 动车  
始发站 | 景德镇北  
发车时间 | 16:00  
到站时间 | 18:32  
全程时间 | 2小时32分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| \----| 16:00| 0分| -  
2| [鄱阳](/huoche/zhan/poyang.htm)| 16:18| 16:20| 2分| -  
3| [都昌](/huoche/zhan/duchang.htm)| 16:41| 16:43| 2分| -  
4| [湖口](/huoche/zhan/hukou.htm)| 16:59| 17:01| 2分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 17:20| 17:25| 5分| -  
6| [庐山](/huoche/zhan/lushan.htm)| 17:36| 17:38| 2分| -  
7| [德安](/huoche/zhan/dean.htm)| 17:52| 17:54| 2分| -  
8| [永修](/huoche/zhan/yongxiu.htm)| 18:08| 18:10| 2分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 18:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

