[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往景德镇北的D6254动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6254 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 10:13  
到站时间 | 12:39  
全程时间 | 2小时26分  
终点站 | 景德镇北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 10:13| 0分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 10:42| 10:44| 2分| -  
4| [德安](/huoche/zhan/dean.htm)| 10:52| 10:54| 2分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 11:15| 11:21| 6分| -  
7| [都昌](/huoche/zhan/duchang.htm)| 11:56| 11:58| 2分| -  
8| [鄱阳](/huoche/zhan/poyang.htm)| 12:19| 12:21| 2分| -  
9| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 12:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

