[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往南昌的D6267动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6267 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 09:03  
到站时间 | 15:08  
全程时间 | 6小时5分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 09:03| 0分| -  
2| [永修](/huoche/zhan/yongxiu.htm)| 09:25| 09:27| 2分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 09:38| 09:40| 2分| -  
4| [德安](/huoche/zhan/dean.htm)| 09:48| 09:50| 2分| -  
5| [庐山](/huoche/zhan/lushan.htm)| 10:04| 10:06| 2分| -  
6| [九江](/huoche/zhan/jiujiang.htm)| 10:17| 10:21| 4分| -  
7| [湖口](/huoche/zhan/hukou.htm)| 10:39| 10:41| 2分| -  
8| [都昌](/huoche/zhan/duchang.htm)| 10:58| 11:00| 2分| -  
9| [鄱阳](/huoche/zhan/poyang.htm)| 11:21| 11:23| 2分| -  
10| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 11:41| 12:00| 19分| -  
11| [婺源](/huoche/zhan/wuyuan2.htm)| 12:26| 12:29| 3分| -  
12| [上饶](/huoche/zhan/shangrao.htm)| 13:00| 13:15| 15分| -  
13| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:58| 14:00| 2分| -  
14| [抚州东](/huoche/zhan/fuzhoudong.htm)| 14:15| 14:25| 10分| -  
15| [进贤南](/huoche/zhan/jinxiannan.htm)| 14:39| 14:41| 2分| -  
16| [南昌](/huoche/zhan/nanchang.htm)| 15:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

