[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从婺源开往南昌的D6261动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6261 |  
---|---|---|---  
车型 | 动车  
始发站 | 婺源  
发车时间 | 10:00  
到站时间 | 12:38  
全程时间 | 2小时38分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [婺源](/huoche/zhan/wuyuan2.htm)| -| 10:00| 0分| -  
2| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 10:27| 10:31| 4分| -  
3| [都昌](/huoche/zhan/duchang.htm)| 11:05| 11:07| 2分| -  
4| [九江](/huoche/zhan/jiujiang.htm)| 11:38| 11:41| 3分| -  
5| [永修](/huoche/zhan/yongxiu.htm)| 12:13| 12:15| 2分| -  
6| [南昌](/huoche/zhan/nanchang.htm)| 12:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

