[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往汉口的D628动车时刻表

火  
车  
时  
刻  
表 | 车次 | D628 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 14:22  
到站时间 | 20:48  
全程时间 | 6小时26分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 14:22| 0分| -  
2| [长寿北](/huoche/zhan/changshoubei.htm)| 14:51| 14:53| 2分| -  
3| [丰都](/huoche/zhan/fengdu.htm)| 15:20| 15:22| 2分| -  
4| [石柱县](/huoche/zhan/shizhuxian.htm)| 15:42| 15:44| 2分| -  
5| [利川](/huoche/zhan/lichuan.htm)| 16:21| 16:23| 2分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 16:56| 17:03| 7分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 18:46| 18:52| 6分| -  
8| [荆州](/huoche/zhan/jingzhou2.htm)| 19:26| 19:30| 4分| -  
9| [潜江](/huoche/zhan/qianjiang2.htm)| 19:55| 19:57| 2分| -  
10| [汉口](/huoche/zhan/hankou.htm)| 20:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

