[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往福鼎的D6336动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6336 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 08:34  
到站时间 | 10:09  
全程时间 | 1小时35分  
终点站 | 福鼎  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 08:34| 0分| -  
2| [连江](/huoche/zhan/lianjiang3.htm)| 09:00| 09:02| 2分| -  
3| [罗源](/huoche/zhan/luoyuan.htm)| 09:16| 09:18| 2分| -  
4| [宁德](/huoche/zhan/ningde.htm)| 09:30| 09:32| 2分| -  
6| [福鼎](/huoche/zhan/fuding.htm)| 10:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

