[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福鼎开往厦门的D6333动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6333 |  
---|---|---|---  
车型 | 动车  
始发站 | 福鼎  
发车时间 | 15:50  
到站时间 | 19:19  
全程时间 | 3小时29分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福鼎](/huoche/zhan/fuding.htm)| \----| 15:50| 0分| -  
2| [太姥山](/huoche/zhan/taimushan.htm)| 15:59| 16:01| 2分| -  
3| [霞浦](/huoche/zhan/xiapu.htm)| 16:15| 16:17| 2分| -  
5| [宁德](/huoche/zhan/ningde.htm)| 16:39| 16:41| 2分| -  
6| [连江](/huoche/zhan/lianjiang3.htm)| 17:03| 17:11| 8分| -  
7| [福州南](/huoche/zhan/fuzhounan.htm)| 17:30| 17:34| 4分| -  
9| [莆田](/huoche/zhan/putian.htm)| 18:04| 18:06| 2分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 18:31| 18:33| 2分| -  
11| [厦门](/huoche/zhan/xiamen.htm)| 19:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

