[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福鼎开往福州的D6337动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6337 |  
---|---|---|---  
车型 | 动车  
始发站 | 福鼎  
发车时间 | 20:31  
到站时间 | 22:12  
全程时间 | 1小时41分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福鼎](/huoche/zhan/fuding.htm)| \----| 20:31| 0分| -  
2| [太姥山](/huoche/zhan/taimushan.htm)| 20:40| 20:42| 2分| -  
3| [霞浦](/huoche/zhan/xiapu.htm)| 20:56| 20:58| 2分| -  
4| [宁德](/huoche/zhan/ningde.htm)| 21:20| 21:22| 2分| -  
5| [连江](/huoche/zhan/lianjiang3.htm)| 21:44| 21:46| 2分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 22:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

