[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往南昌的D6349动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6349 |  
---|---|---|---  
车型 | 动车  
始发站 | 九江  
发车时间 | 12:46  
到站时间 | 13:51  
全程时间 | 1小时5分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 12:46| 0分| -  
2| [庐山](/huoche/zhan/lushan.htm)| 12:57| 12:58| 1分| -  
4| [共青城](/huoche/zhan/gongqingcheng.htm)| 13:14| 13:16| 2分| -  
5| [永修](/huoche/zhan/yongxiu.htm)| 13:28| 13:29| 1分| -  
6| [南昌](/huoche/zhan/nanchang.htm)| 13:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

