[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往武汉的D634动车时刻表

火  
车  
时  
刻  
表 | 车次 | D634 |  
---|---|---|---  
车型 | 动车  
始发站 | 成都  
发车时间 | 13:33  
到站时间 | 23:06  
全程时间 | 9小时33分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| \----| 13:33| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 14:35| 14:37| 2分| -  
3| [潼南](/huoche/zhan/tongnan.htm)| 15:06| 15:08| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 15:52| 16:04| 12分| -  
5| [涪陵北](/huoche/zhan/fulingbei.htm)| 16:42| 16:44| 2分| -  
6| [丰都](/huoche/zhan/fengdu.htm)| 17:03| 17:05| 2分| -  
7| [石柱县](/huoche/zhan/shizhuxian.htm)| 17:24| 17:26| 2分| -  
8| [恩施](/huoche/zhan/enshi.htm)| 18:32| 18:36| 4分| -  
10| [宜昌东](/huoche/zhan/yichangdong.htm)| 20:23| 20:35| 12分| -  
11| [荆州](/huoche/zhan/jingzhou2.htm)| 21:09| 21:12| 3分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 22:26| 22:41| 15分| -  
13| [武汉](/huoche/zhan/wuhan.htm)| 23:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

