[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往九江的D6348动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6348 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 11:13  
到站时间 | 12:21  
全程时间 | 1小时8分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 11:13| 0分| -  
2| [永修](/huoche/zhan/yongxiu.htm)| 11:35| 11:37| 2分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 11:48| 11:50| 2分| -  
5| [庐山](/huoche/zhan/lushan.htm)| 12:07| 12:09| 2分| -  
6| [九江](/huoche/zhan/jiujiang.htm)| 12:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

