[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往成都东的D636动车时刻表

火  
车  
时  
刻  
表 | 车次 | D636 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 06:33  
到站时间 | 21:01  
全程时间 | 14小时28分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:33| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 06:52| 06:54| 2分| -  
3| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 07:11| 07:13| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 07:25| 07:28| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 07:43| 07:45| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 08:09| 08:12| 3分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 08:42| 08:48| 6分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 09:08| 09:10| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 09:46| 09:57| 11分| -  
10| [六安](/huoche/zhan/liuan.htm)| 10:21| 10:28| 7分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 11:51| 11:59| 8分| -  
12| [荆州](/huoche/zhan/jingzhou2.htm)| 13:17| 13:19| 2分| -  
13| [宜昌东](/huoche/zhan/yichangdong.htm)| 13:54| 14:00| 6分| -  
14| [建始](/huoche/zhan/jianshi.htm)| 15:25| 15:27| 2分| -  
15| [恩施](/huoche/zhan/enshi.htm)| 15:50| 15:56| 6分| -  
16| [利川](/huoche/zhan/lichuan.htm)| 16:31| 16:33| 2分| -  
17| [石柱县](/huoche/zhan/shizhuxian.htm)| 17:13| 17:15| 2分| -  
18| [丰都](/huoche/zhan/fengdu.htm)| 17:34| 17:36| 2分| -  
19| [涪陵北](/huoche/zhan/fulingbei.htm)| 17:55| 17:59| 4分| -  
20| [长寿北](/huoche/zhan/changshoubei.htm)| 18:11| 18:13| 2分| -  
21| [重庆北](/huoche/zhan/chongqingbei.htm)| 18:42| 19:04| 22分| -  
22| [成都东](/huoche/zhan/chengdudong.htm)| 21:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

