[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往福鼎的D6382动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6382 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 07:16  
到站时间 | 11:39  
全程时间 | 4小时23分  
终点站 | 福鼎  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 07:16| 0分| -  
3| [漳州](/huoche/zhan/zhangzhou.htm)| 07:58| 08:00| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 08:19| 08:23| 4分| -  
5| [晋江](/huoche/zhan/jinjiang.htm)| 08:41| 08:43| 2分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 08:55| 08:57| 2分| -  
7| [莆田](/huoche/zhan/putian.htm)| 09:22| 09:24| 2分| -  
8| [福清](/huoche/zhan/fuqing.htm)| 09:43| 09:45| 2分| -  
9| [福州南](/huoche/zhan/fuzhounan.htm)| 10:02| 10:14| 12分| -  
12| [宁德](/huoche/zhan/ningde.htm)| 10:52| 10:54| 2分| -  
15| [太姥山](/huoche/zhan/taimushan.htm)| 11:26| 11:28| 2分| -  
16| [福鼎](/huoche/zhan/fuding.htm)| 11:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

