[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往龙岩的D6419动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6419 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 20:05  
到站时间 | 23:00  
全程时间 | 2小时55分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 20:05| 0分| -  
2| [福州南](/huoche/zhan/fuzhounan.htm)| 20:21| 20:25| 4分| -  
3| [莆田](/huoche/zhan/putian.htm)| 20:55| 20:57| 2分| -  
4| [仙游](/huoche/zhan/xianyou.htm)| 21:08| 21:10| 2分| -  
5| [泉州](/huoche/zhan/quanzhou2.htm)| 21:28| 21:32| 4分| -  
6| [漳州](/huoche/zhan/zhangzhou.htm)| 22:13| 22:17| 4分| -  
7| [龙岩](/huoche/zhan/longyan.htm)| 23:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

