[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往长汀南的D6412动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6412 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 08:00  
到站时间 | 12:28  
全程时间 | 4小时28分  
终点站 | 长汀南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 08:00| 0分| -  
2| [福州南](/huoche/zhan/fuzhounan.htm)| 08:16| 08:18| 2分| -  
4| [仙游](/huoche/zhan/xianyou.htm)| 08:55| 08:57| 2分| -  
7| [厦门北](/huoche/zhan/xiamenbei.htm)| 09:37| 09:47| 10分| -  
8| [漳州](/huoche/zhan/zhangzhou.htm)| 10:06| 10:08| 2分| -  
9| [南靖](/huoche/zhan/nanjing2.htm)| 10:23| 10:26| 3分| -  
10| [龙岩](/huoche/zhan/longyan.htm)| 11:00| 11:14| 14分| -  
11| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 11:29| 11:33| 4分| -  
12| [冠豸山](/huoche/zhan/guanzhishan.htm)| 11:50| 12:09| 19分| -  
13| [长汀南](/huoche/zhan/changtingnan.htm)| 12:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

