[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往龙岩的D6415动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6415 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 16:30  
到站时间 | 19:37  
全程时间 | 3小时7分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 16:30| 0分| -  
2| [福州南](/huoche/zhan/fuzhounan.htm)| 16:46| 16:51| 5分| -  
5| [莆田](/huoche/zhan/putian.htm)| 17:21| 17:23| 2分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 17:48| 17:50| 2分| -  
7| [厦门北](/huoche/zhan/xiamenbei.htm)| 18:15| 18:23| 8分| -  
9| [漳州](/huoche/zhan/zhangzhou.htm)| 18:43| 18:46| 3分| -  
10| [南靖](/huoche/zhan/nanjing2.htm)| 19:01| 19:05| 4分| -  
11| [龙岩](/huoche/zhan/longyan.htm)| 19:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

