[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往福州的D6437动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6437 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 13:02  
到站时间 | 16:09  
全程时间 | 3小时7分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 13:02| 0分| -  
3| [南靖](/huoche/zhan/nanjing2.htm)| 13:33| 13:35| 2分| -  
4| [漳州](/huoche/zhan/zhangzhou.htm)| 13:50| 13:52| 2分| -  
6| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:11| 14:17| 6分| -  
7| [晋江](/huoche/zhan/jinjiang.htm)| 14:35| 14:41| 6分| -  
8| [泉州](/huoche/zhan/quanzhou2.htm)| 14:53| 14:55| 2分| -  
10| [福清](/huoche/zhan/fuqing.htm)| 15:35| 15:43| 8分| -  
12| [福州](/huoche/zhan/fuzhou.htm)| 16:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

