[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往福州的D6440动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6440 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 15:04  
到站时间 | 18:19  
全程时间 | 3小时15分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 15:04| 0分| -  
2| [龙山镇](/huoche/zhan/longshanzhen.htm)| 15:30| 15:32| 2分| -  
3| [南靖](/huoche/zhan/nanjing2.htm)| 15:41| 15:43| 2分| -  
4| [漳州](/huoche/zhan/zhangzhou.htm)| 15:58| 16:01| 3分| -  
5| [厦门北](/huoche/zhan/xiamenbei.htm)| 16:20| 16:22| 2分| -  
6| [晋江](/huoche/zhan/jinjiang.htm)| 16:40| 16:42| 2分| -  
7| [泉州](/huoche/zhan/quanzhou2.htm)| 16:54| 16:56| 2分| -  
9| [莆田](/huoche/zhan/putian.htm)| 17:21| 17:23| 2分| -  
11| [福清](/huoche/zhan/fuqing.htm)| 17:42| 17:44| 2分| -  
12| [福州南](/huoche/zhan/fuzhounan.htm)| 17:59| 18:03| 4分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 18:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

