[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往福州的D6449动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6449 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 19:54  
到站时间 | 23:11  
全程时间 | 3小时17分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| \----| 19:54| 0分| -  
2| [南靖](/huoche/zhan/nanjing2.htm)| 20:25| 20:27| 2分| -  
3| [漳州](/huoche/zhan/zhangzhou.htm)| 20:42| 20:44| 2分| -  
4| [角美](/huoche/zhan/jiaomei.htm)| 20:55| 20:57| 2分| -  
5| [厦门北](/huoche/zhan/xiamenbei.htm)| 21:09| 21:14| 5分| -  
6| [泉州](/huoche/zhan/quanzhou2.htm)| 21:39| 21:41| 2分| -  
7| [惠安](/huoche/zhan/huian.htm)| 21:51| 21:53| 2分| -  
8| [莆田](/huoche/zhan/putian.htm)| 22:12| 22:14| 2分| -  
9| [福清](/huoche/zhan/fuqing.htm)| 22:33| 22:35| 2分| -  
10| [福州南](/huoche/zhan/fuzhounan.htm)| 22:50| 22:54| 4分| -  
11| [福州](/huoche/zhan/fuzhou.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

