[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往厦门的D6471动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6471 |  
---|---|---|---  
车型 | 动车  
始发站 | 龙岩  
发车时间 | 07:40  
到站时间 | 09:15  
全程时间 | 1小时35分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 07:40| 0分| -  
2| [龙山镇](/huoche/zhan/longshanzhen.htm)| 08:06| 08:08| 2分| -  
3| [南靖](/huoche/zhan/nanjing2.htm)| 08:17| 08:19| 2分| -  
4| [漳州](/huoche/zhan/zhangzhou.htm)| 08:34| 08:36| 2分| -  
5| [角美](/huoche/zhan/jiaomei.htm)| 08:47| 08:49| 2分| -  
6| [厦门](/huoche/zhan/xiamen.htm)| 09:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

