[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往龙岩的D6480动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6480 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 09:18  
到站时间 | 10:24  
全程时间 | 1小时6分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 09:18| 0分| -  
2| [角美](/huoche/zhan/jiaomei.htm)| 09:31| 09:35| 4分| -  
4| [龙岩](/huoche/zhan/longyan.htm)| 10:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

