[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往九江的D6508动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6508 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 14:40  
到站时间 | 19:49  
全程时间 | 5小时9分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 14:40| 0分| -  
2| [尤溪](/huoche/zhan/youxi2.htm)| 15:34| 15:37| 3分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 15:56| 15:59| 3分| -  
4| [泰宁](/huoche/zhan/taining.htm)| 16:32| 16:34| 2分| -  
5| [南丰](/huoche/zhan/nanfeng.htm)| 17:03| 17:05| 2分| -  
6| [南城](/huoche/zhan/nancheng.htm)| 17:19| 17:21| 2分| -  
7| [抚州](/huoche/zhan/fuzhou2.htm)| 17:40| 17:44| 4分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:23| 18:37| 14分| -  
9| [永修](/huoche/zhan/yongxiu.htm)| 18:57| 19:00| 3分| -  
10| [共青城](/huoche/zhan/gongqingcheng.htm)| 19:11| 19:13| 2分| -  
11| [德安](/huoche/zhan/dean.htm)| 19:20| 19:22| 2分| -  
12| [庐山](/huoche/zhan/lushan.htm)| 19:36| 19:38| 2分| -  
13| [九江](/huoche/zhan/jiujiang.htm)| 19:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

