[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往福州的D6507动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6507 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 13:53  
到站时间 | 17:27  
全程时间 | 3小时34分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 13:53| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 14:45| 14:48| 3分| -  
3| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 15:32| 15:34| 2分| -  
4| [三明北](/huoche/zhan/sanmingbei.htm)| 16:16| 16:18| 2分| -  
5| [福州](/huoche/zhan/fuzhou.htm)| 17:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

