[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往福州的D6501动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6501 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 07:47  
到站时间 | 11:47  
全程时间 | 4小时0分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 07:47| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 08:39| 08:41| 2分| -  
3| [南城](/huoche/zhan/nancheng.htm)| 09:00| 09:02| 2分| -  
4| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 09:32| 09:34| 2分| -  
5| [泰宁](/huoche/zhan/taining.htm)| 09:47| 09:49| 2分| -  
6| [三明北](/huoche/zhan/sanmingbei.htm)| 10:22| 10:26| 4分| -  
7| [尤溪](/huoche/zhan/youxi2.htm)| 10:44| 10:46| 2分| -  
8| [永泰](/huoche/zhan/yongtai.htm)| 11:20| 11:22| 2分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 11:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

