[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往福州的D6509动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6509 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 14:47  
到站时间 | 18:38  
全程时间 | 3小时51分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 14:47| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 15:26| 15:29| 3分| -  
3| [南城](/huoche/zhan/nancheng.htm)| 15:50| 15:52| 2分| -  
4| [南丰](/huoche/zhan/nanfeng.htm)| 16:06| 16:08| 2分| -  
6| [泰宁](/huoche/zhan/taining.htm)| 16:36| 16:38| 2分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 17:11| 17:15| 4分| -  
8| [尤溪](/huoche/zhan/youxi2.htm)| 17:34| 17:37| 3分| -  
9| [永泰](/huoche/zhan/yongtai.htm)| 18:10| 18:13| 3分| -  
10| [福州](/huoche/zhan/fuzhou.htm)| 18:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

