[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往福州的D6505动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6505 |  
---|---|---|---  
车型 | 动车  
始发站 | 九江  
发车时间 | 09:18  
到站时间 | 14:23  
全程时间 | 5小时5分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| \----| 09:18| 0分| -  
2| [德安](/huoche/zhan/dean.htm)| 09:40| 09:42| 2分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 09:48| 09:50| 2分| -  
4| [永修](/huoche/zhan/yongxiu.htm)| 10:02| 10:04| 2分| -  
5| [南昌](/huoche/zhan/nanchang.htm)| 10:25| 10:30| 5分| -  
6| [抚州](/huoche/zhan/fuzhou2.htm)| 11:23| 11:25| 2分| -  
7| [南丰](/huoche/zhan/nanfeng.htm)| 11:54| 11:56| 2分| -  
8| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 12:15| 12:17| 2分| -  
9| [泰宁](/huoche/zhan/taining.htm)| 12:31| 12:33| 2分| -  
11| [三明北](/huoche/zhan/sanmingbei.htm)| 13:05| 13:07| 2分| -  
12| [尤溪](/huoche/zhan/youxi2.htm)| 13:26| 13:28| 2分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 14:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

