[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往南昌的D6510动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6510 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 17:47  
到站时间 | 21:45  
全程时间 | 3小时58分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 17:47| 0分| -  
2| [尤溪](/huoche/zhan/youxi2.htm)| 18:41| 18:43| 2分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 19:02| 19:04| 2分| -  
4| [将乐](/huoche/zhan/jiangle.htm)| 19:23| 19:25| 2分| -  
5| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 19:52| 19:54| 2分| -  
6| [南丰](/huoche/zhan/nanfeng.htm)| 20:13| 20:15| 2分| -  
7| [南城](/huoche/zhan/nancheng.htm)| 20:29| 20:31| 2分| -  
8| [抚州](/huoche/zhan/fuzhou2.htm)| 20:50| 20:52| 2分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 21:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

