[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往南昌西的D6524动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6524 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 07:50  
到站时间 | 13:46  
全程时间 | 5小时56分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 07:50| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 08:08| 08:10| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 08:21| 08:23| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 08:50| 09:00| 10分| -  
5| [永泰](/huoche/zhan/yongtai.htm)| 09:23| 09:35| 12分| -  
6| [尤溪](/huoche/zhan/youxi2.htm)| 10:45| 11:01| 16分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 11:19| 11:23| 4分| -  
8| [将乐](/huoche/zhan/jiangle.htm)| 11:43| 11:48| 5分| -  
10| [南丰](/huoche/zhan/nanfeng.htm)| 12:30| 12:34| 4分| -  
11| [南城](/huoche/zhan/nancheng.htm)| 12:48| 12:51| 3分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

