[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往厦门北的D6525动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6525 |  
---|---|---|---  
车型 | 动车  
始发站 | 九江  
发车时间 | 08:01  
到站时间 | 13:58  
全程时间 | 5小时57分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 08:01| 0分| -  
2| [共青城](/huoche/zhan/gongqingcheng.htm)| 08:25| 08:27| 2分| -  
3| [永修](/huoche/zhan/yongxiu.htm)| 08:39| 08:41| 2分| -  
4| [南昌](/huoche/zhan/nanchang.htm)| 09:02| 09:09| 7分| -  
5| [抚州](/huoche/zhan/fuzhou2.htm)| 10:02| 10:04| 2分| -  
6| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 10:48| 10:50| 2分| -  
7| [泰宁](/huoche/zhan/taining.htm)| 11:04| 11:06| 2分| -  
8| [三明北](/huoche/zhan/sanmingbei.htm)| 11:38| 11:42| 4分| -  
9| [尤溪](/huoche/zhan/youxi2.htm)| 12:01| 12:03| 2分| -  
10| [永泰](/huoche/zhan/yongtai.htm)| 12:36| 12:38| 2分| -  
11| [莆田](/huoche/zhan/putian.htm)| 13:01| 13:05| 4分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 13:31| 13:33| 2分| -  
13| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

