[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往南昌的D6526动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6526 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 14:22  
到站时间 | 19:03  
全程时间 | 4小时41分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 14:22| 0分| -  
2| [泉州](/huoche/zhan/quanzhou2.htm)| 14:47| 14:49| 2分| -  
3| [莆田](/huoche/zhan/putian.htm)| 15:14| 15:16| 2分| -  
5| [尤溪](/huoche/zhan/youxi2.htm)| 16:08| 16:10| 2分| -  
6| [三明北](/huoche/zhan/sanmingbei.htm)| 16:28| 16:32| 4分| -  
7| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 17:14| 17:16| 2分| -  
8| [南城](/huoche/zhan/nancheng.htm)| 17:46| 17:49| 3分| -  
9| [抚州](/huoche/zhan/fuzhou2.htm)| 18:08| 18:10| 2分| -  
11| [南昌](/huoche/zhan/nanchang.htm)| 19:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

