[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往南昌的D6522动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6522 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 08:35  
到站时间 | 13:37  
全程时间 | 5小时2分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 08:35| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 09:00| 09:02| 2分| -  
3| [晋江](/huoche/zhan/jinjiang.htm)| 09:20| 09:22| 2分| -  
4| [泉州](/huoche/zhan/quanzhou2.htm)| 09:33| 09:35| 2分| -  
5| [莆田](/huoche/zhan/putian.htm)| 10:00| 10:02| 2分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 11:09| 11:13| 4分| -  
8| [泰宁](/huoche/zhan/taining.htm)| 11:45| 11:47| 2分| -  
9| [抚州](/huoche/zhan/fuzhou2.htm)| 12:41| 12:46| 5分| -  
10| [南昌](/huoche/zhan/nanchang.htm)| 13:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

