[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往厦门北的D6527动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6527 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 09:50  
到站时间 | 14:10  
全程时间 | 4小时20分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 09:50| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 10:27| 10:29| 2分| -  
3| [南城](/huoche/zhan/nancheng.htm)| 10:48| 10:50| 2分| -  
5| [将乐](/huoche/zhan/jiangle.htm)| 11:42| 11:44| 2分| -  
6| [三明北](/huoche/zhan/sanmingbei.htm)| 12:03| 12:07| 4分| -  
8| [莆田](/huoche/zhan/putian.htm)| 13:14| 13:16| 2分| -  
9| [泉州](/huoche/zhan/quanzhou2.htm)| 13:41| 13:43| 2分| -  
10| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

