[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往厦门北的D6533动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6533 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 18:01  
到站时间 | 22:31  
全程时间 | 4小时30分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| \----| 18:01| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 18:40| 18:42| 2分| -  
3| [南城](/huoche/zhan/nancheng.htm)| 19:01| 19:03| 2分| -  
4| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 19:32| 19:34| 2分| -  
5| [三明北](/huoche/zhan/sanmingbei.htm)| 20:16| 20:20| 4分| -  
6| [尤溪](/huoche/zhan/youxi2.htm)| 20:39| 20:41| 2分| -  
7| [莆田](/huoche/zhan/putian.htm)| 21:33| 21:35| 2分| -  
8| [惠安](/huoche/zhan/huian.htm)| 21:55| 21:59| 4分| -  
10| [厦门北](/huoche/zhan/xiamenbei.htm)| 22:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

