[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从漳州开往南昌西的D6534动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6534 |  
---|---|---|---  
车型 | 动车  
始发站 | 漳州  
发车时间 | 18:25  
到站时间 | 23:46  
全程时间 | 5小时21分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [漳州](/huoche/zhan/zhangzhou.htm)| -| 18:25| 0分| -  
2| [厦门北](/huoche/zhan/xiamenbei.htm)| 18:44| 18:53| 9分| -  
3| [晋江](/huoche/zhan/jinjiang.htm)| 19:11| 19:13| 2分| -  
4| [泉州](/huoche/zhan/quanzhou2.htm)| 19:24| 19:27| 3分| -  
5| [仙游](/huoche/zhan/xianyou.htm)| 19:45| 19:47| 2分| -  
6| [莆田](/huoche/zhan/putian.htm)| 19:58| 20:01| 3分| -  
7| [永泰](/huoche/zhan/yongtai.htm)| 20:24| 20:26| 2分| -  
8| [尤溪](/huoche/zhan/youxi2.htm)| 21:00| 21:02| 2分| -  
9| [三明北](/huoche/zhan/sanmingbei.htm)| 21:20| 21:24| 4分| -  
10| [将乐](/huoche/zhan/jiangle.htm)| 21:44| 21:46| 2分| -  
11| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 22:13| 22:15| 2分| -  
13| [南城](/huoche/zhan/nancheng.htm)| 22:44| 22:48| 4分| -  
14| [抚州](/huoche/zhan/fuzhou2.htm)| 23:07| 23:09| 2分| -  
15| [南昌西](/huoche/zhan/nanchangxi.htm)| 23:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

