[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往厦门的D6531动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6531 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 17:30  
到站时间 | 22:40  
全程时间 | 5小时10分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 17:30| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 18:27| 18:30| 3分| -  
3| [南城](/huoche/zhan/nancheng.htm)| 18:49| 18:51| 2分| -  
4| [南丰](/huoche/zhan/nanfeng.htm)| 19:05| 19:07| 2分| -  
5| [泰宁](/huoche/zhan/taining.htm)| 19:36| 19:38| 2分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 20:11| 20:15| 4分| -  
10| [莆田](/huoche/zhan/putian.htm)| 21:22| 21:25| 3分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 21:50| 21:54| 4分| -  
14| [厦门](/huoche/zhan/xiamen.htm)| 22:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

