[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三明北开往福州的D6541动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6541 |  
---|---|---|---  
车型 | 动车  
始发站 | 三明北  
发车时间 | 07:57  
到站时间 | 09:18  
全程时间 | 1小时21分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三明北](/huoche/zhan/sanmingbei.htm)| \----| 07:57| 0分| -  
2| [尤溪](/huoche/zhan/youxi2.htm)| 08:15| 08:17| 2分| -  
3| [永泰](/huoche/zhan/yongtai.htm)| 08:50| 08:52| 2分| -  
4| [福州](/huoche/zhan/fuzhou.htm)| 09:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

