[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往宁波的D655动车时刻表

火  
车  
时  
刻  
表 | 车次 | D655 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆北  
发车时间 | 07:27  
到站时间 | 20:39  
全程时间 | 13小时12分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 07:27| 0分| -  
2| [涪陵北](/huoche/zhan/fulingbei.htm)| 08:04| 08:06| 2分| -  
3| [石柱县](/huoche/zhan/shizhuxian.htm)| 08:41| 08:43| 2分| -  
4| [恩施](/huoche/zhan/enshi.htm)| 09:48| 09:52| 4分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 11:35| 11:42| 7分| -  
6| [枝江北](/huoche/zhan/zhijiangbei.htm)| 12:02| 12:04| 2分| -  
7| [荆州](/huoche/zhan/jingzhou2.htm)| 12:22| 12:24| 2分| -  
8| [汉口](/huoche/zhan/hankou.htm)| 13:37| 13:42| 5分| -  
9| [红安西](/huoche/zhan/honganxi.htm)| 14:11| 14:18| 7分| -  
10| [麻城北](/huoche/zhan/machengbei.htm)| 14:31| 14:54| 23分| -  
11| [金寨](/huoche/zhan/jinzhai.htm)| 15:32| 15:35| 3分| -  
12| [合肥南](/huoche/zhan/hefeinan.htm)| 16:12| 16:33| 21分| -  
13| [南京南](/huoche/zhan/nanjingnan.htm)| 17:25| 17:31| 6分| -  
14| [溧水](/huoche/zhan/lishui2.htm)| 17:48| 17:50| 2分| -  
15| [瓦屋山](/huoche/zhan/wawushan.htm)| 17:59| 18:01| 2分| -  
16| [宜兴](/huoche/zhan/yixing.htm)| 18:20| 18:23| 3分| -  
17| [湖州](/huoche/zhan/huzhou.htm)| 18:40| 18:46| 6分| -  
18| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:10| 19:19| 9分| -  
19| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 19:38| 19:43| 5分| -  
20| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 19:55| 20:04| 9分| -  
21| [余姚北](/huoche/zhan/yuyaobei.htm)| 20:15| 20:17| 2分| -  
22| [宁波](/huoche/zhan/ningbo.htm)| 20:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

