[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往厦门的D6561动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6561 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 11:25  
到站时间 | 16:31  
全程时间 | 5小时6分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 11:25| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 12:17| 12:19| 2分| -  
4| [南丰](/huoche/zhan/nanfeng.htm)| 12:48| 12:51| 3分| -  
6| [泰宁](/huoche/zhan/taining.htm)| 13:20| 13:22| 2分| -  
7| [将乐](/huoche/zhan/jiangle.htm)| 13:39| 13:41| 2分| -  
8| [三明北](/huoche/zhan/sanmingbei.htm)| 14:01| 14:05| 4分| -  
11| [泉州](/huoche/zhan/quanzhou2.htm)| 15:33| 15:35| 2分| -  
12| [厦门北](/huoche/zhan/xiamenbei.htm)| 16:01| 16:06| 5分| -  
13| [厦门](/huoche/zhan/xiamen.htm)| 16:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

