[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往福州的D6577动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6577 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 08:06  
到站时间 | 13:19  
全程时间 | 5小时13分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| -| 08:06| 0分| -  
3| [于都](/huoche/zhan/yudu.htm)| 08:33| 08:35| 2分| -  
4| [瑞金](/huoche/zhan/ruijin.htm)| 09:02| 09:04| 2分| -  
5| [长汀南](/huoche/zhan/changtingnan.htm)| 09:20| 09:22| 2分| -  
6| [冠豸山](/huoche/zhan/guanzhishan.htm)| 09:40| 09:42| 2分| -  
7| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 09:59| 10:01| 2分| -  
8| [龙岩](/huoche/zhan/longyan.htm)| 10:16| 10:21| 5分| -  
9| [南靖](/huoche/zhan/nanjing2.htm)| 10:53| 10:55| 2分| -  
10| [漳州](/huoche/zhan/zhangzhou.htm)| 11:10| 11:12| 2分| -  
11| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:31| 11:36| 5分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 12:01| 12:03| 2分| -  
13| [莆田](/huoche/zhan/putian.htm)| 12:28| 12:30| 2分| -  
14| [福州南](/huoche/zhan/fuzhounan.htm)| 13:00| 13:02| 2分| -  
15| [福州](/huoche/zhan/fuzhou.htm)| 13:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

