[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往赣州的D6574动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6574 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 06:44  
到站时间 | 11:54  
全程时间 | 5小时10分  
终点站 | 赣州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 06:44| 0分| -  
3| [福州南](/huoche/zhan/fuzhounan.htm)| 07:00| 07:02| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 07:32| 07:34| 2分| -  
5| [仙游](/huoche/zhan/xianyou.htm)| 07:45| 07:47| 2分| -  
6| [惠安](/huoche/zhan/huian.htm)| 08:00| 08:02| 2分| -  
7| [泉州](/huoche/zhan/quanzhou2.htm)| 08:11| 08:13| 2分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 08:39| 08:42| 3分| -  
9| [漳州](/huoche/zhan/zhangzhou.htm)| 09:01| 09:03| 2分| -  
12| [龙岩](/huoche/zhan/longyan.htm)| 09:46| 09:50| 4分| -  
13| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 10:05| 10:07| 2分| -  
14| [冠豸山](/huoche/zhan/guanzhishan.htm)| 10:24| 10:26| 2分| -  
16| [瑞金](/huoche/zhan/ruijin.htm)| 10:56| 10:58| 2分| -  
17| [于都](/huoche/zhan/yudu.htm)| 11:25| 11:27| 2分| -  
18| [赣州](/huoche/zhan/ganzhou.htm)| 11:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

