[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往福州的D6573动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6573 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 15:46  
到站时间 | 20:59  
全程时间 | 5小时13分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 15:46| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 16:13| 16:15| 2分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 16:42| 16:44| 2分| -  
4| [长汀南](/huoche/zhan/changtingnan.htm)| 17:00| 17:02| 2分| -  
5| [冠豸山](/huoche/zhan/guanzhishan.htm)| 17:20| 17:22| 2分| -  
6| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 17:39| 17:41| 2分| -  
7| [龙岩](/huoche/zhan/longyan.htm)| 17:56| 18:04| 8分| -  
10| [漳州](/huoche/zhan/zhangzhou.htm)| 18:47| 18:51| 4分| -  
11| [厦门北](/huoche/zhan/xiamenbei.htm)| 19:11| 19:16| 5分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 19:41| 19:44| 3分| -  
14| [莆田](/huoche/zhan/putian.htm)| 20:09| 20:11| 2分| -  
16| [福州南](/huoche/zhan/fuzhounan.htm)| 20:41| 20:43| 2分| -  
17| [福州](/huoche/zhan/fuzhou.htm)| 20:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

