[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往厦门的D6581动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6581 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 07:27  
到站时间 | 11:14  
全程时间 | 3小时47分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| -| 07:27| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 07:54| 07:56| 2分| -  
3| [会昌北](/huoche/zhan/huichangbei.htm)| 08:13| 08:15| 2分| -  
4| [瑞金](/huoche/zhan/ruijin.htm)| 08:29| 08:31| 2分| -  
5| [长汀南](/huoche/zhan/changtingnan.htm)| 08:47| 08:49| 2分| -  
6| [冠豸山](/huoche/zhan/guanzhishan.htm)| 09:07| 09:09| 2分| -  
7| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 09:26| 09:28| 2分| -  
8| [龙岩](/huoche/zhan/longyan.htm)| 09:43| 09:52| 9分| -  
9| [南靖](/huoche/zhan/nanjing2.htm)| 10:23| 10:25| 2分| -  
11| [厦门](/huoche/zhan/xiamen.htm)| 11:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

