[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往长汀南的D6594动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6594 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 10:12  
到站时间 | 13:56  
全程时间 | 3小时44分  
终点站 | 长汀南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 10:12| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 10:42| 10:45| 3分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 11:10| 11:12| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:37| 11:42| 5分| -  
5| [漳州](/huoche/zhan/zhangzhou.htm)| 12:01| 12:03| 2分| -  
6| [南靖](/huoche/zhan/nanjing2.htm)| 12:18| 12:20| 2分| -  
8| [龙岩](/huoche/zhan/longyan.htm)| 12:51| 13:01| 10分| -  
9| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 13:17| 13:19| 2分| -  
10| [冠豸山](/huoche/zhan/guanzhishan.htm)| 13:36| 13:38| 2分| -  
11| [长汀南](/huoche/zhan/changtingnan.htm)| 13:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

