[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长汀南开往福州南的D6592动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6592 |  
---|---|---|---  
车型 | 动车  
始发站 | 长汀南  
发车时间 | 14:17  
到站时间 | 18:05  
全程时间 | 3小时48分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长汀南](/huoche/zhan/changtingnan.htm)| \----| 14:17| 0分| -  
2| [冠豸山](/huoche/zhan/guanzhishan.htm)| 14:34| 14:36| 2分| -  
3| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 14:53| 14:56| 3分| -  
4| [龙岩](/huoche/zhan/longyan.htm)| 15:12| 15:22| 10分| -  
5| [南靖](/huoche/zhan/nanjing2.htm)| 15:53| 15:57| 4分| -  
6| [漳州](/huoche/zhan/zhangzhou.htm)| 16:12| 16:14| 2分| -  
7| [厦门北](/huoche/zhan/xiamenbei.htm)| 16:33| 16:40| 7分| -  
8| [泉州](/huoche/zhan/quanzhou2.htm)| 17:05| 17:07| 2分| -  
9| [莆田](/huoche/zhan/putian.htm)| 17:32| 17:34| 2分| -  
10| [福州南](/huoche/zhan/fuzhounan.htm)| 18:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

