[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从唐山开往北京的D6617动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6617 |  
---|---|---|---  
车型 | 动车  
始发站 | 唐山  
发车时间 | 21:07  
到站时间 | 22:42  
全程时间 | 1小时35分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [唐山](/huoche/zhan/tangshan.htm)| -| 21:07| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 21:29| 21:31| 2分| -  
3| [北京](/huoche/zhan/beijing.htm)| 22:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

