[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往保定的D6657动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6657 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京南  
发车时间 | 13:00  
到站时间 | 14:58  
全程时间 | 1小时58分  
终点站 | 保定  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 13:00| 0分| -  
2| [霸州西](/huoche/zhan/bazhouxi.htm)| 13:56| 13:58| 2分| -  
3| [白沟](/huoche/zhan/baigou.htm)| 14:09| 14:11| 2分| -  
4| [白洋淀](/huoche/zhan/baiyangdian.htm)| 14:21| 14:23| 2分| -  
5| [徐水](/huoche/zhan/xushui.htm)| 14:36| 14:40| 4分| -  
6| [保定](/huoche/zhan/baoding.htm)| 14:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

