[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往福州南的D672动车时刻表

火  
车  
时  
刻  
表 | 车次 | D672 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 16:14  
到站时间 | 21:38  
全程时间 | 5小时24分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 16:14| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 16:35| 16:37| 2分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 16:57| 16:59| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 17:24| 17:26| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 18:14| 18:16| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 18:32| 18:36| 4分| -  
7| [饶平](/huoche/zhan/raoping.htm)| 18:56| 18:58| 2分| -  
8| [漳浦](/huoche/zhan/zhangpu.htm)| 19:27| 19:29| 2分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 20:03| 20:10| 7分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 20:35| 20:37| 2分| -  
11| [仙游](/huoche/zhan/xianyou.htm)| 20:54| 20:56| 2分| -  
12| [福清](/huoche/zhan/fuqing.htm)| 21:22| 21:23| 1分| -  
13| [福州南](/huoche/zhan/fuzhounan.htm)| 21:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

