[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往石家庄的D6735动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6735 |  
---|---|---|---  
车型 | 动车  
始发站 | 秦皇岛  
发车时间 | 17:15  
到站时间 | 22:18  
全程时间 | 5小时3分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| -| 17:15| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 17:26| 17:43| 17分| -  
3| [滦河](/huoche/zhan/luanhe.htm)| 18:03| 18:05| 2分| -  
4| [唐山](/huoche/zhan/tangshan.htm)| 18:25| 18:27| 2分| -  
5| [天津](/huoche/zhan/tianjin.htm)| 19:03| 19:06| 3分| -  
6| [天津西](/huoche/zhan/tianjinxi.htm)| 19:15| 19:17| 2分| -  
7| [胜芳](/huoche/zhan/shengfang.htm)| 19:34| 19:36| 2分| -  
8| [白沟](/huoche/zhan/baigou.htm)| 20:00| 20:02| 2分| -  
9| [徐水](/huoche/zhan/xushui.htm)| 20:22| 20:24| 2分| -  
10| [保定](/huoche/zhan/baoding.htm)| 20:41| 20:46| 5分| -  
11| [定州](/huoche/zhan/dingzhou.htm)| 21:23| 21:25| 2分| -  
12| [正定](/huoche/zhan/zhengding.htm)| 22:00| 22:02| 2分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 22:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

