[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往秦皇岛的D6733动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6733 |  
---|---|---|---  
车型 | 动车  
始发站 | 石家庄  
发车时间 | 07:05  
到站时间 | 11:59  
全程时间 | 4小时54分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| -| 07:05| 0分| -  
2| [正定](/huoche/zhan/zhengding.htm)| 07:19| 07:21| 2分| -  
3| [保定](/huoche/zhan/baoding.htm)| 08:20| 08:30| 10分| -  
4| [徐水](/huoche/zhan/xushui.htm)| 08:44| 09:03| 19分| -  
5| [白洋淀](/huoche/zhan/baiyangdian.htm)| 09:16| 09:18| 2分| -  
6| [霸州西](/huoche/zhan/bazhouxi.htm)| 09:35| 09:37| 2分| -  
7| [天津西](/huoche/zhan/tianjinxi.htm)| 10:05| 10:08| 3分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 10:16| 10:18| 2分| -  
9| [滨海北](/huoche/zhan/binhaibei.htm)| 10:40| 10:51| 11分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 11:09| 11:16| 7分| -  
11| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 11:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

