[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门的D674动车时刻表

火  
车  
时  
刻  
表 | 车次 | D674 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 07:44  
到站时间 | 11:33  
全程时间 | 3小时49分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 07:44| 0分| -  
2| [惠州南](/huoche/zhan/huizhounan.htm)| 08:11| 08:14| 3分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 08:28| 08:30| 2分| -  
4| [潮阳](/huoche/zhan/chaoyang2.htm)| 09:39| 09:41| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 09:58| 10:00| 2分| -  
6| [漳浦](/huoche/zhan/zhangpu.htm)| 10:44| 10:46| 2分| -  
7| [厦门](/huoche/zhan/xiamen.htm)| 11:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

