[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特东开往包头的D6755动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6755 |  
---|---|---|---  
车型 | 动车  
始发站 | 呼和浩特东  
发车时间 | 08:30  
到站时间 | 10:00  
全程时间 | 1小时30分  
终点站 | 包头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| \----| 08:30| 0分| -  
2| [呼和浩特](/huoche/zhan/huhehaote.htm)| 08:39| 08:41| 2分| -  
3| [察素齐](/huoche/zhan/chasuqi.htm)| 09:03| 09:05| 2分| -  
4| [萨拉齐](/huoche/zhan/salaqi.htm)| 09:26| 09:28| 2分| -  
5| [包头东](/huoche/zhan/baotoudong.htm)| 09:46| 09:48| 2分| -  
6| [包头](/huoche/zhan/baotou.htm)| 10:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

