[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往呼和浩特东的D6764动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6764 |  
---|---|---|---  
车型 | 动车  
始发站 | 包头  
发车时间 | 16:36  
到站时间 | 17:55  
全程时间 | 1小时19分  
终点站 | 呼和浩特东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 16:36| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 16:48| 16:50| 2分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 17:42| 17:46| 4分| -  
4| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 17:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

