[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡南开往西安北的D6806动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6806 |  
---|---|---|---  
车型 | 动车  
始发站 | 宝鸡南  
发车时间 | 09:46  
到站时间 | 10:42  
全程时间 | 0小时56分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡南](/huoche/zhan/baojinan.htm)| -| 09:46| 0分| -  
2| [杨陵南](/huoche/zhan/yanglingnan.htm)| 10:10| 10:13| 3分| -  
3| [西安北](/huoche/zhan/xianbei.htm)| 10:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

