[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往宝鸡南的D6815动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6815 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 12:18  
到站时间 | 13:13  
全程时间 | 0小时55分  
终点站 | 宝鸡南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 12:18| 0分| -  
2| [杨陵南](/huoche/zhan/yanglingnan.htm)| 12:46| 12:48| 2分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 13:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

