[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往深圳北的D683动车时刻表

火  
车  
时  
刻  
表 | 车次 | D683 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 13:41  
到站时间 | 17:40  
全程时间 | 3小时59分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 13:41| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 14:13| 14:15| 2分| -  
3| [云霄](/huoche/zhan/yunxiao.htm)| 14:43| 14:45| 2分| -  
4| [饶平](/huoche/zhan/raoping.htm)| 15:05| 15:07| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 15:24| 15:28| 4分| -  
6| [葵潭](/huoche/zhan/kuitan.htm)| 16:04| 16:06| 2分| -  
7| [汕尾](/huoche/zhan/shanwei.htm)| 16:30| 16:32| 2分| -  
8| [惠州南](/huoche/zhan/huizhounan.htm)| 17:08| 17:10| 2分| -  
9| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

