[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉中开往西安北的D6858动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6858 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉中  
发车时间 | 09:42  
到站时间 | 11:16  
全程时间 | 1小时34分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉中](/huoche/zhan/hanzhong.htm)| -| 09:42| 0分| -  
2| [城固北](/huoche/zhan/chenggubei.htm)| 09:53| 09:55| 2分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 10:05| 10:07| 2分| -  
4| [鄠邑](/huoche/zhan/huyi.htm)| 10:51| 10:53| 2分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 11:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

