[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往宁强南的D6865动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6865 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 14:15  
到站时间 | 16:13  
全程时间 | 1小时58分  
终点站 | 宁强南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 14:15| 0分| -  
2| [洋县西](/huoche/zhan/yangxianxi.htm)| 15:14| 15:16| 2分| -  
3| [城固北](/huoche/zhan/chenggubei.htm)| 15:26| 15:34| 8分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 15:46| 15:49| 3分| -  
5| [宁强南](/huoche/zhan/ningqiangnan.htm)| 16:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

