[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往莆田的D686动车时刻表

火  
车  
时  
刻  
表 | 车次 | D686 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 18:02  
到站时间 | 23:22  
全程时间 | 5小时20分  
终点站 | 莆田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 18:02| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 18:23| 18:25| 2分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 18:45| 18:47| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 19:24| 19:26| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 20:02| 20:04| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 20:19| 20:22| 3分| -  
7| [饶平](/huoche/zhan/raoping.htm)| 20:41| 20:43| 2分| -  
8| [云霄](/huoche/zhan/yunxiao.htm)| 21:03| 21:05| 2分| -  
9| [漳浦](/huoche/zhan/zhangpu.htm)| 21:19| 21:21| 2分| -  
10| [厦门北](/huoche/zhan/xiamenbei.htm)| 21:54| 22:16| 22分| -  
11| [泉州](/huoche/zhan/quanzhou2.htm)| 22:41| 22:43| 2分| -  
12| [惠安](/huoche/zhan/huian.htm)| 22:53| 23:02| 9分| -  
13| [莆田](/huoche/zhan/putian.htm)| 23:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

