[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉中开往西安北的D6868动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6868 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉中  
发车时间 | 13:30  
到站时间 | 15:17  
全程时间 | 1小时47分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉中](/huoche/zhan/hanzhong.htm)| -| 13:30| 0分| -  
2| [洋县西](/huoche/zhan/yangxianxi.htm)| 13:47| 13:56| 9分| -  
3| [佛坪](/huoche/zhan/foping.htm)| 14:13| 14:15| 2分| -  
4| [阿房宫](/huoche/zhan/epanggong.htm)| 14:59| 15:01| 2分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 15:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

