[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉中开往西安北的D6876动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6876 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉中  
发车时间 | 21:08  
到站时间 | 22:45  
全程时间 | 1小时37分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉中](/huoche/zhan/hanzhong.htm)| \----| 21:08| 0分| -  
2| [城固北](/huoche/zhan/chenggubei.htm)| 21:19| 21:21| 2分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 21:31| 21:33| 2分| -  
4| [佛坪](/huoche/zhan/foping.htm)| 21:50| 21:52| 2分| -  
5| [鄠邑](/huoche/zhan/huyi.htm)| 22:24| 22:26| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

