[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往汉中的D6873动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6873 |  
---|---|---|---  
车型 | 动车  
始发站 | 西安北  
发车时间 | 19:55  
到站时间 | 21:26  
全程时间 | 1小时31分  
终点站 | 汉中  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 19:55| 0分| -  
2| [鄠邑](/huoche/zhan/huyi.htm)| 20:12| 20:14| 2分| -  
3| [洋县西](/huoche/zhan/yangxianxi.htm)| 21:05| 21:07| 2分| -  
4| [汉中](/huoche/zhan/hanzhong.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

