[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门北的D688动车时刻表

火  
车  
时  
刻  
表 | 车次 | D688 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 09:39  
到站时间 | 13:24  
全程时间 | 3小时45分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 09:39| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 10:00| 10:02| 2分| -  
3| [惠东](/huoche/zhan/huidong.htm)| 10:22| 10:24| 2分| -  
4| [葵潭](/huoche/zhan/kuitan.htm)| 11:10| 11:12| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 11:52| 11:55| 3分| -  
6| [饶平](/huoche/zhan/raoping.htm)| 12:14| 12:16| 2分| -  
7| [漳浦](/huoche/zhan/zhangpu.htm)| 12:46| 12:49| 3分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

