[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往深圳北的D689动车时刻表

火  
车  
时  
刻  
表 | 车次 | D689 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门北  
发车时间 | 08:31  
到站时间 | 12:18  
全程时间 | 3小时47分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 08:31| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 08:50| 08:52| 2分| -  
3| [漳浦](/huoche/zhan/zhangpu.htm)| 09:10| 09:12| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 09:57| 10:05| 8分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 10:17| 10:19| 2分| -  
6| [葵潭](/huoche/zhan/kuitan.htm)| 10:47| 10:49| 2分| -  
7| [惠州南](/huoche/zhan/huizhounan.htm)| 11:45| 11:47| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

