[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往哈尔滨的D6908动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6908 |  
---|---|---|---  
车型 | 动车  
始发站 | 齐齐哈尔  
发车时间 | 12:06  
到站时间 | 13:45  
全程时间 | 1小时39分  
终点站 | 哈尔滨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| \----| 12:06| 0分| -  
2| [大庆西](/huoche/zhan/daqingxi.htm)| 12:42| 12:44| 2分| -  
3| [安达](/huoche/zhan/anda.htm)| 12:59| 13:00| 1分| -  
4| [肇东](/huoche/zhan/zhaodong2.htm)| 13:20| 13:21| 1分| -  
5| [哈尔滨](/huoche/zhan/haerbin.htm)| 13:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

