[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往齐齐哈尔的D6901动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6901 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨西  
发车时间 | 05:34  
到站时间 | 07:38  
全程时间 | 2小时4分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 05:34| 0分| -  
2| [哈尔滨](/huoche/zhan/haerbin.htm)| 05:44| 05:47| 3分| -  
3| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 05:58| 06:00| 2分| -  
4| [安达](/huoche/zhan/anda.htm)| 06:33| 06:34| 1分| -  
5| [大庆西](/huoche/zhan/daqingxi.htm)| 06:49| 06:51| 2分| -  
6| [杜尔伯特](/huoche/zhan/duerbote.htm)| 07:05| 07:06| 1分| -  
7| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| 07:27| 07:29| 2分| -  
8| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 07:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

