[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门北的D690动车时刻表

火  
车  
时  
刻  
表 | 车次 | D690 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 18:26  
到站时间 | 22:02  
全程时间 | 3小时36分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 18:26| 0分| -  
2| [惠东](/huoche/zhan/huidong.htm)| 19:03| 19:05| 2分| -  
3| [葵潭](/huoche/zhan/kuitan.htm)| 19:51| 19:53| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 20:32| 20:34| 2分| -  
5| [饶平](/huoche/zhan/raoping.htm)| 20:53| 20:55| 2分| -  
6| [漳浦](/huoche/zhan/zhangpu.htm)| 21:27| 21:29| 2分| -  
7| [厦门北](/huoche/zhan/xiamenbei.htm)| 22:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

