[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往齐齐哈尔的D6917动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6917 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨西  
发车时间 | 12:22  
到站时间 | 14:21  
全程时间 | 1小时59分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 12:22| 0分| -  
2| [哈尔滨](/huoche/zhan/haerbin.htm)| 12:31| 12:34| 3分| -  
3| [大庆东](/huoche/zhan/daqingdong.htm)| 13:20| 13:22| 2分| -  
4| [大庆西](/huoche/zhan/daqingxi.htm)| 13:32| 13:34| 2分| -  
5| [杜尔伯特](/huoche/zhan/duerbote.htm)| 13:48| 13:49| 1分| -  
6| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| 14:10| 14:12| 2分| -  
7| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 14:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

