[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨开往齐齐哈尔的D6927动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6927 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨  
发车时间 | 20:40  
到站时间 | 22:39  
全程时间 | 1小时59分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨](/huoche/zhan/haerbin.htm)| -| 20:40| 0分| -  
2| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 20:51| 20:53| 2分| -  
3| [肇东](/huoche/zhan/zhaodong2.htm)| 21:10| 21:12| 2分| -  
4| [安达](/huoche/zhan/anda.htm)| 21:32| 21:34| 2分| -  
5| [大庆东](/huoche/zhan/daqingdong.htm)| 21:43| 21:45| 2分| -  
6| [大庆西](/huoche/zhan/daqingxi.htm)| 21:55| 21:58| 3分| -  
7| [泰康](/huoche/zhan/taikang.htm)| 22:12| 22:14| 2分| -  
8| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 22:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

