[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往厦门北的D692动车时刻表

火  
车  
时  
刻  
表 | 车次 | D692 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 13:11  
到站时间 | 17:06  
全程时间 | 3小时55分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 13:11| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 13:32| 13:34| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 13:44| 13:46| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 14:21| 14:23| 2分| -  
5| [葵潭](/huoche/zhan/kuitan.htm)| 14:48| 14:50| 2分| -  
6| [潮阳](/huoche/zhan/chaoyang2.htm)| 15:17| 15:19| 2分| -  
7| [潮汕](/huoche/zhan/chaoshan.htm)| 15:35| 15:39| 4分| -  
8| [云霄](/huoche/zhan/yunxiao.htm)| 16:13| 16:15| 2分| -  
9| [漳州](/huoche/zhan/zhangzhou.htm)| 16:43| 16:45| 2分| -  
10| [厦门北](/huoche/zhan/xiamenbei.htm)| 17:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

