[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往哈尔滨西的D6920动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6920 |  
---|---|---|---  
车型 | 动车  
始发站 | 齐齐哈尔  
发车时间 | 18:55  
到站时间 | 20:46  
全程时间 | 1小时51分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 18:55| 0分| -  
2| [大庆西](/huoche/zhan/daqingxi.htm)| 19:31| 19:33| 2分| -  
3| [大庆东](/huoche/zhan/daqingdong.htm)| 19:43| 19:44| 1分| -  
4| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 20:22| 20:23| 1分| -  
5| [哈尔滨](/huoche/zhan/haerbin.htm)| 20:34| 20:36| 2分| -  
6| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 20:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

