[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特东开往鄂尔多斯的D6963动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6963 |  
---|---|---|---  
车型 | 动车  
始发站 | 呼和浩特东  
发车时间 | 17:20  
到站时间 | 19:24  
全程时间 | 2小时4分  
终点站 | 鄂尔多斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| -| 17:20| 0分| -  
2| [呼和浩特](/huoche/zhan/huhehaote.htm)| 17:29| 17:33| 4分| -  
3| [托克托东](/huoche/zhan/tuoketuodong.htm)| 18:09| 18:11| 2分| -  
4| [东胜东](/huoche/zhan/dongshengdong.htm)| 19:05| 19:07| 2分| -  
5| [鄂尔多斯](/huoche/zhan/eerduosi.htm)| 19:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

