[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鄂尔多斯开往呼和浩特东的D6964动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6964 |  
---|---|---|---  
车型 | 动车  
始发站 | 鄂尔多斯  
发车时间 | 19:47  
到站时间 | 21:53  
全程时间 | 2小时6分  
终点站 | 呼和浩特东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鄂尔多斯](/huoche/zhan/eerduosi.htm)| \----| 19:47| 0分| -  
2| [东胜东](/huoche/zhan/dongshengdong.htm)| 20:04| 20:06| 2分| -  
3| [准格尔](/huoche/zhan/zhungeer.htm)| 20:54| 20:58| 4分| -  
4| [呼和浩特](/huoche/zhan/huhehaote.htm)| 21:40| 21:44| 4分| -  
5| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 21:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

