[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌兰察布开往鄂尔多斯的D6965动车时刻表

火  
车  
时  
刻  
表 | 车次 | D6965 |  
---|---|---|---  
车型 | 动车  
始发站 | 乌兰察布  
发车时间 | 08:00  
到站时间 | 10:49  
全程时间 | 2小时49分  
终点站 | 鄂尔多斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌兰察布](/huoche/zhan/wulanchabu.htm)| -| 08:00| 0分| -  
2| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 08:39| 08:44| 5分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 08:53| 08:58| 5分| -  
4| [准格尔](/huoche/zhan/zhungeer.htm)| 09:40| 09:42| 2分| -  
5| [东胜东](/huoche/zhan/dongshengdong.htm)| 10:30| 10:32| 2分| -  
6| [鄂尔多斯](/huoche/zhan/eerduosi.htm)| 10:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

