[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从利川开往武昌的D7038动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7038 |  
---|---|---|---  
车型 | 动车  
始发站 | 利川  
发车时间 | 12:06  
到站时间 | 17:12  
全程时间 | 5小时6分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [利川](/huoche/zhan/lichuan.htm)| \----| 12:06| 0分| -  
2| [恩施](/huoche/zhan/enshi.htm)| 12:39| 12:45| 6分| -  
3| [建始](/huoche/zhan/jianshi.htm)| 13:07| 13:09| 2分| -  
4| [巴东](/huoche/zhan/badong.htm)| 13:42| 13:57| 15分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 14:52| 15:09| 17分| -  
6| [荆州](/huoche/zhan/jingzhou2.htm)| 15:43| 15:48| 5分| -  
7| [武昌](/huoche/zhan/wuchang.htm)| 17:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

