[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往汉口的D7066动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7066 |  
---|---|---|---  
车型 | 动车  
始发站 | 宜昌东  
发车时间 | 08:12  
到站时间 | 10:20  
全程时间 | 2小时8分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 08:12| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 08:46| 08:49| 3分| -  
3| [潜江](/huoche/zhan/qianjiang2.htm)| 09:14| 09:16| 2分| -  
4| [天门南](/huoche/zhan/tianmennan.htm)| 09:36| 09:38| 2分| -  
5| [汉川](/huoche/zhan/hanchun.htm)| 09:53| 09:55| 2分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 10:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

