[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄冈东开往利川的D7062动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7062 |  
---|---|---|---  
车型 | 动车  
始发站 | 黄冈东  
发车时间 | 08:03  
到站时间 | 14:03  
全程时间 | 6小时0分  
终点站 | 利川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄冈东](/huoche/zhan/huanggangdong.htm)| -| 08:03| 0分| -  
2| [黄冈](/huoche/zhan/huanggang.htm)| 08:08| 08:10| 2分| -  
3| [黄冈西](/huoche/zhan/huanggangxi.htm)| 08:15| 08:17| 2分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 08:44| 08:48| 4分| -  
5| [汉口](/huoche/zhan/hankou.htm)| 09:09| 09:14| 5分| -  
6| [天门南](/huoche/zhan/tianmennan.htm)| 09:49| 09:51| 2分| -  
7| [潜江](/huoche/zhan/qianjiang2.htm)| 10:11| 10:13| 2分| -  
8| [荆州](/huoche/zhan/jingzhou2.htm)| 10:39| 10:41| 2分| -  
9| [枝江北](/huoche/zhan/zhijiangbei.htm)| 10:59| 11:01| 2分| -  
10| [宜昌东](/huoche/zhan/yichangdong.htm)| 11:21| 11:26| 5分| -  
11| [巴东](/huoche/zhan/badong.htm)| 12:21| 12:23| 2分| -  
12| [建始](/huoche/zhan/jianshi.htm)| 12:58| 13:00| 2分| -  
13| [恩施](/huoche/zhan/enshi.htm)| 13:23| 13:28| 5分| -  
14| [利川](/huoche/zhan/lichuan.htm)| 14:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

