[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往宜昌东的D7071动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7071 |  
---|---|---|---  
车型 | 动车  
始发站 | 汉口  
发车时间 | 19:50  
到站时间 | 21:51  
全程时间 | 2小时1分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 19:50| 0分| -  
2| [天门南](/huoche/zhan/tianmennan.htm)| 20:25| 20:27| 2分| -  
3| [潜江](/huoche/zhan/qianjiang2.htm)| 20:47| 20:49| 2分| -  
4| [荆州](/huoche/zhan/jingzhou2.htm)| 21:15| 21:17| 2分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 21:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

