[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往三亚的D7109动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7109 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 18:40  
到站时间 | 23:16  
全程时间 | 4小时36分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| \----| 18:40| 0分| -  
2| [陵水](/huoche/zhan/lingshui.htm)| 19:01| 19:03| 2分| -  
3| [万宁](/huoche/zhan/wangning.htm)| 19:20| 19:21| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 19:39| 19:40| 1分| -  
5| [文昌](/huoche/zhan/wenchang.htm)| 19:56| 19:58| 2分| -  
6| [美兰](/huoche/zhan/meilan.htm)| 20:15| 20:18| 3分| -  
7| [海口东](/huoche/zhan/haikoudong.htm)| 20:25| 20:30| 5分| -  
8| [福山镇](/huoche/zhan/fushanzhen.htm)| 21:00| 21:01| 1分| -  
9| [临高南](/huoche/zhan/lingaonan.htm)| 21:11| 21:12| 1分| -  
10| [白马井](/huoche/zhan/baimajing.htm)| 21:34| 21:35| 1分| -  
11| [东方](/huoche/zhan/dongfang.htm)| 22:07| 22:09| 2分| -  
12| [黄流](/huoche/zhan/huangliu.htm)| 22:34| 22:35| 1分| -  
13| [乐东](/huoche/zhan/ledong.htm)| 22:44| 22:45| 1分| -  
14| [三亚](/huoche/zhan/sanya.htm)| 23:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

