[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往海口东的D7114动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7114 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 10:50  
到站时间 | 15:40  
全程时间 | 4小时50分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| -| 10:50| 0分| -  
2| [临高南](/huoche/zhan/lingaonan.htm)| 11:25| 11:26| 1分| -  
3| [白马井](/huoche/zhan/baimajing.htm)| 11:48| 11:49| 1分| -  
4| [东方](/huoche/zhan/dongfang.htm)| 12:21| 12:23| 2分| -  
5| [金月湾](/huoche/zhan/jinyuewan.htm)| 12:38| 12:39| 1分| -  
6| [黄流](/huoche/zhan/huangliu.htm)| 12:53| 12:54| 1分| -  
7| [乐东](/huoche/zhan/ledong.htm)| 13:03| 13:04| 1分| -  
8| [崖州](/huoche/zhan/yazhou.htm)| 13:16| 13:17| 1分| -  
9| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 13:31| 13:33| 2分| -  
10| [三亚](/huoche/zhan/sanya.htm)| 13:43| 13:48| 5分| -  
11| [陵水](/huoche/zhan/lingshui.htm)| 14:10| 14:11| 1分| -  
12| [神州](/huoche/zhan/shenzhou2.htm)| 14:25| 14:26| 1分| -  
13| [万宁](/huoche/zhan/wangning.htm)| 14:33| 14:34| 1分| -  
14| [琼海](/huoche/zhan/qionghai.htm)| 14:52| 14:53| 1分| -  
15| [文昌](/huoche/zhan/wenchang.htm)| 15:10| 15:11| 1分| -  
16| [美兰](/huoche/zhan/meilan.htm)| 15:28| 15:31| 3分| -  
17| [海口东](/huoche/zhan/haikoudong.htm)| 15:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

