[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往海口东的D7115动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7115 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 14:23  
到站时间 | 19:02  
全程时间 | 4小时39分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| \----| 14:23| 0分| -  
2| [老城镇](/huoche/zhan/laochengzhen.htm)| 14:45| 14:46| 1分| -  
3| [白马井](/huoche/zhan/baimajing.htm)| 15:21| 15:22| 1分| -  
4| [东方](/huoche/zhan/dongfang.htm)| 15:54| 15:56| 2分| -  
5| [黄流](/huoche/zhan/huangliu.htm)| 16:21| 16:22| 1分| -  
6| [乐东](/huoche/zhan/ledong.htm)| 16:31| 16:32| 1分| -  
7| [崖州](/huoche/zhan/yazhou.htm)| 16:44| 16:45| 1分| -  
8| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 16:59| 17:00| 1分| -  
9| [三亚](/huoche/zhan/sanya.htm)| 17:10| 17:15| 5分| -  
10| [陵水](/huoche/zhan/lingshui.htm)| 17:37| 17:38| 1分| -  
11| [万宁](/huoche/zhan/wangning.htm)| 17:54| 17:55| 1分| -  
12| [琼海](/huoche/zhan/qionghai.htm)| 18:13| 18:14| 1分| -  
13| [文昌](/huoche/zhan/wenchang.htm)| 18:31| 18:32| 1分| -  
14| [美兰](/huoche/zhan/meilan.htm)| 18:49| 18:52| 3分| -  
15| [海口东](/huoche/zhan/haikoudong.htm)| 19:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

