[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往海口东的D7118动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7118 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 18:40  
到站时间 | 23:21  
全程时间 | 4小时41分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| \----| 18:40| 0分| -  
2| [福山镇](/huoche/zhan/fushanzhen.htm)| 19:09| 19:10| 1分| -  
3| [临高南](/huoche/zhan/lingaonan.htm)| 19:20| 19:21| 1分| -  
4| [白马井](/huoche/zhan/baimajing.htm)| 19:43| 19:44| 1分| -  
5| [东方](/huoche/zhan/dongfang.htm)| 20:16| 20:18| 2分| -  
6| [黄流](/huoche/zhan/huangliu.htm)| 20:43| 20:44| 1分| -  
7| [乐东](/huoche/zhan/ledong.htm)| 20:53| 20:54| 1分| -  
8| [崖州](/huoche/zhan/yazhou.htm)| 21:06| 21:08| 2分| -  
9| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 21:22| 21:23| 1分| -  
10| [三亚](/huoche/zhan/sanya.htm)| 21:33| 21:38| 5分| -  
11| [陵水](/huoche/zhan/lingshui.htm)| 22:00| 22:01| 1分| -  
12| [万宁](/huoche/zhan/wangning.htm)| 22:18| 22:19| 1分| -  
13| [琼海](/huoche/zhan/qionghai.htm)| 22:37| 22:39| 2分| -  
14| [文昌](/huoche/zhan/wenchang.htm)| 22:55| 22:57| 2分| -  
15| [海口东](/huoche/zhan/haikoudong.htm)| 23:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

