[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往三亚的D7153动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7153 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 09:19  
到站时间 | 13:52  
全程时间 | 4小时33分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| -| 09:19| 0分| -  
2| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 09:28| 09:29| 1分| -  
3| [崖州](/huoche/zhan/yazhou.htm)| 09:43| 09:44| 1分| -  
4| [乐东](/huoche/zhan/ledong.htm)| 09:56| 09:57| 1分| -  
5| [东方](/huoche/zhan/dongfang.htm)| 10:27| 10:29| 2分| -  
6| [棋子湾](/huoche/zhan/qiziwan.htm)| 10:43| 10:44| 1分| -  
7| [白马井](/huoche/zhan/baimajing.htm)| 11:06| 11:07| 1分| -  
8| [海口东](/huoche/zhan/haikoudong.htm)| 12:02| 12:07| 5分| -  
9| [美兰](/huoche/zhan/meilan.htm)| 12:15| 12:17| 2分| -  
10| [琼海](/huoche/zhan/qionghai.htm)| 12:46| 12:47| 1分| -  
11| [万宁](/huoche/zhan/wangning.htm)| 13:04| 13:05| 1分| -  
12| [神州](/huoche/zhan/shenzhou2.htm)| 13:12| 13:13| 1分| -  
13| [陵水](/huoche/zhan/lingshui.htm)| 13:27| 13:28| 1分| -  
14| [三亚](/huoche/zhan/sanya.htm)| 13:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

