[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往海口东的D7163动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7163 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 10:21  
到站时间 | 15:05  
全程时间 | 4小时44分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| \----| 10:21| 0分| -  
2| [美兰](/huoche/zhan/meilan.htm)| 10:28| 10:31| 3分| -  
3| [文昌](/huoche/zhan/wenchang.htm)| 10:48| 10:49| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 11:05| 11:06| 1分| -  
5| [万宁](/huoche/zhan/wangning.htm)| 11:24| 11:25| 1分| -  
6| [陵水](/huoche/zhan/lingshui.htm)| 11:41| 11:42| 1分| -  
7| [亚龙湾](/huoche/zhan/yalongwang.htm)| 12:00| 12:01| 1分| -  
8| [三亚](/huoche/zhan/sanya.htm)| 12:09| 12:14| 5分| -  
9| [崖州](/huoche/zhan/yazhou.htm)| 12:34| 12:35| 1分| -  
10| [乐东](/huoche/zhan/ledong.htm)| 12:47| 12:48| 1分| -  
11| [金月湾](/huoche/zhan/jinyuewan.htm)| 13:07| 13:08| 1分| -  
12| [东方](/huoche/zhan/dongfang.htm)| 13:23| 13:25| 2分| -  
13| [棋子湾](/huoche/zhan/qiziwan.htm)| 13:38| 13:39| 1分| -  
14| [白马井](/huoche/zhan/baimajing.htm)| 14:02| 14:03| 1分| -  
15| [临高南](/huoche/zhan/lingaonan.htm)| 14:25| 14:26| 1分| -  
16| [海口东](/huoche/zhan/haikoudong.htm)| 15:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

