[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往海口东的D7165动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7165 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 13:05  
到站时间 | 17:40  
全程时间 | 4小时35分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| \----| 13:05| 0分| -  
2| [美兰](/huoche/zhan/meilan.htm)| 13:12| 13:15| 3分| -  
3| [文昌](/huoche/zhan/wenchang.htm)| 13:32| 13:33| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 13:49| 13:50| 1分| -  
5| [万宁](/huoche/zhan/wangning.htm)| 14:08| 14:10| 2分| -  
6| [陵水](/huoche/zhan/lingshui.htm)| 14:26| 14:27| 1分| -  
7| [三亚](/huoche/zhan/sanya.htm)| 14:49| 14:54| 5分| -  
8| [崖州](/huoche/zhan/yazhou.htm)| 15:14| 15:15| 1分| -  
9| [乐东](/huoche/zhan/ledong.htm)| 15:27| 15:28| 1分| -  
10| [黄流](/huoche/zhan/huangliu.htm)| 15:36| 15:37| 1分| -  
11| [东方](/huoche/zhan/dongfang.htm)| 16:03| 16:05| 2分| -  
12| [白马井](/huoche/zhan/baimajing.htm)| 16:37| 16:39| 2分| -  
13| [临高南](/huoche/zhan/lingaonan.htm)| 17:01| 17:02| 1分| -  
14| [海口东](/huoche/zhan/haikoudong.htm)| 17:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

