[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往海口东的D7162动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7162 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 09:00  
到站时间 | 13:40  
全程时间 | 4小时40分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| \----| 09:00| 0分| -  
2| [美兰](/huoche/zhan/meilan.htm)| 09:07| 09:10| 3分| -  
3| [文昌](/huoche/zhan/wenchang.htm)| 09:27| 09:28| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 09:45| 09:46| 1分| -  
5| [万宁](/huoche/zhan/wangning.htm)| 10:04| 10:05| 1分| -  
6| [陵水](/huoche/zhan/lingshui.htm)| 10:21| 10:22| 1分| -  
7| [三亚](/huoche/zhan/sanya.htm)| 10:45| 10:50| 5分| -  
8| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 10:59| 11:00| 1分| -  
9| [崖州](/huoche/zhan/yazhou.htm)| 11:14| 11:15| 1分| -  
10| [乐东](/huoche/zhan/ledong.htm)| 11:27| 11:28| 1分| -  
11| [黄流](/huoche/zhan/huangliu.htm)| 11:37| 11:38| 1分| -  
12| [东方](/huoche/zhan/dongfang.htm)| 12:03| 12:04| 1分| -  
13| [白马井](/huoche/zhan/baimajing.htm)| 12:36| 12:37| 1分| -  
14| [临高南](/huoche/zhan/lingaonan.htm)| 13:00| 13:02| 2分| -  
15| [海口东](/huoche/zhan/haikoudong.htm)| 13:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

