[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往海口的D7204动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7204 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 15:45  
到站时间 | 18:54  
全程时间 | 3小时9分  
终点站 | 海口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| \----| 15:45| 0分| -  
2| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 15:54| 15:55| 1分| -  
3| [崖州](/huoche/zhan/yazhou.htm)| 16:09| 16:11| 2分| -  
4| [乐东](/huoche/zhan/ledong.htm)| 16:23| 16:24| 1分| -  
5| [黄流](/huoche/zhan/huangliu.htm)| 16:33| 16:34| 1分| -  
6| [尖峰](/huoche/zhan/jianfeng.htm)| 16:42| 16:44| 2分| -  
7| [金月湾](/huoche/zhan/jinyuewan.htm)| 16:54| 16:55| 1分| -  
8| [东方](/huoche/zhan/dongfang.htm)| 17:10| 17:12| 2分| -  
9| [棋子湾](/huoche/zhan/qiziwan.htm)| 17:26| 17:27| 1分| -  
10| [白马井](/huoche/zhan/baimajing.htm)| 17:49| 17:51| 2分| -  
11| [银滩](/huoche/zhan/yintan.htm)| 18:04| 18:05| 1分| -  
12| [临高南](/huoche/zhan/lingaonan.htm)| 18:19| 18:20| 1分| -  
13| [福山镇](/huoche/zhan/fushanzhen.htm)| 18:29| 18:30| 1分| -  
14| [老城镇](/huoche/zhan/laochengzhen.htm)| 18:41| 18:42| 1分| -  
15| [海口](/huoche/zhan/haikou.htm)| 18:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

