[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往海口的D7206动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7206 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 18:00  
到站时间 | 21:09  
全程时间 | 3小时9分  
终点站 | 海口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| \----| 18:00| 0分| -  
2| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 18:09| 18:10| 1分| -  
3| [崖州](/huoche/zhan/yazhou.htm)| 18:24| 18:26| 2分| -  
4| [乐东](/huoche/zhan/ledong.htm)| 18:38| 18:39| 1分| -  
5| [黄流](/huoche/zhan/huangliu.htm)| 18:48| 18:49| 1分| -  
6| [尖峰](/huoche/zhan/jianfeng.htm)| 18:57| 18:58| 1分| -  
7| [金月湾](/huoche/zhan/jinyuewan.htm)| 19:08| 19:09| 1分| -  
8| [东方](/huoche/zhan/dongfang.htm)| 19:24| 19:26| 2分| -  
9| [棋子湾](/huoche/zhan/qiziwan.htm)| 19:40| 19:41| 1分| -  
10| [白马井](/huoche/zhan/baimajing.htm)| 20:03| 20:05| 2分| -  
11| [银滩](/huoche/zhan/yintan.htm)| 20:18| 20:19| 1分| -  
12| [临高南](/huoche/zhan/lingaonan.htm)| 20:33| 20:34| 1分| -  
13| [福山镇](/huoche/zhan/fushanzhen.htm)| 20:43| 20:44| 1分| -  
14| [老城镇](/huoche/zhan/laochengzhen.htm)| 20:55| 20:57| 2分| -  
15| [海口](/huoche/zhan/haikou.htm)| 21:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

