[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往东方的D7209动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7209 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 06:58  
到站时间 | 10:36  
全程时间 | 3小时38分  
终点站 | 东方  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| -| 06:58| 0分| -  
2| [万宁](/huoche/zhan/wangning.htm)| 07:32| 07:33| 1分| -  
3| [琼海](/huoche/zhan/qionghai.htm)| 07:50| 07:51| 1分| -  
4| [文昌](/huoche/zhan/wenchang.htm)| 08:08| 08:09| 1分| -  
5| [美兰](/huoche/zhan/meilan.htm)| 08:26| 08:29| 3分| -  
6| [海口东](/huoche/zhan/haikoudong.htm)| 08:36| 08:41| 5分| -  
7| [老城镇](/huoche/zhan/laochengzhen.htm)| 09:04| 09:05| 1分| -  
8| [福山镇](/huoche/zhan/fushanzhen.htm)| 09:16| 09:17| 1分| -  
9| [临高南](/huoche/zhan/lingaonan.htm)| 09:27| 09:28| 1分| -  
10| [银滩](/huoche/zhan/yintan.htm)| 09:41| 09:43| 2分| -  
11| [白马井](/huoche/zhan/baimajing.htm)| 09:56| 09:58| 2分| -  
12| [棋子湾](/huoche/zhan/qiziwan.htm)| 10:20| 10:22| 2分| -  
13| [东方](/huoche/zhan/dongfang.htm)| 10:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

