[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往三亚的D7205动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7205 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口  
发车时间 | 19:25  
到站时间 | 22:35  
全程时间 | 3小时10分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| -| 19:25| 0分| -  
2| [老城镇](/huoche/zhan/laochengzhen.htm)| 19:36| 19:37| 1分| -  
3| [福山镇](/huoche/zhan/fushanzhen.htm)| 19:48| 19:49| 1分| -  
4| [临高南](/huoche/zhan/lingaonan.htm)| 19:59| 20:00| 1分| -  
5| [银滩](/huoche/zhan/yintan.htm)| 20:13| 20:14| 1分| -  
6| [白马井](/huoche/zhan/baimajing.htm)| 20:27| 20:29| 2分| -  
7| [棋子湾](/huoche/zhan/qiziwan.htm)| 20:51| 20:52| 1分| -  
8| [东方](/huoche/zhan/dongfang.htm)| 21:06| 21:07| 1分| -  
9| [金月湾](/huoche/zhan/jinyuewan.htm)| 21:22| 21:23| 1分| -  
10| [尖峰](/huoche/zhan/jianfeng.htm)| 21:33| 21:35| 2分| -  
11| [黄流](/huoche/zhan/huangliu.htm)| 21:43| 21:44| 1分| -  
12| [乐东](/huoche/zhan/ledong.htm)| 21:53| 21:54| 1分| -  
13| [崖州](/huoche/zhan/yazhou.htm)| 22:06| 22:08| 2分| -  
14| [凤凰机场](/huoche/zhan/fenghuangjichang.htm)| 22:22| 22:23| 1分| -  
15| [三亚](/huoche/zhan/sanya.htm)| 22:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

