[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东方开往三亚的D7219动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7219 |  
---|---|---|---  
车型 | 动车  
始发站 | 东方  
发车时间 | 20:05  
到站时间 | 23:34  
全程时间 | 3小时29分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东方](/huoche/zhan/dongfang.htm)| \----| 20:05| 0分| -  
2| [棋子湾](/huoche/zhan/qiziwan.htm)| 20:18| 20:19| 1分| -  
3| [白马井](/huoche/zhan/baimajing.htm)| 20:42| 20:43| 1分| -  
4| [银滩](/huoche/zhan/yintan.htm)| 20:56| 20:57| 1分| -  
5| [海口东](/huoche/zhan/haikoudong.htm)| 21:46| 21:50| 4分| -  
6| [美兰](/huoche/zhan/meilan.htm)| 21:58| 22:00| 2分| -  
7| [文昌](/huoche/zhan/wenchang.htm)| 22:16| 22:17| 1分| -  
8| [琼海](/huoche/zhan/qionghai.htm)| 22:34| 22:35| 1分| -  
9| [万宁](/huoche/zhan/wangning.htm)| 22:52| 22:53| 1分| -  
10| [陵水](/huoche/zhan/lingshui.htm)| 23:10| 23:11| 1分| -  
11| [三亚](/huoche/zhan/sanya.htm)| 23:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

