[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东方开往美兰的D7216动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7216 |  
---|---|---|---  
车型 | 动车  
始发站 | 东方  
发车时间 | 15:30  
到站时间 | 17:34  
全程时间 | 2小时4分  
终点站 | 美兰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东方](/huoche/zhan/dongfang.htm)| -| 15:30| 0分| -  
2| [棋子湾](/huoche/zhan/qiziwan.htm)| 15:43| 15:44| 1分| -  
3| [白马井](/huoche/zhan/baimajing.htm)| 16:07| 16:08| 1分| -  
4| [银滩](/huoche/zhan/yintan.htm)| 16:21| 16:22| 1分| -  
5| [临高南](/huoche/zhan/lingaonan.htm)| 16:35| 16:36| 1分| -  
6| [福山镇](/huoche/zhan/fushanzhen.htm)| 16:45| 16:46| 1分| -  
7| [老城镇](/huoche/zhan/laochengzhen.htm)| 16:57| 16:58| 1分| -  
8| [海口东](/huoche/zhan/haikoudong.htm)| 17:22| 17:25| 3分| -  
9| [美兰](/huoche/zhan/meilan.htm)| 17:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

