[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从美兰开往东方的D7217动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7217 |  
---|---|---|---  
车型 | 动车  
始发站 | 美兰  
发车时间 | 17:51  
到站时间 | 19:50  
全程时间 | 1小时59分  
终点站 | 东方  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [美兰](/huoche/zhan/meilan.htm)| \----| 17:51| 0分| -  
2| [海口东](/huoche/zhan/haikoudong.htm)| 17:58| 18:02| 4分| -  
3| [老城镇](/huoche/zhan/laochengzhen.htm)| 18:25| 18:26| 1分| -  
4| [福山镇](/huoche/zhan/fushanzhen.htm)| 18:37| 18:38| 1分| -  
5| [临高南](/huoche/zhan/lingaonan.htm)| 18:48| 18:49| 1分| -  
6| [白马井](/huoche/zhan/baimajing.htm)| 19:11| 19:12| 1分| -  
7| [棋子湾](/huoche/zhan/qiziwan.htm)| 19:34| 19:35| 1分| -  
8| [东方](/huoche/zhan/dongfang.htm)| 19:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

