[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往三亚的D7305动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7305 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口  
发车时间 | 07:00  
到站时间 | 09:04  
全程时间 | 2小时4分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| 00:00| 07:00| 0分| -  
2| [海口东](/huoche/zhan/haikoudong.htm)| 07:18| 07:22| 4分| -  
3| [美兰](/huoche/zhan/meilan.htm)| 07:30| 07:33| 3分| -  
4| [博鳌](/huoche/zhan/boao.htm)| 08:05| 08:06| 1分| -  
5| [神州](/huoche/zhan/shenzhou2.htm)| 08:23| 08:24| 1分| -  
6| [亚龙湾](/huoche/zhan/yalongwang.htm)| 08:51| 08:53| 2分| -  
7| [三亚](/huoche/zhan/sanya.htm)| 09:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

