[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往海口东的D7306动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7306 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 07:05  
到站时间 | 08:45  
全程时间 | 1小时40分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| -| 07:05| 0分| -  
2| [陵水](/huoche/zhan/lingshui.htm)| 07:26| 07:27| 1分| -  
3| [万宁](/huoche/zhan/wangning.htm)| 07:44| 07:45| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 08:02| 08:03| 1分| -  
5| [文昌](/huoche/zhan/wenchang.htm)| 08:20| 08:22| 2分| -  
6| [海口东](/huoche/zhan/haikoudong.htm)| 08:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

