[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往三亚的D7309动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7309 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口  
发车时间 | 07:50  
到站时间 | 09:58  
全程时间 | 2小时8分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| -| 07:50| 0分| -  
2| [海口东](/huoche/zhan/haikoudong.htm)| 08:08| 08:11| 3分| -  
3| [美兰](/huoche/zhan/meilan.htm)| 08:19| 08:22| 3分| -  
4| [文昌](/huoche/zhan/wenchang.htm)| 08:38| 08:39| 1分| -  
5| [琼海](/huoche/zhan/qionghai.htm)| 08:56| 08:57| 1分| -  
6| [万宁](/huoche/zhan/wangning.htm)| 09:14| 09:16| 2分| -  
7| [陵水](/huoche/zhan/lingshui.htm)| 09:32| 09:34| 2分| -  
8| [三亚](/huoche/zhan/sanya.htm)| 09:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

