[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往三亚的D7311动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7311 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 08:40  
到站时间 | 10:31  
全程时间 | 1小时51分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| \----| 08:40| 0分| -  
2| [美兰](/huoche/zhan/meilan.htm)| 08:48| 08:51| 3分| -  
3| [文昌](/huoche/zhan/wenchang.htm)| 09:09| 09:10| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 09:26| 09:27| 1分| -  
5| [万宁](/huoche/zhan/wangning.htm)| 09:45| 09:46| 1分| -  
6| [陵水](/huoche/zhan/lingshui.htm)| 10:02| 10:03| 1分| -  
7| [亚龙湾](/huoche/zhan/yalongwang.htm)| 10:21| 10:22| 1分| -  
8| [三亚](/huoche/zhan/sanya.htm)| 10:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

