[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往三亚的D7313动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7313 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口  
发车时间 | 08:55  
到站时间 | 11:06  
全程时间 | 2小时11分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| -| 08:55| 0分| -  
2| [海口东](/huoche/zhan/haikoudong.htm)| 09:13| 09:17| 4分| -  
3| [美兰](/huoche/zhan/meilan.htm)| 09:25| 09:27| 2分| -  
4| [博鳌](/huoche/zhan/boao.htm)| 09:59| 10:00| 1分| -  
5| [万宁](/huoche/zhan/wangning.htm)| 10:14| 10:15| 1分| -  
6| [神州](/huoche/zhan/shenzhou2.htm)| 10:22| 10:23| 1分| -  
7| [陵水](/huoche/zhan/lingshui.htm)| 10:37| 10:38| 1分| -  
8| [亚龙湾](/huoche/zhan/yalongwang.htm)| 10:55| 10:56| 1分| -  
9| [三亚](/huoche/zhan/sanya.htm)| 11:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

