[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往海口的D7338动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7338 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 15:38  
到站时间 | 17:41  
全程时间 | 2小时3分  
终点站 | 海口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| \----| 15:38| 0分| -  
2| [陵水](/huoche/zhan/lingshui.htm)| 15:59| 16:01| 2分| -  
3| [万宁](/huoche/zhan/wangning.htm)| 16:17| 16:19| 2分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 16:36| 16:38| 2分| -  
5| [美兰](/huoche/zhan/meilan.htm)| 17:07| 17:10| 3分| -  
6| [海口东](/huoche/zhan/haikoudong.htm)| 17:18| 17:21| 3分| -  
7| [海口](/huoche/zhan/haikou.htm)| 17:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

