[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口东开往三亚的D7339动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7339 |  
---|---|---|---  
车型 | 动车  
始发站 | 海口东  
发车时间 | 15:55  
到站时间 | 17:45  
全程时间 | 1小时50分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口东](/huoche/zhan/haikoudong.htm)| -| 15:55| 0分| -  
2| [美兰](/huoche/zhan/meilan.htm)| 16:02| 16:05| 3分| -  
3| [琼海](/huoche/zhan/qionghai.htm)| 16:34| 16:35| 1分| -  
4| [万宁](/huoche/zhan/wangning.htm)| 16:53| 16:54| 1分| -  
5| [神州](/huoche/zhan/shenzhou2.htm)| 17:01| 17:02| 1分| -  
6| [陵水](/huoche/zhan/lingshui.htm)| 17:15| 17:16| 1分| -  
7| [亚龙湾](/huoche/zhan/yalongwang.htm)| 17:34| 17:36| 2分| -  
8| [三亚](/huoche/zhan/sanya.htm)| 17:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

