[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三亚开往海口东的D7350动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7350 |  
---|---|---|---  
车型 | 动车  
始发站 | 三亚  
发车时间 | 19:25  
到站时间 | 21:13  
全程时间 | 1小时48分  
终点站 | 海口东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三亚](/huoche/zhan/sanya.htm)| -| 19:25| 0分| -  
2| [陵水](/huoche/zhan/lingshui.htm)| 19:46| 19:48| 2分| -  
3| [万宁](/huoche/zhan/wangning.htm)| 20:05| 20:06| 1分| -  
4| [琼海](/huoche/zhan/qionghai.htm)| 20:24| 20:25| 1分| -  
5| [文昌](/huoche/zhan/wenchang.htm)| 20:42| 20:44| 2分| -  
6| [美兰](/huoche/zhan/meilan.htm)| 21:01| 21:04| 3分| -  
7| [海口东](/huoche/zhan/haikoudong.htm)| 21:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

