[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往饶平的D7414动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7414 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 11:05  
到站时间 | 13:46  
全程时间 | 2小时41分  
终点站 | 饶平  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 11:05| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 11:26| 11:28| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 11:38| 11:40| 2分| -  
4| [陆丰](/huoche/zhan/lufeng2.htm)| 12:27| 12:29| 2分| -  
5| [普宁](/huoche/zhan/puning.htm)| 12:53| 12:55| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 13:23| 13:26| 3分| -  
7| [饶平](/huoche/zhan/raoping.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

