[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往潮汕的D7428动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7428 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 18:40  
到站时间 | 21:05  
全程时间 | 2小时25分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 18:40| 0分| -  
2| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 19:01| 19:03| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 19:44| 19:47| 3分| -  
4| [普宁](/huoche/zhan/puning.htm)| 20:23| 20:25| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 20:41| 20:49| 8分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 21:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

