[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往深圳北的D7421动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7421 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 11:41  
到站时间 | 14:02  
全程时间 | 2小时21分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 11:41| 0分| -  
2| [潮阳](/huoche/zhan/chaoyang2.htm)| 11:53| 11:55| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 12:32| 12:34| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 12:49| 12:51| 2分| -  
5| [惠州南](/huoche/zhan/huizhounan.htm)| 13:27| 13:29| 2分| -  
6| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

