[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往潮汕的D7420动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7420 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 21:30  
到站时间 | 23:36  
全程时间 | 2小时6分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 21:30| 0分| -  
2| [汕尾](/huoche/zhan/shanwei.htm)| 22:28| 22:30| 2分| -  
3| [普宁](/huoche/zhan/puning.htm)| 23:06| 23:08| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 23:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

