[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往深圳北的D7427动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7427 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 21:33  
到站时间 | 23:42  
全程时间 | 2小时9分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 21:33| 0分| -  
2| [普宁](/huoche/zhan/puning.htm)| 21:58| 22:00| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 22:35| 22:37| 2分| -  
4| [深圳北](/huoche/zhan/shenzhenbei.htm)| 23:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

