[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从饶平开往深圳北的D7425动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7425 |  
---|---|---|---  
车型 | 动车  
始发站 | 饶平  
发车时间 | 15:22  
到站时间 | 17:53  
全程时间 | 2小时31分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [饶平](/huoche/zhan/raoping.htm)| -| 15:22| 0分| -  
2| [潮汕](/huoche/zhan/chaoshan.htm)| 15:39| 15:42| 3分| -  
3| [普宁](/huoche/zhan/puning.htm)| 16:07| 16:09| 2分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 17:18| 17:20| 2分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

