[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佛山西开往湛江西的D7453动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7453 |  
---|---|---|---  
车型 | 动车  
始发站 | 佛山西  
发车时间 | 07:13  
到站时间 | 10:45  
全程时间 | 3小时32分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佛山西](/huoche/zhan/foshanxi.htm)| -| 07:13| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 07:32| 07:37| 5分| -  
4| [台山](/huoche/zhan/taishan2.htm)| 08:29| 08:31| 2分| -  
5| [开平南](/huoche/zhan/kaipingnan.htm)| 08:40| 08:46| 6分| -  
6| [恩平](/huoche/zhan/enping.htm)| 09:00| 09:02| 2分| -  
7| [阳西](/huoche/zhan/yangxi.htm)| 09:37| 09:38| 1分| -  
8| [茂名](/huoche/zhan/maoming2.htm)| 10:09| 10:11| 2分| -  
9| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 10:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

