[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7457动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7457 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 09:02  
到站时间 | 12:17  
全程时间 | 3小时15分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:02| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 09:35| 09:37| 2分| -  
3| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 09:51| 09:53| 2分| -  
4| [恩平](/huoche/zhan/enping.htm)| 10:19| 10:21| 2分| -  
5| [阳西](/huoche/zhan/yangxi.htm)| 10:56| 10:58| 2分| -  
6| [电白](/huoche/zhan/dianbai.htm)| 11:19| 11:21| 2分| -  
7| [茂名](/huoche/zhan/maoming2.htm)| 11:35| 11:37| 2分| -  
8| [吴川](/huoche/zhan/wuchuan.htm)| 11:49| 11:51| 2分| -  
9| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 12:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

