[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7467动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7467 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 11:33  
到站时间 | 14:53  
全程时间 | 3小时20分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:33| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 12:04| 12:06| 2分| -  
3| [开平南](/huoche/zhan/kaipingnan.htm)| 12:33| 12:35| 2分| -  
4| [恩平](/huoche/zhan/enping.htm)| 12:49| 12:51| 2分| -  
5| [阳东](/huoche/zhan/yangdong.htm)| 13:07| 13:09| 2分| -  
6| [阳江](/huoche/zhan/yangjiang.htm)| 13:20| 13:22| 2分| -  
7| [阳西](/huoche/zhan/yangxi.htm)| 13:38| 13:40| 2分| -  
8| [马踏](/huoche/zhan/mata.htm)| 13:54| 13:56| 2分| -  
9| [茂名](/huoche/zhan/maoming2.htm)| 14:17| 14:19| 2分| -  
10| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

