[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佛山西开往湛江西的D7465动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7465 |  
---|---|---|---  
车型 | 动车  
始发站 | 佛山西  
发车时间 | 10:50  
到站时间 | 14:24  
全程时间 | 3小时34分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佛山西](/huoche/zhan/foshanxi.htm)| -| 10:50| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 11:09| 11:15| 6分| -  
3| [新会](/huoche/zhan/xinhui.htm)| 11:48| 11:50| 2分| -  
4| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 12:04| 12:06| 2分| -  
5| [台山](/huoche/zhan/taishan2.htm)| 12:17| 12:19| 2分| -  
6| [阳江](/huoche/zhan/yangjiang.htm)| 12:57| 12:59| 2分| -  
7| [茂名](/huoche/zhan/maoming2.htm)| 13:42| 13:44| 2分| -  
8| [吴川](/huoche/zhan/wuchuan.htm)| 13:56| 13:58| 2分| -  
9| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 14:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

