[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7463动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7463 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 10:52  
到站时间 | 13:46  
全程时间 | 2小时54分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 10:52| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 11:22| 11:24| 2分| -  
3| [阳江](/huoche/zhan/yangjiang.htm)| 12:19| 12:21| 2分| -  
4| [阳西](/huoche/zhan/yangxi.htm)| 12:37| 12:39| 2分| -  
5| [茂名](/huoche/zhan/maoming2.htm)| 13:10| 13:12| 2分| -  
6| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

