[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往广州南的D7462动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7462 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 10:57  
到站时间 | 14:05  
全程时间 | 3小时8分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 10:57| 0分| -  
2| [吴川](/huoche/zhan/wuchuan.htm)| 11:21| 11:23| 2分| -  
3| [茂名](/huoche/zhan/maoming2.htm)| 11:35| 11:37| 2分| -  
4| [阳西](/huoche/zhan/yangxi.htm)| 12:08| 12:10| 2分| -  
5| [阳江](/huoche/zhan/yangjiang.htm)| 12:26| 12:28| 2分| -  
6| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 13:13| 13:15| 2分| -  
7| [新会](/huoche/zhan/xinhui.htm)| 13:30| 13:32| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 14:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

