[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往佛山西的D7478动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7478 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 15:26  
到站时间 | 19:24  
全程时间 | 3小时58分  
终点站 | 佛山西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 15:26| 0分| -  
2| [吴川](/huoche/zhan/wuchuan.htm)| 15:50| 15:52| 2分| -  
3| [茂名](/huoche/zhan/maoming2.htm)| 16:04| 16:06| 2分| -  
4| [马踏](/huoche/zhan/mata.htm)| 16:27| 16:29| 2分| -  
5| [阳西](/huoche/zhan/yangxi.htm)| 16:43| 16:45| 2分| -  
6| [阳江](/huoche/zhan/yangjiang.htm)| 17:01| 17:03| 2分| -  
7| [阳东](/huoche/zhan/yangdong.htm)| 17:14| 17:16| 2分| -  
8| [恩平](/huoche/zhan/enping.htm)| 17:32| 17:34| 2分| -  
9| [台山](/huoche/zhan/taishan2.htm)| 17:53| 17:55| 2分| -  
10| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 18:06| 18:08| 2分| -  
11| [新会](/huoche/zhan/xinhui.htm)| 18:23| 18:25| 2分| -  
12| [广州南](/huoche/zhan/guangzhounan.htm)| 18:59| 19:05| 6分| -  
13| [佛山西](/huoche/zhan/foshanxi.htm)| 19:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

