[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7473动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7473 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 13:26  
到站时间 | 16:42  
全程时间 | 3小时16分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:26| 0分| -  
2| [小榄](/huoche/zhan/xiaolan.htm)| 13:44| 13:46| 2分| -  
3| [新会](/huoche/zhan/xinhui.htm)| 14:00| 14:02| 2分| -  
4| [台山](/huoche/zhan/taishan2.htm)| 14:23| 14:25| 2分| -  
5| [恩平](/huoche/zhan/enping.htm)| 14:44| 14:46| 2分| -  
6| [阳东](/huoche/zhan/yangdong.htm)| 15:02| 15:04| 2分| -  
7| [阳西](/huoche/zhan/yangxi.htm)| 15:27| 15:29| 2分| -  
8| [电白](/huoche/zhan/dianbai.htm)| 15:50| 15:52| 2分| -  
9| [茂名](/huoche/zhan/maoming2.htm)| 16:06| 16:08| 2分| -  
10| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 16:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

