[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往佛山西的D7472动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7472 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 14:07  
到站时间 | 17:44  
全程时间 | 3小时37分  
终点站 | 佛山西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 14:07| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 14:39| 14:41| 2分| -  
3| [马踏](/huoche/zhan/mata.htm)| 15:02| 15:04| 2分| -  
4| [阳江](/huoche/zhan/yangjiang.htm)| 15:30| 15:32| 2分| -  
5| [开平南](/huoche/zhan/kaipingnan.htm)| 16:05| 16:07| 2分| -  
6| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 16:23| 16:25| 2分| -  
7| [新会](/huoche/zhan/xinhui.htm)| 16:40| 16:42| 2分| -  
8| [小榄](/huoche/zhan/xiaolan.htm)| 16:56| 16:58| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 17:20| 17:25| 5分| -  
10| [佛山西](/huoche/zhan/foshanxi.htm)| 17:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

