[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7479动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7479 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 15:45  
到站时间 | 18:55  
全程时间 | 3小时10分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 15:45| 0分| -  
2| [小榄](/huoche/zhan/xiaolan.htm)| 16:03| 16:05| 2分| -  
3| [新会](/huoche/zhan/xinhui.htm)| 16:19| 16:21| 2分| -  
4| [台山](/huoche/zhan/taishan2.htm)| 16:42| 16:44| 2分| -  
5| [开平南](/huoche/zhan/kaipingnan.htm)| 16:53| 16:55| 2分| -  
6| [阳西](/huoche/zhan/yangxi.htm)| 17:40| 17:42| 2分| -  
7| [电白](/huoche/zhan/dianbai.htm)| 18:03| 18:05| 2分| -  
8| [茂名](/huoche/zhan/maoming2.htm)| 18:19| 18:21| 2分| -  
9| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 18:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

