[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7489动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7489 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 08:07  
到站时间 | 11:16  
全程时间 | 3小时9分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 08:07| 0分| -  
2| [小榄](/huoche/zhan/xiaolan.htm)| 08:29| 08:31| 2分| -  
3| [新会](/huoche/zhan/xinhui.htm)| 08:45| 08:47| 2分| -  
5| [开平南](/huoche/zhan/kaipingnan.htm)| 09:13| 09:15| 2分| -  
6| [阳江](/huoche/zhan/yangjiang.htm)| 09:48| 09:50| 2分| -  
7| [茂名](/huoche/zhan/maoming2.htm)| 10:33| 10:35| 2分| -  
8| [吴川](/huoche/zhan/wuchuan.htm)| 10:47| 10:49| 2分| -  
9| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 11:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

