[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往广州南的D7480动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7480 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 16:18  
到站时间 | 19:33  
全程时间 | 3小时15分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 16:18| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 16:50| 16:52| 2分| -  
3| [电白](/huoche/zhan/dianbai.htm)| 17:06| 17:08| 2分| -  
4| [阳江](/huoche/zhan/yangjiang.htm)| 17:41| 17:43| 2分| -  
5| [阳东](/huoche/zhan/yangdong.htm)| 17:54| 17:56| 2分| -  
6| [开平南](/huoche/zhan/kaipingnan.htm)| 18:22| 18:24| 2分| -  
7| [新会](/huoche/zhan/xinhui.htm)| 18:51| 18:53| 2分| -  
8| [小榄](/huoche/zhan/xiaolan.htm)| 19:07| 19:12| 5分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

