[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7485动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7485 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 18:40  
到站时间 | 21:45  
全程时间 | 3小时5分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 18:40| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 19:09| 19:11| 2分| -  
3| [台山](/huoche/zhan/taishan2.htm)| 19:32| 19:34| 2分| -  
4| [开平南](/huoche/zhan/kaipingnan.htm)| 19:43| 19:45| 2分| -  
5| [恩平](/huoche/zhan/enping.htm)| 19:59| 20:01| 2分| -  
6| [阳江](/huoche/zhan/yangjiang.htm)| 20:24| 20:26| 2分| -  
7| [茂名](/huoche/zhan/maoming2.htm)| 21:09| 21:11| 2分| -  
8| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 21:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

