[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D7481动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7481 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 16:25  
到站时间 | 20:00  
全程时间 | 3小时35分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 16:25| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 16:54| 16:56| 2分| -  
3| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 17:10| 17:12| 2分| -  
4| [台山](/huoche/zhan/taishan2.htm)| 17:23| 17:25| 2分| -  
5| [开平南](/huoche/zhan/kaipingnan.htm)| 17:34| 17:36| 2分| -  
6| [恩平](/huoche/zhan/enping.htm)| 17:50| 17:52| 2分| -  
7| [阳东](/huoche/zhan/yangdong.htm)| 18:08| 18:10| 2分| -  
8| [阳江](/huoche/zhan/yangjiang.htm)| 18:21| 18:23| 2分| -  
9| [阳西](/huoche/zhan/yangxi.htm)| 18:39| 18:41| 2分| -  
10| [马踏](/huoche/zhan/mata.htm)| 18:55| 18:57| 2分| -  
11| [电白](/huoche/zhan/dianbai.htm)| 19:08| 19:10| 2分| -  
12| [茂名](/huoche/zhan/maoming2.htm)| 19:24| 19:26| 2分| -  
13| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

