[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往佛山西的D7488动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7488 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 19:38  
到站时间 | 23:11  
全程时间 | 3小时33分  
终点站 | 佛山西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 19:38| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 20:10| 20:12| 2分| -  
3| [阳西](/huoche/zhan/yangxi.htm)| 20:43| 20:45| 2分| -  
4| [阳江](/huoche/zhan/yangjiang.htm)| 21:01| 21:03| 2分| -  
5| [台山](/huoche/zhan/taishan2.htm)| 21:41| 21:43| 2分| -  
6| [新会](/huoche/zhan/xinhui.htm)| 22:05| 22:07| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 22:43| 22:51| 8分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

