[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往佛山西的D7492动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7492 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 19:19  
到站时间 | 22:52  
全程时间 | 3小时33分  
终点站 | 佛山西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 19:19| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 19:51| 19:53| 2分| -  
3| [马踏](/huoche/zhan/mata.htm)| 20:14| 20:16| 2分| -  
4| [阳东](/huoche/zhan/yangdong.htm)| 20:49| 20:51| 2分| -  
5| [台山](/huoche/zhan/taishan2.htm)| 21:22| 21:24| 2分| -  
6| [新会](/huoche/zhan/xinhui.htm)| 21:46| 21:50| 4分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 22:25| 22:34| 9分| -  
8| [佛山西](/huoche/zhan/foshanxi.htm)| 22:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

