[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州东的D7503动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7503 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 13:04  
到站时间 | 16:22  
全程时间 | 3小时18分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 13:04| 0分| -  
2| [陆丰](/huoche/zhan/lufeng2.htm)| 13:49| 13:51| 2分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 14:38| 14:40| 2分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 14:50| 14:52| 2分| -  
5| [常平](/huoche/zhan/changping2.htm)| 15:34| 15:36| 2分| -  
6| [东莞](/huoche/zhan/dongguan2.htm)| 15:46| 15:47| 1分| -  
7| [广州东](/huoche/zhan/guangzhoudong.htm)| 16:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

