[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往潮汕的D7508动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7508 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州东  
发车时间 | 18:32  
到站时间 | 21:40  
全程时间 | 3小时8分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 18:32| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 18:58| 19:00| 2分| -  
3| [常平](/huoche/zhan/changping2.htm)| 19:10| 19:11| 1分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 19:55| 19:57| 2分| -  
5| [惠州南](/huoche/zhan/huizhounan.htm)| 20:07| 20:09| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 21:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

