[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往潮汕的D7524动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7524 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州东  
发车时间 | 10:26  
到站时间 | 13:40  
全程时间 | 3小时14分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 10:26| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 10:53| 10:54| 1分| -  
3| [常平](/huoche/zhan/changping2.htm)| 11:04| 11:06| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 12:27| 12:33| 6分| -  
5| [陆丰](/huoche/zhan/lufeng2.htm)| 12:50| 12:52| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 13:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

