[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州东的D7526动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7526 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 16:50  
到站时间 | 20:12  
全程时间 | 3小时22分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 16:50| 0分| -  
2| [潮阳](/huoche/zhan/chaoyang2.htm)| 17:03| 17:05| 2分| -  
3| [普宁](/huoche/zhan/puning.htm)| 17:22| 17:24| 2分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 18:31| 18:33| 2分| -  
5| [常平](/huoche/zhan/changping2.htm)| 19:26| 19:27| 1分| -  
6| [东莞](/huoche/zhan/dongguan2.htm)| 19:37| 19:39| 2分| -  
7| [广州东](/huoche/zhan/guangzhoudong.htm)| 20:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

