[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州东的D7522动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7522 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 14:19  
到站时间 | 17:33  
全程时间 | 3小时14分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 14:19| 0分| -  
2| [普宁](/huoche/zhan/puning.htm)| 14:44| 14:46| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 15:21| 15:23| 2分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 16:05| 16:07| 2分| -  
5| [常平](/huoche/zhan/changping2.htm)| 16:46| 16:48| 2分| -  
6| [东莞](/huoche/zhan/dongguan2.htm)| 16:58| 16:59| 1分| -  
7| [广州东](/huoche/zhan/guangzhoudong.htm)| 17:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

