[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往潮汕的D7528动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7528 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州东  
发车时间 | 13:13  
到站时间 | 16:18  
全程时间 | 3小时5分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 13:13| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 13:39| 13:41| 2分| -  
3| [常平](/huoche/zhan/changping2.htm)| 13:51| 13:52| 1分| -  
4| [普宁](/huoche/zhan/puning.htm)| 15:47| 15:49| 2分| -  
5| [潮汕](/huoche/zhan/chaoshan.htm)| 16:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

