[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州东的D7539动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7539 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 19:28  
到站时间 | 22:45  
全程时间 | 3小时17分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 19:28| 0分| -  
2| [普宁](/huoche/zhan/puning.htm)| 19:53| 19:55| 2分| -  
3| [汕尾](/huoche/zhan/shanwei.htm)| 20:30| 20:32| 2分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 21:08| 21:10| 2分| -  
5| [常平](/huoche/zhan/changping2.htm)| 21:58| 22:00| 2分| -  
6| [东莞](/huoche/zhan/dongguan2.htm)| 22:10| 22:11| 1分| -  
7| [广州东](/huoche/zhan/guangzhoudong.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

