[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往潮汕的D7532动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7532 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州东  
发车时间 | 12:17  
到站时间 | 15:41  
全程时间 | 3小时24分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 12:17| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 12:44| 12:45| 1分| -  
3| [常平](/huoche/zhan/changping2.htm)| 12:55| 12:57| 2分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 13:42| 13:45| 3分| -  
5| [汕尾](/huoche/zhan/shanwei.htm)| 14:26| 14:28| 2分| -  
6| [陆丰](/huoche/zhan/lufeng2.htm)| 14:44| 14:46| 2分| -  
7| [潮阳](/huoche/zhan/chaoyang2.htm)| 15:22| 15:24| 2分| -  
8| [潮汕](/huoche/zhan/chaoshan.htm)| 15:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

