[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州东的D7534动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7534 |  
---|---|---|---  
车型 | 动车  
始发站 | 潮汕  
发车时间 | 15:17  
到站时间 | 18:38  
全程时间 | 3小时21分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 15:17| 0分| -  
2| [潮阳](/huoche/zhan/chaoyang2.htm)| 15:29| 15:31| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 16:08| 16:10| 2分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 17:04| 17:11| 7分| -  
5| [常平](/huoche/zhan/changping2.htm)| 17:51| 17:53| 2分| -  
6| [东莞](/huoche/zhan/dongguan2.htm)| 18:03| 18:04| 1分| -  
7| [广州东](/huoche/zhan/guangzhoudong.htm)| 18:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

