[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往茂名的D7545动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7545 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 06:32  
到站时间 | 08:59  
全程时间 | 2小时27分  
终点站 | 茂名  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 06:32| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 07:05| 07:07| 2分| -  
3| [台山](/huoche/zhan/taishan2.htm)| 07:28| 07:30| 2分| -  
4| [阳东](/huoche/zhan/yangdong.htm)| 08:01| 08:03| 2分| -  
5| [阳江](/huoche/zhan/yangjiang.htm)| 08:14| 08:16| 2分| -  
6| [茂名](/huoche/zhan/maoming2.htm)| 08:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

