[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往湛江西的D7554动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7554 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 06:40  
到站时间 | 10:37  
全程时间 | 3小时57分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 06:40| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 07:12| 07:42| 30分| -  
3| [新会](/huoche/zhan/xinhui.htm)| 08:16| 08:18| 2分| -  
4| [阳江](/huoche/zhan/yangjiang.htm)| 09:14| 09:16| 2分| -  
5| [茂名](/huoche/zhan/maoming2.htm)| 09:59| 10:01| 2分| -  
6| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 10:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

