[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往沈阳的D7606动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7606 |  
---|---|---|---  
车型 | 动车  
始发站 | 丹东  
发车时间 | 08:19  
到站时间 | 09:51  
全程时间 | 1小时32分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| -| 08:19| 0分| -  
2| [凤城东](/huoche/zhan/fengchengdong.htm)| 08:35| 08:36| 1分| -  
3| [南芬北](/huoche/zhan/nanfenbei.htm)| 09:01| 09:02| 1分| -  
4| [本溪](/huoche/zhan/benxi.htm)| 09:12| 09:14| 2分| -  
5| [沈阳南](/huoche/zhan/shenyangnan.htm)| 09:39| 09:40| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 09:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

