[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往丹东的D7601动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7601 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳  
发车时间 | 05:26  
到站时间 | 06:42  
全程时间 | 1小时16分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 05:26| 0分| -  
2| [本溪](/huoche/zhan/benxi.htm)| 05:57| 05:59| 2分| -  
3| [丹东](/huoche/zhan/dandong.htm)| 06:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

