[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往丹东的D7611动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7611 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳北  
发车时间 | 08:43  
到站时间 | 10:15  
全程时间 | 1小时32分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 08:43| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 08:51| 08:53| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 09:24| 09:26| 2分| -  
4| [凤城东](/huoche/zhan/fengchengdong.htm)| 09:56| 09:57| 1分| -  
5| [丹东](/huoche/zhan/dandong.htm)| 10:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

