[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往丹东的D7613动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7613 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳北  
发车时间 | 09:09  
到站时间 | 10:50  
全程时间 | 1小时41分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 09:09| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 09:17| 09:19| 2分| -  
3| [沈阳南](/huoche/zhan/shenyangnan.htm)| 09:30| 09:31| 1分| -  
4| [本溪](/huoche/zhan/benxi.htm)| 09:55| 09:57| 2分| -  
5| [南芬北](/huoche/zhan/nanfenbei.htm)| 10:07| 10:08| 1分| -  
6| [五龙背东](/huoche/zhan/wulongbeidong.htm)| 10:39| 10:40| 1分| -  
7| [丹东](/huoche/zhan/dandong.htm)| 10:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

