[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往沈阳的D7616动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7616 |  
---|---|---|---  
车型 | 动车  
始发站 | 丹东  
发车时间 | 12:28  
到站时间 | 14:01  
全程时间 | 1小时33分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| \----| 12:28| 0分| -  
2| [凤城东](/huoche/zhan/fengchengdong.htm)| 12:44| 12:46| 2分| -  
3| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 13:00| 13:01| 1分| -  
4| [本溪](/huoche/zhan/benxi.htm)| 13:22| 13:24| 2分| -  
5| [本溪新城](/huoche/zhan/benxixincheng.htm)| 13:36| 13:37| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 14:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

