[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往丹东的D7639动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7639 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳  
发车时间 | 20:22  
到站时间 | 21:48  
全程时间 | 1小时26分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 20:22| 0分| -  
2| [沈阳南](/huoche/zhan/shenyangnan.htm)| 20:33| 20:34| 1分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 20:58| 21:00| 2分| -  
4| [凤城东](/huoche/zhan/fengchengdong.htm)| 21:30| 21:31| 1分| -  
5| [丹东](/huoche/zhan/dandong.htm)| 21:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

