[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往沈阳的D7630动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7630 |  
---|---|---|---  
车型 | 动车  
始发站 | 丹东  
发车时间 | 17:26  
到站时间 | 19:05  
全程时间 | 1小时39分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| \----| 17:26| 0分| -  
2| [五龙背东](/huoche/zhan/wulongbeidong.htm)| 17:36| 17:37| 1分| -  
3| [凤城东](/huoche/zhan/fengchengdong.htm)| 17:47| 17:49| 2分| -  
4| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 18:03| 18:04| 1分| -  
5| [本溪](/huoche/zhan/benxi.htm)| 18:25| 18:27| 2分| -  
6| [沈阳南](/huoche/zhan/shenyangnan.htm)| 18:52| 18:54| 2分| -  
7| [沈阳](/huoche/zhan/shenyang3.htm)| 19:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

