[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往延吉西的D7677动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7677 |  
---|---|---|---  
车型 | 动车  
始发站 | 丹东  
发车时间 | 14:22  
到站时间 | 20:06  
全程时间 | 5小时44分  
终点站 | 延吉西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| \----| 14:22| 0分| -  
2| [凤城东](/huoche/zhan/fengchengdong.htm)| 14:38| 14:40| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 15:11| 15:13| 2分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 15:45| 15:47| 2分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:55| 15:58| 3分| -  
6| [四平东](/huoche/zhan/sipingdong.htm)| 16:50| 16:52| 2分| -  
7| [长春西](/huoche/zhan/changchunxi.htm)| 17:22| 17:24| 2分| -  
8| [长春](/huoche/zhan/changchun.htm)| 17:34| 17:37| 3分| -  
9| [吉林](/huoche/zhan/jilin.htm)| 18:17| 18:19| 2分| -  
10| [蛟河西](/huoche/zhan/jiaohexi.htm)| 18:46| 18:48| 2分| -  
11| [敦化](/huoche/zhan/dunhua.htm)| 19:20| 19:22| 2分| -  
12| [安图西](/huoche/zhan/antuxi.htm)| 19:45| 19:47| 2分| -  
13| [延吉西](/huoche/zhan/yanjixi.htm)| 20:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

