[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从延吉西开往丹东的D7675动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7675 |  
---|---|---|---  
车型 | 动车  
始发站 | 延吉西  
发车时间 | 08:22  
到站时间 | 13:54  
全程时间 | 5小时32分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [延吉西](/huoche/zhan/yanjixi.htm)| -| 08:22| 0分| -  
2| [安图西](/huoche/zhan/antuxi.htm)| 08:41| 08:42| 1分| -  
3| [敦化](/huoche/zhan/dunhua.htm)| 09:06| 09:08| 2分| -  
4| [吉林](/huoche/zhan/jilin.htm)| 10:02| 10:04| 2分| -  
5| [长春](/huoche/zhan/changchun.htm)| 10:44| 10:47| 3分| -  
6| [四平东](/huoche/zhan/sipingdong.htm)| 11:26| 11:27| 1分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 12:18| 12:22| 4分| -  
8| [沈阳南](/huoche/zhan/shenyangnan.htm)| 12:38| 12:39| 1分| -  
9| [本溪](/huoche/zhan/benxi.htm)| 13:02| 13:04| 2分| -  
10| [凤城东](/huoche/zhan/fengchengdong.htm)| 13:35| 13:37| 2分| -  
11| [丹东](/huoche/zhan/dandong.htm)| 13:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

