[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往大连北的D7712动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7712 |  
---|---|---|---  
车型 | 动车  
始发站 | 丹东  
发车时间 | 10:41  
到站时间 | 13:16  
全程时间 | 2小时35分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| -| 10:41| 0分| -  
2| [东港北](/huoche/zhan/donggangbei.htm)| 10:57| 10:59| 2分| -  
3| [北井子](/huoche/zhan/beijingzi.htm)| 11:09| 11:11| 2分| -  
4| [大孤山](/huoche/zhan/dagushan.htm)| 11:24| 11:26| 2分| -  
5| [青堆](/huoche/zhan/qingdui.htm)| 11:40| 11:42| 2分| -  
6| [庄河北](/huoche/zhan/zhuanghebei.htm)| 11:55| 11:57| 2分| -  
7| [花园口](/huoche/zhan/huayuankou.htm)| 12:11| 12:13| 2分| -  
8| [城子坦](/huoche/zhan/chengzitan.htm)| 12:22| 12:24| 2分| -  
9| [杏树屯](/huoche/zhan/xingshutun.htm)| 12:40| 12:42| 2分| -  
10| [金州](/huoche/zhan/jinzhou3.htm)| 13:02| 13:04| 2分| -  
11| [大连北](/huoche/zhan/dalianbei.htm)| 13:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

