[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往丹东的D7719动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7719 |  
---|---|---|---  
车型 | 动车  
始发站 | 大连北  
发车时间 | 18:53  
到站时间 | 20:41  
全程时间 | 1小时48分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 18:53| 0分| -  
2| [庄河北](/huoche/zhan/zhuanghebei.htm)| 19:48| 19:50| 2分| -  
3| [丹东](/huoche/zhan/dandong.htm)| 20:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

