[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往丹东的D7713动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7713 |  
---|---|---|---  
车型 | 动车  
始发站 | 大连北  
发车时间 | 13:43  
到站时间 | 16:06  
全程时间 | 2小时23分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 13:43| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 13:54| 13:56| 2分| -  
3| [广宁寺](/huoche/zhan/guangningsi.htm)| 14:08| 14:10| 2分| -  
4| [皮口](/huoche/zhan/pikou.htm)| 14:31| 14:33| 2分| -  
6| [庄河北](/huoche/zhan/zhuanghebei.htm)| 14:56| 14:58| 2分| -  
7| [大孤山](/huoche/zhan/dagushan.htm)| 15:21| 15:23| 2分| -  
8| [北井子](/huoche/zhan/beijingzi.htm)| 15:35| 15:37| 2分| -  
9| [东港北](/huoche/zhan/donggangbei.htm)| 15:47| 15:49| 2分| -  
10| [丹东](/huoche/zhan/dandong.htm)| 16:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

