[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往庄河北的D7723动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7723 |  
---|---|---|---  
车型 | 动车  
始发站 | 大连北  
发车时间 | 05:51  
到站时间 | 06:52  
全程时间 | 1小时1分  
终点站 | 庄河北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 05:51| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 06:02| 06:04| 2分| -  
3| [庄河北](/huoche/zhan/zhuanghebei.htm)| 06:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

