[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从庄河北开往大连的D7724动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7724 |  
---|---|---|---  
车型 | 动车  
始发站 | 庄河北  
发车时间 | 07:12  
到站时间 | 08:57  
全程时间 | 1小时45分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [庄河北](/huoche/zhan/zhuanghebei.htm)| -| 07:12| 0分| -  
2| [城子坦](/huoche/zhan/chengzitan.htm)| 07:31| 07:33| 2分| -  
3| [皮口](/huoche/zhan/pikou.htm)| 07:41| 07:43| 2分| -  
4| [杏树屯](/huoche/zhan/xingshutun.htm)| 07:55| 07:57| 2分| -  
5| [登沙河](/huoche/zhan/dengshahe.htm)| 08:04| 08:06| 2分| -  
6| [金州](/huoche/zhan/jinzhou3.htm)| 08:23| 08:25| 2分| -  
7| [大连北](/huoche/zhan/dalianbei.htm)| 08:38| 08:40| 2分| -  
8| [大连](/huoche/zhan/dalian.htm)| 08:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

