[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳的D7736动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7736 |  
---|---|---|---  
车型 | 动车  
始发站 | 大连北  
发车时间 | 08:18  
到站时间 | 12:25  
全程时间 | 4小时7分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 08:18| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 08:29| 08:31| 2分| -  
3| [皮口](/huoche/zhan/pikou.htm)| 09:00| 09:02| 2分| -  
4| [庄河北](/huoche/zhan/zhuanghebei.htm)| 09:25| 09:27| 2分| -  
5| [大孤山](/huoche/zhan/dagushan.htm)| 09:50| 09:52| 2分| -  
6| [北井子](/huoche/zhan/beijingzi.htm)| 10:04| 10:06| 2分| -  
7| [东港北](/huoche/zhan/donggangbei.htm)| 10:16| 10:18| 2分| -  
8| [丹东](/huoche/zhan/dandong.htm)| 10:35| 10:55| 20分| -  
9| [凤城东](/huoche/zhan/fengchengdong.htm)| 11:12| 11:14| 2分| -  
10| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 11:28| 11:30| 2分| -  
11| [本溪](/huoche/zhan/benxi.htm)| 11:50| 11:52| 2分| -  
12| [沈阳](/huoche/zhan/shenyang3.htm)| 12:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

