[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳的D7749动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7749 |  
---|---|---|---  
车型 | 动车  
始发站 | 大连北  
发车时间 | 16:27  
到站时间 | 20:56  
全程时间 | 4小时29分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 16:27| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 16:38| 16:40| 2分| -  
3| [广宁寺](/huoche/zhan/guangningsi.htm)| 16:52| 16:54| 2分| -  
4| [登沙河](/huoche/zhan/dengshahe.htm)| 17:04| 17:06| 2分| -  
5| [皮口](/huoche/zhan/pikou.htm)| 17:21| 17:23| 2分| -  
6| [城子坦](/huoche/zhan/chengzitan.htm)| 17:31| 17:33| 2分| -  
7| [庄河北](/huoche/zhan/zhuanghebei.htm)| 17:52| 17:54| 2分| -  
8| [青堆](/huoche/zhan/qingdui.htm)| 18:07| 18:09| 2分| -  
9| [大孤山](/huoche/zhan/dagushan.htm)| 18:23| 18:25| 2分| -  
10| [北井子](/huoche/zhan/beijingzi.htm)| 18:37| 18:39| 2分| -  
11| [东港北](/huoche/zhan/donggangbei.htm)| 18:49| 18:51| 2分| -  
12| [丹东](/huoche/zhan/dandong.htm)| 19:08| 19:28| 20分| -  
13| [凤城东](/huoche/zhan/fengchengdong.htm)| 19:45| 19:46| 1分| -  
14| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 20:00| 20:01| 1分| -  
15| [本溪](/huoche/zhan/benxi.htm)| 20:21| 20:23| 2分| -  
16| [沈阳](/huoche/zhan/shenyang3.htm)| 20:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

