[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往大连北的D7758动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7758 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳  
发车时间 | 15:59  
到站时间 | 19:53  
全程时间 | 3小时54分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 15:59| 0分| -  
2| [本溪](/huoche/zhan/benxi.htm)| 16:30| 16:32| 2分| -  
3| [南芬北](/huoche/zhan/nanfenbei.htm)| 16:42| 16:44| 2分| -  
4| [丹东](/huoche/zhan/dandong.htm)| 17:21| 17:41| 20分| -  
5| [东港北](/huoche/zhan/donggangbei.htm)| 17:58| 18:00| 2分| -  
6| [大孤山](/huoche/zhan/dagushan.htm)| 18:18| 18:20| 2分| -  
7| [庄河北](/huoche/zhan/zhuanghebei.htm)| 18:43| 18:45| 2分| -  
8| [花园口](/huoche/zhan/huayuankou.htm)| 19:00| 19:02| 2分| -  
9| [金州](/huoche/zhan/jinzhou3.htm)| 19:39| 19:41| 2分| -  
10| [大连北](/huoche/zhan/dalianbei.htm)| 19:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

