[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往大连北的D7750动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7750 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳  
发车时间 | 17:06  
到站时间 | 20:54  
全程时间 | 3小时48分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 17:06| 0分| -  
2| [本溪新城](/huoche/zhan/benxixincheng.htm)| 17:28| 17:30| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 17:43| 17:45| 2分| -  
4| [丹东](/huoche/zhan/dandong.htm)| 18:28| 18:48| 20分| -  
5| [东港北](/huoche/zhan/donggangbei.htm)| 19:05| 19:07| 2分| -  
6| [大孤山](/huoche/zhan/dagushan.htm)| 19:25| 19:27| 2分| -  
7| [庄河北](/huoche/zhan/zhuanghebei.htm)| 19:50| 19:52| 2分| -  
8| [金州](/huoche/zhan/jinzhou3.htm)| 20:40| 20:42| 2分| -  
9| [大连北](/huoche/zhan/dalianbei.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

