[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往大连的D7754动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7754 |  
---|---|---|---  
车型 | 动车  
始发站 | 沈阳  
发车时间 | 13:00  
到站时间 | 17:32  
全程时间 | 4小时32分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 13:00| 0分| -  
2| [本溪新城](/huoche/zhan/benxixincheng.htm)| 13:22| 13:24| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 13:37| 13:39| 2分| -  
4| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 13:59| 14:00| 1分| -  
5| [丹东](/huoche/zhan/dandong.htm)| 14:27| 14:45| 18分| -  
6| [东港北](/huoche/zhan/donggangbei.htm)| 15:02| 15:04| 2分| -  
7| [北井子](/huoche/zhan/beijingzi.htm)| 15:14| 15:15| 1分| -  
8| [大孤山](/huoche/zhan/dagushan.htm)| 15:27| 15:28| 1分| -  
9| [青堆](/huoche/zhan/qingdui.htm)| 15:42| 15:43| 1分| -  
10| [庄河北](/huoche/zhan/zhuanghebei.htm)| 15:56| 15:58| 2分| -  
11| [城子坦](/huoche/zhan/chengzitan.htm)| 16:17| 16:18| 1分| -  
12| [杏树屯](/huoche/zhan/xingshutun.htm)| 16:34| 16:35| 1分| -  
13| [登沙河](/huoche/zhan/dengshahe.htm)| 16:42| 16:43| 1分| -  
14| [金州](/huoche/zhan/jinzhou3.htm)| 17:01| 17:03| 2分| -  
15| [大连北](/huoche/zhan/dalianbei.htm)| 17:15| 17:16| 1分| -  
16| [大连](/huoche/zhan/dalian.htm)| 17:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

