[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往佳木斯的D7813动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7813 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨西  
发车时间 | 05:54  
到站时间 | 08:25  
全程时间 | 2小时31分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 05:54| 0分| -  
2| [宾西北](/huoche/zhan/binxibei.htm)| 06:20| 06:21| 1分| -  
3| [宾州](/huoche/zhan/binzhou.htm)| 06:33| 06:35| 2分| -  
4| [方正](/huoche/zhan/fangzheng.htm)| 07:12| 07:14| 2分| -  
5| [高楞](/huoche/zhan/gaoleng.htm)| 07:31| 07:32| 1分| -  
6| [依兰](/huoche/zhan/yilan.htm)| 07:49| 07:51| 2分| -  
7| [佳木斯](/huoche/zhan/jiamusi.htm)| 08:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

