[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佳木斯开往哈尔滨西的D7820动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7820 |  
---|---|---|---  
车型 | 动车  
始发站 | 佳木斯  
发车时间 | 11:25  
到站时间 | 13:55  
全程时间 | 2小时30分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佳木斯](/huoche/zhan/jiamusi.htm)| -| 11:25| 0分| -  
2| [依兰](/huoche/zhan/yilan.htm)| 11:59| 12:01| 2分| -  
3| [高楞](/huoche/zhan/gaoleng.htm)| 12:18| 12:19| 1分| -  
4| [方正](/huoche/zhan/fangzheng.htm)| 12:36| 12:37| 1分| -  
5| [宾州](/huoche/zhan/binzhou.htm)| 13:14| 13:16| 2分| -  
6| [宾西北](/huoche/zhan/binxibei.htm)| 13:27| 13:28| 1分| -  
7| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 13:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

