[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨开往齐齐哈尔南的D7917动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7917 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨  
发车时间 | 16:27  
到站时间 | 18:06  
全程时间 | 1小时39分  
终点站 | 齐齐哈尔南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨](/huoche/zhan/haerbin.htm)| -| 16:27| 0分| -  
2| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 16:38| 16:39| 1分| -  
3| [大庆东](/huoche/zhan/daqingdong.htm)| 17:17| 17:18| 1分| -  
4| [大庆西](/huoche/zhan/daqingxi.htm)| 17:28| 17:30| 2分| -  
5| [杜尔伯特](/huoche/zhan/duerbote.htm)| 17:44| 17:45| 1分| -  
6| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| 18:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

