[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔南开往哈尔滨西的D7922动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7922 |  
---|---|---|---  
车型 | 动车  
始发站 | 齐齐哈尔南  
发车时间 | 17:06  
到站时间 | 18:53  
全程时间 | 1小时47分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| \----| 17:06| 0分| -  
2| [泰康](/huoche/zhan/taikang.htm)| 17:27| 17:28| 1分| -  
3| [大庆东](/huoche/zhan/daqingdong.htm)| 17:48| 17:50| 2分| -  
4| [肇东](/huoche/zhan/zhaodong2.htm)| 18:15| 18:17| 2分| -  
5| [哈尔滨](/huoche/zhan/haerbin.htm)| 18:41| 18:43| 2分| -  
6| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 18:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

