[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔南开往哈尔滨西的D7924动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7924 |  
---|---|---|---  
车型 | 动车  
始发站 | 齐齐哈尔南  
发车时间 | 17:52  
到站时间 | 19:46  
全程时间 | 1小时54分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| \----| 17:52| 0分| -  
3| [大庆西](/huoche/zhan/daqingxi.htm)| 18:23| 18:25| 2分| -  
4| [大庆东](/huoche/zhan/daqingdong.htm)| 18:35| 18:37| 2分| -  
5| [肇东](/huoche/zhan/zhaodong2.htm)| 19:02| 19:04| 2分| -  
6| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 19:21| 19:23| 2分| -  
7| [哈尔滨](/huoche/zhan/haerbin.htm)| 19:34| 19:36| 2分| -  
8| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 19:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

