[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大庆西开往哈尔滨的D7984动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7984 |  
---|---|---|---  
车型 | 动车  
始发站 | 大庆西  
发车时间 | 14:43  
到站时间 | 15:55  
全程时间 | 1小时12分  
终点站 | 哈尔滨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大庆西](/huoche/zhan/daqingxi.htm)| -| 14:43| 0分| -  
2| [大庆东](/huoche/zhan/daqingdong.htm)| 14:53| 14:55| 2分| -  
3| [安达](/huoche/zhan/anda.htm)| 15:04| 15:05| 1分| -  
4| [肇东](/huoche/zhan/zhaodong2.htm)| 15:25| 15:26| 1分| -  
5| [哈尔滨北](/huoche/zhan/haerbinbei.htm)| 15:43| 15:44| 1分| -  
6| [哈尔滨](/huoche/zhan/haerbin.htm)| 15:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

