[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨开往齐齐哈尔南的D7995动车时刻表

火  
车  
时  
刻  
表 | 车次 | D7995 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈尔滨  
发车时间 | 20:01  
到站时间 | 21:31  
全程时间 | 1小时30分  
终点站 | 齐齐哈尔南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨](/huoche/zhan/haerbin.htm)| \----| 20:01| 0分| -  
2| [安达](/huoche/zhan/anda.htm)| 20:41| 20:43| 2分| -  
3| [大庆西](/huoche/zhan/daqingxi.htm)| 20:58| 21:00| 2分| -  
4| [齐齐哈尔南](/huoche/zhan/qiqihaernan.htm)| 21:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

