[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从山海关开往丹东的D8075动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8075 |  
---|---|---|---  
车型 | 动车  
始发站 | 山海关  
发车时间 | 07:10  
到站时间 | 11:19  
全程时间 | 4小时9分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [山海关](/huoche/zhan/shanhaiguan.htm)| -| 07:10| 0分| -  
2| [绥中北](/huoche/zhan/suizhongbei.htm)| 07:37| 07:39| 2分| -  
3| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 08:06| 08:08| 2分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 08:28| 08:29| 1分| -  
5| [盘锦北](/huoche/zhan/panjinbei.htm)| 08:52| 08:53| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 09:52| 09:55| 3分| -  
7| [本溪](/huoche/zhan/benxi.htm)| 10:26| 10:28| 2分| -  
8| [凤城东](/huoche/zhan/fengchengdong.htm)| 11:00| 11:02| 2分| -  
9| [丹东](/huoche/zhan/dandong.htm)| 11:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

