[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往南宁东的D8201动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8201 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 08:10  
到站时间 | 11:01  
全程时间 | 2小时51分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| \----| 08:10| 0分| -  
2| [桂林](/huoche/zhan/guilin.htm)| 08:21| 08:25| 4分| -  
3| [永福南](/huoche/zhan/yongfunan.htm)| 08:47| 08:49| 2分| -  
4| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 09:11| 09:13| 2分| -  
5| [柳州](/huoche/zhan/liuzhou.htm)| 09:42| 09:45| 3分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 10:10| 10:12| 2分| -  
7| [宾阳](/huoche/zhan/binyang.htm)| 10:33| 10:35| 2分| -  
8| [南宁东](/huoche/zhan/nanningdong.htm)| 11:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

