[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往南宁的D8205动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8205 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林  
发车时间 | 10:38  
到站时间 | 13:03  
全程时间 | 2小时25分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| \----| 10:38| 0分| -  
2| [柳州](/huoche/zhan/liuzhou.htm)| 11:42| 11:45| 3分| -  
3| [南宁东](/huoche/zhan/nanningdong.htm)| 12:49| 12:52| 3分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 13:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

