[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往南宁东的D8211动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8211 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林  
发车时间 | 14:06  
到站时间 | 16:43  
全程时间 | 2小时37分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| -| 14:06| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 14:28| 14:30| 2分| -  
3| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 14:52| 14:54| 2分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 15:23| 15:27| 4分| -  
5| [来宾北](/huoche/zhan/laibinbei.htm)| 15:52| 15:54| 2分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 16:15| 16:17| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 16:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

