[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往柳州的D8222动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8222 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁  
发车时间 | 06:25  
到站时间 | 07:50  
全程时间 | 1小时25分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 06:25| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 06:36| 06:40| 4分| -  
3| [来宾北](/huoche/zhan/laibinbei.htm)| 07:22| 07:24| 2分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 07:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

