[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往贺州的D8268动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8268 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 09:30  
到站时间 | 13:38  
全程时间 | 4小时8分  
终点站 | 贺州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 09:30| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 09:56| 09:58| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 10:40| 10:44| 4分| -  
4| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 11:12| 11:14| 2分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 11:55| 12:03| 8分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 12:14| 12:18| 4分| -  
7| [阳朔](/huoche/zhan/yangshuo.htm)| 12:42| 12:44| 2分| -  
8| [恭城](/huoche/zhan/gongcheng.htm)| 12:58| 13:01| 3分| -  
9| [钟山西](/huoche/zhan/zhongshanxi.htm)| 13:23| 13:26| 3分| -  
10| [贺州](/huoche/zhan/hezhou.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

