[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往贺州的D8272动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8272 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 13:10  
到站时间 | 17:17  
全程时间 | 4小时7分  
终点站 | 贺州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 13:10| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 13:36| 13:38| 2分| -  
3| [来宾北](/huoche/zhan/laibinbei.htm)| 13:58| 14:00| 2分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 14:26| 14:30| 4分| -  
5| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 14:58| 15:00| 2分| -  
6| [永福南](/huoche/zhan/yongfunan.htm)| 15:22| 15:24| 2分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 15:54| 16:00| 6分| -  
8| [阳朔](/huoche/zhan/yangshuo.htm)| 16:24| 16:26| 2分| -  
9| [恭城](/huoche/zhan/gongcheng.htm)| 16:40| 16:42| 2分| -  
10| [钟山西](/huoche/zhan/zhongshanxi.htm)| 17:04| 17:06| 2分| -  
11| [贺州](/huoche/zhan/hezhou.htm)| 17:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

