[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往贺州的D8280动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8280 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 18:20  
到站时间 | 22:26  
全程时间 | 4小时6分  
终点站 | 贺州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 18:20| 0分| -  
2| [柳州](/huoche/zhan/liuzhou.htm)| 19:24| 19:35| 11分| -  
3| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 20:03| 20:05| 2分| -  
4| [永福南](/huoche/zhan/yongfunan.htm)| 20:27| 20:29| 2分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 20:52| 20:55| 3分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 21:06| 21:15| 9分| -  
7| [恭城](/huoche/zhan/gongcheng.htm)| 21:48| 21:50| 2分| -  
8| [钟山西](/huoche/zhan/zhongshanxi.htm)| 22:12| 22:14| 2分| -  
9| [贺州](/huoche/zhan/hezhou.htm)| 22:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

