[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往北海的D8313动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8313 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 08:55  
到站时间 | 10:22  
全程时间 | 1小时27分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| \----| 08:55| 0分| -  
2| [钦州东](/huoche/zhan/qinzhoudong.htm)| 09:37| 09:39| 2分| -  
3| [合浦](/huoche/zhan/hepu.htm)| 10:06| 10:08| 2分| -  
4| [北海](/huoche/zhan/beihai.htm)| 10:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

