[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往北海的D8317动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8317 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁  
发车时间 | 11:51  
到站时间 | 13:26  
全程时间 | 1小时35分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 11:51| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 12:02| 12:06| 4分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 12:48| 12:50| 2分| -  
4| [北海](/huoche/zhan/beihai.htm)| 13:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

