[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往南宁东的D8364动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8364 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 20:53  
到站时间 | 22:44  
全程时间 | 1小时51分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| -| 20:53| 0分| -  
2| [田阳](/huoche/zhan/tianyang.htm)| 21:08| 21:12| 4分| -  
3| [田东北](/huoche/zhan/tiandongbei.htm)| 21:23| 21:25| 2分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 22:29| 22:33| 4分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 22:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

