[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往百色的D8361动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8361 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 09:55  
到站时间 | 11:54  
全程时间 | 1小时59分  
终点站 | 百色  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 09:55| 0分| -  
2| [南宁](/huoche/zhan/nanning.htm)| 10:07| 10:11| 4分| -  
3| [平果](/huoche/zhan/pingguo.htm)| 10:54| 10:58| 4分| -  
4| [田东北](/huoche/zhan/tiandongbei.htm)| 11:20| 11:24| 4分| -  
5| [田阳](/huoche/zhan/tianyang.htm)| 11:36| 11:38| 2分| -  
6| [百色](/huoche/zhan/baise.htm)| 11:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

