[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往玉林的D8389动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8389 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 16:05  
到站时间 | 18:01  
全程时间 | 1小时56分  
终点站 | 玉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 16:05| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 16:35| 16:37| 2分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 17:03| 17:05| 2分| -  
4| [兴业](/huoche/zhan/xingye.htm)| 17:37| 17:39| 2分| -  
5| [玉林](/huoche/zhan/yulin.htm)| 18:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

