[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往玉林的D8391动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8391 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 19:30  
到站时间 | 21:31  
全程时间 | 2小时1分  
终点站 | 玉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 19:30| 0分| -  
2| [宾阳](/huoche/zhan/binyang.htm)| 20:00| 20:07| 7分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 20:33| 20:35| 2分| -  
4| [兴业](/huoche/zhan/xingye.htm)| 21:07| 21:09| 2分| -  
5| [玉林](/huoche/zhan/yulin.htm)| 21:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

