[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往玉林的D8393动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8393 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 15:59  
到站时间 | 19:58  
全程时间 | 3小时59分  
终点站 | 玉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| \----| 15:59| 0分| -  
2| [田阳](/huoche/zhan/tianyang.htm)| 16:14| 16:18| 4分| -  
3| [平果](/huoche/zhan/pingguo.htm)| 16:48| 16:52| 4分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 17:37| 17:41| 4分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 17:52| 17:57| 5分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 18:27| 18:33| 6分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 18:59| 19:02| 3分| -  
8| [兴业](/huoche/zhan/xingye.htm)| 19:34| 19:36| 2分| -  
9| [玉林](/huoche/zhan/yulin.htm)| 19:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

