[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从玉林开往百色的D8394动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8394 |  
---|---|---|---  
车型 | 动车  
始发站 | 玉林  
发车时间 | 11:18  
到站时间 | 15:16  
全程时间 | 3小时58分  
终点站 | 百色  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [玉林](/huoche/zhan/yulin.htm)| \----| 11:18| 0分| -  
2| [兴业](/huoche/zhan/xingye.htm)| 11:39| 11:41| 2分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 12:13| 12:16| 3分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 13:10| 13:13| 3分| -  
5| [南宁](/huoche/zhan/nanning.htm)| 13:24| 13:29| 5分| -  
6| [南宁西](/huoche/zhan/nanningxi.htm)| 13:51| 13:53| 2分| -  
7| [隆安东](/huoche/zhan/longandong.htm)| 14:09| 14:11| 2分| -  
8| [平果](/huoche/zhan/pingguo.htm)| 14:24| 14:28| 4分| -  
9| [田阳](/huoche/zhan/tianyang.htm)| 14:58| 15:00| 2分| -  
10| [百色](/huoche/zhan/baise.htm)| 15:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

