[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往桂林的D8402动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8402 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 08:34  
到站时间 | 13:30  
全程时间 | 4小时56分  
终点站 | 桂林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 08:34| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 08:47| 08:55| 8分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 09:21| 09:23| 2分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 10:20| 10:40| 20分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 10:51| 10:55| 4分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 11:37| 11:39| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 12:05| 12:08| 3分| -  
8| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 12:36| 12:38| 2分| -  
9| [永福南](/huoche/zhan/yongfunan.htm)| 13:00| 13:07| 7分| -  
10| [桂林](/huoche/zhan/guilin.htm)| 13:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

