[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往桂林北的D8410动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8410 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 16:08  
到站时间 | 21:27  
全程时间 | 5小时19分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 16:08| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 16:21| 16:23| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 16:49| 16:52| 3分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 17:52| 18:18| 26分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 18:29| 18:35| 6分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 19:01| 19:03| 2分| -  
7| [来宾北](/huoche/zhan/laibinbei.htm)| 19:23| 19:25| 2分| -  
8| [柳州](/huoche/zhan/liuzhou.htm)| 19:51| 19:56| 5分| -  
9| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 20:24| 20:26| 2分| -  
10| [永福南](/huoche/zhan/yongfunan.htm)| 20:48| 20:50| 2分| -  
11| [桂林](/huoche/zhan/guilin.htm)| 21:13| 21:16| 3分| -  
12| [桂林北](/huoche/zhan/guilinbei.htm)| 21:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

