[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往北海的D8413动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8413 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林  
发车时间 | 15:45  
到站时间 | 19:50  
全程时间 | 4小时5分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| \----| 15:45| 0分| -  
2| [永福南](/huoche/zhan/yongfunan.htm)| 16:07| 16:09| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 16:56| 17:00| 4分| -  
4| [来宾北](/huoche/zhan/laibinbei.htm)| 17:25| 17:27| 2分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 18:10| 18:30| 20分| -  
6| [钦州东](/huoche/zhan/qinzhoudong.htm)| 19:12| 19:14| 2分| -  
7| [北海](/huoche/zhan/beihai.htm)| 19:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

