[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从梧州南开往北海的D8433动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8433 |  
---|---|---|---  
车型 | 动车  
始发站 | 梧州南  
发车时间 | 08:16  
到站时间 | 12:24  
全程时间 | 4小时8分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [梧州南](/huoche/zhan/wuzhounan.htm)| -| 08:16| 0分| -  
2| [藤县](/huoche/zhan/tengxian.htm)| 08:28| 08:30| 2分| -  
3| [平南南](/huoche/zhan/pingnannan.htm)| 08:53| 08:55| 2分| -  
4| [桂平](/huoche/zhan/guiping.htm)| 09:10| 09:12| 2分| -  
5| [贵港](/huoche/zhan/guigang.htm)| 09:35| 09:37| 2分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 09:59| 10:01| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 10:33| 10:57| 24分| -  
8| [钦州东](/huoche/zhan/qinzhoudong.htm)| 11:39| 11:41| 2分| -  
9| [合浦](/huoche/zhan/hepu.htm)| 12:08| 12:10| 2分| -  
10| [北海](/huoche/zhan/beihai.htm)| 12:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

