[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往防城港北的D8455动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8455 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 07:05  
到站时间 | 11:06  
全程时间 | 4小时1分  
终点站 | 防城港北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 07:05| 0分| -  
2| [桂林](/huoche/zhan/guilin.htm)| 07:16| 07:20| 4分| -  
3| [永福南](/huoche/zhan/yongfunan.htm)| 07:42| 07:44| 2分| -  
4| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 08:06| 08:08| 2分| -  
5| [柳州](/huoche/zhan/liuzhou.htm)| 08:37| 08:42| 5分| -  
6| [南宁东](/huoche/zhan/nanningdong.htm)| 09:46| 10:06| 20分| -  
7| [防城港北](/huoche/zhan/fangchenggangbei.htm)| 11:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

