[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往柳州的D8464动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8464 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 08:50  
到站时间 | 12:21  
全程时间 | 3小时31分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| -| 08:50| 0分| -  
2| [田阳](/huoche/zhan/tianyang.htm)| 09:05| 09:09| 4分| -  
3| [田东北](/huoche/zhan/tiandongbei.htm)| 09:20| 09:22| 2分| -  
4| [平果](/huoche/zhan/pingguo.htm)| 09:45| 09:49| 4分| -  
5| [隆安东](/huoche/zhan/longandong.htm)| 10:02| 10:04| 2分| -  
6| [南宁](/huoche/zhan/nanning.htm)| 10:40| 10:46| 6分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 10:57| 11:00| 3分| -  
8| [宾阳](/huoche/zhan/binyang.htm)| 11:26| 11:33| 7分| -  
9| [来宾北](/huoche/zhan/laibinbei.htm)| 11:53| 11:55| 2分| -  
10| [柳州](/huoche/zhan/liuzhou.htm)| 12:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

