[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往桂林的D8462动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8462 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 12:44  
到站时间 | 17:22  
全程时间 | 4小时38分  
终点站 | 桂林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| -| 12:44| 0分| -  
2| [田东北](/huoche/zhan/tiandongbei.htm)| 13:06| 13:08| 2分| -  
3| [平果](/huoche/zhan/pingguo.htm)| 13:31| 13:35| 4分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 14:20| 14:26| 6分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 14:37| 14:45| 8分| -  
6| [宾阳](/huoche/zhan/binyang.htm)| 15:11| 15:13| 2分| -  
7| [来宾北](/huoche/zhan/laibinbei.htm)| 15:33| 15:35| 2分| -  
8| [柳州](/huoche/zhan/liuzhou.htm)| 16:01| 16:05| 4分| -  
9| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 16:33| 16:35| 2分| -  
10| [永福南](/huoche/zhan/yongfunan.htm)| 16:57| 16:59| 2分| -  
11| [桂林](/huoche/zhan/guilin.htm)| 17:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

