[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从玉林开往桂林的D8482动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8482 |  
---|---|---|---  
车型 | 动车  
始发站 | 玉林  
发车时间 | 11:40  
到站时间 | 15:02  
全程时间 | 3小时22分  
终点站 | 桂林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [玉林](/huoche/zhan/yulin.htm)| -| 11:40| 0分| -  
2| [兴业](/huoche/zhan/xingye.htm)| 12:01| 12:04| 3分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 12:36| 12:38| 2分| -  
4| [来宾北](/huoche/zhan/laibinbei.htm)| 13:20| 13:22| 2分| -  
5| [柳州](/huoche/zhan/liuzhou.htm)| 13:48| 13:51| 3分| -  
6| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 14:19| 14:21| 2分| -  
7| [桂林](/huoche/zhan/guilin.htm)| 15:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

