[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从玉林开往桂林北的D8484动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8484 |  
---|---|---|---  
车型 | 动车  
始发站 | 玉林  
发车时间 | 18:57  
到站时间 | 22:28  
全程时间 | 3小时31分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [玉林](/huoche/zhan/yulin.htm)| -| 18:57| 0分| -  
2| [兴业](/huoche/zhan/xingye.htm)| 19:18| 19:20| 2分| -  
3| [贵港](/huoche/zhan/guigang.htm)| 19:52| 19:55| 3分| -  
4| [来宾北](/huoche/zhan/laibinbei.htm)| 20:37| 20:39| 2分| -  
5| [柳州](/huoche/zhan/liuzhou.htm)| 21:05| 21:09| 4分| -  
6| [桂林](/huoche/zhan/guilin.htm)| 22:14| 22:17| 3分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 22:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

