[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往玉林的D8483动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8483 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林  
发车时间 | 15:22  
到站时间 | 18:37  
全程时间 | 3小时15分  
终点站 | 玉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| -| 15:22| 0分| -  
2| [柳州](/huoche/zhan/liuzhou.htm)| 16:27| 16:30| 3分| -  
3| [来宾北](/huoche/zhan/laibinbei.htm)| 16:55| 16:57| 2分| -  
4| [贵港](/huoche/zhan/guigang.htm)| 17:38| 17:40| 2分| -  
5| [兴业](/huoche/zhan/xingye.htm)| 18:13| 18:15| 2分| -  
6| [玉林](/huoche/zhan/yulin.htm)| 18:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

