[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往玉林的D8481动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8481 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 07:26  
到站时间 | 11:10  
全程时间 | 3小时44分  
终点站 | 玉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 07:26| 0分| -  
2| [桂林](/huoche/zhan/guilin.htm)| 07:37| 07:41| 4分| -  
3| [永福南](/huoche/zhan/yongfunan.htm)| 08:03| 08:05| 2分| -  
4| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 08:27| 08:29| 2分| -  
5| [柳州](/huoche/zhan/liuzhou.htm)| 08:58| 09:01| 3分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 09:26| 09:28| 2分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 10:10| 10:13| 3分| -  
8| [兴业](/huoche/zhan/xingye.htm)| 10:45| 10:47| 2分| -  
9| [玉林](/huoche/zhan/yulin.htm)| 11:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

