[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往三江南的D8494动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8494 |  
---|---|---|---  
车型 | 动车  
始发站 | 南宁东  
发车时间 | 08:25  
到站时间 | 11:46  
全程时间 | 3小时21分  
终点站 | 三江南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 08:25| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 09:07| 09:09| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 09:35| 09:38| 3分| -  
4| [永福南](/huoche/zhan/yongfunan.htm)| 10:24| 10:26| 2分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 10:49| 10:55| 6分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 11:05| 11:09| 4分| -  
7| [三江南](/huoche/zhan/sanjiangnan.htm)| 11:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

