[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往三江南的D8492动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8492 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 12:26  
到站时间 | 18:09  
全程时间 | 5小时43分  
终点站 | 三江南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 12:26| 0分| -  
2| [钦州东](/huoche/zhan/qinzhoudong.htm)| 13:01| 13:03| 2分| -  
3| [南宁](/huoche/zhan/nanning.htm)| 14:02| 14:21| 19分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 14:32| 14:35| 3分| -  
5| [宾阳](/huoche/zhan/binyang.htm)| 15:01| 15:03| 2分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 15:23| 15:25| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 15:51| 15:55| 4分| -  
8| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 16:23| 16:25| 2分| -  
9| [永福南](/huoche/zhan/yongfunan.htm)| 16:47| 16:49| 2分| -  
10| [桂林](/huoche/zhan/guilin.htm)| 17:12| 17:15| 3分| -  
11| [桂林北](/huoche/zhan/guilinbei.htm)| 17:26| 17:30| 4分| -  
12| [三江南](/huoche/zhan/sanjiangnan.htm)| 18:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

