[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往贵阳北的D8555动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8555 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 19:44  
到站时间 | 22:06  
全程时间 | 2小时22分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 19:44| 0分| -  
2| [赶水东](/huoche/zhan/ganshuidong.htm)| 20:20| 20:22| 2分| -  
3| [桐梓东](/huoche/zhan/tongzidong.htm)| 20:50| 20:52| 2分| -  
4| [遵义南](/huoche/zhan/zunyinan.htm)| 21:23| 21:27| 4分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 22:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

