[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往重庆西的D8576动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8576 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 20:34  
到站时间 | 22:54  
全程时间 | 2小时20分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 20:34| 0分| -  
2| [遵义](/huoche/zhan/zunyi.htm)| 21:20| 21:23| 3分| -  
3| [桐梓东](/huoche/zhan/tongzidong.htm)| 21:45| 21:47| 2分| -  
4| [綦江东](/huoche/zhan/qijiangdong.htm)| 22:26| 22:28| 2分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 22:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

