[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往重庆西的D8572动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8572 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 07:54  
到站时间 | 10:08  
全程时间 | 2小时14分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 07:54| 0分| -  
2| [遵义](/huoche/zhan/zunyi.htm)| 08:40| 08:42| 2分| -  
3| [桐梓北](/huoche/zhan/tongzibei.htm)| 09:14| 09:16| 2分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 10:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

