[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往贵阳北的D8571动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8571 |  
---|---|---|---  
车型 | 动车  
始发站 | 重庆西  
发车时间 | 10:27  
到站时间 | 12:47  
全程时间 | 2小时20分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 10:27| 0分| -  
2| [赶水东](/huoche/zhan/ganshuidong.htm)| 11:03| 11:05| 2分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 11:51| 11:53| 2分| -  
4| [修文县](/huoche/zhan/xiuwenxian.htm)| 12:29| 12:31| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 12:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

