[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往重庆西的D8594动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8594 |  
---|---|---|---  
车型 | 动车  
始发站 | 贵阳北  
发车时间 | 08:47  
到站时间 | 11:32  
全程时间 | 2小时45分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 08:47| 0分| -  
2| [修文县](/huoche/zhan/xiuwenxian.htm)| 09:01| 09:03| 2分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 09:39| 09:41| 2分| -  
4| [娄山关南](/huoche/zhan/loushanguannan.htm)| 09:55| 09:57| 2分| -  
5| [桐梓东](/huoche/zhan/tongzidong.htm)| 10:09| 10:11| 2分| -  
6| [桐梓北](/huoche/zhan/tongzibei.htm)| 10:25| 10:27| 2分| -  
7| [綦江东](/huoche/zhan/qijiangdong.htm)| 10:56| 10:59| 3分| -  
8| [珞璜南](/huoche/zhan/luohuangnan.htm)| 11:15| 11:18| 3分| -  
9| [重庆西](/huoche/zhan/chongqingxi.htm)| 11:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

