[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从富宁开往昆明南的D8607动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8607 |  
---|---|---|---  
车型 | 动车  
始发站 | 富宁  
发车时间 | 20:30  
到站时间 | 22:44  
全程时间 | 2小时14分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [富宁](/huoche/zhan/funing3.htm)| -| 20:30| 0分| -  
2| [广南县](/huoche/zhan/guangnanxian.htm)| 20:56| 20:59| 3分| -  
3| [普者黑](/huoche/zhan/puzhehei.htm)| 21:32| 21:34| 2分| -  
4| [昆明南](/huoche/zhan/kunmingnan.htm)| 22:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

