[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往普者黑的D8614动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8614 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 19:10  
到站时间 | 20:31  
全程时间 | 1小时21分  
终点站 | 普者黑  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 19:10| 0分| -  
2| [石林西](/huoche/zhan/shilinxi.htm)| 19:30| 19:32| 2分| -  
3| [弥勒](/huoche/zhan/mile.htm)| 19:50| 19:52| 2分| -  
4| [普者黑](/huoche/zhan/puzhehei.htm)| 20:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

