[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往大理的D8668动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8668 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 08:40  
到站时间 | 11:19  
全程时间 | 2小时39分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 08:40| 0分| -  
2| [昆明](/huoche/zhan/kunming.htm)| 08:58| 09:05| 7分| -  
4| [广通北](/huoche/zhan/guangtongbei.htm)| 09:54| 09:56| 2分| -  
5| [楚雄](/huoche/zhan/chuxiong.htm)| 10:10| 10:12| 2分| -  
6| [祥云](/huoche/zhan/xiangyun.htm)| 10:53| 10:55| 2分| -  
7| [大理](/huoche/zhan/dali2.htm)| 11:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

