[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往昆明南的D8662动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8662 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 08:53  
到站时间 | 11:29  
全程时间 | 2小时36分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 08:53| 0分| -  
3| [云南驿](/huoche/zhan/yunnanyi.htm)| 09:22| 09:24| 2分| -  
5| [楚雄](/huoche/zhan/chuxiong.htm)| 09:59| 10:01| 2分| -  
7| [禄丰南](/huoche/zhan/lufengnan.htm)| 10:27| 10:29| 2分| -  
9| [昆明](/huoche/zhan/kunming.htm)| 11:07| 11:11| 4分| -  
10| [昆明南](/huoche/zhan/kunmingnan.htm)| 11:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

