[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往大理的D8680动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8680 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 09:33  
到站时间 | 12:04  
全程时间 | 2小时31分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 09:33| 0分| -  
2| [昆明](/huoche/zhan/kunming.htm)| 09:51| 09:55| 4分| -  
3| [禄丰南](/huoche/zhan/lufengnan.htm)| 10:32| 10:35| 3分| -  
4| [楚雄](/huoche/zhan/chuxiong.htm)| 11:01| 11:03| 2分| -  
5| [大理](/huoche/zhan/dali2.htm)| 12:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

