[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从富宁开往大理的D8707动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8707 |  
---|---|---|---  
车型 | 动车  
始发站 | 富宁  
发车时间 | 10:03  
到站时间 | 15:27  
全程时间 | 5小时24分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [富宁](/huoche/zhan/funing3.htm)| -| 10:03| 0分| -  
2| [珠琳](/huoche/zhan/zhulin.htm)| 10:43| 10:45| 2分| -  
4| [普者黑](/huoche/zhan/puzhehei.htm)| 11:04| 11:06| 2分| -  
5| [弥勒](/huoche/zhan/mile.htm)| 11:45| 11:59| 14分| -  
6| [石林西](/huoche/zhan/shilinxi.htm)| 12:17| 12:20| 3分| -  
7| [昆明南](/huoche/zhan/kunmingnan.htm)| 12:41| 12:50| 9分| -  
8| [昆明](/huoche/zhan/kunming.htm)| 13:08| 13:12| 4分| -  
10| [禄丰南](/huoche/zhan/lufengnan.htm)| 13:49| 13:52| 3分| -  
12| [楚雄](/huoche/zhan/chuxiong.htm)| 14:18| 14:20| 2分| -  
14| [云南驿](/huoche/zhan/yunnanyi.htm)| 14:55| 14:57| 2分| -  
16| [大理](/huoche/zhan/dali2.htm)| 15:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

