[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往昆明南的D8717动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8717 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 19:15  
到站时间 | 21:52  
全程时间 | 2小时37分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| \----| 19:15| 0分| -  
2| [祥云](/huoche/zhan/xiangyun.htm)| 19:38| 19:41| 3分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 20:22| 20:24| 2分| -  
4| [禄丰南](/huoche/zhan/lufengnan.htm)| 20:50| 20:52| 2分| -  
5| [昆明](/huoche/zhan/kunming.htm)| 21:30| 21:34| 4分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 21:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

