[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈密开往乌鲁木齐的D8817动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8817 |  
---|---|---|---  
车型 | 动车  
始发站 | 哈密  
发车时间 | 12:15  
到站时间 | 15:37  
全程时间 | 3小时22分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈密](/huoche/zhan/hami.htm)| -| 12:15| 0分| -  
2| [吐哈](/huoche/zhan/tuha.htm)| 13:33| 13:34| 1分| -  
3| [鄯善北](/huoche/zhan/shanshanbei.htm)| 13:49| 13:52| 3分| -  
4| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 14:24| 14:26| 2分| -  
5| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 15:23| 15:26| 3分| -  
6| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 15:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

