[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往吐鲁番北的D8832动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8832 |  
---|---|---|---  
车型 | 动车  
始发站 | 乌鲁木齐  
发车时间 | 08:11  
到站时间 | 09:19  
全程时间 | 1小时8分  
终点站 | 吐鲁番北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 08:11| 0分| -  
2| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 08:22| 08:25| 3分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 09:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

