[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鄯善北开往乌鲁木齐的D8841动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8841 |  
---|---|---|---  
车型 | 动车  
始发站 | 鄯善北  
发车时间 | 21:09  
到站时间 | 23:00  
全程时间 | 1小时51分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鄯善北](/huoche/zhan/shanshanbei.htm)| -| 21:09| 0分| -  
2| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 21:41| 21:44| 3分| -  
3| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 22:41| 22:49| 8分| -  
4| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 23:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

