[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从瑞金开往赣州的D8936动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8936 |  
---|---|---|---  
车型 | 动车  
始发站 | 瑞金  
发车时间 | 06:21  
到站时间 | 07:24  
全程时间 | 1小时3分  
终点站 | 赣州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [瑞金](/huoche/zhan/ruijin.htm)| -| 06:21| 0分| -  
2| [会昌北](/huoche/zhan/huichangbei.htm)| 06:35| 06:37| 2分| -  
3| [于都](/huoche/zhan/yudu.htm)| 06:54| 06:56| 2分| -  
4| [赣州](/huoche/zhan/ganzhou.htm)| 07:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

