[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往瑞金的D8935动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8935 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 20:10  
到站时间 | 21:12  
全程时间 | 1小时2分  
终点站 | 瑞金  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| -| 20:10| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 20:37| 20:39| 2分| -  
3| [会昌北](/huoche/zhan/huichangbei.htm)| 20:56| 20:58| 2分| -  
4| [瑞金](/huoche/zhan/ruijin.htm)| 21:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

