[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往天水南的D8972动车时刻表

火  
车  
时  
刻  
表 | 车次 | D8972 |  
---|---|---|---  
车型 | 动车  
始发站 | 兰州西  
发车时间 | 11:05  
到站时间 | 12:39  
全程时间 | 1小时34分  
终点站 | 天水南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 11:05| 0分| -  
2| [定西北](/huoche/zhan/dingxibei.htm)| 11:36| 11:38| 2分| -  
3| [通渭](/huoche/zhan/tongwei.htm)| 12:08| 12:10| 2分| -  
4| [天水南](/huoche/zhan/tianshuinan.htm)| 12:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

