[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往深圳北的D903动车时刻表

火  
车  
时  
刻  
表 | 车次 | D903 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京西  
发车时间 | 20:15  
到站时间 | 07:11  
全程时间 | 10小时56分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 20:15| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:37| 21:40| 3分| -  
3| [邯郸东](/huoche/zhan/handandong.htm)| 22:23| 22:25| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 23:27| 23:32| 5分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 06:33| 06:38| 5分| -  
6| [深圳北](/huoche/zhan/shenzhenbei.htm)| 07:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

