[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往北京西的D904动车时刻表

火  
车  
时  
刻  
表 | 车次 | D904 |  
---|---|---|---  
车型 | 动车  
始发站 | 深圳北  
发车时间 | 19:45  
到站时间 | 07:01  
全程时间 | 11小时16分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 19:45| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 20:17| 20:20| 3分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 23:07| 23:13| 6分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 05:30| 05:33| 3分| -  
5| [保定东](/huoche/zhan/baodingdong.htm)| 06:13| 06:15| 2分| -  
6| [北京西](/huoche/zhan/beijingxi.htm)| 07:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

