[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往深圳北的D905动车时刻表

火  
车  
时  
刻  
表 | 车次 | D905 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海  
发车时间 | 19:34  
到站时间 | 06:53  
全程时间 | 11小时19分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 19:34| 0分| -  
2| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:02| 20:09| 7分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:08| 21:10| 2分| -  
4| [宁波](/huoche/zhan/ningbo.htm)| 22:09| 22:13| 4分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 06:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

