[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关南开往敦煌的D9081动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9081 |  
---|---|---|---  
车型 | 动车  
始发站 | 嘉峪关南  
发车时间 | 09:40  
到站时间 | 13:01  
全程时间 | 3小时21分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关南](/huoche/zhan/jiayuguannan.htm)| -| 09:40| 0分| -  
2| [玉门](/huoche/zhan/yumen2.htm)| 10:24| 10:27| 3分| -  
3| [瓜州](/huoche/zhan/guazhou.htm)| 11:50| 11:52| 2分| -  
4| [敦煌](/huoche/zhan/dunhuang.htm)| 13:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

