[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大理开往昆明南的D9104动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9104 |  
---|---|---|---  
车型 | 动车  
始发站 | 大理  
发车时间 | 07:25  
到站时间 | 10:39  
全程时间 | 3小时14分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大理](/huoche/zhan/dali2.htm)| -| 07:25| 0分| -  
2| [祥云](/huoche/zhan/xiangyun.htm)| 07:48| 07:50| 2分| -  
3| [楚雄](/huoche/zhan/chuxiong.htm)| 08:31| 08:42| 11分| -  
5| [禄丰南](/huoche/zhan/lufengnan.htm)| 09:08| 09:10| 2分| -  
7| [昆明](/huoche/zhan/kunming.htm)| 10:17| 10:21| 4分| -  
8| [昆明南](/huoche/zhan/kunmingnan.htm)| 10:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

