[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往大理的D9114动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9114 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 19:21  
到站时间 | 22:00  
全程时间 | 2小时39分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 19:21| 0分| -  
2| [昆明](/huoche/zhan/kunming.htm)| 19:39| 19:45| 6分| -  
4| [禄丰南](/huoche/zhan/lufengnan.htm)| 20:22| 20:25| 3分| -  
6| [楚雄](/huoche/zhan/chuxiong.htm)| 20:51| 20:53| 2分| -  
7| [祥云](/huoche/zhan/xiangyun.htm)| 21:34| 21:36| 2分| -  
8| [大理](/huoche/zhan/dali2.htm)| 22:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

