[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往大理的D9111动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9111 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 12:11  
到站时间 | 15:38  
全程时间 | 3小时27分  
终点站 | 大理  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 12:11| 0分| -  
2| [昆明](/huoche/zhan/kunming.htm)| 12:29| 12:38| 9分| -  
4| [禄丰南](/huoche/zhan/lufengnan.htm)| 13:15| 13:18| 3分| -  
5| [广通北](/huoche/zhan/guangtongbei.htm)| 13:34| 13:36| 2分| -  
6| [楚雄](/huoche/zhan/chuxiong.htm)| 13:50| 13:52| 2分| -  
7| [南华](/huoche/zhan/nanhua.htm)| 14:07| 14:24| 17分| -  
8| [祥云](/huoche/zhan/xiangyun.htm)| 14:54| 15:14| 20分| -  
9| [大理](/huoche/zhan/dali2.htm)| 15:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

