[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城北开往太原南的D9206动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9206 |  
---|---|---|---  
车型 | 动车  
始发站 | 运城北  
发车时间 | 09:13  
到站时间 | 11:40  
全程时间 | 2小时27分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城北](/huoche/zhan/yunchengbei.htm)| -| 09:13| 0分| -  
2| [侯马西](/huoche/zhan/houmaxi.htm)| 09:35| 09:37| 2分| -  
3| [临汾西](/huoche/zhan/linfenxi.htm)| 09:57| 09:59| 2分| -  
4| [霍州东](/huoche/zhan/huozhoudong.htm)| 10:23| 10:25| 2分| -  
5| [介休东](/huoche/zhan/jiexiudong.htm)| 10:47| 10:49| 2分| -  
6| [祁县东](/huoche/zhan/qixiandong.htm)| 11:06| 11:08| 2分| -  
7| [晋中](/huoche/zhan/jingzhong2.htm)| 11:27| 11:29| 2分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

