[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往永济北的D9207动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9207 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 12:29  
到站时间 | 15:06  
全程时间 | 2小时37分  
终点站 | 永济北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 12:29| 0分| -  
2| [太谷西](/huoche/zhan/taiguxi.htm)| 12:48| 12:50| 2分| -  
3| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 13:08| 13:10| 2分| -  
4| [临汾西](/huoche/zhan/linfenxi.htm)| 13:54| 13:57| 3分| -  
5| [侯马西](/huoche/zhan/houmaxi.htm)| 14:17| 14:20| 3分| -  
6| [运城北](/huoche/zhan/yunchengbei.htm)| 14:43| 14:46| 3分| -  
7| [永济北](/huoche/zhan/yongjibei.htm)| 15:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

