[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往湛江西的D921动车时刻表

火  
车  
时  
刻  
表 | 车次 | D921 |  
---|---|---|---  
车型 | 动车  
始发站 | 北京西  
发车时间 | 20:30  
到站时间 | 09:53  
全程时间 | 13小时23分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 20:30| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 21:15| 21:17| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:58| 22:01| 3分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 23:42| 23:47| 5分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 06:53| 07:00| 7分| -  
6| [新会](/huoche/zhan/xinhui.htm)| 07:33| 07:35| 2分| -  
7| [阳江](/huoche/zhan/yangjiang.htm)| 08:30| 08:32| 2分| -  
8| [茂名](/huoche/zhan/maoming2.htm)| 09:15| 09:17| 2分| -  
9| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 09:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

