[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往永济北的D9221动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9221 |  
---|---|---|---  
车型 | 动车  
始发站 | 太原南  
发车时间 | 16:42  
到站时间 | 19:09  
全程时间 | 2小时27分  
终点站 | 永济北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 16:42| 0分| -  
2| [灵石东](/huoche/zhan/lingshidong.htm)| 17:23| 17:25| 2分| -  
3| [临汾西](/huoche/zhan/linfenxi.htm)| 17:59| 18:01| 2分| -  
4| [闻喜西](/huoche/zhan/wenxixi.htm)| 18:29| 18:31| 2分| -  
5| [运城北](/huoche/zhan/yunchengbei.htm)| 18:46| 18:49| 3分| -  
6| [永济北](/huoche/zhan/yongjibei.htm)| 19:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

