[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往北京西的D922动车时刻表

火  
车  
时  
刻  
表 | 车次 | D922 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 17:03  
到站时间 | 06:40  
全程时间 | 13小时37分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| -| 17:03| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 17:35| 17:37| 2分| -  
3| [阳江](/huoche/zhan/yangjiang.htm)| 18:20| 18:22| 2分| -  
4| [新会](/huoche/zhan/xinhui.htm)| 19:24| 19:26| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 20:00| 20:05| 5分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 05:15| 05:18| 3分| -  
7| [北京西](/huoche/zhan/beijingxi.htm)| 06:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

