[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往上海虹桥的D933动车时刻表

火  
车  
时  
刻  
表 | 车次 | D933 |  
---|---|---|---  
车型 | 动车  
始发站 | 湛江西  
发车时间 | 16:07  
到站时间 | 06:50  
全程时间 | 14小时43分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| \----| 16:07| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 16:39| 16:41| 2分| -  
3| [阳江](/huoche/zhan/yangjiang.htm)| 17:24| 17:26| 2分| -  
4| [新会](/huoche/zhan/xinhui.htm)| 18:28| 18:30| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 19:04| 19:24| 20分| -  
6| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:02| 20:10| 8分| -  
7| [潮汕](/huoche/zhan/chaoshan.htm)| 22:04| 22:06| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 05:54| 06:00| 6分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 06:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

