[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往上海虹桥的D937动车时刻表

火  
车  
时  
刻  
表 | 车次 | D937 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 19:34  
到站时间 | 06:55  
全程时间 | 11小时21分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 19:34| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:07| 20:15| 8分| -  
3| [普宁](/huoche/zhan/puning.htm)| 21:45| 21:47| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 23:25| 23:29| 4分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 04:07| 04:25| 18分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 05:59| 06:05| 6分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 06:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

