[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往广州南的D938动车时刻表

火  
车  
时  
刻  
表 | 车次 | D938 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 20:05  
到站时间 | 07:24  
全程时间 | 11小时19分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 20:05| 0分| -  
2| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:03| 21:05| 2分| -  
3| [宁波](/huoche/zhan/ningbo.htm)| 22:04| 22:08| 4分| -  
4| [深圳北](/huoche/zhan/shenzhenbei.htm)| 06:42| 06:46| 4分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 07:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

