[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往北京西的D940动车时刻表

火  
车  
时  
刻  
表 | 车次 | D940 |  
---|---|---|---  
车型 | 动车  
始发站 | 昆明南  
发车时间 | 16:22  
到站时间 | 06:30  
全程时间 | 14小时8分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 16:22| 0分| -  
3| [贵阳北](/huoche/zhan/guiyangbei.htm)| 18:42| 19:14| 32分| -  
4| [凯里南](/huoche/zhan/kailinan.htm)| 20:00| 20:02| 2分| -  
5| [怀化南](/huoche/zhan/huaihuanan.htm)| 21:12| 21:16| 4分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 22:47| 22:53| 6分| -  
10| [北京西](/huoche/zhan/beijingxi.htm)| 06:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

