[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往珠海的D944动车时刻表

火  
车  
时  
刻  
表 | 车次 | D944 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 19:55  
到站时间 | 08:29  
全程时间 | 12小时34分  
终点站 | 珠海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 19:55| 0分| -  
2| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:53| 20:55| 2分| -  
3| [宁波](/huoche/zhan/ningbo.htm)| 21:54| 21:58| 4分| -  
4| [深圳北](/huoche/zhan/shenzhenbei.htm)| 06:29| 06:33| 4分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 07:05| 07:32| 27分| -  
6| [中山](/huoche/zhan/zhongshan.htm)| 08:01| 08:03| 2分| -  
7| [珠海](/huoche/zhan/zhuhai.htm)| 08:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

