[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往大明湖的D9452动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9452 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛北  
发车时间 | 12:49  
到站时间 | 15:19  
全程时间 | 2小时30分  
终点站 | 大明湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 12:49| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 13:45| 13:49| 4分| -  
3| [淄博](/huoche/zhan/zibo.htm)| 14:24| 14:28| 4分| -  
4| [章丘](/huoche/zhan/zhangqiu.htm)| 14:53| 14:56| 3分| -  
5| [大明湖](/huoche/zhan/daminghu.htm)| 15:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

