[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往济南西的D9460动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9460 |  
---|---|---|---  
车型 | 动车  
始发站 | 荣成  
发车时间 | 16:27  
到站时间 | 21:30  
全程时间 | 5小时3分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| \----| 16:27| 0分| -  
2| [烟台南](/huoche/zhan/yantainan.htm)| 17:10| 17:12| 2分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 18:34| 18:38| 4分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 19:09| 19:18| 9分| -  
5| [青州市](/huoche/zhan/qingzhoushi.htm)| 19:40| 19:47| 7分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 20:06| 20:10| 4分| -  
7| [章丘](/huoche/zhan/zhangqiu.htm)| 20:39| 20:41| 2分| -  
8| [济南](/huoche/zhan/jinan.htm)| 21:11| 21:13| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

