[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从威海开往济南西的D9464动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9464 |  
---|---|---|---  
车型 | 动车  
始发站 | 威海  
发车时间 | 09:33  
到站时间 | 14:03  
全程时间 | 4小时30分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [威海](/huoche/zhan/weihai.htm)| \----| 09:33| 0分| -  
2| [牟平](/huoche/zhan/muping.htm)| 09:53| 09:55| 2分| -  
3| [桃村北](/huoche/zhan/taocunbei.htm)| 10:18| 10:21| 3分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 10:42| 10:46| 4分| -  
5| [即墨北](/huoche/zhan/jimobei.htm)| 11:13| 11:15| 2分| -  
6| [潍坊](/huoche/zhan/weifang.htm)| 12:08| 12:13| 5分| -  
7| [淄博](/huoche/zhan/zibo.htm)| 12:48| 12:53| 5分| -  
8| [济南](/huoche/zhan/jinan.htm)| 13:40| 13:47| 7分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 14:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

