[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往青岛北的D9471动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9471 |  
---|---|---|---  
车型 | 动车  
始发站 | 济南西  
发车时间 | 09:09  
到站时间 | 11:46  
全程时间 | 2小时37分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| -| 09:09| 0分| -  
2| [济南](/huoche/zhan/jinan.htm)| 09:25| 09:28| 3分| -  
3| [淄博](/huoche/zhan/zibo.htm)| 10:10| 10:12| 2分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 10:47| 10:49| 2分| -  
6| [青岛北](/huoche/zhan/qingdaobei.htm)| 11:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

