[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往济南西的D9474动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9474 |  
---|---|---|---  
车型 | 动车  
始发站 | 青岛  
发车时间 | 16:28  
到站时间 | 20:34  
全程时间 | 4小时6分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 16:28| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 16:46| 16:47| 1分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 17:19| 17:28| 9分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 17:55| 18:06| 11分| -  
5| [青州市](/huoche/zhan/qingzhoushi.htm)| 18:27| 18:29| 2分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 18:47| 18:52| 5分| -  
7| [大明湖](/huoche/zhan/daminghu.htm)| 19:36| 20:09| 33分| -  
8| [济南](/huoche/zhan/jinan.htm)| 20:16| 20:18| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 20:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

