[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往合肥南的D9482动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9482 |  
---|---|---|---  
车型 | 动车  
始发站 | 杭州东  
发车时间 | 07:28  
到站时间 | 10:17  
全程时间 | 2小时49分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 07:28| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 07:50| 07:52| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 08:10| 08:12| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 08:50| 08:54| 4分| -  
5| [全椒](/huoche/zhan/quanjiao.htm)| 09:14| 09:41| 27分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 10:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

