[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往杭州东的D9484动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9484 |  
---|---|---|---  
车型 | 动车  
始发站 | 合肥南  
发车时间 | 10:50  
到站时间 | 13:31  
全程时间 | 2小时41分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 10:50| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 11:42| 11:57| 15分| -  
3| [瓦屋山](/huoche/zhan/wawushan.htm)| 12:19| 12:26| 7分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 12:45| 12:54| 9分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

