[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泰州开往南京的D9494动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9494 |  
---|---|---|---  
车型 | 动车  
始发站 | 泰州  
发车时间 | 12:50  
到站时间 | 14:14  
全程时间 | 1小时24分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泰州](/huoche/zhan/taizhou.htm)| \----| 12:50| 0分| -  
2| [扬州](/huoche/zhan/yangzhou.htm)| 13:21| 13:24| 3分| -  
3| [南京](/huoche/zhan/nanjing.htm)| 14:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

