[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六安开往上海的D9504动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9504 |  
---|---|---|---  
车型 | 动车  
始发站 | 六安  
发车时间 | 14:11  
到站时间 | 18:49  
全程时间 | 4小时38分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六安](/huoche/zhan/liuan.htm)| \----| 14:11| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 14:35| 14:42| 7分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 15:36| 15:40| 4分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 16:01| 16:28| 27分| -  
5| [丹阳北](/huoche/zhan/danyangbei.htm)| 16:39| 16:47| 8分| -  
6| [常州北](/huoche/zhan/changzhoubei.htm)| 16:59| 17:01| 2分| -  
7| [无锡东](/huoche/zhan/wuxidong.htm)| 17:19| 17:29| 10分| -  
8| [苏州北](/huoche/zhan/suzhoubei.htm)| 17:40| 17:42| 2分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 17:54| 18:03| 9分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 18:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

