[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往六安的D9502动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9502 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海  
发车时间 | 09:40  
到站时间 | 13:24  
全程时间 | 3小时44分  
终点站 | 六安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 09:40| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 10:18| 10:30| 12分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 10:48| 10:50| 2分| -  
4| [丹阳北](/huoche/zhan/danyangbei.htm)| 11:02| 11:08| 6分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 11:19| 11:21| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 11:43| 11:55| 12分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 12:15| 12:17| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 12:53| 13:00| 7分| -  
9| [六安](/huoche/zhan/liuan.htm)| 13:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

