[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往成都东的D952动车时刻表

火  
车  
时  
刻  
表 | 车次 | D952 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海  
发车时间 | 08:30  
到站时间 | 21:28  
全程时间 | 12小时58分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 08:30| 0分| -  
2| [无锡](/huoche/zhan/wuxi.htm)| 09:10| 09:12| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 10:13| 10:18| 5分| -  
4| [合肥南](/huoche/zhan/hefeinan.htm)| 11:10| 11:14| 4分| -  
5| [汉口](/huoche/zhan/hankou.htm)| 12:54| 12:59| 5分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 14:43| 14:48| 5分| -  
7| [恩施](/huoche/zhan/enshi.htm)| 16:32| 16:36| 4分| -  
8| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:10| 19:31| 21分| -  
9| [成都东](/huoche/zhan/chengdudong.htm)| 21:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

