[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往南通的D9522动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9522 |  
---|---|---|---  
车型 | 动车  
始发站 | 南京  
发车时间 | 10:00  
到站时间 | 12:54  
全程时间 | 2小时54分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 10:00| 0分| -  
2| [扬州](/huoche/zhan/yangzhou.htm)| 10:48| 10:50| 2分| -  
3| [江都](/huoche/zhan/jiangdu.htm)| 11:08| 11:10| 2分| -  
4| [泰州](/huoche/zhan/taizhou.htm)| 11:28| 11:34| 6分| -  
5| [海安](/huoche/zhan/haian.htm)| 11:58| 12:15| 17分| -  
6| [如皋](/huoche/zhan/rugao.htm)| 12:27| 12:29| 2分| -  
7| [南通](/huoche/zhan/nantong.htm)| 12:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

