[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往六安的D9544动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9544 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 14:53  
到站时间 | 19:03  
全程时间 | 4小时10分  
终点站 | 六安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 14:53| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 15:12| 15:20| 8分| -  
3| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 15:30| 15:36| 6分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 15:42| 15:45| 3分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 16:00| 16:02| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 16:17| 16:30| 13分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 16:45| 16:53| 8分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 17:32| 17:38| 6分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 18:33| 18:39| 6分| -  
10| [六安](/huoche/zhan/liuan.htm)| 19:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

