[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六安开往上海虹桥的D9546动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9546 |  
---|---|---|---  
车型 | 动车  
始发站 | 六安  
发车时间 | 19:18  
到站时间 | 23:02  
全程时间 | 3小时44分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六安](/huoche/zhan/liuan.htm)| \----| 19:18| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 19:42| 19:55| 13分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 20:47| 21:02| 15分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 21:30| 21:32| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 22:09| 22:11| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 22:26| 22:28| 2分| -  
7| [昆山南](/huoche/zhan/kunshannan.htm)| 22:41| 22:42| 1分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

