[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往安庆的D9540动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9540 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海虹桥  
发车时间 | 12:31  
到站时间 | 16:27  
全程时间 | 3小时56分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 12:31| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 12:50| 12:52| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 13:04| 13:06| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 13:21| 13:23| 2分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 14:00| 14:02| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 14:30| 14:33| 3分| -  
7| [马鞍山东](/huoche/zhan/maanshandong.htm)| 14:50| 14:52| 2分| -  
8| [芜湖](/huoche/zhan/wuhu.htm)| 15:10| 15:12| 2分| -  
9| [铜陵](/huoche/zhan/tongling2.htm)| 15:44| 15:46| 2分| -  
10| [池州](/huoche/zhan/chizhou.htm)| 16:06| 16:08| 2分| -  
11| [安庆](/huoche/zhan/anqing2.htm)| 16:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

