[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往重庆北的D957动车时刻表

火  
车  
时  
刻  
表 | 车次 | D957 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海  
发车时间 | 09:30  
到站时间 | 20:04  
全程时间 | 10小时34分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 09:30| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 09:59| 10:01| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 11:13| 11:16| 3分| -  
4| [合肥南](/huoche/zhan/hefeinan.htm)| 12:08| 12:24| 16分| -  
5| [汉口](/huoche/zhan/hankou.htm)| 14:06| 14:11| 5分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 15:54| 15:59| 5分| -  
7| [恩施](/huoche/zhan/enshi.htm)| 17:44| 17:49| 5分| -  
8| [重庆北](/huoche/zhan/chongqingbei.htm)| 20:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

