[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京的D9570动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9570 |  
---|---|---|---  
车型 | 动车  
始发站 | 上海  
发车时间 | 15:45  
到站时间 | 19:36  
全程时间 | 3小时51分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 15:45| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 16:13| 16:25| 12分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 16:44| 16:52| 8分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 17:45| 17:54| 9分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 18:14| 18:20| 6分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 18:36| 18:42| 6分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 19:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

