[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从冠豸山开往福州南的D9586动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9586 |  
---|---|---|---  
车型 | 动车  
始发站 | 冠豸山  
发车时间 | 17:39  
到站时间 | 21:20  
全程时间 | 3小时41分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [冠豸山](/huoche/zhan/guanzhishan.htm)| -| 17:39| 0分| -  
2| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 17:55| 17:57| 2分| -  
3| [龙岩](/huoche/zhan/longyan.htm)| 18:12| 18:16| 4分| -  
4| [南靖](/huoche/zhan/nanjing2.htm)| 18:48| 19:01| 13分| -  
6| [厦门北](/huoche/zhan/xiamenbei.htm)| 19:31| 19:41| 10分| -  
7| [泉州](/huoche/zhan/quanzhou2.htm)| 20:06| 20:08| 2分| -  
8| [仙游](/huoche/zhan/xianyou.htm)| 20:26| 20:28| 2分| -  
9| [莆田](/huoche/zhan/putian.htm)| 20:39| 20:42| 3分| -  
10| [福清](/huoche/zhan/fuqing.htm)| 21:01| 21:04| 3分| -  
11| [福州南](/huoche/zhan/fuzhounan.htm)| 21:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

