[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往龙岩的D9585动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9585 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 10:02  
到站时间 | 12:36  
全程时间 | 2小时34分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| \----| 10:02| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 10:32| 10:34| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 10:59| 11:01| 2分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:26| 11:31| 5分| -  
5| [南靖](/huoche/zhan/nanjing2.htm)| 12:01| 12:03| 2分| -  
6| [龙岩](/huoche/zhan/longyan.htm)| 12:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

