[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往福州的D9583动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9583 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 14:35  
到站时间 | 20:19  
全程时间 | 5小时44分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| -| 14:35| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 15:02| 15:04| 2分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 15:31| 15:33| 2分| -  
4| [长汀南](/huoche/zhan/changtingnan.htm)| 15:49| 15:51| 2分| -  
5| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 16:22| 16:24| 2分| -  
6| [龙岩](/huoche/zhan/longyan.htm)| 16:39| 16:43| 4分| -  
7| [南靖](/huoche/zhan/nanjing2.htm)| 17:15| 17:17| 2分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 17:49| 17:59| 10分| -  
9| [晋江](/huoche/zhan/jinjiang.htm)| 18:17| 18:19| 2分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 18:30| 18:32| 2分| -  
11| [仙游](/huoche/zhan/xianyou.htm)| 18:50| 18:57| 7分| -  
12| [涵江](/huoche/zhan/hanjiang.htm)| 19:14| 19:16| 2分| -  
13| [福清](/huoche/zhan/fuqing.htm)| 19:29| 19:49| 20分| -  
15| [福州](/huoche/zhan/fuzhou.htm)| 20:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

