[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往赣州的D9584动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9584 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州  
发车时间 | 08:43  
到站时间 | 14:17  
全程时间 | 5小时34分  
终点站 | 赣州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 08:43| 0分| -  
2| [涵江](/huoche/zhan/hanjiang.htm)| 09:19| 09:24| 5分| -  
3| [莆田](/huoche/zhan/putian.htm)| 09:34| 09:46| 12分| -  
4| [泉州](/huoche/zhan/quanzhou2.htm)| 10:11| 10:19| 8分| -  
5| [厦门北](/huoche/zhan/xiamenbei.htm)| 10:44| 10:49| 5分| -  
6| [漳州](/huoche/zhan/zhangzhou.htm)| 11:08| 11:18| 10分| -  
7| [南靖](/huoche/zhan/nanjing2.htm)| 11:33| 11:35| 2分| -  
8| [龙岩](/huoche/zhan/longyan.htm)| 12:07| 12:11| 4分| -  
9| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 12:27| 12:29| 2分| -  
10| [瑞金](/huoche/zhan/ruijin.htm)| 13:11| 13:14| 3分| -  
11| [会昌北](/huoche/zhan/huichangbei.htm)| 13:28| 13:30| 2分| -  
12| [于都](/huoche/zhan/yudu.htm)| 13:48| 13:50| 2分| -  
13| [赣州](/huoche/zhan/ganzhou.htm)| 14:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

