[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福鼎开往福州南的D9609动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9609 |  
---|---|---|---  
车型 | 动车  
始发站 | 福鼎  
发车时间 | 21:26  
到站时间 | 23:13  
全程时间 | 1小时47分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福鼎](/huoche/zhan/fuding.htm)| -| 21:26| 0分| -  
2| [太姥山](/huoche/zhan/taimushan.htm)| 21:35| 21:37| 2分| -  
3| [霞浦](/huoche/zhan/xiapu.htm)| 21:51| 21:53| 2分| -  
4| [福安](/huoche/zhan/fuan.htm)| 22:07| 22:09| 2分| -  
5| [宁德](/huoche/zhan/ningde.htm)| 22:21| 22:23| 2分| -  
6| [罗源](/huoche/zhan/luoyuan.htm)| 22:35| 22:37| 2分| -  
7| [连江](/huoche/zhan/lianjiang3.htm)| 22:51| 22:53| 2分| -  
8| [福州南](/huoche/zhan/fuzhounan.htm)| 23:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

