[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往冠豸山的D9618动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9618 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 15:23  
到站时间 | 17:22  
全程时间 | 1小时59分  
终点站 | 冠豸山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 15:23| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 15:55| 15:58| 3分| -  
3| [南靖](/huoche/zhan/nanjing2.htm)| 16:13| 16:15| 2分| -  
4| [龙岩](/huoche/zhan/longyan.htm)| 16:49| 16:53| 4分| -  
5| [冠豸山](/huoche/zhan/guanzhishan.htm)| 17:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

