[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泰宁开往福州的D9619动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9619 |  
---|---|---|---  
车型 | 动车  
始发站 | 泰宁  
发车时间 | 18:51  
到站时间 | 20:49  
全程时间 | 1小时58分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泰宁](/huoche/zhan/taining.htm)| -| 18:51| 0分| -  
2| [将乐](/huoche/zhan/jiangle.htm)| 19:08| 19:11| 3分| -  
3| [三明北](/huoche/zhan/sanmingbei.htm)| 19:30| 19:32| 2分| -  
4| [尤溪](/huoche/zhan/youxi2.htm)| 19:51| 19:54| 3分| -  
5| [福州](/huoche/zhan/fuzhou.htm)| 20:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

