[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往厦门的D9625动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9625 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 15:09  
到站时间 | 18:48  
全程时间 | 3小时39分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 15:09| 0分| -  
3| [于都](/huoche/zhan/yudu.htm)| 15:36| 15:38| 2分| -  
5| [瑞金](/huoche/zhan/ruijin.htm)| 16:05| 16:21| 16分| -  
6| [长汀南](/huoche/zhan/changtingnan.htm)| 16:37| 16:39| 2分| -  
8| [龙岩](/huoche/zhan/longyan.htm)| 17:21| 17:26| 5分| -  
9| [南靖](/huoche/zhan/nanjing2.htm)| 17:58| 18:03| 5分| -  
11| [厦门](/huoche/zhan/xiamen.htm)| 18:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

