[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往龙岩的D9622动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9622 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 20:25  
到站时间 | 22:11  
全程时间 | 1小时46分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 20:25| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 21:13| 21:18| 5分| -  
3| [南靖](/huoche/zhan/nanjing2.htm)| 21:33| 21:35| 2分| -  
4| [龙岩](/huoche/zhan/longyan.htm)| 22:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

