[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳州开往百色的D9673动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9673 |  
---|---|---|---  
车型 | 动车  
始发站 | 柳州  
发车时间 | 14:50  
到站时间 | 18:07  
全程时间 | 3小时17分  
终点站 | 百色  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳州](/huoche/zhan/liuzhou.htm)| \----| 14:50| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 15:15| 15:17| 2分| -  
3| [宾阳](/huoche/zhan/binyang.htm)| 15:38| 15:40| 2分| -  
4| [南宁东](/huoche/zhan/nanningdong.htm)| 16:06| 16:10| 4分| -  
5| [南宁](/huoche/zhan/nanning.htm)| 16:21| 16:26| 5分| -  
6| [隆安东](/huoche/zhan/longandong.htm)| 17:00| 17:02| 2分| -  
7| [平果](/huoche/zhan/pingguo.htm)| 17:15| 17:19| 4分| -  
8| [田阳](/huoche/zhan/tianyang.htm)| 17:49| 17:51| 2分| -  
9| [百色](/huoche/zhan/baise.htm)| 18:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

