[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往梧州南的D9675动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9675 |  
---|---|---|---  
车型 | 动车  
始发站 | 桂林北  
发车时间 | 09:01  
到站时间 | 12:59  
全程时间 | 3小时58分  
终点站 | 梧州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| \----| 09:01| 0分| -  
2| [桂林](/huoche/zhan/guilin.htm)| 09:12| 09:16| 4分| -  
3| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 09:56| 09:58| 2分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 10:27| 10:31| 4分| -  
5| [来宾北](/huoche/zhan/laibinbei.htm)| 10:56| 10:58| 2分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 11:36| 11:38| 2分| -  
7| [桂平](/huoche/zhan/guiping.htm)| 12:01| 12:03| 2分| -  
8| [平南南](/huoche/zhan/pingnannan.htm)| 12:18| 12:20| 2分| -  
9| [藤县](/huoche/zhan/tengxian.htm)| 12:43| 12:45| 2分| -  
10| [梧州南](/huoche/zhan/wuzhounan.htm)| 12:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

