[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往桂林北的D9678动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9678 |  
---|---|---|---  
车型 | 动车  
始发站 | 北海  
发车时间 | 14:08  
到站时间 | 18:56  
全程时间 | 4小时48分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 14:08| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 14:21| 14:23| 2分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 14:49| 14:52| 3分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 15:52| 16:11| 19分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 16:22| 16:31| 9分| -  
6| [来宾北](/huoche/zhan/laibinbei.htm)| 17:13| 17:15| 2分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 17:41| 17:44| 3分| -  
8| [桂林北](/huoche/zhan/guilinbei.htm)| 18:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

