[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从百色开往南宁东的D9680动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9680 |  
---|---|---|---  
车型 | 动车  
始发站 | 百色  
发车时间 | 17:43  
到站时间 | 19:35  
全程时间 | 1小时52分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [百色](/huoche/zhan/baise.htm)| \----| 17:43| 0分| -  
2| [平果](/huoche/zhan/pingguo.htm)| 18:24| 18:28| 4分| -  
3| [隆安东](/huoche/zhan/longandong.htm)| 18:41| 18:43| 2分| -  
4| [南宁](/huoche/zhan/nanning.htm)| 19:19| 19:24| 5分| -  
5| [南宁东](/huoche/zhan/nanningdong.htm)| 19:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

