[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从防城港北开往南宁东的D9692动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9692 |  
---|---|---|---  
车型 | 动车  
始发站 | 防城港北  
发车时间 | 19:38  
到站时间 | 20:38  
全程时间 | 1小时0分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [防城港北](/huoche/zhan/fangchenggangbei.htm)| \----| 19:38| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 20:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

