[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D9743动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9743 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 14:00  
到站时间 | 17:08  
全程时间 | 3小时8分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 14:00| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 14:32| 14:34| 2分| -  
3| [双水镇](/huoche/zhan/shuangshuizhen.htm)| 14:48| 14:50| 2分| -  
4| [阳江](/huoche/zhan/yangjiang.htm)| 15:35| 15:37| 2分| -  
5| [马踏](/huoche/zhan/mata.htm)| 16:03| 16:05| 2分| -  
6| [茂名](/huoche/zhan/maoming2.htm)| 16:26| 16:28| 2分| -  
7| [吴川](/huoche/zhan/wuchuan.htm)| 16:40| 16:42| 2分| -  
8| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 17:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

