[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往湛江西的D9741动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9741 |  
---|---|---|---  
车型 | 动车  
始发站 | 广州南  
发车时间 | 06:08  
到站时间 | 09:17  
全程时间 | 3小时9分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 06:08| 0分| -  
2| [新会](/huoche/zhan/xinhui.htm)| 06:41| 06:43| 2分| -  
3| [恩平](/huoche/zhan/enping.htm)| 07:19| 07:21| 2分| -  
4| [阳江](/huoche/zhan/yangjiang.htm)| 07:44| 07:46| 2分| -  
5| [马踏](/huoche/zhan/mata.htm)| 08:12| 08:14| 2分| -  
6| [茂名](/huoche/zhan/maoming2.htm)| 08:35| 08:37| 2分| -  
7| [吴川](/huoche/zhan/wuchuan.htm)| 08:49| 08:51| 2分| -  
8| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 09:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

