[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往长汀南的D9864动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9864 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 10:43  
到站时间 | 14:50  
全程时间 | 4小时7分  
终点站 | 长汀南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| \----| 10:43| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 11:18| 11:40| 22分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 12:05| 12:11| 6分| -  
4| [厦门北](/huoche/zhan/xiamenbei.htm)| 12:36| 12:39| 3分| -  
5| [漳州](/huoche/zhan/zhangzhou.htm)| 12:58| 13:02| 4分| -  
6| [龙岩](/huoche/zhan/longyan.htm)| 13:44| 13:52| 8分| -  
7| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 14:08| 14:13| 5分| -  
8| [冠豸山](/huoche/zhan/guanzhishan.htm)| 14:29| 14:31| 2分| -  
9| [长汀南](/huoche/zhan/changtingnan.htm)| 14:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

