[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从景德镇北开往南昌的D9871动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9871 |  
---|---|---|---  
车型 | 动车  
始发站 | 景德镇北  
发车时间 | 12:18  
到站时间 | 14:48  
全程时间 | 2小时30分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| -| 12:18| 0分| -  
2| [鄱阳](/huoche/zhan/poyang.htm)| 12:36| 12:38| 2分| -  
3| [都昌](/huoche/zhan/duchang.htm)| 12:59| 13:01| 2分| -  
4| [九江](/huoche/zhan/jiujiang.htm)| 13:32| 13:42| 10分| -  
5| [庐山](/huoche/zhan/lushan.htm)| 13:53| 13:55| 2分| -  
6| [德安](/huoche/zhan/dean.htm)| 14:09| 14:11| 2分| -  
7| [永修](/huoche/zhan/yongxiu.htm)| 14:25| 14:27| 2分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 14:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

