[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往景德镇北的D9872动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9872 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌  
发车时间 | 09:20  
到站时间 | 11:51  
全程时间 | 2小时31分  
终点站 | 景德镇北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 09:20| 0分| -  
2| [永修](/huoche/zhan/yongxiu.htm)| 09:42| 09:44| 2分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 09:55| 09:57| 2分| -  
4| [庐山](/huoche/zhan/lushan.htm)| 10:14| 10:16| 2分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 10:28| 10:32| 4分| -  
6| [湖口](/huoche/zhan/hukou.htm)| 10:50| 10:52| 2分| -  
7| [都昌](/huoche/zhan/duchang.htm)| 11:08| 11:10| 2分| -  
8| [鄱阳](/huoche/zhan/poyang.htm)| 11:32| 11:34| 2分| -  
9| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 11:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

