[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往南昌的D9873动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9873 |  
---|---|---|---  
车型 | 动车  
始发站 | 九江  
发车时间 | 20:55  
到站时间 | 21:50  
全程时间 | 0小时55分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 20:55| 0分| -  
2| [共青城](/huoche/zhan/gongqingcheng.htm)| 21:19| 21:21| 2分| -  
3| [南昌](/huoche/zhan/nanchang.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

