[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往厦门的D9899动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9899 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 21:00  
到站时间 | 00:28  
全程时间 | 3小时28分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 21:00| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 21:27| 21:29| 2分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 21:56| 21:58| 2分| -  
4| [长汀南](/huoche/zhan/changtingnan.htm)| 22:14| 22:16| 2分| -  
5| [龙岩](/huoche/zhan/longyan.htm)| 22:58| 23:02| 4分| -  
6| [南靖](/huoche/zhan/nanjing2.htm)| 23:38| 23:40| 2分| -  
8| [厦门](/huoche/zhan/xiamen.htm)| 00:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

