[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往福州的D9897动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9897 |  
---|---|---|---  
车型 | 动车  
始发站 | 赣州  
发车时间 | 19:58  
到站时间 | 01:55  
全程时间 | 5小时57分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 19:58| 0分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 20:48| 20:50| 2分| -  
4| [长汀南](/huoche/zhan/changtingnan.htm)| 21:06| 21:08| 2分| -  
5| [古田会址](/huoche/zhan/gutianhuizhi.htm)| 21:39| 21:41| 2分| -  
6| [龙岩](/huoche/zhan/longyan.htm)| 21:56| 22:00| 4分| -  
9| [厦门北](/huoche/zhan/xiamenbei.htm)| 23:56| 00:01| 5分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 00:26| 00:28| 2分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 01:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

