[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三明北开往福州南的D9959动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9959 |  
---|---|---|---  
车型 | 动车  
始发站 | 三明北  
发车时间 | 22:17  
到站时间 | 00:12  
全程时间 | 1小时55分  
终点站 | 福州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三明北](/huoche/zhan/sanmingbei.htm)| \----| 22:17| 0分| -  
2| [尤溪](/huoche/zhan/youxi2.htm)| 22:35| 22:44| 9分| -  
3| [永泰](/huoche/zhan/yongtai.htm)| 23:17| 23:24| 7分| -  
4| [福州](/huoche/zhan/fuzhou.htm)| 23:49| 23:55| 6分| -  
5| [福州南](/huoche/zhan/fuzhounan.htm)| 00:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

