[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往宁德的D9978动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9978 |  
---|---|---|---  
车型 | 动车  
始发站 | 福州南  
发车时间 | 18:35  
到站时间 | 19:34  
全程时间 | 0小时59分  
终点站 | 宁德  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| \----| 18:35| 0分| -  
2| [连江](/huoche/zhan/lianjiang3.htm)| 18:54| 19:05| 11分| -  
3| [罗源](/huoche/zhan/luoyuan.htm)| 19:20| 19:22| 2分| -  
4| [宁德](/huoche/zhan/ningde.htm)| 19:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

