[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福鼎开往厦门北的D9987动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9987 |  
---|---|---|---  
车型 | 动车  
始发站 | 福鼎  
发车时间 | 14:04  
到站时间 | 17:25  
全程时间 | 3小时21分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福鼎](/huoche/zhan/fuding.htm)| -| 14:04| 0分| -  
2| [太姥山](/huoche/zhan/taimushan.htm)| 14:13| 14:22| 9分| -  
3| [福安](/huoche/zhan/fuan.htm)| 14:46| 14:48| 2分| -  
4| [连江](/huoche/zhan/lianjiang3.htm)| 15:18| 15:20| 2分| -  
5| [福州南](/huoche/zhan/fuzhounan.htm)| 15:40| 15:51| 11分| -  
6| [莆田](/huoche/zhan/putian.htm)| 16:21| 16:23| 2分| -  
7| [泉州](/huoche/zhan/quanzhou2.htm)| 16:48| 16:58| 10分| -  
8| [厦门北](/huoche/zhan/xiamenbei.htm)| 17:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

