[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往厦门的D9991动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9991 |  
---|---|---|---  
车型 | 动车  
始发站 | 南昌西  
发车时间 | 08:59  
到站时间 | 13:58  
全程时间 | 4小时59分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 08:59| 0分| -  
2| [抚州](/huoche/zhan/fuzhou2.htm)| 09:38| 09:40| 2分| -  
3| [南丰](/huoche/zhan/nanfeng.htm)| 10:09| 10:11| 2分| -  
4| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 10:31| 10:33| 2分| -  
5| [泰宁](/huoche/zhan/taining.htm)| 10:46| 10:48| 2分| -  
6| [将乐](/huoche/zhan/jiangle.htm)| 11:05| 11:07| 2分| -  
7| [三明北](/huoche/zhan/sanmingbei.htm)| 11:27| 11:33| 6分| -  
9| [仙游](/huoche/zhan/xianyou.htm)| 12:49| 12:56| 7分| -  
10| [泉州](/huoche/zhan/quanzhou2.htm)| 13:14| 13:16| 2分| -  
11| [厦门](/huoche/zhan/xiamen.htm)| 13:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

