[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往南昌西的D9992动车时刻表

火  
车  
时  
刻  
表 | 车次 | D9992 |  
---|---|---|---  
车型 | 动车  
始发站 | 厦门  
发车时间 | 14:13  
到站时间 | 19:00  
全程时间 | 4小时47分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 14:13| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 14:50| 14:52| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 15:04| 15:06| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 15:31| 15:33| 2分| -  
5| [三明北](/huoche/zhan/sanmingbei.htm)| 16:40| 16:43| 3分| -  
6| [泰宁](/huoche/zhan/taining.htm)| 17:16| 17:18| 2分| -  
7| [南丰](/huoche/zhan/nanfeng.htm)| 17:47| 17:49| 2分| -  
8| [抚州](/huoche/zhan/fuzhou2.htm)| 18:18| 18:20| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

