[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往武汉的G1004高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1004 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 08:32  
到站时间 | 13:20  
全程时间 | 4小时48分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 08:32| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 08:49| 08:51| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 09:08| 09:11| 3分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:28| 10:30| 2分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 11:03| 11:05| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 11:45| 11:48| 3分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 12:21| 12:23| 2分| -  
8| [咸宁北](/huoche/zhan/xianningbei.htm)| 12:53| 12:55| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 13:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

