[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往深圳北的G1003高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1003 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 07:55  
到站时间 | 12:41  
全程时间 | 4小时46分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:55| 0分| -  
2| [赤壁北](/huoche/zhan/chibibei.htm)| 08:28| 08:30| 2分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 09:20| 09:24| 4分| -  
4| [耒阳西](/huoche/zhan/leiyangxi.htm)| 10:13| 10:15| 2分| -  
5| [英德西](/huoche/zhan/yingdexi.htm)| 11:17| 11:19| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 12:00| 12:05| 5分| -  
7| [虎门](/huoche/zhan/humen.htm)| 12:22| 12:24| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

