[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往深圳北的G1005高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1005 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 08:12  
到站时间 | 13:00  
全程时间 | 4小时48分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 08:12| 0分| -  
2| [咸宁北](/huoche/zhan/xianningbei.htm)| 08:36| 08:38| 2分| -  
3| [岳阳东](/huoche/zhan/yueyangdong.htm)| 09:08| 09:10| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 09:44| 09:47| 3分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 10:24| 10:26| 2分| -  
6| [英德西](/huoche/zhan/yingdexi.htm)| 11:40| 11:42| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 12:24| 12:31| 7分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 13:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

