[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往深圳北的G1007高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1007 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 09:30  
到站时间 | 14:41  
全程时间 | 5小时11分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| \----| 09:30| 0分| -  
2| [咸宁北](/huoche/zhan/xianningbei.htm)| 09:54| 09:56| 2分| -  
3| [岳阳东](/huoche/zhan/yueyangdong.htm)| 10:26| 10:28| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 11:02| 11:07| 5分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 11:22| 11:24| 2分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 11:51| 11:53| 2分| -  
7| [郴州西](/huoche/zhan/chenzhouxi.htm)| 12:26| 12:31| 5分| -  
8| [清远](/huoche/zhan/qingyuan2.htm)| 13:29| 13:31| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 14:02| 14:05| 3分| -  
10| [虎门](/huoche/zhan/humen.htm)| 14:22| 14:24| 2分| -  
11| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

