[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往武汉的G1006高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1006 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 09:30  
到站时间 | 14:17  
全程时间 | 4小时47分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 09:30| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 09:47| 09:49| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 10:06| 10:11| 5分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 11:02| 11:04| 2分| -  
5| [耒阳西](/huoche/zhan/leiyangxi.htm)| 11:51| 11:53| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 12:47| 12:52| 5分| -  
7| [咸宁北](/huoche/zhan/xianningbei.htm)| 13:50| 13:52| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 14:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

