[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往武汉的G1008高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1008 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 10:24  
到站时间 | 15:12  
全程时间 | 4小时48分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 10:24| 0分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 10:53| 10:56| 3分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 11:47| 11:49| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 12:20| 12:22| 2分| -  
6| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 13:18| 13:20| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 13:40| 13:45| 5分| -  
8| [岳阳东](/huoche/zhan/yueyangdong.htm)| 14:18| 14:20| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 15:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

