[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G102高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G102 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:26  
到站时间 | 12:29  
全程时间 | 6小时3分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 06:26| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 06:54| 06:56| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 07:13| 07:15| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 07:46| 07:48| 2分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 08:06| 08:08| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:37| 08:39| 2分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 09:02| 09:07| 5分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:26| 09:29| 3分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 10:34| 10:39| 5分| -  
10| [廊坊](/huoche/zhan/langfang.htm)| 11:59| 12:08| 9分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 12:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

