[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往宜昌东的G1033高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1033 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 12:39  
到站时间 | 20:20  
全程时间 | 7小时41分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 12:39| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 12:56| 12:58| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 13:15| 13:19| 4分| -  
4| [清远](/huoche/zhan/qingyuan2.htm)| 13:43| 13:45| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 14:43| 14:45| 2分| -  
6| [耒阳西](/huoche/zhan/leiyangxi.htm)| 15:06| 15:08| 2分| -  
7| [衡山西](/huoche/zhan/hengshanxi.htm)| 15:33| 15:35| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 16:08| 16:11| 3分| -  
9| [岳阳东](/huoche/zhan/yueyangdong.htm)| 16:44| 16:46| 2分| -  
10| [咸宁北](/huoche/zhan/xianningbei.htm)| 17:16| 17:22| 6分| -  
11| [武汉](/huoche/zhan/wuhan.htm)| 17:49| 17:54| 5分| -  
12| [汉口](/huoche/zhan/hankou.htm)| 18:14| 18:19| 5分| -  
13| [天门南](/huoche/zhan/tianmennan.htm)| 18:54| 18:56| 2分| -  
14| [潜江](/huoche/zhan/qianjiang2.htm)| 19:16| 19:18| 2分| -  
15| [荆州](/huoche/zhan/jingzhou2.htm)| 19:44| 19:46| 2分| -  
16| [宜昌东](/huoche/zhan/yichangdong.htm)| 20:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

