[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G105高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G105 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 07:20  
到站时间 | 13:08  
全程时间 | 5小时48分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 07:20| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 07:54| 07:56| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 08:40| 08:43| 3分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 09:07| 09:11| 4分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 09:54| 10:03| 9分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:28| 10:30| 2分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 10:49| 10:51| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:51| 11:53| 2分| -  
9| [无锡东](/huoche/zhan/wuxidong.htm)| 12:37| 12:39| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

