[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G106高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G106 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:12  
到站时间 | 13:13  
全程时间 | 6小时1分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:12| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 07:37| 07:39| 2分| -  
3| [丹阳北](/huoche/zhan/danyangbei.htm)| 08:08| 08:10| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 08:35| 08:37| 2分| -  
5| [宿州东](/huoche/zhan/suzhoudong.htm)| 09:37| 09:39| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:57| 10:16| 19分| -  
7| [滕州东](/huoche/zhan/tengzhoudong.htm)| 10:41| 10:44| 3分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 11:28| 11:30| 2分| -  
9| [沧州西](/huoche/zhan/cangzhouxi.htm)| 12:16| 12:20| 4分| -  
10| [北京南](/huoche/zhan/beijingnan.htm)| 13:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

