[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G107高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G107 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:05  
到站时间 | 13:46  
全程时间 | 5小时41分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:05| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 09:20| 09:22| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 09:46| 09:48| 2分| -  
4| [枣庄](/huoche/zhan/zaozhuang.htm)| 10:38| 10:40| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:58| 11:00| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 12:15| 12:18| 3分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 12:37| 12:43| 6分| -  
8| [苏州北](/huoche/zhan/suzhoubei.htm)| 13:18| 13:21| 3分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

