[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G110高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G110 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:28  
到站时间 | 13:38  
全程时间 | 6小时10分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:28| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 07:45| 07:47| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 07:58| 08:00| 2分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 08:22| 08:35| 13分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 08:52| 08:54| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 09:14| 09:16| 2分| -  
7| [滁州](/huoche/zhan/chuzhou.htm)| 09:34| 09:39| 5分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:41| 10:44| 3分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 11:48| 11:50| 2分| -  
10| [沧州西](/huoche/zhan/cangzhouxi.htm)| 12:35| 12:44| 9分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

