[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G111高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G111 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:35  
到站时间 | 14:22  
全程时间 | 5小时47分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 08:35| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 09:48| 09:50| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 10:14| 10:17| 3分| -  
4| [泰安](/huoche/zhan/taian2.htm)| 10:35| 10:40| 5分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 11:18| 11:20| 2分| -  
6| [定远](/huoche/zhan/dingyuan.htm)| 12:21| 12:23| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 12:54| 12:57| 3分| -  
8| [丹阳北](/huoche/zhan/danyangbei.htm)| 13:22| 13:24| 2分| -  
9| [无锡东](/huoche/zhan/wuxidong.htm)| 13:47| 13:49| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

