[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往广州南的G1129高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1129 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 15:50  
到站时间 | 20:11  
全程时间 | 4小时21分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| \----| 15:50| 0分| -  
2| [咸宁北](/huoche/zhan/xianningbei.htm)| 16:14| 16:16| 2分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 17:17| 17:20| 3分| -  
4| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 17:35| 17:37| 2分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:04| 18:06| 2分| -  
6| [乐昌东](/huoche/zhan/lechangdong.htm)| 18:56| 18:58| 2分| -  
7| [广州北](/huoche/zhan/guangzhoubei.htm)| 19:46| 19:48| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 20:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

