[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G112高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G112 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:05  
到站时间 | 14:08  
全程时间 | 6小时3分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 08:05| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 08:28| 08:30| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 08:40| 08:42| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 09:29| 09:35| 6分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 09:53| 09:55| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:56| 11:07| 11分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 12:11| 12:14| 3分| -  
8| [德州东](/huoche/zhan/dezhoudong.htm)| 12:38| 12:40| 2分| -  
9| [天津南](/huoche/zhan/tianjinnan.htm)| 13:24| 13:27| 3分| -  
10| [廊坊](/huoche/zhan/langfang.htm)| 13:45| 13:47| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 14:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

