[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往广州南的G1127高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1127 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 15:23  
到站时间 | 19:34  
全程时间 | 4小时11分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 15:23| 0分| -  
2| [长沙南](/huoche/zhan/changshanan.htm)| 16:41| 16:44| 3分| -  
3| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 16:59| 17:01| 2分| -  
4| [耒阳西](/huoche/zhan/leiyangxi.htm)| 17:40| 17:42| 2分| -  
5| [韶关](/huoche/zhan/shaoguan.htm)| 18:29| 18:31| 2分| -  
6| [清远](/huoche/zhan/qingyuan2.htm)| 19:03| 19:05| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 19:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

