[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往武汉的G1120高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1120 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 12:16  
到站时间 | 16:52  
全程时间 | 4小时36分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 12:16| 0分| -  
2| [广州北](/huoche/zhan/guangzhoubei.htm)| 12:33| 12:35| 2分| -  
3| [韶关](/huoche/zhan/shaoguan.htm)| 13:14| 13:16| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 14:15| 14:18| 3分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 14:45| 14:47| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 15:07| 15:11| 4分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 15:44| 15:47| 3分| -  
8| [赤壁北](/huoche/zhan/chibibei.htm)| 16:09| 16:15| 6分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 16:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

