[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往广州南的G1125高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1125 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 15:05  
到站时间 | 19:28  
全程时间 | 4小时23分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 15:05| 0分| -  
2| [赤壁北](/huoche/zhan/chibibei.htm)| 15:40| 15:42| 2分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 16:32| 16:37| 5分| -  
4| [衡山西](/huoche/zhan/hengshanxi.htm)| 17:06| 17:08| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 17:49| 17:51| 2分| -  
6| [韶关](/huoche/zhan/shaoguan.htm)| 18:22| 18:24| 2分| -  
7| [广州北](/huoche/zhan/guangzhoubei.htm)| 19:03| 19:05| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 19:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

