[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G113高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G113 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:50  
到站时间 | 14:33  
全程时间 | 5小时43分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:50| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 09:11| 09:19| 8分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 09:55| 09:57| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 10:43| 10:47| 4分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:51| 11:53| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 13:07| 13:11| 4分| -  
7| [苏州北](/huoche/zhan/suzhoubei.htm)| 14:03| 14:09| 6分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

