[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往武汉的G1130高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1130 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 15:26  
到站时间 | 19:57  
全程时间 | 4小时31分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 15:26| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 16:17| 16:31| 14分| -  
3| [耒阳西](/huoche/zhan/leiyangxi.htm)| 17:18| 17:20| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 17:37| 17:39| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 18:21| 18:25| 4分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 18:58| 19:00| 2分| -  
7| [咸宁北](/huoche/zhan/xianningbei.htm)| 19:30| 19:32| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 19:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

