[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往宜昌东的G1147高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1147 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 14:57  
到站时间 | 21:41  
全程时间 | 6小时44分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 14:57| 0分| -  
2| [郴州西](/huoche/zhan/chenzhouxi.htm)| 16:14| 16:16| 2分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:49| 16:51| 2分| -  
4| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 17:18| 17:20| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 17:40| 17:44| 4分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 18:17| 18:20| 3分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 19:10| 19:21| 11分| -  
8| [汉口](/huoche/zhan/hankou.htm)| 19:39| 19:45| 6分| -  
9| [潜江](/huoche/zhan/qianjiang2.htm)| 20:37| 20:39| 2分| -  
10| [荆州](/huoche/zhan/jingzhou2.htm)| 21:05| 21:07| 2分| -  
11| [宜昌东](/huoche/zhan/yichangdong.htm)| 21:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

