[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往广州南的G1148高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1148 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宜昌东  
发车时间 | 09:45  
到站时间 | 16:53  
全程时间 | 7小时8分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| \----| 09:45| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 10:19| 10:21| 2分| -  
3| [天门南](/huoche/zhan/tianmennan.htm)| 11:03| 11:05| 2分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 11:43| 11:52| 9分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 12:12| 12:25| 13分| -  
6| [咸宁北](/huoche/zhan/xianningbei.htm)| 12:49| 12:51| 2分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:21| 13:23| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 13:57| 14:01| 4分| -  
9| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 14:16| 14:18| 2分| -  
10| [衡阳东](/huoche/zhan/hengyangdong.htm)| 14:45| 14:47| 2分| -  
11| [郴州西](/huoche/zhan/chenzhouxi.htm)| 15:20| 15:22| 2分| -  
12| [韶关](/huoche/zhan/shaoguan.htm)| 15:53| 15:56| 3分| -  
13| [广州南](/huoche/zhan/guangzhounan.htm)| 16:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

