[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G114高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G114 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:15  
到站时间 | 14:13  
全程时间 | 5小时58分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 08:15| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 08:32| 08:34| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 08:50| 08:53| 3分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 09:23| 09:29| 6分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 09:48| 09:50| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:32| 10:41| 9分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:18| 11:20| 2分| -  
8| [泰安](/huoche/zhan/taian2.htm)| 12:11| 12:13| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 12:31| 12:33| 2分| -  
10| [沧州西](/huoche/zhan/cangzhouxi.htm)| 13:19| 13:21| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 14:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

