[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往汉口的G1152高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1152 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 11:36  
到站时间 | 16:27  
全程时间 | 4小时51分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 11:36| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 12:27| 12:29| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 13:00| 13:02| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 13:35| 13:37| 2分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 14:04| 14:06| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 14:26| 14:33| 7分| -  
7| [咸宁北](/huoche/zhan/xianningbei.htm)| 15:33| 15:35| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 16:00| 16:05| 5分| -  
9| [汉口](/huoche/zhan/hankou.htm)| 16:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

