[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往黄冈东的G1156高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1156 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 14:23  
到站时间 | 20:40  
全程时间 | 6小时17分  
终点站 | 黄冈东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 14:23| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 15:14| 15:20| 6分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 15:51| 15:53| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:26| 16:28| 2分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 16:55| 16:57| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 17:17| 17:24| 7分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 17:57| 17:59| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 18:53| 19:03| 10分| -  
9| [汉口](/huoche/zhan/hankou.htm)| 19:21| 19:42| 21分| -  
10| [黄冈东](/huoche/zhan/huanggangdong.htm)| 20:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

