[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄冈东开往广州南的G1158高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1158 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄冈东  
发车时间 | 08:18  
到站时间 | 13:29  
全程时间 | 5小时11分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄冈东](/huoche/zhan/huanggangdong.htm)| -| 08:18| 0分| -  
2| [武汉](/huoche/zhan/wuhan.htm)| 08:50| 09:10| 20分| -  
3| [赤壁北](/huoche/zhan/chibibei.htm)| 09:43| 09:45| 2分| -  
4| [岳阳东](/huoche/zhan/yueyangdong.htm)| 10:06| 10:08| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 10:42| 10:45| 3分| -  
6| [耒阳西](/huoche/zhan/leiyangxi.htm)| 11:34| 11:36| 2分| -  
7| [郴州西](/huoche/zhan/chenzhouxi.htm)| 11:57| 11:59| 2分| -  
8| [韶关](/huoche/zhan/shaoguan.htm)| 12:30| 12:32| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 13:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

