[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G117高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G117 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 09:25  
到站时间 | 15:37  
全程时间 | 6小时12分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 09:25| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 09:59| 10:10| 11分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 10:54| 11:09| 15分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 11:33| 11:38| 5分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 12:28| 12:30| 2分| -  
6| [滁州](/huoche/zhan/chuzhou.htm)| 13:44| 13:46| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 14:04| 14:08| 4分| -  
8| [丹阳北](/huoche/zhan/danyangbei.htm)| 14:34| 14:36| 2分| -  
9| [苏州北](/huoche/zhan/suzhoubei.htm)| 15:05| 15:07| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 15:18| 15:20| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

