[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往上海虹桥的G1202高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1202 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 08:21  
到站时间 | 21:00  
全程时间 | 12小时39分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 08:21| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 08:47| 08:56| 9分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 09:33| 09:35| 2分| -  
4| [昌图西](/huoche/zhan/changtuxi.htm)| 10:12| 10:13| 1分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 10:33| 10:35| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:53| 10:55| 2分| -  
7| [锦州南](/huoche/zhan/jinzhounan.htm)| 12:14| 12:15| 1分| -  
8| [绥中北](/huoche/zhan/suizhongbei.htm)| 12:50| 12:51| 1分| -  
9| [山海关](/huoche/zhan/shanhaiguan.htm)| 13:16| 13:18| 2分| -  
10| [北戴河](/huoche/zhan/beidaihe.htm)| 13:40| 13:42| 2分| -  
11| [唐山](/huoche/zhan/tangshan.htm)| 14:13| 14:15| 2分| -  
12| [天津](/huoche/zhan/tianjin.htm)| 14:47| 14:51| 4分| -  
13| [天津西](/huoche/zhan/tianjinxi.htm)| 14:59| 15:05| 6分| -  
14| [沧州西](/huoche/zhan/cangzhouxi.htm)| 15:37| 15:47| 10分| -  
15| [济南西](/huoche/zhan/jinanxi.htm)| 16:33| 16:41| 8分| -  
16| [曲阜东](/huoche/zhan/qufudong.htm)| 17:13| 17:15| 2分| -  
17| [枣庄](/huoche/zhan/zaozhuang.htm)| 17:38| 17:41| 3分| -  
18| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:59| 18:01| 2分| -  
19| [蚌埠南](/huoche/zhan/bengbunan.htm)| 18:38| 18:40| 2分| -  
20| [南京南](/huoche/zhan/nanjingnan.htm)| 19:21| 19:24| 3分| -  
21| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:43| 19:45| 2分| -  
22| [常州北](/huoche/zhan/changzhoubei.htm)| 20:03| 20:05| 2分| -  
23| [无锡东](/huoche/zhan/wuxidong.htm)| 20:22| 20:24| 2分| -  
24| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:34| 20:36| 2分| -  
25| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

