[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G121高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G121 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 10:20  
到站时间 | 16:25  
全程时间 | 6小时5分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 10:20| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 10:41| 10:45| 4分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 11:21| 11:24| 3分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 11:51| 11:53| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 12:17| 12:29| 12分| -  
6| [曲阜东](/huoche/zhan/qufudong.htm)| 13:01| 13:03| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 13:39| 13:42| 3分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 14:56| 15:00| 4分| -  
9| [无锡东](/huoche/zhan/wuxidong.htm)| 15:46| 15:48| 2分| -  
10| [苏州北](/huoche/zhan/suzhoubei.htm)| 15:58| 16:00| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

