[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往上海虹桥的G1213高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1213 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 08:55  
到站时间 | 20:18  
全程时间 | 11小时23分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| \----| 08:55| 0分| -  
2| [长春西](/huoche/zhan/changchunxi.htm)| 09:05| 09:06| 1分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 09:32| 09:34| 2分| -  
4| [铁岭西](/huoche/zhan/tielingxi.htm)| 10:05| 10:07| 2分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:25| 10:28| 3分| -  
6| [台安](/huoche/zhan/taian.htm)| 11:09| 11:10| 1分| -  
7| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 12:07| 12:08| 1分| -  
8| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:50| 12:52| 2分| -  
9| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 13:06| 13:12| 6分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 13:50| 13:52| 2分| -  
11| [滨海北](/huoche/zhan/binhaibei.htm)| 14:09| 14:11| 2分| -  
12| [天津西](/huoche/zhan/tianjinxi.htm)| 14:34| 14:37| 3分| -  
13| [德州东](/huoche/zhan/dezhoudong.htm)| 15:28| 15:30| 2分| -  
14| [济南西](/huoche/zhan/jinanxi.htm)| 15:55| 16:02| 7分| -  
15| [枣庄](/huoche/zhan/zaozhuang.htm)| 16:52| 16:55| 3分| -  
16| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:13| 17:20| 7分| -  
17| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:59| 18:01| 2分| -  
18| [南京南](/huoche/zhan/nanjingnan.htm)| 18:42| 18:44| 2分| -  
19| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:04| 19:06| 2分| -  
20| [常州北](/huoche/zhan/changzhoubei.htm)| 19:23| 19:30| 7分| -  
21| [苏州北](/huoche/zhan/suzhoubei.htm)| 19:52| 19:54| 2分| -  
22| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

