[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往沈阳北的G1225高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1225 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 06:54  
到站时间 | 22:14  
全程时间 | 15小时20分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| \----| 06:54| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 07:04| 07:06| 2分| -  
3| [瑞安](/huoche/zhan/ruian.htm)| 07:15| 07:17| 2分| -  
4| [温州南](/huoche/zhan/wenzhounan.htm)| 07:30| 07:36| 6分| -  
5| [青田](/huoche/zhan/qingtian.htm)| 07:55| 07:57| 2分| -  
6| [丽水](/huoche/zhan/lishui.htm)| 08:17| 08:19| 2分| -  
7| [缙云西](/huoche/zhan/jinyunxi.htm)| 08:32| 08:34| 2分| -  
8| [永康南](/huoche/zhan/yongkangnan.htm)| 08:44| 08:46| 2分| -  
9| [金华南](/huoche/zhan/jinhuanan.htm)| 09:04| 09:06| 2分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 09:25| 09:27| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:00| 10:02| 2分| -  
12| [海宁西](/huoche/zhan/hainingxi.htm)| 10:15| 10:17| 2分| -  
13| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 10:32| 10:35| 3分| -  
14| [嘉善南](/huoche/zhan/jiashannan.htm)| 10:44| 10:46| 2分| -  
15| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:10| 11:25| 15分| -  
16| [昆山南](/huoche/zhan/kunshannan.htm)| 11:42| 11:44| 2分| -  
17| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:55| 11:57| 2分| -  
18| [常州北](/huoche/zhan/changzhoubei.htm)| 12:19| 12:21| 2分| -  
19| [南京南](/huoche/zhan/nanjingnan.htm)| 12:52| 12:54| 2分| -  
20| [滁州](/huoche/zhan/chuzhou.htm)| 13:12| 13:14| 2分| -  
21| [蚌埠南](/huoche/zhan/bengbunan.htm)| 13:43| 13:52| 9分| -  
22| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:31| 14:33| 2分| -  
23| [曲阜东](/huoche/zhan/qufudong.htm)| 15:10| 15:12| 2分| -  
24| [济南西](/huoche/zhan/jinanxi.htm)| 15:44| 15:50| 6分| -  
25| [德州东](/huoche/zhan/dezhoudong.htm)| 16:14| 16:16| 2分| -  
26| [天津西](/huoche/zhan/tianjinxi.htm)| 17:10| 17:12| 2分| -  
27| [天津](/huoche/zhan/tianjin.htm)| 17:21| 17:23| 2分| -  
28| [滨海](/huoche/zhan/binhai.htm)| 17:41| 17:53| 12分| -  
29| [唐山](/huoche/zhan/tangshan.htm)| 18:13| 18:16| 3分| -  
30| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 18:53| 18:56| 3分| -  
31| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:12| 19:14| 2分| -  
32| [锦州南](/huoche/zhan/jinzhounan.htm)| 20:10| 20:12| 2分| -  
33| [盘锦](/huoche/zhan/panjin.htm)| 20:47| 20:49| 2分| -  
34| [海城西](/huoche/zhan/haichengxi.htm)| 21:11| 21:13| 2分| -  
35| [鞍山西](/huoche/zhan/anshanxi.htm)| 21:25| 21:27| 2分| -  
36| [辽阳](/huoche/zhan/liaoyang.htm)| 21:38| 21:40| 2分| -  
37| [沈阳](/huoche/zhan/shenyang3.htm)| 22:04| 22:06| 2分| -  
38| [沈阳北](/huoche/zhan/shenyangbei.htm)| 22:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

