[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往石家庄的G1239高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1239 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 12:04  
到站时间 | 21:01  
全程时间 | 8小时57分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 12:04| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 12:30| 12:32| 2分| -  
3| [德惠西](/huoche/zhan/dehuixi.htm)| 12:49| 12:51| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 13:14| 13:17| 3分| -  
5| [昌图西](/huoche/zhan/changtuxi.htm)| 13:54| 13:56| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 14:29| 14:32| 3分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 16:56| 17:01| 5分| -  
9| [滦河](/huoche/zhan/luanhe.htm)| 17:26| 17:29| 3分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 17:47| 17:50| 3分| -  
11| [滨海](/huoche/zhan/binhai.htm)| 18:11| 18:13| 2分| -  
12| [天津](/huoche/zhan/tianjin.htm)| 18:29| 18:40| 11分| -  
13| [天津西](/huoche/zhan/tianjinxi.htm)| 18:48| 18:55| 7分| -  
14| [胜芳](/huoche/zhan/shengfang.htm)| 19:13| 19:17| 4分| -  
15| [霸州西](/huoche/zhan/bazhouxi.htm)| 19:34| 19:36| 2分| -  
16| [保定东](/huoche/zhan/baodingdong.htm)| 20:15| 20:17| 2分| -  
17| [定州东](/huoche/zhan/dingzhoudong.htm)| 20:35| 20:37| 2分| -  
18| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

