[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G123高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G123 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 11:05  
到站时间 | 16:50  
全程时间 | 5小时45分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 11:05| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 11:39| 11:41| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 12:25| 12:27| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 12:51| 12:53| 2分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 13:43| 13:45| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 15:12| 15:14| 2分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 15:33| 15:35| 2分| -  
8| [常州北](/huoche/zhan/changzhoubei.htm)| 15:53| 16:01| 8分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 16:31| 16:33| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

