[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往青岛北的G1247高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1247 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 11:26  
到站时间 | 22:22  
全程时间 | 10小时56分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| \----| 11:26| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 11:42| 11:44| 2分| -  
3| [扶余北](/huoche/zhan/fuyubei.htm)| 11:59| 12:01| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 12:36| 12:38| 2分| -  
5| [昌图西](/huoche/zhan/changtuxi.htm)| 13:15| 13:17| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 13:50| 13:52| 2分| -  
7| [辽中](/huoche/zhan/liaozhong.htm)| 14:24| 14:25| 1分| -  
8| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 15:28| 15:29| 1分| -  
9| [山海关](/huoche/zhan/shanhaiguan.htm)| 16:12| 16:14| 2分| -  
10| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 16:28| 16:30| 2分| -  
11| [北戴河](/huoche/zhan/beidaihe.htm)| 16:41| 16:43| 2分| -  
12| [滦河](/huoche/zhan/luanhe.htm)| 17:01| 17:03| 2分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 17:21| 17:23| 2分| -  
14| [滨海北](/huoche/zhan/binhaibei.htm)| 17:39| 17:41| 2分| -  
15| [天津](/huoche/zhan/tianjin.htm)| 18:02| 18:04| 2分| -  
16| [天津西](/huoche/zhan/tianjinxi.htm)| 18:12| 18:15| 3分| -  
17| [德州东](/huoche/zhan/dezhoudong.htm)| 19:07| 19:12| 5分| -  
18| [济南西](/huoche/zhan/jinanxi.htm)| 19:36| 19:38| 2分| -  
19| [济南](/huoche/zhan/jinan.htm)| 19:55| 19:58| 3分| -  
20| [淄博](/huoche/zhan/zibo.htm)| 20:40| 20:42| 2分| -  
21| [青州市](/huoche/zhan/qingzhoushi.htm)| 21:00| 21:02| 2分| -  
22| [潍坊](/huoche/zhan/weifang.htm)| 21:23| 21:25| 2分| -  
23| [青岛北](/huoche/zhan/qingdaobei.htm)| 22:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

