[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往大连北的G1253高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1253 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:10  
到站时间 | 21:58  
全程时间 | 10小时48分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 11:10| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:33| 11:35| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 11:45| 11:51| 6分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 12:21| 12:23| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 12:42| 12:46| 4分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 13:31| 13:33| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:10| 14:22| 12分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 14:58| 15:01| 3分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 15:32| 15:40| 8分| -  
10| [沧州西](/huoche/zhan/cangzhouxi.htm)| 16:25| 16:27| 2分| -  
11| [天津西](/huoche/zhan/tianjinxi.htm)| 16:56| 17:00| 4分| -  
12| [天津](/huoche/zhan/tianjin.htm)| 17:08| 17:11| 3分| -  
13| [滨海](/huoche/zhan/binhai.htm)| 17:27| 17:29| 2分| -  
14| [唐山](/huoche/zhan/tangshan.htm)| 17:50| 17:52| 2分| -  
15| [滦河](/huoche/zhan/luanhe.htm)| 18:09| 18:12| 3分| -  
16| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:47| 18:55| 8分| -  
17| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 19:37| 19:38| 1分| -  
18| [盘锦](/huoche/zhan/panjin.htm)| 20:27| 20:29| 2分| -  
19| [营口东](/huoche/zhan/yingkoudong.htm)| 20:57| 20:59| 2分| -  
20| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 21:16| 21:18| 2分| -  
21| [大连北](/huoche/zhan/dalianbei.htm)| 21:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

