[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往上海虹桥的G1256高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1256 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 11:40  
到站时间 | 22:53  
全程时间 | 11小时13分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| \----| 11:40| 0分| -  
2| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 12:04| 12:05| 1分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 12:19| 12:20| 1分| -  
4| [铁岭西](/huoche/zhan/tielingxi.htm)| 12:51| 12:52| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 13:10| 13:13| 3分| -  
6| [绥中北](/huoche/zhan/suizhongbei.htm)| 15:04| 15:05| 1分| -  
7| [山海关](/huoche/zhan/shanhaiguan.htm)| 15:30| 15:31| 1分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:45| 15:52| 7分| -  
9| [滦河](/huoche/zhan/luanhe.htm)| 16:17| 16:20| 3分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 16:38| 16:41| 3分| -  
11| [天津](/huoche/zhan/tianjin.htm)| 17:13| 17:16| 3分| -  
12| [天津西](/huoche/zhan/tianjinxi.htm)| 17:24| 17:30| 6分| -  
13| [沧州西](/huoche/zhan/cangzhouxi.htm)| 18:00| 18:04| 4分| -  
14| [济南西](/huoche/zhan/jinanxi.htm)| 18:50| 18:53| 3分| -  
15| [曲阜东](/huoche/zhan/qufudong.htm)| 19:25| 19:27| 2分| -  
16| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:03| 20:05| 2分| -  
17| [滁州](/huoche/zhan/chuzhou.htm)| 21:07| 21:09| 2分| -  
18| [南京南](/huoche/zhan/nanjingnan.htm)| 21:26| 21:28| 2分| -  
19| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 21:47| 21:52| 5分| -  
20| [苏州北](/huoche/zhan/suzhoubei.htm)| 22:28| 22:30| 2分| -  
21| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

