[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G125高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G125 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 11:10  
到站时间 | 16:59  
全程时间 | 5小时49分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 11:10| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 11:44| 11:46| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 12:30| 12:32| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 12:56| 12:58| 2分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 13:41| 13:43| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 14:40| 14:42| 2分| -  
7| [滁州](/huoche/zhan/chuzhou.htm)| 15:11| 15:17| 6分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 15:34| 15:36| 2分| -  
9| [常州北](/huoche/zhan/changzhoubei.htm)| 16:08| 16:10| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 16:39| 16:42| 3分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

