[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往上海虹桥的G1251高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1251 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连  
发车时间 | 08:41  
到站时间 | 20:00  
全程时间 | 11小时19分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| \----| 08:41| 0分| -  
2| [营口东](/huoche/zhan/yingkoudong.htm)| 09:48| 09:49| 1分| -  
3| [盘锦](/huoche/zhan/panjin.htm)| 10:15| 10:16| 1分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 10:48| 10:49| 1分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 11:47| 11:50| 3分| -  
6| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 12:04| 12:07| 3分| -  
7| [滨海](/huoche/zhan/binhai.htm)| 13:00| 13:04| 4分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 13:21| 13:25| 4分| -  
9| [天津西](/huoche/zhan/tianjinxi.htm)| 13:34| 13:41| 7分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 14:35| 14:37| 2分| -  
11| [济南西](/huoche/zhan/jinanxi.htm)| 15:01| 15:03| 2分| -  
12| [曲阜东](/huoche/zhan/qufudong.htm)| 15:35| 15:37| 2分| -  
13| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:13| 16:20| 7分| -  
14| [宿州东](/huoche/zhan/suzhoudong.htm)| 16:39| 16:44| 5分| -  
15| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:07| 17:13| 6分| -  
16| [滁州](/huoche/zhan/chuzhou.htm)| 17:41| 17:56| 15分| -  
17| [南京南](/huoche/zhan/nanjingnan.htm)| 18:14| 18:17| 3分| -  
18| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 18:36| 18:46| 10分| -  
19| [常州北](/huoche/zhan/changzhoubei.htm)| 19:04| 19:06| 2分| -  
20| [无锡东](/huoche/zhan/wuxidong.htm)| 19:22| 19:24| 2分| -  
21| [昆山南](/huoche/zhan/kunshannan.htm)| 19:41| 19:43| 2分| -  
22| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

