[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往长春的G1265高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1265 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛北  
发车时间 | 06:06  
到站时间 | 15:57  
全程时间 | 9小时51分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 06:06| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 07:01| 07:03| 2分| -  
3| [青州市](/huoche/zhan/qingzhoushi.htm)| 07:24| 07:27| 3分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 07:45| 07:48| 3分| -  
5| [济南](/huoche/zhan/jinan.htm)| 08:35| 08:38| 3分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 08:54| 09:01| 7分| -  
7| [德州东](/huoche/zhan/dezhoudong.htm)| 09:25| 09:27| 2分| -  
8| [沧州西](/huoche/zhan/cangzhouxi.htm)| 09:53| 09:55| 2分| -  
9| [天津西](/huoche/zhan/tianjinxi.htm)| 10:24| 10:30| 6分| -  
10| [滨海](/huoche/zhan/binhai.htm)| 10:53| 10:55| 2分| -  
11| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 11:48| 11:53| 5分| -  
12| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:07| 12:09| 2分| -  
13| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 12:52| 12:53| 1分| -  
14| [锦州南](/huoche/zhan/jinzhounan.htm)| 13:09| 13:10| 1分| -  
15| [沈阳北](/huoche/zhan/shenyangbei.htm)| 14:30| 14:33| 3分| -  
16| [开原西](/huoche/zhan/kaiyuanxi.htm)| 15:01| 15:02| 1分| -  
17| [四平东](/huoche/zhan/sipingdong.htm)| 15:23| 15:25| 2分| -  
18| [长春](/huoche/zhan/changchun.htm)| 15:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

