[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往哈尔滨西的G1264高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1264 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 08:07  
到站时间 | 19:21  
全程时间 | 11小时14分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 08:07| 0分| -  
2| [新乡东](/huoche/zhan/xinxiangdong.htm)| 08:27| 08:30| 3分| -  
3| [鹤壁东](/huoche/zhan/hebidong.htm)| 08:46| 08:48| 2分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 09:17| 09:24| 7分| -  
5| [高邑西](/huoche/zhan/gaoyixi.htm)| 09:52| 09:55| 3分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:11| 10:22| 11分| -  
7| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 10:36| 10:38| 2分| -  
8| [定州东](/huoche/zhan/dingzhoudong.htm)| 10:52| 10:54| 2分| -  
9| [保定东](/huoche/zhan/baodingdong.htm)| 11:12| 11:14| 2分| -  
10| [白沟](/huoche/zhan/baigou.htm)| 11:35| 11:37| 2分| -  
11| [霸州西](/huoche/zhan/bazhouxi.htm)| 11:49| 11:51| 2分| -  
12| [天津西](/huoche/zhan/tianjinxi.htm)| 12:19| 12:25| 6分| -  
13| [滨海](/huoche/zhan/binhai.htm)| 12:47| 12:49| 2分| -  
14| [滨海北](/huoche/zhan/binhaibei.htm)| 12:59| 13:06| 7分| -  
15| [唐山](/huoche/zhan/tangshan.htm)| 13:22| 13:30| 8分| -  
16| [滦河](/huoche/zhan/luanhe.htm)| 13:47| 13:49| 2分| -  
17| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 14:14| 14:16| 2分| -  
18| [山海关](/huoche/zhan/shanhaiguan.htm)| 14:30| 14:32| 2分| -  
19| [锦州南](/huoche/zhan/jinzhounan.htm)| 15:28| 15:29| 1分| -  
20| [盘锦北](/huoche/zhan/panjinbei.htm)| 15:53| 15:54| 1分| -  
21| [辽中](/huoche/zhan/liaozhong.htm)| 16:23| 16:24| 1分| -  
22| [沈阳北](/huoche/zhan/shenyangbei.htm)| 16:56| 16:58| 2分| -  
23| [铁岭西](/huoche/zhan/tielingxi.htm)| 17:17| 17:18| 1分| -  
24| [四平东](/huoche/zhan/sipingdong.htm)| 17:48| 17:49| 1分| -  
25| [长春西](/huoche/zhan/changchunxi.htm)| 18:16| 18:18| 2分| -  
26| [扶余北](/huoche/zhan/fuyubei.htm)| 18:53| 18:54| 1分| -  
27| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 19:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

