[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往青岛北的G1267高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1267 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 10:23  
到站时间 | 20:23  
全程时间 | 10小时0分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 10:23| 0分| -  
2| [四平东](/huoche/zhan/sipingdong.htm)| 10:57| 10:59| 2分| -  
3| [开原西](/huoche/zhan/kaiyuanxi.htm)| 11:20| 11:21| 1分| -  
4| [铁岭西](/huoche/zhan/tielingxi.htm)| 11:35| 11:36| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 11:54| 11:57| 3分| -  
6| [盘锦北](/huoche/zhan/panjinbei.htm)| 12:55| 12:56| 1分| -  
7| [山海关](/huoche/zhan/shanhaiguan.htm)| 14:13| 14:15| 2分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 14:29| 14:32| 3分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 15:10| 15:12| 2分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 15:44| 15:46| 2分| -  
11| [天津西](/huoche/zhan/tianjinxi.htm)| 15:54| 16:00| 6分| -  
12| [沧州西](/huoche/zhan/cangzhouxi.htm)| 16:30| 16:32| 2分| -  
13| [德州东](/huoche/zhan/dezhoudong.htm)| 16:59| 17:09| 10分| -  
14| [济南西](/huoche/zhan/jinanxi.htm)| 17:33| 17:40| 7分| -  
15| [济南](/huoche/zhan/jinan.htm)| 17:57| 18:00| 3分| -  
16| [淄博](/huoche/zhan/zibo.htm)| 18:42| 18:44| 2分| -  
17| [青州市](/huoche/zhan/qingzhoushi.htm)| 19:02| 19:03| 1分| -  
18| [潍坊](/huoche/zhan/weifang.htm)| 19:24| 19:26| 2分| -  
19| [青岛北](/huoche/zhan/qingdaobei.htm)| 20:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

