[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G126高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G126 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:05  
到站时间 | 17:05  
全程时间 | 6小时0分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 11:05| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:28| 11:30| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 11:52| 11:54| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 12:25| 12:27| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 13:09| 13:11| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 13:48| 13:50| 2分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 14:08| 14:10| 2分| -  
8| [泰安](/huoche/zhan/taian2.htm)| 14:48| 14:56| 8分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 15:14| 15:19| 5分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 15:43| 15:45| 2分| -  
11| [天津南](/huoche/zhan/tianjinnan.htm)| 16:29| 16:31| 2分| -  
12| [北京南](/huoche/zhan/beijingnan.htm)| 17:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

