[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G127高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G127 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 11:30  
到站时间 | 17:20  
全程时间 | 5小时50分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 11:30| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 12:22| 12:24| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 12:51| 12:53| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 13:17| 13:20| 3分| -  
5| [曲阜东](/huoche/zhan/qufudong.htm)| 13:52| 14:03| 11分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:40| 14:42| 2分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 15:18| 15:20| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 16:01| 16:04| 3分| -  
9| [常州北](/huoche/zhan/changzhoubei.htm)| 16:36| 16:38| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

