[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往沈阳北的G1271高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1271 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 07:23  
到站时间 | 19:08  
全程时间 | 11小时45分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:23| 0分| -  
2| [信阳东](/huoche/zhan/xinyangdong.htm)| 08:06| 08:08| 2分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 08:33| 08:36| 3分| -  
4| [漯河西](/huoche/zhan/luohexi.htm)| 08:54| 08:57| 3分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 09:39| 09:42| 3分| -  
6| [开封北](/huoche/zhan/kaifengbei.htm)| 10:02| 10:04| 2分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 10:39| 10:42| 3分| -  
8| [砀山南](/huoche/zhan/dangshannan.htm)| 11:00| 11:02| 2分| -  
9| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:36| 12:11| 35分| -  
10| [枣庄](/huoche/zhan/zaozhuang.htm)| 12:29| 12:36| 7分| -  
11| [泰安](/huoche/zhan/taian2.htm)| 13:14| 13:23| 9分| -  
12| [济南西](/huoche/zhan/jinanxi.htm)| 13:40| 13:52| 12分| -  
13| [德州东](/huoche/zhan/dezhoudong.htm)| 14:16| 14:23| 7分| -  
14| [天津西](/huoche/zhan/tianjinxi.htm)| 15:14| 15:17| 3分| -  
15| [唐山](/huoche/zhan/tangshan.htm)| 15:54| 15:56| 2分| -  
16| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 16:33| 16:36| 3分| -  
17| [锦州南](/huoche/zhan/jinzhounan.htm)| 17:44| 17:45| 1分| -  
18| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

