[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往沈阳北的G1286高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1286 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 07:09  
到站时间 | 14:22  
全程时间 | 7小时13分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 07:09| 0分| -  
2| [安阳东](/huoche/zhan/anyangdong.htm)| 07:50| 07:52| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:43| 08:45| 2分| -  
4| [保定东](/huoche/zhan/baodingdong.htm)| 09:21| 09:23| 2分| -  
5| [白沟](/huoche/zhan/baigou.htm)| 09:44| 09:46| 2分| -  
6| [天津西](/huoche/zhan/tianjinxi.htm)| 10:21| 10:25| 4分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 11:02| 11:04| 2分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 11:41| 11:44| 3分| -  
9| [山海关](/huoche/zhan/shanhaiguan.htm)| 11:58| 12:00| 2分| -  
10| [锦州南](/huoche/zhan/jinzhounan.htm)| 12:56| 12:57| 1分| -  
11| [盘锦北](/huoche/zhan/panjinbei.htm)| 13:21| 13:22| 1分| -  
12| [沈阳北](/huoche/zhan/shenyangbei.htm)| 14:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

