[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G128高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G128 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:15  
到站时间 | 17:10  
全程时间 | 5小时55分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 11:15| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:38| 11:40| 2分| -  
3| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 12:16| 12:18| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 12:36| 12:38| 2分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 12:56| 12:58| 2分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 13:45| 13:47| 2分| -  
7| [曲阜东](/huoche/zhan/qufudong.htm)| 14:38| 14:44| 6分| -  
8| [泰安](/huoche/zhan/taian2.htm)| 15:03| 15:05| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 15:22| 15:24| 2分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 15:48| 15:50| 2分| -  
11| [天津南](/huoche/zhan/tianjinnan.htm)| 16:34| 16:36| 2分| -  
12| [北京南](/huoche/zhan/beijingnan.htm)| 17:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

