[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往郑州东的G1288高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1288 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳北  
发车时间 | 14:41  
到站时间 | 22:49  
全程时间 | 8小时8分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| \----| 14:41| 0分| -  
2| [盘锦北](/huoche/zhan/panjinbei.htm)| 15:41| 15:42| 1分| -  
3| [锦州南](/huoche/zhan/jinzhounan.htm)| 16:05| 16:07| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:05| 17:07| 2分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 17:21| 17:24| 3分| -  
6| [唐山](/huoche/zhan/tangshan.htm)| 18:02| 18:05| 3分| -  
7| [天津西](/huoche/zhan/tianjinxi.htm)| 18:42| 18:47| 5分| -  
8| [霸州西](/huoche/zhan/bazhouxi.htm)| 19:16| 19:19| 3分| -  
9| [白沟](/huoche/zhan/baigou.htm)| 19:31| 19:34| 3分| -  
10| [保定东](/huoche/zhan/baodingdong.htm)| 20:02| 20:05| 3分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:41| 20:45| 4分| -  
12| [邢台东](/huoche/zhan/xingtaidong.htm)| 21:12| 21:15| 3分| -  
13| [邯郸东](/huoche/zhan/handandong.htm)| 21:31| 21:38| 7分| -  
14| [安阳东](/huoche/zhan/anyangdong.htm)| 21:56| 21:58| 2分| -  
15| [鹤壁东](/huoche/zhan/hebidong.htm)| 22:12| 22:14| 2分| -  
16| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 22:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

