[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往长沙南的G1289高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1289 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 08:47  
到站时间 | 22:08  
全程时间 | 13小时21分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 08:47| 0分| -  
2| [长春西](/huoche/zhan/changchunxi.htm)| 08:57| 08:59| 2分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 09:25| 09:26| 1分| -  
4| [铁岭西](/huoche/zhan/tielingxi.htm)| 09:57| 09:58| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:16| 10:18| 2分| -  
6| [台安](/huoche/zhan/taian.htm)| 11:00| 11:01| 1分| -  
7| [盘锦北](/huoche/zhan/panjinbei.htm)| 11:20| 11:21| 1分| -  
8| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 11:59| 12:00| 1分| -  
9| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:42| 12:44| 2分| -  
10| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 12:59| 13:01| 2分| -  
11| [唐山](/huoche/zhan/tangshan.htm)| 13:39| 13:46| 7分| -  
12| [滨海](/huoche/zhan/binhai.htm)| 14:07| 14:09| 2分| -  
13| [天津西](/huoche/zhan/tianjinxi.htm)| 14:28| 14:32| 4分| -  
14| [白沟](/huoche/zhan/baigou.htm)| 15:09| 15:12| 3分| -  
15| [定州东](/huoche/zhan/dingzhoudong.htm)| 15:54| 15:57| 3分| -  
16| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:20| 16:23| 3分| -  
17| [高邑西](/huoche/zhan/gaoyixi.htm)| 16:39| 16:41| 2分| -  
18| [邢台东](/huoche/zhan/xingtaidong.htm)| 16:58| 17:00| 2分| -  
19| [鹤壁东](/huoche/zhan/hebidong.htm)| 17:39| 17:41| 2分| -  
20| [新乡东](/huoche/zhan/xinxiangdong.htm)| 17:57| 17:59| 2分| -  
21| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:20| 18:23| 3分| -  
22| [漯河西](/huoche/zhan/luohexi.htm)| 18:56| 18:58| 2分| -  
23| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 19:16| 19:18| 2分| -  
24| [信阳东](/huoche/zhan/xinyangdong.htm)| 19:44| 19:46| 2分| -  
25| [武汉](/huoche/zhan/wuhan.htm)| 20:29| 20:35| 6分| -  
26| [咸宁北](/huoche/zhan/xianningbei.htm)| 20:59| 21:01| 2分| -  
27| [岳阳东](/huoche/zhan/yueyangdong.htm)| 21:32| 21:34| 2分| -  
28| [长沙南](/huoche/zhan/changshanan.htm)| 22:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

