[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往成都东的G1284高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1284 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳北  
发车时间 | 07:01  
到站时间 | 21:36  
全程时间 | 14小时35分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 07:01| 0分| -  
2| [锦州南](/huoche/zhan/jinzhounan.htm)| 08:24| 08:25| 1分| -  
3| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 08:42| 08:43| 1分| -  
4| [绥中北](/huoche/zhan/suizhongbei.htm)| 09:04| 09:05| 1分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 09:31| 09:34| 3分| -  
6| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 09:48| 09:53| 5分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 10:31| 10:44| 13分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 11:19| 11:22| 3分| -  
9| [胜芳](/huoche/zhan/shengfang.htm)| 11:40| 11:42| 2分| -  
10| [白洋淀](/huoche/zhan/baiyangdian.htm)| 12:12| 12:14| 2分| -  
11| [保定东](/huoche/zhan/baodingdong.htm)| 12:35| 12:37| 2分| -  
12| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 13:03| 13:05| 2分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:19| 13:21| 2分| -  
14| [邢台东](/huoche/zhan/xingtaidong.htm)| 13:50| 13:52| 2分| -  
15| [安阳东](/huoche/zhan/anyangdong.htm)| 14:20| 14:22| 2分| -  
16| [新乡东](/huoche/zhan/xinxiangdong.htm)| 14:48| 14:50| 2分| -  
17| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:13| 15:16| 3分| -  
18| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 15:54| 15:57| 3分| -  
19| [华山北](/huoche/zhan/huashanbei.htm)| 16:49| 16:51| 2分| -  
20| [渭南北](/huoche/zhan/weinanbei.htm)| 17:10| 17:12| 2分| -  
21| [西安北](/huoche/zhan/xianbei.htm)| 17:34| 17:42| 8分| -  
22| [汉中](/huoche/zhan/hanzhong.htm)| 19:01| 19:05| 4分| -  
23| [广元](/huoche/zhan/guangyuan.htm)| 19:47| 19:52| 5分| -  
24| [江油](/huoche/zhan/jiangyou.htm)| 20:31| 20:33| 2分| -  
25| [绵阳](/huoche/zhan/mianyang.htm)| 20:50| 20:52| 2分| -  
26| [德阳](/huoche/zhan/deyang.htm)| 21:09| 21:11| 2分| -  
27| [成都东](/huoche/zhan/chengdudong.htm)| 21:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

