[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往石家庄的G1297高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1297 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳  
发车时间 | 13:20  
到站时间 | 19:41  
全程时间 | 6小时21分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 13:20| 0分| -  
2| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 14:53| 15:01| 8分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:56| 16:00| 4分| -  
4| [北戴河](/huoche/zhan/beidaihe.htm)| 16:11| 16:14| 3分| -  
5| [唐山](/huoche/zhan/tangshan.htm)| 16:45| 16:48| 3分| -  
6| [军粮城北](/huoche/zhan/junliangchengbei.htm)| 17:12| 17:14| 2分| -  
7| [天津](/huoche/zhan/tianjin.htm)| 17:27| 17:29| 2分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 17:37| 17:47| 10分| -  
9| [霸州西](/huoche/zhan/bazhouxi.htm)| 18:16| 18:20| 4分| -  
10| [白沟](/huoche/zhan/baigou.htm)| 18:32| 18:36| 4分| -  
11| [保定东](/huoche/zhan/baodingdong.htm)| 19:03| 19:05| 2分| -  
12| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

