[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往西安北的G1296高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1296 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 10:17  
到站时间 | 21:12  
全程时间 | 10小时55分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 10:17| 0分| -  
2| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 10:43| 10:45| 2分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 11:18| 11:20| 2分| -  
4| [盘锦](/huoche/zhan/panjin.htm)| 11:46| 11:48| 2分| -  
5| [锦州南](/huoche/zhan/jinzhounan.htm)| 12:22| 12:23| 1分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 12:39| 12:40| 1分| -  
7| [山海关](/huoche/zhan/shanhaiguan.htm)| 13:23| 13:25| 2分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 13:39| 13:42| 3分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 14:20| 14:22| 2分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 14:54| 15:04| 10分| -  
11| [天津西](/huoche/zhan/tianjinxi.htm)| 15:12| 15:15| 3分| -  
12| [保定东](/huoche/zhan/baodingdong.htm)| 16:15| 16:18| 3分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:54| 16:58| 4分| -  
14| [邢台东](/huoche/zhan/xingtaidong.htm)| 17:26| 17:28| 2分| -  
15| [邯郸东](/huoche/zhan/handandong.htm)| 17:44| 17:47| 3分| -  
16| [鹤壁东](/huoche/zhan/hebidong.htm)| 18:14| 18:16| 2分| -  
17| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:50| 18:53| 3分| -  
18| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 19:29| 19:31| 2分| -  
19| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 20:02| 20:04| 2分| -  
20| [华山北](/huoche/zhan/huashanbei.htm)| 20:31| 20:42| 11分| -  
22| [西安北](/huoche/zhan/xianbei.htm)| 21:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

