[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往沈阳的G1299高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1299 |  
---|---|---|---  
车型 | 高铁  
始发站 | 石家庄  
发车时间 | 07:10  
到站时间 | 13:02  
全程时间 | 5小时52分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| \----| 07:10| 0分| -  
2| [定州东](/huoche/zhan/dingzhoudong.htm)| 07:33| 07:35| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 07:52| 07:54| 2分| -  
4| [白洋淀](/huoche/zhan/baiyangdian.htm)| 08:09| 08:11| 2分| -  
5| [霸州西](/huoche/zhan/bazhouxi.htm)| 08:29| 08:31| 2分| -  
6| [胜芳](/huoche/zhan/shengfang.htm)| 08:47| 08:49| 2分| -  
7| [天津西](/huoche/zhan/tianjinxi.htm)| 09:05| 09:08| 3分| -  
8| [滨海](/huoche/zhan/binhai.htm)| 09:29| 09:31| 2分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 09:52| 09:54| 2分| -  
10| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 10:31| 10:34| 3分| -  
11| [山海关](/huoche/zhan/shanhaiguan.htm)| 10:48| 10:50| 2分| -  
12| [沈阳](/huoche/zhan/shenyang3.htm)| 13:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

