[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往上海虹桥的G1304高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1304 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 13:24  
到站时间 | 21:51  
全程时间 | 8小时27分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:24| 0分| -  
2| [广州北](/huoche/zhan/guangzhoubei.htm)| 13:41| 13:46| 5分| -  
3| [英德西](/huoche/zhan/yingdexi.htm)| 14:10| 14:12| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 14:59| 15:01| 2分| -  
5| [耒阳西](/huoche/zhan/leiyangxi.htm)| 15:22| 15:24| 2分| -  
6| [衡山西](/huoche/zhan/hengshanxi.htm)| 15:49| 15:51| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 16:24| 16:30| 6分| -  
8| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 16:59| 17:01| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:57| 18:00| 3分| -  
10| [抚州东](/huoche/zhan/fuzhoudong.htm)| 18:26| 18:28| 2分| -  
11| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 18:41| 18:43| 2分| -  
12| [上饶](/huoche/zhan/shangrao.htm)| 19:09| 19:12| 3分| -  
13| [金华](/huoche/zhan/jinhua.htm)| 19:57| 19:59| 2分| -  
14| [义乌](/huoche/zhan/yiwu.htm)| 20:15| 20:17| 2分| -  
15| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:49| 20:55| 6分| -  
16| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:19| 21:21| 2分| -  
17| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

