[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往广州南的G1301高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1301 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 10:23  
到站时间 | 19:03  
全程时间 | 8小时40分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 10:23| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 10:50| 10:55| 5分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 11:06| 11:08| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:26| 11:30| 4分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 12:02| 12:07| 5分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 12:24| 12:26| 2分| -  
7| [龙游](/huoche/zhan/longyou.htm)| 12:41| 12:43| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 13:17| 13:19| 2分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:45| 13:47| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:22| 14:26| 4分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 14:58| 15:00| 2分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 15:15| 15:17| 2分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 15:35| 15:37| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 16:09| 16:12| 3分| -  
15| [衡山西](/huoche/zhan/hengshanxi.htm)| 16:41| 16:43| 2分| -  
16| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:56| 16:58| 2分| -  
17| [郴州西](/huoche/zhan/chenzhouxi.htm)| 17:31| 17:33| 2分| -  
18| [韶关](/huoche/zhan/shaoguan.htm)| 18:04| 18:06| 2分| -  
19| [广州南](/huoche/zhan/guangzhounan.htm)| 19:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

