[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜昌东开往广州南的G1318高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1318 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宜昌东  
发车时间 | 14:36  
到站时间 | 21:43  
全程时间 | 7小时7分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜昌东](/huoche/zhan/yichangdong.htm)| -| 14:36| 0分| -  
2| [荆州](/huoche/zhan/jingzhou2.htm)| 15:10| 15:12| 2分| -  
3| [潜江](/huoche/zhan/qianjiang2.htm)| 15:37| 15:39| 2分| -  
4| [天门南](/huoche/zhan/tianmennan.htm)| 16:02| 16:04| 2分| -  
5| [汉口](/huoche/zhan/hankou.htm)| 16:39| 16:51| 12分| -  
6| [武汉](/huoche/zhan/wuhan.htm)| 17:13| 17:28| 15分| -  
7| [咸宁北](/huoche/zhan/xianningbei.htm)| 17:52| 17:54| 2分| -  
8| [岳阳东](/huoche/zhan/yueyangdong.htm)| 18:24| 18:26| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 19:00| 19:03| 3分| -  
10| [郴州西](/huoche/zhan/chenzhouxi.htm)| 20:10| 20:12| 2分| -  
11| [韶关](/huoche/zhan/shaoguan.htm)| 20:43| 20:46| 3分| -  
12| [广州南](/huoche/zhan/guangzhounan.htm)| 21:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

