[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往重庆北的G1312高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1312 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 07:38  
到站时间 | 19:33  
全程时间 | 11小时55分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 07:38| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 08:07| 08:10| 3分| -  
3| [韶关](/huoche/zhan/shaoguan.htm)| 09:01| 09:03| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:34| 09:36| 2分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 10:31| 10:33| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 10:52| 10:57| 5分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 12:18| 12:25| 7分| -  
8| [汉口](/huoche/zhan/hankou.htm)| 12:46| 13:05| 19分| -  
9| [汉川](/huoche/zhan/hanchun.htm)| 13:28| 13:30| 2分| -  
10| [潜江](/huoche/zhan/qianjiang2.htm)| 14:02| 14:04| 2分| -  
11| [荆州](/huoche/zhan/jingzhou2.htm)| 14:30| 14:32| 2分| -  
12| [宜昌东](/huoche/zhan/yichangdong.htm)| 15:07| 15:15| 8分| -  
13| [恩施](/huoche/zhan/enshi.htm)| 16:59| 17:04| 5分| -  
14| [利川](/huoche/zhan/lichuan.htm)| 17:39| 17:41| 2分| -  
15| [丰都](/huoche/zhan/fengdu.htm)| 18:36| 18:39| 3分| -  
16| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

