[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往宜昌东的G1317高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1317 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 06:50  
到站时间 | 13:32  
全程时间 | 6小时42分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 06:50| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 07:41| 07:43| 2分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 08:42| 08:44| 2分| -  
4| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 09:11| 09:13| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 09:32| 09:35| 3分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 10:09| 10:11| 2分| -  
7| [咸宁北](/huoche/zhan/xianningbei.htm)| 10:42| 10:46| 4分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 11:11| 11:16| 5分| -  
9| [汉口](/huoche/zhan/hankou.htm)| 11:32| 11:37| 5分| -  
10| [潜江](/huoche/zhan/qianjiang2.htm)| 12:28| 12:30| 2分| -  
11| [荆州](/huoche/zhan/jingzhou2.htm)| 12:56| 12:58| 2分| -  
12| [宜昌东](/huoche/zhan/yichangdong.htm)| 13:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

