[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往上海虹桥的G1322高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1322 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 09:07  
到站时间 | 18:22  
全程时间 | 9小时15分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 09:07| 0分| -  
2| [凯里南](/huoche/zhan/kailinan.htm)| 09:45| 09:47| 2分| -  
3| [新晃西](/huoche/zhan/xinhuangxi.htm)| 10:26| 10:28| 2分| -  
4| [芷江](/huoche/zhan/zhijiang2.htm)| 10:45| 10:47| 2分| -  
5| [怀化南](/huoche/zhan/huaihuanan.htm)| 10:59| 11:02| 3分| -  
6| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 11:43| 11:45| 2分| -  
7| [韶山南](/huoche/zhan/shaoshannan.htm)| 12:13| 12:15| 2分| -  
8| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 12:29| 12:31| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 12:44| 12:49| 5分| -  
10| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 13:20| 13:22| 2分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 13:50| 13:52| 2分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:24| 14:28| 4分| -  
13| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 15:03| 15:05| 2分| -  
14| [上饶](/huoche/zhan/shangrao.htm)| 15:31| 15:33| 2分| -  
15| [衢州](/huoche/zhan/quzhou.htm)| 16:01| 16:03| 2分| -  
16| [义乌](/huoche/zhan/yiwu.htm)| 16:37| 16:39| 2分| -  
17| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:14| 17:16| 2分| -  
18| [余杭](/huoche/zhan/yuhang.htm)| 17:26| 17:28| 2分| -  
19| [桐乡](/huoche/zhan/tongxiang.htm)| 17:40| 17:42| 2分| -  
20| [嘉善南](/huoche/zhan/jiashannan.htm)| 17:57| 17:59| 2分| -  
21| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

