[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G132高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G132 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 12:17  
到站时间 | 18:32  
全程时间 | 6小时15分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 12:17| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 12:40| 12:42| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 13:04| 13:06| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 13:38| 13:40| 2分| -  
5| [定远](/huoche/zhan/dingyuan.htm)| 14:11| 14:14| 3分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:03| 15:06| 3分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 15:24| 15:29| 5分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 15:53| 15:57| 4分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 16:29| 16:32| 3分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 16:56| 16:58| 2分| -  
11| [沧州西](/huoche/zhan/cangzhouxi.htm)| 17:24| 17:26| 2分| -  
12| [天津南](/huoche/zhan/tianjinnan.htm)| 17:49| 17:58| 9分| -  
13| [北京南](/huoche/zhan/beijingnan.htm)| 18:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

