[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往上海虹桥的G1328高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1328 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 11:54  
到站时间 | 21:42  
全程时间 | 9小时48分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 11:54| 0分| -  
2| [凯里南](/huoche/zhan/kailinan.htm)| 12:32| 12:34| 2分| -  
3| [铜仁南](/huoche/zhan/tongrennan.htm)| 13:09| 13:11| 2分| -  
4| [芷江](/huoche/zhan/zhijiang2.htm)| 13:32| 13:34| 2分| -  
5| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:47| 13:51| 4分| -  
6| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 14:31| 14:33| 2分| -  
7| [娄底南](/huoche/zhan/loudinan.htm)| 14:49| 14:51| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 15:25| 15:32| 7分| -  
9| [醴陵东](/huoche/zhan/lilingdong.htm)| 15:56| 15:58| 2分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 16:21| 16:23| 2分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 16:38| 16:40| 2分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:12| 17:17| 5分| -  
13| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 17:52| 18:02| 10分| -  
14| [上饶](/huoche/zhan/shangrao.htm)| 18:28| 18:30| 2分| -  
15| [江山](/huoche/zhan/jiangshan.htm)| 18:52| 18:54| 2分| -  
16| [衢州](/huoche/zhan/quzhou.htm)| 19:05| 19:07| 2分| -  
17| [龙游](/huoche/zhan/longyou.htm)| 19:18| 19:20| 2分| -  
18| [金华](/huoche/zhan/jinhua.htm)| 19:36| 19:38| 2分| -  
19| [义乌](/huoche/zhan/yiwu.htm)| 19:54| 19:56| 2分| -  
20| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:28| 20:36| 8分| -  
21| [余杭](/huoche/zhan/yuhang.htm)| 20:46| 20:52| 6分| -  
22| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:11| 21:13| 2分| -  
23| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

