[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往贵阳北的G1321高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1321 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:11  
到站时间 | 15:40  
全程时间 | 9小时29分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:11| 0分| -  
2| [杭州东](/huoche/zhan/hangzhoudong.htm)| 06:57| 06:59| 2分| -  
3| [诸暨](/huoche/zhan/zhuji.htm)| 07:22| 07:24| 2分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 07:38| 07:40| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 07:56| 07:58| 2分| -  
6| [龙游](/huoche/zhan/longyou.htm)| 08:13| 08:15| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 08:26| 08:28| 2分| -  
8| [江山](/huoche/zhan/jiangshan.htm)| 08:43| 08:46| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 09:06| 09:08| 2分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 09:34| 09:36| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 10:11| 10:15| 4分| -  
12| [新余北](/huoche/zhan/xinyubei.htm)| 10:47| 10:49| 2分| -  
13| [宜春](/huoche/zhan/yichun.htm)| 11:04| 11:06| 2分| -  
14| [醴陵东](/huoche/zhan/lilingdong.htm)| 11:30| 11:32| 2分| -  
15| [长沙南](/huoche/zhan/changshanan.htm)| 11:57| 12:02| 5分| -  
16| [韶山南](/huoche/zhan/shaoshannan.htm)| 12:25| 12:27| 2分| -  
17| [娄底南](/huoche/zhan/loudinan.htm)| 12:44| 12:46| 2分| -  
18| [新化南](/huoche/zhan/xinhuanan.htm)| 13:10| 13:12| 2分| -  
19| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:45| 13:48| 3分| -  
20| [新晃西](/huoche/zhan/xinhuangxi.htm)| 14:12| 14:14| 2分| -  
21| [三穗](/huoche/zhan/sansui.htm)| 14:33| 14:35| 2分| -  
22| [贵定北](/huoche/zhan/guidingbei.htm)| 15:18| 15:20| 2分| -  
23| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

