[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往上海虹桥的G1334高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1334 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 08:49  
到站时间 | 20:56  
全程时间 | 12小时7分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 08:49| 0分| -  
2| [綦江东](/huoche/zhan/qijiangdong.htm)| 09:15| 09:17| 2分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 10:13| 10:15| 2分| -  
4| [息烽](/huoche/zhan/xifeng.htm)| 10:42| 10:48| 6分| -  
5| [贵阳东](/huoche/zhan/guiyangdong.htm)| 11:13| 11:21| 8分| -  
6| [贵定北](/huoche/zhan/guidingbei.htm)| 11:37| 11:45| 8分| -  
7| [凯里南](/huoche/zhan/kailinan.htm)| 12:08| 12:10| 2分| -  
8| [铜仁南](/huoche/zhan/tongrennan.htm)| 12:45| 12:52| 7分| -  
9| [新晃西](/huoche/zhan/xinhuangxi.htm)| 13:01| 13:08| 7分| -  
10| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:32| 13:36| 4分| -  
11| [溆浦南](/huoche/zhan/xupunan.htm)| 13:57| 13:59| 2分| -  
12| [娄底南](/huoche/zhan/loudinan.htm)| 14:35| 14:38| 3分| -  
13| [韶山南](/huoche/zhan/shaoshannan.htm)| 14:55| 14:57| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 15:19| 15:22| 3分| -  
15| [宜春](/huoche/zhan/yichun.htm)| 16:04| 16:06| 2分| -  
16| [新余北](/huoche/zhan/xinyubei.htm)| 16:21| 16:23| 2分| -  
17| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:55| 16:58| 3分| -  
18| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 17:32| 17:34| 2分| -  
19| [上饶](/huoche/zhan/shangrao.htm)| 18:00| 18:02| 2分| -  
20| [衢州](/huoche/zhan/quzhou.htm)| 18:30| 18:32| 2分| -  
21| [金华](/huoche/zhan/jinhua.htm)| 18:53| 18:55| 2分| -  
22| [义乌](/huoche/zhan/yiwu.htm)| 19:11| 19:13| 2分| -  
23| [诸暨](/huoche/zhan/zhuji.htm)| 19:27| 19:29| 2分| -  
24| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:53| 19:56| 3分| -  
25| [桐乡](/huoche/zhan/tongxiang.htm)| 20:13| 20:15| 2分| -  
26| [嘉善南](/huoche/zhan/jiashannan.htm)| 20:30| 20:32| 2分| -  
27| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

