[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往杭州东的G1332高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1332 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 06:52  
到站时间 | 14:36  
全程时间 | 7小时44分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 06:52| 0分| -  
2| [凯里南](/huoche/zhan/kailinan.htm)| 07:30| 07:32| 2分| -  
3| [铜仁南](/huoche/zhan/tongrennan.htm)| 08:07| 08:09| 2分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 08:38| 08:41| 3分| -  
5| [新化南](/huoche/zhan/xinhuanan.htm)| 09:13| 09:15| 2分| -  
6| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 10:00| 10:02| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 10:15| 10:18| 3分| -  
8| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 10:47| 10:53| 6分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:48| 11:52| 4分| -  
10| [进贤南](/huoche/zhan/jinxiannan.htm)| 12:10| 12:12| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 12:55| 12:57| 2分| -  
12| [金华](/huoche/zhan/jinhua.htm)| 13:41| 13:44| 3分| -  
13| [义乌](/huoche/zhan/yiwu.htm)| 14:00| 14:02| 2分| -  
14| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

