[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南充北开往上海虹桥的G1339高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1339 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南充北  
发车时间 | 10:03  
到站时间 | 23:00  
全程时间 | 12小时57分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南充北](/huoche/zhan/nanchongbei.htm)| -| 10:03| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 10:54| 10:56| 2分| -  
3| [重庆西](/huoche/zhan/chongqingxi.htm)| 11:24| 11:36| 12分| -  
4| [遵义](/huoche/zhan/zunyi.htm)| 12:54| 13:01| 7分| -  
5| [贵阳东](/huoche/zhan/guiyangdong.htm)| 13:49| 13:56| 7分| -  
6| [凯里南](/huoche/zhan/kailinan.htm)| 14:30| 14:34| 4分| -  
7| [铜仁南](/huoche/zhan/tongrennan.htm)| 15:09| 15:14| 5分| -  
8| [芷江](/huoche/zhan/zhijiang2.htm)| 15:35| 15:37| 2分| -  
9| [怀化南](/huoche/zhan/huaihuanan.htm)| 15:50| 15:54| 4分| -  
10| [新化南](/huoche/zhan/xinhuanan.htm)| 16:26| 16:28| 2分| -  
11| [韶山南](/huoche/zhan/shaoshannan.htm)| 17:05| 17:07| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 17:28| 17:33| 5分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 18:02| 18:04| 2分| -  
14| [新余北](/huoche/zhan/xinyubei.htm)| 18:32| 18:34| 2分| -  
15| [高安](/huoche/zhan/gaoan.htm)| 18:56| 18:58| 2分| -  
16| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:13| 19:17| 4分| -  
17| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 19:52| 19:54| 2分| -  
18| [上饶](/huoche/zhan/shangrao.htm)| 20:20| 20:22| 2分| -  
19| [江山](/huoche/zhan/jiangshan.htm)| 20:44| 20:46| 2分| -  
20| [金华](/huoche/zhan/jinhua.htm)| 21:14| 21:16| 2分| -  
21| [义乌](/huoche/zhan/yiwu.htm)| 21:32| 21:34| 2分| -  
22| [杭州东](/huoche/zhan/hangzhoudong.htm)| 22:07| 22:15| 8分| -  
23| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

