[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G133高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G133 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 12:50  
到站时间 | 18:40  
全程时间 | 5小时50分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 12:50| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 13:25| 13:27| 2分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 13:49| 13:55| 6分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 14:21| 14:23| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 14:47| 14:50| 3分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 16:25| 16:27| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 17:09| 17:13| 4分| -  
8| [苏州北](/huoche/zhan/suzhoubei.htm)| 18:02| 18:09| 7分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 18:21| 18:23| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

