[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南充北的G1337高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1337 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:25  
到站时间 | 21:36  
全程时间 | 13小时11分  
终点站 | 南充北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 08:25| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 08:52| 08:54| 2分| -  
3| [余杭](/huoche/zhan/yuhang.htm)| 09:12| 09:14| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:24| 09:26| 2分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 09:49| 09:51| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 10:05| 10:07| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 10:23| 10:25| 2分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 10:46| 10:51| 5分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 11:21| 11:24| 3分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 11:50| 11:52| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:27| 12:33| 6分| -  
12| [新余北](/huoche/zhan/xinyubei.htm)| 13:05| 13:07| 2分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 13:35| 13:38| 3分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 14:10| 14:14| 4分| -  
15| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 15:00| 15:02| 2分| -  
16| [怀化南](/huoche/zhan/huaihuanan.htm)| 15:43| 15:47| 4分| -  
17| [凯里南](/huoche/zhan/kailinan.htm)| 16:45| 16:48| 3分| -  
18| [贵阳东](/huoche/zhan/guiyangdong.htm)| 17:22| 17:30| 8分| -  
19| [遵义](/huoche/zhan/zunyi.htm)| 18:19| 18:21| 2分| -  
20| [桐梓东](/huoche/zhan/tongzidong.htm)| 18:43| 18:45| 2分| -  
21| [綦江东](/huoche/zhan/qijiangdong.htm)| 19:24| 19:27| 3分| -  
22| [重庆西](/huoche/zhan/chongqingxi.htm)| 19:57| 20:17| 20分| -  
23| [武胜](/huoche/zhan/wusheng.htm)| 21:06| 21:10| 4分| -  
24| [南充北](/huoche/zhan/nanchongbei.htm)| 21:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

