[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往贵阳北的G1331高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1331 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 15:07  
到站时间 | 22:53  
全程时间 | 7小时46分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 15:07| 0分| -  
2| [金华](/huoche/zhan/jinhua.htm)| 15:55| 15:57| 2分| -  
3| [玉山南](/huoche/zhan/yushannan.htm)| 16:33| 16:35| 2分| -  
4| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 17:13| 17:16| 3分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:51| 17:54| 3分| -  
6| [新余北](/huoche/zhan/xinyubei.htm)| 18:26| 18:28| 2分| -  
7| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 18:56| 18:58| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 19:30| 19:35| 5分| -  
9| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 19:49| 19:51| 2分| -  
10| [娄底南](/huoche/zhan/loudinan.htm)| 20:17| 20:19| 2分| -  
11| [溆浦南](/huoche/zhan/xupunan.htm)| 20:55| 20:57| 2分| -  
12| [怀化南](/huoche/zhan/huaihuanan.htm)| 21:18| 21:21| 3分| -  
13| [贵阳北](/huoche/zhan/guiyangbei.htm)| 22:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

