[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往重庆西的G1336高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1336 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:39  
到站时间 | 23:23  
全程时间 | 11小时44分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 11:39| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 11:53| 11:55| 2分| -  
3| [嘉善南](/huoche/zhan/jiashannan.htm)| 12:09| 12:11| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:39| 12:41| 2分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 13:04| 13:10| 6分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 13:24| 13:26| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 13:42| 13:44| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 14:27| 14:29| 2分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 14:55| 14:57| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:32| 15:35| 3分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 16:07| 16:09| 2分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 16:24| 16:26| 2分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 16:44| 16:46| 2分| -  
14| [醴陵东](/huoche/zhan/lilingdong.htm)| 16:58| 17:00| 2分| -  
15| [长沙南](/huoche/zhan/changshanan.htm)| 17:25| 17:31| 6分| -  
16| [娄底南](/huoche/zhan/loudinan.htm)| 18:06| 18:09| 3分| -  
17| [新化南](/huoche/zhan/xinhuanan.htm)| 18:33| 18:35| 2分| -  
18| [怀化南](/huoche/zhan/huaihuanan.htm)| 19:08| 19:11| 3分| -  
19| [芷江](/huoche/zhan/zhijiang2.htm)| 19:23| 19:25| 2分| -  
20| [铜仁南](/huoche/zhan/tongrennan.htm)| 19:46| 19:48| 2分| -  
21| [凯里南](/huoche/zhan/kailinan.htm)| 20:23| 20:25| 2分| -  
22| [贵定北](/huoche/zhan/guidingbei.htm)| 20:48| 20:50| 2分| -  
23| [贵阳东](/huoche/zhan/guiyangdong.htm)| 21:06| 21:12| 6分| -  
24| [遵义](/huoche/zhan/zunyi.htm)| 22:01| 22:04| 3分| -  
25| [重庆西](/huoche/zhan/chongqingxi.htm)| 23:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

