[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G134高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G134 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:00  
到站时间 | 18:58  
全程时间 | 5小时58分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 13:00| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 13:17| 13:19| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 13:35| 13:37| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 14:21| 14:24| 3分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 15:06| 15:11| 5分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:50| 15:52| 2分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 16:10| 16:19| 9分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 17:09| 17:11| 2分| -  
9| [德州东](/huoche/zhan/dezhoudong.htm)| 17:35| 17:37| 2分| -  
10| [天津南](/huoche/zhan/tianjinnan.htm)| 18:21| 18:23| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 18:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

