[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1346高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1346 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 08:00  
到站时间 | 13:18  
全程时间 | 5小时18分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 08:00| 0分| -  
2| [醴陵东](/huoche/zhan/lilingdong.htm)| 08:24| 08:26| 2分| -  
3| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 08:36| 08:38| 2分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 09:33| 09:36| 3分| -  
5| [进贤南](/huoche/zhan/jinxiannan.htm)| 09:54| 09:56| 2分| -  
6| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:18| 10:20| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 11:08| 11:10| 2分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 11:42| 11:44| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:17| 12:19| 2分| -  
10| [桐乡](/huoche/zhan/tongxiang.htm)| 12:36| 12:38| 2分| -  
11| [嘉善南](/huoche/zhan/jiashannan.htm)| 12:53| 12:55| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

