[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1348高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1348 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 09:00  
到站时间 | 13:41  
全程时间 | 4小时41分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 09:00| 0分| -  
2| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 09:29| 09:31| 2分| -  
3| [南昌西](/huoche/zhan/nanchangxi.htm)| 10:26| 10:33| 7分| -  
4| [金华](/huoche/zhan/jinhua.htm)| 12:07| 12:09| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:53| 12:55| 2分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

