[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往长沙南的G1341高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1341 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:32  
到站时间 | 13:14  
全程时间 | 5小时42分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 07:32| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 07:50| 07:52| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 08:06| 08:08| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:31| 08:35| 4分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 09:07| 09:09| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 09:25| 09:30| 5分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 09:51| 09:53| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 10:22| 10:25| 3分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:51| 10:53| 2分| -  
10| [进贤南](/huoche/zhan/jinxiannan.htm)| 11:15| 11:17| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:35| 11:38| 3分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 12:20| 12:22| 2分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:40| 12:42| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 13:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

