[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往长沙南的G1347高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1347 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 09:51  
到站时间 | 15:17  
全程时间 | 5小时26分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 09:51| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 10:05| 10:07| 2分| -  
3| [余杭](/huoche/zhan/yuhang.htm)| 10:38| 10:40| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:50| 10:53| 3分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 11:16| 11:18| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 11:43| 11:45| 2分| -  
7| [玉山南](/huoche/zhan/yushannan.htm)| 12:22| 12:24| 2分| -  
8| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 12:57| 12:59| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:34| 13:40| 6分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 14:22| 14:24| 2分| -  
11| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 14:42| 14:45| 3分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 15:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

