[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1342高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1342 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:06  
到站时间 | 12:14  
全程时间 | 5小时8分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:06| 0分| -  
2| [宜春](/huoche/zhan/yichun.htm)| 07:48| 07:50| 2分| -  
3| [新余北](/huoche/zhan/xinyubei.htm)| 08:05| 08:07| 2分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 08:40| 08:43| 3分| -  
5| [衢州](/huoche/zhan/quzhou.htm)| 10:01| 10:03| 2分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 10:44| 10:46| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:10| 11:13| 3分| -  
8| [桐乡](/huoche/zhan/tongxiang.htm)| 11:31| 11:33| 2分| -  
9| [嘉善南](/huoche/zhan/jiashannan.htm)| 11:48| 11:50| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

