[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1352高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1352 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 10:30  
到站时间 | 16:06  
全程时间 | 5小时36分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 10:30| 0分| -  
2| [醴陵东](/huoche/zhan/lilingdong.htm)| 10:54| 10:56| 2分| -  
3| [新余北](/huoche/zhan/xinyubei.htm)| 11:29| 11:31| 2分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:03| 12:07| 4分| -  
5| [进贤南](/huoche/zhan/jinxiannan.htm)| 12:25| 12:27| 2分| -  
6| [弋阳](/huoche/zhan/yiyang3.htm)| 12:58| 13:00| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 13:17| 13:19| 2分| -  
8| [江山](/huoche/zhan/jiangshan.htm)| 13:41| 13:44| 3分| -  
9| [金华](/huoche/zhan/jinhua.htm)| 14:12| 14:14| 2分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 14:30| 14:32| 2分| -  
11| [诸暨](/huoche/zhan/zhuji.htm)| 14:47| 14:49| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:12| 15:14| 2分| -  
13| [金山北](/huoche/zhan/jinshanbei.htm)| 15:46| 15:48| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

