[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1356高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1356 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 13:40  
到站时间 | 19:18  
全程时间 | 5小时38分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 13:40| 0分| -  
2| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 14:11| 14:13| 2分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 14:31| 14:33| 2分| -  
4| [新余北](/huoche/zhan/xinyubei.htm)| 14:48| 14:50| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:22| 15:25| 3分| -  
6| [抚州东](/huoche/zhan/fuzhoudong.htm)| 15:51| 15:53| 2分| -  
7| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 16:07| 16:09| 2分| -  
8| [龙游](/huoche/zhan/longyou.htm)| 17:05| 17:07| 2分| -  
9| [金华](/huoche/zhan/jinhua.htm)| 17:22| 17:24| 2分| -  
10| [诸暨](/huoche/zhan/zhuji.htm)| 17:50| 17:52| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:16| 18:18| 2分| -  
12| [桐乡](/huoche/zhan/tongxiang.htm)| 18:35| 18:37| 2分| -  
13| [金山北](/huoche/zhan/jinshanbei.htm)| 18:57| 18:59| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

