[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邵阳开往上海虹桥的G1354高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1354 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邵阳  
发车时间 | 10:12  
到站时间 | 17:03  
全程时间 | 6小时51分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邵阳](/huoche/zhan/shaoyang.htm)| \----| 10:12| 0分| -  
2| [邵东](/huoche/zhan/shaodong.htm)| 10:29| 10:31| 2分| -  
3| [娄底南](/huoche/zhan/loudinan.htm)| 11:01| 11:03| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 11:37| 11:40| 3分| -  
5| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:09| 12:11| 2分| -  
6| [新余北](/huoche/zhan/xinyubei.htm)| 12:39| 12:41| 2分| -  
7| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:13| 13:19| 6分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 14:14| 14:17| 3分| -  
9| [玉山南](/huoche/zhan/yushannan.htm)| 14:30| 14:32| 2分| -  
10| [金华](/huoche/zhan/jinhua.htm)| 15:09| 15:11| 2分| -  
11| [义乌](/huoche/zhan/yiwu.htm)| 15:27| 15:29| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:01| 16:03| 2分| -  
13| [余杭](/huoche/zhan/yuhang.htm)| 16:13| 16:15| 2分| -  
14| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 16:33| 16:35| 2分| -  
15| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

