[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往长沙南的G1357高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1357 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 15:01  
到站时间 | 19:48  
全程时间 | 4小时47分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 15:01| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 15:28| 15:30| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:54| 15:56| 2分| -  
4| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 17:40| 17:42| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:17| 18:20| 3分| -  
6| [宜春](/huoche/zhan/yichun.htm)| 19:02| 19:04| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 19:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

