[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往邵阳的G1353高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1353 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:25  
到站时间 | 20:39  
全程时间 | 7小时14分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 13:25| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 13:52| 13:55| 3分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 14:11| 14:13| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:26| 14:28| 2分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 14:51| 14:53| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 15:18| 15:20| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 15:41| 15:43| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 16:11| 16:13| 2分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 16:39| 16:41| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:16| 17:20| 4分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 17:52| 17:54| 2分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 18:09| 18:17| 8分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 19:01| 19:05| 4分| -  
14| [娄底南](/huoche/zhan/loudinan.htm)| 19:40| 19:42| 2分| -  
15| [双峰北](/huoche/zhan/shuangfengbei.htm)| 19:55| 19:57| 2分| -  
16| [邵东](/huoche/zhan/shaodong.htm)| 20:19| 20:21| 2分| -  
17| [邵阳](/huoche/zhan/shaoyang.htm)| 20:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

