[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1350高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1350 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 09:27  
到站时间 | 14:54  
全程时间 | 5小时27分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 09:27| 0分| -  
2| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 09:56| 09:58| 2分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 10:16| 10:18| 2分| -  
4| [高安](/huoche/zhan/gaoan.htm)| 10:50| 10:52| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:07| 11:12| 5分| -  
6| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 11:47| 11:50| 3分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 12:54| 13:03| 9分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:46| 13:49| 3分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 14:12| 14:14| 2分| -  
10| [松江南](/huoche/zhan/songjiangnan.htm)| 14:32| 14:39| 7分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

