[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往怀化南的G1369高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1369 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 12:40  
到站时间 | 20:17  
全程时间 | 7小时37分  
终点站 | 怀化南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 12:40| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 13:03| 13:05| 2分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 13:20| 13:22| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:40| 13:42| 2分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 14:05| 14:07| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 14:21| 14:23| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 15:17| 15:20| 3分| -  
8| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 15:46| 15:48| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:23| 16:27| 4分| -  
10| [高安](/huoche/zhan/gaoan.htm)| 16:43| 16:45| 2分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 17:06| 17:08| 2分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 17:23| 17:25| 2分| -  
13| [醴陵东](/huoche/zhan/lilingdong.htm)| 17:49| 17:51| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 18:16| 18:20| 4分| -  
15| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 18:34| 18:36| 2分| -  
16| [韶山南](/huoche/zhan/shaoshannan.htm)| 18:50| 18:52| 2分| -  
17| [娄底南](/huoche/zhan/loudinan.htm)| 19:09| 19:11| 2分| -  
18| [新化南](/huoche/zhan/xinhuanan.htm)| 19:35| 19:37| 2分| -  
19| [溆浦南](/huoche/zhan/xupunan.htm)| 19:54| 19:56| 2分| -  
20| [怀化南](/huoche/zhan/huaihuanan.htm)| 20:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

