[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1364高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1364 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 16:38  
到站时间 | 22:20  
全程时间 | 5小时42分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 16:38| 0分| -  
2| [醴陵东](/huoche/zhan/lilingdong.htm)| 17:02| 17:06| 4分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 17:29| 17:33| 4分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:16| 18:26| 10分| -  
5| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 19:00| 19:02| 2分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 19:28| 19:30| 2分| -  
7| [江山](/huoche/zhan/jiangshan.htm)| 19:52| 19:54| 2分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 20:05| 20:07| 2分| -  
9| [金华](/huoche/zhan/jinhua.htm)| 20:28| 20:30| 2分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 20:46| 20:48| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:21| 21:25| 4分| -  
12| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:49| 21:52| 3分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

