[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往长沙南的G1365高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1365 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:38  
到站时间 | 23:01  
全程时间 | 5小时23分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:38| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 18:05| 18:08| 3分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 18:19| 18:21| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:38| 18:42| 4分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 19:25| 19:27| 2分| -  
6| [江山](/huoche/zhan/jiangshan.htm)| 19:55| 19:57| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 20:17| 20:19| 2分| -  
8| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 20:45| 20:47| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 21:22| 21:25| 3分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 22:07| 22:09| 2分| -  
11| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 22:27| 22:29| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 23:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

