[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G136高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G136 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:16  
到站时间 | 19:09  
全程时间 | 5小时53分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 13:16| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 13:33| 13:35| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 14:03| 14:06| 3分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 14:38| 14:40| 2分| -  
5| [宿州东](/huoche/zhan/suzhoudong.htm)| 15:40| 15:42| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:01| 16:09| 8分| -  
7| [滕州东](/huoche/zhan/tengzhoudong.htm)| 16:34| 16:36| 2分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 17:19| 17:22| 3分| -  
9| [沧州西](/huoche/zhan/cangzhouxi.htm)| 18:08| 18:10| 2分| -  
10| [廊坊](/huoche/zhan/langfang.htm)| 18:45| 18:47| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 19:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

