[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G137高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G137 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 13:35  
到站时间 | 19:18  
全程时间 | 5小时43分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 13:35| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 14:49| 14:51| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 15:15| 15:17| 2分| -  
4| [泰安](/huoche/zhan/taian2.htm)| 15:34| 15:42| 8分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:33| 16:36| 3分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 17:50| 17:55| 5分| -  
7| [常州北](/huoche/zhan/changzhoubei.htm)| 18:29| 18:31| 2分| -  
8| [苏州北](/huoche/zhan/suzhoubei.htm)| 18:53| 18:55| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

