[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往上海虹桥的G1374高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1374 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 10:08  
到站时间 | 22:16  
全程时间 | 12小时8分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 10:08| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 10:43| 10:45| 2分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 11:09| 11:11| 2分| -  
4| [安顺西](/huoche/zhan/anshunxi.htm)| 11:57| 11:59| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 12:29| 12:35| 6分| -  
6| [贵定北](/huoche/zhan/guidingbei.htm)| 12:55| 12:57| 2分| -  
7| [凯里南](/huoche/zhan/kailinan.htm)| 13:20| 13:22| 2分| -  
8| [芷江](/huoche/zhan/zhijiang2.htm)| 14:13| 14:15| 2分| -  
9| [怀化南](/huoche/zhan/huaihuanan.htm)| 14:28| 14:31| 3分| -  
10| [溆浦南](/huoche/zhan/xupunan.htm)| 14:51| 14:53| 2分| -  
11| [韶山南](/huoche/zhan/shaoshannan.htm)| 15:42| 15:44| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 16:05| 16:14| 9分| -  
13| [醴陵东](/huoche/zhan/lilingdong.htm)| 16:38| 16:40| 2分| -  
14| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 16:50| 16:53| 3分| -  
15| [新余北](/huoche/zhan/xinyubei.htm)| 17:21| 17:28| 7分| -  
16| [高安](/huoche/zhan/gaoan.htm)| 17:50| 17:52| 2分| -  
17| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:08| 18:20| 12分| -  
18| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 18:54| 18:57| 3分| -  
19| [上饶](/huoche/zhan/shangrao.htm)| 19:23| 19:25| 2分| -  
20| [衢州](/huoche/zhan/quzhou.htm)| 19:53| 19:55| 2分| -  
21| [龙游](/huoche/zhan/longyou.htm)| 20:06| 20:08| 2分| -  
22| [金华](/huoche/zhan/jinhua.htm)| 20:23| 20:25| 2分| -  
23| [义乌](/huoche/zhan/yiwu.htm)| 20:41| 20:43| 2分| -  
24| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:16| 21:20| 4分| -  
25| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:44| 21:47| 3分| -  
26| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

