[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往昆明南的G1375高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1375 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:15  
到站时间 | 23:06  
全程时间 | 11小时51分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 11:15| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:42| 11:44| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:07| 12:10| 3分| -  
4| [诸暨](/huoche/zhan/zhuji.htm)| 12:33| 12:35| 2分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 12:49| 12:51| 2分| -  
6| [龙游](/huoche/zhan/longyou.htm)| 13:17| 13:19| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 13:30| 13:32| 2分| -  
8| [玉山南](/huoche/zhan/yushannan.htm)| 13:54| 13:57| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 14:09| 14:11| 2分| -  
10| [弋阳](/huoche/zhan/yiyang3.htm)| 14:28| 14:30| 2分| -  
11| [抚州东](/huoche/zhan/fuzhoudong.htm)| 14:53| 14:55| 2分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:21| 15:25| 4分| -  
13| [高安](/huoche/zhan/gaoan.htm)| 15:41| 15:43| 2分| -  
14| [宜春](/huoche/zhan/yichun.htm)| 16:14| 16:16| 2分| -  
15| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 16:34| 16:36| 2分| -  
16| [醴陵东](/huoche/zhan/lilingdong.htm)| 16:48| 16:50| 2分| -  
17| [长沙南](/huoche/zhan/changshanan.htm)| 17:15| 17:21| 6分| -  
18| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 18:07| 18:09| 2分| -  
19| [怀化南](/huoche/zhan/huaihuanan.htm)| 18:50| 18:54| 4分| -  
20| [芷江](/huoche/zhan/zhijiang2.htm)| 19:06| 19:08| 2分| -  
21| [铜仁南](/huoche/zhan/tongrennan.htm)| 19:31| 19:33| 2分| -  
22| [凯里南](/huoche/zhan/kailinan.htm)| 20:08| 20:10| 2分| -  
23| [贵阳北](/huoche/zhan/guiyangbei.htm)| 20:48| 20:58| 10分| -  
24| [安顺西](/huoche/zhan/anshunxi.htm)| 21:28| 21:30| 2分| -  
25| [昆明南](/huoche/zhan/kunmingnan.htm)| 23:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

