[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往昆明南的G1379高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1379 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 07:38  
到站时间 | 20:19  
全程时间 | 12小时41分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 07:38| 0分| -  
2| [溧水](/huoche/zhan/lishui2.htm)| 07:55| 07:57| 2分| -  
3| [溧阳](/huoche/zhan/liyang.htm)| 08:12| 08:14| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 08:26| 08:28| 2分| -  
5| [长兴](/huoche/zhan/changxing.htm)| 08:40| 08:42| 2分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 08:51| 08:54| 3分| -  
7| [德清](/huoche/zhan/deqing.htm)| 09:07| 09:13| 6分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:28| 09:30| 2分| -  
9| [诸暨](/huoche/zhan/zhuji.htm)| 09:54| 09:56| 2分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 10:10| 10:16| 6分| -  
11| [金华](/huoche/zhan/jinhua.htm)| 10:33| 10:35| 2分| -  
12| [衢州](/huoche/zhan/quzhou.htm)| 10:56| 10:58| 2分| -  
13| [上饶](/huoche/zhan/shangrao.htm)| 11:26| 11:29| 3分| -  
14| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 11:55| 11:57| 2分| -  
15| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:32| 12:38| 6分| -  
16| [高安](/huoche/zhan/gaoan.htm)| 12:54| 12:56| 2分| -  
17| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 13:40| 13:44| 4分| -  
18| [长沙南](/huoche/zhan/changshanan.htm)| 14:16| 14:20| 4分| -  
19| [娄底南](/huoche/zhan/loudinan.htm)| 14:55| 14:57| 2分| -  
20| [溆浦南](/huoche/zhan/xupunan.htm)| 15:33| 15:35| 2分| -  
21| [怀化南](/huoche/zhan/huaihuanan.htm)| 15:56| 16:00| 4分| -  
22| [铜仁南](/huoche/zhan/tongrennan.htm)| 16:28| 16:30| 2分| -  
23| [三穗](/huoche/zhan/sansui.htm)| 16:45| 16:53| 8分| -  
24| [凯里南](/huoche/zhan/kailinan.htm)| 17:18| 17:20| 2分| -  
25| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:58| 18:05| 7分| -  
26| [安顺西](/huoche/zhan/anshunxi.htm)| 18:34| 18:36| 2分| -  
27| [盘州](/huoche/zhan/panzhou.htm)| 19:23| 19:25| 2分| -  
28| [昆明南](/huoche/zhan/kunmingnan.htm)| 20:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

