[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往南京南的G1378高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1378 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 07:36  
到站时间 | 21:04  
全程时间 | 13小时28分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 07:36| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 08:11| 08:13| 2分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 08:37| 08:43| 6分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 09:54| 10:08| 14分| -  
5| [凯里南](/huoche/zhan/kailinan.htm)| 10:46| 10:48| 2分| -  
6| [铜仁南](/huoche/zhan/tongrennan.htm)| 11:24| 11:26| 2分| -  
7| [芷江](/huoche/zhan/zhijiang2.htm)| 11:46| 11:48| 2分| -  
8| [怀化南](/huoche/zhan/huaihuanan.htm)| 12:01| 12:04| 3分| -  
9| [溆浦南](/huoche/zhan/xupunan.htm)| 12:24| 12:26| 2分| -  
10| [娄底南](/huoche/zhan/loudinan.htm)| 13:02| 13:04| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 13:38| 13:46| 8分| -  
12| [醴陵东](/huoche/zhan/lilingdong.htm)| 14:10| 14:13| 3分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 14:24| 14:26| 2分| -  
14| [新余北](/huoche/zhan/xinyubei.htm)| 14:53| 14:55| 2分| -  
15| [高安](/huoche/zhan/gaoan.htm)| 15:17| 15:19| 2分| -  
16| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:35| 15:38| 3分| -  
17| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 16:12| 16:14| 2分| -  
18| [上饶](/huoche/zhan/shangrao.htm)| 16:40| 16:42| 2分| -  
19| [江山](/huoche/zhan/jiangshan.htm)| 17:04| 17:06| 2分| -  
20| [龙游](/huoche/zhan/longyou.htm)| 17:23| 17:25| 2分| -  
21| [义乌](/huoche/zhan/yiwu.htm)| 17:51| 17:53| 2分| -  
22| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:26| 18:28| 2分| -  
23| [嘉善南](/huoche/zhan/jiashannan.htm)| 18:56| 18:58| 2分| -  
24| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:22| 19:28| 6分| -  
25| [苏州北](/huoche/zhan/suzhoubei.htm)| 19:51| 19:53| 2分| -  
26| [无锡东](/huoche/zhan/wuxidong.htm)| 20:03| 20:05| 2分| -  
27| [常州北](/huoche/zhan/changzhoubei.htm)| 20:22| 20:24| 2分| -  
28| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:42| 20:44| 2分| -  
29| [南京南](/huoche/zhan/nanjingnan.htm)| 21:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

