[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往上海虹桥的G1382高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1382 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌  
发车时间 | 07:24  
到站时间 | 11:31  
全程时间 | 4小时7分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 07:24| 0分| -  
2| [抚州东](/huoche/zhan/fuzhoudong.htm)| 07:56| 07:59| 3分| -  
3| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 08:13| 08:15| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 08:41| 08:43| 2分| -  
5| [衢州](/huoche/zhan/quzhou.htm)| 09:11| 09:13| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 09:34| 09:36| 2分| -  
7| [诸暨](/huoche/zhan/zhuji.htm)| 10:01| 10:03| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:27| 10:31| 4分| -  
9| [桐乡](/huoche/zhan/tongxiang.htm)| 10:48| 10:50| 2分| -  
10| [金山北](/huoche/zhan/jinshanbei.htm)| 11:10| 11:12| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

