[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G138高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G138 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:29  
到站时间 | 19:28  
全程时间 | 5小时59分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 13:29| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 13:52| 13:54| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 14:16| 14:18| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 14:49| 14:51| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 15:33| 15:40| 7分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 16:03| 16:05| 2分| -  
7| [曲阜东](/huoche/zhan/qufudong.htm)| 16:56| 16:58| 2分| -  
8| [泰安](/huoche/zhan/taian2.htm)| 17:17| 17:19| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 17:37| 17:39| 2分| -  
10| [沧州西](/huoche/zhan/cangzhouxi.htm)| 18:25| 18:27| 2分| -  
11| [天津南](/huoche/zhan/tianjinnan.htm)| 18:49| 18:54| 5分| -  
12| [北京南](/huoche/zhan/beijingnan.htm)| 19:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

