[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往南京南的G1380高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1380 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 07:24  
到站时间 | 20:18  
全程时间 | 12小时54分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 07:24| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 07:59| 08:01| 2分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 08:25| 08:27| 2分| -  
4| [安顺西](/huoche/zhan/anshunxi.htm)| 09:13| 09:19| 6分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 09:49| 09:55| 6分| -  
6| [三穗](/huoche/zhan/sansui.htm)| 10:53| 11:03| 10分| -  
7| [怀化南](/huoche/zhan/huaihuanan.htm)| 11:46| 11:50| 4分| -  
8| [新化南](/huoche/zhan/xinhuanan.htm)| 12:22| 12:24| 2分| -  
9| [娄底南](/huoche/zhan/loudinan.htm)| 12:48| 12:51| 3分| -  
10| [韶山南](/huoche/zhan/shaoshannan.htm)| 13:09| 13:11| 2分| -  
11| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 13:24| 13:30| 6分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 13:43| 13:57| 14分| -  
13| [醴陵东](/huoche/zhan/lilingdong.htm)| 14:21| 14:24| 3分| -  
14| [宜春](/huoche/zhan/yichun.htm)| 14:47| 14:49| 2分| -  
15| [新余北](/huoche/zhan/xinyubei.htm)| 15:04| 15:06| 2分| -  
16| [高安](/huoche/zhan/gaoan.htm)| 15:28| 15:30| 2分| -  
17| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:45| 15:51| 6分| -  
18| [进贤南](/huoche/zhan/jinxiannan.htm)| 16:09| 16:11| 2分| -  
19| [抚州东](/huoche/zhan/fuzhoudong.htm)| 16:24| 16:30| 6分| -  
20| [弋阳](/huoche/zhan/yiyang3.htm)| 16:53| 16:55| 2分| -  
21| [上饶](/huoche/zhan/shangrao.htm)| 17:12| 17:14| 2分| -  
22| [衢州](/huoche/zhan/quzhou.htm)| 17:42| 17:49| 7分| -  
23| [金华](/huoche/zhan/jinhua.htm)| 18:10| 18:12| 2分| -  
24| [义乌](/huoche/zhan/yiwu.htm)| 18:28| 18:31| 3分| -  
25| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:06| 19:10| 4分| -  
26| [宜兴](/huoche/zhan/yixing.htm)| 19:44| 19:46| 2分| -  
27| [南京南](/huoche/zhan/nanjingnan.htm)| 20:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

