[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南昌的G1383高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1383 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:45  
到站时间 | 10:53  
全程时间 | 4小时8分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:45| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 07:12| 07:15| 3分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 07:26| 07:28| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:46| 07:48| 2分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 08:11| 08:13| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 08:27| 08:29| 2分| -  
7| [龙游](/huoche/zhan/longyou.htm)| 08:55| 08:57| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 09:33| 09:35| 2分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:01| 10:03| 2分| -  
10| [抚州东](/huoche/zhan/fuzhoudong.htm)| 10:17| 10:19| 2分| -  
11| [南昌](/huoche/zhan/nanchang.htm)| 10:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

