[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往上海虹桥的G1394高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1394 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌  
发车时间 | 17:48  
到站时间 | 21:55  
全程时间 | 4小时7分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 17:48| 0分| -  
2| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 18:29| 18:31| 2分| -  
3| [弋阳](/huoche/zhan/yiyang3.htm)| 18:45| 18:47| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 19:04| 19:06| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 19:50| 19:53| 3分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 20:09| 20:11| 2分| -  
7| [诸暨](/huoche/zhan/zhuji.htm)| 20:25| 20:30| 5分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:53| 21:00| 7分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 21:23| 21:26| 3分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

