[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G139高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G139 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 13:45  
到站时间 | 20:05  
全程时间 | 6小时20分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 13:45| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 14:36| 14:46| 10分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 15:13| 15:15| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 15:39| 15:41| 2分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 16:24| 16:26| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:51| 16:53| 2分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:30| 17:35| 5分| -  
8| [定远](/huoche/zhan/dingyuan.htm)| 17:51| 17:57| 6分| -  
9| [滁州](/huoche/zhan/chuzhou.htm)| 18:15| 18:17| 2分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 18:34| 18:36| 2分| -  
11| [丹阳北](/huoche/zhan/danyangbei.htm)| 19:01| 19:03| 2分| -  
12| [无锡东](/huoche/zhan/wuxidong.htm)| 19:27| 19:29| 2分| -  
13| [昆山南](/huoche/zhan/kunshannan.htm)| 19:46| 19:48| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

