[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往杭州东的G1404高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1404 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 15:56  
到站时间 | 23:25  
全程时间 | 7小时29分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 15:56| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 16:47| 16:49| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 17:20| 17:22| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 17:55| 17:57| 2分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 18:24| 18:26| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 18:46| 18:51| 5分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 19:33| 19:35| 2分| -  
8| [新余北](/huoche/zhan/xinyubei.htm)| 19:50| 19:52| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 20:24| 20:28| 4分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 21:03| 21:05| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 21:31| 21:33| 2分| -  
12| [江山](/huoche/zhan/jiangshan.htm)| 21:55| 21:58| 3分| -  
13| [衢州](/huoche/zhan/quzhou.htm)| 22:10| 22:12| 2分| -  
14| [金华](/huoche/zhan/jinhua.htm)| 22:33| 22:35| 2分| -  
15| [义乌](/huoche/zhan/yiwu.htm)| 22:51| 22:53| 2分| -  
16| [杭州东](/huoche/zhan/hangzhoudong.htm)| 23:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

