[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上饶开往广州南的G1405高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1405 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上饶  
发车时间 | 11:18  
到站时间 | 17:28  
全程时间 | 6小时10分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上饶](/huoche/zhan/shangrao.htm)| -| 11:18| 0分| -  
2| [弋阳](/huoche/zhan/yiyang3.htm)| 11:35| 11:46| 11分| -  
3| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 11:59| 12:04| 5分| -  
4| [抚州东](/huoche/zhan/fuzhoudong.htm)| 12:18| 12:20| 2分| -  
5| [进贤南](/huoche/zhan/jinxiannan.htm)| 12:33| 12:35| 2分| -  
6| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:53| 13:00| 7分| -  
7| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 13:55| 13:57| 2分| -  
8| [醴陵东](/huoche/zhan/lilingdong.htm)| 14:10| 14:15| 5分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 14:39| 14:45| 6分| -  
10| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:22| 15:24| 2分| -  
11| [乐昌东](/huoche/zhan/lechangdong.htm)| 16:14| 16:22| 8分| -  
12| [广州南](/huoche/zhan/guangzhounan.htm)| 17:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

