[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往广州南的G1403高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1403 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 07:53  
到站时间 | 15:36  
全程时间 | 7小时43分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 07:53| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 08:16| 08:18| 2分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 08:32| 08:34| 2分| -  
4| [金华](/huoche/zhan/jinhua.htm)| 08:50| 08:52| 2分| -  
5| [江山](/huoche/zhan/jiangshan.htm)| 09:21| 09:23| 2分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 09:43| 09:45| 2分| -  
7| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:11| 10:13| 2分| -  
8| [进贤南](/huoche/zhan/jinxiannan.htm)| 10:35| 10:37| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 10:55| 10:58| 3分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 11:40| 11:48| 8分| -  
11| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:06| 12:08| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 12:42| 12:46| 4分| -  
13| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 13:01| 13:03| 2分| -  
14| [衡阳东](/huoche/zhan/hengyangdong.htm)| 13:30| 13:32| 2分| -  
15| [郴州西](/huoche/zhan/chenzhouxi.htm)| 14:05| 14:07| 2分| -  
16| [清远](/huoche/zhan/qingyuan2.htm)| 15:04| 15:06| 2分| -  
17| [广州南](/huoche/zhan/guangzhounan.htm)| 15:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

