[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往广州南的G1407高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1407 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 17:00  
到站时间 | 21:37  
全程时间 | 4小时37分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 17:00| 0分| -  
2| [新余北](/huoche/zhan/xinyubei.htm)| 17:32| 17:34| 2分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 17:49| 17:51| 2分| -  
4| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 18:09| 18:11| 2分| -  
5| [醴陵东](/huoche/zhan/lilingdong.htm)| 18:23| 18:25| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 18:49| 18:53| 4分| -  
7| [郴州西](/huoche/zhan/chenzhouxi.htm)| 20:00| 20:07| 7分| -  
8| [韶关](/huoche/zhan/shaoguan.htm)| 20:38| 20:40| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 21:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

