[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往长沙南的G1417高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1417 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 07:00  
到站时间 | 13:04  
全程时间 | 6小时4分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 07:00| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 07:19| 07:21| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 07:33| 07:35| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:59| 08:14| 15分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 08:47| 08:49| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 09:05| 09:08| 3分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 09:29| 09:35| 6分| -  
8| [玉山南](/huoche/zhan/yushannan.htm)| 09:56| 10:05| 9分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 10:17| 10:20| 3分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:46| 10:48| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:23| 11:28| 5分| -  
12| [高安](/huoche/zhan/gaoan.htm)| 11:44| 11:46| 2分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:30| 12:32| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 13:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

