[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往玉溪的G1421高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1421 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 07:31  
到站时间 | 19:19  
全程时间 | 11小时48分  
终点站 | 玉溪  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 07:31| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 07:54| 07:56| 2分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 08:10| 08:12| 2分| -  
4| [金华](/huoche/zhan/jinhua.htm)| 08:28| 08:30| 2分| -  
5| [江山](/huoche/zhan/jiangshan.htm)| 08:59| 09:01| 2分| -  
6| [玉山南](/huoche/zhan/yushannan.htm)| 09:14| 09:16| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 09:28| 09:30| 2分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 10:26| 10:29| 3分| -  
9| [宜春](/huoche/zhan/yichun.htm)| 11:11| 11:13| 2分| -  
10| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 11:31| 11:33| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 12:05| 12:08| 3分| -  
12| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 12:22| 12:24| 2分| -  
13| [娄底南](/huoche/zhan/loudinan.htm)| 12:50| 12:52| 2分| -  
14| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 13:08| 13:10| 2分| -  
15| [溆浦南](/huoche/zhan/xupunan.htm)| 13:35| 13:37| 2分| -  
16| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:58| 14:03| 5分| -  
17| [新晃西](/huoche/zhan/xinhuangxi.htm)| 14:27| 14:29| 2分| -  
18| [贵定北](/huoche/zhan/guidingbei.htm)| 15:27| 15:29| 2分| -  
19| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:49| 15:54| 5分| -  
20| [安顺西](/huoche/zhan/anshunxi.htm)| 16:24| 16:26| 2分| -  
21| [关岭](/huoche/zhan/guanling.htm)| 16:41| 16:43| 2分| -  
22| [盘州](/huoche/zhan/panzhou.htm)| 17:20| 17:22| 2分| -  
23| [富源北](/huoche/zhan/fuyuanbei.htm)| 17:34| 17:36| 2分| -  
24| [曲靖北](/huoche/zhan/qujingbei.htm)| 17:53| 17:55| 2分| -  
25| [昆明南](/huoche/zhan/kunmingnan.htm)| 18:30| 18:47| 17分| -  
26| [玉溪](/huoche/zhan/yuxi.htm)| 19:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

