[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往长沙南的G1433高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1433 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 16:26  
到站时间 | 22:31  
全程时间 | 6小时5分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 16:26| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 16:45| 16:48| 3分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 16:59| 17:02| 3分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:14| 17:19| 5分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:38| 18:00| 22分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 18:33| 18:35| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 18:51| 18:53| 2分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 19:14| 19:17| 3分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 20:07| 20:09| 2分| -  
10| [抚州东](/huoche/zhan/fuzhoudong.htm)| 20:23| 20:25| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 20:51| 20:55| 4分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 21:37| 21:39| 2分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 21:57| 21:59| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 22:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

