[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G144高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G144 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 14:42  
到站时间 | 20:29  
全程时间 | 5小时47分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 14:42| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 15:10| 15:12| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 15:29| 15:34| 5分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 16:05| 16:07| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 16:49| 16:51| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:27| 17:30| 3分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 17:48| 17:50| 2分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 18:40| 18:43| 3分| -  
9| [德州东](/huoche/zhan/dezhoudong.htm)| 19:07| 19:09| 2分| -  
10| [廊坊](/huoche/zhan/langfang.htm)| 20:06| 20:08| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 20:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

