[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G145高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G145 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 14:35  
到站时间 | 20:33  
全程时间 | 5小时58分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 14:35| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 15:26| 15:28| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 16:14| 16:32| 18分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:35| 17:39| 4分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 18:40| 18:42| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 19:00| 19:05| 5分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:24| 19:26| 2分| -  
8| [常州北](/huoche/zhan/changzhoubei.htm)| 19:44| 19:46| 2分| -  
9| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:08| 20:10| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

