[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往杭州东的G1462高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1462 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 09:50  
到站时间 | 15:28  
全程时间 | 5小时38分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 09:50| 0分| -  
2| [永修](/huoche/zhan/yongxiu.htm)| 10:10| 10:12| 2分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 10:24| 10:26| 2分| -  
4| [德安](/huoche/zhan/dean.htm)| 10:33| 10:35| 2分| -  
5| [庐山](/huoche/zhan/lushan.htm)| 10:49| 10:51| 2分| -  
6| [九江](/huoche/zhan/jiujiang.htm)| 11:03| 11:07| 4分| -  
7| [湖口](/huoche/zhan/hukou.htm)| 11:25| 11:27| 2分| -  
8| [都昌](/huoche/zhan/duchang.htm)| 11:43| 11:45| 2分| -  
9| [鄱阳](/huoche/zhan/poyang.htm)| 12:07| 12:09| 2分| -  
10| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 12:26| 12:28| 2分| -  
11| [婺源](/huoche/zhan/wuyuan2.htm)| 12:55| 12:57| 2分| -  
12| [上饶](/huoche/zhan/shangrao.htm)| 13:21| 13:41| 20分| -  
13| [衢州](/huoche/zhan/quzhou.htm)| 14:11| 14:13| 2分| -  
14| [金华](/huoche/zhan/jinhua.htm)| 14:34| 14:37| 3分| -  
15| [义乌](/huoche/zhan/yiwu.htm)| 14:53| 14:55| 2分| -  
16| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

