[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G146高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G146 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 14:52  
到站时间 | 20:48  
全程时间 | 5小时56分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 14:52| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 15:09| 15:14| 5分| -  
3| [丹阳北](/huoche/zhan/danyangbei.htm)| 15:49| 15:51| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 16:18| 16:24| 6分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 16:42| 16:44| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:44| 17:46| 2分| -  
7| [泰安](/huoche/zhan/taian2.htm)| 18:37| 18:40| 3分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 18:58| 19:05| 7分| -  
9| [天津南](/huoche/zhan/tianjinnan.htm)| 20:08| 20:12| 4分| -  
10| [北京南](/huoche/zhan/beijingnan.htm)| 20:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

