[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G147高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G147 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 15:50  
到站时间 | 22:00  
全程时间 | 6小时10分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 15:50| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 16:24| 16:30| 6分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 16:53| 16:55| 2分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 17:21| 17:23| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 17:47| 17:51| 4分| -  
6| [枣庄](/huoche/zhan/zaozhuang.htm)| 18:41| 18:45| 4分| -  
7| [滁州](/huoche/zhan/chuzhou.htm)| 19:59| 20:09| 10分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 20:26| 20:28| 2分| -  
9| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:48| 20:53| 5分| -  
10| [无锡东](/huoche/zhan/wuxidong.htm)| 21:22| 21:24| 2分| -  
11| [苏州北](/huoche/zhan/suzhoubei.htm)| 21:35| 21:37| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

