[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往长沙南的G1479高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1479 |  
---|---|---|---  
车型 | 高铁  
始发站 | 九江  
发车时间 | 15:15  
到站时间 | 18:25  
全程时间 | 3小时10分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 15:15| 0分| -  
2| [庐山](/huoche/zhan/lushan.htm)| 15:26| 15:28| 2分| -  
3| [德安](/huoche/zhan/dean.htm)| 15:42| 15:44| 2分| -  
4| [永修](/huoche/zhan/yongxiu.htm)| 15:58| 16:00| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:21| 16:40| 19分| -  
6| [高安](/huoche/zhan/gaoan.htm)| 16:56| 16:58| 2分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 17:30| 17:32| 2分| -  
8| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 17:49| 17:52| 3分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 18:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

