[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往贵阳北的G1481高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1481 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 11:32  
到站时间 | 21:26  
全程时间 | 9小时54分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 11:32| 0分| -  
2| [江宁](/huoche/zhan/jiangning.htm)| 11:40| 11:41| 1分| -  
3| [溧阳](/huoche/zhan/liyang.htm)| 12:04| 12:06| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 12:18| 12:20| 2分| -  
5| [长兴](/huoche/zhan/changxing.htm)| 12:32| 12:37| 5分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 12:46| 12:48| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:10| 13:12| 2分| -  
8| [金华](/huoche/zhan/jinhua.htm)| 13:56| 13:58| 2分| -  
9| [衢州](/huoche/zhan/quzhou.htm)| 14:19| 14:22| 3分| -  
10| [弋阳](/huoche/zhan/yiyang3.htm)| 15:02| 15:04| 2分| -  
11| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 15:18| 15:20| 2分| -  
12| [抚州东](/huoche/zhan/fuzhoudong.htm)| 15:34| 15:36| 2分| -  
13| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:02| 16:06| 4分| -  
14| [高安](/huoche/zhan/gaoan.htm)| 16:22| 16:24| 2分| -  
15| [新余北](/huoche/zhan/xinyubei.htm)| 16:45| 16:47| 2分| -  
16| [宜春](/huoche/zhan/yichun.htm)| 17:02| 17:05| 3分| -  
17| [长沙南](/huoche/zhan/changshanan.htm)| 17:49| 17:54| 5分| -  
18| [娄底南](/huoche/zhan/loudinan.htm)| 18:29| 18:31| 2分| -  
19| [新化南](/huoche/zhan/xinhuanan.htm)| 18:55| 18:57| 2分| -  
20| [怀化南](/huoche/zhan/huaihuanan.htm)| 19:30| 19:33| 3分| -  
21| [新晃西](/huoche/zhan/xinhuangxi.htm)| 19:57| 19:59| 2分| -  
22| [铜仁南](/huoche/zhan/tongrennan.htm)| 20:08| 20:10| 2分| -  
23| [凯里南](/huoche/zhan/kailinan.htm)| 20:46| 20:48| 2分| -  
24| [贵阳北](/huoche/zhan/guiyangbei.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

