[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往九江的G1480高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1480 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 11:50  
到站时间 | 14:44  
全程时间 | 2小时54分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 11:50| 0分| -  
2| [醴陵东](/huoche/zhan/lilingdong.htm)| 12:14| 12:16| 2分| -  
3| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:26| 12:29| 3分| -  
4| [新余北](/huoche/zhan/xinyubei.htm)| 12:57| 12:59| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:32| 13:48| 16分| -  
6| [共青城](/huoche/zhan/gongqingcheng.htm)| 14:16| 14:18| 2分| -  
7| [九江](/huoche/zhan/jiujiang.htm)| 14:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

