[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往长沙南的G1483高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1483 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 15:15  
到站时间 | 21:41  
全程时间 | 6小时26分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 15:15| 0分| -  
2| [溧阳](/huoche/zhan/liyang.htm)| 15:41| 15:43| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 15:55| 15:57| 2分| -  
4| [长兴](/huoche/zhan/changxing.htm)| 16:09| 16:11| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 16:20| 16:22| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 16:35| 16:37| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:50| 16:52| 2分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 17:25| 17:27| 2分| -  
9| [龙游](/huoche/zhan/longyou.htm)| 17:53| 17:55| 2分| -  
10| [衢州](/huoche/zhan/quzhou.htm)| 18:06| 18:08| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 18:35| 18:37| 2分| -  
12| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 19:03| 19:05| 2分| -  
13| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:40| 19:45| 5分| -  
14| [高安](/huoche/zhan/gaoan.htm)| 20:01| 20:03| 2分| -  
15| [新余北](/huoche/zhan/xinyubei.htm)| 20:24| 20:26| 2分| -  
16| [宜春](/huoche/zhan/yichun.htm)| 20:41| 20:43| 2分| -  
17| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 21:00| 21:02| 2分| -  
18| [醴陵东](/huoche/zhan/lilingdong.htm)| 21:14| 21:16| 2分| -  
19| [长沙南](/huoche/zhan/changshanan.htm)| 21:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

