[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G148高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G148 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 15:23  
到站时间 | 21:13  
全程时间 | 5小时50分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 15:23| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 15:46| 15:48| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 16:10| 16:12| 2分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 16:30| 16:32| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 16:50| 16:53| 3分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 17:53| 17:55| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:14| 18:17| 3分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 18:54| 18:56| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 19:27| 19:33| 6分| -  
10| [沧州西](/huoche/zhan/cangzhouxi.htm)| 20:19| 20:21| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 21:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

