[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往南京南的G1484高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1484 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 08:04  
到站时间 | 18:01  
全程时间 | 9小时57分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 08:04| 0分| -  
2| [凯里南](/huoche/zhan/kailinan.htm)| 08:42| 08:44| 2分| -  
3| [铜仁南](/huoche/zhan/tongrennan.htm)| 09:19| 09:21| 2分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 09:49| 09:53| 4分| -  
5| [新化南](/huoche/zhan/xinhuanan.htm)| 10:25| 10:27| 2分| -  
6| [娄底南](/huoche/zhan/loudinan.htm)| 10:51| 10:53| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 11:27| 11:32| 5分| -  
8| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:02| 12:04| 2分| -  
9| [新余北](/huoche/zhan/xinyubei.htm)| 12:31| 12:33| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:07| 13:24| 17分| -  
11| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:58| 14:00| 2分| -  
12| [上饶](/huoche/zhan/shangrao.htm)| 14:26| 14:28| 2分| -  
13| [衢州](/huoche/zhan/quzhou.htm)| 14:56| 14:58| 2分| -  
14| [金华](/huoche/zhan/jinhua.htm)| 15:20| 15:22| 2分| -  
15| [义乌](/huoche/zhan/yiwu.htm)| 15:38| 15:40| 2分| -  
16| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:13| 16:21| 8分| -  
17| [德清](/huoche/zhan/deqing.htm)| 16:34| 16:36| 2分| -  
18| [湖州](/huoche/zhan/huzhou.htm)| 16:49| 16:51| 2分| -  
19| [宜兴](/huoche/zhan/yixing.htm)| 17:08| 17:10| 2分| -  
20| [溧阳](/huoche/zhan/liyang.htm)| 17:22| 17:27| 5分| -  
21| [瓦屋山](/huoche/zhan/wawushan.htm)| 17:38| 17:40| 2分| -  
22| [南京南](/huoche/zhan/nanjingnan.htm)| 18:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

