[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G149高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G149 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 16:25  
到站时间 | 22:49  
全程时间 | 6小时24分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 16:25| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 17:19| 17:21| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 17:48| 17:50| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 18:14| 18:17| 3分| -  
5| [泰安](/huoche/zhan/taian2.htm)| 18:34| 18:40| 6分| -  
6| [滕州东](/huoche/zhan/tengzhoudong.htm)| 19:11| 19:13| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 19:38| 19:40| 2分| -  
8| [宿州东](/huoche/zhan/suzhoudong.htm)| 19:59| 20:04| 5分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 20:27| 20:33| 6分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 21:15| 21:18| 3分| -  
11| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 21:37| 21:39| 2分| -  
12| [无锡东](/huoche/zhan/wuxidong.htm)| 22:08| 22:13| 5分| -  
13| [苏州北](/huoche/zhan/suzhoubei.htm)| 22:24| 22:26| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

