[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往南昌西的G1493高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1493 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 13:00  
到站时间 | 17:21  
全程时间 | 4小时21分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 13:00| 0分| -  
2| [宜兴](/huoche/zhan/yixing.htm)| 13:33| 13:35| 2分| -  
3| [长兴](/huoche/zhan/changxing.htm)| 13:47| 13:49| 2分| -  
4| [湖州](/huoche/zhan/huzhou.htm)| 13:58| 14:00| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:22| 14:32| 10分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 14:56| 14:58| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 15:23| 15:25| 2分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 15:46| 15:49| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 16:16| 16:18| 2分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 16:44| 16:46| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

