[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往南京南的G1492高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1492 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌  
发车时间 | 08:02  
到站时间 | 12:38  
全程时间 | 4小时36分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 08:02| 0分| -  
2| [上饶](/huoche/zhan/shangrao.htm)| 09:03| 09:07| 4分| -  
3| [玉山南](/huoche/zhan/yushannan.htm)| 09:20| 09:22| 2分| -  
4| [金华](/huoche/zhan/jinhua.htm)| 09:58| 10:00| 2分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 10:16| 10:18| 2分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 10:32| 10:37| 5分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:02| 11:05| 3分| -  
8| [湖州](/huoche/zhan/huzhou.htm)| 11:26| 11:28| 2分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 11:45| 11:52| 7分| -  
10| [溧阳](/huoche/zhan/liyang.htm)| 12:03| 12:05| 2分| -  
11| [溧水](/huoche/zhan/lishui2.htm)| 12:21| 12:23| 2分| -  
12| [南京南](/huoche/zhan/nanjingnan.htm)| 12:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

