[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往南昌的G1495高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1495 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 14:00  
到站时间 | 18:44  
全程时间 | 4小时44分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 14:00| 0分| -  
2| [江宁](/huoche/zhan/jiangning.htm)| 14:08| 14:10| 2分| -  
3| [溧阳](/huoche/zhan/liyang.htm)| 14:33| 14:35| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 14:47| 14:49| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 15:05| 15:08| 3分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:29| 15:31| 2分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 16:04| 16:06| 2分| -  
8| [金华](/huoche/zhan/jinhua.htm)| 16:22| 16:28| 6分| -  
9| [衢州](/huoche/zhan/quzhou.htm)| 16:49| 16:57| 8分| -  
10| [玉山南](/huoche/zhan/yushannan.htm)| 17:18| 17:20| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 17:33| 17:35| 2分| -  
12| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 18:00| 18:02| 2分| -  
13| [南昌](/huoche/zhan/nanchang.htm)| 18:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

