[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往黄山北的G1508高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1508 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:42  
到站时间 | 13:15  
全程时间 | 4小时33分  
终点站 | 黄山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 08:42| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 09:10| 09:12| 2分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 09:28| 09:33| 5分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:46| 09:49| 3分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 10:21| 10:23| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 10:39| 10:41| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 11:02| 11:04| 2分| -  
8| [玉山南](/huoche/zhan/yushannan.htm)| 11:24| 11:26| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 11:42| 12:07| 25分| -  
10| [德兴](/huoche/zhan/dexing.htm)| 12:24| 12:37| 13分| -  
11| [婺源](/huoche/zhan/wuyuan2.htm)| 12:49| 12:51| 2分| -  
12| [黄山北](/huoche/zhan/huangshanbei.htm)| 13:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

