[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往南京南的G1506高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1506 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南宁东  
发车时间 | 11:05  
到站时间 | 23:08  
全程时间 | 12小时3分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| \----| 11:05| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 11:47| 11:50| 3分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 12:16| 12:19| 3分| -  
4| [桂林](/huoche/zhan/guilin.htm)| 13:24| 13:28| 4分| -  
5| [全州南](/huoche/zhan/quanzhounan.htm)| 14:17| 14:19| 2分| -  
6| [永州](/huoche/zhan/yongzhou.htm)| 14:55| 14:59| 4分| -  
7| [祁阳](/huoche/zhan/qiyang.htm)| 15:15| 15:17| 2分| -  
8| [祁东](/huoche/zhan/qidong.htm)| 15:31| 15:33| 2分| -  
9| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:04| 16:07| 3分| -  
10| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 16:34| 16:40| 6分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 17:00| 17:05| 5分| -  
12| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 17:34| 17:36| 2分| -  
13| [高安](/huoche/zhan/gaoan.htm)| 18:21| 18:23| 2分| -  
14| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:38| 18:41| 3分| -  
15| [进贤南](/huoche/zhan/jinxiannan.htm)| 18:59| 19:01| 2分| -  
16| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 19:23| 19:25| 2分| -  
17| [上饶](/huoche/zhan/shangrao.htm)| 19:51| 19:53| 2分| -  
18| [衢州](/huoche/zhan/quzhou.htm)| 20:21| 20:23| 2分| -  
19| [龙游](/huoche/zhan/longyou.htm)| 20:34| 20:36| 2分| -  
20| [金华](/huoche/zhan/jinhua.htm)| 20:51| 20:53| 2分| -  
21| [义乌](/huoche/zhan/yiwu.htm)| 21:09| 21:11| 2分| -  
22| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:44| 21:47| 3分| -  
23| [湖州](/huoche/zhan/huzhou.htm)| 22:08| 22:10| 2分| -  
24| [宜兴](/huoche/zhan/yixing.htm)| 22:27| 22:29| 2分| -  
25| [溧阳](/huoche/zhan/liyang.htm)| 22:40| 22:42| 2分| -  
26| [南京南](/huoche/zhan/nanjingnan.htm)| 23:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

