[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南宁东的G1501高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1501 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 10:03  
到站时间 | 21:29  
全程时间 | 11小时26分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 10:03| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 10:31| 10:33| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:58| 11:03| 5分| -  
4| [诸暨](/huoche/zhan/zhuji.htm)| 11:26| 11:28| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 11:53| 11:55| 2分| -  
6| [江山](/huoche/zhan/jiangshan.htm)| 12:23| 12:25| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 12:45| 12:47| 2分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:43| 13:50| 7分| -  
9| [宜春](/huoche/zhan/yichun.htm)| 14:32| 14:34| 2分| -  
10| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 14:52| 14:54| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 15:25| 15:31| 6分| -  
12| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:08| 16:10| 2分| -  
13| [祁东](/huoche/zhan/qidong.htm)| 16:39| 16:41| 2分| -  
14| [祁阳](/huoche/zhan/qiyang.htm)| 16:55| 16:57| 2分| -  
15| [永州](/huoche/zhan/yongzhou.htm)| 17:16| 17:20| 4分| -  
16| [东安东](/huoche/zhan/dongandong.htm)| 17:37| 17:39| 2分| -  
17| [全州南](/huoche/zhan/quanzhounan.htm)| 18:03| 18:05| 2分| -  
18| [兴安北](/huoche/zhan/xinganbei.htm)| 18:26| 18:28| 2分| -  
19| [桂林](/huoche/zhan/guilin.htm)| 19:02| 19:05| 3分| -  
20| [永福南](/huoche/zhan/yongfunan.htm)| 19:27| 19:29| 2分| -  
21| [柳州](/huoche/zhan/liuzhou.htm)| 20:16| 20:19| 3分| -  
22| [来宾北](/huoche/zhan/laibinbei.htm)| 20:44| 20:46| 2分| -  
23| [南宁东](/huoche/zhan/nanningdong.htm)| 21:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

