[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往上海虹桥的G1510高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1510 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 13:50  
到站时间 | 17:56  
全程时间 | 4小时6分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 13:50| 0分| -  
2| [婺源](/huoche/zhan/wuyuan2.htm)| 14:11| 14:14| 3分| -  
3| [德兴](/huoche/zhan/dexing.htm)| 14:25| 14:28| 3分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 14:46| 15:09| 23分| -  
5| [玉山南](/huoche/zhan/yushannan.htm)| 15:25| 15:31| 6分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 16:07| 16:09| 2分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 16:25| 16:27| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:59| 17:01| 2分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 17:25| 17:28| 3分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

