[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往武汉的G1526高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1526 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 15:40  
到站时间 | 22:26  
全程时间 | 6小时46分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 15:40| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 16:15| 16:17| 2分| -  
3| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:47| 17:53| 6分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 19:25| 19:28| 3分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 20:48| 20:52| 4分| -  
6| [赤壁北](/huoche/zhan/chibibei.htm)| 21:42| 21:52| 10分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 22:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

