[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往贵阳北的G1521高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1521 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 08:01  
到站时间 | 13:28  
全程时间 | 5小时27分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 08:01| 0分| -  
2| [咸宁北](/huoche/zhan/xianningbei.htm)| 08:25| 08:27| 2分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 09:26| 09:30| 4分| -  
4| [韶山南](/huoche/zhan/shaoshannan.htm)| 09:53| 09:55| 2分| -  
5| [娄底南](/huoche/zhan/loudinan.htm)| 10:12| 10:14| 2分| -  
6| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 10:30| 10:32| 2分| -  
7| [怀化南](/huoche/zhan/huaihuanan.htm)| 11:13| 11:16| 3分| -  
8| [芷江](/huoche/zhan/zhijiang2.htm)| 11:28| 11:30| 2分| -  
9| [铜仁南](/huoche/zhan/tongrennan.htm)| 11:51| 11:59| 8分| -  
10| [凯里南](/huoche/zhan/kailinan.htm)| 12:35| 12:43| 8分| -  
11| [贵定北](/huoche/zhan/guidingbei.htm)| 13:06| 13:08| 2分| -  
12| [贵阳北](/huoche/zhan/guiyangbei.htm)| 13:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

