[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往昆明南的G1525高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1525 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 08:41  
到站时间 | 15:15  
全程时间 | 6小时34分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 08:41| 0分| -  
2| [长沙南](/huoche/zhan/changshanan.htm)| 09:59| 10:04| 5分| -  
3| [怀化南](/huoche/zhan/huaihuanan.htm)| 11:26| 11:30| 4分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 13:01| 13:07| 6分| -  
5| [曲靖北](/huoche/zhan/qujingbei.htm)| 14:38| 14:40| 2分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 15:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

