[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往昆明南的G1537高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1537 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 10:38  
到站时间 | 20:51  
全程时间 | 10小时13分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 10:38| 0分| -  
2| [漯河西](/huoche/zhan/luohexi.htm)| 11:11| 11:13| 2分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:31| 11:33| 2分| -  
4| [信阳东](/huoche/zhan/xinyangdong.htm)| 11:58| 12:00| 2分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 12:44| 12:48| 4分| -  
6| [咸宁北](/huoche/zhan/xianningbei.htm)| 13:12| 13:14| 2分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:44| 13:57| 13分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 14:31| 14:34| 3分| -  
9| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 14:48| 14:50| 2分| -  
10| [韶山南](/huoche/zhan/shaoshannan.htm)| 15:04| 15:10| 6分| -  
11| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 15:38| 15:40| 2分| -  
12| [溆浦南](/huoche/zhan/xupunan.htm)| 16:05| 16:07| 2分| -  
13| [怀化南](/huoche/zhan/huaihuanan.htm)| 16:28| 16:32| 4分| -  
14| [铜仁南](/huoche/zhan/tongrennan.htm)| 17:04| 17:06| 2分| -  
15| [凯里南](/huoche/zhan/kailinan.htm)| 17:41| 17:43| 2分| -  
16| [贵阳北](/huoche/zhan/guiyangbei.htm)| 18:21| 18:29| 8分| -  
17| [安顺西](/huoche/zhan/anshunxi.htm)| 18:59| 19:01| 2分| -  
18| [盘州](/huoche/zhan/panzhou.htm)| 19:48| 19:50| 2分| -  
19| [曲靖北](/huoche/zhan/qujingbei.htm)| 20:14| 20:16| 2分| -  
20| [昆明南](/huoche/zhan/kunmingnan.htm)| 20:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

