[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往徐州东的G1532高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1532 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 12:30  
到站时间 | 22:05  
全程时间 | 9小时35分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 12:30| 0分| -  
2| [凯里南](/huoche/zhan/kailinan.htm)| 13:08| 13:10| 2分| -  
3| [铜仁南](/huoche/zhan/tongrennan.htm)| 13:45| 13:47| 2分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 14:16| 14:19| 3分| -  
5| [新化南](/huoche/zhan/xinhuanan.htm)| 14:51| 14:53| 2分| -  
6| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 15:06| 15:08| 2分| -  
7| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 15:45| 15:47| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 16:00| 16:05| 5分| -  
9| [咸宁北](/huoche/zhan/xianningbei.htm)| 17:04| 17:07| 3分| -  
10| [武汉](/huoche/zhan/wuhan.htm)| 17:33| 17:39| 6分| -  
11| [信阳东](/huoche/zhan/xinyangdong.htm)| 18:23| 18:25| 2分| -  
12| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 18:50| 18:52| 2分| -  
13| [漯河西](/huoche/zhan/luohexi.htm)| 19:10| 19:12| 2分| -  
14| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:48| 20:11| 23分| -  
15| [兰考南](/huoche/zhan/lankaonan.htm)| 20:43| 20:46| 3分| -  
16| [民权北](/huoche/zhan/minquanbei.htm)| 20:59| 21:01| 2分| -  
17| [商丘](/huoche/zhan/shangqiu.htm)| 21:17| 21:20| 3分| -  
18| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

