[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G153高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G153 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 17:15  
到站时间 | 23:11  
全程时间 | 5小时56分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 17:15| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 18:06| 18:10| 4分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 18:56| 18:58| 2分| -  
4| [泰安](/huoche/zhan/taian2.htm)| 19:15| 19:17| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:08| 20:10| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 20:47| 20:55| 8分| -  
7| [滁州](/huoche/zhan/chuzhou.htm)| 21:24| 21:26| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 21:43| 21:45| 2分| -  
9| [常州北](/huoche/zhan/changzhoubei.htm)| 22:17| 22:22| 5分| -  
10| [无锡东](/huoche/zhan/wuxidong.htm)| 22:39| 22:42| 3分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

