[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往郑州东的G1538高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1538 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 08:46  
到站时间 | 18:48  
全程时间 | 10小时2分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 08:46| 0分| -  
2| [嵩明](/huoche/zhan/songming.htm)| 09:04| 09:06| 2分| -  
3| [曲靖北](/huoche/zhan/qujingbei.htm)| 09:28| 09:30| 2分| -  
4| [盘州](/huoche/zhan/panzhou.htm)| 09:54| 09:56| 2分| -  
5| [安顺西](/huoche/zhan/anshunxi.htm)| 10:42| 10:44| 2分| -  
6| [贵阳北](/huoche/zhan/guiyangbei.htm)| 11:14| 11:24| 10分| -  
7| [凯里南](/huoche/zhan/kailinan.htm)| 12:02| 12:04| 2分| -  
8| [铜仁南](/huoche/zhan/tongrennan.htm)| 12:40| 12:42| 2分| -  
9| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:11| 13:14| 3分| -  
10| [娄底南](/huoche/zhan/loudinan.htm)| 14:06| 14:08| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 14:43| 14:46| 3分| -  
12| [岳阳东](/huoche/zhan/yueyangdong.htm)| 15:20| 15:22| 2分| -  
13| [武汉](/huoche/zhan/wuhan.htm)| 16:15| 16:26| 11分| -  
14| [信阳东](/huoche/zhan/xinyangdong.htm)| 17:09| 17:13| 4分| -  
15| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 17:38| 17:53| 15分| -  
16| [漯河西](/huoche/zhan/luohexi.htm)| 18:12| 18:14| 2分| -  
17| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

