[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往玉溪的G1535高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1535 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 08:30  
到站时间 | 19:45  
全程时间 | 11小时15分  
终点站 | 玉溪  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 08:30| 0分| -  
2| [漯河西](/huoche/zhan/luohexi.htm)| 09:06| 09:09| 3分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 09:27| 09:30| 3分| -  
4| [明港东](/huoche/zhan/mingangdong.htm)| 09:47| 09:50| 3分| -  
5| [信阳东](/huoche/zhan/xinyangdong.htm)| 10:03| 10:06| 3分| -  
6| [孝感北](/huoche/zhan/xiaoganbei.htm)| 10:24| 10:29| 5分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 11:00| 11:07| 7分| -  
8| [咸宁北](/huoche/zhan/xianningbei.htm)| 11:31| 11:33| 2分| -  
9| [岳阳东](/huoche/zhan/yueyangdong.htm)| 12:03| 12:05| 2分| -  
10| [长沙南](/huoche/zhan/changshanan.htm)| 12:39| 12:47| 8分| -  
11| [韶山南](/huoche/zhan/shaoshannan.htm)| 13:10| 13:12| 2分| -  
12| [娄底南](/huoche/zhan/loudinan.htm)| 13:29| 13:31| 2分| -  
13| [新化南](/huoche/zhan/xinhuanan.htm)| 13:55| 13:57| 2分| -  
14| [怀化南](/huoche/zhan/huaihuanan.htm)| 14:30| 14:34| 4分| -  
15| [铜仁南](/huoche/zhan/tongrennan.htm)| 15:02| 15:04| 2分| -  
16| [凯里南](/huoche/zhan/kailinan.htm)| 15:39| 15:41| 2分| -  
17| [贵阳北](/huoche/zhan/guiyangbei.htm)| 16:19| 16:25| 6分| -  
18| [安顺西](/huoche/zhan/anshunxi.htm)| 16:55| 16:57| 2分| -  
19| [普安县](/huoche/zhan/puanxian.htm)| 17:37| 17:48| 11分| -  
20| [盘州](/huoche/zhan/panzhou.htm)| 18:00| 18:02| 2分| -  
21| [曲靖北](/huoche/zhan/qujingbei.htm)| 18:26| 18:28| 2分| -  
22| [昆明南](/huoche/zhan/kunmingnan.htm)| 19:03| 19:13| 10分| -  
23| [玉溪](/huoche/zhan/yuxi.htm)| 19:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

