[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往南京南的G1546高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1546 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南宁东  
发车时间 | 07:45  
到站时间 | 18:43  
全程时间 | 10小时58分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 07:45| 0分| -  
2| [柳州](/huoche/zhan/liuzhou.htm)| 08:49| 08:53| 4分| -  
3| [桂林](/huoche/zhan/guilin.htm)| 09:58| 10:06| 8分| -  
4| [兴安北](/huoche/zhan/xinganbei.htm)| 10:38| 10:41| 3分| -  
5| [全州南](/huoche/zhan/quanzhounan.htm)| 11:02| 11:05| 3分| -  
6| [东安东](/huoche/zhan/dongandong.htm)| 11:29| 11:32| 3分| -  
7| [永州](/huoche/zhan/yongzhou.htm)| 11:49| 11:53| 4分| -  
8| [祁阳](/huoche/zhan/qiyang.htm)| 12:09| 12:11| 2分| -  
9| [衡阳东](/huoche/zhan/hengyangdong.htm)| 12:54| 12:56| 2分| -  
10| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 13:23| 13:30| 7分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 13:50| 13:55| 5分| -  
12| [岳阳东](/huoche/zhan/yueyangdong.htm)| 14:28| 14:30| 2分| -  
13| [咸宁北](/huoche/zhan/xianningbei.htm)| 15:01| 15:12| 11分| -  
14| [武汉](/huoche/zhan/wuhan.htm)| 15:38| 15:52| 14分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 17:40| 17:51| 11分| -  
16| [南京南](/huoche/zhan/nanjingnan.htm)| 18:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

