[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G156高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G156 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:18  
到站时间 | 22:58  
全程时间 | 5小时40分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 17:18| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 17:41| 17:43| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 17:53| 17:55| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 18:39| 18:41| 2分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 18:59| 19:01| 2分| -  
6| [曲阜东](/huoche/zhan/qufudong.htm)| 20:34| 20:46| 12分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 21:17| 21:19| 2分| -  
8| [天津南](/huoche/zhan/tianjinnan.htm)| 22:22| 22:24| 2分| -  
9| [北京南](/huoche/zhan/beijingnan.htm)| 22:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

