[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往郑州东的G1563高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1563 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 17:36  
到站时间 | 20:54  
全程时间 | 3小时18分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 17:36| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 18:17| 18:19| 2分| -  
3| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 18:46| 18:48| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:02| 19:05| 3分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 19:44| 19:46| 2分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 20:03| 20:05| 2分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 20:20| 20:22| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

