[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往常州北的G1584高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1584 |  
---|---|---|---  
车型 | 高铁  
始发站 | 九江  
发车时间 | 08:54  
到站时间 | 15:12  
全程时间 | 6小时18分  
终点站 | 常州北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| \----| 08:54| 0分| -  
2| [庐山](/huoche/zhan/lushan.htm)| 09:05| 09:07| 2分| -  
3| [共青城](/huoche/zhan/gongqingcheng.htm)| 09:23| 09:25| 2分| -  
4| [南昌](/huoche/zhan/nanchang.htm)| 09:54| 10:00| 6分| -  
5| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:41| 10:43| 2分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 11:09| 11:12| 3分| -  
7| [玉山南](/huoche/zhan/yushannan.htm)| 11:25| 11:36| 11分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 11:56| 11:58| 2分| -  
9| [义乌](/huoche/zhan/yiwu.htm)| 12:30| 12:32| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:04| 13:07| 3分| -  
11| [海宁西](/huoche/zhan/hainingxi.htm)| 13:20| 13:22| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:59| 14:05| 6分| -  
13| [无锡东](/huoche/zhan/wuxidong.htm)| 14:36| 14:54| 18分| -  
14| [常州北](/huoche/zhan/changzhoubei.htm)| 15:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

