[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G158高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G158 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:34  
到站时间 | 23:29  
全程时间 | 5小时55分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:34| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 17:51| 17:53| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 18:09| 18:11| 2分| -  
4| [丹阳北](/huoche/zhan/danyangbei.htm)| 18:35| 18:40| 5分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 19:05| 19:07| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 19:48| 19:50| 2分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 20:41| 20:43| 2分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 21:07| 21:09| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 21:40| 21:42| 2分| -  
10| [沧州西](/huoche/zhan/cangzhouxi.htm)| 22:28| 22:37| 9分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 23:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

