[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G159高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G159 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 17:45  
到站时间 | 23:48  
全程时间 | 6小时3分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 17:45| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 18:38| 18:54| 16分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 19:40| 19:43| 3分| -  
4| [泰安](/huoche/zhan/taian2.htm)| 20:00| 20:02| 2分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 20:40| 20:42| 2分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:14| 21:28| 14分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:51| 21:57| 6分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 22:38| 22:40| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

