[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往北京南的G160高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G160 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:44  
到站时间 | 23:48  
全程时间 | 6小时4分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:44| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 18:13| 18:24| 11分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 18:41| 18:43| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 19:15| 19:17| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:32| 20:37| 5分| -  
6| [枣庄](/huoche/zhan/zaozhuang.htm)| 20:55| 20:57| 2分| -  
7| [滕州东](/huoche/zhan/tengzhoudong.htm)| 21:09| 21:11| 2分| -  
8| [泰安](/huoche/zhan/taian2.htm)| 21:42| 21:55| 13分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 22:12| 22:16| 4分| -  
10| [北京南](/huoche/zhan/beijingnan.htm)| 23:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

