[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往厦门北的G1611高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1611 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 08:21  
到站时间 | 14:40  
全程时间 | 6小时19分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 08:21| 0分| -  
2| [巢湖东](/huoche/zhan/chaohudong.htm)| 08:42| 08:44| 2分| -  
3| [铜陵北](/huoche/zhan/tonglingbei.htm)| 09:04| 09:06| 2分| -  
4| [南陵](/huoche/zhan/naling.htm)| 09:18| 09:20| 2分| -  
5| [旌德](/huoche/zhan/jingde.htm)| 09:39| 09:41| 2分| -  
6| [歙县北](/huoche/zhan/shexianbei.htm)| 09:58| 10:00| 2分| -  
7| [黄山北](/huoche/zhan/huangshanbei.htm)| 10:09| 10:12| 3分| -  
8| [婺源](/huoche/zhan/wuyuan2.htm)| 10:33| 10:35| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 10:59| 11:03| 4分| -  
10| [武夷山东](/huoche/zhan/wuyishandong.htm)| 11:32| 11:34| 2分| -  
11| [南平北](/huoche/zhan/nanpingbei.htm)| 12:01| 12:03| 2分| -  
12| [闽清北](/huoche/zhan/minqingbei.htm)| 12:24| 12:26| 2分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 12:48| 12:58| 10分| -  
14| [莆田](/huoche/zhan/putian.htm)| 13:40| 13:46| 6分| -  
15| [泉州](/huoche/zhan/quanzhou2.htm)| 14:11| 14:13| 2分| -  
16| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

