[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往安庆的G161高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G161 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 15:15  
到站时间 | 21:54  
全程时间 | 6小时39分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 15:15| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 15:49| 15:51| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 16:54| 16:56| 2分| -  
4| [曲阜东](/huoche/zhan/qufudong.htm)| 17:28| 17:31| 3分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:07| 18:09| 2分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 18:28| 18:33| 5分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 18:56| 18:58| 2分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 19:14| 19:16| 2分| -  
9| [水家湖](/huoche/zhan/shuijiahu.htm)| 19:25| 19:27| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 20:01| 20:05| 4分| -  
11| [巢湖东](/huoche/zhan/chaohudong.htm)| 20:26| 20:28| 2分| -  
12| [无为](/huoche/zhan/mowei.htm)| 20:41| 20:43| 2分| -  
13| [铜陵北](/huoche/zhan/tonglingbei.htm)| 20:55| 20:57| 2分| -  
14| [铜陵](/huoche/zhan/tongling2.htm)| 21:11| 21:13| 2分| -  
15| [池州](/huoche/zhan/chizhou.htm)| 21:33| 21:35| 2分| -  
16| [安庆](/huoche/zhan/anqing2.htm)| 21:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

