[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往北京南的G162高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G162 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 10:04  
到站时间 | 16:53  
全程时间 | 6小时49分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 10:04| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 10:23| 10:25| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 10:45| 10:47| 2分| -  
4| [铜陵北](/huoche/zhan/tonglingbei.htm)| 11:01| 11:03| 2分| -  
5| [无为](/huoche/zhan/mowei.htm)| 11:15| 11:17| 2分| -  
6| [巢湖东](/huoche/zhan/chaohudong.htm)| 11:30| 11:32| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 11:53| 12:02| 9分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 12:40| 12:42| 2分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 12:59| 13:03| 4分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 13:40| 13:42| 2分| -  
11| [滕州东](/huoche/zhan/tengzhoudong.htm)| 14:07| 14:09| 2分| -  
12| [泰安](/huoche/zhan/taian2.htm)| 14:40| 14:42| 2分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 14:59| 15:02| 3分| -  
14| [德州东](/huoche/zhan/dezhoudong.htm)| 15:26| 15:32| 6分| -  
15| [廊坊](/huoche/zhan/langfang.htm)| 16:29| 16:32| 3分| -  
16| [北京南](/huoche/zhan/beijingnan.htm)| 16:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

