[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往合肥南的G1620高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1620 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 14:12  
到站时间 | 18:24  
全程时间 | 4小时12分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 14:12| 0分| -  
2| [进贤南](/huoche/zhan/jinxiannan.htm)| 14:30| 14:32| 2分| -  
3| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 14:53| 14:55| 2分| -  
4| [弋阳](/huoche/zhan/yiyang3.htm)| 15:09| 15:11| 2分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 15:32| 15:50| 18分| -  
6| [婺源](/huoche/zhan/wuyuan2.htm)| 16:14| 16:16| 2分| -  
7| [黄山北](/huoche/zhan/huangshanbei.htm)| 16:39| 16:43| 4分| -  
8| [旌德](/huoche/zhan/jingde.htm)| 17:03| 17:05| 2分| -  
9| [泾县](/huoche/zhan/jingxian.htm)| 17:19| 17:21| 2分| -  
10| [南陵](/huoche/zhan/naling.htm)| 17:31| 17:33| 2分| -  
12| [巢湖东](/huoche/zhan/chaohudong.htm)| 18:00| 18:02| 2分| -  
13| [合肥南](/huoche/zhan/hefeinan.htm)| 18:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

