[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往福州的G1631高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1631 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:54  
到站时间 | 12:15  
全程时间 | 4小时21分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:54| 0分| -  
2| [桐乡](/huoche/zhan/tongxiang.htm)| 08:27| 08:32| 5分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:49| 08:52| 3分| -  
4| [诸暨](/huoche/zhan/zhuji.htm)| 09:15| 09:17| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 09:42| 09:48| 6分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 10:35| 10:37| 2分| -  
7| [武夷山东](/huoche/zhan/wuyishandong.htm)| 11:07| 11:09| 2分| -  
8| [南平北](/huoche/zhan/nanpingbei.htm)| 11:36| 11:38| 2分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 12:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

