[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往上海虹桥的G1636高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1636 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 12:26  
到站时间 | 16:55  
全程时间 | 4小时29分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 12:26| 0分| -  
2| [古田北](/huoche/zhan/gutianbei.htm)| 12:51| 12:53| 2分| -  
3| [南平北](/huoche/zhan/nanpingbei.htm)| 13:07| 13:09| 2分| -  
4| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 13:43| 13:45| 2分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 14:07| 14:09| 2分| -  
6| [龙游](/huoche/zhan/longyou.htm)| 14:47| 14:49| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 15:04| 15:06| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:50| 15:54| 4分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 16:17| 16:20| 3分| -  
10| [金山北](/huoche/zhan/jinshanbei.htm)| 16:34| 16:36| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

