[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往杭州东的G1642高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1642 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 14:45  
到站时间 | 18:32  
全程时间 | 3小时47分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 14:45| 0分| -  
2| [南平北](/huoche/zhan/nanpingbei.htm)| 15:19| 15:21| 2分| -  
3| [建瓯西](/huoche/zhan/jianouxi.htm)| 15:37| 15:39| 2分| -  
4| [武夷山东](/huoche/zhan/wuyishandong.htm)| 15:54| 15:56| 2分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 16:26| 16:34| 8分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 17:05| 17:08| 3分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 17:31| 17:39| 8分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 17:55| 17:58| 3分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

