[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州南开往武汉的G1648高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1648 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州南  
发车时间 | 07:57  
到站时间 | 13:57  
全程时间 | 6小时0分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州南](/huoche/zhan/fuzhounan.htm)| -| 07:57| 0分| -  
2| [福州](/huoche/zhan/fuzhou.htm)| 08:12| 08:21| 9分| -  
3| [闽清北](/huoche/zhan/minqingbei.htm)| 08:40| 08:43| 3分| -  
4| [南平北](/huoche/zhan/nanpingbei.htm)| 09:03| 09:06| 3分| -  
5| [武夷山东](/huoche/zhan/wuyishandong.htm)| 09:33| 09:35| 2分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 10:04| 10:06| 2分| -  
7| [婺源](/huoche/zhan/wuyuan2.htm)| 10:30| 10:32| 2分| -  
8| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 11:00| 11:02| 2分| -  
9| [鄱阳](/huoche/zhan/poyang.htm)| 11:20| 11:22| 2分| -  
10| [都昌](/huoche/zhan/duchang.htm)| 11:43| 11:45| 2分| -  
11| [九江](/huoche/zhan/jiujiang.htm)| 12:16| 12:20| 4分| -  
12| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 12:39| 12:41| 2分| -  
13| [大冶北](/huoche/zhan/dayebei.htm)| 13:09| 13:11| 2分| -  
14| [黄石北](/huoche/zhan/huangshibei.htm)| 13:19| 13:21| 2分| -  
15| [鄂州](/huoche/zhan/ezhou.htm)| 13:32| 13:34| 2分| -  
16| [武汉](/huoche/zhan/wuhan.htm)| 13:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

