[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往福州的G1641高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1641 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 18:58  
到站时间 | 22:38  
全程时间 | 3小时40分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 18:58| 0分| -  
2| [义乌](/huoche/zhan/yiwu.htm)| 19:31| 19:33| 2分| -  
3| [金华](/huoche/zhan/jinhua.htm)| 19:49| 19:51| 2分| -  
4| [衢州](/huoche/zhan/quzhou.htm)| 20:12| 20:14| 2分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 20:45| 20:49| 4分| -  
6| [武夷山东](/huoche/zhan/wuyishandong.htm)| 21:19| 21:21| 2分| -  
7| [建瓯西](/huoche/zhan/jianouxi.htm)| 21:37| 21:40| 3分| -  
8| [南平北](/huoche/zhan/nanpingbei.htm)| 21:56| 21:59| 3分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 22:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

