[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往厦门北的G1655高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1655 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 09:23  
到站时间 | 15:44  
全程时间 | 6小时21分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 09:23| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 09:51| 09:52| 1分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 10:07| 10:09| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:23| 10:26| 3分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 10:58| 11:00| 2分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 12:03| 12:06| 3分| -  
7| [武夷山东](/huoche/zhan/wuyishandong.htm)| 12:36| 12:38| 2分| -  
8| [建瓯西](/huoche/zhan/jianouxi.htm)| 12:54| 12:56| 2分| -  
9| [南平北](/huoche/zhan/nanpingbei.htm)| 13:12| 13:14| 2分| -  
10| [闽清北](/huoche/zhan/minqingbei.htm)| 13:35| 13:37| 2分| -  
11| [福州](/huoche/zhan/fuzhou.htm)| 13:58| 14:07| 9分| -  
12| [莆田](/huoche/zhan/putian.htm)| 14:49| 14:52| 3分| -  
13| [泉州](/huoche/zhan/quanzhou2.htm)| 15:17| 15:19| 2分| -  
14| [厦门北](/huoche/zhan/xiamenbei.htm)| 15:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

