[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往上海虹桥的G1652高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1652 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 09:21  
到站时间 | 14:32  
全程时间 | 5小时11分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 09:21| 0分| -  
3| [福州](/huoche/zhan/fuzhou.htm)| 10:45| 10:51| 6分| -  
4| [武夷山东](/huoche/zhan/wuyishandong.htm)| 11:46| 11:49| 3分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:41| 13:44| 3分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

