[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往厦门北的G1651高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1651 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:55  
到站时间 | 13:26  
全程时间 | 6小时31分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:55| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 07:21| 07:23| 2分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 07:40| 07:42| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:00| 08:03| 3分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 08:26| 08:28| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 08:42| 08:44| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 09:00| 09:02| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 09:51| 09:54| 3分| -  
9| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 10:17| 10:19| 2分| -  
10| [建瓯西](/huoche/zhan/jianouxi.htm)| 10:42| 10:44| 2分| -  
11| [南平北](/huoche/zhan/nanpingbei.htm)| 11:00| 11:02| 2分| -  
12| [福州](/huoche/zhan/fuzhou.htm)| 11:39| 11:46| 7分| -  
13| [莆田](/huoche/zhan/putian.htm)| 12:29| 12:33| 4分| -  
14| [泉州](/huoche/zhan/quanzhou2.htm)| 12:58| 13:00| 2分| -  
15| [厦门北](/huoche/zhan/xiamenbei.htm)| 13:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

