[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往绍兴北的G165高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G165 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:30  
到站时间 | 13:45  
全程时间 | 5小时15分  
终点站 | 绍兴北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:30| 0分| -  
2| [济南西](/huoche/zhan/jinanxi.htm)| 10:02| 10:05| 3分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 12:19| 12:21| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:24| 13:26| 2分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

