[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往上海虹桥的G1654高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1654 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 13:35  
到站时间 | 20:25  
全程时间 | 6小时50分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| \----| 13:35| 0分| -  
2| [泉州](/huoche/zhan/quanzhou2.htm)| 14:00| 14:02| 2分| -  
3| [莆田](/huoche/zhan/putian.htm)| 14:27| 14:29| 2分| -  
4| [福清](/huoche/zhan/fuqing.htm)| 14:48| 14:50| 2分| -  
5| [福州南](/huoche/zhan/fuzhounan.htm)| 15:05| 15:07| 2分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 15:23| 15:31| 8分| -  
7| [古田北](/huoche/zhan/gutianbei.htm)| 15:56| 15:58| 2分| -  
8| [南平北](/huoche/zhan/nanpingbei.htm)| 16:12| 16:14| 2分| -  
9| [建瓯西](/huoche/zhan/jianouxi.htm)| 16:30| 16:32| 2分| -  
10| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 16:55| 16:59| 4分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 17:21| 17:25| 4分| -  
12| [玉山南](/huoche/zhan/yushannan.htm)| 17:40| 17:46| 6分| -  
13| [衢州](/huoche/zhan/quzhou.htm)| 18:05| 18:08| 3分| -  
14| [龙游](/huoche/zhan/longyou.htm)| 18:19| 18:21| 2分| -  
15| [金华](/huoche/zhan/jinhua.htm)| 18:37| 18:39| 2分| -  
16| [义乌](/huoche/zhan/yiwu.htm)| 18:55| 18:57| 2分| -  
17| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:30| 19:32| 2分| -  
18| [金山北](/huoche/zhan/jinshanbei.htm)| 20:05| 20:07| 2分| -  
19| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

