[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往上海虹桥的G1658高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1658 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 16:15  
到站时间 | 22:47  
全程时间 | 6小时32分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 16:15| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 16:33| 16:35| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 16:46| 16:48| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 17:13| 17:15| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 17:34| 17:37| 3分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 18:03| 18:06| 3分| -  
7| [南平北](/huoche/zhan/nanpingbei.htm)| 18:40| 18:42| 2分| -  
8| [建瓯西](/huoche/zhan/jianouxi.htm)| 18:58| 19:00| 2分| -  
9| [武夷山东](/huoche/zhan/wuyishandong.htm)| 19:16| 19:18| 2分| -  
10| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 19:30| 19:32| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 19:54| 19:56| 2分| -  
12| [衢州](/huoche/zhan/quzhou.htm)| 20:27| 20:31| 4分| -  
13| [龙游](/huoche/zhan/longyou.htm)| 20:43| 20:44| 1分| -  
14| [金华](/huoche/zhan/jinhua.htm)| 20:59| 21:01| 2分| -  
15| [义乌](/huoche/zhan/yiwu.htm)| 21:17| 21:19| 2分| -  
16| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:52| 21:55| 3分| -  
17| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 22:18| 22:20| 2分| -  
18| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

