[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往厦门北的G1667高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1667 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 06:57  
到站时间 | 14:28  
全程时间 | 7小时31分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 06:57| 0分| -  
2| [溧阳](/huoche/zhan/liyang.htm)| 07:26| 07:28| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 07:40| 07:42| 2分| -  
4| [长兴](/huoche/zhan/changxing.htm)| 07:54| 07:56| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 08:05| 08:07| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 08:20| 08:22| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:35| 08:39| 4分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 09:12| 09:19| 7分| -  
9| [金华](/huoche/zhan/jinhua.htm)| 09:35| 09:37| 2分| -  
10| [衢州](/huoche/zhan/quzhou.htm)| 09:58| 10:10| 12分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 10:41| 10:45| 4分| -  
12| [武夷山东](/huoche/zhan/wuyishandong.htm)| 11:15| 11:17| 2分| -  
13| [南平北](/huoche/zhan/nanpingbei.htm)| 11:44| 11:47| 3分| -  
14| [福州](/huoche/zhan/fuzhou.htm)| 12:24| 12:46| 22分| -  
15| [莆田](/huoche/zhan/putian.htm)| 13:29| 13:35| 6分| -  
16| [泉州](/huoche/zhan/quanzhou2.htm)| 14:00| 14:02| 2分| -  
17| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

