[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往厦门北的G1669高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1669 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 06:58  
到站时间 | 14:59  
全程时间 | 8小时1分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| \----| 06:58| 0分| -  
2| [宿州东](/huoche/zhan/suzhoudong.htm)| 07:16| 07:18| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 07:41| 07:43| 2分| -  
4| [水家湖](/huoche/zhan/shuijiahu.htm)| 08:03| 08:05| 2分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 08:40| 08:48| 8分| -  
6| [巢湖东](/huoche/zhan/chaohudong.htm)| 09:09| 09:11| 2分| -  
7| [无为](/huoche/zhan/mowei.htm)| 09:24| 09:26| 2分| -  
8| [旌德](/huoche/zhan/jingde.htm)| 09:59| 10:01| 2分| -  
9| [绩溪北](/huoche/zhan/jixibei.htm)| 10:12| 10:14| 2分| -  
10| [黄山北](/huoche/zhan/huangshanbei.htm)| 10:29| 10:32| 3分| -  
11| [德兴](/huoche/zhan/dexing.htm)| 10:59| 11:01| 2分| -  
12| [上饶](/huoche/zhan/shangrao.htm)| 11:19| 11:21| 2分| -  
13| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 11:43| 11:45| 2分| -  
14| [建瓯西](/huoche/zhan/jianouxi.htm)| 12:08| 12:10| 2分| -  
15| [南平北](/huoche/zhan/nanpingbei.htm)| 12:26| 12:28| 2分| -  
16| [古田北](/huoche/zhan/gutianbei.htm)| 12:43| 12:45| 2分| -  
17| [福州](/huoche/zhan/fuzhou.htm)| 13:13| 13:17| 4分| -  
18| [莆田](/huoche/zhan/putian.htm)| 14:00| 14:03| 3分| -  
19| [泉州](/huoche/zhan/quanzhou2.htm)| 14:28| 14:33| 5分| -  
20| [厦门北](/huoche/zhan/xiamenbei.htm)| 14:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

