[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往南昌西的G1665高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1665 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 07:20  
到站时间 | 13:39  
全程时间 | 6小时19分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| -| 07:20| 0分| -  
2| [宿州东](/huoche/zhan/suzhoudong.htm)| 07:38| 07:40| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:03| 08:05| 2分| -  
4| [滁州](/huoche/zhan/chuzhou.htm)| 08:34| 08:36| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 08:54| 09:08| 14分| -  
6| [溧水](/huoche/zhan/lishui2.htm)| 09:25| 09:27| 2分| -  
7| [宜兴](/huoche/zhan/yixing.htm)| 09:49| 09:51| 2分| -  
8| [长兴](/huoche/zhan/changxing.htm)| 10:03| 10:05| 2分| -  
9| [湖州](/huoche/zhan/huzhou.htm)| 10:14| 10:16| 2分| -  
10| [德清](/huoche/zhan/deqing.htm)| 10:29| 10:35| 6分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:48| 10:57| 9分| -  
12| [诸暨](/huoche/zhan/zhuji.htm)| 11:21| 11:23| 2分| -  
13| [金华](/huoche/zhan/jinhua.htm)| 11:48| 11:50| 2分| -  
14| [上饶](/huoche/zhan/shangrao.htm)| 12:39| 12:42| 3分| -  
15| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

