[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往南京南的G1672高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1672 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 06:55  
到站时间 | 11:57  
全程时间 | 5小时2分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 06:55| 0分| -  
2| [南平北](/huoche/zhan/nanpingbei.htm)| 07:29| 07:31| 2分| -  
3| [武夷山东](/huoche/zhan/wuyishandong.htm)| 07:57| 07:59| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 08:29| 08:33| 4分| -  
5| [江山](/huoche/zhan/jiangshan.htm)| 08:57| 09:05| 8分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 09:16| 09:18| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 09:39| 09:41| 2分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 09:57| 09:59| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:33| 10:36| 3分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 10:57| 10:59| 2分| -  
11| [宜兴](/huoche/zhan/yixing.htm)| 11:16| 11:18| 2分| -  
12| [溧水](/huoche/zhan/lishui2.htm)| 11:40| 11:42| 2分| -  
13| [南京南](/huoche/zhan/nanjingnan.htm)| 11:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

