[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往福州的G1677高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1677 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 16:28  
到站时间 | 21:32  
全程时间 | 5小时4分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 16:28| 0分| -  
2| [溧水](/huoche/zhan/lishui2.htm)| 16:44| 16:46| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 17:08| 17:10| 2分| -  
4| [湖州](/huoche/zhan/huzhou.htm)| 17:26| 17:28| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:49| 17:55| 6分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 18:28| 18:30| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 18:46| 18:48| 2分| -  
8| [江山](/huoche/zhan/jiangshan.htm)| 19:18| 19:20| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 19:43| 19:46| 3分| -  
10| [武夷山东](/huoche/zhan/wuyishandong.htm)| 20:16| 20:18| 2分| -  
11| [古田北](/huoche/zhan/gutianbei.htm)| 20:55| 20:57| 2分| -  
12| [闽清北](/huoche/zhan/minqingbei.htm)| 21:08| 21:10| 2分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 21:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

