[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往贵阳北的G1688高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1688 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 09:08  
到站时间 | 20:29  
全程时间 | 11小时21分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 09:08| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 09:26| 09:28| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 09:39| 09:55| 16分| -  
4| [莆田](/huoche/zhan/putian.htm)| 10:20| 10:22| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 10:41| 10:43| 2分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 11:10| 11:22| 12分| -  
7| [古田北](/huoche/zhan/gutianbei.htm)| 11:47| 11:49| 2分| -  
8| [南平北](/huoche/zhan/nanpingbei.htm)| 12:03| 12:05| 2分| -  
9| [建瓯西](/huoche/zhan/jianouxi.htm)| 12:21| 12:23| 2分| -  
10| [武夷山东](/huoche/zhan/wuyishandong.htm)| 12:39| 12:41| 2分| -  
11| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 12:53| 12:55| 2分| -  
12| [五府山](/huoche/zhan/wufushan.htm)| 13:11| 13:13| 2分| -  
13| [上饶](/huoche/zhan/shangrao.htm)| 13:24| 13:29| 5分| -  
14| [弋阳](/huoche/zhan/yiyang3.htm)| 13:51| 13:53| 2分| -  
15| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 14:07| 14:09| 2分| -  
16| [进贤南](/huoche/zhan/jinxiannan.htm)| 14:30| 14:32| 2分| -  
17| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:50| 14:54| 4分| -  
18| [高安](/huoche/zhan/gaoan.htm)| 15:10| 15:12| 2分| -  
19| [新余北](/huoche/zhan/xinyubei.htm)| 15:34| 15:36| 2分| -  
20| [宜春](/huoche/zhan/yichun.htm)| 15:51| 15:53| 2分| -  
21| [醴陵东](/huoche/zhan/lilingdong.htm)| 16:17| 16:19| 2分| -  
22| [长沙南](/huoche/zhan/changshanan.htm)| 16:44| 16:50| 6分| -  
23| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 17:04| 17:06| 2分| -  
24| [娄底南](/huoche/zhan/loudinan.htm)| 17:32| 17:34| 2分| -  
25| [溆浦南](/huoche/zhan/xupunan.htm)| 18:10| 18:12| 2分| -  
26| [怀化南](/huoche/zhan/huaihuanan.htm)| 18:33| 18:36| 3分| -  
27| [新晃西](/huoche/zhan/xinhuangxi.htm)| 19:00| 19:02| 2分| -  
28| [三穗](/huoche/zhan/sansui.htm)| 19:21| 19:23| 2分| -  
29| [凯里南](/huoche/zhan/kailinan.htm)| 19:48| 19:50| 2分| -  
30| [贵阳北](/huoche/zhan/guiyangbei.htm)| 20:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

