[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往厦门北的G1683高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1683 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 08:41  
到站时间 | 21:21  
全程时间 | 12小时40分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 08:41| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 09:16| 09:18| 2分| -  
3| [富源北](/huoche/zhan/fuyuanbei.htm)| 09:35| 09:38| 3分| -  
4| [安顺西](/huoche/zhan/anshunxi.htm)| 10:31| 10:33| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 11:03| 11:11| 8分| -  
6| [凯里南](/huoche/zhan/kailinan.htm)| 11:49| 11:51| 2分| -  
7| [铜仁南](/huoche/zhan/tongrennan.htm)| 12:27| 12:29| 2分| -  
8| [怀化南](/huoche/zhan/huaihuanan.htm)| 12:58| 13:02| 4分| -  
9| [新化南](/huoche/zhan/xinhuanan.htm)| 13:35| 13:37| 2分| -  
10| [娄底南](/huoche/zhan/loudinan.htm)| 14:01| 14:03| 2分| -  
11| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 14:29| 14:34| 5分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 14:47| 15:01| 14分| -  
13| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 15:30| 15:32| 2分| -  
14| [新余北](/huoche/zhan/xinyubei.htm)| 16:00| 16:02| 2分| -  
15| [高安](/huoche/zhan/gaoan.htm)| 16:24| 16:26| 2分| -  
16| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:42| 16:47| 5分| -  
17| [抚州](/huoche/zhan/fuzhou2.htm)| 17:27| 17:29| 2分| -  
18| [南城](/huoche/zhan/nancheng.htm)| 17:48| 17:50| 2分| -  
19| [建宁县北](/huoche/zhan/jianningxianbei.htm)| 18:19| 18:21| 2分| -  
20| [将乐](/huoche/zhan/jiangle.htm)| 18:48| 18:50| 2分| -  
21| [三明北](/huoche/zhan/sanmingbei.htm)| 19:09| 19:13| 4分| -  
22| [永泰](/huoche/zhan/yongtai.htm)| 20:01| 20:03| 2分| -  
23| [泉州](/huoche/zhan/quanzhou2.htm)| 20:47| 20:49| 2分| -  
24| [晋江](/huoche/zhan/jinjiang.htm)| 21:01| 21:03| 2分| -  
25| [厦门北](/huoche/zhan/xiamenbei.htm)| 21:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

