[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往厦门北的G1693高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1693 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 08:18  
到站时间 | 15:07  
全程时间 | 6小时49分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 08:18| 0分| -  
2| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 08:47| 08:49| 2分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 09:07| 09:09| 2分| -  
4| [新余北](/huoche/zhan/xinyubei.htm)| 09:24| 09:26| 2分| -  
5| [高安](/huoche/zhan/gaoan.htm)| 09:48| 09:50| 2分| -  
6| [南昌西](/huoche/zhan/nanchangxi.htm)| 10:05| 10:11| 6分| -  
7| [进贤南](/huoche/zhan/jinxiannan.htm)| 10:29| 10:31| 2分| -  
8| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:53| 10:55| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 11:25| 11:33| 8分| -  
10| [武夷山东](/huoche/zhan/wuyishandong.htm)| 12:03| 12:05| 2分| -  
11| [建瓯西](/huoche/zhan/jianouxi.htm)| 12:21| 12:23| 2分| -  
12| [南平北](/huoche/zhan/nanpingbei.htm)| 12:39| 12:42| 3分| -  
13| [福州](/huoche/zhan/fuzhou.htm)| 13:19| 13:23| 4分| -  
14| [莆田](/huoche/zhan/putian.htm)| 14:06| 14:09| 3分| -  
15| [泉州](/huoche/zhan/quanzhou2.htm)| 14:34| 14:39| 5分| -  
16| [厦门北](/huoche/zhan/xiamenbei.htm)| 15:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

