[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往重庆西的G1709高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1709 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 08:05  
到站时间 | 19:54  
全程时间 | 11小时49分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| -| 08:05| 0分| -  
2| [胜芳](/huoche/zhan/shengfang.htm)| 08:22| 08:24| 2分| -  
3| [霸州西](/huoche/zhan/bazhouxi.htm)| 08:40| 08:42| 2分| -  
4| [白沟](/huoche/zhan/baigou.htm)| 08:53| 08:55| 2分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:57| 10:22| 25分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 11:00| 11:02| 2分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 11:33| 11:35| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:09| 12:12| 3分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 12:48| 12:50| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 14:14| 14:21| 7分| -  
11| [鄠邑](/huoche/zhan/huyi.htm)| 14:38| 14:40| 2分| -  
12| [汉中](/huoche/zhan/hanzhong.htm)| 15:40| 15:43| 3分| -  
13| [广元](/huoche/zhan/guangyuan.htm)| 16:24| 16:28| 4分| -  
14| [绵阳](/huoche/zhan/mianyang.htm)| 17:20| 17:22| 2分| -  
15| [德阳](/huoche/zhan/deyang.htm)| 17:39| 17:41| 2分| -  
16| [成都东](/huoche/zhan/chengdudong.htm)| 18:06| 18:20| 14分| -  
17| [内江北](/huoche/zhan/neijiangbei.htm)| 19:01| 19:03| 2分| -  
18| [永川东](/huoche/zhan/yongchuandong.htm)| 19:27| 19:29| 2分| -  
19| [重庆西](/huoche/zhan/chongqingxi.htm)| 19:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

