[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往秦皇岛的G1702高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1702 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 10:30  
到站时间 | 22:22  
全程时间 | 11小时52分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 10:30| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 10:53| 10:56| 3分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 11:13| 11:15| 2分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 12:08| 12:14| 6分| -  
5| [汉中](/huoche/zhan/hanzhong.htm)| 12:58| 13:04| 6分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 14:19| 14:31| 12分| -  
7| [渭南北](/huoche/zhan/weinanbei.htm)| 14:48| 14:56| 8分| -  
8| [华山北](/huoche/zhan/huashanbei.htm)| 15:15| 15:17| 2分| -  
9| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 15:43| 15:45| 2分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 16:16| 16:18| 2分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 16:56| 17:00| 4分| -  
12| [新乡东](/huoche/zhan/xinxiangdong.htm)| 17:20| 17:22| 2分| -  
13| [邯郸东](/huoche/zhan/handandong.htm)| 18:00| 18:03| 3分| -  
14| [邢台东](/huoche/zhan/xingtaidong.htm)| 18:19| 18:21| 2分| -  
15| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:49| 18:52| 3分| -  
16| [定州东](/huoche/zhan/dingzhoudong.htm)| 19:15| 19:22| 7分| -  
17| [保定东](/huoche/zhan/baodingdong.htm)| 19:40| 19:42| 2分| -  
18| [白沟](/huoche/zhan/baigou.htm)| 20:02| 20:04| 2分| -  
19| [天津西](/huoche/zhan/tianjinxi.htm)| 20:40| 20:58| 18分| -  
20| [天津](/huoche/zhan/tianjin.htm)| 21:06| 21:09| 3分| -  
21| [唐山](/huoche/zhan/tangshan.htm)| 21:42| 21:45| 3分| -  
22| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 22:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

