[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往上海虹桥的G1719高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1719 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 08:00  
到站时间 | 11:53  
全程时间 | 3小时53分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 08:00| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 09:33| 09:38| 5分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 10:30| 10:36| 6分| -  
4| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:26| 11:28| 2分| -  
5| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

