[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往天津西的G1712高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1712 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 08:15  
到站时间 | 14:36  
全程时间 | 6小时21分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 08:15| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 08:32| 08:34| 2分| -  
3| [华山北](/huoche/zhan/huashanbei.htm)| 08:53| 08:55| 2分| -  
4| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 09:21| 09:23| 2分| -  
5| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 09:54| 09:56| 2分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:34| 10:42| 8分| -  
7| [新乡东](/huoche/zhan/xinxiangdong.htm)| 11:02| 11:04| 2分| -  
8| [安阳东](/huoche/zhan/anyangdong.htm)| 11:30| 11:32| 2分| -  
9| [邢台东](/huoche/zhan/xingtaidong.htm)| 12:00| 12:02| 2分| -  
10| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:30| 12:34| 4分| -  
11| [定州东](/huoche/zhan/dingzhoudong.htm)| 12:57| 13:03| 6分| -  
12| [保定东](/huoche/zhan/baodingdong.htm)| 13:21| 13:29| 8分| -  
13| [霸州西](/huoche/zhan/bazhouxi.htm)| 13:57| 13:59| 2分| -  
14| [胜芳](/huoche/zhan/shengfang.htm)| 14:15| 14:17| 2分| -  
15| [天津西](/huoche/zhan/tianjinxi.htm)| 14:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

