[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往驻马店西的G1717高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1717 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:05  
到站时间 | 19:51  
全程时间 | 6小时46分  
终点站 | 驻马店西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 13:05| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 13:22| 13:24| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 13:35| 13:37| 2分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 13:59| 14:01| 2分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 14:19| 14:24| 5分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 14:44| 14:48| 4分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 15:40| 15:50| 10分| -  
8| [六安](/huoche/zhan/liuan.htm)| 16:14| 16:16| 2分| -  
9| [金寨](/huoche/zhan/jinzhai.htm)| 16:33| 16:35| 2分| -  
10| [麻城北](/huoche/zhan/machengbei.htm)| 17:06| 17:08| 2分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 17:54| 18:18| 24分| -  
13| [信阳东](/huoche/zhan/xinyangdong.htm)| 19:13| 19:25| 12分| -  
14| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 19:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

