[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往武汉的G1720高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1720 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:51  
到站时间 | 17:50  
全程时间 | 3小时59分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 13:51| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 14:14| 14:20| 6分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 15:10| 15:13| 3分| -  
4| [合肥南](/huoche/zhan/hefeinan.htm)| 16:05| 16:14| 9分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 17:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

