[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往上海虹桥的G1735高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1735 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 08:25  
到站时间 | 13:17  
全程时间 | 4小时52分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 08:25| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 08:47| 08:50| 3分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 09:04| 09:07| 3分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 09:38| 09:40| 2分| -  
5| [六安](/huoche/zhan/liuan.htm)| 09:58| 10:00| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 10:24| 10:31| 7分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 11:23| 11:27| 4分| -  
8| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 11:47| 11:52| 5分| -  
9| [无锡东](/huoche/zhan/wuxidong.htm)| 12:21| 12:23| 2分| -  
10| [苏州北](/huoche/zhan/suzhoubei.htm)| 12:34| 12:36| 2分| -  
11| [昆山南](/huoche/zhan/kunshannan.htm)| 12:47| 12:59| 12分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

