[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往青岛的G173高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G173 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 13:47  
到站时间 | 18:08  
全程时间 | 4小时21分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| -| 13:47| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 14:40| 14:42| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 15:06| 15:08| 2分| -  
4| [济南](/huoche/zhan/jinan.htm)| 15:24| 15:27| 3分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 16:09| 16:11| 2分| -  
6| [青州市](/huoche/zhan/qingzhoushi.htm)| 16:29| 16:31| 2分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 16:52| 16:54| 2分| -  
8| [青岛](/huoche/zhan/qingdao.htm)| 18:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

