[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往济南西的G1732高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1732 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 16:15  
到站时间 | 23:16  
全程时间 | 7小时1分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| \----| 16:15| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 16:34| 16:36| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 16:55| 16:58| 3分| -  
4| [永康南](/huoche/zhan/yongkangnan.htm)| 17:18| 17:20| 2分| -  
5| [金华南](/huoche/zhan/jinhuanan.htm)| 17:38| 17:42| 4分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 18:00| 18:06| 6分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:40| 18:46| 6分| -  
8| [德清](/huoche/zhan/deqing.htm)| 18:59| 19:01| 2分| -  
9| [湖州](/huoche/zhan/huzhou.htm)| 19:14| 19:20| 6分| -  
10| [宜兴](/huoche/zhan/yixing.htm)| 19:37| 19:40| 3分| -  
11| [溧阳](/huoche/zhan/liyang.htm)| 19:51| 19:56| 5分| -  
12| [南京南](/huoche/zhan/nanjingnan.htm)| 20:23| 20:32| 9分| -  
13| [滁州](/huoche/zhan/chuzhou.htm)| 20:50| 20:52| 2分| -  
14| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:20| 21:22| 2分| -  
15| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:45| 21:47| 2分| -  
16| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:06| 22:12| 6分| -  
17| [济南西](/huoche/zhan/jinanxi.htm)| 23:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

