[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往广州南的G1743高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1743 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 15:47  
到站时间 | 23:10  
全程时间 | 7小时23分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 15:47| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 16:07| 16:09| 2分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 16:45| 16:50| 5分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 18:28| 18:38| 10分| -  
5| [咸宁北](/huoche/zhan/xianningbei.htm)| 19:02| 19:15| 13分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 19:45| 19:48| 3分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 20:22| 20:31| 9分| -  
8| [衡阳东](/huoche/zhan/hengyangdong.htm)| 21:08| 21:10| 2分| -  
9| [郴州西](/huoche/zhan/chenzhouxi.htm)| 21:43| 21:45| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 23:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

