[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往徐州东的G1742高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1742 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 12:40  
到站时间 | 18:33  
全程时间 | 5小时53分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 12:40| 0分| -  
2| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:13| 13:15| 2分| -  
3| [武汉](/huoche/zhan/wuhan.htm)| 14:06| 14:15| 9分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 15:17| 15:24| 7分| -  
5| [六安](/huoche/zhan/liuan.htm)| 15:45| 15:53| 8分| -  
6| [合肥](/huoche/zhan/hefei.htm)| 16:32| 16:53| 21分| -  
7| [水家湖](/huoche/zhan/shuijiahu.htm)| 17:15| 17:17| 2分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 17:26| 17:28| 2分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:45| 17:57| 12分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

