[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往蚌埠南的G1748高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1748 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 07:22  
到站时间 | 15:09  
全程时间 | 7小时47分  
终点站 | 蚌埠南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 07:22| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 08:13| 08:15| 2分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:16| 09:18| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 09:59| 10:02| 3分| -  
5| [岳阳东](/huoche/zhan/yueyangdong.htm)| 10:36| 10:38| 2分| -  
6| [武汉](/huoche/zhan/wuhan.htm)| 11:28| 11:35| 7分| -  
7| [麻城北](/huoche/zhan/machengbei.htm)| 12:16| 12:18| 2分| -  
8| [金寨](/huoche/zhan/jinzhai.htm)| 12:52| 12:54| 2分| -  
9| [六安](/huoche/zhan/liuan.htm)| 13:11| 13:13| 2分| -  
10| [合肥](/huoche/zhan/hefei.htm)| 13:52| 14:24| 32分| -  
11| [淮南东](/huoche/zhan/huainandong.htm)| 14:50| 14:52| 2分| -  
12| [蚌埠南](/huoche/zhan/bengbunan.htm)| 15:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

