[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往天津西的G174高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G174 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 16:04  
到站时间 | 20:39  
全程时间 | 4小时35分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 16:04| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 16:22| 16:23| 1分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 17:18| 17:22| 4分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 17:57| 18:04| 7分| -  
5| [济南](/huoche/zhan/jinan.htm)| 18:51| 18:53| 2分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 19:09| 19:22| 13分| -  
7| [沧州西](/huoche/zhan/cangzhouxi.htm)| 20:08| 20:10| 2分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 20:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

