[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往长沙南的G1741高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1741 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 06:38  
到站时间 | 12:18  
全程时间 | 5小时40分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| -| 06:38| 0分| -  
2| [蚌埠南](/huoche/zhan/bengbunan.htm)| 07:15| 07:18| 3分| -  
3| [淮南东](/huoche/zhan/huainandong.htm)| 07:34| 07:36| 2分| -  
4| [合肥](/huoche/zhan/hefei.htm)| 08:03| 08:20| 17分| -  
5| [六安](/huoche/zhan/liuan.htm)| 09:02| 09:04| 2分| -  
6| [金寨](/huoche/zhan/jinzhai.htm)| 09:21| 09:23| 2分| -  
7| [红安西](/huoche/zhan/honganxi.htm)| 10:05| 10:07| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 10:38| 10:45| 7分| -  
9| [咸宁北](/huoche/zhan/xianningbei.htm)| 11:09| 11:11| 2分| -  
10| [岳阳东](/huoche/zhan/yueyangdong.htm)| 11:41| 11:43| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 12:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

