[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往重庆西的G1757高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1757 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 07:07  
到站时间 | 17:52  
全程时间 | 10小时45分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 07:07| 0分| -  
2| [古田北](/huoche/zhan/gutianbei.htm)| 07:35| 07:37| 2分| -  
3| [南平北](/huoche/zhan/nanpingbei.htm)| 07:51| 07:53| 2分| -  
4| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 08:27| 08:29| 2分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 08:51| 08:54| 3分| -  
6| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 09:24| 09:26| 2分| -  
7| [南昌西](/huoche/zhan/nanchangxi.htm)| 10:01| 10:05| 4分| -  
8| [新余北](/huoche/zhan/xinyubei.htm)| 10:37| 10:39| 2分| -  
9| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 11:07| 11:10| 3分| -  
10| [长沙南](/huoche/zhan/changshanan.htm)| 11:42| 11:46| 4分| -  
11| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 12:00| 12:02| 2分| -  
12| [娄底南](/huoche/zhan/loudinan.htm)| 12:28| 12:30| 2分| -  
13| [溆浦南](/huoche/zhan/xupunan.htm)| 13:06| 13:08| 2分| -  
14| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:30| 13:33| 3分| -  
15| [芷江](/huoche/zhan/zhijiang2.htm)| 13:45| 13:47| 2分| -  
16| [铜仁南](/huoche/zhan/tongrennan.htm)| 14:08| 14:10| 2分| -  
17| [凯里南](/huoche/zhan/kailinan.htm)| 14:45| 14:47| 2分| -  
18| [贵阳东](/huoche/zhan/guiyangdong.htm)| 15:21| 15:27| 6分| -  
19| [息烽](/huoche/zhan/xifeng.htm)| 15:53| 15:56| 3分| -  
20| [遵义南](/huoche/zhan/zunyinan.htm)| 16:15| 16:18| 3分| -  
21| [遵义](/huoche/zhan/zunyi.htm)| 16:30| 16:33| 3分| -  
22| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

