[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潍坊开往北京南的G176高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G176 |  
---|---|---|---  
车型 | 高铁  
始发站 | 潍坊  
发车时间 | 07:22  
到站时间 | 11:08  
全程时间 | 3小时46分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潍坊](/huoche/zhan/weifang.htm)| \----| 07:22| 0分| -  
2| [青州市](/huoche/zhan/qingzhoushi.htm)| 07:43| 07:51| 8分| -  
3| [淄博](/huoche/zhan/zibo.htm)| 08:09| 08:11| 2分| -  
4| [济南](/huoche/zhan/jinan.htm)| 08:58| 09:00| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 09:16| 09:22| 6分| -  
6| [德州东](/huoche/zhan/dezhoudong.htm)| 09:46| 09:48| 2分| -  
7| [廊坊](/huoche/zhan/langfang.htm)| 10:45| 10:47| 2分| -  
8| [北京南](/huoche/zhan/beijingnan.htm)| 11:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

