[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往南昌西的G1761高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1761 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 15:12  
到站时间 | 22:23  
全程时间 | 7小时11分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 15:12| 0分| -  
2| [綦江东](/huoche/zhan/qijiangdong.htm)| 15:38| 15:41| 3分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 16:37| 16:40| 3分| -  
4| [贵阳东](/huoche/zhan/guiyangdong.htm)| 17:28| 17:32| 4分| -  
5| [凯里南](/huoche/zhan/kailinan.htm)| 18:06| 18:08| 2分| -  
6| [三穗](/huoche/zhan/sansui.htm)| 18:33| 18:35| 2分| -  
7| [怀化南](/huoche/zhan/huaihuanan.htm)| 19:14| 19:17| 3分| -  
8| [娄底南](/huoche/zhan/loudinan.htm)| 20:08| 20:10| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 20:44| 20:48| 4分| -  
10| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 21:18| 21:20| 2分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 21:47| 21:49| 2分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 22:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

