[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往长沙南的G1773高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1773 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:47  
到站时间 | 12:58  
全程时间 | 6小时11分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:47| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 07:10| 07:12| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 07:34| 07:36| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 08:09| 08:15| 6分| -  
5| [全椒](/huoche/zhan/quanjiao.htm)| 08:35| 08:37| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 09:13| 09:19| 6分| -  
7| [六安](/huoche/zhan/liuan.htm)| 09:43| 09:45| 2分| -  
8| [金寨](/huoche/zhan/jinzhai.htm)| 10:02| 10:04| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 11:08| 11:19| 11分| -  
10| [赤壁北](/huoche/zhan/chibibei.htm)| 11:52| 11:54| 2分| -  
11| [岳阳东](/huoche/zhan/yueyangdong.htm)| 12:15| 12:17| 2分| -  
12| [汨罗东](/huoche/zhan/miluodong.htm)| 12:37| 12:39| 2分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 12:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

