[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G1771高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1771 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 13:30  
到站时间 | 19:39  
全程时间 | 6小时9分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 13:30| 0分| -  
2| [岳阳东](/huoche/zhan/yueyangdong.htm)| 14:03| 14:05| 2分| -  
3| [咸宁北](/huoche/zhan/xianningbei.htm)| 14:35| 14:41| 6分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 15:07| 15:10| 3分| -  
5| [金寨](/huoche/zhan/jinzhai.htm)| 16:09| 16:11| 2分| -  
6| [六安](/huoche/zhan/liuan.htm)| 16:29| 16:31| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 16:55| 17:04| 9分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 17:56| 17:59| 3分| -  
9| [丹阳北](/huoche/zhan/danyangbei.htm)| 18:25| 18:27| 2分| -  
10| [无锡东](/huoche/zhan/wuxidong.htm)| 18:50| 19:03| 13分| -  
11| [苏州北](/huoche/zhan/suzhoubei.htm)| 19:14| 19:16| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

