[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往北京南的G178高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G178 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 06:56  
到站时间 | 11:58  
全程时间 | 5小时2分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 06:56| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 07:42| 07:45| 3分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 08:12| 08:15| 3分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 08:50| 08:52| 2分| -  
5| [章丘](/huoche/zhan/zhangqiu.htm)| 09:17| 09:19| 2分| -  
6| [济南](/huoche/zhan/jinan.htm)| 09:45| 09:47| 2分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 10:03| 10:18| 15分| -  
8| [天津南](/huoche/zhan/tianjinnan.htm)| 11:21| 11:23| 2分| -  
9| [北京南](/huoche/zhan/beijingnan.htm)| 11:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

