[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛的G179高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G179 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 09:35  
到站时间 | 14:12  
全程时间 | 4小时37分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 09:35| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 10:48| 10:50| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 11:14| 11:16| 2分| -  
4| [济南](/huoche/zhan/jinan.htm)| 11:33| 11:35| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 12:17| 12:19| 2分| -  
6| [潍坊](/huoche/zhan/weifang.htm)| 12:54| 12:56| 2分| -  
7| [青岛](/huoche/zhan/qingdao.htm)| 14:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

