[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往北京南的G180高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G180 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 07:02  
到站时间 | 12:03  
全程时间 | 5小时1分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 07:02| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 07:20| 07:22| 2分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 07:54| 07:56| 2分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 08:23| 08:25| 2分| -  
5| [青州市](/huoche/zhan/qingzhoushi.htm)| 08:46| 08:48| 2分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 09:06| 09:08| 2分| -  
7| [济南](/huoche/zhan/jinan.htm)| 09:55| 09:57| 2分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 10:13| 10:22| 9分| -  
9| [德州东](/huoche/zhan/dezhoudong.htm)| 10:46| 10:48| 2分| -  
10| [北京南](/huoche/zhan/beijingnan.htm)| 12:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

