[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往郑州东的G1803高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1803 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:15  
到站时间 | 11:39  
全程时间 | 5小时24分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:15| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 06:38| 06:40| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 06:50| 06:52| 2分| -  
4| [丹阳北](/huoche/zhan/danyangbei.htm)| 07:16| 07:18| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 07:42| 07:44| 2分| -  
6| [定远](/huoche/zhan/dingyuan.htm)| 08:15| 08:17| 2分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 08:51| 08:53| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:12| 09:25| 13分| -  
9| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 09:43| 09:45| 2分| -  
10| [永城北](/huoche/zhan/yongchengbei.htm)| 09:58| 10:00| 2分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 10:23| 10:25| 2分| -  
12| [民权北](/huoche/zhan/minquanbei.htm)| 10:41| 10:43| 2分| -  
13| [开封北](/huoche/zhan/kaifengbei.htm)| 11:07| 11:18| 11分| -  
14| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

