[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从许昌东开往上海虹桥的G1808高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1808 |  
---|---|---|---  
车型 | 高铁  
始发站 | 许昌东  
发车时间 | 07:53  
到站时间 | 13:50  
全程时间 | 5小时57分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [许昌东](/huoche/zhan/xuchangdong.htm)| -| 07:53| 0分| -  
2| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 08:16| 08:19| 3分| -  
3| [民权北](/huoche/zhan/minquanbei.htm)| 08:58| 09:01| 3分| -  
4| [砀山南](/huoche/zhan/dangshannan.htm)| 09:30| 09:32| 2分| -  
5| [永城北](/huoche/zhan/yongchengbei.htm)| 09:42| 09:44| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:11| 10:21| 10分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 11:00| 11:02| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:43| 11:46| 3分| -  
9| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 12:06| 12:27| 21分| -  
10| [无锡东](/huoche/zhan/wuxidong.htm)| 12:58| 13:04| 6分| -  
11| [苏州北](/huoche/zhan/suzhoubei.htm)| 13:14| 13:16| 2分| -  
12| [昆山南](/huoche/zhan/kunshannan.htm)| 13:28| 13:33| 5分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

