[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往焦作的G1810高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1810 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 12:33  
到站时间 | 18:46  
全程时间 | 6小时13分  
终点站 | 焦作  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 12:33| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 12:50| 12:52| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 13:03| 13:05| 2分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 13:27| 13:29| 2分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 13:47| 13:49| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 14:08| 14:11| 3分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 14:53| 14:55| 2分| -  
8| [宿州东](/huoche/zhan/suzhoudong.htm)| 15:18| 15:35| 17分| -  
9| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:54| 15:59| 5分| -  
10| [永城北](/huoche/zhan/yongchengbei.htm)| 16:25| 16:28| 3分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 16:52| 16:56| 4分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:48| 17:55| 7分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 18:08| 18:11| 3分| -  
14| [焦作](/huoche/zhan/jiaozuo.htm)| 18:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

