[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安阳东开往上海虹桥的G1813高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1813 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安阳东  
发车时间 | 09:05  
到站时间 | 15:20  
全程时间 | 6小时15分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安阳东](/huoche/zhan/anyangdong.htm)| -| 09:05| 0分| -  
2| [鹤壁东](/huoche/zhan/hebidong.htm)| 09:19| 09:21| 2分| -  
3| [新乡东](/huoche/zhan/xinxiangdong.htm)| 09:38| 09:40| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:03| 10:23| 20分| -  
5| [民权北](/huoche/zhan/minquanbei.htm)| 11:04| 11:06| 2分| -  
6| [商丘](/huoche/zhan/shangqiu.htm)| 11:22| 11:33| 11分| -  
7| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 12:04| 12:06| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:25| 12:27| 2分| -  
9| [定远](/huoche/zhan/dingyuan.htm)| 13:16| 13:18| 2分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 13:49| 13:51| 2分| -  
11| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 14:10| 14:12| 2分| -  
12| [无锡东](/huoche/zhan/wuxidong.htm)| 14:42| 14:44| 2分| -  
13| [苏州北](/huoche/zhan/suzhoubei.htm)| 14:55| 14:57| 2分| -  
14| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

