[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往郑州东的G1818高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1818 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 14:32  
到站时间 | 19:30  
全程时间 | 4小时58分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 14:32| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 14:49| 14:51| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 15:19| 15:21| 2分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 15:39| 15:51| 12分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 16:11| 16:15| 4分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 16:56| 16:58| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:35| 17:39| 4分| -  
8| [永城北](/huoche/zhan/yongchengbei.htm)| 18:05| 18:07| 2分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 18:31| 18:33| 2分| -  
10| [兰考南](/huoche/zhan/lankaonan.htm)| 18:57| 18:59| 2分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

