[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往武汉的G1829高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1829 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 15:10  
到站时间 | 21:59  
全程时间 | 6小时49分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 15:10| 0分| -  
2| [曲阜东](/huoche/zhan/qufudong.htm)| 15:42| 15:53| 11分| -  
3| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:29| 16:55| 26分| -  
4| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 17:13| 17:18| 5分| -  
5| [永城北](/huoche/zhan/yongchengbei.htm)| 17:31| 17:33| 2分| -  
6| [砀山南](/huoche/zhan/dangshannan.htm)| 17:44| 17:46| 2分| -  
7| [民权北](/huoche/zhan/minquanbei.htm)| 18:14| 18:16| 2分| -  
8| [兰考南](/huoche/zhan/lankaonan.htm)| 18:30| 18:32| 2分| -  
9| [开封北](/huoche/zhan/kaifengbei.htm)| 18:48| 18:50| 2分| -  
10| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:10| 19:20| 10分| -  
11| [许昌东](/huoche/zhan/xuchangdong.htm)| 19:42| 19:50| 8分| -  
12| [漯河西](/huoche/zhan/luohexi.htm)| 20:06| 20:08| 2分| -  
13| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 20:27| 20:42| 15分| -  
14| [信阳东](/huoche/zhan/xinyangdong.htm)| 21:07| 21:10| 3分| -  
15| [武汉](/huoche/zhan/wuhan.htm)| 21:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

