[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往上海虹桥的G1825高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1825 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 14:15  
到站时间 | 19:09  
全程时间 | 4小时54分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 14:15| 0分| -  
2| [开封北](/huoche/zhan/kaifengbei.htm)| 14:35| 14:37| 2分| -  
3| [商丘](/huoche/zhan/shangqiu.htm)| 15:12| 15:14| 2分| -  
4| [砀山南](/huoche/zhan/dangshannan.htm)| 15:32| 15:34| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:06| 16:08| 2分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 16:27| 16:33| 6分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 17:34| 17:37| 3分| -  
8| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 17:56| 18:02| 6分| -  
9| [无锡东](/huoche/zhan/wuxidong.htm)| 18:31| 18:33| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 18:50| 18:52| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

