[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛的G183高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G183 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 11:48  
到站时间 | 16:46  
全程时间 | 4小时58分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 11:48| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 13:02| 13:12| 10分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 13:36| 13:42| 6分| -  
4| [济南](/huoche/zhan/jinan.htm)| 13:58| 14:01| 3分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 14:43| 14:47| 4分| -  
6| [潍坊](/huoche/zhan/weifang.htm)| 15:22| 15:26| 4分| -  
7| [高密](/huoche/zhan/gaomi.htm)| 15:53| 15:55| 2分| -  
8| [青岛](/huoche/zhan/qingdao.htm)| 16:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

