[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往兰州西的G1833高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1833 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 06:43  
到站时间 | 15:44  
全程时间 | 9小时1分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 06:43| 0分| -  
2| [泰安](/huoche/zhan/taian2.htm)| 07:00| 07:03| 3分| -  
3| [曲阜东](/huoche/zhan/qufudong.htm)| 07:22| 07:25| 3分| -  
4| [滕州东](/huoche/zhan/tengzhoudong.htm)| 07:42| 07:44| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:09| 08:30| 21分| -  
6| [永城北](/huoche/zhan/yongchengbei.htm)| 08:56| 08:58| 2分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 09:22| 09:24| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:14| 10:17| 3分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 10:54| 10:57| 3分| -  
10| [渭南北](/huoche/zhan/weinanbei.htm)| 12:01| 12:06| 5分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 12:25| 12:30| 5分| -  
12| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 12:43| 12:45| 2分| -  
13| [宝鸡南](/huoche/zhan/baojinan.htm)| 13:25| 13:28| 3分| -  
14| [天水南](/huoche/zhan/tianshuinan.htm)| 14:12| 14:14| 2分| -  
15| [通渭](/huoche/zhan/tongwei.htm)| 14:44| 14:46| 2分| -  
16| [定西北](/huoche/zhan/dingxibei.htm)| 15:12| 15:14| 2分| -  
17| [兰州西](/huoche/zhan/lanzhouxi.htm)| 15:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

