[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往青岛北的G1836高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1836 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 07:54  
到站时间 | 22:32  
全程时间 | 14小时38分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 07:54| 0分| -  
2| [永川东](/huoche/zhan/yongchuandong.htm)| 08:17| 08:19| 2分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 08:43| 08:47| 4分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 09:28| 09:41| 13分| -  
5| [德阳](/huoche/zhan/deyang.htm)| 10:04| 10:06| 2分| -  
6| [绵阳](/huoche/zhan/mianyang.htm)| 10:23| 10:25| 2分| -  
7| [广元](/huoche/zhan/guangyuan.htm)| 11:19| 11:27| 8分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 12:10| 12:14| 4分| -  
9| [洋县西](/huoche/zhan/yangxianxi.htm)| 12:31| 12:33| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 13:35| 13:43| 8分| -  
11| [华山北](/huoche/zhan/huashanbei.htm)| 14:14| 14:17| 3分| -  
12| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 14:43| 14:45| 2分| -  
13| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 15:16| 15:18| 2分| -  
14| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:56| 16:06| 10分| -  
15| [兰考南](/huoche/zhan/lankaonan.htm)| 16:37| 16:39| 2分| -  
16| [民权北](/huoche/zhan/minquanbei.htm)| 16:52| 16:54| 2分| -  
17| [商丘](/huoche/zhan/shangqiu.htm)| 17:10| 17:13| 3分| -  
18| [砀山南](/huoche/zhan/dangshannan.htm)| 17:31| 17:39| 8分| -  
19| [永城北](/huoche/zhan/yongchengbei.htm)| 17:49| 17:51| 2分| -  
20| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:19| 18:38| 19分| -  
21| [滕州东](/huoche/zhan/tengzhoudong.htm)| 19:04| 19:07| 3分| -  
22| [泰安](/huoche/zhan/taian2.htm)| 19:38| 19:42| 4分| -  
23| [济南](/huoche/zhan/jinan.htm)| 20:05| 20:08| 3分| -  
24| [淄博](/huoche/zhan/zibo.htm)| 20:50| 20:52| 2分| -  
25| [青州市](/huoche/zhan/qingzhoushi.htm)| 21:10| 21:12| 2分| -  
26| [潍坊](/huoche/zhan/weifang.htm)| 21:33| 21:35| 2分| -  
27| [青岛北](/huoche/zhan/qingdaobei.htm)| 22:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

