[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往重庆西的G1831高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1831 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 07:01  
到站时间 | 19:33  
全程时间 | 12小时32分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 07:01| 0分| -  
2| [泰安](/huoche/zhan/taian2.htm)| 07:18| 07:20| 2分| -  
3| [曲阜东](/huoche/zhan/qufudong.htm)| 07:39| 07:41| 2分| -  
4| [枣庄](/huoche/zhan/zaozhuang.htm)| 08:05| 08:07| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:25| 08:45| 20分| -  
6| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 09:03| 09:06| 3分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 09:40| 09:42| 2分| -  
8| [兰考南](/huoche/zhan/lankaonan.htm)| 10:06| 10:08| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:40| 10:46| 6分| -  
10| [巩义南](/huoche/zhan/gongyinan.htm)| 11:13| 11:15| 2分| -  
11| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 11:29| 11:31| 2分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 12:24| 12:27| 3分| -  
13| [渭南北](/huoche/zhan/weinanbei.htm)| 12:45| 12:48| 3分| -  
14| [西安北](/huoche/zhan/xianbei.htm)| 13:10| 13:22| 12分| -  
15| [鄠邑](/huoche/zhan/huyi.htm)| 13:39| 13:41| 2分| -  
16| [城固北](/huoche/zhan/chenggubei.htm)| 14:33| 14:35| 2分| -  
17| [汉中](/huoche/zhan/hanzhong.htm)| 14:47| 14:52| 5分| -  
18| [朝天](/huoche/zhan/chaotian.htm)| 15:22| 15:24| 2分| -  
19| [广元](/huoche/zhan/guangyuan.htm)| 15:40| 15:46| 6分| -  
20| [江油](/huoche/zhan/jiangyou.htm)| 16:25| 16:27| 2分| -  
21| [绵阳](/huoche/zhan/mianyang.htm)| 16:44| 16:46| 2分| -  
22| [德阳](/huoche/zhan/deyang.htm)| 17:03| 17:06| 3分| -  
23| [成都东](/huoche/zhan/chengdudong.htm)| 17:31| 17:52| 21分| -  
24| [简阳南](/huoche/zhan/jianyangnan.htm)| 18:11| 18:14| 3分| -  
25| [隆昌北](/huoche/zhan/longchangbei.htm)| 18:45| 18:48| 3分| -  
26| [荣昌北](/huoche/zhan/rongchangbei.htm)| 19:00| 19:02| 2分| -  
27| [重庆西](/huoche/zhan/chongqingxi.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

