[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往济南西的G1834高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1834 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 12:14  
到站时间 | 21:52  
全程时间 | 9小时38分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 12:14| 0分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 13:37| 13:39| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 14:20| 14:24| 4分| -  
5| [岐山](/huoche/zhan/qishan2.htm)| 14:37| 14:39| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 15:19| 15:28| 9分| -  
7| [渭南北](/huoche/zhan/weinanbei.htm)| 15:45| 15:47| 2分| -  
8| [华山北](/huoche/zhan/huashanbei.htm)| 16:06| 16:08| 2分| -  
10| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 16:34| 16:36| 2分| -  
11| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 17:07| 17:09| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:47| 17:56| 9分| -  
13| [开封北](/huoche/zhan/kaifengbei.htm)| 18:16| 18:18| 2分| -  
14| [兰考南](/huoche/zhan/lankaonan.htm)| 18:34| 18:36| 2分| -  
15| [商丘](/huoche/zhan/shangqiu.htm)| 19:00| 19:02| 2分| -  
16| [砀山南](/huoche/zhan/dangshannan.htm)| 19:20| 19:22| 2分| -  
17| [永城北](/huoche/zhan/yongchengbei.htm)| 19:32| 19:34| 2分| -  
18| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 19:47| 19:53| 6分| -  
19| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:12| 20:28| 16分| -  
20| [枣庄](/huoche/zhan/zaozhuang.htm)| 20:46| 20:48| 2分| -  
21| [曲阜东](/huoche/zhan/qufudong.htm)| 21:12| 21:14| 2分| -  
22| [泰安](/huoche/zhan/taian2.htm)| 21:33| 21:35| 2分| -  
23| [济南西](/huoche/zhan/jinanxi.htm)| 21:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

