[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往长沙南的G1847高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1847 |  
---|---|---|---  
车型 | 高铁  
始发站 | 烟台  
发车时间 | 10:12  
到站时间 | 21:50  
全程时间 | 11小时38分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 10:12| 0分| -  
2| [莱阳](/huoche/zhan/laiyang.htm)| 10:56| 10:58| 2分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 11:50| 11:53| 3分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 12:20| 12:23| 3分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 12:58| 13:01| 3分| -  
6| [章丘](/huoche/zhan/zhangqiu.htm)| 13:26| 13:29| 3分| -  
7| [济南](/huoche/zhan/jinan.htm)| 13:55| 13:59| 4分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 14:38| 14:40| 2分| -  
9| [枣庄](/huoche/zhan/zaozhuang.htm)| 15:03| 15:05| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:23| 15:40| 17分| -  
11| [永城北](/huoche/zhan/yongchengbei.htm)| 16:06| 16:08| 2分| -  
12| [砀山南](/huoche/zhan/dangshannan.htm)| 16:20| 16:22| 2分| -  
13| [商丘](/huoche/zhan/shangqiu.htm)| 16:39| 16:42| 3分| -  
14| [民权北](/huoche/zhan/minquanbei.htm)| 16:58| 17:00| 2分| -  
15| [开封北](/huoche/zhan/kaifengbei.htm)| 17:24| 17:35| 11分| -  
16| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:56| 18:00| 4分| -  
17| [许昌东](/huoche/zhan/xuchangdong.htm)| 18:22| 18:24| 2分| -  
18| [漯河西](/huoche/zhan/luohexi.htm)| 18:40| 18:43| 3分| -  
19| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 19:01| 19:04| 3分| -  
20| [武汉](/huoche/zhan/wuhan.htm)| 20:14| 20:18| 4分| -  
21| [赤壁北](/huoche/zhan/chibibei.htm)| 20:51| 20:53| 2分| -  
22| [岳阳东](/huoche/zhan/yueyangdong.htm)| 21:14| 21:16| 2分| -  
23| [长沙南](/huoche/zhan/changshanan.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

