[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往烟台的G1849高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1849 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 08:30  
到站时间 | 19:50  
全程时间 | 11小时20分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 08:30| 0分| -  
2| [岳阳东](/huoche/zhan/yueyangdong.htm)| 09:03| 09:05| 2分| -  
3| [赤壁北](/huoche/zhan/chibibei.htm)| 09:27| 09:29| 2分| -  
4| [咸宁北](/huoche/zhan/xianningbei.htm)| 09:42| 09:44| 2分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 10:10| 10:14| 4分| -  
6| [漯河西](/huoche/zhan/luohexi.htm)| 11:30| 11:42| 12分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:17| 12:20| 3分| -  
8| [兰考南](/huoche/zhan/lankaonan.htm)| 12:51| 12:53| 2分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 13:17| 13:20| 3分| -  
10| [砀山南](/huoche/zhan/dangshannan.htm)| 13:38| 13:40| 2分| -  
11| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:16| 14:37| 21分| -  
12| [滕州东](/huoche/zhan/tengzhoudong.htm)| 15:02| 15:04| 2分| -  
13| [济南](/huoche/zhan/jinan.htm)| 15:55| 16:00| 5分| -  
14| [淄博](/huoche/zhan/zibo.htm)| 16:42| 16:46| 4分| -  
15| [潍坊](/huoche/zhan/weifang.htm)| 17:21| 17:23| 2分| -  
16| [高密](/huoche/zhan/gaomi.htm)| 17:50| 17:52| 2分| -  
17| [即墨北](/huoche/zhan/jimobei.htm)| 18:21| 18:24| 3分| -  
18| [莱西北](/huoche/zhan/laixibei.htm)| 18:44| 18:46| 2分| -  
19| [莱阳](/huoche/zhan/laiyang.htm)| 18:57| 18:59| 2分| -  
20| [海阳北](/huoche/zhan/haiyangbei.htm)| 19:13| 19:15| 2分| -  
21| [烟台](/huoche/zhan/yantai.htm)| 19:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

