[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往荣成的G1844高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1844 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 07:42  
到站时间 | 19:02  
全程时间 | 11小时20分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 07:42| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 07:59| 08:01| 2分| -  
3| [华山北](/huoche/zhan/huashanbei.htm)| 08:21| 08:31| 10分| -  
4| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 08:47| 08:49| 2分| -  
5| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 09:04| 09:06| 2分| -  
6| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 09:37| 09:39| 2分| -  
7| [巩义南](/huoche/zhan/gongyinan.htm)| 09:53| 09:55| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:24| 10:35| 11分| -  
9| [民权北](/huoche/zhan/minquanbei.htm)| 11:14| 11:23| 9分| -  
10| [商丘](/huoche/zhan/shangqiu.htm)| 11:39| 11:43| 4分| -  
11| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:32| 12:52| 20分| -  
12| [曲阜东](/huoche/zhan/qufudong.htm)| 13:29| 13:35| 6分| -  
13| [泰安](/huoche/zhan/taian2.htm)| 13:54| 13:56| 2分| -  
14| [济南](/huoche/zhan/jinan.htm)| 14:19| 14:22| 3分| -  
15| [章丘](/huoche/zhan/zhangqiu.htm)| 14:45| 14:47| 2分| -  
16| [淄博](/huoche/zhan/zibo.htm)| 15:10| 15:12| 2分| -  
17| [青州市](/huoche/zhan/qingzhoushi.htm)| 15:30| 15:32| 2分| -  
18| [潍坊](/huoche/zhan/weifang.htm)| 15:53| 15:55| 2分| -  
19| [高密](/huoche/zhan/gaomi.htm)| 16:22| 16:24| 2分| -  
20| [即墨北](/huoche/zhan/jimobei.htm)| 16:53| 16:56| 3分| -  
21| [莱阳](/huoche/zhan/laiyang.htm)| 17:23| 17:25| 2分| -  
22| [烟台南](/huoche/zhan/yantainan.htm)| 17:58| 18:00| 2分| -  
23| [牟平](/huoche/zhan/muping.htm)| 18:11| 18:13| 2分| -  
24| [威海](/huoche/zhan/weihai.htm)| 18:33| 18:35| 2分| -  
25| [文登东](/huoche/zhan/wendengdong.htm)| 18:48| 18:50| 2分| -  
26| [荣成](/huoche/zhan/rongcheng.htm)| 19:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

