[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往青岛北的G1856高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1856 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 12:56  
到站时间 | 21:43  
全程时间 | 8小时47分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 12:56| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 13:13| 13:15| 2分| -  
3| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 13:45| 13:47| 2分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:28| 14:30| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:08| 15:22| 14分| -  
6| [商丘](/huoche/zhan/shangqiu.htm)| 16:12| 16:14| 2分| -  
7| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 16:45| 16:47| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:06| 17:36| 30分| -  
9| [枣庄](/huoche/zhan/zaozhuang.htm)| 17:54| 18:03| 9分| -  
10| [曲阜东](/huoche/zhan/qufudong.htm)| 18:27| 18:29| 2分| -  
11| [泰安](/huoche/zhan/taian2.htm)| 18:48| 18:54| 6分| -  
12| [济南](/huoche/zhan/jinan.htm)| 19:18| 19:21| 3分| -  
13| [淄博](/huoche/zhan/zibo.htm)| 20:03| 20:07| 4分| -  
14| [潍坊](/huoche/zhan/weifang.htm)| 20:42| 20:46| 4分| -  
15| [青岛北](/huoche/zhan/qingdaobei.htm)| 21:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

