[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往青岛北的G1852高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1852 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 08:33  
到站时间 | 15:12  
全程时间 | 6小时39分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 08:33| 0分| -  
2| [开封北](/huoche/zhan/kaifengbei.htm)| 08:53| 08:55| 2分| -  
3| [民权北](/huoche/zhan/minquanbei.htm)| 09:18| 09:20| 2分| -  
4| [商丘](/huoche/zhan/shangqiu.htm)| 09:36| 09:38| 2分| -  
5| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 10:09| 10:14| 5分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:33| 10:53| 20分| -  
7| [滕州东](/huoche/zhan/tengzhoudong.htm)| 11:18| 11:45| 27分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 12:02| 12:05| 3分| -  
9| [济南](/huoche/zhan/jinan.htm)| 12:42| 12:51| 9分| -  
10| [淄博](/huoche/zhan/zibo.htm)| 13:33| 13:38| 5分| -  
11| [潍坊](/huoche/zhan/weifang.htm)| 14:13| 14:15| 2分| -  
12| [青岛北](/huoche/zhan/qingdaobei.htm)| 15:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

