[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往宁波的G1865高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1865 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 14:35  
到站时间 | 21:45  
全程时间 | 7小时10分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 14:35| 0分| -  
2| [兰考南](/huoche/zhan/lankaonan.htm)| 15:06| 15:15| 9分| -  
3| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:23| 16:26| 3分| -  
4| [定远](/huoche/zhan/dingyuan.htm)| 17:14| 17:16| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 17:46| 17:50| 4分| -  
6| [常州北](/huoche/zhan/changzhoubei.htm)| 18:23| 18:25| 2分| -  
7| [苏州北](/huoche/zhan/suzhoubei.htm)| 18:47| 18:49| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 19:00| 19:16| 16分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:33| 19:36| 3分| -  
10| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 20:03| 20:05| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:29| 20:44| 15分| -  
12| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 21:03| 21:05| 2分| -  
13| [余姚北](/huoche/zhan/yuyaobei.htm)| 21:24| 21:26| 2分| -  
14| [宁波](/huoche/zhan/ningbo.htm)| 21:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

