[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往太原南的G1862高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1862 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 07:14  
到站时间 | 15:50  
全程时间 | 8小时36分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 07:14| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 07:35| 07:37| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 07:54| 07:56| 2分| -  
4| [溧水](/huoche/zhan/lishui2.htm)| 08:18| 08:20| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 08:36| 08:41| 5分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 09:42| 09:55| 13分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:14| 10:21| 7分| -  
8| [枣庄](/huoche/zhan/zaozhuang.htm)| 10:39| 10:42| 3分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 11:33| 11:40| 7分| -  
10| [禹城东](/huoche/zhan/yuchengdong.htm)| 12:03| 12:14| 11分| -  
11| [平原东](/huoche/zhan/pingyuandong.htm)| 12:24| 12:27| 3分| -  
12| [德州东](/huoche/zhan/dezhoudong.htm)| 12:37| 12:42| 5分| -  
13| [衡水北](/huoche/zhan/hengshuibei.htm)| 13:09| 13:14| 5分| -  
14| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:53| 13:56| 3分| -  
15| [阳泉北](/huoche/zhan/yangquanbei.htm)| 14:38| 14:40| 2分| -  
16| [太原南](/huoche/zhan/taiyuannan.htm)| 15:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

