[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往西安北的G1879高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1879 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 06:54  
到站时间 | 12:52  
全程时间 | 5小时58分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 06:54| 0分| -  
2| [淮南东](/huoche/zhan/huainandong.htm)| 07:32| 07:34| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 07:51| 07:54| 3分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:31| 08:35| 4分| -  
5| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 08:53| 08:55| 2分| -  
6| [砀山南](/huoche/zhan/dangshannan.htm)| 09:14| 09:17| 3分| -  
7| [民权北](/huoche/zhan/minquanbei.htm)| 09:45| 09:47| 2分| -  
8| [开封北](/huoche/zhan/kaifengbei.htm)| 10:12| 10:14| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:34| 10:39| 5分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 11:16| 11:18| 2分| -  
11| [渑池南](/huoche/zhan/mianchinan.htm)| 11:36| 11:38| 2分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 12:17| 12:20| 3分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 12:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

