[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛的G187高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G187 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 12:40  
到站时间 | 17:37  
全程时间 | 4小时57分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 12:40| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 13:16| 13:18| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 14:21| 14:35| 14分| -  
4| [济南](/huoche/zhan/jinan.htm)| 14:51| 14:56| 5分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 15:38| 15:40| 2分| -  
6| [潍坊](/huoche/zhan/weifang.htm)| 16:15| 16:17| 2分| -  
7| [青岛北](/huoche/zhan/qingdaobei.htm)| 17:14| 17:16| 2分| -  
8| [青岛](/huoche/zhan/qingdao.htm)| 17:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

