[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往兰州西的G1874高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1874 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 07:08  
到站时间 | 18:03  
全程时间 | 10小时55分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 07:08| 0分| -  
2| [德清](/huoche/zhan/deqing.htm)| 07:21| 07:27| 6分| -  
3| [湖州](/huoche/zhan/huzhou.htm)| 07:40| 07:42| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 07:59| 08:01| 2分| -  
5| [溧阳](/huoche/zhan/liyang.htm)| 08:12| 08:14| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 08:41| 08:45| 4分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 09:27| 09:40| 13分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:18| 10:22| 4分| -  
9| [永城北](/huoche/zhan/yongchengbei.htm)| 10:48| 10:50| 2分| -  
10| [商丘](/huoche/zhan/shangqiu.htm)| 11:15| 11:17| 2分| -  
11| [兰考南](/huoche/zhan/lankaonan.htm)| 11:41| 11:43| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:15| 12:18| 3分| -  
13| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 12:54| 12:56| 2分| -  
14| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 13:27| 13:33| 6分| -  
15| [华山北](/huoche/zhan/huashanbei.htm)| 14:00| 14:08| 8分| -  
16| [渭南北](/huoche/zhan/weinanbei.htm)| 14:26| 14:29| 3分| -  
17| [西安北](/huoche/zhan/xianbei.htm)| 14:48| 14:55| 7分| -  
18| [杨陵南](/huoche/zhan/yanglingnan.htm)| 15:23| 15:25| 2分| -  
19| [宝鸡南](/huoche/zhan/baojinan.htm)| 15:50| 15:53| 3分| -  
20| [天水南](/huoche/zhan/tianshuinan.htm)| 16:37| 16:39| 2分| -  
21| [定西北](/huoche/zhan/dingxibei.htm)| 17:31| 17:33| 2分| -  
22| [兰州西](/huoche/zhan/lanzhouxi.htm)| 18:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

