[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往合肥南的G1880高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1880 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 16:23  
到站时间 | 22:20  
全程时间 | 5小时57分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 16:23| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 16:40| 16:42| 2分| -  
3| [华山北](/huoche/zhan/huashanbei.htm)| 17:02| 17:06| 4分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 17:58| 18:01| 3分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:39| 18:44| 5分| -  
6| [开封北](/huoche/zhan/kaifengbei.htm)| 19:04| 19:06| 2分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 19:41| 19:43| 2分| -  
8| [砀山南](/huoche/zhan/dangshannan.htm)| 20:01| 20:03| 2分| -  
9| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:35| 20:38| 3分| -  
10| [宿州东](/huoche/zhan/suzhoudong.htm)| 20:56| 20:58| 2分| -  
11| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:21| 21:23| 2分| -  
12| [淮南东](/huoche/zhan/huainandong.htm)| 21:39| 21:41| 2分| -  
13| [合肥南](/huoche/zhan/hefeinan.htm)| 22:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

