[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往金华南的G1884高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1884 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 13:36  
到站时间 | 21:51  
全程时间 | 8小时15分  
终点站 | 金华南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 13:36| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 14:06| 14:08| 2分| -  
3| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 14:34| 14:36| 2分| -  
4| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 15:28| 15:30| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:48| 15:51| 3分| -  
6| [开封北](/huoche/zhan/kaifengbei.htm)| 16:11| 16:13| 2分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 16:48| 16:50| 2分| -  
8| [永城北](/huoche/zhan/yongchengbei.htm)| 17:13| 17:15| 2分| -  
9| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:42| 17:44| 2分| -  
10| [定远](/huoche/zhan/dingyuan.htm)| 18:32| 18:34| 2分| -  
11| [南京南](/huoche/zhan/nanjingnan.htm)| 19:04| 19:09| 5分| -  
12| [溧水](/huoche/zhan/lishui2.htm)| 19:26| 19:28| 2分| -  
13| [宜兴](/huoche/zhan/yixing.htm)| 19:50| 19:52| 2分| -  
14| [湖州](/huoche/zhan/huzhou.htm)| 20:08| 20:10| 2分| -  
15| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:32| 20:49| 17分| -  
16| [诸暨](/huoche/zhan/zhuji.htm)| 21:13| 21:15| 2分| -  
17| [义乌](/huoche/zhan/yiwu.htm)| 21:30| 21:32| 2分| -  
18| [金华南](/huoche/zhan/jinhuanan.htm)| 21:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

