[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往成都东的G1886高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1886 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 08:07  
到站时间 | 17:54  
全程时间 | 9小时47分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 08:07| 0分| -  
2| [滁州](/huoche/zhan/chuzhou.htm)| 08:25| 08:30| 5分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:59| 09:01| 2分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:37| 09:41| 4分| -  
5| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 09:59| 10:01| 2分| -  
6| [商丘](/huoche/zhan/shangqiu.htm)| 10:34| 10:36| 2分| -  
7| [民权北](/huoche/zhan/minquanbei.htm)| 10:51| 10:53| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:33| 11:36| 3分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 12:14| 12:16| 2分| -  
10| [渑池南](/huoche/zhan/mianchinan.htm)| 12:34| 12:36| 2分| -  
11| [华山北](/huoche/zhan/huashanbei.htm)| 13:15| 13:20| 5分| -  
12| [渭南北](/huoche/zhan/weinanbei.htm)| 13:38| 13:40| 2分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 14:03| 14:09| 6分| -  
14| [城固北](/huoche/zhan/chenggubei.htm)| 15:15| 15:17| 2分| -  
15| [汉中](/huoche/zhan/hanzhong.htm)| 15:29| 15:34| 5分| -  
16| [广元](/huoche/zhan/guangyuan.htm)| 16:18| 16:22| 4分| -  
17| [绵阳](/huoche/zhan/mianyang.htm)| 17:14| 17:16| 2分| -  
18| [成都东](/huoche/zhan/chengdudong.htm)| 17:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

