[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往北京南的G188高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G188 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 11:25  
到站时间 | 16:22  
全程时间 | 4小时57分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 11:25| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 12:11| 12:13| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 12:40| 12:42| 2分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 13:17| 13:21| 4分| -  
5| [济南](/huoche/zhan/jinan.htm)| 14:08| 14:14| 6分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 14:30| 14:33| 3分| -  
7| [德州东](/huoche/zhan/dezhoudong.htm)| 14:57| 15:07| 10分| -  
8| [北京南](/huoche/zhan/beijingnan.htm)| 16:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

