[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从义乌开往西安北的G1899高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1899 |  
---|---|---|---  
车型 | 高铁  
始发站 | 义乌  
发车时间 | 15:52  
到站时间 | 23:11  
全程时间 | 7小时19分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [义乌](/huoche/zhan/yiwu.htm)| \----| 15:52| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 16:06| 16:13| 7分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:37| 16:40| 3分| -  
4| [湖州](/huoche/zhan/huzhou.htm)| 17:01| 17:03| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 17:50| 17:52| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 18:33| 18:39| 6分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 19:01| 19:03| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 19:22| 19:26| 4分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 20:10| 20:12| 2分| -  
10| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:03| 21:16| 13分| -  
11| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 21:52| 21:54| 2分| -  
12| [西安北](/huoche/zhan/xianbei.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

