[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛的G189高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G189 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 13:20  
到站时间 | 18:31  
全程时间 | 5小时11分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 13:20| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 13:42| 13:45| 3分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 14:45| 14:47| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 15:11| 15:28| 17分| -  
5| [济南](/huoche/zhan/jinan.htm)| 15:45| 15:48| 3分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 16:30| 16:34| 4分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 17:09| 17:11| 2分| -  
8| [高密](/huoche/zhan/gaomi.htm)| 17:38| 17:40| 2分| -  
9| [青岛](/huoche/zhan/qingdao.htm)| 18:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

