[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往杭州东的G1892高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1892 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 07:59  
到站时间 | 13:20  
全程时间 | 5小时21分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 07:59| 0分| -  
2| [开封北](/huoche/zhan/kaifengbei.htm)| 08:19| 08:21| 2分| -  
3| [兰考南](/huoche/zhan/lankaonan.htm)| 08:37| 08:39| 2分| -  
4| [砀山南](/huoche/zhan/dangshannan.htm)| 09:16| 09:18| 2分| -  
5| [永城北](/huoche/zhan/yongchengbei.htm)| 09:28| 09:30| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:56| 09:58| 2分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 10:17| 10:33| 16分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:56| 10:58| 2分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 11:39| 11:43| 4分| -  
10| [溧水](/huoche/zhan/lishui2.htm)| 12:00| 12:05| 5分| -  
11| [溧阳](/huoche/zhan/liyang.htm)| 12:21| 12:23| 2分| -  
12| [宜兴](/huoche/zhan/yixing.htm)| 12:34| 12:40| 6分| -  
13| [湖州](/huoche/zhan/huzhou.htm)| 12:57| 12:59| 2分| -  
14| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

