[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往郑州东的G1907高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1907 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 15:19  
到站时间 | 23:11  
全程时间 | 7小时52分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 15:19| 0分| -  
2| [南平北](/huoche/zhan/nanpingbei.htm)| 15:53| 15:56| 3分| -  
3| [武夷山东](/huoche/zhan/wuyishandong.htm)| 16:22| 16:24| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 16:54| 16:57| 3分| -  
5| [婺源](/huoche/zhan/wuyuan2.htm)| 17:20| 17:22| 2分| -  
6| [黄山北](/huoche/zhan/huangshanbei.htm)| 17:46| 17:49| 3分| -  
7| [绩溪北](/huoche/zhan/jixibei.htm)| 18:03| 18:05| 2分| -  
8| [旌德](/huoche/zhan/jingde.htm)| 18:16| 18:18| 2分| -  
9| [南陵](/huoche/zhan/naling.htm)| 18:37| 18:39| 2分| -  
10| [巢湖东](/huoche/zhan/chaohudong.htm)| 19:06| 19:08| 2分| -  
11| [合肥南](/huoche/zhan/hefeinan.htm)| 19:30| 19:34| 4分| -  
12| [淮南东](/huoche/zhan/huainandong.htm)| 20:12| 20:14| 2分| -  
13| [蚌埠南](/huoche/zhan/bengbunan.htm)| 20:31| 20:52| 21分| -  
14| [徐州东](/huoche/zhan/xuzhoudong.htm)| 21:30| 21:33| 3分| -  
16| [兰考南](/huoche/zhan/lankaonan.htm)| 22:37| 22:39| 2分| -  
17| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

