[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛的G191高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G191 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 14:20  
到站时间 | 19:20  
全程时间 | 5小时0分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 14:20| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 15:33| 15:35| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 16:00| 16:03| 3分| -  
4| [济南](/huoche/zhan/jinan.htm)| 16:19| 16:27| 8分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 17:09| 17:11| 2分| -  
6| [潍坊](/huoche/zhan/weifang.htm)| 17:46| 17:48| 2分| -  
7| [高密](/huoche/zhan/gaomi.htm)| 18:15| 18:19| 4分| -  
8| [青岛北](/huoche/zhan/qingdaobei.htm)| 18:53| 18:59| 6分| -  
9| [青岛](/huoche/zhan/qingdao.htm)| 19:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

