[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往西安北的G1920高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1920 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 09:24  
到站时间 | 16:25  
全程时间 | 7小时1分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 09:24| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 09:52| 09:55| 3分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 10:12| 10:14| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 10:46| 10:51| 5分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 11:33| 11:45| 12分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:22| 12:25| 3分| -  
7| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 12:43| 12:45| 2分| -  
8| [民权北](/huoche/zhan/minquanbei.htm)| 13:28| 13:30| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:10| 14:15| 5分| -  
10| [巩义南](/huoche/zhan/gongyinan.htm)| 14:42| 14:44| 2分| -  
11| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 15:24| 15:26| 2分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 15:53| 15:55| 2分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 16:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

