[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往西安北的G1936高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1936 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 16:12  
到站时间 | 22:54  
全程时间 | 6小时42分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 16:12| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 16:35| 16:37| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 16:59| 17:04| 5分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 17:36| 17:41| 5分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:57| 19:01| 4分| -  
6| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 19:19| 19:21| 2分| -  
7| [砀山南](/huoche/zhan/dangshannan.htm)| 19:41| 19:43| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:45| 20:52| 7分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 21:28| 21:30| 2分| -  
10| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 22:01| 22:03| 2分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 22:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

