[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往西安北的G1933高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1933 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:44  
到站时间 | 20:31  
全程时间 | 6小时47分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 13:44| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 14:07| 14:09| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 14:19| 14:29| 10分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 14:59| 15:12| 13分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 15:30| 15:32| 2分| -  
6| [滁州](/huoche/zhan/chuzhou.htm)| 15:50| 15:52| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:55| 17:00| 5分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:31| 18:34| 3分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 19:11| 19:13| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 20:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

