[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往西安北的G1941高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1941 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:06  
到站时间 | 23:33  
全程时间 | 6小时27分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:06| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 17:34| 17:36| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 18:19| 18:21| 2分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 19:35| 19:43| 8分| -  
5| [商丘](/huoche/zhan/shangqiu.htm)| 20:27| 20:29| 2分| -  
6| [民权北](/huoche/zhan/minquanbei.htm)| 20:45| 20:47| 2分| -  
7| [兰考南](/huoche/zhan/lankaonan.htm)| 21:00| 21:02| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:34| 21:37| 3分| -  
9| [巩义南](/huoche/zhan/gongyinan.htm)| 22:05| 22:07| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 23:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

