[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往上海虹桥的G1955高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1955 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 08:46  
到站时间 | 17:44  
全程时间 | 8小时58分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 08:46| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 09:32| 09:35| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:14| 10:40| 26分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 11:19| 11:21| 2分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 11:38| 11:44| 6分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:30| 12:52| 22分| -  
7| [开封北](/huoche/zhan/kaifengbei.htm)| 13:12| 13:15| 3分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 13:50| 13:55| 5分| -  
9| [永城北](/huoche/zhan/yongchengbei.htm)| 14:18| 14:20| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:47| 14:50| 3分| -  
11| [宿州东](/huoche/zhan/suzhoudong.htm)| 15:09| 15:14| 5分| -  
12| [南京南](/huoche/zhan/nanjingnan.htm)| 16:13| 16:15| 2分| -  
13| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 16:35| 16:37| 2分| -  
14| [常州北](/huoche/zhan/changzhoubei.htm)| 16:54| 16:56| 2分| -  
15| [苏州北](/huoche/zhan/suzhoubei.htm)| 17:19| 17:21| 2分| -  
16| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

