[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往温州南的G1965高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1965 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 07:38  
到站时间 | 15:12  
全程时间 | 7小时34分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 07:38| 0分| -  
2| [开封北](/huoche/zhan/kaifengbei.htm)| 07:58| 08:00| 2分| -  
3| [兰考南](/huoche/zhan/lankaonan.htm)| 08:16| 08:24| 8分| -  
4| [商丘](/huoche/zhan/shangqiu.htm)| 08:48| 08:50| 2分| -  
5| [永城北](/huoche/zhan/yongchengbei.htm)| 09:13| 09:15| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:42| 09:44| 2分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:20| 10:22| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:04| 11:06| 2分| -  
9| [溧水](/huoche/zhan/lishui2.htm)| 11:22| 11:43| 21分| -  
10| [宜兴](/huoche/zhan/yixing.htm)| 12:05| 12:07| 2分| -  
11| [湖州](/huoche/zhan/huzhou.htm)| 12:24| 12:26| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:49| 12:55| 6分| -  
13| [义乌](/huoche/zhan/yiwu.htm)| 13:29| 13:31| 2分| -  
14| [金华南](/huoche/zhan/jinhuanan.htm)| 13:48| 13:55| 7分| -  
15| [永康南](/huoche/zhan/yongkangnan.htm)| 14:14| 14:15| 1分| -  
16| [丽水](/huoche/zhan/lishui.htm)| 14:34| 14:36| 2分| -  
17| [温州南](/huoche/zhan/wenzhounan.htm)| 15:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

