[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往上海虹桥的G1972高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1972 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 10:39  
到站时间 | 21:26  
全程时间 | 10小时47分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| \----| 10:39| 0分| -  
2| [定西北](/huoche/zhan/dingxibei.htm)| 11:10| 11:12| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 12:02| 12:04| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 12:45| 12:48| 3分| -  
5| [岐山](/huoche/zhan/qishan2.htm)| 13:01| 13:03| 2分| -  
6| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 13:34| 13:37| 3分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 13:50| 13:56| 6分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 14:13| 14:15| 2分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 14:34| 14:36| 2分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 15:28| 15:35| 7分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 16:13| 16:22| 9分| -  
12| [兰考南](/huoche/zhan/lankaonan.htm)| 16:53| 16:55| 2分| -  
13| [商丘](/huoche/zhan/shangqiu.htm)| 17:19| 17:21| 2分| -  
14| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 17:53| 17:55| 2分| -  
15| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:13| 18:27| 14分| -  
16| [蚌埠南](/huoche/zhan/bengbunan.htm)| 19:04| 19:13| 9分| -  
17| [南京南](/huoche/zhan/nanjingnan.htm)| 19:54| 19:56| 2分| -  
18| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:15| 20:17| 2分| -  
19| [常州北](/huoche/zhan/changzhoubei.htm)| 20:35| 20:37| 2分| -  
20| [苏州北](/huoche/zhan/suzhoubei.htm)| 21:00| 21:02| 2分| -  
21| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

