[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛的G197高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G197 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 16:50  
到站时间 | 21:53  
全程时间 | 5小时3分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 16:50| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 17:24| 17:33| 9分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 18:17| 18:19| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 18:43| 18:49| 6分| -  
5| [济南](/huoche/zhan/jinan.htm)| 19:06| 19:08| 2分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 19:50| 19:54| 4分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 20:29| 20:33| 4分| -  
8| [青岛北](/huoche/zhan/qingdaobei.htm)| 21:30| 21:32| 2分| -  
9| [青岛](/huoche/zhan/qingdao.htm)| 21:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

