[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往北京南的G198高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G198 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 17:09  
到站时间 | 21:56  
全程时间 | 4小时47分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 17:09| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 17:27| 17:30| 3分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 18:25| 18:32| 7分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 19:07| 19:10| 3分| -  
6| [济南](/huoche/zhan/jinan.htm)| 19:57| 19:59| 2分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 20:15| 20:17| 2分| -  
8| [沧州西](/huoche/zhan/cangzhouxi.htm)| 21:03| 21:05| 2分| -  
9| [北京南](/huoche/zhan/beijingnan.htm)| 21:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

