[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往郑州东的G1993高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1993 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 11:58  
到站时间 | 21:28  
全程时间 | 9小时30分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 11:58| 0分| -  
2| [丽水](/huoche/zhan/lishui.htm)| 12:32| 12:34| 2分| -  
3| [缙云西](/huoche/zhan/jinyunxi.htm)| 12:47| 12:49| 2分| -  
4| [永康南](/huoche/zhan/yongkangnan.htm)| 13:00| 13:02| 2分| -  
5| [金华南](/huoche/zhan/jinhuanan.htm)| 13:20| 13:22| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 13:34| 13:36| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 13:57| 14:10| 13分| -  
8| [玉山南](/huoche/zhan/yushannan.htm)| 14:31| 14:33| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 14:48| 15:14| 26分| -  
10| [德兴](/huoche/zhan/dexing.htm)| 15:31| 15:34| 3分| -  
11| [婺源](/huoche/zhan/wuyuan2.htm)| 15:46| 15:48| 2分| -  
12| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 16:16| 16:18| 2分| -  
13| [鄱阳](/huoche/zhan/poyang.htm)| 16:36| 16:38| 2分| -  
14| [都昌](/huoche/zhan/duchang.htm)| 16:59| 17:01| 2分| -  
15| [九江](/huoche/zhan/jiujiang.htm)| 17:32| 17:36| 4分| -  
16| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 17:55| 17:57| 2分| -  
17| [大冶北](/huoche/zhan/dayebei.htm)| 18:27| 18:29| 2分| -  
18| [鄂州](/huoche/zhan/ezhou.htm)| 18:43| 18:45| 2分| -  
19| [武汉](/huoche/zhan/wuhan.htm)| 19:10| 19:15| 5分| -  
20| [信阳东](/huoche/zhan/xinyangdong.htm)| 19:58| 20:00| 2分| -  
21| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 20:25| 20:27| 2分| -  
22| [漯河西](/huoche/zhan/luohexi.htm)| 20:45| 20:47| 2分| -  
23| [许昌东](/huoche/zhan/xuchangdong.htm)| 21:03| 21:05| 2分| -  
24| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

