[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往温州南的G1994高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G1994 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 07:45  
到站时间 | 17:20  
全程时间 | 9小时35分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 07:45| 0分| -  
2| [许昌东](/huoche/zhan/xuchangdong.htm)| 08:07| 08:09| 2分| -  
3| [漯河西](/huoche/zhan/luohexi.htm)| 08:25| 08:27| 2分| -  
4| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 08:45| 08:47| 2分| -  
5| [信阳东](/huoche/zhan/xinyangdong.htm)| 09:12| 09:19| 7分| -  
6| [武汉](/huoche/zhan/wuhan.htm)| 10:03| 10:08| 5分| -  
7| [鄂州](/huoche/zhan/ezhou.htm)| 10:32| 10:34| 2分| -  
8| [黄石北](/huoche/zhan/huangshibei.htm)| 10:45| 10:47| 2分| -  
9| [白沙铺](/huoche/zhan/baishapu.htm)| 11:02| 11:04| 2分| -  
10| [阳新](/huoche/zhan/yangxin.htm)| 11:15| 11:17| 2分| -  
11| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 11:36| 11:38| 2分| -  
12| [九江](/huoche/zhan/jiujiang.htm)| 11:58| 12:02| 4分| -  
13| [都昌](/huoche/zhan/duchang.htm)| 12:33| 12:35| 2分| -  
14| [鄱阳](/huoche/zhan/poyang.htm)| 12:56| 12:58| 2分| -  
15| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 13:15| 13:19| 4分| -  
16| [婺源](/huoche/zhan/wuyuan2.htm)| 13:46| 13:51| 5分| -  
17| [上饶](/huoche/zhan/shangrao.htm)| 14:15| 14:32| 17分| -  
18| [江山](/huoche/zhan/jiangshan.htm)| 14:56| 15:03| 7分| -  
19| [衢州](/huoche/zhan/quzhou.htm)| 15:14| 15:16| 2分| -  
20| [金华](/huoche/zhan/jinhua.htm)| 15:37| 15:44| 7分| -  
21| [金华南](/huoche/zhan/jinhuanan.htm)| 15:55| 15:57| 2分| -  
22| [缙云西](/huoche/zhan/jinyunxi.htm)| 16:21| 16:23| 2分| -  
23| [丽水](/huoche/zhan/lishui.htm)| 16:36| 16:38| 2分| -  
24| [青田](/huoche/zhan/qingtian.htm)| 16:58| 17:00| 2分| -  
25| [温州南](/huoche/zhan/wenzhounan.htm)| 17:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

