[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往郑州东的G2002高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2002 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 08:10  
到站时间 | 10:29  
全程时间 | 2小时19分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 08:10| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 08:40| 08:43| 3分| -  
3| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 08:59| 09:01| 2分| -  
4| [渑池南](/huoche/zhan/mianchinan.htm)| 09:29| 09:31| 2分| -  
5| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 09:49| 09:51| 2分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

