[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往北京南的G200高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G200 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 18:33  
到站时间 | 23:44  
全程时间 | 5小时11分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 18:33| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 18:51| 18:53| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 19:48| 19:51| 3分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 20:26| 20:28| 2分| -  
5| [济南](/huoche/zhan/jinan.htm)| 21:23| 21:25| 2分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 21:41| 21:46| 5分| -  
7| [德州东](/huoche/zhan/dezhoudong.htm)| 22:10| 22:31| 21分| -  
8| [北京南](/huoche/zhan/beijingnan.htm)| 23:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

