[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往郑州东的G2024高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2024 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 15:45  
到站时间 | 21:16  
全程时间 | 5小时31分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 15:45| 0分| -  
2| [通渭](/huoche/zhan/tongwei.htm)| 16:37| 16:39| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 17:08| 17:11| 3分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 17:52| 17:57| 5分| -  
5| [杨陵南](/huoche/zhan/yanglingnan.htm)| 18:21| 18:23| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 18:53| 18:58| 5分| -  
7| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 19:39| 19:41| 2分| -  
8| [渑池南](/huoche/zhan/mianchinan.htm)| 20:09| 20:11| 2分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 20:29| 20:31| 2分| -  
10| [巩义南](/huoche/zhan/gongyinan.htm)| 20:45| 20:47| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

