[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往北京南的G202高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G202 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮北  
发车时间 | 07:25  
到站时间 | 11:28  
全程时间 | 4小时3分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| -| 07:25| 0分| -  
2| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:02| 08:20| 18分| -  
3| [滕州东](/huoche/zhan/tengzhoudong.htm)| 08:46| 08:48| 2分| -  
4| [泰安](/huoche/zhan/taian2.htm)| 09:18| 09:20| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 09:38| 09:40| 2分| -  
6| [德州东](/huoche/zhan/dezhoudong.htm)| 10:04| 10:05| 1分| -  
7| [沧州西](/huoche/zhan/cangzhouxi.htm)| 10:32| 10:34| 2分| -  
8| [北京南](/huoche/zhan/beijingnan.htm)| 11:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

