[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往温州南的G2035高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2035 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 07:30  
到站时间 | 13:31  
全程时间 | 6小时1分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:30| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 07:53| 07:55| 2分| -  
3| [阳新](/huoche/zhan/yangxin.htm)| 08:20| 08:22| 2分| -  
4| [永修](/huoche/zhan/yongxiu.htm)| 09:10| 09:12| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 09:32| 09:48| 16分| -  
6| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:24| 10:26| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 10:52| 10:54| 2分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 11:22| 11:24| 2分| -  
9| [金华](/huoche/zhan/jinhua.htm)| 11:45| 11:47| 2分| -  
10| [金华南](/huoche/zhan/jinhuanan.htm)| 11:57| 11:59| 2分| -  
11| [永康南](/huoche/zhan/yongkangnan.htm)| 12:18| 12:20| 2分| -  
12| [缙云西](/huoche/zhan/jinyunxi.htm)| 12:30| 12:32| 2分| -  
13| [丽水](/huoche/zhan/lishui.htm)| 12:45| 12:47| 2分| -  
14| [青田](/huoche/zhan/qingtian.htm)| 13:07| 13:09| 2分| -  
15| [温州南](/huoche/zhan/wenzhounan.htm)| 13:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

