[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往温州南的G2039高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2039 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 09:23  
到站时间 | 16:10  
全程时间 | 6小时47分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 09:23| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 09:45| 09:47| 2分| -  
3| [黄石北](/huoche/zhan/huangshibei.htm)| 09:59| 10:01| 2分| -  
4| [大冶北](/huoche/zhan/dayebei.htm)| 10:09| 10:11| 2分| -  
5| [阳新](/huoche/zhan/yangxin.htm)| 10:25| 10:27| 2分| -  
6| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 10:48| 10:50| 2分| -  
7| [庐山](/huoche/zhan/lushan.htm)| 11:02| 11:04| 2分| -  
8| [德安](/huoche/zhan/dean.htm)| 11:20| 11:22| 2分| -  
9| [共青城](/huoche/zhan/gongqingcheng.htm)| 11:28| 11:30| 2分| -  
10| [永修](/huoche/zhan/yongxiu.htm)| 11:42| 11:44| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:12| 12:19| 7分| -  
12| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 12:55| 12:57| 2分| -  
13| [弋阳](/huoche/zhan/yiyang3.htm)| 13:10| 13:12| 2分| -  
14| [上饶](/huoche/zhan/shangrao.htm)| 13:29| 13:31| 2分| -  
15| [衢州](/huoche/zhan/quzhou.htm)| 13:59| 14:01| 2分| -  
16| [金华](/huoche/zhan/jinhua.htm)| 14:24| 14:26| 2分| -  
17| [金华南](/huoche/zhan/jinhuanan.htm)| 14:39| 14:46| 7分| -  
18| [武义北](/huoche/zhan/wuyibei.htm)| 14:57| 14:59| 2分| -  
19| [永康南](/huoche/zhan/yongkangnan.htm)| 15:11| 15:13| 2分| -  
20| [丽水](/huoche/zhan/lishui.htm)| 15:32| 15:34| 2分| -  
21| [温州南](/huoche/zhan/wenzhounan.htm)| 16:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

