[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从恩施开往郑州东的G2032高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2032 |  
---|---|---|---  
车型 | 高铁  
始发站 | 恩施  
发车时间 | 15:16  
到站时间 | 21:44  
全程时间 | 6小时28分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [恩施](/huoche/zhan/enshi.htm)| \----| 15:16| 0分| -  
2| [建始](/huoche/zhan/jianshi.htm)| 15:38| 15:40| 2分| -  
3| [巴东](/huoche/zhan/badong.htm)| 16:13| 16:15| 2分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:12| 17:24| 12分| -  
5| [荆州](/huoche/zhan/jingzhou2.htm)| 17:58| 18:03| 5分| -  
6| [天门南](/huoche/zhan/tianmennan.htm)| 18:46| 18:48| 2分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 19:25| 19:31| 6分| -  
8| [信阳东](/huoche/zhan/xinyangdong.htm)| 20:21| 20:23| 2分| -  
9| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 20:48| 20:50| 2分| -  
10| [漯河西](/huoche/zhan/luohexi.htm)| 21:08| 21:10| 2分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

