[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往北京南的G204高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G204 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 07:16  
到站时间 | 12:13  
全程时间 | 4小时57分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 07:16| 0分| -  
2| [滁州](/huoche/zhan/chuzhou.htm)| 07:34| 07:36| 2分| -  
3| [定远](/huoche/zhan/dingyuan.htm)| 07:53| 07:55| 2分| -  
4| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:11| 08:13| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:51| 08:53| 2分| -  
6| [滕州东](/huoche/zhan/tengzhoudong.htm)| 09:18| 09:21| 3分| -  
7| [曲阜东](/huoche/zhan/qufudong.htm)| 09:38| 09:47| 9分| -  
8| [泰安](/huoche/zhan/taian2.htm)| 10:06| 10:08| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 10:25| 10:27| 2分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 10:51| 10:53| 2分| -  
11| [廊坊](/huoche/zhan/langfang.htm)| 11:50| 11:52| 2分| -  
12| [北京南](/huoche/zhan/beijingnan.htm)| 12:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

