[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往郑州东的G2047高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2047 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 07:07  
到站时间 | 17:46  
全程时间 | 10小时39分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 07:07| 0分| -  
2| [仙游](/huoche/zhan/xianyou.htm)| 07:46| 07:48| 2分| -  
3| [莆田](/huoche/zhan/putian.htm)| 07:59| 08:01| 2分| -  
4| [福清](/huoche/zhan/fuqing.htm)| 08:20| 08:23| 3分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 08:50| 08:54| 4分| -  
7| [南平北](/huoche/zhan/nanpingbei.htm)| 09:28| 09:30| 2分| -  
8| [武夷山东](/huoche/zhan/wuyishandong.htm)| 09:57| 09:59| 2分| -  
9| [五府山](/huoche/zhan/wufushan.htm)| 10:22| 10:24| 2分| -  
10| [上饶](/huoche/zhan/shangrao.htm)| 10:35| 10:37| 2分| -  
11| [弋阳](/huoche/zhan/yiyang3.htm)| 10:59| 11:04| 5分| -  
12| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 11:17| 11:19| 2分| -  
13| [抚州东](/huoche/zhan/fuzhoudong.htm)| 11:32| 11:34| 2分| -  
14| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:00| 12:05| 5分| -  
15| [永修](/huoche/zhan/yongxiu.htm)| 12:26| 12:28| 2分| -  
16| [共青城](/huoche/zhan/gongqingcheng.htm)| 12:40| 12:42| 2分| -  
17| [庐山](/huoche/zhan/lushan.htm)| 13:01| 13:03| 2分| -  
18| [瑞昌西](/huoche/zhan/ruichangxi.htm)| 13:15| 13:17| 2分| -  
19| [枫林](/huoche/zhan/fenglin.htm)| 13:29| 13:40| 11分| -  
20| [阳新](/huoche/zhan/yangxin.htm)| 13:52| 13:54| 2分| -  
21| [大冶北](/huoche/zhan/dayebei.htm)| 14:11| 14:13| 2分| -  
22| [黄石北](/huoche/zhan/huangshibei.htm)| 14:20| 14:23| 3分| -  
23| [鄂州](/huoche/zhan/ezhou.htm)| 14:35| 14:38| 3分| -  
24| [武汉](/huoche/zhan/wuhan.htm)| 15:03| 15:15| 12分| -  
25| [信阳东](/huoche/zhan/xinyangdong.htm)| 15:58| 16:00| 2分| -  
26| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 16:25| 16:40| 15分| -  
27| [漯河西](/huoche/zhan/luohexi.htm)| 16:58| 17:00| 2分| -  
28| [许昌东](/huoche/zhan/xuchangdong.htm)| 17:17| 17:23| 6分| -  
29| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

