[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往济南西的G2056高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2056 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 08:05  
到站时间 | 18:34  
全程时间 | 10小时29分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 08:05| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 08:56| 08:58| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:29| 09:31| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 10:40| 10:44| 4分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 12:04| 12:09| 5分| -  
6| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 13:12| 13:14| 2分| -  
7| [漯河西](/huoche/zhan/luohexi.htm)| 13:32| 13:34| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:11| 14:19| 8分| -  
9| [安阳东](/huoche/zhan/anyangdong.htm)| 15:00| 15:16| 16分| -  
10| [邢台东](/huoche/zhan/xingtaidong.htm)| 15:44| 15:51| 7分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:20| 16:26| 6分| -  
12| [辛集南](/huoche/zhan/xinjinan.htm)| 16:53| 16:56| 3分| -  
13| [衡水北](/huoche/zhan/hengshuibei.htm)| 17:12| 17:15| 3分| -  
14| [德州东](/huoche/zhan/dezhoudong.htm)| 17:42| 17:45| 3分| -  
15| [平原东](/huoche/zhan/pingyuandong.htm)| 17:56| 17:58| 2分| -  
16| [禹城东](/huoche/zhan/yuchengdong.htm)| 18:08| 18:10| 2分| -  
17| [济南西](/huoche/zhan/jinanxi.htm)| 18:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

