[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往广州南的G2058高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2058 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 10:08  
到站时间 | 20:49  
全程时间 | 10小时41分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 10:08| 0分| -  
2| [禹城东](/huoche/zhan/yuchengdong.htm)| 10:31| 10:38| 7分| -  
3| [平原东](/huoche/zhan/pingyuandong.htm)| 10:48| 10:53| 5分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 11:03| 11:07| 4分| -  
5| [景州](/huoche/zhan/jingzhou3.htm)| 11:23| 11:26| 3分| -  
6| [衡水北](/huoche/zhan/hengshuibei.htm)| 11:42| 11:45| 3分| -  
7| [藁城南](/huoche/zhan/gaochengnan.htm)| 12:10| 12:13| 3分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:33| 12:38| 5分| -  
9| [安阳东](/huoche/zhan/anyangdong.htm)| 13:32| 13:35| 3分| -  
10| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:50| 13:52| 2分| -  
11| [新乡东](/huoche/zhan/xinxiangdong.htm)| 14:08| 14:10| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:31| 14:38| 7分| -  
13| [漯河西](/huoche/zhan/luohexi.htm)| 15:12| 15:14| 2分| -  
14| [信阳东](/huoche/zhan/xinyangdong.htm)| 15:52| 15:54| 2分| -  
15| [武汉](/huoche/zhan/wuhan.htm)| 16:38| 16:43| 5分| -  
16| [长沙南](/huoche/zhan/changshanan.htm)| 18:01| 18:05| 4分| -  
17| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 18:20| 18:22| 2分| -  
18| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:49| 18:51| 2分| -  
19| [韶关](/huoche/zhan/shaoguan.htm)| 19:50| 19:52| 2分| -  
20| [广州南](/huoche/zhan/guangzhounan.htm)| 20:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

