[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往贵阳北的G2105高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2105 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 13:20  
到站时间 | 16:57  
全程时间 | 3小时37分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 13:20| 0分| -  
2| [娄底南](/huoche/zhan/loudinan.htm)| 13:55| 13:57| 2分| -  
3| [新化南](/huoche/zhan/xinhuanan.htm)| 14:21| 14:27| 6分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 15:00| 15:03| 3分| -  
5| [芷江](/huoche/zhan/zhijiang2.htm)| 15:15| 15:21| 6分| -  
6| [凯里南](/huoche/zhan/kailinan.htm)| 16:17| 16:19| 2分| -  
7| [贵阳北](/huoche/zhan/guiyangbei.htm)| 16:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

