[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往上海虹桥的G211高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G211 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 09:31  
到站时间 | 14:41  
全程时间 | 5小时10分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| -| 09:31| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 10:01| 10:03| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 10:48| 10:51| 3分| -  
4| [曲阜东](/huoche/zhan/qufudong.htm)| 11:23| 11:25| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 13:11| 13:16| 5分| -  
6| [无锡东](/huoche/zhan/wuxidong.htm)| 14:00| 14:05| 5分| -  
7| [苏州北](/huoche/zhan/suzhoubei.htm)| 14:15| 14:17| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

