[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往昆明南的G2117高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2117 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 08:35  
到站时间 | 14:49  
全程时间 | 6小时14分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 08:35| 0分| -  
2| [娄底南](/huoche/zhan/loudinan.htm)| 09:10| 09:13| 3分| -  
3| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 09:29| 09:31| 2分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 10:12| 10:16| 4分| -  
5| [芷江](/huoche/zhan/zhijiang2.htm)| 10:28| 10:30| 2分| -  
6| [新晃西](/huoche/zhan/xinhuangxi.htm)| 10:47| 10:49| 2分| -  
7| [三穗](/huoche/zhan/sansui.htm)| 11:08| 11:10| 2分| -  
8| [凯里南](/huoche/zhan/kailinan.htm)| 11:35| 11:37| 2分| -  
9| [贵定北](/huoche/zhan/guidingbei.htm)| 12:00| 12:02| 2分| -  
10| [贵阳北](/huoche/zhan/guiyangbei.htm)| 12:22| 12:34| 12分| -  
11| [盘州](/huoche/zhan/panzhou.htm)| 13:46| 13:48| 2分| -  
12| [曲靖北](/huoche/zhan/qujingbei.htm)| 14:12| 14:14| 2分| -  
13| [昆明南](/huoche/zhan/kunmingnan.htm)| 14:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

