[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往昆明南的G2111高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2111 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:30  
到站时间 | 13:41  
全程时间 | 6小时11分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:30| 0分| -  
2| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 07:44| 07:46| 2分| -  
3| [新化南](/huoche/zhan/xinhuanan.htm)| 08:31| 08:33| 2分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 09:06| 09:09| 3分| -  
5| [芷江](/huoche/zhan/zhijiang2.htm)| 09:21| 09:23| 2分| -  
6| [铜仁南](/huoche/zhan/tongrennan.htm)| 09:44| 09:46| 2分| -  
7| [贵阳北](/huoche/zhan/guiyangbei.htm)| 10:54| 11:00| 6分| -  
8| [安顺西](/huoche/zhan/anshunxi.htm)| 11:30| 11:32| 2分| -  
9| [普安县](/huoche/zhan/puanxian.htm)| 12:12| 12:14| 2分| -  
10| [盘州](/huoche/zhan/panzhou.htm)| 12:26| 12:28| 2分| -  
11| [曲靖北](/huoche/zhan/qujingbei.htm)| 12:52| 13:06| 14分| -  
12| [昆明南](/huoche/zhan/kunmingnan.htm)| 13:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

