[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往长沙南的G2122高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2122 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 13:55  
到站时间 | 20:17  
全程时间 | 6小时22分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 13:55| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 14:30| 14:42| 12分| -  
3| [富源北](/huoche/zhan/fuyuanbei.htm)| 14:59| 15:01| 2分| -  
4| [盘州](/huoche/zhan/panzhou.htm)| 15:13| 15:15| 2分| -  
5| [安顺西](/huoche/zhan/anshunxi.htm)| 16:01| 16:03| 2分| -  
6| [贵阳北](/huoche/zhan/guiyangbei.htm)| 16:33| 16:39| 6分| -  
7| [贵定北](/huoche/zhan/guidingbei.htm)| 16:59| 17:01| 2分| -  
8| [三穗](/huoche/zhan/sansui.htm)| 17:44| 17:46| 2分| -  
9| [铜仁南](/huoche/zhan/tongrennan.htm)| 18:02| 18:04| 2分| -  
10| [新晃西](/huoche/zhan/xinhuangxi.htm)| 18:13| 18:15| 2分| -  
11| [怀化南](/huoche/zhan/huaihuanan.htm)| 18:39| 18:42| 3分| -  
12| [娄底南](/huoche/zhan/loudinan.htm)| 19:33| 19:35| 2分| -  
13| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 20:01| 20:03| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 20:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

