[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往天津西的G212高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G212 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:42  
到站时间 | 14:26  
全程时间 | 5小时44分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 08:42| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 09:05| 09:07| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 09:17| 09:24| 7分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 09:41| 09:43| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 10:16| 10:20| 4分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:39| 11:48| 9分| -  
7| [曲阜东](/huoche/zhan/qufudong.htm)| 12:25| 12:35| 10分| -  
8| [济南西](/huoche/zhan/jinanxi.htm)| 13:06| 13:09| 3分| -  
9| [德州东](/huoche/zhan/dezhoudong.htm)| 13:33| 13:36| 3分| -  
10| [天津西](/huoche/zhan/tianjinxi.htm)| 14:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

