[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往长沙南的G2120高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2120 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 14:36  
到站时间 | 20:54  
全程时间 | 6小时18分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 14:36| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 15:11| 15:20| 9分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 15:47| 15:49| 2分| -  
4| [关岭](/huoche/zhan/guanling.htm)| 16:25| 16:33| 8分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:13| 17:20| 7分| -  
6| [凯里南](/huoche/zhan/kailinan.htm)| 17:58| 18:00| 2分| -  
7| [铜仁南](/huoche/zhan/tongrennan.htm)| 18:36| 18:38| 2分| -  
8| [新晃西](/huoche/zhan/xinhuangxi.htm)| 18:47| 18:55| 8分| -  
9| [怀化南](/huoche/zhan/huaihuanan.htm)| 19:19| 19:22| 3分| -  
10| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 20:02| 20:08| 6分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

