[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往长沙南的G2152高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2152 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 17:20  
到站时间 | 22:59  
全程时间 | 5小时39分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 17:20| 0分| -  
2| [遵义](/huoche/zhan/zunyi.htm)| 18:38| 18:40| 2分| -  
3| [贵阳东](/huoche/zhan/guiyangdong.htm)| 19:28| 19:33| 5分| -  
4| [贵定北](/huoche/zhan/guidingbei.htm)| 19:49| 19:52| 3分| -  
5| [凯里南](/huoche/zhan/kailinan.htm)| 20:15| 20:18| 3分| -  
6| [铜仁南](/huoche/zhan/tongrennan.htm)| 20:54| 20:58| 4分| -  
7| [怀化南](/huoche/zhan/huaihuanan.htm)| 21:27| 21:31| 4分| -  
8| [娄底南](/huoche/zhan/loudinan.htm)| 22:22| 22:25| 3分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 22:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

