[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往长沙南的G2163高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2163 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 16:00  
到站时间 | 23:20  
全程时间 | 7小时20分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 16:00| 0分| -  
2| [内江北](/huoche/zhan/neijiangbei.htm)| 16:40| 16:43| 3分| -  
3| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:26| 17:41| 15分| -  
4| [赶水东](/huoche/zhan/ganshuidong.htm)| 18:17| 18:19| 2分| -  
5| [遵义](/huoche/zhan/zunyi.htm)| 19:06| 19:08| 2分| -  
6| [贵阳东](/huoche/zhan/guiyangdong.htm)| 19:56| 20:00| 4分| -  
7| [贵定北](/huoche/zhan/guidingbei.htm)| 20:16| 20:18| 2分| -  
8| [凯里南](/huoche/zhan/kailinan.htm)| 20:41| 20:43| 2分| -  
9| [铜仁南](/huoche/zhan/tongrennan.htm)| 21:18| 21:20| 2分| -  
10| [怀化南](/huoche/zhan/huaihuanan.htm)| 21:49| 21:53| 4分| -  
11| [娄底南](/huoche/zhan/loudinan.htm)| 22:44| 22:46| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 23:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

