[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往成都东的G2164高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2164 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:58  
到站时间 | 15:34  
全程时间 | 7小时36分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 07:58| 0分| -  
2| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 08:12| 08:14| 2分| -  
3| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 08:51| 08:53| 2分| -  
4| [怀化南](/huoche/zhan/huaihuanan.htm)| 09:34| 09:38| 4分| -  
5| [凯里南](/huoche/zhan/kailinan.htm)| 10:36| 10:39| 3分| -  
6| [贵定北](/huoche/zhan/guidingbei.htm)| 11:02| 11:12| 10分| -  
7| [贵阳东](/huoche/zhan/guiyangdong.htm)| 11:28| 11:32| 4分| -  
8| [桐梓东](/huoche/zhan/tongzidong.htm)| 12:39| 12:41| 2分| -  
9| [赶水东](/huoche/zhan/ganshuidong.htm)| 13:10| 13:12| 2分| -  
10| [重庆西](/huoche/zhan/chongqingxi.htm)| 13:48| 13:55| 7分| -  
11| [荣昌北](/huoche/zhan/rongchangbei.htm)| 14:25| 14:27| 2分| -  
12| [内江北](/huoche/zhan/neijiangbei.htm)| 14:44| 14:46| 2分| -  
13| [资阳北](/huoche/zhan/ziyangbei.htm)| 15:07| 15:09| 2分| -  
14| [成都东](/huoche/zhan/chengdudong.htm)| 15:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

