[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往北京南的G218高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G218 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳北  
发车时间 | 07:57  
到站时间 | 11:58  
全程时间 | 4小时1分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 07:57| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 11:21| 11:23| 2分| -  
3| [北京南](/huoche/zhan/beijingnan.htm)| 11:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

