[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往郑州东的G2204高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2204 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 08:08  
到站时间 | 14:23  
全程时间 | 6小时15分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 08:08| 0分| -  
2| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 08:22| 08:25| 3分| -  
3| [德阳](/huoche/zhan/deyang.htm)| 08:38| 08:40| 2分| -  
4| [绵阳](/huoche/zhan/mianyang.htm)| 08:57| 08:59| 2分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 09:52| 09:56| 4分| -  
6| [宁强南](/huoche/zhan/ningqiangnan.htm)| 10:18| 10:20| 2分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 10:45| 10:48| 3分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 12:03| 12:10| 7分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 12:40| 12:44| 4分| -  
10| [渑池南](/huoche/zhan/mianchinan.htm)| 13:23| 13:25| 2分| -  
11| [巩义南](/huoche/zhan/gongyinan.htm)| 13:52| 13:54| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

