[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往成都东的G2203高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2203 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 08:17  
到站时间 | 14:53  
全程时间 | 6小时36分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 08:17| 0分| -  
2| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 08:33| 08:35| 2分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 09:00| 09:02| 2分| -  
4| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 09:33| 09:35| 2分| -  
5| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 09:50| 09:52| 2分| -  
6| [华山北](/huoche/zhan/huashanbei.htm)| 10:08| 10:10| 2分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 10:45| 10:51| 6分| -  
8| [洋县西](/huoche/zhan/yangxianxi.htm)| 11:49| 11:52| 3分| -  
9| [汉中](/huoche/zhan/hanzhong.htm)| 12:10| 12:17| 7分| -  
10| [广元](/huoche/zhan/guangyuan.htm)| 13:01| 13:08| 7分| -  
11| [绵阳](/huoche/zhan/mianyang.htm)| 14:00| 14:09| 9分| -  
12| [德阳](/huoche/zhan/deyang.htm)| 14:26| 14:28| 2分| -  
13| [成都东](/huoche/zhan/chengdudong.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

