[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往成都东的G2205高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2205 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 09:53  
到站时间 | 16:24  
全程时间 | 6小时31分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 09:53| 0分| -  
2| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 10:29| 10:31| 2分| -  
3| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 11:02| 11:04| 2分| -  
4| [华山北](/huoche/zhan/huashanbei.htm)| 11:31| 11:33| 2分| -  
5| [渭南北](/huoche/zhan/weinanbei.htm)| 11:52| 11:54| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 12:16| 12:28| 12分| -  
7| [鄠邑](/huoche/zhan/huyi.htm)| 12:45| 12:47| 2分| -  
8| [佛坪](/huoche/zhan/foping.htm)| 13:20| 13:22| 2分| -  
9| [汉中](/huoche/zhan/hanzhong.htm)| 13:53| 13:58| 5分| -  
10| [广元](/huoche/zhan/guangyuan.htm)| 14:42| 14:46| 4分| -  
11| [绵阳](/huoche/zhan/mianyang.htm)| 15:38| 15:40| 2分| -  
12| [德阳](/huoche/zhan/deyang.htm)| 15:57| 15:59| 2分| -  
13| [成都东](/huoche/zhan/chengdudong.htm)| 16:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

