[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往成都东的G2201高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2201 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 07:10  
到站时间 | 13:19  
全程时间 | 6小时9分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 07:10| 0分| -  
2| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 07:46| 07:49| 3分| -  
3| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 08:20| 08:23| 3分| -  
4| [渭南北](/huoche/zhan/weinanbei.htm)| 09:02| 09:04| 2分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 09:27| 09:33| 6分| -  
6| [鄠邑](/huoche/zhan/huyi.htm)| 09:50| 09:52| 2分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 10:52| 10:54| 2分| -  
8| [广元](/huoche/zhan/guangyuan.htm)| 11:37| 11:41| 4分| -  
9| [绵阳](/huoche/zhan/mianyang.htm)| 12:33| 12:35| 2分| -  
10| [德阳](/huoche/zhan/deyang.htm)| 12:52| 12:54| 2分| -  
11| [成都东](/huoche/zhan/chengdudong.htm)| 13:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

