[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往成都东的G2211高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2211 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 16:16  
到站时间 | 22:57  
全程时间 | 6小时41分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 16:16| 0分| -  
2| [巩义南](/huoche/zhan/gongyinan.htm)| 16:43| 16:45| 2分| -  
3| [渑池南](/huoche/zhan/mianchinan.htm)| 17:13| 17:24| 11分| -  
4| [华山北](/huoche/zhan/huashanbei.htm)| 18:03| 18:16| 13分| -  
5| [渭南北](/huoche/zhan/weinanbei.htm)| 18:34| 18:36| 2分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 18:58| 19:07| 9分| -  
7| [城固北](/huoche/zhan/chenggubei.htm)| 20:11| 20:13| 2分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 20:25| 20:29| 4分| -  
9| [广元](/huoche/zhan/guangyuan.htm)| 21:11| 21:15| 4分| -  
10| [绵阳](/huoche/zhan/mianyang.htm)| 22:07| 22:10| 3分| -  
11| [德阳](/huoche/zhan/deyang.htm)| 22:27| 22:32| 5分| -  
12| [成都东](/huoche/zhan/chengdudong.htm)| 22:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

