[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往郑州东的G2216高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2216 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 11:04  
到站时间 | 19:29  
全程时间 | 8小时25分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 11:04| 0分| -  
2| [荣昌北](/huoche/zhan/rongchangbei.htm)| 11:33| 11:35| 2分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 11:53| 11:57| 4分| -  
4| [资阳北](/huoche/zhan/ziyangbei.htm)| 12:18| 12:20| 2分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 12:46| 12:54| 8分| -  
6| [德阳](/huoche/zhan/deyang.htm)| 13:17| 13:19| 2分| -  
7| [绵阳](/huoche/zhan/mianyang.htm)| 13:36| 13:38| 2分| -  
8| [江油](/huoche/zhan/jiangyou.htm)| 13:55| 13:58| 3分| -  
9| [广元](/huoche/zhan/guangyuan.htm)| 14:38| 14:44| 6分| -  
10| [汉中](/huoche/zhan/hanzhong.htm)| 15:28| 15:34| 6分| -  
11| [阿房宫](/huoche/zhan/epanggong.htm)| 16:37| 16:39| 2分| -  
12| [西安北](/huoche/zhan/xianbei.htm)| 16:55| 17:11| 16分| -  
13| [华山北](/huoche/zhan/huashanbei.htm)| 17:41| 17:43| 2分| -  
14| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 18:09| 18:11| 2分| -  
15| [渑池南](/huoche/zhan/mianchinan.htm)| 18:29| 18:31| 2分| -  
16| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 18:49| 18:51| 2分| -  
17| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

