[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往成都东的G2213高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2213 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 09:17  
到站时间 | 15:37  
全程时间 | 6小时20分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 09:17| 0分| -  
2| [巩义南](/huoche/zhan/gongyinan.htm)| 09:44| 09:46| 2分| -  
3| [渑池南](/huoche/zhan/mianchinan.htm)| 10:14| 10:23| 9分| -  
4| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 10:50| 10:53| 3分| -  
5| [华山北](/huoche/zhan/huashanbei.htm)| 11:09| 11:13| 4分| -  
6| [西安北](/huoche/zhan/xianbei.htm)| 11:49| 11:55| 6分| -  
7| [洋县西](/huoche/zhan/yangxianxi.htm)| 12:53| 12:56| 3分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 13:14| 13:19| 5分| -  
9| [广元](/huoche/zhan/guangyuan.htm)| 14:01| 14:05| 4分| -  
10| [绵阳](/huoche/zhan/mianyang.htm)| 14:57| 14:59| 2分| -  
11| [成都东](/huoche/zhan/chengdudong.htm)| 15:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

