[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往重庆西的G2215高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2215 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 10:51  
到站时间 | 19:18  
全程时间 | 8小时27分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 10:51| 0分| -  
2| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 11:07| 11:09| 2分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 11:34| 11:36| 2分| -  
4| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 12:07| 12:09| 2分| -  
5| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 12:24| 12:26| 2分| -  
6| [华山北](/huoche/zhan/huashanbei.htm)| 12:42| 12:53| 11分| -  
7| [渭南北](/huoche/zhan/weinanbei.htm)| 13:12| 13:14| 2分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 13:36| 13:40| 4分| -  
9| [鄠邑](/huoche/zhan/huyi.htm)| 13:57| 13:59| 2分| -  
10| [洋县西](/huoche/zhan/yangxianxi.htm)| 14:45| 14:47| 2分| -  
11| [汉中](/huoche/zhan/hanzhong.htm)| 15:05| 15:07| 2分| -  
12| [广元](/huoche/zhan/guangyuan.htm)| 15:51| 15:57| 6分| -  
13| [绵阳](/huoche/zhan/mianyang.htm)| 16:49| 16:52| 3分| -  
14| [德阳](/huoche/zhan/deyang.htm)| 17:09| 17:12| 3分| -  
15| [成都东](/huoche/zhan/chengdudong.htm)| 17:37| 17:46| 9分| -  
16| [资阳北](/huoche/zhan/ziyangbei.htm)| 18:11| 18:13| 2分| -  
17| [荣昌北](/huoche/zhan/rongchangbei.htm)| 18:45| 18:47| 2分| -  
18| [重庆西](/huoche/zhan/chongqingxi.htm)| 19:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

