[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往郑州东的G2214高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2214 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 16:00  
到站时间 | 22:34  
全程时间 | 6小时34分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 16:00| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 16:23| 16:25| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 16:42| 16:44| 2分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 17:37| 17:41| 4分| -  
5| [宁强南](/huoche/zhan/ningqiangnan.htm)| 18:04| 18:06| 2分| -  
6| [汉中](/huoche/zhan/hanzhong.htm)| 18:31| 18:36| 5分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 19:51| 19:58| 7分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 20:15| 20:17| 2分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 20:36| 20:38| 2分| -  
10| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 20:54| 20:56| 2分| -  
11| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 21:11| 21:13| 2分| -  
12| [渑池南](/huoche/zhan/mianchinan.htm)| 21:31| 21:33| 2分| -  
13| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 21:51| 21:56| 5分| -  
14| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 22:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

