[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往青岛北的G222高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G222 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 07:05  
到站时间 | 13:22  
全程时间 | 6小时17分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 07:05| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 07:33| 07:35| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 08:23| 08:25| 2分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:42| 09:46| 4分| -  
5| [济南](/huoche/zhan/jinan.htm)| 10:55| 10:57| 2分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 11:40| 11:42| 2分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 12:17| 12:19| 2分| -  
8| [高密](/huoche/zhan/gaomi.htm)| 12:46| 12:48| 2分| -  
9| [青岛北](/huoche/zhan/qingdaobei.htm)| 13:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

