[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往西安北的G2232高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2232 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 07:01  
到站时间 | 12:43  
全程时间 | 5小时42分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 07:01| 0分| -  
2| [成都东](/huoche/zhan/chengdudong.htm)| 08:18| 08:28| 10分| -  
3| [青白江东](/huoche/zhan/qingbaijiangdong.htm)| 08:42| 08:44| 2分| -  
4| [广汉北](/huoche/zhan/guanghanbei.htm)| 08:52| 08:54| 2分| -  
5| [绵阳](/huoche/zhan/mianyang.htm)| 09:16| 09:18| 2分| -  
6| [剑门关](/huoche/zhan/jianmenguan.htm)| 10:01| 10:03| 2分| -  
7| [广元](/huoche/zhan/guangyuan.htm)| 10:17| 10:21| 4分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 11:05| 11:13| 8分| -  
9| [洋县西](/huoche/zhan/yangxianxi.htm)| 11:30| 11:33| 3分| -  
10| [鄠邑](/huoche/zhan/huyi.htm)| 12:17| 12:20| 3分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 12:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

