[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往青岛的G226高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G226 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 14:20  
到站时间 | 21:25  
全程时间 | 7小时5分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 14:20| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 14:37| 14:39| 2分| -  
3| [丹阳北](/huoche/zhan/danyangbei.htm)| 15:14| 15:16| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 15:41| 15:43| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 16:25| 16:27| 2分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 16:50| 16:55| 5分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:14| 17:17| 3分| -  
8| [枣庄](/huoche/zhan/zaozhuang.htm)| 17:35| 17:38| 3分| -  
9| [泰安](/huoche/zhan/taian2.htm)| 18:16| 18:18| 2分| -  
10| [济南](/huoche/zhan/jinan.htm)| 18:41| 18:44| 3分| -  
11| [淄博](/huoche/zhan/zibo.htm)| 19:26| 19:32| 6分| -  
12| [潍坊](/huoche/zhan/weifang.htm)| 20:07| 20:11| 4分| -  
13| [青岛](/huoche/zhan/qingdao.htm)| 21:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

