[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往上海虹桥的G228高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G228 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛北  
发车时间 | 13:58  
到站时间 | 21:04  
全程时间 | 7小时6分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 13:58| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 14:53| 14:55| 2分| -  
3| [昌乐](/huoche/zhan/changle.htm)| 15:07| 15:09| 2分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 15:36| 15:41| 5分| -  
5| [济南](/huoche/zhan/jinan.htm)| 16:28| 16:30| 2分| -  
6| [滕州东](/huoche/zhan/tengzhoudong.htm)| 17:20| 17:22| 2分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 17:34| 17:36| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:54| 17:56| 2分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 18:33| 18:35| 2分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 19:16| 19:19| 3分| -  
11| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:38| 19:40| 2分| -  
12| [常州北](/huoche/zhan/changzhoubei.htm)| 19:58| 20:00| 2分| -  
13| [无锡东](/huoche/zhan/wuxidong.htm)| 20:17| 20:19| 2分| -  
14| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:29| 20:31| 2分| -  
15| [昆山南](/huoche/zhan/kunshannan.htm)| 20:42| 20:47| 5分| -  
16| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

