[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往贵阳北的G2303高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2303 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 10:20  
到站时间 | 19:41  
全程时间 | 9小时21分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 10:20| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 10:39| 10:41| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 11:00| 11:02| 2分| -  
4| [永康南](/huoche/zhan/yongkangnan.htm)| 11:22| 11:24| 2分| -  
5| [金华南](/huoche/zhan/jinhuanan.htm)| 11:43| 11:46| 3分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 11:58| 12:01| 3分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 12:23| 12:25| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 12:51| 12:53| 2分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:19| 13:21| 2分| -  
10| [抚州东](/huoche/zhan/fuzhoudong.htm)| 13:35| 13:37| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:03| 14:09| 6分| -  
12| [高安](/huoche/zhan/gaoan.htm)| 14:25| 14:27| 2分| -  
13| [宜春](/huoche/zhan/yichun.htm)| 14:59| 15:01| 2分| -  
14| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 15:18| 15:20| 2分| -  
15| [醴陵东](/huoche/zhan/lilingdong.htm)| 15:32| 15:34| 2分| -  
16| [长沙南](/huoche/zhan/changshanan.htm)| 15:59| 16:08| 9分| -  
17| [娄底南](/huoche/zhan/loudinan.htm)| 16:43| 16:45| 2分| -  
18| [溆浦南](/huoche/zhan/xupunan.htm)| 17:21| 17:23| 2分| -  
19| [怀化南](/huoche/zhan/huaihuanan.htm)| 17:45| 17:50| 5分| -  
20| [三穗](/huoche/zhan/sansui.htm)| 18:31| 18:34| 3分| -  
21| [凯里南](/huoche/zhan/kailinan.htm)| 18:59| 19:02| 3分| -  
22| [贵阳北](/huoche/zhan/guiyangbei.htm)| 19:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

