[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往贵阳北的G2306高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2306 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 08:05  
到站时间 | 17:02  
全程时间 | 8小时57分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 08:05| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 08:24| 08:26| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 08:45| 08:47| 2分| -  
4| [缙云西](/huoche/zhan/jinyunxi.htm)| 09:01| 09:04| 3分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 09:16| 09:19| 3分| -  
6| [金华南](/huoche/zhan/jinhuanan.htm)| 09:37| 09:40| 3分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 09:51| 09:54| 3分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 10:16| 10:18| 2分| -  
9| [玉山南](/huoche/zhan/yushannan.htm)| 10:37| 10:40| 3分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:44| 11:48| 4分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 12:20| 12:22| 2分| -  
12| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:50| 12:53| 3分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 13:25| 13:31| 6分| -  
14| [娄底南](/huoche/zhan/loudinan.htm)| 14:06| 14:08| 2分| -  
15| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 14:24| 14:30| 6分| -  
16| [溆浦南](/huoche/zhan/xupunan.htm)| 14:55| 14:57| 2分| -  
17| [怀化南](/huoche/zhan/huaihuanan.htm)| 15:18| 15:22| 4分| -  
18| [凯里南](/huoche/zhan/kailinan.htm)| 16:22| 16:24| 2分| -  
19| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

