[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往长沙南的G2313高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2313 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 07:19  
到站时间 | 12:46  
全程时间 | 5小时27分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 07:19| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 07:38| 07:40| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 07:59| 08:01| 2分| -  
4| [武义北](/huoche/zhan/wuyibei.htm)| 08:28| 08:30| 2分| -  
5| [金华南](/huoche/zhan/jinhuanan.htm)| 08:41| 08:43| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 08:55| 08:57| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 09:18| 09:24| 6分| -  
8| [弋阳](/huoche/zhan/yiyang3.htm)| 10:06| 10:08| 2分| -  
9| [抚州东](/huoche/zhan/fuzhoudong.htm)| 10:30| 10:39| 9分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:05| 11:11| 6分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 11:53| 11:55| 2分| -  
12| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:12| 12:14| 2分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 12:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

