[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往长沙南的G2316高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2316 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 14:30  
到站时间 | 20:00  
全程时间 | 5小时30分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 14:30| 0分| -  
2| [丽水](/huoche/zhan/lishui.htm)| 15:04| 15:06| 2分| -  
3| [缙云西](/huoche/zhan/jinyunxi.htm)| 15:19| 15:21| 2分| -  
4| [永康南](/huoche/zhan/yongkangnan.htm)| 15:32| 15:34| 2分| -  
5| [金华南](/huoche/zhan/jinhuanan.htm)| 15:53| 15:56| 3分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 16:08| 16:10| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 16:32| 16:34| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 17:01| 17:03| 2分| -  
9| [抚州东](/huoche/zhan/fuzhoudong.htm)| 17:38| 17:40| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:06| 18:12| 6分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 18:55| 18:57| 2分| -  
12| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 19:14| 19:21| 7分| -  
13| [醴陵东](/huoche/zhan/lilingdong.htm)| 19:33| 19:35| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

