[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往南昌西的G2326高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2326 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 08:55  
到站时间 | 13:06  
全程时间 | 4小时11分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 08:55| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 09:15| 09:17| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 09:36| 09:38| 2分| -  
4| [缙云西](/huoche/zhan/jinyunxi.htm)| 09:51| 09:53| 2分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 10:04| 10:06| 2分| -  
6| [武义北](/huoche/zhan/wuyibei.htm)| 10:17| 10:22| 5分| -  
7| [金华南](/huoche/zhan/jinhuanan.htm)| 10:36| 10:38| 2分| -  
8| [金华](/huoche/zhan/jinhua.htm)| 10:49| 10:51| 2分| -  
9| [龙游](/huoche/zhan/longyou.htm)| 11:06| 11:13| 7分| -  
10| [衢州](/huoche/zhan/quzhou.htm)| 11:24| 11:26| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 11:54| 11:56| 2分| -  
12| [弋阳](/huoche/zhan/yiyang3.htm)| 12:13| 12:15| 2分| -  
13| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 12:29| 12:31| 2分| -  
14| [南昌西](/huoche/zhan/nanchangxi.htm)| 13:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

