[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往温州南的G2325高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2325 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 13:35  
到站时间 | 17:34  
全程时间 | 3小时59分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 13:35| 0分| -  
2| [抚州东](/huoche/zhan/fuzhoudong.htm)| 14:00| 14:02| 2分| -  
3| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 14:15| 14:17| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 14:43| 14:47| 4分| -  
5| [玉山南](/huoche/zhan/yushannan.htm)| 15:00| 15:02| 2分| -  
6| [江山](/huoche/zhan/jiangshan.htm)| 15:16| 15:26| 10分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 15:54| 15:56| 2分| -  
8| [金华南](/huoche/zhan/jinhuanan.htm)| 16:09| 16:11| 2分| -  
9| [武义北](/huoche/zhan/wuyibei.htm)| 16:21| 16:23| 2分| -  
10| [丽水](/huoche/zhan/lishui.htm)| 16:50| 16:52| 2分| -  
11| [青田](/huoche/zhan/qingtian.htm)| 17:12| 17:14| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 17:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

