[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往温州南的G2324高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2324 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 09:55  
到站时间 | 13:49  
全程时间 | 3小时54分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 09:55| 0分| -  
2| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:29| 10:32| 3分| -  
3| [上饶](/huoche/zhan/shangrao.htm)| 10:58| 11:01| 3分| -  
4| [玉山南](/huoche/zhan/yushannan.htm)| 11:14| 11:17| 3分| -  
5| [衢州](/huoche/zhan/quzhou.htm)| 11:38| 11:40| 2分| -  
6| [龙游](/huoche/zhan/longyou.htm)| 11:51| 11:57| 6分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 12:12| 12:19| 7分| -  
8| [金华南](/huoche/zhan/jinhuanan.htm)| 12:30| 12:32| 2分| -  
9| [永康南](/huoche/zhan/yongkangnan.htm)| 12:50| 12:52| 2分| -  
10| [缙云西](/huoche/zhan/jinyunxi.htm)| 13:02| 13:04| 2分| -  
11| [温州南](/huoche/zhan/wenzhounan.htm)| 13:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

