[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往贵阳北的G2335高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2335 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 12:07  
到站时间 | 21:56  
全程时间 | 9小时49分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 12:07| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 12:52| 12:54| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:15| 13:17| 2分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 13:50| 13:52| 2分| -  
5| [衢州](/huoche/zhan/quzhou.htm)| 14:24| 14:27| 3分| -  
6| [江山](/huoche/zhan/jiangshan.htm)| 14:39| 14:52| 13分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 15:12| 15:14| 2分| -  
8| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 15:40| 15:43| 3分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:18| 16:22| 4分| -  
10| [新余北](/huoche/zhan/xinyubei.htm)| 16:54| 16:56| 2分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 17:11| 17:13| 2分| -  
12| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 17:31| 17:33| 2分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 18:05| 18:10| 5分| -  
14| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 18:24| 18:26| 2分| -  
15| [娄底南](/huoche/zhan/loudinan.htm)| 18:52| 18:54| 2分| -  
16| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 19:10| 19:12| 2分| -  
17| [溆浦南](/huoche/zhan/xupunan.htm)| 19:37| 19:39| 2分| -  
18| [怀化南](/huoche/zhan/huaihuanan.htm)| 20:00| 20:03| 3分| -  
19| [芷江](/huoche/zhan/zhijiang2.htm)| 20:15| 20:17| 2分| -  
20| [三穗](/huoche/zhan/sansui.htm)| 20:48| 20:50| 2分| -  
21| [贵定北](/huoche/zhan/guidingbei.htm)| 21:33| 21:35| 2分| -  
22| [贵阳北](/huoche/zhan/guiyangbei.htm)| 21:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

