[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往长沙南的G2346高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2346 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 17:09  
到站时间 | 23:13  
全程时间 | 6小时4分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 17:09| 0分| -  
2| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 17:35| 17:37| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:48| 17:50| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:08| 18:35| 27分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 18:59| 19:04| 5分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 19:29| 19:32| 3分| -  
7| [龙游](/huoche/zhan/longyou.htm)| 19:47| 19:49| 2分| -  
8| [玉山南](/huoche/zhan/yushannan.htm)| 20:15| 20:17| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 20:29| 20:31| 2分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 20:57| 20:59| 2分| -  
11| [南昌西](/huoche/zhan/nanchangxi.htm)| 21:34| 21:38| 4分| -  
12| [高安](/huoche/zhan/gaoan.htm)| 21:54| 21:56| 2分| -  
13| [宜春](/huoche/zhan/yichun.htm)| 22:27| 22:29| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 23:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

