[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往宁波的G2345高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2345 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 09:42  
到站时间 | 16:14  
全程时间 | 6小时32分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 09:42| 0分| -  
2| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 10:11| 10:13| 2分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 10:31| 10:33| 2分| -  
4| [新余北](/huoche/zhan/xinyubei.htm)| 10:48| 10:50| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:22| 11:26| 4分| -  
6| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 12:01| 12:03| 2分| -  
7| [弋阳](/huoche/zhan/yiyang3.htm)| 12:17| 12:19| 2分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 12:36| 12:42| 6分| -  
9| [玉山南](/huoche/zhan/yushannan.htm)| 12:55| 13:01| 6分| -  
10| [金华](/huoche/zhan/jinhua.htm)| 13:37| 13:39| 2分| -  
11| [义乌](/huoche/zhan/yiwu.htm)| 13:55| 13:57| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:31| 14:48| 17分| -  
13| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 15:06| 15:08| 2分| -  
14| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 15:19| 15:21| 2分| -  
15| [余姚北](/huoche/zhan/yuyaobei.htm)| 15:33| 15:44| 11分| -  
16| [庄桥](/huoche/zhan/zhuangqiao.htm)| 15:57| 16:04| 7分| -  
17| [宁波](/huoche/zhan/ningbo.htm)| 16:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

