[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往宁波的G2358高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2358 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 09:23  
到站时间 | 14:00  
全程时间 | 4小时37分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 09:23| 0分| -  
2| [进贤南](/huoche/zhan/jinxiannan.htm)| 09:41| 09:43| 2分| -  
3| [抚州东](/huoche/zhan/fuzhoudong.htm)| 09:55| 09:57| 2分| -  
4| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:11| 10:13| 2分| -  
5| [江山](/huoche/zhan/jiangshan.htm)| 10:55| 11:02| 7分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 11:13| 11:15| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 11:36| 11:38| 2分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 11:54| 11:56| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:29| 12:50| 21分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:08| 13:10| 2分| -  
11| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 13:21| 13:27| 6分| -  
12| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:39| 13:41| 2分| -  
13| [宁波](/huoche/zhan/ningbo.htm)| 14:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

