[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往贵阳北的G2363高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2363 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 10:47  
到站时间 | 20:39  
全程时间 | 9小时52分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 10:47| 0分| -  
2| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 11:13| 11:15| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 11:26| 11:29| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:47| 12:03| 16分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 12:36| 12:38| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 12:54| 12:56| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 13:17| 13:19| 2分| -  
8| [江山](/huoche/zhan/jiangshan.htm)| 13:33| 13:36| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 13:56| 13:58| 2分| -  
10| [弋阳](/huoche/zhan/yiyang3.htm)| 14:15| 14:17| 2分| -  
11| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 14:31| 14:34| 3分| -  
12| [进贤南](/huoche/zhan/jinxiannan.htm)| 14:56| 14:58| 2分| -  
13| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:16| 15:20| 4分| -  
14| [新余北](/huoche/zhan/xinyubei.htm)| 15:52| 15:54| 2分| -  
15| [宜春](/huoche/zhan/yichun.htm)| 16:09| 16:11| 2分| -  
16| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 16:29| 16:31| 2分| -  
17| [长沙南](/huoche/zhan/changshanan.htm)| 17:02| 17:07| 5分| -  
18| [韶山南](/huoche/zhan/shaoshannan.htm)| 17:30| 17:32| 2分| -  
19| [新化南](/huoche/zhan/xinhuanan.htm)| 18:08| 18:10| 2分| -  
20| [怀化南](/huoche/zhan/huaihuanan.htm)| 18:43| 18:47| 4分| -  
21| [新晃西](/huoche/zhan/xinhuangxi.htm)| 19:11| 19:13| 2分| -  
22| [三穗](/huoche/zhan/sansui.htm)| 19:32| 19:34| 2分| -  
23| [凯里南](/huoche/zhan/kailinan.htm)| 19:59| 20:01| 2分| -  
24| [贵阳北](/huoche/zhan/guiyangbei.htm)| 20:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

