[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往宁波的G2364高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2364 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 07:30  
到站时间 | 17:14  
全程时间 | 9小时44分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 07:30| 0分| -  
2| [贵定北](/huoche/zhan/guidingbei.htm)| 07:50| 07:52| 2分| -  
3| [三穗](/huoche/zhan/sansui.htm)| 08:35| 08:37| 2分| -  
4| [新晃西](/huoche/zhan/xinhuangxi.htm)| 08:56| 08:58| 2分| -  
5| [怀化南](/huoche/zhan/huaihuanan.htm)| 09:23| 09:26| 3分| -  
6| [溆浦南](/huoche/zhan/xupunan.htm)| 09:46| 09:48| 2分| -  
7| [娄底南](/huoche/zhan/loudinan.htm)| 10:24| 10:26| 2分| -  
8| [韶山南](/huoche/zhan/shaoshannan.htm)| 10:44| 10:46| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 11:07| 11:11| 4分| -  
10| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 11:41| 11:43| 2分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 12:11| 12:13| 2分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:45| 12:50| 5分| -  
13| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:25| 13:27| 2分| -  
14| [上饶](/huoche/zhan/shangrao.htm)| 13:53| 13:55| 2分| -  
15| [江山](/huoche/zhan/jiangshan.htm)| 14:18| 14:21| 3分| -  
16| [龙游](/huoche/zhan/longyou.htm)| 14:38| 14:40| 2分| -  
17| [金华](/huoche/zhan/jinhua.htm)| 14:55| 14:57| 2分| -  
18| [诸暨](/huoche/zhan/zhuji.htm)| 15:23| 15:32| 9分| -  
19| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:57| 16:14| 17分| -  
20| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:32| 16:34| 2分| -  
21| [余姚北](/huoche/zhan/yuyaobei.htm)| 16:52| 16:54| 2分| -  
22| [宁波](/huoche/zhan/ningbo.htm)| 17:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

