[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往上海的G236高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G236 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 16:22  
到站时间 | 23:10  
全程时间 | 6小时48分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 16:22| 0分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 17:31| 17:33| 2分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 18:08| 18:10| 2分| -  
5| [章丘](/huoche/zhan/zhangqiu.htm)| 18:35| 18:37| 2分| -  
6| [济南](/huoche/zhan/jinan.htm)| 19:03| 19:06| 3分| -  
7| [枣庄](/huoche/zhan/zaozhuang.htm)| 20:03| 20:05| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:23| 20:28| 5分| -  
9| [滁州](/huoche/zhan/chuzhou.htm)| 21:28| 21:30| 2分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 21:48| 21:51| 3分| -  
11| [无锡东](/huoche/zhan/wuxidong.htm)| 22:35| 22:37| 2分| -  
13| [上海](/huoche/zhan/shanghai.htm)| 23:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

