[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邵阳开往上海虹桥的G2366高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2366 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邵阳  
发车时间 | 15:28  
到站时间 | 22:52  
全程时间 | 7小时24分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邵阳](/huoche/zhan/shaoyang.htm)| \----| 15:28| 0分| -  
2| [邵东](/huoche/zhan/shaodong.htm)| 15:45| 15:47| 2分| -  
3| [双峰北](/huoche/zhan/shuangfengbei.htm)| 16:10| 16:12| 2分| -  
4| [娄底南](/huoche/zhan/loudinan.htm)| 16:24| 16:27| 3分| -  
5| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 16:53| 16:55| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 17:08| 17:16| 8分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 17:58| 18:00| 2分| -  
8| [新余北](/huoche/zhan/xinyubei.htm)| 18:15| 18:17| 2分| -  
9| [高安](/huoche/zhan/gaoan.htm)| 18:39| 18:41| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:56| 19:00| 4分| -  
11| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 19:34| 19:36| 2分| -  
12| [上饶](/huoche/zhan/shangrao.htm)| 20:02| 20:05| 3分| -  
13| [玉山南](/huoche/zhan/yushannan.htm)| 20:18| 20:20| 2分| -  
14| [衢州](/huoche/zhan/quzhou.htm)| 20:40| 20:42| 2分| -  
15| [金华](/huoche/zhan/jinhua.htm)| 21:03| 21:06| 3分| -  
16| [义乌](/huoche/zhan/yiwu.htm)| 21:22| 21:24| 2分| -  
17| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:57| 22:00| 3分| -  
18| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 22:23| 22:25| 2分| -  
19| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

