[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往邵阳的G2365高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2365 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:12  
到站时间 | 14:52  
全程时间 | 7小时40分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:12| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 07:26| 07:28| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 07:46| 07:48| 2分| -  
4| [海宁西](/huoche/zhan/hainingxi.htm)| 08:03| 08:05| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:18| 08:20| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 08:52| 08:54| 2分| -  
7| [金华](/huoche/zhan/jinhua.htm)| 09:10| 09:13| 3分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 09:58| 10:08| 10分| -  
9| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 10:34| 10:37| 3分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:11| 11:16| 5分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 11:48| 11:56| 8分| -  
12| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 12:24| 12:26| 2分| -  
13| [醴陵东](/huoche/zhan/lilingdong.htm)| 12:38| 12:44| 6分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 13:09| 13:12| 3分| -  
15| [娄底南](/huoche/zhan/loudinan.htm)| 13:47| 13:49| 2分| -  
16| [双峰北](/huoche/zhan/shuangfengbei.htm)| 14:04| 14:06| 2分| -  
17| [邵东](/huoche/zhan/shaodong.htm)| 14:30| 14:32| 2分| -  
18| [邵阳](/huoche/zhan/shaoyang.htm)| 14:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

