[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往北京南的G240高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G240 |  
---|---|---|---  
车型 | 高铁  
始发站 | 吉林  
发车时间 | 10:30  
到站时间 | 16:29  
全程时间 | 5小时59分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 10:30| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 11:10| 11:13| 3分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 12:25| 12:27| 2分| -  
4| [唐山](/huoche/zhan/tangshan.htm)| 15:25| 15:27| 2分| -  
5| [北京南](/huoche/zhan/beijingnan.htm)| 16:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

