[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往厦门北的G241高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G241 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 07:39  
到站时间 | 20:46  
全程时间 | 13小时7分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 07:39| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 08:25| 08:27| 2分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 08:54| 08:57| 3分| -  
4| [青州市](/huoche/zhan/qingzhoushi.htm)| 09:18| 09:20| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 09:38| 09:40| 2分| -  
6| [济南](/huoche/zhan/jinan.htm)| 10:27| 10:29| 2分| -  
7| [泰安](/huoche/zhan/taian2.htm)| 10:53| 11:10| 17分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 11:30| 11:40| 10分| -  
9| [枣庄](/huoche/zhan/zaozhuang.htm)| 12:03| 12:09| 6分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:27| 12:36| 9分| -  
11| [宿州东](/huoche/zhan/suzhoudong.htm)| 12:55| 13:01| 6分| -  
12| [淮南东](/huoche/zhan/huainandong.htm)| 13:35| 13:37| 2分| -  
13| [水家湖](/huoche/zhan/shuijiahu.htm)| 13:46| 13:48| 2分| -  
14| [合肥南](/huoche/zhan/hefeinan.htm)| 14:22| 14:29| 7分| -  
15| [巢湖东](/huoche/zhan/chaohudong.htm)| 14:50| 14:52| 2分| -  
16| [无为](/huoche/zhan/mowei.htm)| 15:05| 15:07| 2分| -  
17| [铜陵北](/huoche/zhan/tonglingbei.htm)| 15:19| 15:21| 2分| -  
18| [南陵](/huoche/zhan/naling.htm)| 15:33| 15:35| 2分| -  
19| [绩溪北](/huoche/zhan/jixibei.htm)| 16:00| 16:02| 2分| -  
20| [黄山北](/huoche/zhan/huangshanbei.htm)| 16:17| 16:20| 3分| -  
21| [婺源](/huoche/zhan/wuyuan2.htm)| 16:41| 16:43| 2分| -  
22| [上饶](/huoche/zhan/shangrao.htm)| 17:07| 17:09| 2分| -  
23| [武夷山东](/huoche/zhan/wuyishandong.htm)| 17:38| 17:40| 2分| -  
24| [南平北](/huoche/zhan/nanpingbei.htm)| 18:07| 18:09| 2分| -  
25| [福州](/huoche/zhan/fuzhou.htm)| 18:47| 18:59| 12分| -  
26| [莆田](/huoche/zhan/putian.htm)| 19:45| 19:47| 2分| -  
27| [泉州](/huoche/zhan/quanzhou2.htm)| 20:12| 20:19| 7分| -  
28| [厦门北](/huoche/zhan/xiamenbei.htm)| 20:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

