[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往青岛的G243高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G243 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 07:45  
到站时间 | 20:26  
全程时间 | 12小时41分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 07:45| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 08:03| 08:05| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 08:16| 08:18| 2分| -  
4| [福州](/huoche/zhan/fuzhou.htm)| 09:25| 09:34| 9分| -  
5| [南平北](/huoche/zhan/nanpingbei.htm)| 10:08| 10:10| 2分| -  
6| [武夷山东](/huoche/zhan/wuyishandong.htm)| 10:37| 10:39| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 11:08| 11:11| 3分| -  
8| [婺源](/huoche/zhan/wuyuan2.htm)| 11:35| 11:37| 2分| -  
9| [黄山北](/huoche/zhan/huangshanbei.htm)| 12:00| 12:03| 3分| -  
10| [绩溪北](/huoche/zhan/jixibei.htm)| 12:17| 12:24| 7分| -  
11| [旌德](/huoche/zhan/jingde.htm)| 12:35| 12:37| 2分| -  
12| [南陵](/huoche/zhan/naling.htm)| 12:56| 12:58| 2分| -  
13| [铜陵北](/huoche/zhan/tonglingbei.htm)| 13:10| 13:12| 2分| -  
14| [无为](/huoche/zhan/mowei.htm)| 13:24| 13:26| 2分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 13:56| 14:03| 7分| -  
16| [淮南东](/huoche/zhan/huainandong.htm)| 14:41| 14:43| 2分| -  
17| [蚌埠南](/huoche/zhan/bengbunan.htm)| 15:00| 15:04| 4分| -  
18| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:42| 15:44| 2分| -  
20| [曲阜东](/huoche/zhan/qufudong.htm)| 16:21| 16:42| 21分| -  
21| [泰安](/huoche/zhan/taian2.htm)| 17:01| 17:11| 10分| -  
22| [济南](/huoche/zhan/jinan.htm)| 17:34| 17:45| 11分| -  
23| [淄博](/huoche/zhan/zibo.htm)| 18:27| 18:29| 2分| -  
24| [潍坊](/huoche/zhan/weifang.htm)| 19:04| 19:06| 2分| -  
25| [青岛北](/huoche/zhan/qingdaobei.htm)| 20:03| 20:05| 2分| -  
26| [青岛](/huoche/zhan/qingdao.htm)| 20:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

