[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往青岛北的G258高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G258 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 07:11  
到站时间 | 15:00  
全程时间 | 7小时49分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:11| 0分| -  
2| [信阳东](/huoche/zhan/xinyangdong.htm)| 07:54| 07:56| 2分| -  
3| [漯河西](/huoche/zhan/luohexi.htm)| 08:34| 08:36| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 09:10| 09:14| 4分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:44| 11:11| 27分| -  
6| [济南](/huoche/zhan/jinan.htm)| 12:20| 12:24| 4分| -  
7| [章丘](/huoche/zhan/zhangqiu.htm)| 12:47| 12:49| 2分| -  
8| [淄博](/huoche/zhan/zibo.htm)| 13:12| 13:15| 3分| -  
9| [青州市](/huoche/zhan/qingzhoushi.htm)| 13:33| 13:36| 3分| -  
10| [潍坊](/huoche/zhan/weifang.htm)| 13:57| 13:59| 2分| -  
11| [青岛北](/huoche/zhan/qingdaobei.htm)| 15:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

