[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往武汉的G260高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G260 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛北  
发车时间 | 15:28  
到站时间 | 23:24  
全程时间 | 7小时56分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| \----| 15:28| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 16:00| 16:03| 3分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 16:30| 16:32| 2分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 17:07| 17:11| 4分| -  
5| [济南](/huoche/zhan/jinan.htm)| 17:58| 18:01| 3分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 19:11| 19:33| 22分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 20:17| 20:19| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:09| 21:12| 3分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 21:46| 21:48| 2分| -  
10| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 22:06| 22:08| 2分| -  
11| [信阳东](/huoche/zhan/xinyangdong.htm)| 22:33| 22:40| 7分| -  
12| [武汉](/huoche/zhan/wuhan.htm)| 23:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

