[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往太原南的G2609高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2609 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 10:40  
到站时间 | 14:15  
全程时间 | 3小时35分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| -| 10:40| 0分| -  
2| [胜芳](/huoche/zhan/shengfang.htm)| 10:57| 11:00| 3分| -  
3| [霸州西](/huoche/zhan/bazhouxi.htm)| 11:16| 11:18| 2分| -  
4| [白沟](/huoche/zhan/baigou.htm)| 11:29| 11:32| 3分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:30| 12:35| 5分| -  
6| [阳泉北](/huoche/zhan/yangquanbei.htm)| 13:15| 13:27| 12分| -  
7| [太原南](/huoche/zhan/taiyuannan.htm)| 14:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

