[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往秦皇岛的G2606高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2606 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 08:15  
到站时间 | 13:40  
全程时间 | 5小时25分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 08:15| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:38| 10:02| 24分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 10:38| 10:40| 2分| -  
4| [白沟](/huoche/zhan/baigou.htm)| 11:02| 11:04| 2分| -  
5| [霸州西](/huoche/zhan/bazhouxi.htm)| 11:15| 11:17| 2分| -  
6| [胜芳](/huoche/zhan/shengfang.htm)| 11:33| 11:35| 2分| -  
7| [天津西](/huoche/zhan/tianjinxi.htm)| 11:51| 11:54| 3分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 12:02| 12:05| 3分| -  
9| [滨海](/huoche/zhan/binhai.htm)| 12:22| 12:24| 2分| -  
10| [滨海北](/huoche/zhan/binhaibei.htm)| 12:33| 12:35| 2分| -  
11| [唐山](/huoche/zhan/tangshan.htm)| 12:51| 12:55| 4分| -  
12| [滦河](/huoche/zhan/luanhe.htm)| 13:13| 13:16| 3分| -  
13| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 13:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

