[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往沈阳北的G2603高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2603 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 07:43  
到站时间 | 15:15  
全程时间 | 7小时32分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 07:43| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:04| 09:08| 4分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 09:44| 09:53| 9分| -  
4| [白洋淀](/huoche/zhan/baiyangdian.htm)| 10:08| 10:15| 7分| -  
5| [霸州西](/huoche/zhan/bazhouxi.htm)| 10:32| 10:37| 5分| -  
6| [天津西](/huoche/zhan/tianjinxi.htm)| 11:05| 11:07| 2分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 11:44| 11:48| 4分| -  
8| [北戴河](/huoche/zhan/beidaihe.htm)| 12:19| 12:21| 2分| -  
9| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 12:32| 12:34| 2分| -  
10| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:48| 12:50| 2分| -  
11| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 13:33| 13:34| 1分| -  
12| [锦州南](/huoche/zhan/jinzhounan.htm)| 13:50| 13:51| 1分| -  
13| [台安](/huoche/zhan/taian.htm)| 14:32| 14:33| 1分| -  
14| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

