[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往太原南的G2608高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2608 |  
---|---|---|---  
车型 | 高铁  
始发站 | 秦皇岛  
发车时间 | 14:01  
到站时间 | 19:16  
全程时间 | 5小时15分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| -| 14:01| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 14:12| 14:19| 7分| -  
3| [滦河](/huoche/zhan/luanhe.htm)| 14:37| 14:39| 2分| -  
4| [唐山](/huoche/zhan/tangshan.htm)| 14:57| 14:59| 2分| -  
5| [滨海](/huoche/zhan/binhai.htm)| 15:19| 15:21| 2分| -  
6| [天津](/huoche/zhan/tianjin.htm)| 15:38| 15:41| 3分| -  
7| [天津西](/huoche/zhan/tianjinxi.htm)| 15:49| 15:54| 5分| -  
8| [胜芳](/huoche/zhan/shengfang.htm)| 16:11| 16:13| 2分| -  
9| [白沟](/huoche/zhan/baigou.htm)| 16:37| 16:39| 2分| -  
10| [保定东](/huoche/zhan/baodingdong.htm)| 17:06| 17:08| 2分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:44| 17:47| 3分| -  
12| [阳泉北](/huoche/zhan/yangquanbei.htm)| 18:27| 18:30| 3分| -  
13| [太原南](/huoche/zhan/taiyuannan.htm)| 19:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

