[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往天津西的G2610高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2610 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 14:43  
到站时间 | 18:08  
全程时间 | 3小时25分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 14:43| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 15:29| 15:32| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:12| 16:18| 6分| -  
4| [定州东](/huoche/zhan/dingzhoudong.htm)| 16:41| 16:43| 2分| -  
5| [白沟](/huoche/zhan/baigou.htm)| 17:17| 17:19| 2分| -  
6| [霸州西](/huoche/zhan/bazhouxi.htm)| 17:30| 17:32| 2分| -  
7| [胜芳](/huoche/zhan/shengfang.htm)| 17:48| 17:50| 2分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 18:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

