[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往六安的G261高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G261 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 07:08  
到站时间 | 12:41  
全程时间 | 5小时33分  
终点站 | 六安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 07:08| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 07:42| 07:44| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 08:28| 08:30| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 08:54| 08:56| 2分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 09:39| 09:41| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:06| 10:08| 2分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:45| 10:49| 4分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 11:05| 11:07| 2分| -  
9| [水家湖](/huoche/zhan/shuijiahu.htm)| 11:16| 11:18| 2分| -  
10| [合肥](/huoche/zhan/hefei.htm)| 11:41| 12:02| 21分| -  
11| [六安](/huoche/zhan/liuan.htm)| 12:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

