[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往黄山北的G265高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G265 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 07:45  
到站时间 | 14:13  
全程时间 | 6小时28分  
终点站 | 黄山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 07:45| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 08:38| 08:46| 8分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 09:33| 09:35| 2分| -  
4| [枣庄](/huoche/zhan/zaozhuang.htm)| 10:25| 10:30| 5分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:48| 10:50| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 11:28| 11:30| 2分| -  
7| [水家湖](/huoche/zhan/shuijiahu.htm)| 11:50| 11:52| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 12:27| 12:32| 5分| -  
9| [巢湖东](/huoche/zhan/chaohudong.htm)| 12:53| 12:55| 2分| -  
10| [铜陵北](/huoche/zhan/tonglingbei.htm)| 13:15| 13:17| 2分| -  
11| [泾县](/huoche/zhan/jingxian.htm)| 13:34| 13:36| 2分| -  
12| [旌德](/huoche/zhan/jingde.htm)| 13:50| 13:52| 2分| -  
13| [黄山北](/huoche/zhan/huangshanbei.htm)| 14:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

