[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往合肥南的G267高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G267 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 17:31  
到站时间 | 22:30  
全程时间 | 4小时59分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 17:31| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 18:05| 18:08| 3分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 18:52| 18:54| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 19:18| 19:20| 2分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 20:03| 20:12| 9分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 20:37| 20:43| 6分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:02| 21:08| 6分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:31| 21:33| 2分| -  
9| [淮南东](/huoche/zhan/huainandong.htm)| 21:49| 21:51| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 22:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

