[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往北京南的G268高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G268 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 13:05  
到站时间 | 18:18  
全程时间 | 5小时13分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 13:05| 0分| -  
2| [淮南东](/huoche/zhan/huainandong.htm)| 13:43| 13:45| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 14:02| 14:06| 4分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:44| 15:02| 18分| -  
5| [曲阜东](/huoche/zhan/qufudong.htm)| 15:40| 15:46| 6分| -  
6| [泰安](/huoche/zhan/taian2.htm)| 16:05| 16:07| 2分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 16:25| 16:27| 2分| -  
8| [德州东](/huoche/zhan/dezhoudong.htm)| 16:51| 16:52| 1分| -  
9| [沧州西](/huoche/zhan/cangzhouxi.htm)| 17:18| 17:20| 2分| -  
10| [天津南](/huoche/zhan/tianjinnan.htm)| 17:42| 17:44| 2分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 18:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

