[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往合肥南的G269高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G269 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 19:15  
到站时间 | 23:39  
全程时间 | 4小时24分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 19:15| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 19:49| 19:51| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 20:35| 20:37| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 21:01| 21:05| 4分| -  
5| [宿州东](/huoche/zhan/suzhoudong.htm)| 22:22| 22:24| 2分| -  
6| [淮南东](/huoche/zhan/huainandong.htm)| 22:58| 23:00| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 23:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

