[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往福州的G27高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G27 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 09:45  
到站时间 | 17:33  
全程时间 | 7小时48分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 09:45| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 10:59| 11:05| 6分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 11:29| 11:33| 4分| -  
4| [合肥南](/huoche/zhan/hefeinan.htm)| 13:53| 13:58| 5分| -  
5| [泾县](/huoche/zhan/jingxian.htm)| 14:46| 14:48| 2分| -  
6| [黄山北](/huoche/zhan/huangshanbei.htm)| 15:18| 15:21| 3分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 16:01| 16:03| 2分| -  
8| [武夷山东](/huoche/zhan/wuyishandong.htm)| 16:32| 16:34| 2分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 17:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

