[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往北京南的G270高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G270 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 14:33  
到站时间 | 21:08  
全程时间 | 6小时35分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| \----| 14:33| 0分| -  
2| [绩溪北](/huoche/zhan/jixibei.htm)| 14:47| 14:49| 2分| -  
3| [旌德](/huoche/zhan/jingde.htm)| 15:00| 15:02| 2分| -  
4| [泾县](/huoche/zhan/jingxian.htm)| 15:16| 15:18| 2分| -  
5| [南陵](/huoche/zhan/naling.htm)| 15:28| 15:30| 2分| -  
6| [无为](/huoche/zhan/mowei.htm)| 15:49| 15:51| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 16:21| 16:25| 4分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 17:03| 17:05| 2分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:22| 17:24| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:00| 18:02| 2分| -  
11| [枣庄](/huoche/zhan/zaozhuang.htm)| 18:20| 18:22| 2分| -  
12| [曲阜东](/huoche/zhan/qufudong.htm)| 18:46| 18:48| 2分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 19:20| 19:27| 7分| -  
14| [沧州西](/huoche/zhan/cangzhouxi.htm)| 20:13| 20:15| 2分| -  
15| [北京南](/huoche/zhan/beijingnan.htm)| 21:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

