[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往深圳北的G279高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G279 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 07:35  
到站时间 | 19:01  
全程时间 | 11小时26分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| -| 07:35| 0分| -  
2| [泰安](/huoche/zhan/taian2.htm)| 07:52| 07:54| 2分| -  
3| [曲阜东](/huoche/zhan/qufudong.htm)| 08:13| 08:15| 2分| -  
4| [滕州东](/huoche/zhan/tengzhoudong.htm)| 08:32| 08:34| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:00| 09:20| 20分| -  
6| [永城北](/huoche/zhan/yongchengbei.htm)| 09:46| 09:48| 2分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 10:13| 10:19| 6分| -  
8| [兰考南](/huoche/zhan/lankaonan.htm)| 10:43| 10:45| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:17| 11:21| 4分| -  
10| [许昌东](/huoche/zhan/xuchangdong.htm)| 11:43| 11:55| 12分| -  
11| [漯河西](/huoche/zhan/luohexi.htm)| 12:11| 12:13| 2分| -  
12| [明港东](/huoche/zhan/mingangdong.htm)| 12:43| 12:46| 3分| -  
13| [武汉](/huoche/zhan/wuhan.htm)| 13:41| 14:04| 23分| -  
14| [咸宁北](/huoche/zhan/xianningbei.htm)| 14:28| 14:30| 2分| -  
15| [岳阳东](/huoche/zhan/yueyangdong.htm)| 15:02| 15:08| 6分| -  
16| [汨罗东](/huoche/zhan/miluodong.htm)| 15:28| 15:30| 2分| -  
17| [长沙南](/huoche/zhan/changshanan.htm)| 15:49| 15:56| 7分| -  
18| [郴州西](/huoche/zhan/chenzhouxi.htm)| 17:02| 17:04| 2分| -  
19| [广州南](/huoche/zhan/guangzhounan.htm)| 18:28| 18:32| 4分| -  
20| [深圳北](/huoche/zhan/shenzhenbei.htm)| 19:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

