[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往北京南的G28高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G28 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 09:52  
到站时间 | 17:53  
全程时间 | 8小时1分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 09:52| 0分| -  
2| [武夷山东](/huoche/zhan/wuyishandong.htm)| 10:47| 10:50| 3分| -  
3| [上饶](/huoche/zhan/shangrao.htm)| 11:20| 11:23| 3分| -  
4| [黄山北](/huoche/zhan/huangshanbei.htm)| 12:05| 12:09| 4分| -  
5| [泾县](/huoche/zhan/jingxian.htm)| 12:38| 12:40| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 13:29| 13:33| 4分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 15:56| 16:00| 4分| -  
8| [沧州西](/huoche/zhan/cangzhouxi.htm)| 16:45| 16:52| 7分| -  
9| [天津南](/huoche/zhan/tianjinnan.htm)| 17:15| 17:17| 2分| -  
10| [北京南](/huoche/zhan/beijingnan.htm)| 17:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

