[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往济南西的G280高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G280 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 07:43  
到站时间 | 18:13  
全程时间 | 10小时30分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 07:43| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 08:12| 08:15| 3分| -  
3| [韶关](/huoche/zhan/shaoguan.htm)| 09:06| 09:08| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:39| 09:41| 2分| -  
5| [衡山西](/huoche/zhan/hengshanxi.htm)| 10:22| 10:24| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 10:58| 11:02| 4分| -  
7| [赤壁北](/huoche/zhan/chibibei.htm)| 11:52| 11:54| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 12:27| 12:30| 3分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 13:46| 14:02| 16分| -  
10| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:36| 14:42| 6分| -  
11| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:18| 16:40| 22分| -  
12| [枣庄](/huoche/zhan/zaozhuang.htm)| 16:58| 17:00| 2分| -  
13| [曲阜东](/huoche/zhan/qufudong.htm)| 17:24| 17:35| 11分| -  
14| [泰安](/huoche/zhan/taian2.htm)| 17:54| 17:56| 2分| -  
15| [济南西](/huoche/zhan/jinanxi.htm)| 18:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

