[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往杭州东的G281高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G281 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛  
发车时间 | 06:25  
到站时间 | 13:37  
全程时间 | 7小时12分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 06:25| 0分| -  
2| [青岛北](/huoche/zhan/qingdaobei.htm)| 06:43| 06:45| 2分| -  
3| [高密](/huoche/zhan/gaomi.htm)| 07:17| 07:19| 2分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 07:46| 07:49| 3分| -  
5| [青州市](/huoche/zhan/qingzhoushi.htm)| 08:10| 08:12| 2分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 08:30| 08:32| 2分| -  
7| [济南](/huoche/zhan/jinan.htm)| 09:19| 09:22| 3分| -  
8| [曲阜东](/huoche/zhan/qufudong.htm)| 10:01| 10:10| 9分| -  
9| [枣庄](/huoche/zhan/zaozhuang.htm)| 10:33| 10:35| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:53| 10:55| 2分| -  
11| [南京南](/huoche/zhan/nanjingnan.htm)| 12:11| 12:14| 3分| -  
12| [溧阳](/huoche/zhan/liyang.htm)| 12:42| 12:48| 6分| -  
13| [宜兴](/huoche/zhan/yixing.htm)| 12:59| 13:01| 2分| -  
14| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

