[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往上海虹桥的G2811高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2811 |  
---|---|---|---  
车型 | 高铁  
始发站 | 石家庄  
发车时间 | 08:38  
到站时间 | 15:51  
全程时间 | 7小时13分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| \----| 08:38| 0分| -  
2| [邢台东](/huoche/zhan/xingtaidong.htm)| 09:05| 09:07| 2分| -  
3| [邯郸东](/huoche/zhan/handandong.htm)| 09:23| 09:25| 2分| -  
4| [安阳东](/huoche/zhan/anyangdong.htm)| 09:43| 09:45| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:31| 10:51| 20分| -  
6| [兰考南](/huoche/zhan/lankaonan.htm)| 11:22| 11:24| 2分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 11:48| 11:50| 2分| -  
8| [永城北](/huoche/zhan/yongchengbei.htm)| 12:13| 12:15| 2分| -  
9| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:42| 12:48| 6分| -  
10| [宿州东](/huoche/zhan/suzhoudong.htm)| 13:06| 13:08| 2分| -  
11| [滁州](/huoche/zhan/chuzhou.htm)| 13:55| 14:09| 14分| -  
12| [南京南](/huoche/zhan/nanjingnan.htm)| 14:26| 14:29| 3分| -  
13| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 14:49| 14:51| 2分| -  
14| [无锡东](/huoche/zhan/wuxidong.htm)| 15:20| 15:22| 2分| -  
15| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

