[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往昆明南的G2879高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2879 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 15:25  
到站时间 | 20:03  
全程时间 | 4小时38分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 15:25| 0分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:32| 17:37| 5分| -  
5| [安顺西](/huoche/zhan/anshunxi.htm)| 18:06| 18:13| 7分| -  
6| [盘州](/huoche/zhan/panzhou.htm)| 19:00| 19:02| 2分| -  
7| [曲靖北](/huoche/zhan/qujingbei.htm)| 19:26| 19:28| 2分| -  
8| [昆明南](/huoche/zhan/kunmingnan.htm)| 20:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

