[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往重庆西的G2872高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2872 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 08:35  
到站时间 | 13:43  
全程时间 | 5小时8分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 08:35| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 09:10| 09:12| 2分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 09:36| 09:38| 2分| -  
4| [平坝南](/huoche/zhan/pingbanan.htm)| 10:33| 10:35| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 10:56| 11:20| 24分| -  
6| [遵义](/huoche/zhan/zunyi.htm)| 12:07| 12:09| 2分| -  
7| [桐梓北](/huoche/zhan/tongzibei.htm)| 12:41| 12:44| 3分| -  
8| [綦江东](/huoche/zhan/qijiangdong.htm)| 13:12| 13:16| 4分| -  
9| [重庆西](/huoche/zhan/chongqingxi.htm)| 13:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

