[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往昆明南的G2877高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2877 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 14:08  
到站时间 | 19:12  
全程时间 | 5小时4分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 14:08| 0分| -  
2| [娄山关南](/huoche/zhan/loushanguannan.htm)| 15:16| 15:18| 2分| -  
3| [息烽](/huoche/zhan/xifeng.htm)| 15:55| 15:57| 2分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 16:21| 16:35| 14分| -  
5| [安顺西](/huoche/zhan/anshunxi.htm)| 17:04| 17:15| 11分| -  
6| [普安县](/huoche/zhan/puanxian.htm)| 17:55| 17:57| 2分| -  
7| [盘州](/huoche/zhan/panzhou.htm)| 18:09| 18:11| 2分| -  
8| [曲靖北](/huoche/zhan/qujingbei.htm)| 18:35| 18:37| 2分| -  
9| [昆明南](/huoche/zhan/kunmingnan.htm)| 19:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

