[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往重庆西的G2874高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2874 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 09:53  
到站时间 | 14:34  
全程时间 | 4小时41分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 09:53| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 10:28| 10:30| 2分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 10:54| 10:56| 2分| -  
4| [安顺西](/huoche/zhan/anshunxi.htm)| 11:42| 11:44| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 12:14| 12:20| 6分| -  
6| [桐梓东](/huoche/zhan/tongzidong.htm)| 13:25| 13:27| 2分| -  
7| [綦江东](/huoche/zhan/qijiangdong.htm)| 14:05| 14:07| 2分| -  
8| [重庆西](/huoche/zhan/chongqingxi.htm)| 14:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

