[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往昆明南的G2883高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2883 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 08:51  
到站时间 | 14:30  
全程时间 | 5小时39分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 08:51| 0分| -  
2| [重庆西](/huoche/zhan/chongqingxi.htm)| 10:08| 10:16| 8分| -  
3| [贵阳北](/huoche/zhan/guiyangbei.htm)| 12:17| 12:29| 12分| -  
4| [昆明南](/huoche/zhan/kunmingnan.htm)| 14:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

