[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往昆明南的G2889高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2889 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 16:06  
到站时间 | 22:52  
全程时间 | 6小时46分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 16:06| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 16:40| 16:43| 3分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 17:06| 17:09| 3分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:39| 17:48| 9分| -  
5| [綦江东](/huoche/zhan/qijiangdong.htm)| 18:14| 18:16| 2分| -  
6| [遵义](/huoche/zhan/zunyi.htm)| 19:13| 19:15| 2分| -  
7| [息烽](/huoche/zhan/xifeng.htm)| 19:42| 19:44| 2分| -  
8| [贵阳北](/huoche/zhan/guiyangbei.htm)| 20:07| 20:13| 6分| -  
9| [安顺西](/huoche/zhan/anshunxi.htm)| 20:43| 20:45| 2分| -  
10| [普安县](/huoche/zhan/puanxian.htm)| 21:25| 21:37| 12分| -  
11| [盘州](/huoche/zhan/panzhou.htm)| 21:49| 21:51| 2分| -  
12| [富源北](/huoche/zhan/fuyuanbei.htm)| 22:03| 22:05| 2分| -  
13| [昆明南](/huoche/zhan/kunmingnan.htm)| 22:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

