[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往昆明南的G2887高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2887 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 15:06  
到站时间 | 21:44  
全程时间 | 6小时38分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 15:06| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 15:40| 15:42| 2分| -  
3| [永川东](/huoche/zhan/yongchuandong.htm)| 16:12| 16:14| 2分| -  
4| [璧山](/huoche/zhan/bishan.htm)| 16:25| 16:27| 2分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 16:44| 16:50| 6分| -  
6| [桐梓北](/huoche/zhan/tongzibei.htm)| 17:41| 17:43| 2分| -  
7| [桐梓东](/huoche/zhan/tongzidong.htm)| 17:57| 17:59| 2分| -  
8| [遵义](/huoche/zhan/zunyi.htm)| 18:21| 18:23| 2分| -  
9| [贵阳北](/huoche/zhan/guiyangbei.htm)| 19:09| 19:15| 6分| -  
10| [安顺西](/huoche/zhan/anshunxi.htm)| 19:45| 19:47| 2分| -  
11| [普安县](/huoche/zhan/puanxian.htm)| 20:27| 20:29| 2分| -  
12| [盘州](/huoche/zhan/panzhou.htm)| 20:41| 20:43| 2分| -  
13| [曲靖北](/huoche/zhan/qujingbei.htm)| 21:07| 21:09| 2分| -  
14| [昆明南](/huoche/zhan/kunmingnan.htm)| 21:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

