[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往昆明南的G2885高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2885 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 09:19  
到站时间 | 16:07  
全程时间 | 6小时48分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 09:19| 0分| -  
2| [资阳北](/huoche/zhan/ziyangbei.htm)| 09:44| 09:46| 2分| -  
3| [隆昌北](/huoche/zhan/longchangbei.htm)| 10:11| 10:13| 2分| -  
4| [永川东](/huoche/zhan/yongchuandong.htm)| 10:32| 10:35| 3分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 10:58| 11:06| 8分| -  
6| [桐梓东](/huoche/zhan/tongzidong.htm)| 12:07| 12:09| 2分| -  
7| [娄山关南](/huoche/zhan/loushanguannan.htm)| 12:21| 12:23| 2分| -  
8| [遵义](/huoche/zhan/zunyi.htm)| 12:37| 12:39| 2分| -  
9| [息烽](/huoche/zhan/xifeng.htm)| 13:06| 13:08| 2分| -  
10| [贵阳北](/huoche/zhan/guiyangbei.htm)| 13:31| 13:38| 7分| -  
11| [安顺西](/huoche/zhan/anshunxi.htm)| 14:08| 14:10| 2分| -  
12| [普安县](/huoche/zhan/puanxian.htm)| 14:50| 14:52| 2分| -  
13| [富源北](/huoche/zhan/fuyuanbei.htm)| 15:11| 15:13| 2分| -  
14| [曲靖北](/huoche/zhan/qujingbei.htm)| 15:30| 15:32| 2分| -  
15| [昆明南](/huoche/zhan/kunmingnan.htm)| 16:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

