[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往柳州的G2909高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2909 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 13:05  
到站时间 | 17:31  
全程时间 | 4小时26分  
终点站 | 柳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 13:05| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 13:35| 13:40| 5分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 15:04| 15:06| 2分| -  
4| [恭城](/huoche/zhan/gongcheng.htm)| 15:33| 15:35| 2分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 16:08| 16:12| 4分| -  
6| [桂林](/huoche/zhan/guilin.htm)| 16:23| 16:26| 3分| -  
7| [柳州](/huoche/zhan/liuzhou.htm)| 17:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

