[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往桂林北的G2904高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2904 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 11:45  
到站时间 | 14:49  
全程时间 | 3小时4分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 11:45| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 12:14| 12:18| 4分| -  
3| [怀集](/huoche/zhan/huaiji.htm)| 13:19| 13:21| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 13:49| 13:51| 2分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 14:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

