[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往深圳北的G2901高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2901 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林北  
发车时间 | 10:55  
到站时间 | 14:03  
全程时间 | 3小时8分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 10:55| 0分| -  
2| [钟山西](/huoche/zhan/zhongshanxi.htm)| 11:45| 11:47| 2分| -  
3| [贺州](/huoche/zhan/hezhou.htm)| 11:57| 11:59| 2分| -  
4| [怀集](/huoche/zhan/huaiji.htm)| 12:29| 12:31| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 13:30| 13:34| 4分| -  
6| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

