[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往深圳北的G2903高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2903 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林北  
发车时间 | 15:25  
到站时间 | 18:30  
全程时间 | 3小时5分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 15:25| 0分| -  
2| [贺州](/huoche/zhan/hezhou.htm)| 16:21| 16:24| 3分| -  
3| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 17:18| 17:20| 2分| -  
4| [广州南](/huoche/zhan/guangzhounan.htm)| 17:57| 18:01| 4分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 18:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

