[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往南宁东的G2914高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2914 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 12:22  
到站时间 | 16:38  
全程时间 | 4小时16分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 12:22| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 12:39| 12:41| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 12:58| 13:02| 4分| -  
4| [佛山西](/huoche/zhan/foshanxi.htm)| 13:22| 13:24| 2分| -  
5| [梧州南](/huoche/zhan/wuzhounan.htm)| 14:41| 14:45| 4分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 15:46| 15:48| 2分| -  
7| [南宁东](/huoche/zhan/nanningdong.htm)| 16:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

