[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往深圳北的G2913高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2913 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南宁东  
发车时间 | 11:38  
到站时间 | 15:49  
全程时间 | 4小时11分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 11:38| 0分| -  
2| [贵港](/huoche/zhan/guigang.htm)| 12:26| 12:28| 2分| -  
3| [梧州南](/huoche/zhan/wuzhounan.htm)| 13:31| 13:35| 4分| -  
4| [云浮东](/huoche/zhan/yunfudong.htm)| 14:14| 14:16| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 15:13| 15:20| 7分| -  
6| [深圳北](/huoche/zhan/shenzhenbei.htm)| 15:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

