[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往深圳北的G2915高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2915 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南宁东  
发车时间 | 18:02  
到站时间 | 22:24  
全程时间 | 4小时22分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 18:02| 0分| -  
2| [贵港](/huoche/zhan/guigang.htm)| 18:50| 18:53| 3分| -  
3| [梧州南](/huoche/zhan/wuzhounan.htm)| 19:56| 20:00| 4分| -  
4| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 21:00| 21:02| 2分| -  
5| [佛山西](/huoche/zhan/foshanxi.htm)| 21:21| 21:23| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 21:44| 21:48| 4分| -  
7| [虎门](/huoche/zhan/humen.htm)| 22:05| 22:07| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 22:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

