[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往深圳北的G2929高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2929 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 08:33  
到站时间 | 14:29  
全程时间 | 5小时56分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 08:33| 0分| -  
2| [桂林西](/huoche/zhan/guilinxi.htm)| 11:01| 11:06| 5分| -  
3| [恭城](/huoche/zhan/gongcheng.htm)| 11:39| 11:41| 2分| -  
4| [贺州](/huoche/zhan/hezhou.htm)| 12:10| 12:12| 2分| -  
5| [肇庆东](/huoche/zhan/zhaoqingdong.htm)| 13:07| 13:09| 2分| -  
6| [佛山西](/huoche/zhan/foshanxi.htm)| 13:28| 13:30| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 13:51| 14:00| 9分| -  
9| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

