[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往昆明南的G2923高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2923 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 15:27  
到站时间 | 22:46  
全程时间 | 7小时19分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 15:27| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 16:03| 16:07| 4分| -  
3| [贵阳北](/huoche/zhan/guiyangbei.htm)| 20:24| 20:32| 8分| -  
4| [盘州](/huoche/zhan/panzhou.htm)| 21:43| 21:45| 2分| -  
5| [曲靖北](/huoche/zhan/qujingbei.htm)| 22:09| 22:11| 2分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 22:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

