[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往昆明南的G2942高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2942 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林北  
发车时间 | 08:10  
到站时间 | 12:55  
全程时间 | 4小时45分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| \----| 08:10| 0分| -  
2| [三江南](/huoche/zhan/sanjiangnan.htm)| 08:43| 08:45| 2分| -  
3| [都匀东](/huoche/zhan/duyundong.htm)| 09:46| 09:48| 2分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 10:35| 10:41| 6分| -  
5| [安顺西](/huoche/zhan/anshunxi.htm)| 11:10| 11:12| 2分| -  
6| [曲靖北](/huoche/zhan/qujingbei.htm)| 12:18| 12:20| 2分| -  
7| [昆明南](/huoche/zhan/kunmingnan.htm)| 12:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

