[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往桂林北的G2941高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2941 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 07:06  
到站时间 | 11:52  
全程时间 | 4小时46分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 07:06| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 07:41| 07:43| 2分| -  
3| [安顺西](/huoche/zhan/anshunxi.htm)| 08:48| 08:50| 2分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 09:20| 09:28| 8分| -  
5| [都匀东](/huoche/zhan/duyundong.htm)| 10:12| 10:14| 2分| -  
6| [三江南](/huoche/zhan/sanjiangnan.htm)| 11:15| 11:17| 2分| -  
7| [桂林北](/huoche/zhan/guilinbei.htm)| 11:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

