[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往桂林北的G2948高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2948 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 13:18  
到站时间 | 17:58  
全程时间 | 4小时40分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 13:18| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 13:53| 13:55| 2分| -  
3| [安顺西](/huoche/zhan/anshunxi.htm)| 15:00| 15:02| 2分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 15:32| 15:42| 10分| -  
9| [桂林北](/huoche/zhan/guilinbei.htm)| 17:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

