[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往昆明南的G2946高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2946 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林北  
发车时间 | 12:25  
到站时间 | 17:26  
全程时间 | 5小时1分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 12:25| 0分| -  
2| [三江南](/huoche/zhan/sanjiangnan.htm)| 12:58| 13:00| 2分| -  
3| [从江](/huoche/zhan/congjiang.htm)| 13:18| 13:21| 3分| -  
4| [都匀东](/huoche/zhan/duyundong.htm)| 14:09| 14:12| 3分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 14:59| 15:05| 6分| -  
6| [安顺西](/huoche/zhan/anshunxi.htm)| 15:34| 15:36| 2分| -  
7| [盘州](/huoche/zhan/panzhou.htm)| 16:23| 16:25| 2分| -  
8| [曲靖北](/huoche/zhan/qujingbei.htm)| 16:49| 16:51| 2分| -  
9| [昆明南](/huoche/zhan/kunmingnan.htm)| 17:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

