[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往昆明南的G2950高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2950 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林北  
发车时间 | 18:28  
到站时间 | 23:11  
全程时间 | 4小时43分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| -| 18:28| 0分| -  
2| [三江南](/huoche/zhan/sanjiangnan.htm)| 19:01| 19:03| 2分| -  
3| [都匀东](/huoche/zhan/duyundong.htm)| 20:04| 20:07| 3分| -  
4| [贵阳北](/huoche/zhan/guiyangbei.htm)| 20:54| 21:04| 10分| -  
5| [安顺西](/huoche/zhan/anshunxi.htm)| 21:33| 21:35| 2分| -  
6| [昆明南](/huoche/zhan/kunmingnan.htm)| 23:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

