[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往昆明南的G2969高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2969 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 07:00  
到站时间 | 09:43  
全程时间 | 2小时43分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 07:00| 0分| -  
2| [安顺西](/huoche/zhan/anshunxi.htm)| 07:29| 07:31| 2分| -  
3| [关岭](/huoche/zhan/guanling.htm)| 07:46| 07:48| 2分| -  
4| [盘州](/huoche/zhan/panzhou.htm)| 08:25| 08:27| 2分| -  
5| [富源北](/huoche/zhan/fuyuanbei.htm)| 08:39| 08:41| 2分| -  
6| [曲靖北](/huoche/zhan/qujingbei.htm)| 08:58| 09:00| 2分| -  
7| [嵩明](/huoche/zhan/songming.htm)| 09:22| 09:24| 2分| -  
8| [昆明南](/huoche/zhan/kunmingnan.htm)| 09:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

