[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往天津西的G296高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G296 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 06:28  
到站时间 | 17:39  
全程时间 | 11小时11分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 06:28| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 07:19| 07:21| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 07:52| 07:54| 2分| -  
4| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 08:49| 08:51| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 09:11| 09:15| 4分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 09:48| 09:50| 2分| -  
7| [赤壁北](/huoche/zhan/chibibei.htm)| 10:12| 10:14| 2分| -  
8| [咸宁北](/huoche/zhan/xianningbei.htm)| 10:28| 10:30| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 10:55| 11:00| 5分| -  
10| [孝感北](/huoche/zhan/xiaoganbei.htm)| 11:30| 11:40| 10分| -  
11| [信阳东](/huoche/zhan/xinyangdong.htm)| 11:58| 12:00| 2分| -  
12| [明港东](/huoche/zhan/mingangdong.htm)| 12:13| 12:20| 7分| -  
13| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 12:37| 12:39| 2分| -  
14| [漯河西](/huoche/zhan/luohexi.htm)| 12:57| 12:59| 2分| -  
15| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 13:38| 13:52| 14分| -  
16| [鹤壁东](/huoche/zhan/hebidong.htm)| 14:22| 14:30| 8分| -  
17| [安阳东](/huoche/zhan/anyangdong.htm)| 14:44| 14:48| 4分| -  
18| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:42| 15:45| 3分| -  
19| [保定东](/huoche/zhan/baodingdong.htm)| 16:21| 16:33| 12分| -  
20| [霸州西](/huoche/zhan/bazhouxi.htm)| 17:00| 17:02| 2分| -  
21| [胜芳](/huoche/zhan/shengfang.htm)| 17:19| 17:22| 3分| -  
22| [天津西](/huoche/zhan/tianjinxi.htm)| 17:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

