[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往贵阳北的G2978高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2978 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 15:13  
到站时间 | 17:52  
全程时间 | 2小时39分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 15:13| 0分| -  
2| [嵩明](/huoche/zhan/songming.htm)| 15:31| 15:42| 11分| -  
3| [曲靖北](/huoche/zhan/qujingbei.htm)| 16:04| 16:06| 2分| -  
4| [盘州](/huoche/zhan/panzhou.htm)| 16:30| 16:41| 11分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

