[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往上海虹桥的G297高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G297 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 07:18  
到站时间 | 11:47  
全程时间 | 4小时29分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| -| 07:18| 0分| -  
2| [曲阜东](/huoche/zhan/qufudong.htm)| 07:50| 07:52| 2分| -  
3| [滕州东](/huoche/zhan/tengzhoudong.htm)| 08:09| 08:11| 2分| -  
4| [枣庄](/huoche/zhan/zaozhuang.htm)| 08:23| 08:25| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:43| 08:45| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 09:22| 09:24| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 10:06| 10:08| 2分| -  
8| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 10:28| 10:30| 2分| -  
9| [常州北](/huoche/zhan/changzhoubei.htm)| 10:47| 10:49| 2分| -  
10| [无锡东](/huoche/zhan/wuxidong.htm)| 11:06| 11:11| 5分| -  
11| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:22| 11:24| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

