[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往贵阳北的G2988高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2988 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 20:50  
到站时间 | 23:15  
全程时间 | 2小时25分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| -| 20:50| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 21:25| 21:27| 2分| -  
3| [盘州](/huoche/zhan/panzhou.htm)| 21:54| 21:56| 2分| -  
4| [安顺西](/huoche/zhan/anshunxi.htm)| 22:42| 22:44| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 23:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

