[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往贵阳北的G2984高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G2984 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 19:40  
到站时间 | 22:16  
全程时间 | 2小时36分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 19:40| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 20:15| 20:17| 2分| -  
3| [富源北](/huoche/zhan/fuyuanbei.htm)| 20:34| 20:36| 2分| -  
4| [盘州](/huoche/zhan/panzhou.htm)| 20:48| 20:50| 2分| -  
5| [普安县](/huoche/zhan/puanxian.htm)| 21:01| 21:03| 2分| -  
6| [安顺西](/huoche/zhan/anshunxi.htm)| 21:43| 21:45| 2分| -  
7| [贵阳北](/huoche/zhan/guiyangbei.htm)| 22:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

