[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往济南西的G298高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G298 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:05  
到站时间 | 22:54  
全程时间 | 4小时49分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 18:05| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:22| 18:24| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 18:35| 18:37| 2分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 18:47| 18:49| 2分| -  
5| [常州北](/huoche/zhan/changzhoubei.htm)| 19:06| 19:08| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 19:40| 19:43| 3分| -  
7| [定远](/huoche/zhan/dingyuan.htm)| 20:14| 20:16| 2分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 20:32| 20:48| 16分| -  
9| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:10| 21:15| 5分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 21:34| 21:36| 2分| -  
11| [曲阜东](/huoche/zhan/qufudong.htm)| 22:13| 22:15| 2分| -  
12| [泰安](/huoche/zhan/taian2.htm)| 22:34| 22:36| 2分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 22:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

