[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往香港西九龙的G3003高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G3003 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门  
发车时间 | 10:15  
到站时间 | 14:51  
全程时间 | 4小时36分  
终点站 | 香港西九龙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 10:15| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 10:48| 10:50| 2分| -  
3| [诏安](/huoche/zhan/zhaoan.htm)| 11:28| 11:30| 2分| -  
4| [潮汕](/huoche/zhan/chaoshan.htm)| 11:53| 11:57| 4分| -  
5| [陆丰](/huoche/zhan/lufeng2.htm)| 12:42| 12:45| 3分| -  
6| [惠州南](/huoche/zhan/huizhounan.htm)| 13:33| 13:35| 2分| -  
7| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:08| 14:32| 24分| -  
8| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 14:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

