[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往厦门的G3006高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G3006 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 08:40  
到站时间 | 13:15  
全程时间 | 4小时35分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| -| 08:40| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 08:59| 09:23| 24分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 09:50| 09:53| 3分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 10:28| 10:30| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 11:18| 11:20| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 11:35| 11:37| 2分| -  
7| [漳浦](/huoche/zhan/zhangpu.htm)| 12:20| 12:22| 2分| -  
8| [漳州](/huoche/zhan/zhangzhou.htm)| 12:40| 12:42| 2分| -  
9| [厦门](/huoche/zhan/xiamen.htm)| 13:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

