[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往福州的G303高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G303 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 12:30  
到站时间 | 21:44  
全程时间 | 9小时14分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 12:30| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 12:51| 12:53| 2分| -  
3| [天津南](/huoche/zhan/tianjinnan.htm)| 13:11| 13:13| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 14:16| 14:18| 2分| -  
5| [泰安](/huoche/zhan/taian2.htm)| 14:35| 14:37| 2分| -  
6| [曲阜东](/huoche/zhan/qufudong.htm)| 14:57| 15:05| 8分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:41| 15:43| 2分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 16:20| 16:22| 2分| -  
9| [水家湖](/huoche/zhan/shuijiahu.htm)| 16:42| 16:44| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 17:18| 17:23| 5分| -  
11| [无为](/huoche/zhan/mowei.htm)| 17:52| 17:54| 2分| -  
12| [铜陵北](/huoche/zhan/tonglingbei.htm)| 18:06| 18:08| 2分| -  
13| [泾县](/huoche/zhan/jingxian.htm)| 18:25| 18:27| 2分| -  
14| [旌德](/huoche/zhan/jingde.htm)| 18:41| 18:43| 2分| -  
15| [黄山北](/huoche/zhan/huangshanbei.htm)| 19:04| 19:10| 6分| -  
16| [婺源](/huoche/zhan/wuyuan2.htm)| 19:31| 19:33| 2分| -  
17| [上饶](/huoche/zhan/shangrao.htm)| 19:57| 19:59| 2分| -  
18| [武夷山东](/huoche/zhan/wuyishandong.htm)| 20:28| 20:30| 2分| -  
19| [建瓯西](/huoche/zhan/jianouxi.htm)| 20:46| 20:48| 2分| -  
20| [南平北](/huoche/zhan/nanpingbei.htm)| 21:04| 21:06| 2分| -  
21| [福州](/huoche/zhan/fuzhou.htm)| 21:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

