[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往北京南的G304高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G304 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 12:15  
到站时间 | 21:48  
全程时间 | 9小时33分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 12:15| 0分| -  
2| [南平北](/huoche/zhan/nanpingbei.htm)| 12:49| 12:51| 2分| -  
3| [建瓯西](/huoche/zhan/jianouxi.htm)| 13:07| 13:09| 2分| -  
4| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 13:32| 13:34| 2分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 13:56| 14:00| 4分| -  
7| [婺源](/huoche/zhan/wuyuan2.htm)| 14:23| 14:25| 2分| -  
8| [黄山北](/huoche/zhan/huangshanbei.htm)| 14:49| 14:52| 3分| -  
9| [歙县北](/huoche/zhan/shexianbei.htm)| 15:00| 15:02| 2分| -  
10| [泾县](/huoche/zhan/jingxian.htm)| 15:28| 15:30| 2分| -  
11| [铜陵北](/huoche/zhan/tonglingbei.htm)| 15:47| 15:49| 2分| -  
12| [长临河](/huoche/zhan/changlinhe.htm)| 16:19| 16:21| 2分| -  
13| [合肥南](/huoche/zhan/hefeinan.htm)| 16:33| 16:37| 4分| -  
14| [淮南东](/huoche/zhan/huainandong.htm)| 17:15| 17:17| 2分| -  
15| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:34| 17:36| 2分| -  
16| [宿州东](/huoche/zhan/suzhoudong.htm)| 17:58| 18:00| 2分| -  
17| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:19| 18:34| 15分| -  
18| [曲阜东](/huoche/zhan/qufudong.htm)| 19:11| 19:13| 2分| -  
19| [泰安](/huoche/zhan/taian2.htm)| 19:32| 19:36| 4分| -  
20| [济南西](/huoche/zhan/jinanxi.htm)| 19:54| 19:56| 2分| -  
21| [沧州西](/huoche/zhan/cangzhouxi.htm)| 20:44| 20:49| 5分| -  
22| [天津南](/huoche/zhan/tianjinnan.htm)| 21:12| 21:14| 2分| -  
23| [北京南](/huoche/zhan/beijingnan.htm)| 21:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

