[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往成都东的G307高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G307 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:38  
到站时间 | 19:42  
全程时间 | 10小时4分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 09:38| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:51| 10:55| 4分| -  
3| [邢台东](/huoche/zhan/xingtaidong.htm)| 11:23| 11:34| 11分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 11:50| 11:53| 3分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 12:10| 12:12| 2分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 12:38| 12:40| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 13:01| 13:04| 3分| -  
8| [巩义南](/huoche/zhan/gongyinan.htm)| 13:31| 13:33| 2分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 13:47| 13:50| 3分| -  
10| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 14:31| 14:40| 9分| -  
11| [渭南北](/huoche/zhan/weinanbei.htm)| 15:09| 15:13| 4分| -  
12| [西安北](/huoche/zhan/xianbei.htm)| 15:35| 15:40| 5分| -  
13| [汉中](/huoche/zhan/hanzhong.htm)| 16:52| 17:01| 9分| -  
14| [广元](/huoche/zhan/guangyuan.htm)| 17:45| 17:50| 5分| -  
15| [青川](/huoche/zhan/qingchuan.htm)| 18:09| 18:11| 2分| -  
16| [江油](/huoche/zhan/jiangyou.htm)| 18:37| 18:39| 2分| -  
17| [绵阳](/huoche/zhan/mianyang.htm)| 18:56| 18:58| 2分| -  
18| [德阳](/huoche/zhan/deyang.htm)| 19:15| 19:17| 2分| -  
19| [成都东](/huoche/zhan/chengdudong.htm)| 19:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

