[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往北京西的G308高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G308 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 10:42  
到站时间 | 20:38  
全程时间 | 9小时56分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 10:42| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 11:05| 11:07| 2分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 11:24| 11:26| 2分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 11:43| 11:45| 2分| -  
5| [青川](/huoche/zhan/qingchuan.htm)| 12:12| 12:14| 2分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 12:33| 12:37| 4分| -  
7| [汉中](/huoche/zhan/hanzhong.htm)| 13:20| 13:24| 4分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 14:39| 14:52| 13分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 15:22| 15:27| 5分| -  
10| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 15:53| 15:55| 2分| -  
11| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 16:26| 16:28| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:06| 17:13| 7分| -  
13| [新乡东](/huoche/zhan/xinxiangdong.htm)| 17:33| 17:35| 2分| -  
14| [安阳东](/huoche/zhan/anyangdong.htm)| 18:01| 18:03| 2分| -  
15| [邢台东](/huoche/zhan/xingtaidong.htm)| 18:31| 18:34| 3分| -  
16| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:02| 19:05| 3分| -  
17| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 19:19| 19:21| 2分| -  
18| [保定东](/huoche/zhan/baodingdong.htm)| 19:48| 19:50| 2分| -  
19| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 20:11| 20:13| 2分| -  
20| [北京西](/huoche/zhan/beijingxi.htm)| 20:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

