[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往昆明南的G313高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G313 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 12:06  
到站时间 | 19:44  
全程时间 | 7小时38分  
终点站 | 昆明南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| -| 12:06| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:25| 12:28| 3分| -  
3| [虎门](/huoche/zhan/humen.htm)| 12:45| 12:47| 2分| -  
4| [广州南](/huoche/zhan/guangzhounan.htm)| 13:05| 13:08| 3分| -  
5| [桂林西](/huoche/zhan/guilinxi.htm)| 15:25| 15:30| 5分| -  
6| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:37| 17:44| 7分| -  
7| [昆明南](/huoche/zhan/kunmingnan.htm)| 19:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

