[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往青岛的G316高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G316 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆北  
发车时间 | 06:54  
到站时间 | 21:19  
全程时间 | 14小时25分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 06:54| 0分| -  
2| [涪陵北](/huoche/zhan/fulingbei.htm)| 07:31| 07:33| 2分| -  
3| [丰都](/huoche/zhan/fengdu.htm)| 07:52| 07:54| 2分| -  
4| [恩施](/huoche/zhan/enshi.htm)| 09:13| 09:19| 6分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 11:02| 11:07| 5分| -  
6| [荆州](/huoche/zhan/jingzhou2.htm)| 11:41| 11:43| 2分| -  
7| [潜江](/huoche/zhan/qianjiang2.htm)| 12:08| 12:10| 2分| -  
8| [汉口](/huoche/zhan/hankou.htm)| 13:06| 13:13| 7分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:04| 15:07| 3分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:37| 17:08| 31分| -  
12| [曲阜东](/huoche/zhan/qufudong.htm)| 17:45| 17:47| 2分| -  
13| [泰安](/huoche/zhan/taian2.htm)| 18:06| 18:11| 5分| -  
14| [济南](/huoche/zhan/jinan.htm)| 18:34| 18:37| 3分| -  
15| [淄博](/huoche/zhan/zibo.htm)| 19:19| 19:21| 2分| -  
16| [青州市](/huoche/zhan/qingzhoushi.htm)| 19:39| 19:41| 2分| -  
17| [潍坊](/huoche/zhan/weifang.htm)| 20:02| 20:05| 3分| -  
18| [青岛](/huoche/zhan/qingdao.htm)| 21:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

