[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往北京南的G322高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G322 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 07:19  
到站时间 | 18:38  
全程时间 | 11小时19分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| -| 07:19| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 07:37| 07:39| 2分| -  
3| [仙游](/huoche/zhan/xianyou.htm)| 08:04| 08:06| 2分| -  
4| [莆田](/huoche/zhan/putian.htm)| 08:17| 08:19| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 08:38| 08:42| 4分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 09:09| 09:14| 5分| -  
7| [古田北](/huoche/zhan/gutianbei.htm)| 09:39| 09:41| 2分| -  
8| [武夷山东](/huoche/zhan/wuyishandong.htm)| 10:17| 10:19| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 10:48| 10:50| 2分| -  
10| [德兴](/huoche/zhan/dexing.htm)| 11:07| 11:09| 2分| -  
11| [婺源](/huoche/zhan/wuyuan2.htm)| 11:21| 11:23| 2分| -  
12| [黄山北](/huoche/zhan/huangshanbei.htm)| 11:46| 11:49| 3分| -  
13| [绩溪北](/huoche/zhan/jixibei.htm)| 12:03| 12:05| 2分| -  
14| [旌德](/huoche/zhan/jingde.htm)| 12:16| 12:18| 2分| -  
15| [铜陵北](/huoche/zhan/tonglingbei.htm)| 12:44| 12:46| 2分| -  
16| [无为](/huoche/zhan/mowei.htm)| 12:58| 13:05| 7分| -  
17| [合肥南](/huoche/zhan/hefeinan.htm)| 13:35| 13:43| 8分| -  
18| [蚌埠南](/huoche/zhan/bengbunan.htm)| 14:33| 14:38| 5分| -  
19| [宿州东](/huoche/zhan/suzhoudong.htm)| 15:00| 15:06| 6分| -  
20| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:25| 15:27| 2分| -  
21| [泰安](/huoche/zhan/taian2.htm)| 16:18| 16:20| 2分| -  
22| [济南西](/huoche/zhan/jinanxi.htm)| 16:38| 16:40| 2分| -  
23| [德州东](/huoche/zhan/dezhoudong.htm)| 17:04| 17:06| 2分| -  
24| [沧州西](/huoche/zhan/cangzhouxi.htm)| 17:32| 17:43| 11分| -  
25| [北京南](/huoche/zhan/beijingnan.htm)| 18:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

