[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门北开往北京南的G324高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G324 |  
---|---|---|---  
车型 | 高铁  
始发站 | 厦门北  
发车时间 | 08:57  
到站时间 | 20:13  
全程时间 | 11小时16分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门北](/huoche/zhan/xiamenbei.htm)| \----| 08:57| 0分| -  
2| [晋江](/huoche/zhan/jinjiang.htm)| 09:15| 09:17| 2分| -  
3| [泉州](/huoche/zhan/quanzhou2.htm)| 09:28| 09:30| 2分| -  
4| [涵江](/huoche/zhan/hanjiang.htm)| 10:01| 10:03| 2分| -  
5| [福清](/huoche/zhan/fuqing.htm)| 10:16| 10:27| 11分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 10:54| 10:58| 4分| -  
7| [古田北](/huoche/zhan/gutianbei.htm)| 11:23| 11:25| 2分| -  
8| [武夷山东](/huoche/zhan/wuyishandong.htm)| 12:01| 12:03| 2分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 12:32| 12:40| 8分| -  
10| [黄山北](/huoche/zhan/huangshanbei.htm)| 13:22| 13:26| 4分| -  
11| [旌德](/huoche/zhan/jingde.htm)| 13:46| 13:48| 2分| -  
12| [南陵](/huoche/zhan/naling.htm)| 14:07| 14:09| 2分| -  
13| [铜陵北](/huoche/zhan/tonglingbei.htm)| 14:21| 14:23| 2分| -  
14| [巢湖东](/huoche/zhan/chaohudong.htm)| 14:43| 14:45| 2分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 15:07| 15:14| 7分| -  
16| [水家湖](/huoche/zhan/shuijiahu.htm)| 15:48| 15:50| 2分| -  
17| [蚌埠南](/huoche/zhan/bengbunan.htm)| 16:11| 16:13| 2分| -  
18| [宿州东](/huoche/zhan/suzhoudong.htm)| 16:35| 16:42| 7分| -  
19| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:01| 17:13| 12分| -  
20| [滕州东](/huoche/zhan/tengzhoudong.htm)| 17:38| 17:41| 3分| -  
21| [济南西](/huoche/zhan/jinanxi.htm)| 18:25| 18:33| 8分| -  
22| [天津南](/huoche/zhan/tianjinnan.htm)| 19:37| 19:39| 2分| -  
23| [北京南](/huoche/zhan/beijingnan.htm)| 20:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

