[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往福州的G329高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G329 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 10:32  
到站时间 | 19:21  
全程时间 | 8小时49分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| \----| 10:32| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 11:23| 11:25| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 11:49| 11:51| 2分| -  
4| [曲阜东](/huoche/zhan/qufudong.htm)| 12:23| 12:25| 2分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 12:49| 12:51| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 13:09| 13:11| 2分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 13:49| 13:51| 2分| -  
8| [水家湖](/huoche/zhan/shuijiahu.htm)| 14:11| 14:13| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 14:48| 14:53| 5分| -  
10| [无为](/huoche/zhan/mowei.htm)| 15:22| 15:24| 2分| -  
11| [南陵](/huoche/zhan/naling.htm)| 15:43| 15:45| 2分| -  
12| [泾县](/huoche/zhan/jingxian.htm)| 15:55| 15:57| 2分| -  
13| [绩溪北](/huoche/zhan/jixibei.htm)| 16:17| 16:19| 2分| -  
14| [黄山北](/huoche/zhan/huangshanbei.htm)| 16:34| 16:40| 6分| -  
15| [婺源](/huoche/zhan/wuyuan2.htm)| 17:01| 17:03| 2分| -  
16| [德兴](/huoche/zhan/dexing.htm)| 17:14| 17:16| 2分| -  
17| [上饶](/huoche/zhan/shangrao.htm)| 17:34| 17:36| 2分| -  
18| [武夷山东](/huoche/zhan/wuyishandong.htm)| 18:05| 18:07| 2分| -  
19| [建瓯西](/huoche/zhan/jianouxi.htm)| 18:23| 18:25| 2分| -  
20| [南平北](/huoche/zhan/nanpingbei.htm)| 18:41| 18:43| 2分| -  
21| [福州](/huoche/zhan/fuzhou.htm)| 19:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

