[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往南昌西的G33高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G33 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 09:40  
到站时间 | 18:58  
全程时间 | 9小时18分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 09:40| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 10:14| 10:30| 16分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 11:14| 11:16| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 11:40| 11:42| 2分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 12:25| 12:27| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:53| 12:57| 4分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 13:15| 13:17| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 14:17| 14:20| 3分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 14:55| 14:57| 2分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 15:13| 15:19| 6分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:40| 15:42| 2分| -  
12| [义乌](/huoche/zhan/yiwu.htm)| 16:15| 16:17| 2分| -  
13| [金华](/huoche/zhan/jinhua.htm)| 16:33| 16:41| 8分| -  
14| [衢州](/huoche/zhan/quzhou.htm)| 17:02| 17:04| 2分| -  
15| [玉山南](/huoche/zhan/yushannan.htm)| 17:27| 17:29| 2分| -  
16| [上饶](/huoche/zhan/shangrao.htm)| 17:41| 17:43| 2分| -  
17| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 18:09| 18:15| 6分| -  
18| [进贤南](/huoche/zhan/jinxiannan.htm)| 18:37| 18:39| 2分| -  
19| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

