[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往济南西的G331高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G331 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 18:30  
到站时间 | 20:16  
全程时间 | 1小时46分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 18:30| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 19:04| 19:06| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 19:50| 19:52| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 20:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

