[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往济南西的G333高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G333 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 19:55  
到站时间 | 21:55  
全程时间 | 2小时0分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 19:55| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 20:16| 20:18| 2分| -  
3| [天津南](/huoche/zhan/tianjinnan.htm)| 20:36| 20:38| 2分| -  
4| [沧州西](/huoche/zhan/cangzhouxi.htm)| 21:00| 21:02| 2分| -  
5| [德州东](/huoche/zhan/dezhoudong.htm)| 21:29| 21:31| 2分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

