[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往济南西的G339高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G339 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 20:25  
到站时间 | 22:19  
全程时间 | 1小时54分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 20:25| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 20:59| 21:02| 3分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 21:24| 21:26| 2分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 21:53| 21:55| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 22:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

