[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往北京南的G34高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G34 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 07:01  
到站时间 | 13:03  
全程时间 | 6小时2分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 07:01| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 07:22| 07:24| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 07:42| 07:44| 2分| -  
4| [溧阳](/huoche/zhan/liyang.htm)| 07:55| 07:57| 2分| -  
5| [溧水](/huoche/zhan/lishui2.htm)| 08:13| 08:15| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 08:31| 08:33| 2分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 09:33| 09:35| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:53| 10:09| 16分| -  
9| [泰安](/huoche/zhan/taian2.htm)| 11:00| 11:04| 4分| -  
10| [济南西](/huoche/zhan/jinanxi.htm)| 11:21| 11:24| 3分| -  
11| [沧州西](/huoche/zhan/cangzhouxi.htm)| 12:10| 12:12| 2分| -  
12| [北京南](/huoche/zhan/beijingnan.htm)| 13:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

