[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往杭州东的G35高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G35 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 15:10  
到站时间 | 20:55  
全程时间 | 5小时45分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 15:10| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 16:01| 16:03| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 16:49| 16:51| 2分| -  
4| [滕州东](/huoche/zhan/tengzhoudong.htm)| 17:34| 17:38| 4分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:03| 18:05| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 18:42| 18:49| 7分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 19:30| 19:32| 2分| -  
8| [溧水](/huoche/zhan/lishui2.htm)| 19:49| 19:51| 2分| -  
9| [长兴](/huoche/zhan/changxing.htm)| 20:20| 20:22| 2分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 20:31| 20:33| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

