[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往北京南的G352高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G352 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 08:00  
到站时间 | 14:33  
全程时间 | 6小时33分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 08:00| 0分| -  
2| [歙县北](/huoche/zhan/shexianbei.htm)| 08:08| 08:10| 2分| -  
3| [绩溪北](/huoche/zhan/jixibei.htm)| 08:21| 08:23| 2分| -  
4| [泾县](/huoche/zhan/jingxian.htm)| 08:43| 08:45| 2分| -  
5| [铜陵北](/huoche/zhan/tonglingbei.htm)| 09:02| 09:04| 2分| -  
6| [无为](/huoche/zhan/mowei.htm)| 09:16| 09:18| 2分| -  
7| [巢湖东](/huoche/zhan/chaohudong.htm)| 09:31| 09:33| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 09:55| 09:58| 3分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:48| 10:50| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:26| 11:29| 3分| -  
11| [曲阜东](/huoche/zhan/qufudong.htm)| 12:07| 12:09| 2分| -  
12| [济南西](/huoche/zhan/jinanxi.htm)| 12:40| 12:43| 3分| -  
13| [德州东](/huoche/zhan/dezhoudong.htm)| 13:07| 13:09| 2分| -  
14| [沧州西](/huoche/zhan/cangzhouxi.htm)| 13:36| 13:41| 5分| -  
15| [北京南](/huoche/zhan/beijingnan.htm)| 14:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

