[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往厦门北的G355高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G355 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:40  
到站时间 | 20:09  
全程时间 | 11小时29分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:40| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 09:31| 09:46| 15分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 10:13| 10:15| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 10:39| 10:42| 3分| -  
5| [曲阜东](/huoche/zhan/qufudong.htm)| 11:14| 11:19| 5分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:55| 12:00| 5分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 12:38| 12:40| 2分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 12:56| 12:58| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 13:36| 13:44| 8分| -  
10| [巢湖东](/huoche/zhan/chaohudong.htm)| 14:05| 14:07| 2分| -  
11| [无为](/huoche/zhan/mowei.htm)| 14:20| 14:27| 7分| -  
12| [南陵](/huoche/zhan/naling.htm)| 14:46| 14:48| 2分| -  
13| [绩溪北](/huoche/zhan/jixibei.htm)| 15:13| 15:15| 2分| -  
14| [黄山北](/huoche/zhan/huangshanbei.htm)| 15:31| 15:36| 5分| -  
15| [婺源](/huoche/zhan/wuyuan2.htm)| 15:57| 15:59| 2分| -  
16| [上饶](/huoche/zhan/shangrao.htm)| 16:23| 16:26| 3分| -  
17| [五府山](/huoche/zhan/wufushan.htm)| 16:37| 16:39| 2分| -  
18| [武夷山东](/huoche/zhan/wuyishandong.htm)| 17:02| 17:04| 2分| -  
19| [古田北](/huoche/zhan/gutianbei.htm)| 17:41| 17:43| 2分| -  
20| [福州](/huoche/zhan/fuzhou.htm)| 18:11| 18:16| 5分| -  
21| [福清](/huoche/zhan/fuqing.htm)| 18:43| 18:45| 2分| -  
22| [莆田](/huoche/zhan/putian.htm)| 19:04| 19:10| 6分| -  
23| [泉州](/huoche/zhan/quanzhou2.htm)| 19:35| 19:44| 9分| -  
24| [厦门北](/huoche/zhan/xiamenbei.htm)| 20:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

