[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往北京南的G36高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G36 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 09:05  
到站时间 | 14:53  
全程时间 | 5小时48分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 09:05| 0分| -  
2| [德清](/huoche/zhan/deqing.htm)| 09:18| 09:20| 2分| -  
3| [湖州](/huoche/zhan/huzhou.htm)| 09:33| 09:35| 2分| -  
4| [句容西](/huoche/zhan/jurongxi.htm)| 10:13| 10:15| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 10:27| 10:29| 2分| -  
6| [宿州东](/huoche/zhan/suzhoudong.htm)| 11:31| 11:33| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:52| 11:54| 2分| -  
8| [滕州东](/huoche/zhan/tengzhoudong.htm)| 12:20| 12:25| 5分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 13:10| 13:13| 3分| -  
10| [德州东](/huoche/zhan/dezhoudong.htm)| 13:37| 13:40| 3分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

