[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往西安北的G361高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G361 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:36  
到站时间 | 14:32  
全程时间 | 5小时56分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 08:36| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 09:44| 09:46| 2分| -  
3| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:01| 11:06| 5分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:37| 12:44| 7分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

