[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往上海虹桥的G367高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G367 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州  
发车时间 | 07:33  
到站时间 | 12:02  
全程时间 | 4小时29分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 07:33| 0分| -  
2| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 07:48| 07:52| 4分| -  
3| [商丘](/huoche/zhan/shangqiu.htm)| 08:42| 08:44| 2分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:30| 09:34| 4分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 10:49| 10:53| 4分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

