[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往郑州东的G369高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G369 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 19:18  
到站时间 | 23:17  
全程时间 | 3小时59分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 19:18| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 20:26| 20:28| 2分| -  
3| [徐州东](/huoche/zhan/xuzhoudong.htm)| 21:44| 21:46| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 23:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

