[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往哈尔滨西的G373高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G373 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 07:52  
到站时间 | 14:23  
全程时间 | 6小时31分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| \----| 07:52| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 08:00| 08:02| 2分| -  
3| [滨海北](/huoche/zhan/binhaibei.htm)| 08:22| 08:24| 2分| -  
4| [唐山](/huoche/zhan/tangshan.htm)| 08:41| 08:44| 3分| -  
5| [北戴河](/huoche/zhan/beidaihe.htm)| 09:15| 09:18| 3分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 10:20| 10:22| 2分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 11:56| 11:58| 2分| -  
8| [铁岭西](/huoche/zhan/tielingxi.htm)| 12:17| 12:18| 1分| -  
9| [昌图西](/huoche/zhan/changtuxi.htm)| 12:38| 12:39| 1分| -  
10| [四平东](/huoche/zhan/sipingdong.htm)| 12:55| 12:57| 2分| -  
11| [长春西](/huoche/zhan/changchunxi.htm)| 13:23| 13:25| 2分| -  
12| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 14:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

