[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往北京南的G377高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G377 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 10:06  
到站时间 | 14:58  
全程时间 | 4小时52分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 10:06| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 10:46| 10:48| 2分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 11:06| 11:08| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:55| 12:57| 2分| -  
5| [天津西](/huoche/zhan/tianjinxi.htm)| 14:18| 14:20| 2分| -  
6| [北京南](/huoche/zhan/beijingnan.htm)| 14:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

