[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往大连北的G379高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G379 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 15:40  
到站时间 | 20:32  
全程时间 | 4小时52分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 15:40| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 16:15| 16:21| 6分| -  
3| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:40| 17:42| 2分| -  
4| [营口东](/huoche/zhan/yingkoudong.htm)| 19:31| 19:33| 2分| -  
5| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 19:51| 19:53| 2分| -  
6| [大连北](/huoche/zhan/dalianbei.htm)| 20:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

