[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往北京南的G385高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G385 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 17:17  
到站时间 | 22:07  
全程时间 | 4小时50分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 17:17| 0分| -  
2| [营口东](/huoche/zhan/yingkoudong.htm)| 18:10| 18:12| 2分| -  
3| [山海关](/huoche/zhan/shanhaiguan.htm)| 20:00| 20:02| 2分| -  
4| [天津西](/huoche/zhan/tianjinxi.htm)| 21:25| 21:29| 4分| -  
5| [北京南](/huoche/zhan/beijingnan.htm)| 22:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

