[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往大连北的G387高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G387 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:25  
到站时间 | 13:27  
全程时间 | 5小时2分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:25| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 09:00| 09:02| 2分| -  
3| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 10:12| 10:15| 3分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 10:29| 10:31| 2分| -  
5| [营口东](/huoche/zhan/yingkoudong.htm)| 12:30| 12:32| 2分| -  
6| [大连北](/huoche/zhan/dalianbei.htm)| 13:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

