[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往大连北的G391高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G391 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 08:20  
到站时间 | 14:46  
全程时间 | 6小时26分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 08:20| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 08:44| 08:46| 2分| -  
4| [天津西](/huoche/zhan/tianjinxi.htm)| 09:37| 09:43| 6分| -  
5| [天津](/huoche/zhan/tianjin.htm)| 09:51| 10:00| 9分| -  
6| [唐山](/huoche/zhan/tangshan.htm)| 10:32| 10:35| 3分| -  
7| [滦河](/huoche/zhan/luanhe.htm)| 10:53| 10:56| 3分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 11:20| 11:25| 5分| -  
9| [山海关](/huoche/zhan/shanhaiguan.htm)| 11:39| 11:42| 3分| -  
10| [锦州南](/huoche/zhan/jinzhounan.htm)| 12:41| 12:42| 1分| -  
11| [盘锦](/huoche/zhan/panjin.htm)| 13:17| 13:19| 2分| -  
12| [营口东](/huoche/zhan/yingkoudong.htm)| 13:45| 13:47| 2分| -  
13| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 14:04| 14:06| 2分| -  
14| [大连北](/huoche/zhan/dalianbei.htm)| 14:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

