[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往丹东的G395高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G395 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 09:05  
到站时间 | 15:46  
全程时间 | 6小时41分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 09:05| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 09:26| 09:28| 2分| -  
3| [天津西](/huoche/zhan/tianjinxi.htm)| 09:47| 09:49| 2分| -  
4| [唐山](/huoche/zhan/tangshan.htm)| 10:26| 10:28| 2分| -  
5| [北戴河](/huoche/zhan/beidaihe.htm)| 10:59| 11:01| 2分| -  
6| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 11:12| 11:15| 3分| -  
7| [绥中北](/huoche/zhan/suizhongbei.htm)| 11:51| 11:52| 1分| -  
8| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 12:14| 12:16| 2分| -  
9| [锦州南](/huoche/zhan/jinzhounan.htm)| 12:32| 12:33| 1分| -  
10| [盘锦](/huoche/zhan/panjin.htm)| 13:08| 13:09| 1分| -  
11| [海城西](/huoche/zhan/haichengxi.htm)| 13:31| 13:32| 1分| -  
12| [鞍山西](/huoche/zhan/anshanxi.htm)| 13:44| 13:46| 2分| -  
13| [沈阳南](/huoche/zhan/shenyangnan.htm)| 14:09| 14:31| 22分| -  
14| [本溪](/huoche/zhan/benxi.htm)| 14:55| 14:57| 2分| -  
15| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 15:18| 15:20| 2分| -  
16| [丹东](/huoche/zhan/dandong.htm)| 15:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

