[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往北京南的G396高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G396 |  
---|---|---|---  
车型 | 高铁  
始发站 | 丹东  
发车时间 | 16:09  
到站时间 | 22:30  
全程时间 | 6小时21分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| -| 16:09| 0分| -  
2| [通远堡西](/huoche/zhan/tongyuanpuxi.htm)| 16:35| 16:37| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 16:58| 17:00| 2分| -  
4| [沈阳南](/huoche/zhan/shenyangnan.htm)| 17:24| 17:42| 18分| -  
5| [鞍山西](/huoche/zhan/anshanxi.htm)| 18:05| 18:07| 2分| -  
6| [海城西](/huoche/zhan/haichengxi.htm)| 18:19| 18:21| 2分| -  
7| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 19:24| 19:25| 1分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 20:23| 20:26| 3分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 21:04| 21:06| 2分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 21:38| 21:40| 2分| -  
11| [天津西](/huoche/zhan/tianjinxi.htm)| 21:48| 21:51| 3分| -  
12| [北京南](/huoche/zhan/beijingnan.htm)| 22:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

