[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往长春的G399高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G399 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 15:20  
到站时间 | 21:44  
全程时间 | 6小时24分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 15:20| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 15:55| 16:05| 10分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 16:43| 16:46| 3分| -  
4| [滦河](/huoche/zhan/luanhe.htm)| 17:04| 17:11| 7分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 17:35| 17:39| 4分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:53| 17:55| 2分| -  
7| [绥中北](/huoche/zhan/suizhongbei.htm)| 18:20| 18:21| 1分| -  
8| [锦州南](/huoche/zhan/jinzhounan.htm)| 18:57| 18:58| 1分| -  
9| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:19| 20:21| 2分| -  
10| [开原西](/huoche/zhan/kaiyuanxi.htm)| 20:49| 20:50| 1分| -  
11| [四平东](/huoche/zhan/sipingdong.htm)| 21:11| 21:12| 1分| -  
12| [长春](/huoche/zhan/changchun.htm)| 21:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

