[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往北京南的G400高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G400 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 08:35  
到站时间 | 14:48  
全程时间 | 6小时13分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 08:35| 0分| -  
2| [四平东](/huoche/zhan/sipingdong.htm)| 09:10| 09:12| 2分| -  
3| [铁岭西](/huoche/zhan/tielingxi.htm)| 09:43| 09:45| 2分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:02| 10:05| 3分| -  
5| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 11:39| 11:40| 1分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 12:23| 12:25| 2分| -  
7| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 12:39| 12:42| 3分| -  
8| [唐山](/huoche/zhan/tangshan.htm)| 13:20| 13:22| 2分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 13:54| 13:58| 4分| -  
10| [天津西](/huoche/zhan/tianjinxi.htm)| 14:06| 14:10| 4分| -  
11| [北京南](/huoche/zhan/beijingnan.htm)| 14:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

