[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往北京西的G4018高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4018 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 10:33  
到站时间 | 16:37  
全程时间 | 6小时4分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 10:33| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 11:03| 11:05| 2分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 11:57| 12:08| 11分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:46| 12:59| 13分| -  
5| [新乡东](/huoche/zhan/xinxiangdong.htm)| 13:19| 13:21| 2分| -  
6| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:37| 13:39| 2分| -  
7| [安阳东](/huoche/zhan/anyangdong.htm)| 13:54| 13:57| 3分| -  
8| [邢台东](/huoche/zhan/xingtaidong.htm)| 14:26| 14:28| 2分| -  
9| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:56| 14:59| 3分| -  
10| [保定东](/huoche/zhan/baodingdong.htm)| 15:35| 15:37| 2分| -  
11| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 15:59| 16:11| 12分| -  
12| [北京西](/huoche/zhan/beijingxi.htm)| 16:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

