[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往上海虹桥的G4028高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4028 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 21:34  
到站时间 | 01:47  
全程时间 | 4小时13分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 21:34| 0分| -  
2| [闽清北](/huoche/zhan/minqingbei.htm)| 21:53| 21:55| 2分| -  
3| [古田北](/huoche/zhan/gutianbei.htm)| 22:06| 22:08| 2分| -  
4| [南平北](/huoche/zhan/nanpingbei.htm)| 22:22| 22:24| 2分| -  
5| [建瓯西](/huoche/zhan/jianouxi.htm)| 22:40| 22:42| 2分| -  
6| [武夷山东](/huoche/zhan/wuyishandong.htm)| 22:57| 22:59| 2分| -  
7| [玉山南](/huoche/zhan/yushannan.htm)| 23:40| 23:42| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 00:55| 01:01| 6分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 01:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

