[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往北京西的G402高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G402 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 11:02  
到站时间 | 21:59  
全程时间 | 10小时57分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| \----| 11:02| 0分| -  
2| [凯里南](/huoche/zhan/kailinan.htm)| 11:40| 11:42| 2分| -  
3| [铜仁南](/huoche/zhan/tongrennan.htm)| 12:17| 12:19| 2分| -  
4| [芷江](/huoche/zhan/zhijiang2.htm)| 12:40| 12:42| 2分| -  
5| [怀化南](/huoche/zhan/huaihuanan.htm)| 12:54| 12:57| 3分| -  
6| [娄底南](/huoche/zhan/loudinan.htm)| 13:49| 13:51| 2分| -  
7| [韶山南](/huoche/zhan/shaoshannan.htm)| 14:08| 14:10| 2分| -  
8| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 14:24| 14:26| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 14:39| 14:42| 3分| -  
10| [赤壁北](/huoche/zhan/chibibei.htm)| 15:33| 15:35| 2分| -  
11| [武汉](/huoche/zhan/wuhan.htm)| 16:10| 16:21| 11分| -  
12| [信阳东](/huoche/zhan/xinyangdong.htm)| 17:04| 17:06| 2分| -  
13| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 17:32| 17:34| 2分| -  
14| [漯河西](/huoche/zhan/luohexi.htm)| 17:52| 17:55| 3分| -  
15| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:30| 18:34| 4分| -  
16| [新乡东](/huoche/zhan/xinxiangdong.htm)| 18:54| 18:56| 2分| -  
17| [安阳东](/huoche/zhan/anyangdong.htm)| 19:22| 19:24| 2分| -  
18| [邯郸东](/huoche/zhan/handandong.htm)| 19:41| 19:44| 3分| -  
19| [高邑西](/huoche/zhan/gaoyixi.htm)| 20:13| 20:21| 8分| -  
20| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:36| 20:40| 4分| -  
21| [保定东](/huoche/zhan/baodingdong.htm)| 21:16| 21:18| 2分| -  
22| [北京西](/huoche/zhan/beijingxi.htm)| 21:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

