[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明南开往北京西的G406高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G406 |  
---|---|---|---  
车型 | 高铁  
始发站 | 昆明南  
发车时间 | 10:58  
到站时间 | 23:16  
全程时间 | 12小时18分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明南](/huoche/zhan/kunmingnan.htm)| \----| 10:58| 0分| -  
2| [曲靖北](/huoche/zhan/qujingbei.htm)| 11:33| 11:35| 2分| -  
3| [关岭](/huoche/zhan/guanling.htm)| 12:30| 12:32| 2分| -  
4| [安顺西](/huoche/zhan/anshunxi.htm)| 12:47| 12:49| 2分| -  
5| [贵阳北](/huoche/zhan/guiyangbei.htm)| 13:19| 13:25| 6分| -  
6| [贵定北](/huoche/zhan/guidingbei.htm)| 13:45| 13:47| 2分| -  
7| [三穗](/huoche/zhan/sansui.htm)| 14:30| 14:32| 2分| -  
8| [怀化南](/huoche/zhan/huaihuanan.htm)| 15:12| 15:15| 3分| -  
9| [新化南](/huoche/zhan/xinhuanan.htm)| 15:47| 15:49| 2分| -  
10| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 16:02| 16:04| 2分| -  
11| [娄底南](/huoche/zhan/loudinan.htm)| 16:20| 16:22| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 16:56| 17:05| 9分| -  
13| [岳阳东](/huoche/zhan/yueyangdong.htm)| 17:38| 17:40| 2分| -  
14| [武汉](/huoche/zhan/wuhan.htm)| 18:32| 18:36| 4分| -  
15| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:24| 20:30| 6分| -  
16| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 22:01| 22:04| 3分| -  
17| [北京西](/huoche/zhan/beijingxi.htm)| 23:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

