[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往杭州东的G41高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G41 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 09:15  
到站时间 | 15:44  
全程时间 | 6小时29分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 09:15| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 10:07| 10:09| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 10:55| 10:58| 3分| -  
4| [泰安](/huoche/zhan/taian2.htm)| 11:15| 11:17| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 12:42| 12:47| 5分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 13:29| 13:31| 2分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 13:51| 13:56| 5分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:49| 14:51| 2分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 15:18| 15:20| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

