[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珲春开往济南西的G4115高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4115 |  
---|---|---|---  
车型 | 高铁  
始发站 | 珲春  
发车时间 | 10:20  
到站时间 | 20:40  
全程时间 | 10小时20分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珲春](/huoche/zhan/huichun.htm)| -| 10:20| 0分| -  
2| [图们北](/huoche/zhan/tumenbei.htm)| 10:43| 10:45| 2分| -  
3| [延吉西](/huoche/zhan/yanjixi.htm)| 11:00| 11:02| 2分| -  
4| [安图西](/huoche/zhan/antuxi.htm)| 11:22| 11:24| 2分| -  
5| [敦化](/huoche/zhan/dunhua.htm)| 11:47| 11:49| 2分| -  
6| [蛟河西](/huoche/zhan/jiaohexi.htm)| 12:21| 12:23| 2分| -  
7| [吉林](/huoche/zhan/jilin.htm)| 12:49| 12:51| 2分| -  
8| [长春](/huoche/zhan/changchun.htm)| 13:31| 13:34| 3分| -  
9| [四平东](/huoche/zhan/sipingdong.htm)| 14:08| 14:09| 1分| -  
10| [沈阳北](/huoche/zhan/shenyangbei.htm)| 14:53| 14:56| 3分| -  
11| [盘锦北](/huoche/zhan/panjinbei.htm)| 15:55| 15:56| 1分| -  
12| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 16:33| 16:35| 2分| -  
13| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:18| 17:20| 2分| -  
14| [唐山](/huoche/zhan/tangshan.htm)| 18:10| 18:14| 4分| -  
15| [滨海](/huoche/zhan/binhai.htm)| 18:34| 18:38| 4分| -  
16| [天津西](/huoche/zhan/tianjinxi.htm)| 18:58| 19:01| 3分| -  
17| [天津南](/huoche/zhan/tianjinnan.htm)| 19:15| 19:17| 2分| -  
18| [沧州西](/huoche/zhan/cangzhouxi.htm)| 19:39| 19:55| 16分| -  
19| [济南西](/huoche/zhan/jinanxi.htm)| 20:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

