[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往上海虹桥的G411高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G411 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 11:20  
到站时间 | 17:25  
全程时间 | 6小时5分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 11:20| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 11:41| 11:43| 2分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 12:18| 12:20| 2分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 12:47| 12:49| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 13:13| 13:15| 2分| -  
6| [曲阜东](/huoche/zhan/qufudong.htm)| 13:47| 13:49| 2分| -  
7| [滕州东](/huoche/zhan/tengzhoudong.htm)| 14:05| 14:10| 5分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 14:36| 14:38| 2分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 15:14| 15:16| 2分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 15:57| 15:59| 2分| -  
11| [无锡东](/huoche/zhan/wuxidong.htm)| 16:43| 16:45| 2分| -  
12| [苏州北](/huoche/zhan/suzhoubei.htm)| 16:56| 17:01| 5分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

