[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛北的G4169高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4169 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 17:50  
到站时间 | 22:41  
全程时间 | 4小时51分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 17:50| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 18:11| 18:26| 15分| -  
3| [天津南](/huoche/zhan/tianjinnan.htm)| 18:44| 18:46| 2分| -  
4| [沧州西](/huoche/zhan/cangzhouxi.htm)| 19:08| 19:10| 2分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 19:56| 19:59| 3分| -  
6| [济南](/huoche/zhan/jinan.htm)| 20:15| 20:17| 2分| -  
7| [淄博](/huoche/zhan/zibo.htm)| 20:59| 21:01| 2分| -  
8| [青州市](/huoche/zhan/qingzhoushi.htm)| 21:19| 21:21| 2分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 21:42| 21:44| 2分| -  
10| [青岛北](/huoche/zhan/qingdaobei.htm)| 22:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

