[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往青岛北的G4171高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4171 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 10:50  
到站时间 | 16:12  
全程时间 | 5小时22分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 10:50| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 11:11| 11:31| 20分| -  
3| [天津南](/huoche/zhan/tianjinnan.htm)| 11:49| 11:51| 2分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 12:35| 12:38| 3分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 13:02| 13:17| 15分| -  
6| [济南](/huoche/zhan/jinan.htm)| 13:34| 13:36| 2分| -  
7| [章丘](/huoche/zhan/zhangqiu.htm)| 13:59| 14:01| 2分| -  
8| [淄博](/huoche/zhan/zibo.htm)| 14:24| 14:27| 3分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 15:02| 15:05| 3分| -  
10| [高密](/huoche/zhan/gaomi.htm)| 15:32| 15:35| 3分| -  
11| [青岛北](/huoche/zhan/qingdaobei.htm)| 16:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

