[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往北京南的G4170高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4170 |  
---|---|---|---  
车型 | 高铁  
始发站 | 青岛北  
发车时间 | 05:44  
到站时间 | 10:38  
全程时间 | 4小时54分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| -| 05:44| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 06:39| 06:45| 6分| -  
3| [青州市](/huoche/zhan/qingzhoushi.htm)| 07:06| 07:08| 2分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 07:26| 07:29| 3分| -  
5| [章丘](/huoche/zhan/zhangqiu.htm)| 07:54| 07:56| 2分| -  
6| [济南](/huoche/zhan/jinan.htm)| 08:22| 08:25| 3分| -  
7| [济南西](/huoche/zhan/jinanxi.htm)| 08:41| 08:47| 6分| -  
8| [沧州西](/huoche/zhan/cangzhouxi.htm)| 09:33| 09:36| 3分| -  
9| [天津南](/huoche/zhan/tianjinnan.htm)| 09:59| 10:03| 4分| -  
10| [北京南](/huoche/zhan/beijingnan.htm)| 10:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

