[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往烟台的G4219高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4219 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 07:30  
到站时间 | 13:49  
全程时间 | 6小时19分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 07:30| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 08:04| 08:06| 2分| -  
3| [沧州西](/huoche/zhan/cangzhouxi.htm)| 08:28| 08:30| 2分| -  
4| [德州东](/huoche/zhan/dezhoudong.htm)| 08:57| 09:05| 8分| -  
5| [济南西](/huoche/zhan/jinanxi.htm)| 09:29| 09:42| 13分| -  
6| [济南](/huoche/zhan/jinan.htm)| 09:59| 10:01| 2分| -  
7| [淄博](/huoche/zhan/zibo.htm)| 10:43| 10:45| 2分| -  
8| [昌乐](/huoche/zhan/changle.htm)| 11:12| 11:14| 2分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 11:26| 11:29| 3分| -  
10| [高密](/huoche/zhan/gaomi.htm)| 11:56| 11:58| 2分| -  
11| [莱阳](/huoche/zhan/laiyang.htm)| 12:50| 12:53| 3分| -  
12| [海阳北](/huoche/zhan/haiyangbei.htm)| 13:06| 13:08| 2分| -  
13| [桃村北](/huoche/zhan/taocunbei.htm)| 13:19| 13:21| 2分| -  
14| [烟台](/huoche/zhan/yantai.htm)| 13:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

