[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往南宁东的G421高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G421 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:05  
到站时间 | 22:19  
全程时间 | 13小时14分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 09:05| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 09:35| 09:42| 7分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:29| 10:35| 6分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 11:14| 11:16| 2分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 11:33| 11:35| 2分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:18| 12:21| 3分| -  
7| [漯河西](/huoche/zhan/luohexi.htm)| 12:58| 13:05| 7分| -  
8| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 13:23| 13:25| 2分| -  
9| [信阳东](/huoche/zhan/xinyangdong.htm)| 13:50| 13:52| 2分| -  
10| [武汉](/huoche/zhan/wuhan.htm)| 14:36| 14:44| 8分| -  
11| [岳阳东](/huoche/zhan/yueyangdong.htm)| 15:33| 15:35| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 16:09| 16:17| 8分| -  
13| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 16:32| 16:38| 6分| -  
14| [衡阳东](/huoche/zhan/hengyangdong.htm)| 17:06| 17:08| 2分| -  
15| [祁阳](/huoche/zhan/qiyang.htm)| 17:46| 17:48| 2分| -  
16| [永州](/huoche/zhan/yongzhou.htm)| 18:08| 18:12| 4分| -  
17| [全州南](/huoche/zhan/quanzhounan.htm)| 18:48| 18:50| 2分| -  
18| [兴安北](/huoche/zhan/xinganbei.htm)| 19:11| 19:13| 2分| -  
19| [桂林](/huoche/zhan/guilin.htm)| 19:46| 19:52| 6分| -  
20| [柳州](/huoche/zhan/liuzhou.htm)| 20:59| 21:03| 4分| -  
21| [来宾北](/huoche/zhan/laibinbei.htm)| 21:28| 21:30| 2分| -  
22| [宾阳](/huoche/zhan/binyang.htm)| 21:51| 21:53| 2分| -  
23| [南宁东](/huoche/zhan/nanningdong.htm)| 22:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

