[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往郑州东的G426高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G426 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林  
发车时间 | 15:35  
到站时间 | 23:12  
全程时间 | 7小时37分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| \----| 15:35| 0分| -  
2| [全州南](/huoche/zhan/quanzhounan.htm)| 16:26| 16:28| 2分| -  
3| [永州](/huoche/zhan/yongzhou.htm)| 17:06| 17:10| 4分| -  
4| [祁阳](/huoche/zhan/qiyang.htm)| 17:26| 17:28| 2分| -  
5| [祁东](/huoche/zhan/qidong.htm)| 17:42| 17:44| 2分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:15| 18:17| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 18:58| 19:02| 4分| -  
8| [岳阳东](/huoche/zhan/yueyangdong.htm)| 19:36| 19:38| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 20:29| 20:35| 6分| -  
10| [信阳东](/huoche/zhan/xinyangdong.htm)| 21:18| 21:20| 2分| -  
11| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 21:45| 22:02| 17分| -  
12| [漯河西](/huoche/zhan/luohexi.htm)| 22:20| 22:23| 3分| -  
13| [许昌东](/huoche/zhan/xuchangdong.htm)| 22:41| 22:49| 8分| -  
14| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 23:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

