[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往济南西的G4268高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4268 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳  
发车时间 | 16:54  
到站时间 | 22:40  
全程时间 | 5小时46分  
终点站 | 济南西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| \----| 16:54| 0分| -  
2| [辽中](/huoche/zhan/liaozhong.htm)| 17:26| 17:27| 1分| -  
3| [台安](/huoche/zhan/taian.htm)| 17:39| 17:40| 1分| -  
4| [盘锦北](/huoche/zhan/panjinbei.htm)| 18:01| 18:02| 1分| -  
5| [锦州南](/huoche/zhan/jinzhounan.htm)| 18:25| 18:27| 2分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 18:44| 18:45| 1分| -  
7| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:30| 19:32| 2分| -  
8| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 19:46| 19:48| 2分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 20:26| 20:29| 3分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 21:01| 21:04| 3分| -  
11| [天津西](/huoche/zhan/tianjinxi.htm)| 21:12| 21:16| 4分| -  
12| [沧州西](/huoche/zhan/cangzhouxi.htm)| 21:46| 21:55| 9分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 22:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

