[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往北京西的G428高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G428 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 12:25  
到站时间 | 21:49  
全程时间 | 9小时24分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| \----| 12:25| 0分| -  
2| [定西北](/huoche/zhan/dingxibei.htm)| 12:56| 12:58| 2分| -  
4| [秦安](/huoche/zhan/qinan.htm)| 13:37| 13:39| 2分| -  
5| [天水南](/huoche/zhan/tianshuinan.htm)| 13:54| 13:56| 2分| -  
6| [宝鸡南](/huoche/zhan/baojinan.htm)| 14:36| 14:40| 4分| -  
7| [杨陵南](/huoche/zhan/yanglingnan.htm)| 15:04| 15:07| 3分| -  
8| [西安北](/huoche/zhan/xianbei.htm)| 15:36| 15:44| 8分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 16:15| 16:17| 2分| -  
10| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 16:43| 16:51| 8分| -  
11| [渑池南](/huoche/zhan/mianchinan.htm)| 17:09| 17:20| 11分| -  
12| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 17:38| 17:42| 4分| -  
13| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:20| 18:29| 9分| -  
14| [新乡东](/huoche/zhan/xinxiangdong.htm)| 18:49| 18:51| 2分| -  
15| [安阳东](/huoche/zhan/anyangdong.htm)| 19:17| 19:19| 2分| -  
16| [邯郸东](/huoche/zhan/handandong.htm)| 19:36| 19:38| 2分| -  
17| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:17| 20:30| 13分| -  
18| [保定东](/huoche/zhan/baodingdong.htm)| 21:06| 21:08| 2分| -  
19| [北京西](/huoche/zhan/beijingxi.htm)| 21:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

