[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往兰州西的G4291高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4291 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州  
发车时间 | 16:47  
到站时间 | 23:40  
全程时间 | 6小时53分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 16:47| 0分| -  
2| [商丘](/huoche/zhan/shangqiu.htm)| 17:37| 17:46| 9分| -  
3| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:36| 18:39| 3分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 19:16| 19:18| 2分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 20:36| 20:42| 6分| -  
6| [宝鸡南](/huoche/zhan/baojinan.htm)| 21:32| 21:35| 3分| -  
7| [天水南](/huoche/zhan/tianshuinan.htm)| 22:19| 22:22| 3分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 23:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

