[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往南宁东的G433高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G433 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 08:13  
到站时间 | 22:24  
全程时间 | 14小时11分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 08:13| 0分| -  
2| [泰安](/huoche/zhan/taian2.htm)| 08:30| 08:33| 3分| -  
3| [曲阜东](/huoche/zhan/qufudong.htm)| 08:52| 09:01| 9分| -  
4| [枣庄](/huoche/zhan/zaozhuang.htm)| 09:24| 09:26| 2分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:44| 10:03| 19分| -  
6| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 10:21| 10:23| 2分| -  
7| [永城北](/huoche/zhan/yongchengbei.htm)| 10:37| 10:39| 2分| -  
8| [砀山南](/huoche/zhan/dangshannan.htm)| 10:49| 10:52| 3分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 11:10| 11:12| 2分| -  
10| [开封北](/huoche/zhan/kaifengbei.htm)| 11:47| 11:49| 2分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:10| 12:26| 16分| -  
12| [许昌东](/huoche/zhan/xuchangdong.htm)| 12:48| 12:57| 9分| -  
13| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 13:29| 13:31| 2分| -  
14| [信阳东](/huoche/zhan/xinyangdong.htm)| 13:56| 13:58| 2分| -  
15| [武汉](/huoche/zhan/wuhan.htm)| 14:42| 14:49| 7分| -  
16| [咸宁北](/huoche/zhan/xianningbei.htm)| 15:13| 15:15| 2分| -  
17| [岳阳东](/huoche/zhan/yueyangdong.htm)| 15:45| 15:53| 8分| -  
18| [长沙南](/huoche/zhan/changshanan.htm)| 16:26| 16:32| 6分| -  
19| [衡阳东](/huoche/zhan/hengyangdong.htm)| 17:11| 17:14| 3分| -  
20| [祁东](/huoche/zhan/qidong.htm)| 17:43| 17:45| 2分| -  
21| [永州](/huoche/zhan/yongzhou.htm)| 18:16| 18:20| 4分| -  
22| [东安东](/huoche/zhan/dongandong.htm)| 18:37| 18:39| 2分| -  
23| [全州南](/huoche/zhan/quanzhounan.htm)| 19:02| 19:04| 2分| -  
24| [桂林](/huoche/zhan/guilin.htm)| 19:55| 19:59| 4分| -  
25| [永福南](/huoche/zhan/yongfunan.htm)| 20:21| 20:23| 2分| -  
26| [柳州](/huoche/zhan/liuzhou.htm)| 21:10| 21:14| 4分| -  
27| [来宾北](/huoche/zhan/laibinbei.htm)| 21:39| 21:41| 2分| -  
28| [南宁东](/huoche/zhan/nanningdong.htm)| 22:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

