[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往南宁东的G435高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G435 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 13:13  
到站时间 | 21:01  
全程时间 | 7小时48分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 13:13| 0分| -  
2| [咸宁北](/huoche/zhan/xianningbei.htm)| 13:37| 13:49| 12分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 14:52| 14:55| 3分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:32| 15:39| 7分| -  
5| [祁东](/huoche/zhan/qidong.htm)| 16:08| 16:10| 2分| -  
6| [祁阳](/huoche/zhan/qiyang.htm)| 16:24| 16:26| 2分| -  
7| [永州](/huoche/zhan/yongzhou.htm)| 16:48| 16:52| 4分| -  
8| [东安东](/huoche/zhan/dongandong.htm)| 17:09| 17:11| 2分| -  
9| [全州南](/huoche/zhan/quanzhounan.htm)| 17:34| 17:36| 2分| -  
10| [兴安北](/huoche/zhan/xinganbei.htm)| 17:57| 17:59| 2分| -  
11| [桂林](/huoche/zhan/guilin.htm)| 18:32| 18:36| 4分| -  
12| [永福南](/huoche/zhan/yongfunan.htm)| 18:58| 19:00| 2分| -  
13| [柳州](/huoche/zhan/liuzhou.htm)| 19:47| 19:51| 4分| -  
14| [来宾北](/huoche/zhan/laibinbei.htm)| 20:16| 20:18| 2分| -  
15| [南宁东](/huoche/zhan/nanningdong.htm)| 21:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

