[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往江山的G45高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G45 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 15:25  
到站时间 | 23:10  
全程时间 | 7小时45分  
终点站 | 江山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 15:25| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 16:16| 16:18| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 16:45| 16:47| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 17:11| 17:13| 2分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 18:03| 18:11| 8分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:29| 18:37| 8分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 19:50| 19:54| 4分| -  
8| [溧阳](/huoche/zhan/liyang.htm)| 20:21| 20:23| 2分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 20:35| 20:37| 2分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 20:53| 20:55| 2分| -  
11| [德清](/huoche/zhan/deqing.htm)| 21:08| 21:10| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:23| 21:35| 12分| -  
13| [诸暨](/huoche/zhan/zhuji.htm)| 21:59| 22:01| 2分| -  
14| [义乌](/huoche/zhan/yiwu.htm)| 22:15| 22:17| 2分| -  
15| [金华](/huoche/zhan/jinhua.htm)| 22:33| 22:35| 2分| -  
16| [衢州](/huoche/zhan/quzhou.htm)| 22:56| 22:58| 2分| -  
17| [江山](/huoche/zhan/jiangshan.htm)| 23:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

