[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从信阳东开往郑州东的G4534高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4534 |  
---|---|---|---  
车型 | 高铁  
始发站 | 信阳东  
发车时间 | 11:14  
到站时间 | 12:54  
全程时间 | 1小时40分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [信阳东](/huoche/zhan/xinyangdong.htm)| -| 11:14| 0分| -  
2| [明港东](/huoche/zhan/mingangdong.htm)| 11:27| 11:33| 6分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:50| 11:58| 8分| -  
4| [漯河西](/huoche/zhan/luohexi.htm)| 12:16| 12:18| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

