[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往郑州东的G4565高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4565 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 11:48  
到站时间 | 15:07  
全程时间 | 3小时19分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 11:48| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 12:29| 12:32| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:08| 13:13| 5分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 13:52| 13:54| 2分| -  
5| [鹤壁东](/huoche/zhan/hebidong.htm)| 14:24| 14:27| 3分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 14:43| 14:45| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

