[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往北京西的G4566高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4566 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 15:50  
到站时间 | 19:14  
全程时间 | 3小时24分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 15:50| 0分| -  
2| [新乡东](/huoche/zhan/xinxiangdong.htm)| 16:10| 16:12| 2分| -  
3| [鹤壁东](/huoche/zhan/hebidong.htm)| 16:28| 16:30| 2分| -  
4| [安阳东](/huoche/zhan/anyangdong.htm)| 16:45| 16:53| 8分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 17:23| 17:25| 2分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:53| 17:55| 2分| -  
7| [保定东](/huoche/zhan/baodingdong.htm)| 18:31| 18:33| 2分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 19:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

