[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往荣成的G457高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G457 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:05  
到站时间 | 15:14  
全程时间 | 9小时9分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 06:05| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 06:33| 06:35| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 06:52| 06:54| 2分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 07:12| 07:14| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 07:32| 07:34| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:16| 08:18| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:56| 09:02| 6分| -  
8| [枣庄](/huoche/zhan/zaozhuang.htm)| 09:20| 09:32| 12分| -  
9| [曲阜东](/huoche/zhan/qufudong.htm)| 09:56| 09:59| 3分| -  
10| [济南](/huoche/zhan/jinan.htm)| 10:37| 10:42| 5分| -  
11| [章丘](/huoche/zhan/zhangqiu.htm)| 11:05| 11:07| 2分| -  
12| [淄博](/huoche/zhan/zibo.htm)| 11:30| 11:33| 3分| -  
13| [潍坊](/huoche/zhan/weifang.htm)| 12:08| 12:10| 2分| -  
14| [高密](/huoche/zhan/gaomi.htm)| 12:37| 12:39| 2分| -  
15| [即墨北](/huoche/zhan/jimobei.htm)| 13:08| 13:09| 1分| -  
16| [莱阳](/huoche/zhan/laiyang.htm)| 13:36| 13:38| 2分| -  
17| [烟台南](/huoche/zhan/yantainan.htm)| 14:11| 14:13| 2分| -  
18| [牟平](/huoche/zhan/muping.htm)| 14:24| 14:25| 1分| -  
19| [威海](/huoche/zhan/weihai.htm)| 14:45| 14:47| 2分| -  
20| [文登东](/huoche/zhan/wendengdong.htm)| 15:00| 15:02| 2分| -  
21| [荣成](/huoche/zhan/rongcheng.htm)| 15:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

