[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往上海虹桥的G4589高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4589 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 18:55  
到站时间 | 23:53  
全程时间 | 4小时58分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| \----| 18:55| 0分| -  
2| [麻城北](/huoche/zhan/machengbei.htm)| 19:27| 19:29| 2分| -  
3| [金寨](/huoche/zhan/jinzhai.htm)| 20:01| 20:03| 2分| -  
4| [六安](/huoche/zhan/liuan.htm)| 20:21| 20:23| 2分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 20:47| 20:53| 6分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 21:45| 22:00| 15分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 22:20| 22:34| 14分| -  
8| [常州北](/huoche/zhan/changzhoubei.htm)| 22:51| 23:01| 10分| -  
9| [苏州北](/huoche/zhan/suzhoubei.htm)| 23:23| 23:30| 7分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

