[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往上海虹桥的G4585高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4585 |  
---|---|---|---  
车型 | 高铁  
始发站 | 汉口  
发车时间 | 17:00  
到站时间 | 21:55  
全程时间 | 4小时55分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| \----| 17:00| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 18:39| 18:58| 19分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 19:50| 20:00| 10分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:20| 20:30| 10分| -  
5| [丹阳北](/huoche/zhan/danyangbei.htm)| 20:41| 20:49| 8分| -  
6| [无锡东](/huoche/zhan/wuxidong.htm)| 21:13| 21:19| 6分| -  
7| [苏州北](/huoche/zhan/suzhoubei.htm)| 21:30| 21:32| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

