[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往上海虹桥的G4584高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4584 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 07:01  
到站时间 | 11:27  
全程时间 | 4小时26分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 07:01| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 07:23| 07:25| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 07:39| 07:41| 2分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 08:12| 08:14| 2分| -  
5| [六安](/huoche/zhan/liuan.htm)| 08:32| 08:34| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 08:58| 09:04| 6分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 09:56| 09:58| 2分| -  
8| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 10:18| 10:20| 2分| -  
9| [常州北](/huoche/zhan/changzhoubei.htm)| 10:37| 10:39| 2分| -  
10| [苏州北](/huoche/zhan/suzhoubei.htm)| 11:02| 11:04| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

