[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往武汉的G4590高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4590 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:00  
到站时间 | 10:52  
全程时间 | 4小时52分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:00| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 06:28| 06:30| 2分| -  
3| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 07:00| 07:02| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 07:21| 07:33| 12分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 08:25| 08:45| 20分| -  
6| [六安](/huoche/zhan/liuan.htm)| 09:09| 09:11| 2分| -  
7| [麻城北](/huoche/zhan/machengbei.htm)| 10:01| 10:03| 2分| -  
8| [红安西](/huoche/zhan/honganxi.htm)| 10:17| 10:19| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 10:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

