[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往烟台的G460高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G460 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 12:22  
到站时间 | 21:07  
全程时间 | 8小时45分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 12:22| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 12:45| 12:51| 6分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 13:01| 13:03| 2分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 13:20| 13:22| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 13:54| 13:57| 3分| -  
6| [滁州](/huoche/zhan/chuzhou.htm)| 14:15| 14:20| 5分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 14:49| 14:51| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:29| 15:35| 6分| -  
9| [曲阜东](/huoche/zhan/qufudong.htm)| 16:12| 16:15| 3分| -  
10| [泰安](/huoche/zhan/taian2.htm)| 16:34| 16:47| 13分| -  
11| [济南](/huoche/zhan/jinan.htm)| 17:10| 17:12| 2分| -  
12| [章丘](/huoche/zhan/zhangqiu.htm)| 17:35| 17:37| 2分| -  
13| [淄博](/huoche/zhan/zibo.htm)| 18:00| 18:05| 5分| -  
14| [青州市](/huoche/zhan/qingzhoushi.htm)| 18:23| 18:25| 2分| -  
15| [潍坊](/huoche/zhan/weifang.htm)| 18:46| 18:48| 2分| -  
16| [即墨北](/huoche/zhan/jimobei.htm)| 19:40| 19:43| 3分| -  
17| [莱阳](/huoche/zhan/laiyang.htm)| 20:10| 20:22| 12分| -  
18| [烟台](/huoche/zhan/yantai.htm)| 21:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

