[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往宝鸡南的G4611高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4611 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 08:45  
到站时间 | 16:23  
全程时间 | 7小时38分  
终点站 | 宝鸡南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 08:45| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 09:10| 09:22| 12分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:14| 10:26| 12分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 11:05| 11:09| 4分| -  
5| [鹤壁东](/huoche/zhan/hebidong.htm)| 11:39| 11:41| 2分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:15| 12:35| 20分| -  
7| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 13:11| 13:33| 22分| -  
8| [渑池南](/huoche/zhan/mianchinan.htm)| 13:52| 13:54| 2分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 14:33| 14:35| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 15:05| 15:15| 10分| -  
11| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 15:28| 15:30| 2分| -  
12| [杨陵南](/huoche/zhan/yanglingnan.htm)| 15:49| 15:52| 3分| -  
13| [岐山](/huoche/zhan/qishan2.htm)| 16:07| 16:09| 2分| -  
14| [宝鸡南](/huoche/zhan/baojinan.htm)| 16:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

