[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往北京南的G4722高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4722 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 17:36  
到站时间 | 01:06  
全程时间 | 7小时30分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 17:36| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 17:52| 17:54| 2分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 18:39| 18:41| 2分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 19:09| 19:11| 2分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 19:42| 19:44| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:04| 20:06| 2分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 00:19| 00:23| 4分| -  
9| [北京南](/huoche/zhan/beijingnan.htm)| 01:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

