[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往哈尔滨西的G4723高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4723 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 02:22  
到站时间 | 09:08  
全程时间 | 6小时46分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 02:22| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 03:02| 03:06| 4分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 06:37| 06:39| 2分| -  
4| [铁岭西](/huoche/zhan/tielingxi.htm)| 06:58| 07:00| 2分| -  
5| [昌图西](/huoche/zhan/changtuxi.htm)| 07:20| 07:22| 2分| -  
6| [长春西](/huoche/zhan/changchunxi.htm)| 07:59| 08:01| 2分| -  
7| [扶余北](/huoche/zhan/fuyubei.htm)| 08:37| 08:39| 2分| -  
8| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 09:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

