[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往烟台的G473高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G473 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 11:35  
到站时间 | 18:00  
全程时间 | 6小时25分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 11:35| 0分| -  
2| [廊坊](/huoche/zhan/langfang.htm)| 11:56| 11:58| 2分| -  
3| [天津南](/huoche/zhan/tianjinnan.htm)| 12:16| 12:26| 10分| -  
4| [沧州西](/huoche/zhan/cangzhouxi.htm)| 12:49| 12:54| 5分| -  
5| [德州东](/huoche/zhan/dezhoudong.htm)| 13:20| 13:23| 3分| -  
6| [济南西](/huoche/zhan/jinanxi.htm)| 13:47| 13:53| 6分| -  
7| [济南](/huoche/zhan/jinan.htm)| 14:09| 14:11| 2分| -  
8| [章丘](/huoche/zhan/zhangqiu.htm)| 14:35| 14:37| 2分| -  
9| [淄博](/huoche/zhan/zibo.htm)| 15:00| 15:02| 2分| -  
10| [潍坊](/huoche/zhan/weifang.htm)| 15:36| 15:38| 2分| -  
11| [高密](/huoche/zhan/gaomi.htm)| 16:06| 16:09| 3分| -  
12| [即墨北](/huoche/zhan/jimobei.htm)| 16:38| 16:40| 2分| -  
13| [莱西北](/huoche/zhan/laixibei.htm)| 17:00| 17:02| 2分| -  
14| [莱阳](/huoche/zhan/laiyang.htm)| 17:13| 17:15| 2分| -  
15| [烟台](/huoche/zhan/yantai.htm)| 18:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

