[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往北京南的G476高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G476 |  
---|---|---|---  
车型 | 高铁  
始发站 | 荣成  
发车时间 | 08:42  
到站时间 | 15:18  
全程时间 | 6小时36分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| -| 08:42| 0分| -  
2| [文登东](/huoche/zhan/wendengdong.htm)| 08:54| 08:55| 1分| -  
3| [威海](/huoche/zhan/weihai.htm)| 09:07| 09:09| 2分| -  
4| [牟平](/huoche/zhan/muping.htm)| 09:29| 09:31| 2分| -  
5| [烟台南](/huoche/zhan/yantainan.htm)| 09:42| 09:44| 2分| -  
6| [桃村北](/huoche/zhan/taocunbei.htm)| 10:01| 10:02| 1分| -  
7| [莱阳](/huoche/zhan/laiyang.htm)| 10:22| 10:25| 3分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 11:41| 11:46| 5分| -  
10| [昌乐](/huoche/zhan/changle.htm)| 11:58| 12:02| 4分| -  
11| [淄博](/huoche/zhan/zibo.htm)| 12:29| 12:32| 3分| -  
12| [济南](/huoche/zhan/jinan.htm)| 13:19| 13:21| 2分| -  
13| [济南西](/huoche/zhan/jinanxi.htm)| 13:37| 13:39| 2分| -  
14| [沧州西](/huoche/zhan/cangzhouxi.htm)| 14:25| 14:27| 2分| -  
15| [北京南](/huoche/zhan/beijingnan.htm)| 15:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

