[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往大连北的G4766高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4766 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 08:50  
到站时间 | 13:59  
全程时间 | 5小时9分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| -| 08:50| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 08:58| 09:00| 2分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 09:32| 09:41| 9分| -  
4| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 10:18| 10:21| 3分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 10:35| 10:38| 3分| -  
6| [绥中北](/huoche/zhan/suizhongbei.htm)| 11:02| 11:03| 1分| -  
7| [锦州南](/huoche/zhan/jinzhounan.htm)| 11:38| 11:39| 1分| -  
8| [盘锦](/huoche/zhan/panjin.htm)| 12:13| 12:15| 2分| -  
9| [营口东](/huoche/zhan/yingkoudong.htm)| 12:43| 12:52| 9分| -  
10| [盖州西](/huoche/zhan/gaizhouxi.htm)| 13:03| 13:05| 2分| -  
11| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 13:17| 13:19| 2分| -  
12| [大连北](/huoche/zhan/dalianbei.htm)| 13:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

