[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荣成开往北京南的G478高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G478 |  
---|---|---|---  
车型 | 高铁  
始发站 | 荣成  
发车时间 | 12:08  
到站时间 | 19:23  
全程时间 | 7小时15分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荣成](/huoche/zhan/rongcheng.htm)| -| 12:08| 0分| -  
2| [文登东](/huoche/zhan/wendengdong.htm)| 12:20| 12:22| 2分| -  
3| [威海](/huoche/zhan/weihai.htm)| 12:34| 12:36| 2分| -  
4| [牟平](/huoche/zhan/muping.htm)| 12:56| 12:58| 2分| -  
5| [烟台南](/huoche/zhan/yantainan.htm)| 13:09| 13:11| 2分| -  
6| [莱阳](/huoche/zhan/laiyang.htm)| 13:44| 13:46| 2分| -  
7| [即墨北](/huoche/zhan/jimobei.htm)| 14:13| 14:15| 2分| -  
8| [潍坊](/huoche/zhan/weifang.htm)| 15:08| 15:13| 5分| -  
9| [淄博](/huoche/zhan/zibo.htm)| 15:48| 15:53| 5分| -  
10| [章丘](/huoche/zhan/zhangqiu.htm)| 16:18| 16:20| 2分| -  
11| [济南](/huoche/zhan/jinan.htm)| 16:46| 16:48| 2分| -  
12| [济南西](/huoche/zhan/jinanxi.htm)| 17:04| 17:15| 11分| -  
13| [德州东](/huoche/zhan/dezhoudong.htm)| 17:39| 17:46| 7分| -  
14| [沧州西](/huoche/zhan/cangzhouxi.htm)| 18:13| 18:19| 6分| -  
15| [天津南](/huoche/zhan/tianjinnan.htm)| 18:42| 18:46| 4分| -  
16| [北京南](/huoche/zhan/beijingnan.htm)| 19:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

