[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往鹰潭北的G484高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G484 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 07:03  
到站时间 | 17:15  
全程时间 | 10小时12分  
终点站 | 鹰潭北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 07:03| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 07:33| 07:35| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 07:51| 07:53| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:29| 08:32| 3分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 09:00| 09:02| 2分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 09:18| 09:20| 2分| -  
7| [安阳东](/huoche/zhan/anyangdong.htm)| 09:37| 09:39| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:22| 10:26| 4分| -  
9| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:12| 11:18| 6分| -  
10| [信阳东](/huoche/zhan/xinyangdong.htm)| 11:43| 11:45| 2分| -  
11| [武汉](/huoche/zhan/wuhan.htm)| 12:29| 12:33| 4分| -  
12| [咸宁北](/huoche/zhan/xianningbei.htm)| 12:57| 12:59| 2分| -  
13| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:29| 13:31| 2分| -  
14| [长沙南](/huoche/zhan/changshanan.htm)| 14:05| 14:26| 21分| -  
15| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 14:55| 14:57| 2分| -  
16| [宜春](/huoche/zhan/yichun.htm)| 15:15| 15:27| 12分| -  
17| [新余北](/huoche/zhan/xinyubei.htm)| 15:42| 15:51| 9分| -  
18| [南昌西](/huoche/zhan/nanchangxi.htm)| 16:24| 16:28| 4分| -  
19| [进贤南](/huoche/zhan/jinxiannan.htm)| 16:46| 16:53| 7分| -  
20| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 17:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

