[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鹰潭北开往北京西的G486高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G486 |  
---|---|---|---  
车型 | 高铁  
始发站 | 鹰潭北  
发车时间 | 11:13  
到站时间 | 21:26  
全程时间 | 10小时13分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鹰潭北](/huoche/zhan/yingtanbei.htm)| \----| 11:13| 0分| -  
2| [进贤南](/huoche/zhan/jinxiannan.htm)| 11:34| 11:36| 2分| -  
3| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:54| 12:00| 6分| -  
4| [高安](/huoche/zhan/gaoan.htm)| 12:15| 12:21| 6分| -  
5| [新余北](/huoche/zhan/xinyubei.htm)| 12:43| 12:45| 2分| -  
6| [宜春](/huoche/zhan/yichun.htm)| 13:00| 13:02| 2分| -  
7| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 13:19| 13:28| 9分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 14:01| 14:28| 27分| -  
9| [汨罗东](/huoche/zhan/miluodong.htm)| 14:46| 14:52| 6分| -  
10| [咸宁北](/huoche/zhan/xianningbei.htm)| 15:38| 15:40| 2分| -  
11| [武汉](/huoche/zhan/wuhan.htm)| 16:05| 16:10| 5分| -  
12| [信阳东](/huoche/zhan/xinyangdong.htm)| 16:53| 16:55| 2分| -  
13| [漯河西](/huoche/zhan/luohexi.htm)| 17:33| 17:35| 2分| -  
14| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:11| 18:14| 3分| -  
15| [安阳东](/huoche/zhan/anyangdong.htm)| 18:55| 18:57| 2分| -  
16| [邯郸东](/huoche/zhan/handandong.htm)| 19:14| 19:17| 3分| -  
17| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:56| 20:00| 4分| -  
18| [保定东](/huoche/zhan/baodingdong.htm)| 20:36| 20:38| 2分| -  
19| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 20:59| 21:01| 2分| -  
20| [北京西](/huoche/zhan/beijingxi.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

