[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往北京西的G488高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G488 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 10:49  
到站时间 | 17:06  
全程时间 | 6小时17分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| \----| 10:49| 0分| -  
2| [庐山](/huoche/zhan/lushan.htm)| 11:32| 11:34| 2分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 12:43| 12:46| 3分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:31| 14:34| 3分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:57| 15:59| 2分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 17:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

