[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往广州南的G4901高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4901 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 19:09  
到站时间 | 23:59  
全程时间 | 4小时50分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 19:09| 0分| -  
2| [新余北](/huoche/zhan/xinyubei.htm)| 19:41| 19:43| 2分| -  
3| [宜春](/huoche/zhan/yichun.htm)| 19:58| 20:00| 2分| -  
4| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 20:18| 20:20| 2分| -  
5| [醴陵东](/huoche/zhan/lilingdong.htm)| 20:32| 20:40| 8分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 21:04| 21:09| 5分| -  
7| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 21:24| 21:26| 2分| -  
8| [衡阳东](/huoche/zhan/hengyangdong.htm)| 21:53| 21:55| 2分| -  
9| [郴州西](/huoche/zhan/chenzhouxi.htm)| 22:28| 22:30| 2分| -  
10| [韶关](/huoche/zhan/shaoguan.htm)| 23:01| 23:03| 2分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 23:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

