[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往南昌西的G4906高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4906 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 01:00  
到站时间 | 05:00  
全程时间 | 4小时0分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 01:00| 0分| -  
2| [长沙南](/huoche/zhan/changshanan.htm)| 03:21| 03:26| 5分| -  
3| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 03:55| 03:57| 2分| -  
4| [新余北](/huoche/zhan/xinyubei.htm)| 04:25| 04:27| 2分| -  
5| [南昌西](/huoche/zhan/nanchangxi.htm)| 05:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

