[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南昌西的G4917高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4917 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 05:49  
到站时间 | 09:18  
全程时间 | 3小时29分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 05:49| 0分| -  
2| [杭州东](/huoche/zhan/hangzhoudong.htm)| 06:34| 06:37| 3分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 07:09| 07:11| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 08:05| 08:07| 2分| -  
5| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 08:33| 08:35| 2分| -  
6| [进贤南](/huoche/zhan/jinxiannan.htm)| 08:57| 08:59| 2分| -  
7| [南昌西](/huoche/zhan/nanchangxi.htm)| 09:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

