[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往上海虹桥的G4916高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4916 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 20:40  
到站时间 | 00:18  
全程时间 | 3小时38分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 20:40| 0分| -  
2| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 21:14| 21:16| 2分| -  
3| [上饶](/huoche/zhan/shangrao.htm)| 21:42| 21:44| 2分| -  
4| [玉山南](/huoche/zhan/yushannan.htm)| 21:57| 21:59| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 22:38| 22:40| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 22:56| 22:58| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 23:30| 23:33| 3分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 00:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

