[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往杭州东的G4924高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4924 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌  
发车时间 | 22:03  
到站时间 | 00:30  
全程时间 | 2小时27分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 22:03| 0分| -  
2| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 22:44| 22:46| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 00:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

