[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南昌的G4921高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4921 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 01:35  
到站时间 | 04:55  
全程时间 | 3小时20分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 01:35| 0分| -  
2| [杭州东](/huoche/zhan/hangzhoudong.htm)| 02:20| 02:23| 3分| -  
3| [上饶](/huoche/zhan/shangrao.htm)| 03:44| 03:46| 2分| -  
4| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 04:12| 04:14| 2分| -  
5| [南昌](/huoche/zhan/nanchang.htm)| 04:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

