[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往北京西的G492高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G492 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 14:45  
到站时间 | 22:42  
全程时间 | 7小时57分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| \----| 14:45| 0分| -  
2| [庐山](/huoche/zhan/lushan.htm)| 15:40| 15:42| 2分| -  
3| [黄石北](/huoche/zhan/huangshibei.htm)| 16:43| 16:45| 2分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 17:23| 17:26| 3分| -  
5| [信阳东](/huoche/zhan/xinyangdong.htm)| 18:09| 18:12| 3分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:21| 19:24| 3分| -  
7| [新乡东](/huoche/zhan/xinxiangdong.htm)| 19:44| 19:47| 3分| -  
8| [邯郸东](/huoche/zhan/handandong.htm)| 20:29| 20:34| 5分| -  
9| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:13| 21:15| 2分| -  
10| [保定东](/huoche/zhan/baodingdong.htm)| 21:50| 21:54| 4分| -  
11| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 22:15| 22:17| 2分| -  
12| [北京西](/huoche/zhan/beijingxi.htm)| 22:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

