[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南西开往上海虹桥的G4965高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4965 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南西  
发车时间 | 20:09  
到站时间 | 00:10  
全程时间 | 4小时1分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南西](/huoche/zhan/jinanxi.htm)| \----| 20:09| 0分| -  
2| [泰安](/huoche/zhan/taian2.htm)| 20:26| 20:36| 10分| -  
3| [曲阜东](/huoche/zhan/qufudong.htm)| 20:55| 21:02| 7分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 21:39| 21:41| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 22:18| 22:20| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 23:01| 23:03| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 00:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

