[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往北京南的G4962高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G4962 |  
---|---|---|---  
车型 | 高铁  
始发站 | 济南  
发车时间 | 22:13  
到站时间 | 00:19  
全程时间 | 2小时6分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| \----| 22:13| 0分| -  
2| [济南西](/huoche/zhan/jinanxi.htm)| 22:29| 22:34| 5分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 22:58| 23:00| 2分| -  
4| [沧州西](/huoche/zhan/cangzhouxi.htm)| 23:26| 23:28| 2分| -  
5| [北京南](/huoche/zhan/beijingnan.htm)| 00:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

