[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从萍乡北开往南昌西的G5008高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5008 |  
---|---|---|---  
车型 | 高铁  
始发站 | 萍乡北  
发车时间 | 18:34  
到站时间 | 19:36  
全程时间 | 1小时2分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| \----| 18:34| 0分| -  
2| [新余北](/huoche/zhan/xinyubei.htm)| 19:01| 19:03| 2分| -  
3| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

