[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往北京西的G502高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G502 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:36  
到站时间 | 14:24  
全程时间 | 6小时48分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 07:36| 0分| -  
2| [汨罗东](/huoche/zhan/miluodong.htm)| 07:54| 07:56| 2分| -  
3| [赤壁北](/huoche/zhan/chibibei.htm)| 08:33| 08:35| 2分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 09:08| 09:11| 3分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:59| 11:03| 4分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 11:23| 11:32| 9分| -  
7| [邢台东](/huoche/zhan/xingtaidong.htm)| 12:26| 12:28| 2分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:56| 12:58| 2分| -  
9| [保定东](/huoche/zhan/baodingdong.htm)| 13:33| 13:35| 2分| -  
10| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 13:52| 13:54| 2分| -  
11| [北京西](/huoche/zhan/beijingxi.htm)| 14:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

