[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往长沙南的G503高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G503 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 14:41  
到站时间 | 21:14  
全程时间 | 6小时33分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 14:41| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 15:22| 15:24| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:00| 16:06| 6分| -  
4| [高邑西](/huoche/zhan/gaoyixi.htm)| 16:21| 16:23| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:41| 17:44| 3分| -  
6| [许昌东](/huoche/zhan/xuchangdong.htm)| 18:06| 18:08| 2分| -  
7| [漯河西](/huoche/zhan/luohexi.htm)| 18:24| 18:26| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 19:43| 19:49| 6分| -  
9| [汨罗东](/huoche/zhan/miluodong.htm)| 20:53| 20:55| 2分| -  
10| [长沙南](/huoche/zhan/changshanan.htm)| 21:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

