[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津西开往宁波的G51高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G51 |  
---|---|---|---  
车型 | 高铁  
始发站 | 天津西  
发车时间 | 07:00  
到站时间 | 13:24  
全程时间 | 6小时24分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津西](/huoche/zhan/tianjinxi.htm)| \----| 07:00| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 07:30| 07:32| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 07:58| 08:00| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 08:24| 08:37| 13分| -  
5| [滕州东](/huoche/zhan/tengzhoudong.htm)| 09:20| 09:22| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 09:48| 09:50| 2分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:27| 10:29| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:10| 11:12| 2分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 11:46| 11:48| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:20| 12:25| 5分| -  
11| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 12:43| 12:45| 2分| -  
12| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:03| 13:05| 2分| -  
13| [宁波](/huoche/zhan/ningbo.htm)| 13:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

