[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往汉口的G511高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G511 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:27  
到站时间 | 14:55  
全程时间 | 5小时28分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 09:27| 0分| -  
2| [定州东](/huoche/zhan/dingzhoudong.htm)| 10:21| 10:23| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:46| 10:50| 4分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 11:18| 11:20| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 11:36| 11:45| 9分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 12:02| 12:04| 2分| -  
7| [新乡东](/huoche/zhan/xinxiangdong.htm)| 12:30| 12:32| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:53| 12:56| 3分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 13:29| 13:31| 2分| -  
10| [汉口](/huoche/zhan/hankou.htm)| 14:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

