[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往北京西的G512高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G512 |  
---|---|---|---  
车型 | 高铁  
始发站 | 汉口  
发车时间 | 09:21  
到站时间 | 14:48  
全程时间 | 5小时27分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 09:21| 0分| -  
2| [信阳东](/huoche/zhan/xinyangdong.htm)| 10:12| 10:14| 2分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 10:39| 10:41| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:29| 11:32| 3分| -  
5| [鹤壁东](/huoche/zhan/hebidong.htm)| 12:03| 12:05| 2分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 12:20| 12:22| 2分| -  
7| [邢台东](/huoche/zhan/xingtaidong.htm)| 12:50| 12:52| 2分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:20| 13:24| 4分| -  
9| [定州东](/huoche/zhan/dingzhoudong.htm)| 13:47| 13:53| 6分| -  
10| [北京西](/huoche/zhan/beijingxi.htm)| 14:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

