[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往北京西的G514高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G514 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 09:58  
到站时间 | 16:09  
全程时间 | 6小时11分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 09:58| 0分| -  
2| [孝感北](/huoche/zhan/xiaoganbei.htm)| 10:28| 10:31| 3分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:09| 11:28| 19分| -  
4| [漯河西](/huoche/zhan/luohexi.htm)| 11:46| 11:48| 2分| -  
5| [许昌东](/huoche/zhan/xuchangdong.htm)| 12:04| 12:19| 15分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:42| 12:48| 6分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:19| 13:21| 2分| -  
8| [安阳东](/huoche/zhan/anyangdong.htm)| 13:36| 13:39| 3分| -  
9| [邯郸东](/huoche/zhan/handandong.htm)| 13:56| 13:58| 2分| -  
10| [高邑西](/huoche/zhan/gaoyixi.htm)| 14:28| 14:30| 2分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:45| 14:48| 3分| -  
12| [保定东](/huoche/zhan/baodingdong.htm)| 15:24| 15:27| 3分| -  
13| [北京西](/huoche/zhan/beijingxi.htm)| 16:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

