[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往天津西的G52高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G52 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 13:50  
到站时间 | 20:05  
全程时间 | 6小时15分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 13:50| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 14:24| 14:26| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:44| 14:47| 3分| -  
4| [湖州](/huoche/zhan/huzhou.htm)| 15:08| 15:10| 2分| -  
5| [长兴](/huoche/zhan/changxing.htm)| 15:19| 15:21| 2分| -  
6| [宜兴](/huoche/zhan/yixing.htm)| 15:34| 15:36| 2分| -  
7| [瓦屋山](/huoche/zhan/wawushan.htm)| 15:53| 15:55| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 16:17| 16:20| 3分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:01| 17:03| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:40| 17:42| 2分| -  
11| [济南西](/huoche/zhan/jinanxi.htm)| 18:46| 18:49| 3分| -  
12| [德州东](/huoche/zhan/dezhoudong.htm)| 19:13| 19:15| 2分| -  
13| [天津西](/huoche/zhan/tianjinxi.htm)| 20:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

