[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往武汉的G523高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G523 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 16:30  
到站时间 | 21:49  
全程时间 | 5小时19分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 16:30| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 17:11| 17:14| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:50| 17:53| 3分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 18:21| 18:23| 2分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 18:51| 18:53| 2分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 19:19| 19:21| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:43| 19:46| 3分| -  
8| [漯河西](/huoche/zhan/luohexi.htm)| 20:21| 20:23| 2分| -  
9| [信阳东](/huoche/zhan/xinyangdong.htm)| 21:01| 21:03| 2分| -  
10| [武汉](/huoche/zhan/wuhan.htm)| 21:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

