[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往北京西的G524高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G524 |  
---|---|---|---  
车型 | 高铁  
始发站 | 汉口  
发车时间 | 15:20  
到站时间 | 20:43  
全程时间 | 5小时23分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 15:20| 0分| -  
2| [信阳东](/huoche/zhan/xinyangdong.htm)| 16:11| 16:14| 3分| -  
3| [漯河西](/huoche/zhan/luohexi.htm)| 16:52| 16:55| 3分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:30| 17:34| 4分| -  
5| [鹤壁东](/huoche/zhan/hebidong.htm)| 18:05| 18:07| 2分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 18:22| 18:24| 2分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:15| 19:17| 2分| -  
8| [保定东](/huoche/zhan/baodingdong.htm)| 19:53| 19:55| 2分| -  
9| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 20:11| 20:13| 2分| -  
10| [北京西](/huoche/zhan/beijingxi.htm)| 20:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

