[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武夷山东开往福州的G5251高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5251 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武夷山东  
发车时间 | 11:39  
到站时间 | 13:07  
全程时间 | 1小时28分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武夷山东](/huoche/zhan/wuyishandong.htm)| -| 11:39| 0分| -  
2| [建瓯西](/huoche/zhan/jianouxi.htm)| 11:54| 11:55| 1分| -  
3| [南平北](/huoche/zhan/nanpingbei.htm)| 12:11| 12:14| 3分| -  
4| [古田北](/huoche/zhan/gutianbei.htm)| 12:29| 12:31| 2分| -  
5| [闽清北](/huoche/zhan/minqingbei.htm)| 12:42| 12:44| 2分| -  
6| [福州](/huoche/zhan/fuzhou.htm)| 13:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

