[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往武汉的G527高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G527 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 18:14  
到站时间 | 22:52  
全程时间 | 4小时38分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 18:14| 0分| -  
2| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 19:17| 19:19| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:33| 19:36| 3分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:04| 21:07| 3分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 22:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

