[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往南宁东的G529高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G529 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 07:08  
到站时间 | 20:50  
全程时间 | 13小时42分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 07:08| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 07:34| 07:36| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 07:57| 08:00| 3分| -  
4| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 08:27| 08:29| 2分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:43| 08:46| 3分| -  
6| [高邑西](/huoche/zhan/gaoyixi.htm)| 09:01| 09:03| 2分| -  
7| [邢台东](/huoche/zhan/xingtaidong.htm)| 09:21| 09:23| 2分| -  
8| [邯郸东](/huoche/zhan/handandong.htm)| 09:39| 09:44| 5分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:38| 10:43| 5分| -  
10| [许昌东](/huoche/zhan/xuchangdong.htm)| 11:05| 11:07| 2分| -  
11| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:36| 11:38| 2分| -  
12| [信阳东](/huoche/zhan/xinyangdong.htm)| 12:03| 12:05| 2分| -  
13| [武汉](/huoche/zhan/wuhan.htm)| 12:49| 12:55| 6分| -  
14| [咸宁北](/huoche/zhan/xianningbei.htm)| 13:19| 13:31| 12分| -  
15| [岳阳东](/huoche/zhan/yueyangdong.htm)| 14:01| 14:12| 11分| -  
16| [长沙南](/huoche/zhan/changshanan.htm)| 14:47| 14:50| 3分| -  
17| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:27| 15:30| 3分| -  
18| [祁东](/huoche/zhan/qidong.htm)| 15:59| 16:01| 2分| -  
19| [祁阳](/huoche/zhan/qiyang.htm)| 16:15| 16:17| 2分| -  
20| [永州](/huoche/zhan/yongzhou.htm)| 16:38| 16:42| 4分| -  
21| [东安东](/huoche/zhan/dongandong.htm)| 16:59| 17:01| 2分| -  
22| [全州南](/huoche/zhan/quanzhounan.htm)| 17:24| 17:26| 2分| -  
23| [兴安北](/huoche/zhan/xinganbei.htm)| 17:47| 17:49| 2分| -  
24| [桂林](/huoche/zhan/guilin.htm)| 18:22| 18:25| 3分| -  
25| [永福南](/huoche/zhan/yongfunan.htm)| 18:47| 18:49| 2分| -  
26| [鹿寨北](/huoche/zhan/luzhaibei.htm)| 19:11| 19:13| 2分| -  
27| [柳州](/huoche/zhan/liuzhou.htm)| 19:42| 19:46| 4分| -  
28| [南宁东](/huoche/zhan/nanningdong.htm)| 20:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

