[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往上海虹桥的G53高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G53 |  
---|---|---|---  
车型 | 高铁  
始发站 | 石家庄  
发车时间 | 15:49  
到站时间 | 22:05  
全程时间 | 6小时16分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| -| 15:49| 0分| -  
2| [衡水北](/huoche/zhan/hengshuibei.htm)| 16:27| 16:29| 2分| -  
3| [禹城东](/huoche/zhan/yuchengdong.htm)| 17:07| 17:09| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 17:33| 17:36| 3分| -  
5| [泰安](/huoche/zhan/taian2.htm)| 17:53| 17:59| 6分| -  
6| [枣庄](/huoche/zhan/zaozhuang.htm)| 18:37| 18:39| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:57| 19:02| 5分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 19:39| 19:48| 9分| -  
9| [滁州](/huoche/zhan/chuzhou.htm)| 20:16| 20:18| 2分| -  
10| [南京南](/huoche/zhan/nanjingnan.htm)| 20:36| 20:41| 5分| -  
11| [常州北](/huoche/zhan/changzhoubei.htm)| 21:13| 21:16| 3分| -  
12| [苏州北](/huoche/zhan/suzhoubei.htm)| 21:39| 21:41| 2分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 22:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

