[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往北京西的G530高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G530 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南宁东  
发车时间 | 09:40  
到站时间 | 22:55  
全程时间 | 13小时15分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 09:40| 0分| -  
2| [来宾北](/huoche/zhan/laibinbei.htm)| 10:23| 10:25| 2分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 10:51| 10:55| 4分| -  
4| [永福南](/huoche/zhan/yongfunan.htm)| 11:41| 11:43| 2分| -  
5| [桂林](/huoche/zhan/guilin.htm)| 12:06| 12:10| 4分| -  
6| [兴安北](/huoche/zhan/xinganbei.htm)| 12:42| 12:44| 2分| -  
7| [全州南](/huoche/zhan/quanzhounan.htm)| 13:05| 13:07| 2分| -  
8| [东安东](/huoche/zhan/dongandong.htm)| 13:30| 13:32| 2分| -  
9| [永州](/huoche/zhan/yongzhou.htm)| 13:49| 13:53| 4分| -  
10| [祁阳](/huoche/zhan/qiyang.htm)| 14:09| 14:11| 2分| -  
11| [祁东](/huoche/zhan/qidong.htm)| 14:25| 14:27| 2分| -  
12| [衡阳东](/huoche/zhan/hengyangdong.htm)| 14:58| 15:01| 3分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 15:43| 15:48| 5分| -  
14| [岳阳东](/huoche/zhan/yueyangdong.htm)| 16:21| 16:23| 2分| -  
15| [武汉](/huoche/zhan/wuhan.htm)| 17:15| 17:20| 5分| -  
16| [信阳东](/huoche/zhan/xinyangdong.htm)| 18:03| 18:05| 2分| -  
17| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 18:30| 18:37| 7分| -  
18| [漯河西](/huoche/zhan/luohexi.htm)| 18:55| 18:57| 2分| -  
19| [许昌东](/huoche/zhan/xuchangdong.htm)| 19:14| 19:16| 2分| -  
20| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:38| 19:43| 5分| -  
21| [新乡东](/huoche/zhan/xinxiangdong.htm)| 20:03| 20:05| 2分| -  
22| [邢台东](/huoche/zhan/xingtaidong.htm)| 20:55| 20:57| 2分| -  
23| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:25| 21:27| 2分| -  
24| [保定东](/huoche/zhan/baodingdong.htm)| 22:03| 22:14| 11分| -  
25| [北京西](/huoche/zhan/beijingxi.htm)| 22:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

