[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往福州的G5318高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5318 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌  
发车时间 | 12:25  
到站时间 | 15:43  
全程时间 | 3小时18分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 12:25| 0分| -  
2| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:06| 13:08| 2分| -  
3| [弋阳](/huoche/zhan/yiyang3.htm)| 13:21| 13:23| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 13:45| 13:49| 4分| -  
5| [武夷山东](/huoche/zhan/wuyishandong.htm)| 14:18| 14:20| 2分| -  
6| [南平北](/huoche/zhan/nanpingbei.htm)| 14:47| 14:49| 2分| -  
7| [古田北](/huoche/zhan/gutianbei.htm)| 15:04| 15:07| 3分| -  
8| [闽清北](/huoche/zhan/minqingbei.htm)| 15:18| 15:21| 3分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 15:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

