[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往南昌西的G5316高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5316 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 16:20  
到站时间 | 19:33  
全程时间 | 3小时13分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 16:20| 0分| -  
2| [古田北](/huoche/zhan/gutianbei.htm)| 16:45| 16:47| 2分| -  
3| [南平北](/huoche/zhan/nanpingbei.htm)| 17:01| 17:03| 2分| -  
4| [建瓯西](/huoche/zhan/jianouxi.htm)| 17:19| 17:21| 2分| -  
5| [武夷山东](/huoche/zhan/wuyishandong.htm)| 17:36| 17:38| 2分| -  
6| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 17:51| 17:53| 2分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 18:15| 18:19| 4分| -  
8| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 18:49| 18:51| 2分| -  
9| [抚州东](/huoche/zhan/fuzhoudong.htm)| 19:05| 19:07| 2分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

