[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往南昌的G5312高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5312 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 18:30  
到站时间 | 21:25  
全程时间 | 2小时55分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 18:30| 0分| -  
2| [南平北](/huoche/zhan/nanpingbei.htm)| 19:04| 19:06| 2分| -  
3| [武夷山东](/huoche/zhan/wuyishandong.htm)| 19:32| 19:34| 2分| -  
4| [上饶](/huoche/zhan/shangrao.htm)| 20:04| 20:08| 4分| -  
5| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 20:38| 20:40| 2分| -  
6| [南昌](/huoche/zhan/nanchang.htm)| 21:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

