[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往石家庄的G532高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G532 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 09:40  
到站时间 | 18:44  
全程时间 | 9小时4分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 09:40| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 09:57| 09:59| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 10:16| 10:21| 5分| -  
4| [广州北](/huoche/zhan/guangzhoubei.htm)| 10:38| 10:40| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 11:45| 11:47| 2分| -  
6| [衡山西](/huoche/zhan/hengshanxi.htm)| 12:28| 12:30| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 13:03| 13:07| 4分| -  
8| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:41| 13:44| 3分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 14:34| 14:40| 6分| -  
10| [信阳东](/huoche/zhan/xinyangdong.htm)| 15:23| 15:25| 2分| -  
11| [漯河西](/huoche/zhan/luohexi.htm)| 16:05| 16:07| 2分| -  
12| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 16:41| 16:44| 3分| -  
13| [新乡东](/huoche/zhan/xinxiangdong.htm)| 17:04| 17:06| 2分| -  
14| [鹤壁东](/huoche/zhan/hebidong.htm)| 17:22| 17:24| 2分| -  
15| [邯郸东](/huoche/zhan/handandong.htm)| 17:51| 17:56| 5分| -  
16| [高邑西](/huoche/zhan/gaoyixi.htm)| 18:25| 18:28| 3分| -  
17| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

