[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往桂林的G535高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G535 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:05  
到站时间 | 10:30  
全程时间 | 3小时25分  
终点站 | 桂林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:05| 0分| -  
2| [衡山西](/huoche/zhan/hengshanxi.htm)| 07:34| 07:36| 2分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 07:49| 07:52| 3分| -  
4| [祁东](/huoche/zhan/qidong.htm)| 08:21| 08:23| 2分| -  
5| [永州](/huoche/zhan/yongzhou.htm)| 08:51| 08:55| 4分| -  
6| [东安东](/huoche/zhan/dongandong.htm)| 09:12| 09:14| 2分| -  
7| [全州南](/huoche/zhan/quanzhounan.htm)| 09:38| 09:40| 2分| -  
8| [桂林](/huoche/zhan/guilin.htm)| 10:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

