[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林开往长沙南的G538高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G538 |  
---|---|---|---  
车型 | 高铁  
始发站 | 桂林  
发车时间 | 18:15  
到站时间 | 21:41  
全程时间 | 3小时26分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林](/huoche/zhan/guilin.htm)| -| 18:15| 0分| -  
2| [东安东](/huoche/zhan/dongandong.htm)| 19:23| 19:25| 2分| -  
3| [永州](/huoche/zhan/yongzhou.htm)| 19:42| 19:46| 4分| -  
4| [祁阳](/huoche/zhan/qiyang.htm)| 20:03| 20:05| 2分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 20:51| 20:53| 2分| -  
6| [衡山西](/huoche/zhan/hengshanxi.htm)| 21:06| 21:08| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 21:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

