[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往南宁东的G539高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G539 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 06:53  
到站时间 | 12:42  
全程时间 | 5小时49分  
终点站 | 南宁东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 06:53| 0分| -  
2| [衡阳东](/huoche/zhan/hengyangdong.htm)| 07:30| 07:32| 2分| -  
3| [祁阳](/huoche/zhan/qiyang.htm)| 08:11| 08:13| 2分| -  
4| [永州](/huoche/zhan/yongzhou.htm)| 08:33| 08:37| 4分| -  
5| [东安东](/huoche/zhan/dongandong.htm)| 08:54| 08:56| 2分| -  
6| [全州南](/huoche/zhan/quanzhounan.htm)| 09:19| 09:21| 2分| -  
7| [兴安北](/huoche/zhan/xinganbei.htm)| 09:42| 09:44| 2分| -  
8| [桂林](/huoche/zhan/guilin.htm)| 10:17| 10:21| 4分| -  
9| [永福南](/huoche/zhan/yongfunan.htm)| 10:43| 10:45| 2分| -  
10| [柳州](/huoche/zhan/liuzhou.htm)| 11:32| 11:38| 6分| -  
11| [南宁东](/huoche/zhan/nanningdong.htm)| 12:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

