[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往凯里南的G5396高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5396 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 20:55  
到站时间 | 21:40  
全程时间 | 0小时45分  
终点站 | 凯里南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 20:55| 0分| -  
2| [贵定北](/huoche/zhan/guidingbei.htm)| 21:15| 21:17| 2分| -  
3| [凯里南](/huoche/zhan/kailinan.htm)| 21:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

