[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往石家庄的G54高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G54 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 09:18  
到站时间 | 15:25  
全程时间 | 6小时7分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 09:18| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 09:35| 09:40| 5分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 09:51| 09:54| 3分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 10:16| 10:18| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 10:50| 10:55| 5分| -  
6| [滁州](/huoche/zhan/chuzhou.htm)| 11:14| 11:19| 5分| -  
7| [蚌埠南](/huoche/zhan/bengbunan.htm)| 11:47| 11:49| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 12:26| 12:28| 2分| -  
9| [济南西](/huoche/zhan/jinanxi.htm)| 13:32| 13:34| 2分| -  
10| [禹城东](/huoche/zhan/yuchengdong.htm)| 13:58| 14:00| 2分| -  
11| [德州东](/huoche/zhan/dezhoudong.htm)| 14:16| 14:18| 2分| -  
12| [衡水北](/huoche/zhan/hengshuibei.htm)| 14:45| 14:47| 2分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

