[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁东开往长沙南的G540高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G540 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南宁东  
发车时间 | 13:05  
到站时间 | 19:03  
全程时间 | 5小时58分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁东](/huoche/zhan/nanningdong.htm)| -| 13:05| 0分| -  
2| [柳州](/huoche/zhan/liuzhou.htm)| 14:09| 14:13| 4分| -  
3| [桂林](/huoche/zhan/guilin.htm)| 15:17| 15:21| 4分| -  
4| [兴安北](/huoche/zhan/xinganbei.htm)| 15:53| 15:55| 2分| -  
5| [东安东](/huoche/zhan/dongandong.htm)| 16:35| 16:37| 2分| -  
6| [永州](/huoche/zhan/yongzhou.htm)| 16:54| 16:58| 4分| -  
7| [祁东](/huoche/zhan/qidong.htm)| 17:27| 17:29| 2分| -  
8| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:03| 18:05| 2分| -  
9| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 18:32| 18:44| 12分| -  
10| [长沙南](/huoche/zhan/changshanan.htm)| 19:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

