[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往郑州东的G544高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G544 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 13:56  
到站时间 | 20:41  
全程时间 | 6小时45分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 13:56| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 14:47| 14:49| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 15:20| 15:22| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:55| 15:57| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 16:39| 16:47| 8分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 17:21| 17:23| 2分| -  
7| [赤壁北](/huoche/zhan/chibibei.htm)| 17:44| 17:51| 7分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 18:25| 18:41| 16分| -  
9| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 19:45| 19:47| 2分| -  
10| [漯河西](/huoche/zhan/luohexi.htm)| 20:05| 20:07| 2分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

