[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往珠海的G545高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G545 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 14:05  
到站时间 | 21:34  
全程时间 | 7小时29分  
终点站 | 珠海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 14:05| 0分| -  
2| [漯河西](/huoche/zhan/luohexi.htm)| 14:42| 14:44| 2分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 15:02| 15:04| 2分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 16:13| 16:19| 6分| -  
5| [咸宁北](/huoche/zhan/xianningbei.htm)| 16:43| 16:45| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 17:44| 17:48| 4分| -  
7| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:25| 18:27| 2分| -  
8| [郴州西](/huoche/zhan/chenzhouxi.htm)| 19:00| 19:02| 2分| -  
9| [韶关](/huoche/zhan/shaoguan.htm)| 19:33| 19:35| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 20:31| 20:37| 6分| -  
11| [中山](/huoche/zhan/zhongshan.htm)| 21:06| 21:08| 2分| -  
12| [珠海](/huoche/zhan/zhuhai.htm)| 21:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

