[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往广州南的G547高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G547 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 16:44  
到站时间 | 23:15  
全程时间 | 6小时31分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 16:44| 0分| -  
2| [许昌东](/huoche/zhan/xuchangdong.htm)| 17:08| 17:10| 2分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 17:39| 17:41| 2分| -  
4| [明港东](/huoche/zhan/mingangdong.htm)| 17:58| 18:03| 5分| -  
5| [信阳东](/huoche/zhan/xinyangdong.htm)| 18:16| 18:19| 3分| -  
6| [武汉](/huoche/zhan/wuhan.htm)| 19:03| 19:07| 4分| -  
7| [赤壁北](/huoche/zhan/chibibei.htm)| 19:40| 19:42| 2分| -  
8| [岳阳东](/huoche/zhan/yueyangdong.htm)| 20:03| 20:05| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 20:39| 20:42| 3分| -  
10| [衡阳东](/huoche/zhan/hengyangdong.htm)| 21:19| 21:22| 3分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 23:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

