[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往福州的G55高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G55 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 08:10  
到站时间 | 18:57  
全程时间 | 10小时47分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| -| 08:10| 0分| -  
2| [德州东](/huoche/zhan/dezhoudong.htm)| 09:24| 09:26| 2分| -  
3| [济南西](/huoche/zhan/jinanxi.htm)| 09:50| 09:55| 5分| -  
4| [滕州东](/huoche/zhan/tengzhoudong.htm)| 10:38| 10:47| 9分| -  
5| [徐州东](/huoche/zhan/xuzhoudong.htm)| 11:12| 11:21| 9分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 12:35| 12:37| 2分| -  
7| [江宁](/huoche/zhan/jiangning.htm)| 12:47| 12:49| 2分| -  
8| [湖州](/huoche/zhan/huzhou.htm)| 13:30| 13:32| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:53| 14:06| 13分| -  
10| [宁波](/huoche/zhan/ningbo.htm)| 14:55| 14:57| 2分| -  
11| [宁海](/huoche/zhan/ninghai.htm)| 15:25| 15:27| 2分| -  
12| [台州](/huoche/zhan/taizhou2.htm)| 15:57| 15:59| 2分| -  
13| [温岭](/huoche/zhan/wenling.htm)| 16:10| 16:12| 2分| -  
14| [温州南](/huoche/zhan/wenzhounan.htm)| 16:47| 16:49| 2分| -  
15| [福鼎](/huoche/zhan/fuding.htm)| 17:28| 17:30| 2分| -  
16| [霞浦](/huoche/zhan/xiapu.htm)| 17:50| 17:52| 2分| -  
17| [宁德](/huoche/zhan/ningde.htm)| 18:13| 18:15| 2分| -  
18| [福州](/huoche/zhan/fuzhou.htm)| 18:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

