[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从信阳东开往广州南的G553高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G553 |  
---|---|---|---  
车型 | 高铁  
始发站 | 信阳东  
发车时间 | 15:30  
到站时间 | 20:45  
全程时间 | 5小时15分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [信阳东](/huoche/zhan/xinyangdong.htm)| -| 15:30| 0分| -  
2| [孝感北](/huoche/zhan/xiaoganbei.htm)| 15:48| 15:50| 2分| -  
3| [武汉](/huoche/zhan/wuhan.htm)| 16:22| 16:30| 8分| -  
4| [岳阳东](/huoche/zhan/yueyangdong.htm)| 17:20| 17:23| 3分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 17:56| 18:00| 4分| -  
6| [衡山西](/huoche/zhan/hengshanxi.htm)| 18:29| 18:31| 2分| -  
7| [耒阳西](/huoche/zhan/leiyangxi.htm)| 18:56| 18:58| 2分| -  
8| [韶关](/huoche/zhan/shaoguan.htm)| 19:45| 19:47| 2分| -  
9| [广州南](/huoche/zhan/guangzhounan.htm)| 20:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

