[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往宜昌东的G555高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G555 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 12:57  
到站时间 | 19:21  
全程时间 | 6小时24分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 12:57| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:04| 14:06| 2分| -  
3| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:27| 15:30| 3分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 17:20| 17:25| 5分| -  
5| [天门南](/huoche/zhan/tianmennan.htm)| 18:00| 18:02| 2分| -  
6| [荆州](/huoche/zhan/jingzhou2.htm)| 18:45| 18:47| 2分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 19:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

