[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往武汉的G557高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G557 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 11:07  
到站时间 | 17:46  
全程时间 | 6小时39分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 11:07| 0分| -  
2| [定州东](/huoche/zhan/dingzhoudong.htm)| 12:01| 12:03| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:26| 12:29| 3分| -  
4| [高邑西](/huoche/zhan/gaoyixi.htm)| 12:44| 12:46| 2分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 13:27| 13:29| 2分| -  
6| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:44| 13:46| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:18| 14:23| 5分| -  
8| [许昌东](/huoche/zhan/xuchangdong.htm)| 14:45| 14:47| 2分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 15:03| 15:05| 2分| -  
10| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 15:23| 15:34| 11分| -  
11| [明港东](/huoche/zhan/mingangdong.htm)| 15:51| 16:15| 24分| -  
12| [信阳东](/huoche/zhan/xinyangdong.htm)| 16:28| 16:45| 17分| -  
13| [孝感北](/huoche/zhan/xiaoganbei.htm)| 17:03| 17:15| 12分| -  
14| [武汉](/huoche/zhan/wuhan.htm)| 17:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

