[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往北京西的G558高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G558 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 18:14  
到站时间 | 23:34  
全程时间 | 5小时20分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 18:14| 0分| -  
2| [信阳东](/huoche/zhan/xinyangdong.htm)| 19:02| 19:06| 4分| -  
3| [漯河西](/huoche/zhan/luohexi.htm)| 19:44| 19:54| 10分| -  
4| [许昌东](/huoche/zhan/xuchangdong.htm)| 20:10| 20:12| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:35| 20:41| 6分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 21:01| 21:03| 2分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 22:16| 22:22| 6分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 23:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

