[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往北京南的G56高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G56 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福州  
发车时间 | 07:53  
到站时间 | 18:53  
全程时间 | 11小时0分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 07:53| 0分| -  
2| [宁德](/huoche/zhan/ningde.htm)| 08:37| 08:40| 3分| -  
3| [霞浦](/huoche/zhan/xiapu.htm)| 09:01| 09:03| 2分| -  
4| [福鼎](/huoche/zhan/fuding.htm)| 09:23| 09:25| 2分| -  
5| [温州南](/huoche/zhan/wenzhounan.htm)| 10:00| 10:02| 2分| -  
6| [温岭](/huoche/zhan/wenling.htm)| 10:37| 10:39| 2分| -  
7| [台州](/huoche/zhan/taizhou2.htm)| 10:50| 10:52| 2分| -  
8| [宁海](/huoche/zhan/ninghai.htm)| 11:22| 11:24| 2分| -  
9| [宁波](/huoche/zhan/ningbo.htm)| 11:53| 11:55| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:41| 12:46| 5分| -  
11| [湖州](/huoche/zhan/huzhou.htm)| 13:07| 13:09| 2分| -  
12| [长兴](/huoche/zhan/changxing.htm)| 13:18| 13:25| 7分| -  
13| [溧阳](/huoche/zhan/liyang.htm)| 13:44| 13:46| 2分| -  
14| [溧水](/huoche/zhan/lishui2.htm)| 14:02| 14:04| 2分| -  
15| [南京南](/huoche/zhan/nanjingnan.htm)| 14:20| 14:30| 10分| -  
16| [徐州东](/huoche/zhan/xuzhoudong.htm)| 15:46| 15:48| 2分| -  
17| [济南西](/huoche/zhan/jinanxi.htm)| 16:53| 17:05| 12分| -  
18| [德州东](/huoche/zhan/dezhoudong.htm)| 17:29| 17:31| 2分| -  
19| [天津南](/huoche/zhan/tianjinnan.htm)| 18:15| 18:18| 3分| -  
20| [北京南](/huoche/zhan/beijingnan.htm)| 18:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

