[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往郑州东的G563高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G563 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 17:19  
到站时间 | 20:44  
全程时间 | 3小时25分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 17:19| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 17:44| 17:46| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 18:07| 18:09| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:45| 18:48| 3分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 19:16| 19:18| 2分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 19:34| 19:36| 2分| -  
7| [安阳东](/huoche/zhan/anyangdong.htm)| 19:53| 19:55| 2分| -  
8| [新乡东](/huoche/zhan/xinxiangdong.htm)| 20:21| 20:23| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

