[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳龙门开往北京西的G564高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G564 |  
---|---|---|---  
车型 | 高铁  
始发站 | 洛阳龙门  
发车时间 | 08:53  
到站时间 | 13:15  
全程时间 | 4小时22分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| -| 08:53| 0分| -  
2| [巩义南](/huoche/zhan/gongyinan.htm)| 09:07| 09:09| 2分| -  
3| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 09:25| 09:27| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 09:44| 09:48| 4分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 10:30| 10:34| 4分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 10:51| 10:53| 2分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:32| 11:40| 8分| -  
8| [定州东](/huoche/zhan/dingzhoudong.htm)| 12:04| 12:06| 2分| -  
9| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 12:35| 12:37| 2分| -  
10| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 12:46| 12:49| 3分| -  
11| [北京西](/huoche/zhan/beijingxi.htm)| 13:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

