[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往郑州东的G565高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G565 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 18:28  
到站时间 | 21:50  
全程时间 | 3小时22分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 18:28| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 19:09| 19:11| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:47| 19:51| 4分| -  
4| [高邑西](/huoche/zhan/gaoyixi.htm)| 20:06| 20:22| 16分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 20:51| 20:53| 2分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

