[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京南开往宁波的G57高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G57 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京南  
发车时间 | 07:15  
到站时间 | 14:09  
全程时间 | 6小时54分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京南](/huoche/zhan/beijingnan.htm)| \----| 07:15| 0分| -  
2| [天津南](/huoche/zhan/tianjinnan.htm)| 07:49| 07:51| 2分| -  
3| [德州东](/huoche/zhan/dezhoudong.htm)| 08:36| 08:38| 2分| -  
4| [济南西](/huoche/zhan/jinanxi.htm)| 09:02| 09:06| 4分| -  
5| [枣庄](/huoche/zhan/zaozhuang.htm)| 09:56| 09:58| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:16| 10:25| 9分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 10:44| 10:46| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:47| 11:49| 2分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 12:23| 12:25| 2分| -  
10| [德清](/huoche/zhan/deqing.htm)| 12:50| 12:52| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:05| 13:07| 2分| -  
12| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:26| 13:29| 3分| -  
13| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 13:40| 13:42| 2分| -  
14| [宁波](/huoche/zhan/ningbo.htm)| 14:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

