[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往重庆西的G571高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G571 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:22  
到站时间 | 20:56  
全程时间 | 11小时34分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 09:22| 0分| -  
2| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 10:25| 10:27| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:41| 10:45| 4分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 11:26| 11:30| 4分| -  
5| [安阳东](/huoche/zhan/anyangdong.htm)| 11:47| 11:57| 10分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 12:23| 12:25| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:48| 12:54| 6分| -  
8| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 13:58| 14:00| 2分| -  
9| [华山北](/huoche/zhan/huashanbei.htm)| 14:27| 14:29| 2分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 15:03| 15:10| 7分| -  
11| [汉中](/huoche/zhan/hanzhong.htm)| 16:22| 16:28| 6分| -  
12| [广元](/huoche/zhan/guangyuan.htm)| 17:11| 17:15| 4分| -  
13| [剑门关](/huoche/zhan/jianmenguan.htm)| 17:28| 17:30| 2分| -  
14| [江油](/huoche/zhan/jiangyou.htm)| 18:00| 18:02| 2分| -  
15| [绵阳](/huoche/zhan/mianyang.htm)| 18:19| 18:21| 2分| -  
16| [德阳](/huoche/zhan/deyang.htm)| 18:38| 18:40| 2分| -  
17| [成都东](/huoche/zhan/chengdudong.htm)| 19:04| 19:19| 15分| -  
18| [内江北](/huoche/zhan/neijiangbei.htm)| 19:59| 20:03| 4分| -  
19| [永川东](/huoche/zhan/yongchuandong.htm)| 20:28| 20:32| 4分| -  
20| [重庆西](/huoche/zhan/chongqingxi.htm)| 20:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

