[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄冈东开往北京西的G572高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G572 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄冈东  
发车时间 | 09:53  
到站时间 | 15:53  
全程时间 | 6小时0分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄冈东](/huoche/zhan/huanggangdong.htm)| -| 09:53| 0分| -  
2| [武汉](/huoche/zhan/wuhan.htm)| 10:26| 10:31| 5分| -  
3| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:34| 11:45| 11分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:37| 12:40| 3分| -  
5| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:11| 13:13| 2分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 13:29| 13:31| 2分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:23| 14:26| 3分| -  
8| [定州东](/huoche/zhan/dingzhoudong.htm)| 14:49| 14:51| 2分| -  
9| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 15:26| 15:28| 2分| -  
10| [北京西](/huoche/zhan/beijingxi.htm)| 15:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

