[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往黄冈东的G573高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G573 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 16:18  
到站时间 | 22:05  
全程时间 | 5小时47分  
终点站 | 黄冈东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 16:18| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 16:59| 17:03| 4分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:39| 17:42| 3分| -  
4| [高邑西](/huoche/zhan/gaoyixi.htm)| 17:57| 17:59| 2分| -  
5| [新乡东](/huoche/zhan/xinxiangdong.htm)| 19:02| 19:05| 3分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:26| 19:29| 3分| -  
7| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 20:15| 20:17| 2分| -  
8| [信阳东](/huoche/zhan/xinyangdong.htm)| 20:42| 20:44| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 21:28| 21:32| 4分| -  
10| [黄冈东](/huoche/zhan/huanggangdong.htm)| 22:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

