[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往北京西的G574高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G574 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 08:04  
到站时间 | 19:53  
全程时间 | 11小时49分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| \----| 08:04| 0分| -  
2| [永川东](/huoche/zhan/yongchuandong.htm)| 08:27| 08:29| 2分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 08:53| 08:55| 2分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 09:36| 09:47| 11分| -  
5| [德阳](/huoche/zhan/deyang.htm)| 10:11| 10:13| 2分| -  
6| [绵阳](/huoche/zhan/mianyang.htm)| 10:30| 10:32| 2分| -  
7| [江油](/huoche/zhan/jiangyou.htm)| 10:49| 10:51| 2分| -  
8| [剑门关](/huoche/zhan/jianmenguan.htm)| 11:21| 11:23| 2分| -  
9| [广元](/huoche/zhan/guangyuan.htm)| 11:37| 11:41| 4分| -  
10| [汉中](/huoche/zhan/hanzhong.htm)| 12:23| 12:33| 10分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 13:49| 14:09| 20分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 14:39| 14:41| 2分| -  
13| [渑池南](/huoche/zhan/mianchinan.htm)| 15:20| 15:22| 2分| -  
14| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 15:40| 15:43| 3分| -  
15| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 16:21| 16:27| 6分| -  
16| [鹤壁东](/huoche/zhan/hebidong.htm)| 16:58| 17:00| 2分| -  
17| [安阳东](/huoche/zhan/anyangdong.htm)| 17:15| 17:18| 3分| -  
18| [邢台东](/huoche/zhan/xingtaidong.htm)| 17:47| 17:52| 5分| -  
19| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:22| 18:26| 4分| -  
20| [保定东](/huoche/zhan/baodingdong.htm)| 19:02| 19:05| 3分| -  
21| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 19:25| 19:27| 2分| -  
22| [北京西](/huoche/zhan/beijingxi.htm)| 19:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

