[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往上海虹桥的G578高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G578 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 14:51  
到站时间 | 20:46  
全程时间 | 5小时55分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 14:51| 0分| -  
2| [岳阳东](/huoche/zhan/yueyangdong.htm)| 15:24| 15:30| 6分| -  
3| [咸宁北](/huoche/zhan/xianningbei.htm)| 16:01| 16:03| 2分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 16:28| 16:32| 4分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 18:05| 18:16| 11分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 19:08| 19:10| 2分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:30| 19:32| 2分| -  
8| [常州北](/huoche/zhan/changzhoubei.htm)| 19:49| 19:51| 2分| -  
9| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:14| 20:16| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 20:27| 20:29| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

