[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往福田的G5802高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G5802 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 12:54  
到站时间 | 13:08  
全程时间 | 0小时14分  
终点站 | 福田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 00:00| 12:54| 0分| -  
2| [福田](/huoche/zhan/futian.htm)| 13:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

