[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往武汉的G583高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G583 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 15:38  
到站时间 | 22:05  
全程时间 | 6小时27分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 15:38| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 15:57| 16:00| 3分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:19| 16:21| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:41| 16:46| 5分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 17:07| 17:09| 2分| -  
6| [长兴](/huoche/zhan/changxing.htm)| 17:18| 17:20| 2分| -  
7| [宜兴](/huoche/zhan/yixing.htm)| 17:33| 17:35| 2分| -  
8| [溧水](/huoche/zhan/lishui2.htm)| 17:57| 17:59| 2分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 18:14| 18:21| 7分| -  
10| [全椒](/huoche/zhan/quanjiao.htm)| 18:41| 18:48| 7分| -  
11| [合肥南](/huoche/zhan/hefeinan.htm)| 19:24| 19:40| 16分| -  
12| [六安](/huoche/zhan/liuan.htm)| 20:04| 20:06| 2分| -  
13| [金寨](/huoche/zhan/jinzhai.htm)| 20:23| 20:25| 2分| -  
14| [麻城北](/huoche/zhan/machengbei.htm)| 21:00| 21:03| 3分| -  
15| [红安西](/huoche/zhan/honganxi.htm)| 21:17| 21:20| 3分| -  
16| [武汉](/huoche/zhan/wuhan.htm)| 22:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

