[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往武汉的G585高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G585 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 16:23  
到站时间 | 22:11  
全程时间 | 5小时48分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 16:23| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 16:53| 17:00| 7分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 17:16| 17:19| 3分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:55| 17:58| 3分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 18:26| 18:28| 2分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 18:44| 18:48| 4分| -  
7| [安阳东](/huoche/zhan/anyangdong.htm)| 19:05| 19:07| 2分| -  
8| [新乡东](/huoche/zhan/xinxiangdong.htm)| 19:33| 19:35| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:56| 20:00| 4分| -  
10| [许昌东](/huoche/zhan/xuchangdong.htm)| 20:24| 20:26| 2分| -  
11| [漯河西](/huoche/zhan/luohexi.htm)| 20:42| 20:44| 2分| -  
12| [信阳东](/huoche/zhan/xinyangdong.htm)| 21:23| 21:26| 3分| -  
13| [武汉](/huoche/zhan/wuhan.htm)| 22:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

