[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往北京西的G586高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G586 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 10:42  
到站时间 | 15:21  
全程时间 | 4小时39分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 10:42| 0分| -  
2| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:28| 12:31| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:59| 14:01| 2分| -  
4| [保定东](/huoche/zhan/baodingdong.htm)| 14:37| 14:40| 3分| -  
5| [北京西](/huoche/zhan/beijingxi.htm)| 15:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

