[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往温州南的G592高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G592 |  
---|---|---|---  
车型 | 高铁  
始发站 | 汉口  
发车时间 | 12:14  
到站时间 | 20:33  
全程时间 | 8小时19分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 12:14| 0分| -  
2| [红安西](/huoche/zhan/honganxi.htm)| 12:43| 12:45| 2分| -  
3| [麻城北](/huoche/zhan/machengbei.htm)| 12:58| 13:00| 2分| -  
4| [金寨](/huoche/zhan/jinzhai.htm)| 13:33| 13:35| 2分| -  
5| [六安](/huoche/zhan/liuan.htm)| 13:53| 13:55| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 14:19| 14:32| 13分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 15:26| 15:31| 5分| -  
8| [江宁](/huoche/zhan/jiangning.htm)| 15:39| 15:41| 2分| -  
9| [溧水](/huoche/zhan/lishui2.htm)| 15:54| 15:56| 2分| -  
10| [宜兴](/huoche/zhan/yixing.htm)| 16:18| 16:20| 2分| -  
11| [长兴](/huoche/zhan/changxing.htm)| 16:32| 16:38| 6分| -  
12| [湖州](/huoche/zhan/huzhou.htm)| 16:47| 16:56| 9分| -  
13| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:18| 17:28| 10分| -  
14| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:46| 17:48| 2分| -  
15| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 17:59| 18:01| 2分| -  
16| [宁波](/huoche/zhan/ningbo.htm)| 18:27| 18:35| 8分| -  
17| [宁海](/huoche/zhan/ninghai.htm)| 19:03| 19:05| 2分| -  
18| [三门县](/huoche/zhan/sanmenxian.htm)| 19:20| 19:22| 2分| -  
19| [台州](/huoche/zhan/taizhou2.htm)| 19:41| 19:43| 2分| -  
20| [温岭](/huoche/zhan/wenling.htm)| 19:54| 19:56| 2分| -  
21| [温州南](/huoche/zhan/wenzhounan.htm)| 20:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

