[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武汉开往杭州东的G596高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G596 |  
---|---|---|---  
车型 | 高铁  
始发站 | 武汉  
发车时间 | 14:20  
到站时间 | 18:49  
全程时间 | 4小时29分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武汉](/huoche/zhan/wuhan.htm)| -| 14:20| 0分| -  
2| [六安](/huoche/zhan/liuan.htm)| 15:36| 15:38| 2分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 16:02| 16:12| 10分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 17:04| 17:07| 3分| -  
5| [句容西](/huoche/zhan/jurongxi.htm)| 17:18| 17:20| 2分| -  
6| [溧阳](/huoche/zhan/liyang.htm)| 17:40| 17:42| 2分| -  
7| [宜兴](/huoche/zhan/yixing.htm)| 17:54| 18:02| 8分| -  
8| [长兴](/huoche/zhan/changxing.htm)| 18:14| 18:16| 2分| -  
9| [湖州](/huoche/zhan/huzhou.htm)| 18:26| 18:28| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

