[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往北京南的G60高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G60 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 14:38  
到站时间 | 21:29  
全程时间 | 6小时51分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 14:38| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 14:57| 14:59| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 15:20| 15:22| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:40| 15:43| 3分| -  
5| [德清](/huoche/zhan/deqing.htm)| 15:56| 15:58| 2分| -  
6| [江宁](/huoche/zhan/jiangning.htm)| 16:47| 16:49| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 16:58| 17:03| 5分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:45| 17:47| 2分| -  
9| [徐州东](/huoche/zhan/xuzhoudong.htm)| 18:24| 18:30| 6分| -  
10| [曲阜东](/huoche/zhan/qufudong.htm)| 19:07| 19:09| 2分| -  
11| [泰安](/huoche/zhan/taian2.htm)| 19:28| 19:31| 3分| -  
12| [济南西](/huoche/zhan/jinanxi.htm)| 19:48| 19:50| 2分| -  
13| [廊坊](/huoche/zhan/langfang.htm)| 21:06| 21:08| 2分| -  
14| [北京南](/huoche/zhan/beijingnan.htm)| 21:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

