[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往深圳北的G6017高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6017 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 10:08  
到站时间 | 13:35  
全程时间 | 3小时27分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 10:08| 0分| -  
2| [衡阳东](/huoche/zhan/hengyangdong.htm)| 10:46| 10:48| 2分| -  
3| [耒阳西](/huoche/zhan/leiyangxi.htm)| 11:05| 11:10| 5分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 11:57| 11:59| 2分| -  
5| [广州北](/huoche/zhan/guangzhoubei.htm)| 12:38| 12:40| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 13:02| 13:05| 3分| -  
7| [深圳北](/huoche/zhan/shenzhenbei.htm)| 13:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

