[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往深圳北的G6015高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6015 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:50  
到站时间 | 11:18  
全程时间 | 3小时28分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:50| 0分| -  
2| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 08:05| 08:07| 2分| -  
3| [耒阳西](/huoche/zhan/leiyangxi.htm)| 08:46| 08:48| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:09| 09:11| 2分| -  
5| [英德西](/huoche/zhan/yingdexi.htm)| 09:57| 09:59| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 10:39| 10:42| 3分| -  
7| [虎门](/huoche/zhan/humen.htm)| 10:59| 11:01| 2分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 11:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

