[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往深圳北的G6011高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6011 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:00  
到站时间 | 10:34  
全程时间 | 3小时34分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 07:00| 0分| -  
2| [郴州西](/huoche/zhan/chenzhouxi.htm)| 08:05| 08:07| 2分| -  
3| [韶关](/huoche/zhan/shaoguan.htm)| 08:38| 08:40| 2分| -  
4| [清远](/huoche/zhan/qingyuan2.htm)| 09:11| 09:13| 2分| -  
5| [广州北](/huoche/zhan/guangzhoubei.htm)| 09:26| 09:28| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 09:51| 09:54| 3分| -  
7| [虎门](/huoche/zhan/humen.htm)| 10:11| 10:17| 6分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 10:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

