[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往长沙南的G6018高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6018 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 12:05  
到站时间 | 15:28  
全程时间 | 3小时23分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 12:05| 0分| -  
3| [虎门](/huoche/zhan/humen.htm)| 12:22| 12:24| 2分| -  
4| [广州南](/huoche/zhan/guangzhounan.htm)| 12:41| 12:44| 3分| -  
5| [韶关](/huoche/zhan/shaoguan.htm)| 13:35| 13:37| 2分| -  
6| [郴州西](/huoche/zhan/chenzhouxi.htm)| 14:08| 14:10| 2分| -  
7| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 15:06| 15:08| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 15:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

