[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往长沙南的G6016高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6016 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 11:08  
到站时间 | 14:31  
全程时间 | 3小时23分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 11:08| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 11:39| 11:42| 3分| -  
3| [广州北](/huoche/zhan/guangzhoubei.htm)| 11:59| 12:01| 2分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 12:40| 12:42| 2分| -  
5| [耒阳西](/huoche/zhan/leiyangxi.htm)| 13:29| 13:31| 2分| -  
6| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 14:10| 14:12| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 14:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

