[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往太原南的G601高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G601 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 07:21  
到站时间 | 10:22  
全程时间 | 3小时1分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 07:21| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 08:03| 08:06| 3分| -  
3| [定州东](/huoche/zhan/dingzhoudong.htm)| 08:24| 08:26| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:49| 08:53| 4分| -  
5| [阳泉北](/huoche/zhan/yangquanbei.htm)| 09:33| 09:36| 3分| -  
6| [太原南](/huoche/zhan/taiyuannan.htm)| 10:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

