[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往岳阳东的G6030高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6030 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 09:25  
到站时间 | 13:19  
全程时间 | 3小时54分  
终点站 | 岳阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 09:25| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 09:42| 09:44| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 10:01| 10:05| 4分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 10:56| 10:58| 2分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 11:58| 12:00| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 12:42| 12:46| 4分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

