[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往长沙南的G6032高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6032 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 09:02  
到站时间 | 12:37  
全程时间 | 3小时35分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 09:02| 0分| -  
2| [光明城](/huoche/zhan/guangmingchen.htm)| 09:11| 09:13| 2分| -  
3| [虎门](/huoche/zhan/humen.htm)| 09:26| 09:28| 2分| -  
4| [广州南](/huoche/zhan/guangzhounan.htm)| 09:45| 09:54| 9分| -  
5| [韶关](/huoche/zhan/shaoguan.htm)| 10:45| 10:52| 7分| -  
6| [衡山西](/huoche/zhan/hengshanxi.htm)| 12:01| 12:03| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 12:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

