[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡阳东开往深圳北的G6035高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6035 |  
---|---|---|---  
车型 | 高铁  
始发站 | 衡阳东  
发车时间 | 07:05  
到站时间 | 10:12  
全程时间 | 3小时7分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡阳东](/huoche/zhan/hengyangdong.htm)| -| 07:05| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 08:03| 08:05| 2分| -  
3| [英德西](/huoche/zhan/yingdexi.htm)| 08:25| 08:27| 2分| -  
4| [清远](/huoche/zhan/qingyuan2.htm)| 08:44| 08:46| 2分| -  
5| [广州北](/huoche/zhan/guangzhoubei.htm)| 08:58| 09:00| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 09:23| 09:29| 6分| -  
7| [庆盛](/huoche/zhan/qingsheng.htm)| 09:42| 09:44| 2分| -  
8| [虎门](/huoche/zhan/humen.htm)| 09:53| 09:55| 2分| -  
9| [深圳北](/huoche/zhan/shenzhenbei.htm)| 10:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

