[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往北京西的G606高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G606 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 08:05  
到站时间 | 10:54  
全程时间 | 2小时49分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| -| 08:05| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 08:51| 08:53| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:32| 09:35| 3分| -  
4| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 10:22| 10:24| 2分| -  
5| [北京西](/huoche/zhan/beijingxi.htm)| 10:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

