[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永州开往福田的G6074高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6074 |  
---|---|---|---  
车型 | 高铁  
始发站 | 永州  
发车时间 | 13:15  
到站时间 | 17:24  
全程时间 | 4小时9分  
终点站 | 福田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永州](/huoche/zhan/yongzhou.htm)| -| 13:15| 0分| -  
2| [祁阳](/huoche/zhan/qiyang.htm)| 13:31| 13:33| 2分| -  
3| [祁东](/huoche/zhan/qidong.htm)| 13:47| 13:49| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 14:18| 14:38| 20分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 15:11| 15:13| 2分| -  
6| [英德西](/huoche/zhan/yingdexi.htm)| 15:59| 16:01| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 16:43| 16:46| 3分| -  
8| [福田](/huoche/zhan/futian.htm)| 17:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

