[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永州开往深圳北的G6075高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6075 |  
---|---|---|---  
车型 | 高铁  
始发站 | 永州  
发车时间 | 10:44  
到站时间 | 14:55  
全程时间 | 4小时11分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永州](/huoche/zhan/yongzhou.htm)| \----| 10:44| 0分| -  
2| [祁阳](/huoche/zhan/qiyang.htm)| 11:00| 11:02| 2分| -  
3| [祁东](/huoche/zhan/qidong.htm)| 11:16| 11:18| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 11:48| 12:08| 20分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 12:41| 12:43| 2分| -  
6| [清远](/huoche/zhan/qingyuan2.htm)| 13:43| 13:46| 3分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 14:16| 14:25| 9分| -  
8| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

