[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往长沙南的G6114高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6114 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 17:18  
到站时间 | 21:07  
全程时间 | 3小时49分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| \----| 17:18| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:37| 17:40| 3分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 18:09| 18:13| 4分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 19:04| 19:06| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 19:37| 19:39| 2分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 20:12| 20:14| 2分| -  
7| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 20:41| 20:47| 6分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 21:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

