[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江西开往长沙南的G6128高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6128 |  
---|---|---|---  
车型 | 高铁  
始发站 | 湛江西  
发车时间 | 14:37  
到站时间 | 20:36  
全程时间 | 5小时59分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江西](/huoche/zhan/zhanjiangxi.htm)| \----| 14:37| 0分| -  
2| [茂名](/huoche/zhan/maoming2.htm)| 15:09| 15:11| 2分| -  
3| [阳江](/huoche/zhan/yangjiang.htm)| 15:54| 15:56| 2分| -  
4| [恩平](/huoche/zhan/enping.htm)| 16:19| 16:21| 2分| -  
5| [台山](/huoche/zhan/taishan2.htm)| 16:40| 16:42| 2分| -  
6| [新会](/huoche/zhan/xinhui.htm)| 17:04| 17:06| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 17:40| 17:46| 6分| -  
8| [韶关](/huoche/zhan/shaoguan.htm)| 18:37| 18:39| 2分| -  
9| [郴州西](/huoche/zhan/chenzhouxi.htm)| 19:10| 19:12| 2分| -  
10| [衡阳东](/huoche/zhan/hengyangdong.htm)| 19:45| 19:47| 2分| -  
11| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 20:14| 20:16| 2分| -  
12| [长沙南](/huoche/zhan/changshanan.htm)| 20:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

