[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永州开往长沙南的G6126高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6126 |  
---|---|---|---  
车型 | 高铁  
始发站 | 永州  
发车时间 | 08:14  
到站时间 | 10:06  
全程时间 | 1小时52分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永州](/huoche/zhan/yongzhou.htm)| \----| 08:14| 0分| -  
2| [祁阳](/huoche/zhan/qiyang.htm)| 08:30| 08:32| 2分| -  
3| [祁东](/huoche/zhan/qidong.htm)| 08:46| 08:48| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:21| 09:23| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 10:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

