[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往长沙南的G6120高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6120 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 20:40  
到站时间 | 23:30  
全程时间 | 2小时50分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 20:40| 0分| -  
2| [英德西](/huoche/zhan/yingdexi.htm)| 21:16| 21:18| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 22:04| 22:06| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 22:39| 22:41| 2分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 23:08| 23:10| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 23:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

