[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往湛江西的G6127高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6127 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 08:00  
到站时间 | 13:57  
全程时间 | 5小时57分  
终点站 | 湛江西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 08:00| 0分| -  
2| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 08:15| 08:17| 2分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 08:44| 08:46| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:19| 09:21| 2分| -  
5| [韶关](/huoche/zhan/shaoguan.htm)| 09:52| 09:54| 2分| -  
6| [广州南](/huoche/zhan/guangzhounan.htm)| 10:50| 10:54| 4分| -  
7| [新会](/huoche/zhan/xinhui.htm)| 11:27| 11:29| 2分| -  
8| [台山](/huoche/zhan/taishan2.htm)| 11:50| 11:52| 2分| -  
9| [恩平](/huoche/zhan/enping.htm)| 12:11| 12:13| 2分| -  
10| [阳江](/huoche/zhan/yangjiang.htm)| 12:36| 12:38| 2分| -  
11| [茂名](/huoche/zhan/maoming2.htm)| 13:21| 13:23| 2分| -  
12| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 13:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

