[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往岳阳东的G6132高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6132 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 07:06  
到站时间 | 10:41  
全程时间 | 3小时35分  
终点站 | 岳阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 07:06| 0分| -  
2| [清远](/huoche/zhan/qingyuan2.htm)| 07:30| 07:32| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 08:30| 08:32| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:05| 09:07| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 09:47| 09:50| 3分| -  
6| [汨罗东](/huoche/zhan/miluodong.htm)| 10:09| 10:21| 12分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 10:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

