[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往怀化南的G6142高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6142 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 08:21  
到站时间 | 13:38  
全程时间 | 5小时17分  
终点站 | 怀化南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 08:21| 0分| -  
2| [庆盛](/huoche/zhan/qingsheng.htm)| 08:42| 08:48| 6分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 09:01| 09:05| 4分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:22| 10:24| 2分| -  
5| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 11:19| 11:21| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 11:38| 11:58| 20分| -  
7| [娄底南](/huoche/zhan/loudinan.htm)| 12:33| 12:35| 2分| -  
8| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 12:51| 12:53| 2分| -  
9| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

