[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化南开往深圳北的G6148高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6148 |  
---|---|---|---  
车型 | 高铁  
始发站 | 怀化南  
发车时间 | 08:52  
到站时间 | 14:08  
全程时间 | 5小时16分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化南](/huoche/zhan/huaihuanan.htm)| -| 08:52| 0分| -  
2| [新化南](/huoche/zhan/xinhuanan.htm)| 09:24| 09:26| 2分| -  
3| [娄底南](/huoche/zhan/loudinan.htm)| 09:50| 09:52| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 10:26| 10:50| 24分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 11:27| 11:29| 2分| -  
6| [郴州西](/huoche/zhan/chenzhouxi.htm)| 12:02| 12:04| 2分| -  
7| [韶关](/huoche/zhan/shaoguan.htm)| 12:35| 12:37| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 13:35| 13:39| 4分| -  
9| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

