[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往怀化南的G6152高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6152 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 16:42  
到站时间 | 21:25  
全程时间 | 4小时43分  
终点站 | 怀化南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 16:42| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 17:33| 17:35| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 18:06| 18:08| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:41| 18:43| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 19:24| 19:42| 18分| -  
6| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 19:56| 19:58| 2分| -  
7| [娄底南](/huoche/zhan/loudinan.htm)| 20:24| 20:26| 2分| -  
8| [新化南](/huoche/zhan/xinhuanan.htm)| 20:50| 20:52| 2分| -  
9| [怀化南](/huoche/zhan/huaihuanan.htm)| 21:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

