[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珠海开往怀化南的G6157高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6157 |  
---|---|---|---  
车型 | 高铁  
始发站 | 珠海  
发车时间 | 13:40  
到站时间 | 19:36  
全程时间 | 5小时56分  
终点站 | 怀化南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珠海](/huoche/zhan/zhuhai.htm)| -| 13:40| 0分| -  
2| [中山](/huoche/zhan/zhongshan.htm)| 14:03| 14:05| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 14:35| 14:39| 4分| -  
4| [英德西](/huoche/zhan/yingdexi.htm)| 15:15| 15:17| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 16:03| 16:05| 2分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:38| 16:40| 2分| -  
7| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 17:07| 17:09| 2分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 17:29| 18:00| 31分| -  
9| [娄底南](/huoche/zhan/loudinan.htm)| 18:35| 18:37| 2分| -  
10| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 18:53| 18:55| 2分| -  
11| [怀化南](/huoche/zhan/huaihuanan.htm)| 19:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

