[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化南开往深圳北的G6159高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6159 |  
---|---|---|---  
车型 | 高铁  
始发站 | 怀化南  
发车时间 | 10:18  
到站时间 | 15:44  
全程时间 | 5小时26分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化南](/huoche/zhan/huaihuanan.htm)| -| 10:18| 0分| -  
2| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 10:58| 11:00| 2分| -  
3| [韶山南](/huoche/zhan/shaoshannan.htm)| 11:29| 11:32| 3分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 11:53| 12:12| 19分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 12:49| 12:52| 3分| -  
6| [郴州西](/huoche/zhan/chenzhouxi.htm)| 13:25| 13:33| 8分| -  
7| [韶关](/huoche/zhan/shaoguan.htm)| 14:04| 14:06| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 15:03| 15:08| 5分| -  
9| [虎门](/huoche/zhan/humen.htm)| 15:25| 15:27| 2分| -  
10| [深圳北](/huoche/zhan/shenzhenbei.htm)| 15:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

