[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化南开往珠海的G6155高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6155 |  
---|---|---|---  
车型 | 高铁  
始发站 | 怀化南  
发车时间 | 07:50  
到站时间 | 13:20  
全程时间 | 5小时30分  
终点站 | 珠海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化南](/huoche/zhan/huaihuanan.htm)| -| 07:50| 0分| -  
2| [娄底南](/huoche/zhan/loudinan.htm)| 08:41| 08:43| 2分| -  
3| [长沙南](/huoche/zhan/changshanan.htm)| 09:17| 09:35| 18分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 10:12| 10:14| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:47| 10:49| 2分| -  
6| [清远](/huoche/zhan/qingyuan2.htm)| 11:47| 11:49| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 12:19| 12:22| 3分| -  
8| [中山](/huoche/zhan/zhongshan.htm)| 12:51| 12:54| 3分| -  
9| [珠海](/huoche/zhan/zhuhai.htm)| 13:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

