[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永济北开往北京西的G616高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G616 |  
---|---|---|---  
车型 | 高铁  
始发站 | 永济北  
发车时间 | 11:29  
到站时间 | 17:28  
全程时间 | 5小时59分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永济北](/huoche/zhan/yongjibei.htm)| -| 11:29| 0分| -  
2| [运城北](/huoche/zhan/yunchengbei.htm)| 11:48| 11:53| 5分| -  
3| [侯马西](/huoche/zhan/houmaxi.htm)| 12:15| 12:17| 2分| -  
4| [临汾西](/huoche/zhan/linfenxi.htm)| 12:38| 12:40| 2分| -  
5| [灵石东](/huoche/zhan/lingshidong.htm)| 13:14| 13:16| 2分| -  
6| [介休东](/huoche/zhan/jiexiudong.htm)| 13:27| 13:29| 2分| -  
7| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 13:40| 13:42| 2分| -  
8| [太谷西](/huoche/zhan/taiguxi.htm)| 13:59| 14:01| 2分| -  
9| [太原南](/huoche/zhan/taiyuannan.htm)| 14:22| 14:29| 7分| -  
10| [阳泉北](/huoche/zhan/yangquanbei.htm)| 15:15| 15:18| 3分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:02| 16:05| 3分| -  
12| [保定东](/huoche/zhan/baodingdong.htm)| 16:41| 16:47| 6分| -  
13| [北京西](/huoche/zhan/beijingxi.htm)| 17:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

