[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往北京西的G618高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G618 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 14:58  
到站时间 | 17:41  
全程时间 | 2小时43分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 14:58| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 15:44| 15:46| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:25| 16:29| 4分| -  
4| [北京西](/huoche/zhan/beijingxi.htm)| 17:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

