[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往福田的G6215高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6215 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 11:18  
到站时间 | 12:07  
全程时间 | 0小时49分  
终点站 | 福田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:18| 0分| -  
2| [光明城](/huoche/zhan/guangmingchen.htm)| 11:43| 11:45| 2分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 11:55| 11:59| 4分| -  
4| [福田](/huoche/zhan/futian.htm)| 12:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

