[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往深圳北的G6223高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6223 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 10:48  
到站时间 | 11:27  
全程时间 | 0小时39分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 10:48| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 11:05| 11:10| 5分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 11:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

