[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邯郸东开往秦皇岛的G6272高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6272 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邯郸东  
发车时间 | 09:56  
到站时间 | 14:42  
全程时间 | 4小时46分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邯郸东](/huoche/zhan/handandong.htm)| -| 09:56| 0分| -  
2| [邢台东](/huoche/zhan/xingtaidong.htm)| 10:12| 10:14| 2分| -  
3| [高邑西](/huoche/zhan/gaoyixi.htm)| 10:32| 10:34| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:49| 10:52| 3分| -  
5| [保定东](/huoche/zhan/baodingdong.htm)| 11:28| 11:30| 2分| -  
6| [白洋淀](/huoche/zhan/baiyangdian.htm)| 11:45| 11:47| 2分| -  
7| [白沟](/huoche/zhan/baigou.htm)| 11:57| 11:59| 2分| -  
8| [霸州西](/huoche/zhan/bazhouxi.htm)| 12:10| 12:12| 2分| -  
9| [胜芳](/huoche/zhan/shengfang.htm)| 12:28| 12:30| 2分| -  
10| [天津西](/huoche/zhan/tianjinxi.htm)| 12:46| 12:57| 11分| -  
11| [天津](/huoche/zhan/tianjin.htm)| 13:05| 13:08| 3分| -  
12| [滨海](/huoche/zhan/binhai.htm)| 13:24| 13:26| 2分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 13:47| 13:50| 3分| -  
14| [滦河](/huoche/zhan/luanhe.htm)| 14:07| 14:09| 2分| -  
15| [北戴河](/huoche/zhan/beidaihe.htm)| 14:28| 14:31| 3分| -  
16| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 14:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

