[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邯郸东开往天津西的G6276高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6276 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邯郸东  
发车时间 | 20:27  
到站时间 | 23:00  
全程时间 | 2小时33分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邯郸东](/huoche/zhan/handandong.htm)| -| 20:27| 0分| -  
2| [邢台东](/huoche/zhan/xingtaidong.htm)| 20:43| 20:49| 6分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:17| 21:20| 3分| -  
4| [保定东](/huoche/zhan/baodingdong.htm)| 21:56| 22:00| 4分| -  
5| [天津西](/huoche/zhan/tianjinxi.htm)| 23:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

