[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城北开往北京西的G628高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G628 |  
---|---|---|---  
车型 | 高铁  
始发站 | 运城北  
发车时间 | 14:25  
到站时间 | 20:25  
全程时间 | 6小时0分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城北](/huoche/zhan/yunchengbei.htm)| -| 14:25| 0分| -  
2| [侯马西](/huoche/zhan/houmaxi.htm)| 14:47| 14:49| 2分| -  
3| [临汾西](/huoche/zhan/linfenxi.htm)| 15:09| 15:11| 2分| -  
4| [洪洞西](/huoche/zhan/hongtongxi.htm)| 15:23| 15:25| 2分| -  
5| [介休东](/huoche/zhan/jiexiudong.htm)| 15:59| 16:01| 2分| -  
6| [平遥古城](/huoche/zhan/pingyaogucheng.htm)| 16:11| 16:13| 2分| -  
7| [太谷西](/huoche/zhan/taiguxi.htm)| 16:31| 16:33| 2分| -  
8| [晋中](/huoche/zhan/jingzhong2.htm)| 16:47| 16:49| 2分| -  
9| [太原南](/huoche/zhan/taiyuannan.htm)| 17:00| 17:07| 7分| -  
10| [阳泉北](/huoche/zhan/yangquanbei.htm)| 17:55| 17:58| 3分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:39| 18:42| 3分| -  
12| [定州东](/huoche/zhan/dingzhoudong.htm)| 19:05| 19:07| 2分| -  
13| [保定东](/huoche/zhan/baodingdong.htm)| 19:25| 19:35| 10分| -  
14| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 19:51| 19:55| 4分| -  
15| [北京西](/huoche/zhan/beijingxi.htm)| 20:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

