[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邯郸东开往秦皇岛的G6284高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6284 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邯郸东  
发车时间 | 08:15  
到站时间 | 12:20  
全程时间 | 4小时5分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邯郸东](/huoche/zhan/handandong.htm)| -| 08:15| 0分| -  
2| [邢台东](/huoche/zhan/xingtaidong.htm)| 08:31| 08:33| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:00| 09:03| 3分| -  
4| [保定东](/huoche/zhan/baodingdong.htm)| 09:39| 09:41| 2分| -  
5| [白沟](/huoche/zhan/baigou.htm)| 10:02| 10:05| 3分| -  
6| [霸州西](/huoche/zhan/bazhouxi.htm)| 10:17| 10:19| 2分| -  
7| [胜芳](/huoche/zhan/shengfang.htm)| 10:35| 10:38| 3分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 10:54| 10:57| 3分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 11:05| 11:07| 2分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 11:39| 11:43| 4分| -  
11| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 12:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

