[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往邯郸东的G6287高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6287 |  
---|---|---|---  
车型 | 高铁  
始发站 | 秦皇岛  
发车时间 | 13:52  
到站时间 | 18:04  
全程时间 | 4小时12分  
终点站 | 邯郸东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| -| 13:52| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 14:03| 14:06| 3分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 14:37| 14:39| 2分| -  
4| [滨海](/huoche/zhan/binhai.htm)| 14:59| 15:01| 2分| -  
5| [天津西](/huoche/zhan/tianjinxi.htm)| 15:21| 15:24| 3分| -  
6| [霸州西](/huoche/zhan/bazhouxi.htm)| 15:53| 15:55| 2分| -  
7| [保定东](/huoche/zhan/baodingdong.htm)| 16:31| 16:33| 2分| -  
8| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 17:00| 17:02| 2分| -  
9| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:16| 17:18| 2分| -  
10| [高邑西](/huoche/zhan/gaoyixi.htm)| 17:33| 17:35| 2分| -  
11| [邯郸东](/huoche/zhan/handandong.htm)| 18:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

