[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邯郸东开往天津西的G6292高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6292 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邯郸东  
发车时间 | 12:45  
到站时间 | 15:46  
全程时间 | 3小时1分  
终点站 | 天津西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邯郸东](/huoche/zhan/handandong.htm)| \----| 12:45| 0分| -  
2| [高邑西](/huoche/zhan/gaoyixi.htm)| 13:13| 13:20| 7分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:35| 13:38| 3分| -  
4| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 13:53| 13:58| 5分| -  
5| [保定东](/huoche/zhan/baodingdong.htm)| 14:25| 14:28| 3分| -  
6| [白洋淀](/huoche/zhan/baiyangdian.htm)| 14:43| 14:45| 2分| -  
7| [白沟](/huoche/zhan/baigou.htm)| 14:55| 14:57| 2分| -  
8| [霸州西](/huoche/zhan/bazhouxi.htm)| 15:08| 15:10| 2分| -  
9| [胜芳](/huoche/zhan/shengfang.htm)| 15:27| 15:29| 2分| -  
10| [天津西](/huoche/zhan/tianjinxi.htm)| 15:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

