[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往潮汕的G6301高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6301 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 07:46  
到站时间 | 10:33  
全程时间 | 2小时47分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 07:46| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 08:03| 08:05| 2分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 08:22| 08:27| 5分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 08:54| 08:56| 2分| -  
5| [汕尾](/huoche/zhan/shanwei.htm)| 09:31| 09:33| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 10:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

