[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州南的G6302高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6302 |  
---|---|---|---  
车型 | 高铁  
始发站 | 潮汕  
发车时间 | 10:55  
到站时间 | 14:10  
全程时间 | 3小时15分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 10:55| 0分| -  
2| [潮阳](/huoche/zhan/chaoyang2.htm)| 11:07| 11:18| 11分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 11:55| 11:57| 2分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 12:44| 12:51| 7分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 13:24| 13:34| 10分| -  
6| [虎门](/huoche/zhan/humen.htm)| 13:51| 13:53| 2分| -  
7| [广州南](/huoche/zhan/guangzhounan.htm)| 14:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

