[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往潮汕的G6305高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6305 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 09:02  
到站时间 | 11:47  
全程时间 | 2小时45分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 09:02| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 09:31| 09:34| 3分| -  
3| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 09:55| 09:57| 2分| -  
4| [鲘门](/huoche/zhan/houmen.htm)| 10:28| 10:30| 2分| -  
5| [普宁](/huoche/zhan/puning.htm)| 11:16| 11:18| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 11:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

