[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往广州南的G6306高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6306 |  
---|---|---|---  
车型 | 高铁  
始发站 | 潮汕  
发车时间 | 12:20  
到站时间 | 15:11  
全程时间 | 2小时51分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| \----| 12:20| 0分| -  
2| [普宁](/huoche/zhan/puning.htm)| 12:45| 12:47| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 13:22| 13:24| 2分| -  
5| [惠东](/huoche/zhan/huidong.htm)| 13:49| 13:51| 2分| -  
6| [惠州南](/huoche/zhan/huizhounan.htm)| 14:06| 14:08| 2分| -  
7| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:38| 14:42| 4分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 15:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

