[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往广州南的G631高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G631 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 08:00  
到站时间 | 12:39  
全程时间 | 4小时39分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| \----| 08:00| 0分| -  
2| [高安](/huoche/zhan/gaoan.htm)| 08:15| 08:17| 2分| -  
3| [新余北](/huoche/zhan/xinyubei.htm)| 08:39| 08:41| 2分| -  
4| [宜春](/huoche/zhan/yichun.htm)| 08:56| 08:58| 2分| -  
5| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 09:16| 09:18| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 09:49| 09:54| 5分| -  
7| [衡阳东](/huoche/zhan/hengyangdong.htm)| 10:32| 10:34| 2分| -  
8| [郴州西](/huoche/zhan/chenzhouxi.htm)| 11:06| 11:08| 2分| -  
9| [韶关](/huoche/zhan/shaoguan.htm)| 11:40| 11:42| 2分| -  
10| [广州南](/huoche/zhan/guangzhounan.htm)| 12:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

