[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往潮汕的G6324高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6324 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 13:54  
到站时间 | 16:38  
全程时间 | 2小时44分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 13:54| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 14:23| 14:26| 3分| -  
3| [惠州南](/huoche/zhan/huizhounan.htm)| 14:53| 14:55| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 15:30| 15:32| 2分| -  
5| [潮阳](/huoche/zhan/chaoyang2.htm)| 16:20| 16:22| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 16:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

