[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往潮汕的G6329高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6329 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 17:10  
到站时间 | 20:05  
全程时间 | 2小时55分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 17:10| 0分| -  
2| [光明城](/huoche/zhan/guangmingchen.htm)| 17:35| 17:37| 2分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:47| 17:53| 6分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 18:15| 18:17| 2分| -  
5| [汕尾](/huoche/zhan/shanwei.htm)| 18:58| 19:00| 2分| -  
6| [潮阳](/huoche/zhan/chaoyang2.htm)| 19:48| 19:50| 2分| -  
7| [潮汕](/huoche/zhan/chaoshan.htm)| 20:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

