[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往潮汕的G6325高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6325 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 10:11  
到站时间 | 13:12  
全程时间 | 3小时1分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 10:11| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 10:28| 10:30| 2分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 10:47| 10:51| 4分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 11:20| 11:22| 2分| -  
5| [惠东](/huoche/zhan/huidong.htm)| 11:36| 11:38| 2分| -  
6| [汕尾](/huoche/zhan/shanwei.htm)| 12:03| 12:05| 2分| -  
7| [普宁](/huoche/zhan/puning.htm)| 12:41| 12:44| 3分| -  
8| [潮汕](/huoche/zhan/chaoshan.htm)| 13:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

