[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往九江的G634高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G634 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 16:32  
到站时间 | 23:22  
全程时间 | 6小时50分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 16:32| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 16:49| 16:51| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 17:08| 17:12| 4分| -  
4| [清远](/huoche/zhan/qingyuan2.htm)| 17:36| 17:38| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 18:36| 18:38| 2分| -  
6| [耒阳西](/huoche/zhan/leiyangxi.htm)| 18:59| 19:01| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 19:55| 20:01| 6分| -  
8| [醴陵东](/huoche/zhan/lilingdong.htm)| 20:25| 20:27| 2分| -  
9| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 20:37| 20:39| 2分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 20:57| 20:59| 2分| -  
11| [新余北](/huoche/zhan/xinyubei.htm)| 21:14| 21:16| 2分| -  
12| [高安](/huoche/zhan/gaoan.htm)| 21:38| 21:40| 2分| -  
13| [南昌西](/huoche/zhan/nanchangxi.htm)| 21:57| 22:17| 20分| -  
14| [德安](/huoche/zhan/dean.htm)| 22:51| 22:53| 2分| -  
15| [九江](/huoche/zhan/jiujiang.htm)| 23:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

