[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往合肥南的G636高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G636 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 08:25  
到站时间 | 17:09  
全程时间 | 8小时44分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 08:25| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 09:16| 09:18| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:49| 09:51| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 10:24| 10:26| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 11:08| 11:16| 8分| -  
6| [醴陵东](/huoche/zhan/lilingdong.htm)| 11:40| 11:42| 2分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 12:05| 12:07| 2分| -  
8| [新余北](/huoche/zhan/xinyubei.htm)| 12:22| 12:24| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:56| 13:00| 4分| -  
10| [鹰潭北](/huoche/zhan/yingtanbei.htm)| 13:35| 13:37| 2分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 14:07| 14:23| 16分| -  
12| [婺源](/huoche/zhan/wuyuan2.htm)| 14:47| 14:49| 2分| -  
13| [黄山北](/huoche/zhan/huangshanbei.htm)| 15:12| 15:17| 5分| -  
14| [绩溪北](/huoche/zhan/jixibei.htm)| 15:31| 15:33| 2分| -  
15| [泾县](/huoche/zhan/jingxian.htm)| 15:53| 15:55| 2分| -  
16| [铜陵北](/huoche/zhan/tonglingbei.htm)| 16:12| 16:14| 2分| -  
17| [无为](/huoche/zhan/mowei.htm)| 16:26| 16:32| 6分| -  
18| [巢湖东](/huoche/zhan/chaohudong.htm)| 16:45| 16:47| 2分| -  
19| [合肥南](/huoche/zhan/hefeinan.htm)| 17:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

