[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往深圳北的G637高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G637 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 07:38  
到站时间 | 13:12  
全程时间 | 5小时34分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| -| 07:38| 0分| -  
2| [高安](/huoche/zhan/gaoan.htm)| 07:53| 07:55| 2分| -  
3| [新余北](/huoche/zhan/xinyubei.htm)| 08:17| 08:19| 2分| -  
4| [宜春](/huoche/zhan/yichun.htm)| 08:34| 08:36| 2分| -  
5| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 08:54| 08:56| 2分| -  
6| [醴陵东](/huoche/zhan/lilingdong.htm)| 09:08| 09:10| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 09:35| 09:40| 5分| -  
8| [衡阳东](/huoche/zhan/hengyangdong.htm)| 10:18| 10:20| 2分| -  
9| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:53| 10:59| 6分| -  
10| [韶关](/huoche/zhan/shaoguan.htm)| 11:30| 11:32| 2分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 12:29| 12:36| 7分| -  
12| [虎门](/huoche/zhan/humen.htm)| 12:53| 12:55| 2分| -  
13| [深圳北](/huoche/zhan/shenzhenbei.htm)| 13:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

