[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往南昌西的G638高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G638 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 18:29  
到站时间 | 23:28  
全程时间 | 4小时59分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 18:29| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 18:46| 18:48| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 19:05| 19:10| 5分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 20:27| 20:29| 2分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 21:02| 21:08| 6分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 21:51| 21:54| 3分| -  
7| [萍乡北](/huoche/zhan/pingxiangbei2.htm)| 22:23| 22:25| 2分| -  
8| [宜春](/huoche/zhan/yichun.htm)| 22:43| 22:45| 2分| -  
9| [南昌西](/huoche/zhan/nanchangxi.htm)| 23:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

