[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往香港西九龙的G6385高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6385 |  
---|---|---|---  
车型 | 高铁  
始发站 | 潮汕  
发车时间 | 12:48  
到站时间 | 15:53  
全程时间 | 3小时5分  
终点站 | 香港西九龙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 12:48| 0分| -  
2| [普宁](/huoche/zhan/puning.htm)| 13:13| 13:15| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 13:39| 13:41| 2分| -  
4| [惠州南](/huoche/zhan/huizhounan.htm)| 14:28| 14:30| 2分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 15:03| 15:25| 22分| -  
6| [福田](/huoche/zhan/futian.htm)| 15:33| 15:38| 5分| -  
7| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 15:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

