[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往香港西九龙的G6381高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6381 |  
---|---|---|---  
车型 | 高铁  
始发站 | 潮汕  
发车时间 | 10:44  
到站时间 | 13:44  
全程时间 | 3小时0分  
终点站 | 香港西九龙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| -| 10:44| 0分| -  
2| [潮阳](/huoche/zhan/chaoyang2.htm)| 10:56| 10:58| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 11:35| 11:37| 2分| -  
4| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 12:30| 12:32| 2分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:55| 13:23| 28分| -  
6| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 13:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

