[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潮汕开往香港西九龙的G6389高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6389 |  
---|---|---|---  
车型 | 高铁  
始发站 | 潮汕  
发车时间 | 08:39  
到站时间 | 11:32  
全程时间 | 2小时53分  
终点站 | 香港西九龙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潮汕](/huoche/zhan/chaoshan.htm)| \----| 08:39| 0分| -  
2| [潮阳](/huoche/zhan/chaoyang2.htm)| 08:51| 08:53| 2分| -  
3| [陆丰](/huoche/zhan/lufeng2.htm)| 09:30| 09:32| 2分| -  
4| [汕尾](/huoche/zhan/shanwei.htm)| 09:47| 09:49| 2分| -  
5| [深圳北](/huoche/zhan/shenzhenbei.htm)| 10:53| 11:13| 20分| -  
6| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 11:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

