[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往南昌西的G639高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G639 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 08:49  
到站时间 | 18:40  
全程时间 | 9小时51分  
终点站 | 南昌西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| \----| 08:49| 0分| -  
2| [天水南](/huoche/zhan/tianshuinan.htm)| 10:09| 10:11| 2分| -  
3| [宝鸡南](/huoche/zhan/baojinan.htm)| 10:52| 10:55| 3分| -  
4| [杨陵南](/huoche/zhan/yanglingnan.htm)| 11:19| 11:21| 2分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 11:50| 11:58| 8分| -  
6| [华山北](/huoche/zhan/huashanbei.htm)| 12:28| 12:32| 4分| -  
7| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 13:24| 13:26| 2分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 14:03| 14:06| 3分| -  
9| [许昌东](/huoche/zhan/xuchangdong.htm)| 14:39| 14:41| 2分| -  
10| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 15:10| 15:12| 2分| -  
11| [信阳东](/huoche/zhan/xinyangdong.htm)| 15:37| 15:42| 5分| -  
12| [武汉](/huoche/zhan/wuhan.htm)| 16:27| 16:34| 7分| -  
13| [黄石北](/huoche/zhan/huangshibei.htm)| 17:05| 17:07| 2分| -  
14| [大冶北](/huoche/zhan/dayebei.htm)| 17:15| 17:17| 2分| -  
15| [庐山](/huoche/zhan/lushan.htm)| 17:54| 17:56| 2分| -  
16| [南昌西](/huoche/zhan/nanchangxi.htm)| 18:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

