[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往潮汕的G6390高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6390 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 11:55  
到站时间 | 14:52  
全程时间 | 2小时57分  
终点站 | 潮汕  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| -| 11:55| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:14| 12:40| 26分| -  
3| [深圳坪山](/huoche/zhan/shenzhenpingshan.htm)| 13:01| 13:03| 2分| -  
4| [鲘门](/huoche/zhan/houmen.htm)| 13:34| 13:36| 2分| -  
5| [陆丰](/huoche/zhan/lufeng2.htm)| 14:02| 14:04| 2分| -  
6| [潮汕](/huoche/zhan/chaoshan.htm)| 14:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

