[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往怀化南的G6401高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6401 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:16  
到站时间 | 08:59  
全程时间 | 1小时43分  
终点站 | 怀化南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:16| 0分| -  
2| [娄底南](/huoche/zhan/loudinan.htm)| 07:51| 07:53| 2分| -  
3| [邵阳北](/huoche/zhan/shaoyangbei.htm)| 08:09| 08:11| 2分| -  
4| [溆浦南](/huoche/zhan/xupunan.htm)| 08:36| 08:38| 2分| -  
5| [怀化南](/huoche/zhan/huaihuanan.htm)| 08:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

