[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌西开往兰州西的G640高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G640 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南昌西  
发车时间 | 08:15  
到站时间 | 18:17  
全程时间 | 10小时2分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌西](/huoche/zhan/nanchangxi.htm)| \----| 08:15| 0分| -  
2| [庐山](/huoche/zhan/lushan.htm)| 08:57| 08:59| 2分| -  
5| [黄石北](/huoche/zhan/huangshibei.htm)| 09:39| 09:41| 2分| -  
6| [鄂州](/huoche/zhan/ezhou.htm)| 09:52| 09:54| 2分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 10:21| 10:26| 5分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 12:24| 12:27| 3分| -  
11| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 13:06| 13:08| 2分| -  
12| [渑池南](/huoche/zhan/mianchinan.htm)| 13:27| 13:34| 7分| -  
13| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 14:01| 14:03| 2分| -  
14| [华山北](/huoche/zhan/huashanbei.htm)| 14:20| 14:22| 2分| -  
15| [西安北](/huoche/zhan/xianbei.htm)| 14:53| 15:05| 12分| -  
16| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 15:18| 15:20| 2分| -  
18| [宝鸡南](/huoche/zhan/baojinan.htm)| 16:00| 16:05| 5分| -  
19| [天水南](/huoche/zhan/tianshuinan.htm)| 16:49| 16:52| 3分| -  
20| [秦安](/huoche/zhan/qinan.htm)| 17:07| 17:09| 2分| -  
21| [兰州西](/huoche/zhan/lanzhouxi.htm)| 18:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

