[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往邵阳的G6451高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6451 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:22  
到站时间 | 09:03  
全程时间 | 1小时41分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:22| 0分| -  
2| [韶山南](/huoche/zhan/shaoshannan.htm)| 07:45| 07:47| 2分| -  
3| [娄底南](/huoche/zhan/loudinan.htm)| 08:04| 08:06| 2分| -  
4| [双峰北](/huoche/zhan/shuangfengbei.htm)| 08:19| 08:21| 2分| -  
5| [邵东](/huoche/zhan/shaodong.htm)| 08:43| 08:45| 2分| -  
6| [邵阳](/huoche/zhan/shaoyang.htm)| 09:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

