[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往邵阳的G6463高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6463 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 07:10  
到站时间 | 08:37  
全程时间 | 1小时27分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 07:10| 0分| -  
2| [娄底南](/huoche/zhan/loudinan.htm)| 07:45| 07:47| 2分| -  
3| [邵东](/huoche/zhan/shaodong.htm)| 08:17| 08:19| 2分| -  
4| [邵阳](/huoche/zhan/shaoyang.htm)| 08:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

