[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邵阳开往长沙南的G6466高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6466 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邵阳  
发车时间 | 08:56  
到站时间 | 10:21  
全程时间 | 1小时25分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邵阳](/huoche/zhan/shaoyang.htm)| \----| 08:56| 0分| -  
2| [邵东](/huoche/zhan/shaodong.htm)| 09:13| 09:15| 2分| -  
3| [娄底南](/huoche/zhan/loudinan.htm)| 09:45| 09:47| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 10:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

