[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邵阳开往深圳北的G6485高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6485 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邵阳  
发车时间 | 14:45  
到站时间 | 20:20  
全程时间 | 5小时35分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邵阳](/huoche/zhan/shaoyang.htm)| -| 14:45| 0分| -  
2| [邵东](/huoche/zhan/shaodong.htm)| 15:04| 15:06| 2分| -  
3| [双峰北](/huoche/zhan/shuangfengbei.htm)| 15:30| 15:32| 2分| -  
4| [娄底南](/huoche/zhan/loudinan.htm)| 15:45| 15:48| 3分| -  
5| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 16:14| 16:16| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 16:28| 16:50| 22分| -  
7| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 17:05| 17:07| 2分| -  
8| [衡阳东](/huoche/zhan/hengyangdong.htm)| 17:34| 17:36| 2分| -  
9| [郴州西](/huoche/zhan/chenzhouxi.htm)| 18:09| 18:11| 2分| -  
10| [英德西](/huoche/zhan/yingdexi.htm)| 18:57| 18:59| 2分| -  
11| [广州南](/huoche/zhan/guangzhounan.htm)| 19:40| 19:44| 4分| -  
12| [虎门](/huoche/zhan/humen.htm)| 20:01| 20:03| 2分| -  
13| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

