[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邵阳开往广州南的G6489高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6489 |  
---|---|---|---  
车型 | 高铁  
始发站 | 邵阳  
发车时间 | 07:16  
到站时间 | 11:44  
全程时间 | 4小时28分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邵阳](/huoche/zhan/shaoyang.htm)| -| 07:16| 0分| -  
2| [邵东](/huoche/zhan/shaodong.htm)| 07:33| 07:35| 2分| -  
3| [娄底南](/huoche/zhan/loudinan.htm)| 08:05| 08:07| 2分| -  
4| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 08:33| 08:35| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 08:47| 09:07| 20分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:44| 09:46| 2分| -  
7| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:19| 10:21| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 11:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

