[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往邵阳的G6486高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6486 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 08:47  
到站时间 | 14:20  
全程时间 | 5小时33分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 08:47| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 09:04| 09:06| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 09:23| 09:27| 4分| -  
4| [清远](/huoche/zhan/qingyuan2.htm)| 09:51| 09:53| 2分| -  
5| [韶关](/huoche/zhan/shaoguan.htm)| 10:25| 10:27| 2分| -  
6| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:58| 11:00| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 12:11| 12:31| 20分| -  
8| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 12:45| 12:47| 2分| -  
9| [韶山南](/huoche/zhan/shaoshannan.htm)| 13:01| 13:03| 2分| -  
10| [娄底南](/huoche/zhan/loudinan.htm)| 13:20| 13:23| 3分| -  
11| [双峰北](/huoche/zhan/shuangfengbei.htm)| 13:36| 13:38| 2分| -  
12| [邵东](/huoche/zhan/shaodong.htm)| 14:00| 14:02| 2分| -  
13| [邵阳](/huoche/zhan/shaoyang.htm)| 14:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

