[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往邵阳的G6483高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6483 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 14:00  
到站时间 | 19:23  
全程时间 | 5小时23分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 14:00| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 14:29| 14:34| 5分| -  
3| [韶关](/huoche/zhan/shaoguan.htm)| 15:25| 15:27| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 15:58| 16:00| 2分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 16:33| 16:35| 2分| -  
6| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 17:02| 17:04| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 17:24| 17:49| 25分| -  
8| [娄底南](/huoche/zhan/loudinan.htm)| 18:24| 18:26| 2分| -  
9| [双峰北](/huoche/zhan/shuangfengbei.htm)| 18:39| 18:41| 2分| -  
10| [邵东](/huoche/zhan/shaodong.htm)| 19:03| 19:05| 2分| -  
11| [邵阳](/huoche/zhan/shaoyang.htm)| 19:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

