[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往邵阳的G6491高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6491 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 12:10  
到站时间 | 16:51  
全程时间 | 4小时41分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 12:10| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 13:01| 13:03| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 13:34| 13:36| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 14:46| 15:07| 21分| -  
5| [湘潭北](/huoche/zhan/xiangtanbei.htm)| 15:21| 15:23| 2分| -  
6| [娄底南](/huoche/zhan/loudinan.htm)| 15:49| 15:53| 4分| -  
7| [双峰北](/huoche/zhan/shuangfengbei.htm)| 16:06| 16:08| 2分| -  
8| [邵东](/huoche/zhan/shaodong.htm)| 16:31| 16:33| 2分| -  
9| [邵阳](/huoche/zhan/shaoyang.htm)| 16:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

