[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往广州南的G6508高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6508 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 11:50  
到站时间 | 12:48  
全程时间 | 0小时58分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| -| 11:50| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:09| 12:12| 3分| -  
3| [光明城](/huoche/zhan/guangmingchen.htm)| 12:21| 12:23| 2分| -  
4| [广州南](/huoche/zhan/guangzhounan.htm)| 12:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

