[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往广州南的G6516高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6516 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 09:16  
到站时间 | 10:22  
全程时间 | 1小时6分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| -| 09:16| 0分| -  
2| [福田](/huoche/zhan/futian.htm)| 09:31| 09:33| 2分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 09:41| 09:45| 4分| -  
4| [虎门](/huoche/zhan/humen.htm)| 10:02| 10:04| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 10:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

