[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G651高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G651 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 06:58  
到站时间 | 12:47  
全程时间 | 5小时49分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 06:58| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 07:39| 07:43| 4分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:19| 08:21| 2分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 08:49| 08:51| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 09:07| 09:09| 2分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 09:26| 09:28| 2分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 09:42| 09:44| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 10:19| 10:29| 10分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 11:05| 11:07| 2分| -  
10| [渑池南](/huoche/zhan/mianchinan.htm)| 11:26| 11:28| 2分| -  
11| [华山北](/huoche/zhan/huashanbei.htm)| 12:06| 12:08| 2分| -  
12| [渭南北](/huoche/zhan/weinanbei.htm)| 12:27| 12:29| 2分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 12:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

