[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往北京西的G652高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G652 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 07:52  
到站时间 | 13:27  
全程时间 | 5小时35分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 07:52| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 08:09| 08:11| 2分| -  
3| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 08:52| 08:54| 2分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 09:58| 10:01| 3分| -  
5| [新乡东](/huoche/zhan/xinxiangdong.htm)| 10:21| 10:23| 2分| -  
6| [鹤壁东](/huoche/zhan/hebidong.htm)| 10:39| 10:51| 12分| -  
7| [高邑西](/huoche/zhan/gaoyixi.htm)| 11:42| 11:44| 2分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:59| 12:01| 2分| -  
9| [保定东](/huoche/zhan/baodingdong.htm)| 12:37| 12:39| 2分| -  
10| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 12:55| 12:57| 2分| -  
11| [北京西](/huoche/zhan/beijingxi.htm)| 13:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

