[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G653高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G653 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 07:46  
到站时间 | 13:48  
全程时间 | 6小时2分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 07:46| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 08:27| 08:41| 14分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:17| 09:20| 3分| -  
4| [高邑西](/huoche/zhan/gaoyixi.htm)| 09:35| 09:37| 2分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 09:55| 09:57| 2分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 10:13| 10:15| 2分| -  
7| [新乡东](/huoche/zhan/xinxiangdong.htm)| 10:53| 10:55| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:18| 11:22| 4分| -  
9| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 11:38| 11:40| 2分| -  
10| [渑池南](/huoche/zhan/mianchinan.htm)| 12:19| 12:21| 2分| -  
11| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 12:38| 12:40| 2分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 13:07| 13:09| 2分| -  
13| [渭南北](/huoche/zhan/weinanbei.htm)| 13:28| 13:30| 2分| -  
14| [西安北](/huoche/zhan/xianbei.htm)| 13:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

