[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香港西九龙开往广州南的G6538高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6538 |  
---|---|---|---  
车型 | 高铁  
始发站 | 香港西九龙  
发车时间 | 20:23  
到站时间 | 21:27  
全程时间 | 1小时4分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| \----| 20:23| 0分| -  
2| [福田](/huoche/zhan/futian.htm)| 20:38| 20:40| 2分| -  
3| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:48| 20:51| 3分| -  
4| [虎门](/huoche/zhan/humen.htm)| 21:08| 21:10| 2分| -  
5| [广州南](/huoche/zhan/guangzhounan.htm)| 21:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

