[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G655高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G655 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:43  
到站时间 | 15:38  
全程时间 | 5小时55分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 09:43| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 10:24| 10:26| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:02| 11:21| 19分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 11:49| 11:51| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 12:07| 12:09| 2分| -  
6| [鹤壁东](/huoche/zhan/hebidong.htm)| 12:37| 12:39| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 13:14| 13:24| 10分| -  
8| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:00| 14:02| 2分| -  
9| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 14:33| 14:35| 2分| -  
10| [华山北](/huoche/zhan/huashanbei.htm)| 15:02| 15:05| 3分| -  
11| [西安北](/huoche/zhan/xianbei.htm)| 15:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

