[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往香港西九龙的G6551高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6551 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 16:52  
到站时间 | 18:07  
全程时间 | 1小时15分  
终点站 | 香港西九龙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 16:52| 0分| -  
2| [庆盛](/huoche/zhan/qingsheng.htm)| 17:05| 17:07| 2分| -  
3| [光明城](/huoche/zhan/guangmingchen.htm)| 17:24| 17:29| 5分| -  
4| [深圳北](/huoche/zhan/shenzhenbei.htm)| 17:39| 17:43| 4分| -  
5| [福田](/huoche/zhan/futian.htm)| 17:51| 17:53| 2分| -  
6| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 18:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

