[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往香港西九龙的G6583高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6583 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 12:26  
到站时间 | 13:17  
全程时间 | 0小时51分  
终点站 | 香港西九龙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 12:26| 0分| -  
2| [深圳北](/huoche/zhan/shenzhenbei.htm)| 12:55| 12:58| 3分| -  
3| [香港西九龙](/huoche/zhan/xianggangxijiulong.htm)| 13:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

