[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G659高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G659 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 11:53  
到站时间 | 17:36  
全程时间 | 5小时43分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 11:53| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 12:18| 12:20| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 12:41| 12:43| 2分| -  
4| [定州东](/huoche/zhan/dingzhoudong.htm)| 13:01| 13:03| 2分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:26| 13:28| 2分| -  
6| [邢台东](/huoche/zhan/xingtaidong.htm)| 13:56| 13:58| 2分| -  
7| [安阳东](/huoche/zhan/anyangdong.htm)| 14:26| 14:28| 2分| -  
8| [鹤壁东](/huoche/zhan/hebidong.htm)| 14:43| 14:45| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 15:19| 15:24| 5分| -  
10| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 15:40| 15:42| 2分| -  
11| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 16:33| 16:36| 3分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 17:03| 17:05| 2分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 17:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

