[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往商丘的G6606高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6606 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 21:37  
到站时间 | 22:48  
全程时间 | 1小时11分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 21:37| 0分| -  
2| [开封北](/huoche/zhan/kaifengbei.htm)| 21:57| 21:59| 2分| -  
3| [兰考南](/huoche/zhan/lankaonan.htm)| 22:15| 22:17| 2分| -  
4| [民权北](/huoche/zhan/minquanbei.htm)| 22:30| 22:32| 2分| -  
5| [商丘](/huoche/zhan/shangqiu.htm)| 22:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

