[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G661高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G661 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 14:48  
到站时间 | 20:41  
全程时间 | 5小时53分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 14:48| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 15:18| 15:20| 2分| -  
3| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 16:00| 16:02| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:16| 16:18| 2分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 16:46| 16:49| 3分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 17:17| 17:19| 2分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 17:34| 17:36| 2分| -  
8| [新乡东](/huoche/zhan/xinxiangdong.htm)| 17:52| 17:54| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:17| 18:21| 4分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 18:57| 18:59| 2分| -  
11| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 19:30| 19:32| 2分| -  
12| [华山北](/huoche/zhan/huashanbei.htm)| 19:59| 20:11| 12分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 20:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

