[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往北京西的G662高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G662 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 10:43  
到站时间 | 16:41  
全程时间 | 5小时58分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 10:43| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 11:14| 11:17| 3分| -  
3| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 11:45| 11:47| 2分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 12:18| 12:20| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:59| 13:04| 5分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 13:24| 13:26| 2分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:42| 13:45| 3分| -  
8| [安阳东](/huoche/zhan/anyangdong.htm)| 14:00| 14:03| 3分| -  
9| [邢台东](/huoche/zhan/xingtaidong.htm)| 14:31| 14:33| 2分| -  
10| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:01| 15:10| 9分| -  
11| [定州东](/huoche/zhan/dingzhoudong.htm)| 15:33| 15:39| 6分| -  
12| [保定东](/huoche/zhan/baodingdong.htm)| 15:57| 15:59| 2分| -  
13| [北京西](/huoche/zhan/beijingxi.htm)| 16:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

