[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G665高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G665 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 16:00  
到站时间 | 21:46  
全程时间 | 5小时46分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 16:00| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 16:25| 16:27| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 16:48| 16:50| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:26| 17:30| 4分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 17:58| 18:00| 2分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 18:28| 18:30| 2分| -  
7| [新乡东](/huoche/zhan/xinxiangdong.htm)| 18:56| 18:58| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:21| 19:28| 7分| -  
9| [郑州西](/huoche/zhan/zhengzhouxi.htm)| 19:44| 19:46| 2分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 20:11| 20:13| 2分| -  
11| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 20:44| 20:46| 2分| -  
12| [渭南北](/huoche/zhan/weinanbei.htm)| 21:26| 21:28| 2分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 21:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

