[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安阳东开往商丘的G6683高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6683 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安阳东  
发车时间 | 16:07  
到站时间 | 18:51  
全程时间 | 2小时44分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安阳东](/huoche/zhan/anyangdong.htm)| -| 16:07| 0分| -  
2| [鹤壁东](/huoche/zhan/hebidong.htm)| 16:21| 16:23| 2分| -  
3| [新乡东](/huoche/zhan/xinxiangdong.htm)| 16:39| 16:48| 9分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 17:11| 17:36| 25分| -  
5| [开封北](/huoche/zhan/kaifengbei.htm)| 17:56| 18:03| 7分| -  
6| [兰考南](/huoche/zhan/lankaonan.htm)| 18:19| 18:21| 2分| -  
7| [民权北](/huoche/zhan/minquanbei.htm)| 18:33| 18:35| 2分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 18:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

