[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从灵宝西开往商丘的G6682高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6682 |  
---|---|---|---  
车型 | 高铁  
始发站 | 灵宝西  
发车时间 | 09:34  
到站时间 | 11:58  
全程时间 | 2小时24分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [灵宝西](/huoche/zhan/lingbaoxi.htm)| -| 09:34| 0分| -  
2| [渑池南](/huoche/zhan/mianchinan.htm)| 10:02| 10:04| 2分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 10:22| 10:25| 3分| -  
4| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:03| 11:08| 5分| -  
5| [商丘](/huoche/zhan/shangqiu.htm)| 11:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

