[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安北的G669高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G669 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 17:08  
到站时间 | 22:37  
全程时间 | 5小时29分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 17:08| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 17:38| 17:43| 5分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 17:59| 18:02| 3分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:38| 18:41| 3分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 19:08| 19:10| 2分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 19:26| 19:29| 3分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 19:56| 19:58| 2分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:32| 20:35| 3分| -  
9| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 21:11| 21:20| 9分| -  
10| [西安北](/huoche/zhan/xianbei.htm)| 22:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

