[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往石家庄的G6707高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6707 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 19:22  
到站时间 | 20:55  
全程时间 | 1小时33分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 19:22| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 19:47| 19:49| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 20:10| 20:12| 2分| -  
4| [正定机场](/huoche/zhan/zhengdingjichang.htm)| 20:39| 20:41| 2分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

