[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往北京西的G670高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G670 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 17:59  
到站时间 | 23:29  
全程时间 | 5小时30分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 17:59| 0分| -  
2| [渭南北](/huoche/zhan/weinanbei.htm)| 18:16| 18:18| 2分| -  
3| [华山北](/huoche/zhan/huashanbei.htm)| 18:37| 18:39| 2分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 19:33| 19:42| 9分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:21| 20:24| 3分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 21:17| 21:26| 9分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 22:10| 22:15| 5分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 23:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

