[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往宝鸡南的G671高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G671 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 08:16  
到站时间 | 15:30  
全程时间 | 7小时14分  
终点站 | 宝鸡南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 08:16| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 08:46| 08:48| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 09:04| 09:06| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 09:42| 09:44| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 10:23| 10:26| 3分| -  
6| [鹤壁东](/huoche/zhan/hebidong.htm)| 10:53| 11:15| 22分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:48| 11:51| 3分| -  
8| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 12:28| 12:30| 2分| -  
9| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 13:01| 13:03| 2分| -  
10| [华山北](/huoche/zhan/huashanbei.htm)| 13:29| 13:31| 2分| -  
11| [渭南北](/huoche/zhan/weinanbei.htm)| 13:50| 13:58| 8分| -  
12| [西安北](/huoche/zhan/xianbei.htm)| 14:16| 14:25| 9分| -  
13| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 14:36| 14:38| 2分| -  
14| [杨陵南](/huoche/zhan/yanglingnan.htm)| 14:57| 14:59| 2分| -  
15| [岐山](/huoche/zhan/qishan2.htm)| 15:14| 15:16| 2分| -  
16| [宝鸡南](/huoche/zhan/baojinan.htm)| 15:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

