[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往邯郸东的G6733高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6733 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 14:23  
到站时间 | 16:30  
全程时间 | 2小时7分  
终点站 | 邯郸东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 14:23| 0分| -  
2| [定州东](/huoche/zhan/dingzhoudong.htm)| 15:17| 15:19| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:42| 15:44| 2分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 16:12| 16:14| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 16:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

