[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往宝鸡南的G673高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G673 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 14:35  
到站时间 | 21:55  
全程时间 | 7小时20分  
终点站 | 宝鸡南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 14:35| 0分| -  
2| [保定东](/huoche/zhan/baodingdong.htm)| 15:16| 15:18| 2分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:54| 15:56| 2分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 16:24| 16:26| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 16:42| 16:52| 10分| -  
6| [安阳东](/huoche/zhan/anyangdong.htm)| 17:09| 17:11| 2分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 17:26| 17:28| 2分| -  
8| [新乡东](/huoche/zhan/xinxiangdong.htm)| 17:44| 17:46| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 18:09| 18:16| 7分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 18:52| 18:54| 2分| -  
11| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 19:35| 19:37| 2分| -  
12| [渭南北](/huoche/zhan/weinanbei.htm)| 20:06| 20:08| 2分| -  
13| [西安北](/huoche/zhan/xianbei.htm)| 20:26| 20:48| 22分| -  
14| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 21:01| 21:03| 2分| -  
15| [杨陵南](/huoche/zhan/yanglingnan.htm)| 21:22| 21:24| 2分| -  
16| [岐山](/huoche/zhan/qishan2.htm)| 21:39| 21:41| 2分| -  
17| [宝鸡南](/huoche/zhan/baojinan.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

