[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡南开往北京西的G674高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G674 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宝鸡南  
发车时间 | 16:00  
到站时间 | 23:08  
全程时间 | 7小时8分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡南](/huoche/zhan/baojinan.htm)| \----| 16:00| 0分| -  
2| [岐山](/huoche/zhan/qishan2.htm)| 16:13| 16:16| 3分| -  
3| [杨陵南](/huoche/zhan/yanglingnan.htm)| 16:31| 16:34| 3分| -  
4| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 16:54| 16:57| 3分| -  
5| [西安北](/huoche/zhan/xianbei.htm)| 17:10| 17:21| 11分| -  
6| [渭南北](/huoche/zhan/weinanbei.htm)| 17:38| 17:40| 2分| -  
7| [华山北](/huoche/zhan/huashanbei.htm)| 17:59| 18:02| 3分| -  
8| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 18:18| 18:20| 2分| -  
9| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 18:35| 18:37| 2分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 19:08| 19:11| 3分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:49| 19:55| 6分| -  
12| [鹤壁东](/huoche/zhan/hebidong.htm)| 20:26| 20:28| 2分| -  
13| [邢台东](/huoche/zhan/xingtaidong.htm)| 21:07| 21:18| 11分| -  
14| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:45| 21:47| 2分| -  
15| [保定东](/huoche/zhan/baodingdong.htm)| 22:23| 22:26| 3分| -  
16| [北京西](/huoche/zhan/beijingxi.htm)| 23:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

