[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往武汉的G677高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G677 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:30  
到站时间 | 13:36  
全程时间 | 5小时6分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 08:30| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 08:53| 08:59| 6分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 09:09| 09:11| 2分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 09:28| 09:35| 7分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 09:53| 10:00| 7分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 10:20| 10:23| 3分| -  
7| [全椒](/huoche/zhan/quanjiao.htm)| 10:43| 10:45| 2分| -  
8| [合肥南](/huoche/zhan/hefeinan.htm)| 11:21| 11:29| 8分| -  
9| [六安](/huoche/zhan/liuan.htm)| 11:53| 11:56| 3分| -  
10| [金寨](/huoche/zhan/jinzhai.htm)| 12:16| 12:18| 2分| -  
11| [武汉](/huoche/zhan/wuhan.htm)| 13:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

