[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往太原南的G687高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G687 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 13:17  
到站时间 | 17:14  
全程时间 | 3小时57分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| \----| 13:17| 0分| -  
2| [新乡东](/huoche/zhan/xinxiangdong.htm)| 13:37| 13:39| 2分| -  
3| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:55| 13:57| 2分| -  
4| [安阳东](/huoche/zhan/anyangdong.htm)| 14:12| 14:14| 2分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 14:42| 14:44| 2分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:15| 15:44| 29分| -  
7| [阳泉北](/huoche/zhan/yangquanbei.htm)| 16:24| 16:28| 4分| -  
8| [太原南](/huoche/zhan/taiyuannan.htm)| 17:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

