[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往郑州东的G688高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G688 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 17:41  
到站时间 | 21:55  
全程时间 | 4小时14分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 17:41| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 18:27| 18:30| 3分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:10| 19:40| 30分| -  
4| [邢台东](/huoche/zhan/xingtaidong.htm)| 20:07| 20:09| 2分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 20:25| 20:27| 2分| -  
6| [鹤壁东](/huoche/zhan/hebidong.htm)| 20:54| 21:08| 14分| -  
7| [新乡东](/huoche/zhan/xinxiangdong.htm)| 21:24| 21:34| 10分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

