[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往广州南的G69高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G69 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 13:07  
到站时间 | 22:28  
全程时间 | 9小时21分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 13:07| 0分| -  
2| [高碑店东](/huoche/zhan/gaobeidiandong.htm)| 13:37| 13:39| 2分| -  
3| [定州东](/huoche/zhan/dingzhoudong.htm)| 14:08| 14:10| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:32| 14:38| 6分| -  
5| [邯郸东](/huoche/zhan/handandong.htm)| 15:17| 15:19| 2分| -  
6| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 16:17| 16:20| 3分| -  
7| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 17:09| 17:11| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 18:17| 18:21| 4分| -  
9| [岳阳东](/huoche/zhan/yueyangdong.htm)| 19:10| 19:12| 2分| -  
10| [汨罗东](/huoche/zhan/miluodong.htm)| 19:32| 19:34| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 19:53| 19:56| 3分| -  
12| [衡阳东](/huoche/zhan/hengyangdong.htm)| 20:33| 20:35| 2分| -  
13| [广州南](/huoche/zhan/guangzhounan.htm)| 22:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

