[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往太原南的G697高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G697 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 09:23  
到站时间 | 17:55  
全程时间 | 8小时32分  
终点站 | 太原南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 09:23| 0分| -  
2| [岳阳东](/huoche/zhan/yueyangdong.htm)| 09:56| 09:58| 2分| -  
3| [咸宁北](/huoche/zhan/xianningbei.htm)| 10:33| 10:35| 2分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 11:01| 11:21| 20分| -  
5| [孝感北](/huoche/zhan/xiaoganbei.htm)| 11:51| 11:59| 8分| -  
6| [信阳东](/huoche/zhan/xinyangdong.htm)| 12:17| 12:19| 2分| -  
7| [明港东](/huoche/zhan/mingangdong.htm)| 12:32| 12:47| 15分| -  
8| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 13:04| 13:07| 3分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 13:25| 13:29| 4分| -  
10| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:05| 14:12| 7分| -  
11| [安阳东](/huoche/zhan/anyangdong.htm)| 14:53| 14:55| 2分| -  
12| [邯郸东](/huoche/zhan/handandong.htm)| 15:12| 15:25| 13分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:04| 16:26| 22分| -  
14| [太原南](/huoche/zhan/taiyuannan.htm)| 17:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

