[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从枣庄开往荣成的G6987高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G6987 |  
---|---|---|---  
车型 | 高铁  
始发站 | 枣庄  
发车时间 | 07:08  
到站时间 | 12:55  
全程时间 | 5小时47分  
终点站 | 荣成  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [枣庄](/huoche/zhan/zaozhuang.htm)| -| 07:08| 0分| -  
2| [滕州东](/huoche/zhan/tengzhoudong.htm)| 07:20| 07:22| 2分| -  
3| [曲阜东](/huoche/zhan/qufudong.htm)| 07:38| 07:41| 3分| -  
5| [济南](/huoche/zhan/jinan.htm)| 08:19| 08:21| 2分| -  
6| [章丘](/huoche/zhan/zhangqiu.htm)| 08:44| 08:46| 2分| -  
7| [淄博](/huoche/zhan/zibo.htm)| 09:09| 09:11| 2分| -  
8| [青州市](/huoche/zhan/qingzhoushi.htm)| 09:29| 09:31| 2分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 09:52| 09:54| 2分| -  
10| [即墨北](/huoche/zhan/jimobei.htm)| 10:46| 10:49| 3分| -  
11| [莱阳](/huoche/zhan/laiyang.htm)| 11:16| 11:18| 2分| -  
12| [烟台南](/huoche/zhan/yantainan.htm)| 11:51| 11:53| 2分| -  
13| [牟平](/huoche/zhan/muping.htm)| 12:04| 12:06| 2分| -  
14| [威海北](/huoche/zhan/weihaibei.htm)| 12:22| 12:24| 2分| -  
15| [威海](/huoche/zhan/weihai.htm)| 12:32| 12:34| 2分| -  
16| [荣成](/huoche/zhan/rongcheng.htm)| 12:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

