[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原南开往长沙南的G698高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G698 |  
---|---|---|---  
车型 | 高铁  
始发站 | 太原南  
发车时间 | 10:46  
到站时间 | 18:18  
全程时间 | 7小时32分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原南](/huoche/zhan/taiyuannan.htm)| \----| 10:46| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 11:32| 11:36| 4分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:16| 12:45| 29分| -  
4| [邯郸东](/huoche/zhan/handandong.htm)| 13:24| 13:30| 6分| -  
5| [鹤壁东](/huoche/zhan/hebidong.htm)| 13:57| 13:59| 2分| -  
6| [新乡东](/huoche/zhan/xinxiangdong.htm)| 14:15| 14:17| 2分| -  
7| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:38| 14:43| 5分| -  
8| [漯河西](/huoche/zhan/luohexi.htm)| 15:17| 15:19| 2分| -  
9| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 15:37| 15:40| 3分| -  
10| [信阳东](/huoche/zhan/xinyangdong.htm)| 16:05| 16:07| 2分| -  
11| [武汉](/huoche/zhan/wuhan.htm)| 16:50| 16:53| 3分| -  
12| [岳阳东](/huoche/zhan/yueyangdong.htm)| 17:42| 17:44| 2分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 18:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

