[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往北京西的G70高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G70 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 12:50  
到站时间 | 22:28  
全程时间 | 9小时38分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 12:50| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 13:41| 13:43| 2分| -  
3| [郴州西](/huoche/zhan/chenzhouxi.htm)| 14:14| 14:16| 2分| -  
4| [衡山西](/huoche/zhan/hengshanxi.htm)| 14:57| 14:59| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 15:33| 15:38| 5分| -  
6| [赤壁北](/huoche/zhan/chibibei.htm)| 16:28| 16:30| 2分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 17:04| 17:07| 3分| -  
8| [信阳东](/huoche/zhan/xinyangdong.htm)| 17:50| 17:52| 2分| -  
9| [明港东](/huoche/zhan/mingangdong.htm)| 18:05| 18:07| 2分| -  
10| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 19:06| 19:14| 8分| -  
11| [安阳东](/huoche/zhan/anyangdong.htm)| 19:55| 19:57| 2分| -  
12| [邯郸东](/huoche/zhan/handandong.htm)| 20:14| 20:16| 2分| -  
13| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:56| 21:00| 4分| -  
14| [保定东](/huoche/zhan/baodingdong.htm)| 21:36| 21:38| 2分| -  
15| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 21:59| 22:02| 3分| -  
16| [北京西](/huoche/zhan/beijingxi.htm)| 22:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

