[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京的G7012高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7012 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 12:05  
到站时间 | 13:44  
全程时间 | 1小时39分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 12:05| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 12:30| 12:32| 2分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 12:47| 12:49| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 13:03| 13:05| 2分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 13:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

