[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7035高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7035 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 06:30  
到站时间 | 08:35  
全程时间 | 2小时5分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 06:30| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 06:50| 06:52| 2分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 07:15| 07:17| 2分| -  
4| [戚墅堰](/huoche/zhan/qishuyan.htm)| 07:25| 07:27| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 07:38| 07:40| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 07:55| 07:57| 2分| -  
7| [昆山南](/huoche/zhan/kunshannan.htm)| 08:09| 08:11| 2分| -  
8| [上海西](/huoche/zhan/shanghaixi.htm)| 08:26| 08:28| 2分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 08:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

