[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G703高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G703 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 06:46  
到站时间 | 11:17  
全程时间 | 4小时31分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 06:46| 0分| -  
3| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 07:26| 07:28| 2分| -  
4| [鞍山西](/huoche/zhan/anshanxi.htm)| 08:01| 08:03| 2分| -  
5| [辽阳](/huoche/zhan/liaoyang.htm)| 08:14| 08:15| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 08:39| 08:41| 2分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 08:49| 08:52| 3分| -  
8| [昌图西](/huoche/zhan/changtuxi.htm)| 09:25| 09:26| 1分| -  
9| [长春西](/huoche/zhan/changchunxi.htm)| 10:03| 10:05| 2分| -  
10| [扶余北](/huoche/zhan/fuyubei.htm)| 10:41| 10:43| 2分| -  
11| [双城北](/huoche/zhan/shuangchengbei.htm)| 10:59| 11:01| 2分| -  
12| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 11:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

