[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7047高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7047 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 10:09  
到站时间 | 12:07  
全程时间 | 1小时58分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 10:09| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 10:29| 10:32| 3分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 10:55| 10:59| 4分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 11:20| 11:22| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 11:33| 11:35| 2分| -  
6| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 11:42| 11:44| 2分| -  
7| [上海](/huoche/zhan/shanghai.htm)| 12:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

