[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7045高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7045 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 09:28  
到站时间 | 11:35  
全程时间 | 2小时7分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 09:28| 0分| -  
2| [仙林](/huoche/zhan/xianlin.htm)| 09:38| 09:40| 2分| -  
3| [镇江](/huoche/zhan/zhenjiang.htm)| 09:55| 09:57| 2分| -  
4| [丹阳](/huoche/zhan/danyang.htm)| 10:10| 10:12| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 10:27| 10:29| 2分| -  
6| [惠山](/huoche/zhan/huishan.htm)| 10:40| 10:42| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 11:01| 11:03| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 11:15| 11:17| 2分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 11:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

