[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京的G7048高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7048 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 12:25  
到站时间 | 14:34  
全程时间 | 2小时9分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 12:25| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 12:45| 12:47| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 12:58| 13:00| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 13:12| 13:18| 6分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 13:26| 13:28| 2分| -  
6| [丹徒](/huoche/zhan/dantu.htm)| 14:00| 14:02| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 14:10| 14:12| 2分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 14:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

