[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京的G7050高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7050 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 14:30  
到站时间 | 16:29  
全程时间 | 1小时59分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 14:30| 0分| -  
2| [上海西](/huoche/zhan/shanghaixi.htm)| 14:36| 14:38| 2分| -  
3| [昆山南](/huoche/zhan/kunshannan.htm)| 14:54| 14:56| 2分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 15:07| 15:09| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 15:24| 15:26| 2分| -  
6| [惠山](/huoche/zhan/huishan.htm)| 15:35| 15:36| 1分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 15:58| 16:00| 2分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 16:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

