[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京的G7054高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7054 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 16:20  
到站时间 | 18:21  
全程时间 | 2小时1分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 16:20| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 16:39| 16:41| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 16:52| 16:54| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 17:09| 17:11| 2分| -  
5| [惠山](/huoche/zhan/huishan.htm)| 17:20| 17:21| 1分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 17:31| 17:33| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 17:57| 18:00| 3分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 18:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

