[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京的G7058高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7058 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 18:13  
到站时间 | 20:20  
全程时间 | 2小时7分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 18:13| 0分| -  
2| [南翔北](/huoche/zhan/nanxiangbei.htm)| 18:24| 18:25| 1分| -  
3| [昆山南](/huoche/zhan/kunshannan.htm)| 18:38| 18:40| 2分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 18:51| 18:53| 2分| -  
5| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 19:06| 19:07| 1分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 19:15| 19:17| 2分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 19:44| 19:46| 2分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 19:58| 20:00| 2分| -  
9| [南京](/huoche/zhan/nanjing.htm)| 20:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

