[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7057高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7057 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 14:27  
到站时间 | 16:28  
全程时间 | 2小时1分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 14:27| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 14:47| 14:49| 2分| -  
3| [戚墅堰](/huoche/zhan/qishuyan.htm)| 15:16| 15:18| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 15:34| 15:40| 6分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 15:51| 15:54| 3分| -  
6| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 16:01| 16:03| 2分| -  
7| [上海](/huoche/zhan/shanghai.htm)| 16:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

