[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7065高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7065 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 18:09  
到站时间 | 20:19  
全程时间 | 2小时10分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 18:09| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 18:29| 18:31| 2分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 18:44| 18:46| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 19:01| 19:03| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 19:17| 19:19| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 19:34| 19:37| 3分| -  
7| [昆山南](/huoche/zhan/kunshannan.htm)| 19:49| 19:51| 2分| -  
8| [上海西](/huoche/zhan/shanghaixi.htm)| 20:08| 20:10| 2分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 20:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

