[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7061高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7061 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 15:47  
到站时间 | 17:50  
全程时间 | 2小时3分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 15:47| 0分| -  
2| [丹阳](/huoche/zhan/danyang.htm)| 16:16| 16:18| 2分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 16:33| 16:35| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 16:49| 16:51| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 17:06| 17:08| 2分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 17:20| 17:25| 5分| -  
7| [安亭北](/huoche/zhan/antingbei.htm)| 17:35| 17:37| 2分| -  
8| [上海](/huoche/zhan/shanghai.htm)| 17:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

