[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海的G7067高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7067 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 19:43  
到站时间 | 21:47  
全程时间 | 2小时4分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 19:43| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 20:03| 20:05| 2分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 20:28| 20:30| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 20:45| 20:47| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 21:04| 21:06| 2分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 21:19| 21:25| 6分| -  
7| [上海西](/huoche/zhan/shanghaixi.htm)| 21:40| 21:41| 1分| -  
8| [上海](/huoche/zhan/shanghai.htm)| 21:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

