[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往南京南的G7064高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7064 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 19:37  
到站时间 | 21:51  
全程时间 | 2小时14分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 19:37| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 19:58| 20:00| 2分| -  
3| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 20:10| 20:12| 2分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 20:18| 20:20| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 20:35| 20:37| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 20:51| 20:53| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 21:16| 21:24| 8分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 21:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

