[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G707高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G707 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 07:57  
到站时间 | 12:35  
全程时间 | 4小时38分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 07:57| 0分| -  
2| [盖州西](/huoche/zhan/gaizhouxi.htm)| 08:44| 08:45| 1分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 09:11| 09:13| 2分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 09:43| 09:46| 3分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 10:08| 10:09| 1分| -  
6| [开原西](/huoche/zhan/kaiyuanxi.htm)| 10:23| 10:32| 9分| -  
7| [四平东](/huoche/zhan/sipingdong.htm)| 10:54| 10:56| 2分| -  
8| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 11:11| 11:13| 2分| -  
9| [长春西](/huoche/zhan/changchunxi.htm)| 11:29| 11:31| 2分| -  
10| [扶余北](/huoche/zhan/fuyubei.htm)| 12:06| 12:08| 2分| -  
11| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 12:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

