[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G7079高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7079 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 11:06  
到站时间 | 15:23  
全程时间 | 4小时17分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 11:06| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 11:25| 11:27| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 11:47| 11:49| 2分| -  
4| [弋江](/huoche/zhan/yijiang.htm)| 12:13| 12:15| 2分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 12:26| 12:28| 2分| -  
6| [马鞍山东](/huoche/zhan/maanshandong.htm)| 12:46| 12:48| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 13:06| 13:09| 3分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 13:35| 13:37| 2分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 13:50| 13:52| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 14:07| 14:09| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 14:23| 14:25| 2分| -  
12| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 14:34| 14:36| 2分| -  
13| [苏州](/huoche/zhan/suzhou.htm)| 14:47| 14:49| 2分| -  
14| [昆山南](/huoche/zhan/kunshannan.htm)| 15:01| 15:03| 2分| -  
15| [上海](/huoche/zhan/shanghai.htm)| 15:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

