[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G7078高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7078 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 09:08  
到站时间 | 13:21  
全程时间 | 4小时13分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 09:08| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 09:27| 09:29| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 09:49| 09:51| 2分| -  
4| [芜湖](/huoche/zhan/wuhu.htm)| 10:22| 10:24| 2分| -  
5| [当涂东](/huoche/zhan/dangtudong.htm)| 10:37| 10:39| 2分| -  
6| [马鞍山东](/huoche/zhan/maanshandong.htm)| 10:48| 10:50| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 11:08| 11:12| 4分| -  
8| [常州](/huoche/zhan/changzhou.htm)| 11:59| 12:01| 2分| -  
9| [无锡](/huoche/zhan/wuxi.htm)| 12:16| 12:18| 2分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 12:34| 12:37| 3分| -  
11| [昆山南](/huoche/zhan/kunshannan.htm)| 12:49| 12:51| 2分| -  
12| [上海西](/huoche/zhan/shanghaixi.htm)| 13:09| 13:11| 2分| -  
13| [上海](/huoche/zhan/shanghai.htm)| 13:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

