[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G7071高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7071 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 08:22  
到站时间 | 12:35  
全程时间 | 4小时13分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 08:22| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 08:41| 08:43| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 09:03| 09:05| 2分| -  
4| [弋江](/huoche/zhan/yijiang.htm)| 09:29| 09:31| 2分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 09:42| 09:44| 2分| -  
6| [当涂东](/huoche/zhan/dangtudong.htm)| 09:57| 09:59| 2分| -  
7| [马鞍山东](/huoche/zhan/maanshandong.htm)| 10:08| 10:10| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 10:28| 10:34| 6分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 11:09| 11:11| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 11:26| 11:28| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 11:42| 11:44| 2分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 11:59| 12:01| 2分| -  
13| [昆山南](/huoche/zhan/kunshannan.htm)| 12:13| 12:16| 3分| -  
14| [上海](/huoche/zhan/shanghai.htm)| 12:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

