[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往安庆的G7081高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7081 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 07:44  
到站时间 | 11:52  
全程时间 | 4小时8分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 07:44| 0分| -  
2| [南翔北](/huoche/zhan/nanxiangbei.htm)| 07:55| 07:57| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 08:16| 08:18| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 08:30| 08:31| 1分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 08:52| 08:55| 3分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 09:42| 09:46| 4分| -  
7| [江宁西](/huoche/zhan/jiangningxi.htm)| 09:58| 10:00| 2分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 10:09| 10:11| 2分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 10:29| 10:31| 2分| -  
10| [弋江](/huoche/zhan/yijiang.htm)| 10:42| 10:44| 2分| -  
11| [铜陵](/huoche/zhan/tongling2.htm)| 11:09| 11:11| 2分| -  
12| [池州](/huoche/zhan/chizhou.htm)| 11:31| 11:33| 2分| -  
13| [安庆](/huoche/zhan/anqing2.htm)| 11:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

