[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往安庆的G7085高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7085 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 08:37  
到站时间 | 12:37  
全程时间 | 4小时0分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 08:37| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 08:56| 08:58| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 09:10| 09:12| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 09:26| 09:29| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 09:43| 09:45| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 10:09| 10:11| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 10:40| 10:43| 3分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 11:00| 11:02| 2分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 11:20| 11:22| 2分| -  
10| [铜陵](/huoche/zhan/tongling2.htm)| 11:54| 11:56| 2分| -  
11| [池州](/huoche/zhan/chizhou.htm)| 12:16| 12:18| 2分| -  
12| [安庆](/huoche/zhan/anqing2.htm)| 12:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

