[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G7086高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7086 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 15:21  
到站时间 | 19:44  
全程时间 | 4小时23分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| \----| 15:21| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 15:40| 15:42| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 16:02| 16:04| 2分| -  
4| [繁昌西](/huoche/zhan/fanchangxi.htm)| 16:19| 16:21| 2分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 16:41| 16:43| 2分| -  
6| [当涂东](/huoche/zhan/dangtudong.htm)| 16:56| 16:58| 2分| -  
7| [马鞍山东](/huoche/zhan/maanshandong.htm)| 17:07| 17:09| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 17:27| 17:30| 3分| -  
9| [丹阳](/huoche/zhan/danyang.htm)| 18:04| 18:06| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 18:21| 18:23| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 18:39| 18:41| 2分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 18:55| 18:58| 3分| -  
13| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 19:04| 19:05| 1分| -  
14| [昆山南](/huoche/zhan/kunshannan.htm)| 19:15| 19:17| 2分| -  
15| [上海西](/huoche/zhan/shanghaixi.htm)| 19:31| 19:37| 6分| -  
16| [上海](/huoche/zhan/shanghai.htm)| 19:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

