[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往安庆的G7089高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7089 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 12:54  
到站时间 | 16:54  
全程时间 | 4小时0分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 12:54| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 13:13| 13:19| 6分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 13:30| 13:32| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 13:44| 13:45| 1分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 14:03| 14:05| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 14:51| 15:00| 9分| -  
7| [马鞍山东](/huoche/zhan/maanshandong.htm)| 15:17| 15:19| 2分| -  
8| [芜湖](/huoche/zhan/wuhu.htm)| 15:37| 15:39| 2分| -  
9| [铜陵](/huoche/zhan/tongling2.htm)| 16:11| 16:13| 2分| -  
10| [池州](/huoche/zhan/chizhou.htm)| 16:33| 16:35| 2分| -  
11| [安庆](/huoche/zhan/anqing2.htm)| 16:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

