[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G7094高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7094 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 18:48  
到站时间 | 22:48  
全程时间 | 4小时0分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 18:48| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 19:07| 19:09| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 19:29| 19:31| 2分| -  
4| [繁昌西](/huoche/zhan/fanchangxi.htm)| 19:46| 19:48| 2分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 20:08| 20:10| 2分| -  
6| [当涂东](/huoche/zhan/dangtudong.htm)| 20:23| 20:25| 2分| -  
7| [马鞍山东](/huoche/zhan/maanshandong.htm)| 20:34| 20:36| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 20:54| 20:57| 3分| -  
9| [镇江](/huoche/zhan/zhenjiang.htm)| 21:23| 21:25| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 21:47| 21:49| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 22:04| 22:06| 2分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 22:20| 22:22| 2分| -  
13| [上海](/huoche/zhan/shanghai.htm)| 22:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

