[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G709高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G709 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 09:11  
到站时间 | 13:42  
全程时间 | 4小时31分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 09:11| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 09:51| 09:52| 1分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 10:10| 10:12| 2分| -  
4| [鞍山西](/huoche/zhan/anshanxi.htm)| 10:32| 10:34| 2分| -  
5| [沈阳南](/huoche/zhan/shenyangnan.htm)| 10:57| 10:58| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 11:10| 11:13| 3分| -  
7| [铁岭西](/huoche/zhan/tielingxi.htm)| 11:35| 11:37| 2分| -  
8| [四平东](/huoche/zhan/sipingdong.htm)| 12:08| 12:10| 2分| -  
9| [长春西](/huoche/zhan/changchunxi.htm)| 12:36| 12:38| 2分| -  
10| [德惠西](/huoche/zhan/dehuixi.htm)| 13:01| 13:03| 2分| -  
11| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 13:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

