[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G7090高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7090 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 17:11  
到站时间 | 21:09  
全程时间 | 3小时58分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| \----| 17:11| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 17:30| 17:32| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 17:52| 17:54| 2分| -  
4| [芜湖](/huoche/zhan/wuhu.htm)| 18:25| 18:27| 2分| -  
5| [马鞍山东](/huoche/zhan/maanshandong.htm)| 18:45| 18:47| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 19:05| 19:07| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 19:33| 19:35| 2分| -  
8| [常州](/huoche/zhan/changzhou.htm)| 19:57| 19:59| 2分| -  
9| [无锡](/huoche/zhan/wuxi.htm)| 20:14| 20:18| 4分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 20:32| 20:35| 3分| -  
11| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 20:42| 20:44| 2分| -  
12| [上海](/huoche/zhan/shanghai.htm)| 21:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

