[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往福田的G71高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G71 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 07:27  
到站时间 | 18:03  
全程时间 | 10小时36分  
终点站 | 福田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 07:27| 0分| -  
2| [涿州东](/huoche/zhan/zhuozhoudong.htm)| 07:52| 07:54| 2分| -  
3| [保定东](/huoche/zhan/baodingdong.htm)| 08:15| 08:17| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:53| 08:59| 6分| -  
5| [邢台东](/huoche/zhan/xingtaidong.htm)| 09:27| 09:35| 8分| -  
6| [邯郸东](/huoche/zhan/handandong.htm)| 09:51| 09:54| 3分| -  
7| [鹤壁东](/huoche/zhan/hebidong.htm)| 10:21| 10:23| 2分| -  
8| [新乡东](/huoche/zhan/xinxiangdong.htm)| 10:39| 10:41| 2分| -  
9| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:02| 11:06| 4分| -  
10| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 11:52| 11:54| 2分| -  
11| [孝感北](/huoche/zhan/xiaoganbei.htm)| 12:32| 12:34| 2分| -  
12| [武汉](/huoche/zhan/wuhan.htm)| 13:05| 13:08| 3分| -  
13| [长沙南](/huoche/zhan/changshanan.htm)| 14:26| 14:29| 3分| -  
14| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:06| 15:08| 2分| -  
15| [耒阳西](/huoche/zhan/leiyangxi.htm)| 15:25| 15:27| 2分| -  
16| [韶关](/huoche/zhan/shaoguan.htm)| 16:14| 16:16| 2分| -  
17| [广州南](/huoche/zhan/guangzhounan.htm)| 17:13| 17:17| 4分| -  
18| [虎门](/huoche/zhan/humen.htm)| 17:34| 17:36| 2分| -  
19| [福田](/huoche/zhan/futian.htm)| 18:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

