[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G710高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G710 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 10:29  
到站时间 | 14:53  
全程时间 | 4小时24分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 10:29| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 10:55| 10:57| 2分| -  
3| [德惠西](/huoche/zhan/dehuixi.htm)| 11:14| 11:16| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 11:39| 11:41| 2分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 12:36| 12:38| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 13:02| 13:05| 3分| -  
7| [辽阳](/huoche/zhan/liaoyang.htm)| 13:30| 13:32| 2分| -  
8| [营口东](/huoche/zhan/yingkoudong.htm)| 13:58| 14:00| 2分| -  
9| [大连北](/huoche/zhan/dalianbei.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

