[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海虹桥的G7105高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7105 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 08:38  
到站时间 | 10:44  
全程时间 | 2小时6分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 08:38| 0分| -  
2| [宝华山](/huoche/zhan/baohuashan.htm)| 08:51| 08:53| 2分| -  
3| [镇江](/huoche/zhan/zhenjiang.htm)| 09:06| 09:08| 2分| -  
4| [戚墅堰](/huoche/zhan/qishuyan.htm)| 09:35| 09:37| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 09:48| 09:50| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 10:05| 10:07| 2分| -  
7| [昆山南](/huoche/zhan/kunshannan.htm)| 10:19| 10:26| 7分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

