[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往上海虹桥的G7103高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7103 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 07:19  
到站时间 | 09:25  
全程时间 | 2小时6分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 07:19| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 07:45| 07:47| 2分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 08:00| 08:02| 2分| -  
4| [戚墅堰](/huoche/zhan/qishuyan.htm)| 08:21| 08:23| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 08:34| 08:36| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 08:51| 08:53| 2分| -  
7| [昆山南](/huoche/zhan/kunshannan.htm)| 09:05| 09:07| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 09:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

