[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海虹桥的G7107高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7107 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 09:10  
到站时间 | 11:18  
全程时间 | 2小时8分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 09:10| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 09:32| 09:34| 2分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 09:46| 09:48| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 10:03| 10:05| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 10:20| 10:22| 2分| -  
6| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 10:34| 10:36| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 10:43| 10:45| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 10:58| 11:00| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

