[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海虹桥的G7113高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7113 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 11:05  
到站时间 | 12:51  
全程时间 | 1小时46分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 11:05| 0分| -  
2| [常州](/huoche/zhan/changzhou.htm)| 11:44| 11:46| 2分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 12:00| 12:02| 2分| -  
4| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 12:15| 12:17| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 12:24| 12:26| 2分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

