[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京的G7118高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7118 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:18  
到站时间 | 19:18  
全程时间 | 2小时0分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:18| 0分| -  
2| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 17:42| 17:44| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 17:50| 17:52| 2分| -  
4| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 18:00| 18:02| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 18:14| 18:16| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 18:30| 18:32| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 18:55| 18:57| 2分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 19:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

