[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京的G7114高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7114 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 14:07  
到站时间 | 16:10  
全程时间 | 2小时3分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 14:07| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 14:26| 14:28| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 14:39| 14:41| 2分| -  
4| [惠山](/huoche/zhan/huishan.htm)| 15:01| 15:02| 1分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 15:12| 15:14| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 15:30| 15:35| 5分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 15:47| 15:50| 3分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 16:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

