[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海虹桥的G7115高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7115 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 13:30  
到站时间 | 15:32  
全程时间 | 2小时2分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 13:30| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 13:51| 13:53| 2分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 14:05| 14:07| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 14:22| 14:24| 2分| -  
5| [戚墅堰](/huoche/zhan/qishuyan.htm)| 14:33| 14:34| 1分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 14:45| 14:47| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 15:01| 15:04| 3分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

