[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G712高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G712 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 11:42  
到站时间 | 16:01  
全程时间 | 4小时19分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 11:42| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 12:08| 12:10| 2分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 12:45| 12:47| 2分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 13:13| 13:15| 2分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 14:04| 14:07| 3分| -  
6| [辽阳](/huoche/zhan/liaoyang.htm)| 14:31| 14:33| 2分| -  
7| [海城西](/huoche/zhan/haichengxi.htm)| 14:51| 14:52| 1分| -  
8| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 15:18| 15:20| 2分| -  
9| [大连北](/huoche/zhan/dalianbei.htm)| 16:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

