[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往常州的G7128高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7128 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 21:10  
到站时间 | 22:21  
全程时间 | 1小时11分  
终点站 | 常州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 21:10| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 21:29| 21:31| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 21:42| 21:45| 3分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 22:02| 22:04| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 22:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

