[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往上海虹桥的G7123高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7123 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京  
发车时间 | 18:34  
到站时间 | 20:35  
全程时间 | 2小时1分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 18:34| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 18:54| 18:56| 2分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 19:09| 19:11| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 19:26| 19:28| 2分| -  
5| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 19:48| 19:50| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 20:01| 20:03| 2分| -  
7| [昆山南](/huoche/zhan/kunshannan.htm)| 20:15| 20:17| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

