[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京的G7120高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7120 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:09  
到站时间 | 20:09  
全程时间 | 2小时0分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 18:09| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:28| 18:30| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 18:41| 18:43| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 18:58| 19:00| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 19:14| 19:17| 3分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 19:32| 19:34| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 19:46| 19:48| 2分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 20:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

