[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京南的G7122高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7122 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 19:03  
到站时间 | 21:03  
全程时间 | 2小时0分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 19:03| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 19:22| 19:24| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 19:35| 19:38| 3分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 19:53| 19:55| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 20:09| 20:11| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 20:34| 20:36| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 21:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

