[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京南的G7126高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7126 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 20:30  
到站时间 | 22:33  
全程时间 | 2小时3分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 20:30| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 20:49| 20:51| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 21:02| 21:04| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 21:19| 21:21| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 21:35| 21:37| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 22:00| 22:06| 6分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 22:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

