[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往安庆的G7137高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7137 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 10:30  
到站时间 | 14:42  
全程时间 | 4小时12分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 10:30| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 10:56| 10:59| 3分| -  
3| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 11:10| 11:11| 1分| -  
4| [戚墅堰](/huoche/zhan/qishuyan.htm)| 11:27| 11:29| 2分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 11:49| 11:51| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 12:03| 12:05| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 12:32| 12:36| 4分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 12:53| 12:55| 2分| -  
9| [当涂东](/huoche/zhan/dangtudong.htm)| 13:04| 13:06| 2分| -  
10| [芜湖](/huoche/zhan/wuhu.htm)| 13:19| 13:21| 2分| -  
11| [繁昌西](/huoche/zhan/fanchangxi.htm)| 13:41| 13:43| 2分| -  
12| [铜陵](/huoche/zhan/tongling2.htm)| 13:59| 14:01| 2分| -  
13| [池州](/huoche/zhan/chizhou.htm)| 14:21| 14:23| 2分| -  
14| [安庆](/huoche/zhan/anqing2.htm)| 14:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

