[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海虹桥的G7138高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7138 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 12:23  
到站时间 | 16:21  
全程时间 | 3小时58分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 12:23| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 12:42| 12:44| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 13:04| 13:06| 2分| -  
4| [芜湖](/huoche/zhan/wuhu.htm)| 13:37| 13:39| 2分| -  
5| [当涂东](/huoche/zhan/dangtudong.htm)| 13:52| 13:54| 2分| -  
6| [马鞍山东](/huoche/zhan/maanshandong.htm)| 14:03| 14:05| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 14:23| 14:27| 4分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 14:53| 14:55| 2分| -  
9| [常州](/huoche/zhan/changzhou.htm)| 15:17| 15:19| 2分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 15:46| 15:49| 3分| -  
11| [阳澄湖](/huoche/zhan/yangchenghu.htm)| 15:59| 16:01| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

