[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往安庆的G7141高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7141 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 15:04  
到站时间 | 19:09  
全程时间 | 4小时5分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 15:04| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 15:24| 15:26| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 15:38| 15:40| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 15:55| 15:57| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 16:12| 16:14| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 16:30| 16:32| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 17:07| 17:09| 2分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 17:26| 17:28| 2分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 17:46| 17:48| 2分| -  
10| [繁昌西](/huoche/zhan/fanchangxi.htm)| 18:08| 18:10| 2分| -  
11| [铜陵](/huoche/zhan/tongling2.htm)| 18:26| 18:28| 2分| -  
12| [池州](/huoche/zhan/chizhou.htm)| 18:48| 18:50| 2分| -  
13| [安庆](/huoche/zhan/anqing2.htm)| 19:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

