[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往安庆的G7145高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7145 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:07  
到站时间 | 21:20  
全程时间 | 4小时13分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:07| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 17:26| 17:28| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 17:40| 17:42| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 17:54| 17:56| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 18:04| 18:06| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 18:32| 18:34| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 18:46| 18:48| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 19:15| 19:20| 5分| -  
9| [马鞍山东](/huoche/zhan/maanshandong.htm)| 19:38| 19:40| 2分| -  
10| [当涂东](/huoche/zhan/dangtudong.htm)| 19:48| 19:50| 2分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 20:04| 20:06| 2分| -  
12| [铜陵](/huoche/zhan/tongling2.htm)| 20:37| 20:39| 2分| -  
13| [池州](/huoche/zhan/chizhou.htm)| 20:59| 21:01| 2分| -  
14| [安庆](/huoche/zhan/anqing2.htm)| 21:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

