[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六安开往上海虹桥的G7155高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7155 |  
---|---|---|---  
车型 | 高铁  
始发站 | 六安  
发车时间 | 16:16  
到站时间 | 20:06  
全程时间 | 3小时50分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六安](/huoche/zhan/liuan.htm)| \----| 16:16| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 16:40| 16:54| 14分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 17:46| 17:49| 3分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 18:15| 18:20| 5分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 18:33| 18:35| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 18:50| 18:52| 2分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 19:06| 19:08| 2分| -  
8| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 19:17| 19:19| 2分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 19:30| 19:32| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 19:44| 19:46| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

