[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往合肥南的G7156高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7156 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:26  
到站时间 | 21:57  
全程时间 | 3小时31分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 18:26| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:45| 18:47| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 18:58| 19:00| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 19:14| 19:20| 6分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 19:28| 19:30| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 19:44| 19:46| 2分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 20:02| 20:16| 14分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 20:28| 20:30| 2分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 20:57| 20:59| 2分| -  
10| [全椒](/huoche/zhan/quanjiao.htm)| 21:19| 21:21| 2分| -  
11| [合肥南](/huoche/zhan/hefeinan.htm)| 21:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

