[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G716高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G716 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 13:06  
到站时间 | 17:37  
全程时间 | 4小时31分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 13:06| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 13:22| 13:24| 2分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 14:09| 14:11| 2分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 14:38| 14:46| 8分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 15:17| 15:19| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 15:41| 15:44| 3分| -  
7| [辽阳](/huoche/zhan/liaoyang.htm)| 16:08| 16:10| 2分| -  
8| [海城西](/huoche/zhan/haichengxi.htm)| 16:28| 16:30| 2分| -  
9| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 17:10| 17:11| 1分| -  
10| [大连北](/huoche/zhan/dalianbei.htm)| 17:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

