[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海虹桥的G7166高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7166 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 17:14  
到站时间 | 20:15  
全程时间 | 3小时1分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 17:14| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 18:06| 18:08| 2分| -  
3| [镇江](/huoche/zhan/zhenjiang.htm)| 18:34| 18:36| 2分| -  
4| [丹阳](/huoche/zhan/danyang.htm)| 18:49| 18:51| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 19:06| 19:08| 2分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 19:22| 19:24| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 19:39| 19:42| 3分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 19:54| 19:56| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

