[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往徐州东的G7176高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7176 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:43  
到站时间 | 22:16  
全程时间 | 3小时33分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 18:43| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 19:00| 19:02| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 19:13| 19:20| 7分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 19:30| 19:32| 2分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:01| 20:11| 10分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 20:31| 20:37| 6分| -  
7| [滁州](/huoche/zhan/chuzhou.htm)| 20:55| 20:57| 2分| -  
8| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:25| 21:31| 6分| -  
9| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:54| 21:56| 2分| -  
10| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

