[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G717高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G717 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 12:22  
到站时间 | 16:36  
全程时间 | 4小时14分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 12:22| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 13:02| 13:04| 2分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 13:43| 13:45| 2分| -  
4| [沈阳南](/huoche/zhan/shenyangnan.htm)| 14:02| 14:04| 2分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 14:20| 14:23| 3分| -  
6| [昌图西](/huoche/zhan/changtuxi.htm)| 14:56| 14:58| 2分| -  
7| [长春西](/huoche/zhan/changchunxi.htm)| 15:35| 15:37| 2分| -  
8| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 16:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

