[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往徐州东的G7178高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7178 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 19:55  
到站时间 | 22:46  
全程时间 | 2小时51分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 19:55| 0分| -  
2| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:18| 20:20| 2分| -  
3| [无锡东](/huoche/zhan/wuxidong.htm)| 20:30| 20:32| 2分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 20:49| 20:51| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 21:22| 21:24| 2分| -  
6| [蚌埠南](/huoche/zhan/bengbunan.htm)| 22:06| 22:08| 2分| -  
7| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

