[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往上海虹桥的G7175高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7175 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 07:31  
到站时间 | 10:48  
全程时间 | 3小时17分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| -| 07:31| 0分| -  
2| [宿州东](/huoche/zhan/suzhoudong.htm)| 07:49| 07:51| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:14| 08:16| 2分| -  
4| [滁州](/huoche/zhan/chuzhou.htm)| 08:45| 08:47| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 09:05| 09:13| 8分| -  
6| [丹阳北](/huoche/zhan/danyangbei.htm)| 09:38| 09:40| 2分| -  
7| [常州北](/huoche/zhan/changzhoubei.htm)| 09:51| 09:53| 2分| -  
8| [无锡东](/huoche/zhan/wuxidong.htm)| 10:10| 10:12| 2分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 10:29| 10:31| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

