[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G718高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G718 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 13:40  
到站时间 | 18:05  
全程时间 | 4小时25分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 13:40| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 14:06| 14:08| 2分| -  
3| [德惠西](/huoche/zhan/dehuixi.htm)| 14:25| 14:27| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 14:50| 14:52| 2分| -  
5| [四平东](/huoche/zhan/sipingdong.htm)| 15:19| 15:21| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 16:09| 16:12| 3分| -  
7| [辽阳](/huoche/zhan/liaoyang.htm)| 16:36| 16:38| 2分| -  
8| [鞍山西](/huoche/zhan/anshanxi.htm)| 16:49| 16:51| 2分| -  
9| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 17:24| 17:25| 1分| -  
10| [大连北](/huoche/zhan/dalianbei.htm)| 18:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

