[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G719高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G719 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 12:44  
到站时间 | 17:22  
全程时间 | 4小时38分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 12:44| 0分| -  
2| [普湾](/huoche/zhan/puwan.htm)| 13:02| 13:03| 1分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 13:43| 13:44| 1分| -  
4| [海城西](/huoche/zhan/haichengxi.htm)| 13:57| 13:58| 1分| -  
5| [鞍山西](/huoche/zhan/anshanxi.htm)| 14:10| 14:12| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 14:42| 14:45| 3分| -  
7| [铁岭西](/huoche/zhan/tielingxi.htm)| 15:07| 15:08| 1分| -  
8| [开原西](/huoche/zhan/kaiyuanxi.htm)| 15:22| 15:31| 9分| -  
9| [长春西](/huoche/zhan/changchunxi.htm)| 16:15| 16:17| 2分| -  
10| [德惠西](/huoche/zhan/dehuixi.htm)| 16:41| 16:43| 2分| -  
11| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 17:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

