[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六安开往上海虹桥的G7195高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7195 |  
---|---|---|---  
车型 | 高铁  
始发站 | 六安  
发车时间 | 13:02  
到站时间 | 16:04  
全程时间 | 3小时2分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六安](/huoche/zhan/liuan.htm)| -| 13:02| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 13:26| 13:34| 8分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 14:27| 14:35| 8分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 14:55| 14:57| 2分| -  
5| [常州北](/huoche/zhan/changzhoubei.htm)| 15:14| 15:16| 2分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 15:45| 15:47| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

