[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福田开往北京西的G72高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G72 |  
---|---|---|---  
车型 | 高铁  
始发站 | 福田  
发车时间 | 07:00  
到站时间 | 18:22  
全程时间 | 11小时22分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福田](/huoche/zhan/futian.htm)| \----| 07:00| 0分| -  
2| [广州南](/huoche/zhan/guangzhounan.htm)| 07:39| 07:46| 7分| -  
3| [韶关](/huoche/zhan/shaoguan.htm)| 08:37| 08:39| 2分| -  
4| [郴州西](/huoche/zhan/chenzhouxi.htm)| 09:10| 09:16| 6分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:49| 09:51| 2分| -  
6| [长沙南](/huoche/zhan/changshanan.htm)| 10:31| 10:34| 3分| -  
7| [岳阳东](/huoche/zhan/yueyangdong.htm)| 11:07| 11:18| 11分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 12:11| 12:20| 9分| -  
9| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 13:23| 13:50| 27分| -  
10| [漯河西](/huoche/zhan/luohexi.htm)| 14:08| 14:20| 12分| -  
11| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 14:56| 14:59| 3分| -  
12| [安阳东](/huoche/zhan/anyangdong.htm)| 15:41| 15:43| 2分| -  
13| [邢台东](/huoche/zhan/xingtaidong.htm)| 16:11| 16:30| 19分| -  
14| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:58| 17:03| 5分| -  
15| [保定东](/huoche/zhan/baodingdong.htm)| 17:38| 17:40| 2分| -  
16| [北京西](/huoche/zhan/beijingxi.htm)| 18:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

