[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G720高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G720 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 14:22  
到站时间 | 18:54  
全程时间 | 4小时32分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 14:22| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 14:38| 14:40| 2分| -  
3| [扶余北](/huoche/zhan/fuyubei.htm)| 14:55| 14:57| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 15:32| 15:34| 2分| -  
5| [昌图西](/huoche/zhan/changtuxi.htm)| 16:11| 16:13| 2分| -  
6| [铁岭西](/huoche/zhan/tielingxi.htm)| 16:33| 16:35| 2分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 16:53| 16:56| 3分| -  
8| [辽阳](/huoche/zhan/liaoyang.htm)| 17:24| 17:26| 2分| -  
9| [海城西](/huoche/zhan/haichengxi.htm)| 17:44| 17:46| 2分| -  
10| [普湾](/huoche/zhan/puwan.htm)| 18:34| 18:36| 2分| -  
11| [大连北](/huoche/zhan/dalianbei.htm)| 18:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

