[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从常州开往上海的G7211高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7211 |  
---|---|---|---  
车型 | 高铁  
始发站 | 常州  
发车时间 | 06:35  
到站时间 | 07:44  
全程时间 | 1小时9分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [常州](/huoche/zhan/changzhou.htm)| -| 06:35| 0分| -  
2| [无锡](/huoche/zhan/wuxi.htm)| 06:49| 06:51| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 07:06| 07:09| 3分| -  
4| [昆山南](/huoche/zhan/kunshannan.htm)| 07:21| 07:24| 3分| -  
5| [上海](/huoche/zhan/shanghai.htm)| 07:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

