[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往芜湖的G7218高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7218 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 15:29  
到站时间 | 17:58  
全程时间 | 2小时29分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 15:29| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 15:54| 15:57| 3分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 16:12| 16:15| 3分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 17:13| 17:15| 2分| -  
5| [马鞍山东](/huoche/zhan/maanshandong.htm)| 17:32| 17:34| 2分| -  
6| [当涂东](/huoche/zhan/dangtudong.htm)| 17:43| 17:45| 2分| -  
7| [芜湖](/huoche/zhan/wuhu.htm)| 17:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

