[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G721高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G721 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 13:13  
到站时间 | 17:41  
全程时间 | 4小时28分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 13:13| 0分| -  
2| [盖州西](/huoche/zhan/gaizhouxi.htm)| 14:00| 14:02| 2分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 14:34| 14:43| 9分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:12| 15:15| 3分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 15:33| 15:35| 2分| -  
6| [四平东](/huoche/zhan/sipingdong.htm)| 16:06| 16:08| 2分| -  
7| [长春西](/huoche/zhan/changchunxi.htm)| 16:34| 16:37| 3分| -  
8| [扶余北](/huoche/zhan/fuyubei.htm)| 17:12| 17:14| 2分| -  
9| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 17:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

