[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往上海的G7229高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7229 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 12:59  
到站时间 | 15:02  
全程时间 | 2小时3分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 12:59| 0分| -  
2| [丹阳](/huoche/zhan/danyang.htm)| 13:33| 13:35| 2分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 13:49| 13:52| 3分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 14:07| 14:09| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 14:24| 14:26| 2分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 14:39| 14:41| 2分| -  
7| [上海](/huoche/zhan/shanghai.htm)| 15:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

