[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往上海的G7220高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7220 |  
---|---|---|---  
车型 | 高铁  
始发站 | 芜湖  
发车时间 | 19:12  
到站时间 | 21:59  
全程时间 | 2小时47分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| -| 19:12| 0分| -  
2| [当涂东](/huoche/zhan/dangtudong.htm)| 19:25| 19:27| 2分| -  
3| [马鞍山东](/huoche/zhan/maanshandong.htm)| 19:36| 19:38| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 19:55| 19:58| 3分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 20:24| 20:26| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 20:49| 20:51| 2分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 21:05| 21:07| 2分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 21:22| 21:24| 2分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 21:37| 21:40| 3分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 21:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

