[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮南东开往上海的G7221高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7221 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮南东  
发车时间 | 08:08  
到站时间 | 12:19  
全程时间 | 4小时11分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮南东](/huoche/zhan/huainandong.htm)| -| 08:08| 0分| -  
2| [水家湖](/huoche/zhan/shuijiahu.htm)| 08:17| 08:19| 2分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 08:41| 08:48| 7分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 09:44| 09:56| 12分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 10:24| 10:26| 2分| -  
6| [丹徒](/huoche/zhan/dantu.htm)| 10:35| 10:41| 6分| -  
7| [常州](/huoche/zhan/changzhou.htm)| 11:00| 11:04| 4分| -  
8| [无锡](/huoche/zhan/wuxi.htm)| 11:19| 11:21| 2分| -  
9| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 11:34| 11:36| 2分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 11:43| 11:45| 2分| -  
11| [昆山南](/huoche/zhan/kunshannan.htm)| 11:57| 11:59| 2分| -  
12| [上海](/huoche/zhan/shanghai.htm)| 12:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

