[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海的G7235高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7235 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 13:59  
到站时间 | 17:11  
全程时间 | 3小时12分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 13:59| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 14:36| 14:38| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 15:00| 15:07| 7分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 15:33| 15:35| 2分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 15:48| 15:50| 2分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 16:15| 16:17| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 16:32| 16:34| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 16:46| 16:48| 2分| -  
9| [上海西](/huoche/zhan/shanghaixi.htm)| 17:04| 17:05| 1分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 17:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

