[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往六安的G7233高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7233 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 08:15  
到站时间 | 12:00  
全程时间 | 3小时45分  
终点站 | 六安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 08:15| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 08:34| 08:36| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 08:47| 08:49| 2分| -  
4| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 09:01| 09:07| 6分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 09:15| 09:17| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 09:32| 09:34| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 09:57| 09:59| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 10:26| 10:28| 2分| -  
9| [全椒](/huoche/zhan/quanjiao.htm)| 10:48| 10:50| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 11:26| 11:36| 10分| -  
11| [六安](/huoche/zhan/liuan.htm)| 12:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

