[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六安开往上海的G7231高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7231 |  
---|---|---|---  
车型 | 高铁  
始发站 | 六安  
发车时间 | 12:29  
到站时间 | 16:10  
全程时间 | 3小时41分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六安](/huoche/zhan/liuan.htm)| \----| 12:29| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 12:53| 13:02| 9分| -  
3| [全椒](/huoche/zhan/quanjiao.htm)| 13:37| 13:39| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 14:00| 14:02| 2分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 14:28| 14:30| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 14:43| 14:45| 2分| -  
7| [常州](/huoche/zhan/changzhou.htm)| 15:00| 15:02| 2分| -  
8| [无锡](/huoche/zhan/wuxi.htm)| 15:16| 15:18| 2分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 15:33| 15:36| 3分| -  
10| [南翔北](/huoche/zhan/nanxiangbei.htm)| 15:56| 15:58| 2分| -  
11| [上海](/huoche/zhan/shanghai.htm)| 16:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

