[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往合肥南的G7249高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7249 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 13:14  
到站时间 | 16:15  
全程时间 | 3小时1分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 13:14| 0分| -  
2| [上海西](/huoche/zhan/shanghaixi.htm)| 13:20| 13:21| 1分| -  
3| [安亭北](/huoche/zhan/antingbei.htm)| 13:32| 13:33| 1分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 13:50| 13:52| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 14:07| 14:09| 2分| -  
6| [戚墅堰](/huoche/zhan/qishuyan.htm)| 14:21| 14:23| 2分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 14:42| 14:44| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 15:19| 15:23| 4分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 16:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

