[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海的G7247高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7247 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 16:44  
到站时间 | 19:50  
全程时间 | 3小时6分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 16:44| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 17:36| 17:38| 2分| -  
3| [丹阳](/huoche/zhan/danyang.htm)| 18:13| 18:15| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 18:30| 18:32| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 18:46| 18:48| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 19:03| 19:06| 3分| -  
7| [阳澄湖](/huoche/zhan/yangchenghu.htm)| 19:17| 19:23| 6分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 19:30| 19:32| 2分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 19:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

