[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G724高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G724 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 15:43  
到站时间 | 20:19  
全程时间 | 4小时36分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| \----| 15:43| 0分| -  
2| [德惠西](/huoche/zhan/dehuixi.htm)| 16:21| 16:22| 1分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 16:45| 16:47| 2分| -  
4| [昌图西](/huoche/zhan/changtuxi.htm)| 17:25| 17:27| 2分| -  
5| [开原西](/huoche/zhan/kaiyuanxi.htm)| 17:38| 17:39| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 18:10| 18:13| 3分| -  
7| [沈阳南](/huoche/zhan/shenyangnan.htm)| 18:25| 18:26| 1分| -  
8| [辽阳](/huoche/zhan/liaoyang.htm)| 18:43| 18:45| 2分| -  
9| [鞍山西](/huoche/zhan/anshanxi.htm)| 18:56| 18:58| 2分| -  
10| [海城西](/huoche/zhan/haichengxi.htm)| 19:10| 19:11| 1分| -  
11| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 19:37| 19:39| 2分| -  
12| [大连北](/huoche/zhan/dalianbei.htm)| 20:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

