[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六安开往上海的G7242高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7242 |  
---|---|---|---  
车型 | 高铁  
始发站 | 六安  
发车时间 | 15:16  
到站时间 | 19:11  
全程时间 | 3小时55分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六安](/huoche/zhan/liuan.htm)| \----| 15:16| 0分| -  
2| [合肥南](/huoche/zhan/hefeinan.htm)| 15:40| 15:50| 10分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 16:42| 16:49| 7分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 17:15| 17:20| 5分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 17:33| 17:35| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 17:50| 17:52| 2分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 18:06| 18:08| 2分| -  
8| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 18:21| 18:27| 6分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 18:34| 18:37| 3分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 18:49| 18:51| 2分| -  
11| [上海](/huoche/zhan/shanghai.htm)| 19:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

