[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海的G7255高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7255 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 07:43  
到站时间 | 10:57  
全程时间 | 3小时14分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 07:43| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 08:18| 08:20| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 08:42| 08:47| 5分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 09:14| 09:21| 7分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 09:44| 09:46| 2分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 10:00| 10:02| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 10:17| 10:19| 2分| -  
8| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 10:26| 10:28| 2分| -  
9| [安亭北](/huoche/zhan/antingbei.htm)| 10:43| 10:44| 1分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 10:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

