[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海的G7254高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7254 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 18:37  
到站时间 | 21:29  
全程时间 | 2小时52分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 18:37| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 19:29| 19:32| 3分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 20:18| 20:20| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 20:35| 20:37| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 20:53| 20:56| 3分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 21:09| 21:11| 2分| -  
7| [上海](/huoche/zhan/shanghai.htm)| 21:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

