[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往合肥南的G7252高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7252 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 15:44  
到站时间 | 17:52  
全程时间 | 2小时8分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 15:44| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 16:57| 17:00| 3分| -  
3| [合肥南](/huoche/zhan/hefeinan.htm)| 17:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

