[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往合肥南的G7261高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7261 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 19:12  
到站时间 | 22:12  
全程时间 | 3小时0分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 19:12| 0分| -  
2| [上海西](/huoche/zhan/shanghaixi.htm)| 19:18| 19:19| 1分| -  
3| [昆山南](/huoche/zhan/kunshannan.htm)| 19:35| 19:37| 2分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 19:48| 19:50| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 20:05| 20:07| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 20:21| 20:23| 2分| -  
7| [丹阳](/huoche/zhan/danyang.htm)| 20:39| 20:41| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 21:16| 21:20| 4分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 22:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

