[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往淮南东的G7269高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7269 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 08:05  
到站时间 | 11:50  
全程时间 | 3小时45分  
终点站 | 淮南东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 08:05| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 08:24| 08:26| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 08:37| 08:39| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 08:54| 08:56| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 09:10| 09:12| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 09:28| 09:30| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 10:05| 10:07| 2分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 10:27| 10:29| 2分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 11:09| 11:17| 8分| -  
10| [水家湖](/huoche/zhan/shuijiahu.htm)| 11:39| 11:41| 2分| -  
11| [淮南东](/huoche/zhan/huainandong.htm)| 11:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

