[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往芜湖的G7273高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7273 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 18:42  
到站时间 | 21:24  
全程时间 | 2小时42分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 18:42| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 19:01| 19:03| 2分| -  
3| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 19:13| 19:15| 2分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 19:21| 19:23| 2分| -  
5| [惠山](/huoche/zhan/huishan.htm)| 19:43| 19:44| 1分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 19:54| 19:56| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 20:44| 20:47| 3分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 21:04| 21:06| 2分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 21:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

