[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往上海的G7271高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7271 |  
---|---|---|---  
车型 | 高铁  
始发站 | 芜湖  
发车时间 | 06:42  
到站时间 | 09:33  
全程时间 | 2小时51分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| \----| 06:42| 0分| -  
2| [马鞍山东](/huoche/zhan/maanshandong.htm)| 07:00| 07:02| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 07:19| 07:24| 5分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 07:50| 07:52| 2分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 08:05| 08:07| 2分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 08:22| 08:24| 2分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 08:39| 08:41| 2分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 08:56| 08:58| 2分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 09:10| 09:12| 2分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 09:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

