[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G727高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G727 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 16:39  
到站时间 | 21:17  
全程时间 | 4小时38分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 16:39| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 17:19| 17:21| 2分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 17:39| 17:40| 1分| -  
4| [海城西](/huoche/zhan/haichengxi.htm)| 17:53| 17:55| 2分| -  
5| [辽阳](/huoche/zhan/liaoyang.htm)| 18:13| 18:15| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 18:39| 18:42| 3分| -  
7| [铁岭西](/huoche/zhan/tielingxi.htm)| 19:04| 19:06| 2分| -  
8| [昌图西](/huoche/zhan/changtuxi.htm)| 19:26| 19:27| 1分| -  
9| [四平东](/huoche/zhan/sipingdong.htm)| 19:43| 19:45| 2分| -  
10| [长春西](/huoche/zhan/changchunxi.htm)| 20:11| 20:13| 2分| -  
11| [扶余北](/huoche/zhan/fuyubei.htm)| 20:48| 20:50| 2分| -  
12| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 21:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

