[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮南东开往上海的G7278高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7278 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮南东  
发车时间 | 18:32  
到站时间 | 21:55  
全程时间 | 3小时23分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮南东](/huoche/zhan/huainandong.htm)| -| 18:32| 0分| -  
2| [水家湖](/huoche/zhan/shuijiahu.htm)| 18:41| 18:51| 10分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 19:14| 19:33| 19分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 20:30| 20:34| 4分| -  
5| [苏州北](/huoche/zhan/suzhoubei.htm)| 21:25| 21:27| 2分| -  
6| [上海](/huoche/zhan/shanghai.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

