[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往淮南东的G7277高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7277 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 14:19  
到站时间 | 18:04  
全程时间 | 3小时45分  
终点站 | 淮南东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 14:19| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 14:44| 14:46| 2分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 15:01| 15:03| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 15:17| 15:19| 2分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 15:43| 15:45| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 16:13| 16:15| 2分| -  
7| [合肥](/huoche/zhan/hefei.htm)| 17:11| 17:31| 20分| -  
8| [水家湖](/huoche/zhan/shuijiahu.htm)| 17:53| 17:55| 2分| -  
9| [淮南东](/huoche/zhan/huainandong.htm)| 18:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

