[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往芜湖的G7282高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7282 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 11:33  
到站时间 | 14:14  
全程时间 | 2小时41分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 11:33| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 11:53| 11:55| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 12:06| 12:08| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 12:23| 12:25| 2分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 12:52| 12:54| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 13:06| 13:08| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 13:34| 13:37| 3分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 13:54| 13:56| 2分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 14:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

