[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往芜湖的G7287高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7287 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 20:35  
到站时间 | 23:07  
全程时间 | 2小时32分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 20:35| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 20:54| 20:56| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 21:07| 21:09| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 21:24| 21:26| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 21:40| 21:42| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 22:27| 22:30| 3分| -  
7| [马鞍山东](/huoche/zhan/maanshandong.htm)| 22:47| 22:49| 2分| -  
8| [芜湖](/huoche/zhan/wuhu.htm)| 23:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

