[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往上海的G7288高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7288 |  
---|---|---|---  
车型 | 高铁  
始发站 | 芜湖  
发车时间 | 16:56  
到站时间 | 20:07  
全程时间 | 3小时11分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| -| 16:56| 0分| -  
2| [当涂东](/huoche/zhan/dangtudong.htm)| 17:09| 17:11| 2分| -  
3| [马鞍山东](/huoche/zhan/maanshandong.htm)| 17:20| 17:22| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 17:39| 17:42| 3分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 18:08| 18:10| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 18:23| 18:29| 6分| -  
7| [常州](/huoche/zhan/changzhou.htm)| 18:44| 18:46| 2分| -  
8| [无锡](/huoche/zhan/wuxi.htm)| 19:00| 19:02| 2分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 19:17| 19:19| 2分| -  
10| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 19:26| 19:28| 2分| -  
11| [昆山南](/huoche/zhan/kunshannan.htm)| 19:38| 19:40| 2分| -  
12| [上海西](/huoche/zhan/shanghaixi.htm)| 19:56| 19:58| 2分| -  
13| [上海](/huoche/zhan/shanghai.htm)| 20:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

