[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往上海的G7284高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7284 |  
---|---|---|---  
车型 | 高铁  
始发站 | 芜湖  
发车时间 | 15:32  
到站时间 | 18:03  
全程时间 | 2小时31分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| \----| 15:32| 0分| -  
2| [当涂东](/huoche/zhan/dangtudong.htm)| 15:45| 15:47| 2分| -  
3| [马鞍山东](/huoche/zhan/maanshandong.htm)| 15:56| 15:58| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 16:16| 16:18| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 17:14| 17:16| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 17:31| 17:33| 2分| -  
7| [上海](/huoche/zhan/shanghai.htm)| 18:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

