[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G729高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G729 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 17:52  
到站时间 | 22:18  
全程时间 | 4小时26分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 17:52| 0分| -  
2| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 18:18| 18:20| 2分| -  
3| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 18:39| 18:41| 2分| -  
4| [营口东](/huoche/zhan/yingkoudong.htm)| 18:59| 19:01| 2分| -  
5| [沈阳南](/huoche/zhan/shenyangnan.htm)| 19:39| 19:41| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 19:53| 19:56| 3分| -  
7| [铁岭西](/huoche/zhan/tielingxi.htm)| 20:18| 20:20| 2分| -  
8| [四平东](/huoche/zhan/sipingdong.htm)| 20:51| 20:53| 2分| -  
9| [长春西](/huoche/zhan/changchunxi.htm)| 21:19| 21:21| 2分| -  
10| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 22:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

