[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往上海的G7298高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7298 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮北  
发车时间 | 15:53  
到站时间 | 19:27  
全程时间 | 3小时34分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| \----| 15:53| 0分| -  
2| [淮北北](/huoche/zhan/huaibeibei.htm)| 16:05| 16:07| 2分| -  
3| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 16:21| 16:23| 2分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 16:42| 16:44| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 17:22| 17:24| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 18:05| 18:09| 4分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 18:28| 18:30| 2分| -  
8| [上海](/huoche/zhan/shanghai.htm)| 19:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

