[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往杭州的G7309高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7309 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 16:22  
到站时间 | 17:43  
全程时间 | 1小时21分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 16:22| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 16:40| 16:51| 11分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 17:05| 17:07| 2分| -  
4| [桐乡](/huoche/zhan/tongxiang.htm)| 17:18| 17:20| 2分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 17:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

