[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往上海虹桥的G7310高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7310 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州  
发车时间 | 07:08  
到站时间 | 08:22  
全程时间 | 1小时14分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| \----| 07:08| 0分| -  
2| [余杭](/huoche/zhan/yuhang.htm)| 07:26| 07:28| 2分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 07:36| 07:38| 2分| -  
4| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 07:53| 07:55| 2分| -  
5| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 08:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

