[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宜兴开往上海虹桥的G7319高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7319 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宜兴  
发车时间 | 14:23  
到站时间 | 16:59  
全程时间 | 2小时36分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宜兴](/huoche/zhan/yixing.htm)| -| 14:23| 0分| -  
2| [长兴](/huoche/zhan/changxing.htm)| 14:35| 14:40| 5分| -  
3| [湖州](/huoche/zhan/huzhou.htm)| 14:50| 14:53| 3分| -  
4| [德清](/huoche/zhan/deqing.htm)| 15:06| 15:12| 6分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 15:31| 15:53| 22分| -  
6| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 16:22| 16:25| 3分| -  
7| [嘉善南](/huoche/zhan/jiashannan.htm)| 16:34| 16:36| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

