[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往上海虹桥的G7314高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7314 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州  
发车时间 | 19:02  
到站时间 | 20:03  
全程时间 | 1小时1分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 19:02| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:32| 19:35| 3分| -  
3| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

