[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往哈尔滨西的G731高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G731 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 19:00  
到站时间 | 23:30  
全程时间 | 4小时30分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 19:00| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 19:40| 19:41| 1分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 20:20| 20:22| 2分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 20:46| 20:49| 3分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:57| 20:59| 2分| -  
6| [铁岭西](/huoche/zhan/tielingxi.htm)| 21:17| 21:26| 9分| -  
7| [四平东](/huoche/zhan/sipingdong.htm)| 21:57| 21:58| 1分| -  
8| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 22:13| 22:14| 1分| -  
9| [长春西](/huoche/zhan/changchunxi.htm)| 22:30| 22:33| 3分| -  
10| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 23:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

