[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往大连北的G732高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G732 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 18:15  
到站时间 | 22:47  
全程时间 | 4小时32分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| \----| 18:15| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 18:31| 18:33| 2分| -  
3| [德惠西](/huoche/zhan/dehuixi.htm)| 19:00| 19:02| 2分| -  
4| [长春西](/huoche/zhan/changchunxi.htm)| 19:25| 19:27| 2分| -  
5| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 19:44| 19:46| 2分| -  
6| [昌图西](/huoche/zhan/changtuxi.htm)| 20:11| 20:13| 2分| -  
7| [沈阳](/huoche/zhan/shenyang3.htm)| 20:50| 20:53| 3分| -  
8| [辽阳](/huoche/zhan/liaoyang.htm)| 21:17| 21:19| 2分| -  
9| [海城西](/huoche/zhan/haichengxi.htm)| 21:37| 21:39| 2分| -  
10| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 22:05| 22:07| 2分| -  
11| [大连北](/huoche/zhan/dalianbei.htm)| 22:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

