[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7325高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7325 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 08:30  
到站时间 | 12:33  
全程时间 | 4小时3分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 08:30| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 08:45| 08:57| 12分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 09:15| 09:24| 9分| -  
4| [海宁西](/huoche/zhan/hainingxi.htm)| 09:39| 09:45| 6分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:58| 10:04| 6分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 10:27| 10:32| 5分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 10:47| 10:50| 3分| -  
8| [武义北](/huoche/zhan/wuyibei.htm)| 11:14| 11:16| 2分| -  
9| [永康南](/huoche/zhan/yongkangnan.htm)| 11:28| 11:30| 2分| -  
10| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:40| 11:42| 2分| -  
11| [丽水](/huoche/zhan/lishui.htm)| 11:55| 11:57| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 12:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

