[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往苍南的G7321高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7321 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 16:17  
到站时间 | 20:45  
全程时间 | 4小时28分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 16:17| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 16:40| 16:42| 2分| -  
3| [桐乡](/huoche/zhan/tongxiang.htm)| 16:57| 16:59| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:16| 17:23| 7分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 17:46| 17:48| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 18:02| 18:12| 10分| -  
7| [武义北](/huoche/zhan/wuyibei.htm)| 18:37| 18:39| 2分| -  
8| [永康南](/huoche/zhan/yongkangnan.htm)| 18:51| 18:53| 2分| -  
9| [缙云西](/huoche/zhan/jinyunxi.htm)| 19:03| 19:05| 2分| -  
10| [丽水](/huoche/zhan/lishui.htm)| 19:18| 19:20| 2分| -  
11| [青田](/huoche/zhan/qingtian.htm)| 19:40| 19:42| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 20:01| 20:03| 2分| -  
13| [瑞安](/huoche/zhan/ruian.htm)| 20:15| 20:28| 13分| -  
14| [苍南](/huoche/zhan/cangnan.htm)| 20:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

