[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往上海虹桥的G7332高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7332 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 07:51  
到站时间 | 11:51  
全程时间 | 4小时0分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| -| 07:51| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 08:01| 08:03| 2分| -  
3| [温州南](/huoche/zhan/wenzhounan.htm)| 08:20| 08:22| 2分| -  
4| [青田](/huoche/zhan/qingtian.htm)| 08:41| 08:43| 2分| -  
5| [丽水](/huoche/zhan/lishui.htm)| 09:03| 09:05| 2分| -  
6| [缙云西](/huoche/zhan/jinyunxi.htm)| 09:18| 09:20| 2分| -  
7| [永康南](/huoche/zhan/yongkangnan.htm)| 09:30| 09:32| 2分| -  
8| [金华南](/huoche/zhan/jinhuanan.htm)| 09:50| 09:52| 2分| -  
9| [义乌](/huoche/zhan/yiwu.htm)| 10:11| 10:13| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:48| 10:50| 2分| -  
11| [余杭](/huoche/zhan/yuhang.htm)| 11:00| 11:02| 2分| -  
12| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:20| 11:23| 3分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

