[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7333高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7333 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:29  
到站时间 | 09:56  
全程时间 | 3小时27分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 06:29| 0分| -  
2| [海宁西](/huoche/zhan/hainingxi.htm)| 07:06| 07:08| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:21| 07:26| 5分| -  
4| [诸暨](/huoche/zhan/zhuji.htm)| 07:49| 07:51| 2分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 08:05| 08:07| 2分| -  
6| [金华南](/huoche/zhan/jinhuanan.htm)| 08:24| 08:26| 2分| -  
7| [武义北](/huoche/zhan/wuyibei.htm)| 08:37| 08:39| 2分| -  
8| [缙云西](/huoche/zhan/jinyunxi.htm)| 08:57| 08:59| 2分| -  
9| [丽水](/huoche/zhan/lishui.htm)| 09:12| 09:14| 2分| -  
10| [青田](/huoche/zhan/qingtian.htm)| 09:34| 09:36| 2分| -  
11| [温州南](/huoche/zhan/wenzhounan.htm)| 09:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

