[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7331高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7331 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:17  
到站时间 | 09:41  
全程时间 | 3小时24分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 06:17| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 06:44| 06:46| 2分| -  
3| [余杭](/huoche/zhan/yuhang.htm)| 07:04| 07:06| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:16| 07:18| 2分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 07:41| 07:42| 1分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 07:56| 07:58| 2分| -  
7| [金华南](/huoche/zhan/jinhuanan.htm)| 08:15| 08:17| 2分| -  
8| [永康南](/huoche/zhan/yongkangnan.htm)| 08:36| 08:38| 2分| -  
9| [缙云西](/huoche/zhan/jinyunxi.htm)| 08:48| 08:50| 2分| -  
10| [丽水](/huoche/zhan/lishui.htm)| 09:03| 09:05| 2分| -  
11| [温州南](/huoche/zhan/wenzhounan.htm)| 09:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

