[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往杭州东的G7346高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7346 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 08:42  
到站时间 | 11:55  
全程时间 | 3小时13分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| -| 08:42| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 08:52| 08:54| 2分| -  
3| [温州南](/huoche/zhan/wenzhounan.htm)| 09:12| 09:14| 2分| -  
4| [丽水](/huoche/zhan/lishui.htm)| 09:49| 09:51| 2分| -  
5| [缙云西](/huoche/zhan/jinyunxi.htm)| 10:04| 10:06| 2分| -  
6| [永康南](/huoche/zhan/yongkangnan.htm)| 10:16| 10:18| 2分| -  
7| [武义北](/huoche/zhan/wuyibei.htm)| 10:31| 10:42| 11分| -  
8| [金华南](/huoche/zhan/jinhuanan.htm)| 10:56| 10:58| 2分| -  
9| [义乌](/huoche/zhan/yiwu.htm)| 11:17| 11:22| 5分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

