[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往苍南的G7341高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7341 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 06:00  
到站时间 | 09:09  
全程时间 | 3小时9分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 06:00| 0分| -  
2| [义乌](/huoche/zhan/yiwu.htm)| 06:32| 06:34| 2分| -  
3| [金华南](/huoche/zhan/jinhuanan.htm)| 06:52| 06:54| 2分| -  
4| [永康南](/huoche/zhan/yongkangnan.htm)| 07:12| 07:14| 2分| -  
5| [缙云西](/huoche/zhan/jinyunxi.htm)| 07:24| 07:26| 2分| -  
6| [丽水](/huoche/zhan/lishui.htm)| 07:39| 07:42| 3分| -  
7| [青田](/huoche/zhan/qingtian.htm)| 08:02| 08:04| 2分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 08:23| 08:33| 10分| -  
9| [瑞安](/huoche/zhan/ruian.htm)| 08:44| 08:46| 2分| -  
10| [鳌江](/huoche/zhan/aojiang.htm)| 08:56| 08:58| 2分| -  
11| [苍南](/huoche/zhan/cangnan.htm)| 09:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

