[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往苍南的G7345高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7345 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 13:00  
到站时间 | 15:42  
全程时间 | 2小时42分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 13:00| 0分| -  
2| [义乌](/huoche/zhan/yiwu.htm)| 13:34| 13:36| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 14:24| 14:26| 2分| -  
4| [温州南](/huoche/zhan/wenzhounan.htm)| 15:05| 15:07| 2分| -  
5| [鳌江](/huoche/zhan/aojiang.htm)| 15:23| 15:30| 7分| -  
6| [苍南](/huoche/zhan/cangnan.htm)| 15:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

