[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丽水开往上海虹桥的G7348高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7348 |  
---|---|---|---  
车型 | 高铁  
始发站 | 丽水  
发车时间 | 11:19  
到站时间 | 14:04  
全程时间 | 2小时45分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丽水](/huoche/zhan/lishui.htm)| -| 11:19| 0分| -  
2| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:31| 11:33| 2分| -  
3| [永康南](/huoche/zhan/yongkangnan.htm)| 11:44| 11:46| 2分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 12:19| 12:25| 6分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 12:39| 12:46| 7分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:09| 13:12| 3分| -  
7| [余杭](/huoche/zhan/yuhang.htm)| 13:22| 13:24| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

