[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往温州南的G7349高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7349 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 07:30  
到站时间 | 12:27  
全程时间 | 4小时57分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| \----| 07:30| 0分| -  
2| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 07:49| 07:51| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 08:08| 08:10| 2分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 08:27| 08:29| 2分| -  
5| [苏州北](/huoche/zhan/suzhoubei.htm)| 08:40| 08:42| 2分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 09:07| 09:10| 3分| -  
7| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 09:37| 09:40| 3分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:04| 10:09| 5分| -  
9| [义乌](/huoche/zhan/yiwu.htm)| 10:42| 10:45| 3分| -  
10| [永康南](/huoche/zhan/yongkangnan.htm)| 11:17| 11:19| 2分| -  
11| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:29| 11:31| 2分| -  
12| [丽水](/huoche/zhan/lishui.htm)| 11:44| 11:46| 2分| -  
13| [青田](/huoche/zhan/qingtian.htm)| 12:05| 12:07| 2分| -  
14| [温州南](/huoche/zhan/wenzhounan.htm)| 12:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

