[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从常州开往杭州的G7353高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7353 |  
---|---|---|---  
车型 | 高铁  
始发站 | 常州  
发车时间 | 12:51  
到站时间 | 15:14  
全程时间 | 2小时23分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [常州](/huoche/zhan/changzhou.htm)| \----| 12:51| 0分| -  
2| [无锡](/huoche/zhan/wuxi.htm)| 13:05| 13:07| 2分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 13:22| 13:24| 2分| -  
4| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 13:31| 13:32| 1分| -  
5| [昆山南](/huoche/zhan/kunshannan.htm)| 13:42| 13:44| 2分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:02| 14:05| 3分| -  
7| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 14:33| 14:38| 5分| -  
8| [海宁西](/huoche/zhan/hainingxi.htm)| 14:53| 14:55| 2分| -  
9| [杭州](/huoche/zhan/hangzhou.htm)| 15:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

