[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往常州的G7354高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7354 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州  
发车时间 | 10:04  
到站时间 | 12:36  
全程时间 | 2小时32分  
终点站 | 常州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 10:04| 0分| -  
2| [桐乡](/huoche/zhan/tongxiang.htm)| 10:29| 10:31| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 10:42| 10:45| 3分| -  
4| [松江南](/huoche/zhan/songjiangnan.htm)| 11:03| 11:05| 2分| -  
5| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:19| 11:22| 3分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 11:41| 11:43| 2分| -  
7| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 11:53| 11:55| 2分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 12:01| 12:03| 2分| -  
9| [惠山](/huoche/zhan/huishan.htm)| 12:23| 12:24| 1分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 12:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

