[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往杭州的G7359高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7359 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海  
发车时间 | 17:54  
到站时间 | 19:31  
全程时间 | 1小时37分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 17:54| 0分| -  
2| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:20| 18:23| 3分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 18:51| 18:53| 2分| -  
4| [余杭](/huoche/zhan/yuhang.htm)| 19:11| 19:13| 2分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 19:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

