[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衢州开往常州的G7356高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7356 |  
---|---|---|---  
车型 | 高铁  
始发站 | 衢州  
发车时间 | 12:16  
到站时间 | 15:37  
全程时间 | 3小时21分  
终点站 | 常州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衢州](/huoche/zhan/quzhou.htm)| \----| 12:16| 0分| -  
2| [金华](/huoche/zhan/jinhua.htm)| 12:37| 12:40| 3分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 12:56| 12:59| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:32| 13:34| 2分| -  
5| [桐乡](/huoche/zhan/tongxiang.htm)| 13:51| 13:53| 2分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:28| 14:30| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 14:55| 14:57| 2分| -  
8| [无锡](/huoche/zhan/wuxi.htm)| 15:12| 15:14| 2分| -  
9| [戚墅堰](/huoche/zhan/qishuyan.htm)| 15:26| 15:28| 2分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 15:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

