[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往南京南的G7350高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7350 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 17:36  
到站时间 | 23:28  
全程时间 | 5小时52分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| -| 17:36| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 17:46| 17:48| 2分| -  
3| [温州南](/huoche/zhan/wenzhounan.htm)| 18:06| 18:10| 4分| -  
4| [青田](/huoche/zhan/qingtian.htm)| 18:29| 18:31| 2分| -  
5| [丽水](/huoche/zhan/lishui.htm)| 18:51| 18:53| 2分| -  
6| [缙云西](/huoche/zhan/jinyunxi.htm)| 19:06| 19:08| 2分| -  
7| [永康南](/huoche/zhan/yongkangnan.htm)| 19:18| 19:20| 2分| -  
8| [金华南](/huoche/zhan/jinhuanan.htm)| 19:38| 19:40| 2分| -  
9| [义乌](/huoche/zhan/yiwu.htm)| 19:59| 20:01| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:33| 20:43| 10分| -  
11| [松江南](/huoche/zhan/songjiangnan.htm)| 21:22| 21:24| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:38| 21:42| 4分| -  
13| [苏州](/huoche/zhan/suzhou.htm)| 22:07| 22:09| 2分| -  
14| [无锡](/huoche/zhan/wuxi.htm)| 22:24| 22:26| 2分| -  
15| [常州](/huoche/zhan/changzhou.htm)| 22:40| 22:42| 2分| -  
16| [南京南](/huoche/zhan/nanjingnan.htm)| 23:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

