[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江山开往上海虹桥的G7366高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7366 |  
---|---|---|---  
车型 | 高铁  
始发站 | 江山  
发车时间 | 18:46  
到站时间 | 21:10  
全程时间 | 2小时24分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江山](/huoche/zhan/jiangshan.htm)| -| 18:46| 0分| -  
2| [衢州](/huoche/zhan/quzhou.htm)| 18:57| 18:59| 2分| -  
3| [金华](/huoche/zhan/jinhua.htm)| 19:20| 19:22| 2分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 19:38| 19:40| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:12| 20:15| 3分| -  
6| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 20:39| 20:41| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

