[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往江山的G7365高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7365 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 16:07  
到站时间 | 18:25  
全程时间 | 2小时18分  
终点站 | 江山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 16:07| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 16:35| 16:37| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:03| 17:05| 2分| -  
4| [诸暨](/huoche/zhan/zhuji.htm)| 17:28| 17:30| 2分| -  
5| [金华](/huoche/zhan/jinhua.htm)| 17:55| 17:57| 2分| -  
6| [江山](/huoche/zhan/jiangshan.htm)| 18:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

