[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江山开往上海虹桥的G7364高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7364 |  
---|---|---|---  
车型 | 高铁  
始发站 | 江山  
发车时间 | 07:39  
到站时间 | 10:36  
全程时间 | 2小时57分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江山](/huoche/zhan/jiangshan.htm)| \----| 07:39| 0分| -  
2| [衢州](/huoche/zhan/quzhou.htm)| 07:50| 07:52| 2分| -  
3| [龙游](/huoche/zhan/longyou.htm)| 08:03| 08:05| 2分| -  
4| [金华](/huoche/zhan/jinhua.htm)| 08:20| 08:23| 3分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 08:39| 08:42| 3分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 08:56| 08:58| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:22| 09:29| 7分| -  
8| [海宁西](/huoche/zhan/hainingxi.htm)| 09:42| 09:44| 2分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 09:59| 10:01| 2分| -  
10| [松江南](/huoche/zhan/songjiangnan.htm)| 10:19| 10:22| 3分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

