[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乐清开往上海虹桥的G7368高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7368 |  
---|---|---|---  
车型 | 高铁  
始发站 | 乐清  
发车时间 | 07:58  
到站时间 | 12:00  
全程时间 | 4小时2分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乐清](/huoche/zhan/yueqing.htm)| -| 07:58| 0分| -  
2| [温州南](/huoche/zhan/wenzhounan.htm)| 08:14| 08:38| 24分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 09:12| 09:14| 2分| -  
4| [缙云西](/huoche/zhan/jinyunxi.htm)| 09:27| 09:29| 2分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 09:40| 09:42| 2分| -  
6| [武义北](/huoche/zhan/wuyibei.htm)| 09:53| 09:57| 4分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 10:22| 10:24| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:56| 10:59| 3分| -  
9| [桐乡](/huoche/zhan/tongxiang.htm)| 11:17| 11:20| 3分| -  
10| [嘉善南](/huoche/zhan/jiashannan.htm)| 11:35| 11:37| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

