[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江山开往合肥南的G7377高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7377 |  
---|---|---|---  
车型 | 高铁  
始发站 | 江山  
发车时间 | 14:11  
到站时间 | 19:38  
全程时间 | 5小时27分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江山](/huoche/zhan/jiangshan.htm)| -| 14:11| 0分| -  
2| [衢州](/huoche/zhan/quzhou.htm)| 14:22| 14:24| 2分| -  
3| [金华](/huoche/zhan/jinhua.htm)| 14:45| 14:47| 2分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 15:03| 15:05| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:38| 15:40| 2分| -  
6| [海宁西](/huoche/zhan/hainingxi.htm)| 15:53| 15:55| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:34| 16:36| 2分| -  
8| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 17:00| 17:02| 2分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 17:08| 17:10| 2分| -  
10| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 17:22| 17:24| 2分| -  
11| [常州](/huoche/zhan/changzhou.htm)| 17:42| 17:44| 2分| -  
12| [镇江](/huoche/zhan/zhenjiang.htm)| 18:08| 18:10| 2分| -  
13| [南京南](/huoche/zhan/nanjingnan.htm)| 18:37| 18:40| 3分| -  
14| [全椒](/huoche/zhan/quanjiao.htm)| 19:00| 19:02| 2分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 19:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

