[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往衢州的G7381高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7381 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 19:11  
到站时间 | 21:54  
全程时间 | 2小时43分  
终点站 | 衢州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 19:11| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 19:35| 19:37| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:46| 19:54| 8分| -  
4| [余杭](/huoche/zhan/yuhang.htm)| 20:12| 20:14| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:24| 20:26| 2分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 20:49| 20:51| 2分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 21:05| 21:07| 2分| -  
8| [金华](/huoche/zhan/jinhua.htm)| 21:23| 21:25| 2分| -  
9| [龙游](/huoche/zhan/longyou.htm)| 21:40| 21:42| 2分| -  
10| [衢州](/huoche/zhan/quzhou.htm)| 21:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

