[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往杭州东的G7388高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7388 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 14:16  
到站时间 | 18:42  
全程时间 | 4小时26分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 14:16| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 14:52| 14:54| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 15:16| 15:24| 8分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 15:44| 15:55| 11分| -  
5| [常州北](/huoche/zhan/changzhoubei.htm)| 16:13| 16:15| 2分| -  
6| [无锡东](/huoche/zhan/wuxidong.htm)| 16:31| 16:33| 2分| -  
7| [苏州北](/huoche/zhan/suzhoubei.htm)| 16:44| 16:46| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 16:57| 17:11| 14分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:29| 17:32| 3分| -  
10| [松江南](/huoche/zhan/songjiangnan.htm)| 17:46| 17:51| 5分| -  
11| [嘉善南](/huoche/zhan/jiashannan.htm)| 18:05| 18:07| 2分| -  
12| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 18:16| 18:18| 2分| -  
13| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

