[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京南的G7398高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7398 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:27  
到站时间 | 10:51  
全程时间 | 3小时24分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 07:27| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 07:50| 07:52| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 08:01| 08:03| 2分| -  
4| [杭州](/huoche/zhan/hangzhou.htm)| 08:33| 08:49| 16分| -  
5| [德清](/huoche/zhan/deqing.htm)| 09:09| 09:11| 2分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 09:24| 09:26| 2分| -  
7| [长兴](/huoche/zhan/changxing.htm)| 09:35| 09:43| 8分| -  
8| [宜兴](/huoche/zhan/yixing.htm)| 09:56| 10:04| 8分| -  
9| [溧阳](/huoche/zhan/liyang.htm)| 10:15| 10:17| 2分| -  
10| [瓦屋山](/huoche/zhan/wawushan.htm)| 10:28| 10:30| 2分| -  
11| [南京南](/huoche/zhan/nanjingnan.htm)| 10:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

