[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往上海虹桥的G7397高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7397 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 18:17  
到站时间 | 21:24  
全程时间 | 3小时7分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 18:17| 0分| -  
2| [溧水](/huoche/zhan/lishui2.htm)| 18:33| 18:35| 2分| -  
3| [溧阳](/huoche/zhan/liyang.htm)| 18:50| 18:52| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 19:04| 19:06| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 19:22| 19:24| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 19:37| 19:39| 2分| -  
7| [杭州](/huoche/zhan/hangzhou.htm)| 19:58| 20:25| 27分| -  
8| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 20:54| 20:56| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

