[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往郑州东的G74高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G74 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 08:42  
到站时间 | 16:02  
全程时间 | 7小时20分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 08:42| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 08:59| 09:01| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 09:18| 09:22| 4分| -  
4| [英德西](/huoche/zhan/yingdexi.htm)| 09:58| 10:00| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 10:46| 10:48| 2分| -  
6| [耒阳西](/huoche/zhan/leiyangxi.htm)| 11:09| 11:11| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 12:04| 12:07| 3分| -  
8| [汨罗东](/huoche/zhan/miluodong.htm)| 12:26| 12:28| 2分| -  
9| [岳阳东](/huoche/zhan/yueyangdong.htm)| 12:48| 12:53| 5分| -  
10| [武汉](/huoche/zhan/wuhan.htm)| 13:43| 13:49| 6分| -  
11| [信阳东](/huoche/zhan/xinyangdong.htm)| 14:32| 14:34| 2分| -  
12| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 14:59| 15:01| 2分| -  
13| [漯河西](/huoche/zhan/luohexi.htm)| 15:19| 15:21| 2分| -  
14| [许昌东](/huoche/zhan/xuchangdong.htm)| 15:37| 15:39| 2分| -  
15| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 16:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

