[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往六安的G7409高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7409 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮北  
发车时间 | 06:53  
到站时间 | 10:16  
全程时间 | 3小时23分  
终点站 | 六安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| -| 06:53| 0分| -  
2| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 07:15| 07:17| 2分| -  
3| [徐州东](/huoche/zhan/xuzhoudong.htm)| 07:35| 07:38| 3分| -  
4| [宿州东](/huoche/zhan/suzhoudong.htm)| 07:56| 07:58| 2分| -  
5| [蚌埠南](/huoche/zhan/bengbunan.htm)| 08:21| 08:23| 2分| -  
6| [淮南东](/huoche/zhan/huainandong.htm)| 08:39| 08:41| 2分| -  
7| [水家湖](/huoche/zhan/shuijiahu.htm)| 08:50| 08:52| 2分| -  
8| [合肥](/huoche/zhan/hefei.htm)| 09:15| 09:37| 22分| -  
9| [六安](/huoche/zhan/liuan.htm)| 10:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

