[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往蚌埠南的G7402高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7402 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 07:18  
到站时间 | 10:14  
全程时间 | 2小时56分  
终点站 | 蚌埠南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 07:18| 0分| -  
2| [绩溪北](/huoche/zhan/jixibei.htm)| 07:32| 07:34| 2分| -  
3| [旌德](/huoche/zhan/jingde.htm)| 07:45| 07:47| 2分| -  
4| [南陵](/huoche/zhan/naling.htm)| 08:06| 08:08| 2分| -  
5| [无为](/huoche/zhan/mowei.htm)| 08:27| 08:29| 2分| -  
6| [巢湖东](/huoche/zhan/chaohudong.htm)| 08:42| 08:44| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 09:06| 09:10| 4分| -  
8| [水家湖](/huoche/zhan/shuijiahu.htm)| 09:44| 09:46| 2分| -  
9| [淮南东](/huoche/zhan/huainandong.htm)| 09:55| 09:57| 2分| -  
10| [蚌埠南](/huoche/zhan/bengbunan.htm)| 10:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

