[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往合肥南的G7414高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7414 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 09:53  
到站时间 | 11:41  
全程时间 | 1小时48分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 09:53| 0分| -  
2| [绩溪北](/huoche/zhan/jixibei.htm)| 10:07| 10:09| 2分| -  
3| [旌德](/huoche/zhan/jingde.htm)| 10:20| 10:22| 2分| -  
4| [泾县](/huoche/zhan/jingxian.htm)| 10:36| 10:38| 2分| -  
5| [铜陵北](/huoche/zhan/tonglingbei.htm)| 10:55| 10:57| 2分| -  
6| [巢湖东](/huoche/zhan/chaohudong.htm)| 11:17| 11:19| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 11:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

