[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥开往淮北的G7410高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7410 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥  
发车时间 | 20:30  
到站时间 | 22:59  
全程时间 | 2小时29分  
终点站 | 淮北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥](/huoche/zhan/hefei.htm)| -| 20:30| 0分| -  
2| [水家湖](/huoche/zhan/shuijiahu.htm)| 20:52| 20:54| 2分| -  
3| [淮南东](/huoche/zhan/huainandong.htm)| 21:03| 21:06| 3分| -  
4| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:23| 21:26| 3分| -  
5| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:49| 21:51| 2分| -  
6| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:11| 22:16| 5分| -  
7| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 22:34| 22:36| 2分| -  
8| [淮北](/huoche/zhan/huaibei.htm)| 22:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

