[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往黄山北的G7421高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7421 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 06:15  
到站时间 | 07:49  
全程时间 | 1小时34分  
终点站 | 黄山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 06:15| 0分| -  
2| [旌德](/huoche/zhan/jingde.htm)| 07:12| 07:14| 2分| -  
3| [绩溪北](/huoche/zhan/jixibei.htm)| 07:25| 07:27| 2分| -  
4| [歙县北](/huoche/zhan/shexianbei.htm)| 07:38| 07:40| 2分| -  
5| [黄山北](/huoche/zhan/huangshanbei.htm)| 07:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

