[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往合肥南的G7454高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7454 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮北  
发车时间 | 17:00  
到站时间 | 19:21  
全程时间 | 2小时21分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| -| 17:00| 0分| -  
2| [淮北北](/huoche/zhan/huaibeibei.htm)| 17:12| 17:14| 2分| -  
3| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 17:28| 17:30| 2分| -  
4| [徐州东](/huoche/zhan/xuzhoudong.htm)| 17:48| 17:51| 3分| -  
5| [淮南东](/huoche/zhan/huainandong.htm)| 18:41| 18:43| 2分| -  
6| [合肥南](/huoche/zhan/hefeinan.htm)| 19:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

