[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往苍南的G7467高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7467 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 09:38  
到站时间 | 12:46  
全程时间 | 3小时8分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 09:38| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 10:01| 10:17| 16分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 10:31| 10:33| 2分| -  
4| [金华南](/huoche/zhan/jinhuanan.htm)| 10:50| 10:52| 2分| -  
5| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:17| 11:19| 2分| -  
6| [丽水](/huoche/zhan/lishui.htm)| 11:32| 11:34| 2分| -  
7| [温州南](/huoche/zhan/wenzhounan.htm)| 12:10| 12:16| 6分| -  
8| [瑞安](/huoche/zhan/ruian.htm)| 12:27| 12:29| 2分| -  
9| [苍南](/huoche/zhan/cangnan.htm)| 12:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

