[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往上海虹桥的G7506高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7506 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 07:32  
到站时间 | 11:36  
全程时间 | 4小时4分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 07:32| 0分| -  
2| [乐清](/huoche/zhan/yueqing.htm)| 07:47| 07:48| 1分| -  
3| [温岭](/huoche/zhan/wenling.htm)| 08:12| 08:14| 2分| -  
4| [台州](/huoche/zhan/taizhou2.htm)| 08:25| 08:27| 2分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 09:23| 09:25| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 09:44| 09:46| 2分| -  
7| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 09:58| 10:00| 2分| -  
8| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 10:11| 10:13| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:32| 10:36| 4分| -  
10| [海宁西](/huoche/zhan/hainingxi.htm)| 10:49| 10:51| 2分| -  
11| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:06| 11:08| 2分| -  
12| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

