[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往宁波的G7505高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7505 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 07:13  
到站时间 | 10:59  
全程时间 | 3小时46分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 07:13| 0分| -  
2| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 07:32| 07:34| 2分| -  
3| [常州北](/huoche/zhan/changzhoubei.htm)| 07:51| 07:53| 2分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 08:10| 08:12| 2分| -  
5| [苏州北](/huoche/zhan/suzhoubei.htm)| 08:23| 08:25| 2分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 08:36| 08:38| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 08:55| 09:00| 5分| -  
8| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 09:27| 09:29| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:54| 09:58| 4分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 10:17| 10:19| 2分| -  
11| [余姚北](/huoche/zhan/yuyaobei.htm)| 10:37| 10:40| 3分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 10:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

