[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从台州开往上海虹桥的G7508高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7508 |  
---|---|---|---  
车型 | 高铁  
始发站 | 台州  
发车时间 | 09:25  
到站时间 | 12:27  
全程时间 | 3小时2分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [台州](/huoche/zhan/taizhou2.htm)| -| 09:25| 0分| -  
2| [三门县](/huoche/zhan/sanmenxian.htm)| 09:43| 09:45| 2分| -  
3| [宁波](/huoche/zhan/ningbo.htm)| 10:25| 10:28| 3分| -  
4| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 10:54| 10:56| 2分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 11:07| 11:09| 2分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:28| 11:31| 3分| -  
7| [桐乡](/huoche/zhan/tongxiang.htm)| 11:48| 11:51| 3分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

