[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往上海虹桥的G7516高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7516 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 11:46  
到站时间 | 16:29  
全程时间 | 4小时43分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| \----| 11:46| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 11:56| 11:58| 2分| -  
3| [温州南](/huoche/zhan/wenzhounan.htm)| 12:15| 12:17| 2分| -  
4| [温岭](/huoche/zhan/wenling.htm)| 12:52| 12:54| 2分| -  
5| [台州](/huoche/zhan/taizhou2.htm)| 13:05| 13:07| 2分| -  
6| [临海](/huoche/zhan/linhai.htm)| 13:18| 13:20| 2分| -  
7| [宁海](/huoche/zhan/ninghai.htm)| 13:42| 13:44| 2分| -  
8| [宁波](/huoche/zhan/ningbo.htm)| 14:14| 14:17| 3分| -  
9| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 14:43| 14:45| 2分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 14:56| 14:58| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 15:17| 15:19| 2分| -  
12| [桐乡](/huoche/zhan/tongxiang.htm)| 15:36| 15:38| 2分| -  
13| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 15:49| 15:51| 2分| -  
14| [金山北](/huoche/zhan/jinshanbei.htm)| 16:05| 16:10| 5分| -  
15| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

