[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往宁波的G7519高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7519 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 15:52  
到站时间 | 17:55  
全程时间 | 2小时3分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 15:52| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 16:10| 16:12| 2分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 16:36| 16:38| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:51| 16:55| 4分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:14| 17:16| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:34| 17:36| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 17:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

