[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往上海虹桥的G7512高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7512 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 12:28  
到站时间 | 14:37  
全程时间 | 2小时9分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 12:28| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:00| 13:02| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:21| 13:23| 2分| -  
4| [桐乡](/huoche/zhan/tongxiang.htm)| 13:40| 13:42| 2分| -  
5| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 13:53| 13:55| 2分| -  
6| [金山北](/huoche/zhan/jinshanbei.htm)| 14:09| 14:18| 9分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

