[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7511高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7511 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:53  
到站时间 | 15:57  
全程时间 | 4小时4分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 11:53| 0分| -  
2| [松江南](/huoche/zhan/songjiangnan.htm)| 12:07| 12:09| 2分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 12:39| 12:41| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:54| 12:56| 2分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:15| 13:17| 2分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 13:49| 13:53| 4分| -  
7| [宁海](/huoche/zhan/ninghai.htm)| 14:21| 14:23| 2分| -  
8| [台州](/huoche/zhan/taizhou2.htm)| 14:53| 14:55| 2分| -  
9| [温岭](/huoche/zhan/wenling.htm)| 15:06| 15:08| 2分| -  
10| [乐清](/huoche/zhan/yueqing.htm)| 15:32| 15:34| 2分| -  
11| [永嘉](/huoche/zhan/yongjia.htm)| 15:43| 15:45| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 15:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

