[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往上海虹桥的G7524高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7524 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 18:14  
到站时间 | 20:17  
全程时间 | 2小时3分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 18:14| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 18:33| 18:35| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 18:53| 18:55| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:14| 19:17| 3分| -  
5| [海宁西](/huoche/zhan/hainingxi.htm)| 19:30| 19:32| 2分| -  
6| [松江南](/huoche/zhan/songjiangnan.htm)| 20:00| 20:03| 3分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

