[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往南京南的G7520高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7520 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 16:16  
到站时间 | 20:40  
全程时间 | 4小时24分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 16:16| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 16:35| 16:37| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:55| 17:00| 5分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:19| 17:25| 6分| -  
5| [海宁西](/huoche/zhan/hainingxi.htm)| 17:39| 17:41| 2分| -  
6| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 17:56| 17:58| 2分| -  
7| [金山北](/huoche/zhan/jinshanbei.htm)| 18:12| 18:14| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:32| 18:34| 2分| -  
9| [昆山南](/huoche/zhan/kunshannan.htm)| 18:53| 18:55| 2分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 19:06| 19:08| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 19:23| 19:25| 2分| -  
12| [常州](/huoche/zhan/changzhou.htm)| 19:39| 19:41| 2分| -  
13| [丹阳](/huoche/zhan/danyang.htm)| 19:57| 19:59| 2分| -  
14| [镇江](/huoche/zhan/zhenjiang.htm)| 20:11| 20:13| 2分| -  
15| [南京南](/huoche/zhan/nanjingnan.htm)| 20:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

