[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往上海虹桥的G7536高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7536 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 19:22  
到站时间 | 23:18  
全程时间 | 3小时56分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 19:22| 0分| -  
2| [乐清](/huoche/zhan/yueqing.htm)| 19:37| 19:39| 2分| -  
3| [雁荡山](/huoche/zhan/yandangshan.htm)| 19:55| 19:57| 2分| -  
4| [温岭](/huoche/zhan/wenling.htm)| 20:09| 20:11| 2分| -  
5| [台州](/huoche/zhan/taizhou2.htm)| 20:22| 20:24| 2分| -  
6| [临海](/huoche/zhan/linhai.htm)| 20:35| 20:37| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 21:25| 21:27| 2分| -  
8| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 22:00| 22:03| 3分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 22:23| 22:30| 7分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

