[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往苍南的G7537高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7537 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 11:29  
到站时间 | 16:16  
全程时间 | 4小时47分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 11:29| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 11:52| 11:54| 2分| -  
3| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 12:03| 12:05| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:30| 12:34| 4分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 12:53| 12:55| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:14| 13:17| 3分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 13:36| 13:44| 8分| -  
8| [临海](/huoche/zhan/linhai.htm)| 14:30| 14:32| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 14:44| 14:46| 2分| -  
10| [雁荡山](/huoche/zhan/yandangshan.htm)| 15:04| 15:06| 2分| -  
11| [永嘉](/huoche/zhan/yongjia.htm)| 15:28| 15:30| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 15:40| 15:43| 3分| -  
13| [鳌江](/huoche/zhan/aojiang.htm)| 16:00| 16:04| 4分| -  
14| [苍南](/huoche/zhan/cangnan.htm)| 16:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

