[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7543高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7543 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 07:07  
到站时间 | 11:05  
全程时间 | 3小时58分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 07:07| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 07:36| 07:38| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:04| 08:08| 4分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 08:27| 08:29| 2分| -  
5| [余姚北](/huoche/zhan/yuyaobei.htm)| 08:47| 08:50| 3分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 09:11| 09:13| 2分| -  
7| [宁海](/huoche/zhan/ninghai.htm)| 09:41| 09:43| 2分| -  
8| [台州](/huoche/zhan/taizhou2.htm)| 10:13| 10:15| 2分| -  
9| [绅坊](/huoche/zhan/shenfang2.htm)| 10:40| 10:42| 2分| -  
10| [温州南](/huoche/zhan/wenzhounan.htm)| 11:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

