[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7545高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7545 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 15:47  
到站时间 | 19:59  
全程时间 | 4小时12分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 15:47| 0分| -  
2| [嘉善南](/huoche/zhan/jiashannan.htm)| 16:11| 16:13| 2分| -  
3| [余杭](/huoche/zhan/yuhang.htm)| 16:34| 16:36| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:47| 16:50| 3分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:09| 17:11| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:29| 17:31| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 17:50| 18:07| 17分| -  
8| [台州](/huoche/zhan/taizhou2.htm)| 19:02| 19:04| 2分| -  
9| [温岭](/huoche/zhan/wenling.htm)| 19:15| 19:17| 2分| -  
10| [永嘉](/huoche/zhan/yongjia.htm)| 19:46| 19:48| 2分| -  
11| [温州南](/huoche/zhan/wenzhounan.htm)| 19:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

