[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往台州的G7541高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7541 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:00  
到站时间 | 09:10  
全程时间 | 3小时10分  
终点站 | 台州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 06:00| 0分| -  
2| [桐乡](/huoche/zhan/tongxiang.htm)| 06:33| 06:35| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 06:52| 06:54| 2分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 07:13| 07:16| 3分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 07:50| 07:56| 6分| -  
6| [奉化](/huoche/zhan/fenghua.htm)| 08:13| 08:15| 2分| -  
7| [三门县](/huoche/zhan/sanmenxian.htm)| 08:41| 08:43| 2分| -  
8| [临海](/huoche/zhan/linhai.htm)| 08:54| 08:56| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 09:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

