[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从台州开往上海虹桥的G7542高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7542 |  
---|---|---|---  
车型 | 高铁  
始发站 | 台州  
发车时间 | 11:52  
到站时间 | 15:16  
全程时间 | 3小时24分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [台州](/huoche/zhan/taizhou2.htm)| -| 11:52| 0分| -  
2| [临海](/huoche/zhan/linhai.htm)| 12:03| 12:05| 2分| -  
3| [宁海](/huoche/zhan/ninghai.htm)| 12:27| 12:29| 2分| -  
4| [宁波](/huoche/zhan/ningbo.htm)| 12:59| 13:05| 6分| -  
5| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:24| 13:26| 2分| -  
6| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:44| 13:46| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:05| 14:09| 4分| -  
8| [余杭](/huoche/zhan/yuhang.htm)| 14:19| 14:21| 2分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 14:39| 14:41| 2分| -  
10| [嘉善南](/huoche/zhan/jiashannan.htm)| 14:50| 14:52| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

