[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往上海虹桥的G7546高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7546 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 11:20  
到站时间 | 15:32  
全程时间 | 4小时12分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 11:20| 0分| -  
2| [乐清](/huoche/zhan/yueqing.htm)| 11:35| 11:37| 2分| -  
3| [雁荡山](/huoche/zhan/yandangshan.htm)| 11:53| 11:55| 2分| -  
4| [温岭](/huoche/zhan/wenling.htm)| 12:07| 12:09| 2分| -  
5| [台州](/huoche/zhan/taizhou2.htm)| 12:20| 12:22| 2分| -  
6| [三门县](/huoche/zhan/sanmenxian.htm)| 12:41| 12:43| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 13:24| 13:26| 2分| -  
8| [余姚北](/huoche/zhan/yuyaobei.htm)| 13:45| 13:47| 2分| -  
9| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 13:59| 14:01| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:26| 14:31| 5分| -  
11| [海宁西](/huoche/zhan/hainingxi.htm)| 14:44| 14:46| 2分| -  
12| [嘉善南](/huoche/zhan/jiashannan.htm)| 15:05| 15:07| 2分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 15:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

