[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往三门县的G7557高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7557 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 19:31  
到站时间 | 22:30  
全程时间 | 2小时59分  
终点站 | 三门县  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 19:31| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:58| 20:00| 2分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 20:15| 20:20| 5分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:34| 20:38| 4分| -  
5| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 20:57| 20:59| 2分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 21:31| 21:50| 19分| -  
7| [三门县](/huoche/zhan/sanmenxian.htm)| 22:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

