[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往杭州东的G7566高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7566 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 13:49  
到站时间 | 18:06  
全程时间 | 4小时17分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 13:49| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 14:42| 14:48| 6分| -  
3| [镇江](/huoche/zhan/zhenjiang.htm)| 15:14| 15:20| 6分| -  
4| [丹阳](/huoche/zhan/danyang.htm)| 15:33| 15:39| 6分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 15:54| 15:56| 2分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 16:10| 16:12| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 16:27| 16:29| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 16:41| 16:43| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 17:01| 17:04| 3分| -  
10| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 17:32| 17:34| 2分| -  
11| [桐乡](/huoche/zhan/tongxiang.htm)| 17:45| 17:47| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

