[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G7561高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7561 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 19:20  
到站时间 | 22:55  
全程时间 | 3小时35分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 19:20| 0分| -  
2| [金山北](/huoche/zhan/jinshanbei.htm)| 19:39| 19:41| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:14| 20:16| 2分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 20:35| 20:37| 2分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 21:09| 21:15| 6分| -  
6| [台州](/huoche/zhan/taizhou2.htm)| 22:09| 22:11| 2分| -  
7| [温州南](/huoche/zhan/wenzhounan.htm)| 22:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

