[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮南东开往温州南的G7571高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7571 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮南东  
发车时间 | 12:11  
到站时间 | 20:16  
全程时间 | 8小时5分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮南东](/huoche/zhan/huainandong.htm)| -| 12:11| 0分| -  
2| [水家湖](/huoche/zhan/shuijiahu.htm)| 12:20| 12:22| 2分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 12:44| 12:51| 7分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 13:50| 13:57| 7分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 14:23| 14:25| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 14:38| 14:40| 2分| -  
7| [常州](/huoche/zhan/changzhou.htm)| 14:55| 14:57| 2分| -  
8| [无锡](/huoche/zhan/wuxi.htm)| 15:11| 15:13| 2分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 15:28| 15:30| 2分| -  
10| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 15:37| 15:43| 6分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 16:08| 16:12| 4分| -  
12| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 16:40| 16:42| 2分| -  
13| [海宁西](/huoche/zhan/hainingxi.htm)| 16:57| 16:59| 2分| -  
14| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:12| 17:15| 3分| -  
15| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:34| 17:36| 2分| -  
16| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:54| 17:56| 2分| -  
17| [宁波](/huoche/zhan/ningbo.htm)| 18:15| 18:18| 3分| -  
18| [奉化](/huoche/zhan/fenghua.htm)| 18:35| 18:37| 2分| -  
19| [台州](/huoche/zhan/taizhou2.htm)| 19:18| 19:20| 2分| -  
20| [雁荡山](/huoche/zhan/yandangshan.htm)| 19:38| 19:40| 2分| -  
21| [永嘉](/huoche/zhan/yongjia.htm)| 20:02| 20:04| 2分| -  
22| [温州南](/huoche/zhan/wenzhounan.htm)| 20:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

