[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往温州南的G7587高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7587 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 07:48  
到站时间 | 14:09  
全程时间 | 6小时21分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 07:48| 0分| -  
2| [丹阳](/huoche/zhan/danyang.htm)| 08:22| 08:29| 7分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 08:44| 08:46| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 09:00| 09:02| 2分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 09:17| 09:19| 2分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 09:31| 09:33| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 09:54| 09:58| 4分| -  
8| [海宁西](/huoche/zhan/hainingxi.htm)| 10:38| 10:41| 3分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:54| 10:58| 4分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 11:17| 11:19| 2分| -  
11| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 11:30| 11:32| 2分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 11:59| 12:05| 6分| -  
13| [宁海](/huoche/zhan/ninghai.htm)| 12:33| 12:35| 2分| -  
14| [三门县](/huoche/zhan/sanmenxian.htm)| 12:50| 12:52| 2分| -  
15| [台州](/huoche/zhan/taizhou2.htm)| 13:11| 13:13| 2分| -  
16| [温岭](/huoche/zhan/wenling.htm)| 13:24| 13:26| 2分| -  
17| [乐清](/huoche/zhan/yueqing.htm)| 13:50| 13:52| 2分| -  
18| [温州南](/huoche/zhan/wenzhounan.htm)| 14:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

