[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往常州的G7586高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7586 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 07:42  
到站时间 | 12:58  
全程时间 | 5小时16分  
终点站 | 常州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 07:42| 0分| -  
2| [绅坊](/huoche/zhan/shenfang2.htm)| 08:02| 08:04| 2分| -  
3| [台州](/huoche/zhan/taizhou2.htm)| 08:30| 08:32| 2分| -  
4| [临海](/huoche/zhan/linhai.htm)| 08:43| 08:46| 3分| -  
5| [宁海](/huoche/zhan/ninghai.htm)| 09:08| 09:11| 3分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 09:42| 09:44| 2分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 10:03| 10:10| 7分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:43| 10:45| 2分| -  
9| [桐乡](/huoche/zhan/tongxiang.htm)| 11:03| 11:05| 2分| -  
10| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:16| 11:18| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 11:46| 11:48| 2分| -  
12| [安亭北](/huoche/zhan/antingbei.htm)| 12:02| 12:07| 5分| -  
13| [苏州](/huoche/zhan/suzhou.htm)| 12:23| 12:26| 3分| -  
14| [无锡](/huoche/zhan/wuxi.htm)| 12:41| 12:43| 2分| -  
15| [常州](/huoche/zhan/changzhou.htm)| 12:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

