[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往南京南的G7582高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7582 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 15:44  
到站时间 | 22:45  
全程时间 | 7小时1分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| \----| 15:44| 0分| -  
2| [瑞安](/huoche/zhan/ruian.htm)| 15:59| 16:01| 2分| -  
3| [温州南](/huoche/zhan/wenzhounan.htm)| 16:14| 16:18| 4分| -  
4| [绅坊](/huoche/zhan/shenfang2.htm)| 16:38| 16:40| 2分| -  
5| [台州](/huoche/zhan/taizhou2.htm)| 17:06| 17:08| 2分| -  
6| [临海](/huoche/zhan/linhai.htm)| 17:19| 17:21| 2分| -  
7| [奉化](/huoche/zhan/fenghua.htm)| 17:55| 17:57| 2分| -  
8| [宁波](/huoche/zhan/ningbo.htm)| 18:16| 18:19| 3分| -  
9| [庄桥](/huoche/zhan/zhuangqiao.htm)| 18:28| 18:30| 2分| -  
10| [余姚北](/huoche/zhan/yuyaobei.htm)| 18:44| 18:46| 2分| -  
11| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 19:04| 19:06| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:25| 19:27| 2分| -  
13| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:50| 19:55| 5分| -  
14| [嘉善南](/huoche/zhan/jiashannan.htm)| 20:04| 20:06| 2分| -  
15| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:30| 20:45| 15分| -  
16| [昆山南](/huoche/zhan/kunshannan.htm)| 21:04| 21:06| 2分| -  
17| [苏州](/huoche/zhan/suzhou.htm)| 21:17| 21:19| 2分| -  
18| [无锡](/huoche/zhan/wuxi.htm)| 21:34| 21:36| 2分| -  
19| [常州](/huoche/zhan/changzhou.htm)| 21:50| 21:52| 2分| -  
20| [丹阳](/huoche/zhan/danyang.htm)| 22:08| 22:10| 2分| -  
21| [南京南](/huoche/zhan/nanjingnan.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

