[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往宁波的G7589高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7589 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 06:53  
到站时间 | 12:37  
全程时间 | 5小时44分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| -| 06:53| 0分| -  
2| [宿州东](/huoche/zhan/suzhoudong.htm)| 07:11| 07:13| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 07:36| 07:38| 2分| -  
4| [定远](/huoche/zhan/dingyuan.htm)| 07:54| 07:56| 2分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 08:14| 08:16| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 08:34| 08:46| 12分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 09:06| 09:08| 2分| -  
8| [常州北](/huoche/zhan/changzhoubei.htm)| 09:25| 09:32| 7分| -  
9| [苏州北](/huoche/zhan/suzhoubei.htm)| 09:54| 09:56| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 10:08| 10:10| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:28| 10:34| 6分| -  
12| [金山北](/huoche/zhan/jinshanbei.htm)| 10:52| 10:54| 2分| -  
13| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 11:08| 11:10| 2分| -  
14| [余杭](/huoche/zhan/yuhang.htm)| 11:28| 11:30| 2分| -  
15| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:41| 11:43| 2分| -  
16| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 12:02| 12:04| 2分| -  
17| [宁波](/huoche/zhan/ningbo.htm)| 12:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

