[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往南京南的G7588高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7588 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 15:02  
到站时间 | 22:04  
全程时间 | 7小时2分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| -| 15:02| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 15:12| 15:14| 2分| -  
3| [瑞安](/huoche/zhan/ruian.htm)| 15:23| 15:25| 2分| -  
4| [温州南](/huoche/zhan/wenzhounan.htm)| 15:37| 15:39| 2分| -  
5| [临海](/huoche/zhan/linhai.htm)| 16:31| 16:33| 2分| -  
6| [宁海](/huoche/zhan/ninghai.htm)| 16:55| 16:57| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 17:29| 17:35| 6分| -  
8| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:55| 17:57| 2分| -  
9| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 18:08| 18:16| 8分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 18:27| 18:31| 4分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:50| 18:54| 4分| -  
12| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:17| 19:22| 5分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 19:50| 19:54| 4分| -  
14| [昆山南](/huoche/zhan/kunshannan.htm)| 20:13| 20:19| 6分| -  
15| [苏州](/huoche/zhan/suzhou.htm)| 20:30| 20:32| 2分| -  
16| [无锡新区](/huoche/zhan/wuxixinqu.htm)| 20:44| 20:45| 1分| -  
17| [常州](/huoche/zhan/changzhou.htm)| 21:03| 21:05| 2分| -  
18| [丹阳](/huoche/zhan/danyang.htm)| 21:21| 21:23| 2分| -  
19| [镇江](/huoche/zhan/zhenjiang.htm)| 21:35| 21:37| 2分| -  
20| [南京南](/huoche/zhan/nanjingnan.htm)| 22:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

