[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往宁波的G7598高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7598 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 10:26  
到站时间 | 15:09  
全程时间 | 4小时43分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 10:26| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 11:18| 11:20| 2分| -  
3| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 11:40| 11:42| 2分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 12:11| 12:13| 2分| -  
5| [苏州北](/huoche/zhan/suzhoubei.htm)| 12:24| 12:29| 5分| -  
6| [昆山南](/huoche/zhan/kunshannan.htm)| 12:40| 12:42| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:59| 13:04| 5分| -  
8| [松江南](/huoche/zhan/songjiangnan.htm)| 13:18| 13:23| 5分| -  
9| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 13:41| 13:44| 3分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:07| 14:11| 4分| -  
11| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 14:30| 14:33| 3分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 15:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

