[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往徐州东的G7590高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7590 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 16:42  
到站时间 | 22:21  
全程时间 | 5小时39分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 16:42| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:01| 17:03| 2分| -  
3| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:22| 17:24| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:43| 17:48| 5分| -  
5| [桐乡](/huoche/zhan/tongxiang.htm)| 18:05| 18:07| 2分| -  
6| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 18:18| 18:20| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 18:47| 18:52| 5分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 19:09| 19:15| 6分| -  
9| [苏州北](/huoche/zhan/suzhoubei.htm)| 19:26| 19:29| 3分| -  
10| [无锡东](/huoche/zhan/wuxidong.htm)| 19:39| 19:45| 6分| -  
11| [常州北](/huoche/zhan/changzhoubei.htm)| 20:02| 20:04| 2分| -  
12| [南京南](/huoche/zhan/nanjingnan.htm)| 20:37| 20:42| 5分| -  
13| [滁州](/huoche/zhan/chuzhou.htm)| 21:00| 21:02| 2分| -  
14| [蚌埠南](/huoche/zhan/bengbunan.htm)| 21:30| 21:36| 6分| -  
15| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:59| 22:01| 2分| -  
16| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

