[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往合肥南的G7597高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7597 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 16:13  
到站时间 | 22:39  
全程时间 | 6小时26分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 16:13| 0分| -  
2| [雁荡山](/huoche/zhan/yandangshan.htm)| 16:40| 16:42| 2分| -  
3| [台州](/huoche/zhan/taizhou2.htm)| 17:01| 17:03| 2分| -  
4| [三门县](/huoche/zhan/sanmenxian.htm)| 17:22| 17:24| 2分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 18:05| 18:09| 4分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 18:28| 18:30| 2分| -  
7| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 18:48| 18:50| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:09| 19:12| 3分| -  
9| [桐乡](/huoche/zhan/tongxiang.htm)| 19:29| 19:31| 2分| -  
10| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 20:07| 20:13| 6分| -  
11| [苏州北](/huoche/zhan/suzhoubei.htm)| 20:36| 20:38| 2分| -  
12| [无锡东](/huoche/zhan/wuxidong.htm)| 20:48| 20:50| 2分| -  
13| [常州北](/huoche/zhan/changzhoubei.htm)| 21:07| 21:09| 2分| -  
14| [南京南](/huoche/zhan/nanjingnan.htm)| 21:42| 21:47| 5分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 22:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

