[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往温州南的G7619高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7619 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 08:40  
到站时间 | 14:39  
全程时间 | 5小时59分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| -| 08:40| 0分| -  
2| [宿州东](/huoche/zhan/suzhoudong.htm)| 08:58| 09:09| 11分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 09:32| 09:34| 2分| -  
4| [滁州](/huoche/zhan/chuzhou.htm)| 10:03| 10:18| 15分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 10:37| 10:40| 3分| -  
6| [江宁](/huoche/zhan/jiangning.htm)| 10:49| 10:51| 2分| -  
7| [溧水](/huoche/zhan/lishui2.htm)| 11:04| 11:06| 2分| -  
8| [溧阳](/huoche/zhan/liyang.htm)| 11:21| 11:23| 2分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 11:35| 11:37| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:10| 12:19| 9分| -  
11| [诸暨](/huoche/zhan/zhuji.htm)| 12:43| 12:45| 2分| -  
12| [义乌](/huoche/zhan/yiwu.htm)| 12:59| 13:01| 2分| -  
13| [武义北](/huoche/zhan/wuyibei.htm)| 13:25| 13:27| 2分| -  
14| [丽水](/huoche/zhan/lishui.htm)| 13:54| 13:57| 3分| -  
15| [青田](/huoche/zhan/qingtian.htm)| 14:17| 14:19| 2分| -  
16| [温州南](/huoche/zhan/wenzhounan.htm)| 14:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

