[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往徐州东的G7610高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7610 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 17:25  
到站时间 | 21:53  
全程时间 | 4小时28分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 17:25| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 17:44| 17:46| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 17:58| 18:00| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:27| 18:31| 4分| -  
5| [德清](/huoche/zhan/deqing.htm)| 18:44| 18:46| 2分| -  
6| [宜兴](/huoche/zhan/yixing.htm)| 19:11| 19:13| 2分| -  
7| [溧阳](/huoche/zhan/liyang.htm)| 19:24| 19:26| 2分| -  
8| [溧水](/huoche/zhan/lishui2.htm)| 19:42| 19:51| 9分| -  
9| [南京南](/huoche/zhan/nanjingnan.htm)| 20:09| 20:11| 2分| -  
10| [定远](/huoche/zhan/dingyuan.htm)| 20:41| 20:43| 2分| -  
11| [蚌埠南](/huoche/zhan/bengbunan.htm)| 20:59| 21:01| 2分| -  
12| [宿州东](/huoche/zhan/suzhoudong.htm)| 21:24| 21:33| 9分| -  
13| [徐州东](/huoche/zhan/xuzhoudong.htm)| 21:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

