[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州东开往宁波的G7611高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7611 |  
---|---|---|---  
车型 | 高铁  
始发站 | 徐州东  
发车时间 | 07:05  
到站时间 | 11:27  
全程时间 | 4小时22分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州东](/huoche/zhan/xuzhoudong.htm)| \----| 07:05| 0分| -  
2| [宿州东](/huoche/zhan/suzhoudong.htm)| 07:23| 07:25| 2分| -  
3| [蚌埠南](/huoche/zhan/bengbunan.htm)| 07:48| 07:50| 2分| -  
4| [滁州](/huoche/zhan/chuzhou.htm)| 08:19| 08:21| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 08:40| 08:48| 8分| -  
6| [江宁](/huoche/zhan/jiangning.htm)| 08:57| 08:59| 2分| -  
7| [宜兴](/huoche/zhan/yixing.htm)| 09:29| 09:31| 2分| -  
8| [长兴](/huoche/zhan/changxing.htm)| 09:43| 09:45| 2分| -  
9| [湖州](/huoche/zhan/huzhou.htm)| 09:54| 09:56| 2分| -  
10| [德清](/huoche/zhan/deqing.htm)| 10:09| 10:11| 2分| -  
11| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:24| 10:28| 4分| -  
12| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 10:46| 10:48| 2分| -  
13| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 10:59| 11:01| 2分| -  
14| [宁波](/huoche/zhan/ningbo.htm)| 11:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

