[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往合肥南的G7617高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7617 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 09:59  
到站时间 | 14:59  
全程时间 | 5小时0分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 09:59| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 10:18| 10:20| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 10:39| 10:41| 2分| -  
4| [缙云西](/huoche/zhan/jinyunxi.htm)| 10:54| 10:56| 2分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 11:07| 11:09| 2分| -  
6| [金华南](/huoche/zhan/jinhuanan.htm)| 11:27| 11:29| 2分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 11:48| 11:50| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:23| 12:26| 3分| -  
9| [德清](/huoche/zhan/deqing.htm)| 12:39| 12:41| 2分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 12:54| 12:56| 2分| -  
11| [长兴](/huoche/zhan/changxing.htm)| 13:05| 13:07| 2分| -  
12| [宜兴](/huoche/zhan/yixing.htm)| 13:20| 13:22| 2分| -  
13| [句容西](/huoche/zhan/jurongxi.htm)| 13:48| 13:53| 5分| -  
14| [南京南](/huoche/zhan/nanjingnan.htm)| 14:05| 14:07| 2分| -  
15| [合肥南](/huoche/zhan/hefeinan.htm)| 14:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

