[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往温州南的G7625高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7625 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 06:50  
到站时间 | 10:54  
全程时间 | 4小时4分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 06:50| 0分| -  
2| [溧阳](/huoche/zhan/liyang.htm)| 07:16| 07:18| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 07:30| 07:32| 2分| -  
4| [长兴](/huoche/zhan/changxing.htm)| 07:44| 07:46| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 07:55| 07:57| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 08:10| 08:12| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:25| 08:29| 4分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 09:02| 09:04| 2分| -  
9| [金华南](/huoche/zhan/jinhuanan.htm)| 09:21| 09:23| 2分| -  
10| [武义北](/huoche/zhan/wuyibei.htm)| 09:34| 09:36| 2分| -  
11| [永康南](/huoche/zhan/yongkangnan.htm)| 09:48| 09:50| 2分| -  
12| [缙云西](/huoche/zhan/jinyunxi.htm)| 10:00| 10:02| 2分| -  
13| [丽水](/huoche/zhan/lishui.htm)| 10:15| 10:17| 2分| -  
14| [温州南](/huoche/zhan/wenzhounan.htm)| 10:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

