[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往苍南的G7627高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7627 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 08:58  
到站时间 | 13:34  
全程时间 | 4小时36分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 08:58| 0分| -  
2| [溧水](/huoche/zhan/lishui2.htm)| 09:15| 09:17| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 09:39| 09:41| 2分| -  
4| [长兴](/huoche/zhan/changxing.htm)| 09:53| 09:55| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 10:04| 10:06| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 10:19| 10:21| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:34| 10:40| 6分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 11:13| 11:15| 2分| -  
9| [金华南](/huoche/zhan/jinhuanan.htm)| 11:32| 11:34| 2分| -  
10| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:59| 12:02| 3分| -  
11| [丽水](/huoche/zhan/lishui.htm)| 12:15| 12:18| 3分| -  
12| [青田](/huoche/zhan/qingtian.htm)| 12:38| 12:40| 2分| -  
13| [温州南](/huoche/zhan/wenzhounan.htm)| 12:59| 13:03| 4分| -  
14| [瑞安](/huoche/zhan/ruian.htm)| 13:14| 13:16| 2分| -  
15| [苍南](/huoche/zhan/cangnan.htm)| 13:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

