[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往南京南的G7626高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7626 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 15:45  
到站时间 | 19:53  
全程时间 | 4小时8分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| \----| 15:45| 0分| -  
2| [青田](/huoche/zhan/qingtian.htm)| 16:04| 16:06| 2分| -  
3| [丽水](/huoche/zhan/lishui.htm)| 16:25| 16:28| 3分| -  
4| [缙云西](/huoche/zhan/jinyunxi.htm)| 16:41| 16:43| 2分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 16:54| 16:56| 2分| -  
6| [武义北](/huoche/zhan/wuyibei.htm)| 17:07| 17:10| 3分| -  
7| [金华南](/huoche/zhan/jinhuanan.htm)| 17:21| 17:25| 4分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 17:45| 17:47| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:22| 18:25| 3分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 18:46| 18:48| 2分| -  
11| [宜兴](/huoche/zhan/yixing.htm)| 19:05| 19:08| 3分| -  
12| [瓦屋山](/huoche/zhan/wawushan.htm)| 19:27| 19:29| 2分| -  
13| [南京南](/huoche/zhan/nanjingnan.htm)| 19:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

