[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往杭州东的G7624高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7624 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 09:53  
到站时间 | 12:49  
全程时间 | 2小时56分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| -| 09:53| 0分| -  
2| [鳌江](/huoche/zhan/aojiang.htm)| 10:03| 10:05| 2分| -  
3| [瑞安](/huoche/zhan/ruian.htm)| 10:14| 10:16| 2分| -  
4| [温州南](/huoche/zhan/wenzhounan.htm)| 10:29| 10:35| 6分| -  
5| [青田](/huoche/zhan/qingtian.htm)| 10:54| 10:56| 2分| -  
6| [永康南](/huoche/zhan/yongkangnan.htm)| 11:31| 11:33| 2分| -  
7| [金华南](/huoche/zhan/jinhuanan.htm)| 11:53| 11:55| 2分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 12:14| 12:16| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

