[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往苍南的G7623高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7623 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 17:36  
到站时间 | 21:04  
全程时间 | 3小时28分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 17:36| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 18:02| 18:08| 6分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 18:22| 18:24| 2分| -  
4| [金华南](/huoche/zhan/jinhuanan.htm)| 18:41| 18:43| 2分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 19:02| 19:04| 2分| -  
6| [缙云西](/huoche/zhan/jinyunxi.htm)| 19:14| 19:16| 2分| -  
7| [丽水](/huoche/zhan/lishui.htm)| 19:29| 19:32| 3分| -  
8| [温州南](/huoche/zhan/wenzhounan.htm)| 20:10| 20:25| 15分| -  
9| [瑞安](/huoche/zhan/ruian.htm)| 20:36| 20:38| 2分| -  
10| [鳌江](/huoche/zhan/aojiang.htm)| 20:48| 20:52| 4分| -  
11| [苍南](/huoche/zhan/cangnan.htm)| 21:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

