[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往温州南的G7621高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7621 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 13:46  
到站时间 | 16:40  
全程时间 | 2小时54分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 13:46| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 14:10| 14:27| 17分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 14:41| 14:43| 2分| -  
4| [金华南](/huoche/zhan/jinhuanan.htm)| 15:00| 15:02| 2分| -  
5| [武义北](/huoche/zhan/wuyibei.htm)| 15:13| 15:15| 2分| -  
6| [永康南](/huoche/zhan/yongkangnan.htm)| 15:27| 15:29| 2分| -  
7| [缙云西](/huoche/zhan/jinyunxi.htm)| 15:39| 15:41| 2分| -  
8| [丽水](/huoche/zhan/lishui.htm)| 15:54| 15:56| 2分| -  
9| [青田](/huoche/zhan/qingtian.htm)| 16:16| 16:19| 3分| -  
10| [温州南](/huoche/zhan/wenzhounan.htm)| 16:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

