[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往温州南的G7629高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7629 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 18:34  
到站时间 | 22:17  
全程时间 | 3小时43分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 18:34| 0分| -  
2| [溧阳](/huoche/zhan/liyang.htm)| 19:00| 19:02| 2分| -  
3| [长兴](/huoche/zhan/changxing.htm)| 19:21| 19:23| 2分| -  
4| [湖州](/huoche/zhan/huzhou.htm)| 19:32| 19:34| 2分| -  
5| [德清](/huoche/zhan/deqing.htm)| 19:47| 19:49| 2分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:02| 20:04| 2分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 20:37| 20:40| 3分| -  
8| [永康南](/huoche/zhan/yongkangnan.htm)| 21:12| 21:14| 2分| -  
9| [缙云西](/huoche/zhan/jinyunxi.htm)| 21:24| 21:26| 2分| -  
10| [丽水](/huoche/zhan/lishui.htm)| 21:39| 21:41| 2分| -  
11| [温州南](/huoche/zhan/wenzhounan.htm)| 22:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

