[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往温州南的G7638高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7638 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 07:38  
到站时间 | 12:51  
全程时间 | 5小时13分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 07:38| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 08:31| 08:37| 6分| -  
3| [溧水](/huoche/zhan/lishui2.htm)| 08:53| 08:56| 3分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 09:18| 09:20| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 09:36| 09:38| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 09:51| 09:53| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:06| 10:13| 7分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 10:52| 10:55| 3分| -  
9| [武义北](/huoche/zhan/wuyibei.htm)| 11:23| 11:26| 3分| -  
10| [永康南](/huoche/zhan/yongkangnan.htm)| 11:37| 11:39| 2分| -  
11| [缙云西](/huoche/zhan/jinyunxi.htm)| 11:50| 11:52| 2分| -  
12| [丽水](/huoche/zhan/lishui.htm)| 12:05| 12:07| 2分| -  
13| [青田](/huoche/zhan/qingtian.htm)| 12:27| 12:30| 3分| -  
14| [温州南](/huoche/zhan/wenzhounan.htm)| 12:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

