[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从盘锦开往哈尔滨西的G763高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G763 |  
---|---|---|---  
车型 | 高铁  
始发站 | 盘锦  
发车时间 | 09:21  
到站时间 | 13:01  
全程时间 | 3小时40分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [盘锦](/huoche/zhan/panjin.htm)| -| 09:21| 0分| -  
2| [海城西](/huoche/zhan/haichengxi.htm)| 09:43| 09:45| 2分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 10:04| 10:06| 2分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:33| 10:36| 3分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 10:55| 10:57| 2分| -  
6| [四平东](/huoche/zhan/sipingdong.htm)| 11:27| 11:29| 2分| -  
7| [长春西](/huoche/zhan/changchunxi.htm)| 11:56| 11:58| 2分| -  
8| [扶余北](/huoche/zhan/fuyubei.htm)| 12:33| 12:35| 2分| -  
9| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 13:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

