[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往衢州的G7649高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7649 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 15:24  
到站时间 | 18:25  
全程时间 | 3小时1分  
终点站 | 衢州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 15:24| 0分| -  
2| [溧水](/huoche/zhan/lishui2.htm)| 15:40| 15:42| 2分| -  
3| [溧阳](/huoche/zhan/liyang.htm)| 15:57| 15:59| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 16:11| 16:13| 2分| -  
5| [湖州](/huoche/zhan/huzhou.htm)| 16:29| 16:32| 3分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:55| 16:58| 3分| -  
7| [诸暨](/huoche/zhan/zhuji.htm)| 17:22| 17:24| 2分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 17:38| 17:45| 7分| -  
9| [金华](/huoche/zhan/jinhua.htm)| 18:01| 18:03| 2分| -  
10| [衢州](/huoche/zhan/quzhou.htm)| 18:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

