[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往合肥南的G7656高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7656 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 15:34  
到站时间 | 18:22  
全程时间 | 2小时48分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 15:34| 0分| -  
2| [德清](/huoche/zhan/deqing.htm)| 15:47| 15:49| 2分| -  
3| [湖州](/huoche/zhan/huzhou.htm)| 16:02| 16:10| 8分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 16:27| 16:29| 2分| -  
5| [溧阳](/huoche/zhan/liyang.htm)| 16:40| 16:42| 2分| -  
6| [溧水](/huoche/zhan/lishui2.htm)| 16:58| 17:00| 2分| -  
7| [句容西](/huoche/zhan/jurongxi.htm)| 17:09| 17:11| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 17:23| 17:29| 6分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 18:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

