[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往合肥南的G7653高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7653 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 18:41  
到站时间 | 21:09  
全程时间 | 2小时28分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 18:41| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 19:02| 19:04| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 19:21| 19:23| 2分| -  
4| [瓦屋山](/huoche/zhan/wawushan.htm)| 19:40| 19:45| 5分| -  
5| [溧水](/huoche/zhan/lishui2.htm)| 19:55| 19:57| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 20:13| 20:17| 4分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 21:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

