[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往温州南的G7659高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7659 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 06:33  
到站时间 | 09:55  
全程时间 | 3小时22分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 06:33| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 06:51| 06:53| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 07:04| 07:06| 2分| -  
4| [余姚北](/huoche/zhan/yuyaobei.htm)| 07:18| 07:20| 2分| -  
5| [庄桥](/huoche/zhan/zhuangqiao.htm)| 07:33| 07:35| 2分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 07:45| 07:51| 6分| -  
7| [宁海](/huoche/zhan/ninghai.htm)| 08:19| 08:21| 2分| -  
8| [临海](/huoche/zhan/linhai.htm)| 08:43| 08:45| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 08:57| 08:59| 2分| -  
10| [雁荡山](/huoche/zhan/yandangshan.htm)| 09:17| 09:19| 2分| -  
11| [绅坊](/huoche/zhan/shenfang2.htm)| 09:30| 09:32| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 09:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

