[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往合肥南的G7663高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7663 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 10:15  
到站时间 | 15:45  
全程时间 | 5小时30分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 10:15| 0分| -  
2| [乐清](/huoche/zhan/yueqing.htm)| 10:30| 10:32| 2分| -  
3| [台州](/huoche/zhan/taizhou2.htm)| 11:03| 11:07| 4分| -  
4| [临海](/huoche/zhan/linhai.htm)| 11:18| 11:20| 2分| -  
5| [宁海](/huoche/zhan/ninghai.htm)| 11:42| 11:44| 2分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 12:14| 12:16| 2分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 12:35| 12:37| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:08| 13:10| 2分| -  
9| [湖州](/huoche/zhan/huzhou.htm)| 13:31| 13:33| 2分| -  
10| [宜兴](/huoche/zhan/yixing.htm)| 13:50| 13:52| 2分| -  
11| [溧阳](/huoche/zhan/liyang.htm)| 14:03| 14:05| 2分| -  
12| [溧水](/huoche/zhan/lishui2.htm)| 14:21| 14:23| 2分| -  
13| [南京南](/huoche/zhan/nanjingnan.htm)| 14:39| 14:53| 14分| -  
14| [合肥南](/huoche/zhan/hefeinan.htm)| 15:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

