[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往南京南的G7660高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7660 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 13:08  
到站时间 | 17:28  
全程时间 | 4小时20分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| \----| 13:08| 0分| -  
2| [绅坊](/huoche/zhan/shenfang2.htm)| 13:28| 13:30| 2分| -  
3| [台州](/huoche/zhan/taizhou2.htm)| 13:56| 13:59| 3分| -  
4| [临海](/huoche/zhan/linhai.htm)| 14:10| 14:12| 2分| -  
5| [宁海](/huoche/zhan/ninghai.htm)| 14:34| 14:36| 2分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 15:07| 15:11| 4分| -  
7| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 15:47| 15:49| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:07| 16:10| 3分| -  
9| [长兴](/huoche/zhan/changxing.htm)| 16:35| 16:37| 2分| -  
10| [溧阳](/huoche/zhan/liyang.htm)| 16:56| 16:58| 2分| -  
11| [南京南](/huoche/zhan/nanjingnan.htm)| 17:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

