[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往苍南的G7661高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7661 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 16:22  
到站时间 | 22:46  
全程时间 | 6小时24分  
终点站 | 苍南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 16:22| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 16:57| 16:59| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 17:20| 17:26| 6分| -  
4| [溧水](/huoche/zhan/lishui2.htm)| 17:42| 17:44| 2分| -  
5| [宜兴](/huoche/zhan/yixing.htm)| 18:06| 18:10| 4分| -  
6| [长兴](/huoche/zhan/changxing.htm)| 18:23| 18:25| 2分| -  
7| [湖州](/huoche/zhan/huzhou.htm)| 18:35| 18:37| 2分| -  
8| [德清](/huoche/zhan/deqing.htm)| 18:49| 18:51| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:05| 19:09| 4分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 19:28| 19:30| 2分| -  
11| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 19:41| 19:46| 5分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 20:12| 20:26| 14分| -  
13| [三门县](/huoche/zhan/sanmenxian.htm)| 21:05| 21:07| 2分| -  
14| [台州](/huoche/zhan/taizhou2.htm)| 21:26| 21:28| 2分| -  
15| [温岭](/huoche/zhan/wenling.htm)| 21:39| 21:41| 2分| -  
16| [温州南](/huoche/zhan/wenzhounan.htm)| 22:18| 22:22| 4分| -  
17| [苍南](/huoche/zhan/cangnan.htm)| 22:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

