[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往徐州东的G7666高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7666 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 16:56  
到站时间 | 22:51  
全程时间 | 5小时55分  
终点站 | 徐州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| \----| 16:56| 0分| -  
2| [绅坊](/huoche/zhan/shenfang2.htm)| 17:16| 17:18| 2分| -  
3| [温岭](/huoche/zhan/wenling.htm)| 17:37| 17:39| 2分| -  
4| [台州](/huoche/zhan/taizhou2.htm)| 17:50| 17:52| 2分| -  
5| [三门县](/huoche/zhan/sanmenxian.htm)| 18:11| 18:13| 2分| -  
6| [宁波](/huoche/zhan/ningbo.htm)| 18:53| 18:59| 6分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 19:18| 19:21| 3分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:52| 19:56| 4分| -  
9| [湖州](/huoche/zhan/huzhou.htm)| 20:17| 20:19| 2分| -  
10| [长兴](/huoche/zhan/changxing.htm)| 20:28| 20:30| 2分| -  
11| [宜兴](/huoche/zhan/yixing.htm)| 20:43| 20:45| 2分| -  
12| [溧阳](/huoche/zhan/liyang.htm)| 20:56| 20:58| 2分| -  
13| [南京南](/huoche/zhan/nanjingnan.htm)| 21:25| 21:30| 5分| -  
14| [蚌埠南](/huoche/zhan/bengbunan.htm)| 22:11| 22:13| 2分| -  
15| [徐州东](/huoche/zhan/xuzhoudong.htm)| 22:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

