[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往温州南的G7677高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7677 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 15:55  
到站时间 | 21:29  
全程时间 | 5小时34分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 15:55| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 16:47| 16:51| 4分| -  
3| [江宁](/huoche/zhan/jiangning.htm)| 16:59| 17:01| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 17:33| 17:35| 2分| -  
5| [长兴](/huoche/zhan/changxing.htm)| 17:47| 17:49| 2分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 17:58| 18:00| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:21| 18:30| 9分| -  
8| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 18:55| 18:57| 2分| -  
9| [余姚北](/huoche/zhan/yuyaobei.htm)| 19:09| 19:11| 2分| -  
10| [宁波](/huoche/zhan/ningbo.htm)| 19:30| 19:32| 2分| -  
11| [宁海](/huoche/zhan/ninghai.htm)| 20:00| 20:02| 2分| -  
12| [台州](/huoche/zhan/taizhou2.htm)| 20:32| 20:34| 2分| -  
13| [温岭](/huoche/zhan/wenling.htm)| 20:45| 20:47| 2分| -  
14| [乐清](/huoche/zhan/yueqing.htm)| 21:11| 21:13| 2分| -  
15| [温州南](/huoche/zhan/wenzhounan.htm)| 21:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

