[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往合肥南的G7675高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7675 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 07:04  
到站时间 | 12:58  
全程时间 | 5小时54分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| \----| 07:04| 0分| -  
2| [永嘉](/huoche/zhan/yongjia.htm)| 07:13| 07:15| 2分| -  
3| [温岭](/huoche/zhan/wenling.htm)| 07:45| 07:47| 2分| -  
4| [台州](/huoche/zhan/taizhou2.htm)| 07:58| 08:00| 2分| -  
5| [临海](/huoche/zhan/linhai.htm)| 08:11| 08:13| 2分| -  
6| [宁海](/huoche/zhan/ninghai.htm)| 08:35| 08:37| 2分| -  
7| [宁波](/huoche/zhan/ningbo.htm)| 09:07| 09:13| 6分| -  
8| [余姚北](/huoche/zhan/yuyaobei.htm)| 09:32| 09:35| 3分| -  
9| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 09:53| 09:55| 2分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:13| 10:17| 4分| -  
11| [湖州](/huoche/zhan/huzhou.htm)| 10:38| 10:40| 2分| -  
12| [长兴](/huoche/zhan/changxing.htm)| 10:49| 10:51| 2分| -  
13| [宜兴](/huoche/zhan/yixing.htm)| 11:04| 11:06| 2分| -  
14| [溧阳](/huoche/zhan/liyang.htm)| 11:17| 11:19| 2分| -  
15| [江宁](/huoche/zhan/jiangning.htm)| 11:42| 11:44| 2分| -  
16| [南京南](/huoche/zhan/nanjingnan.htm)| 11:52| 12:00| 8分| -  
17| [全椒](/huoche/zhan/quanjiao.htm)| 12:20| 12:22| 2分| -  
18| [合肥南](/huoche/zhan/hefeinan.htm)| 12:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

