[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往宁波的G7673高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7673 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 13:18  
到站时间 | 17:09  
全程时间 | 3小时51分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 13:18| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 13:53| 13:56| 3分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 14:17| 14:26| 9分| -  
4| [江宁](/huoche/zhan/jiangning.htm)| 14:34| 14:42| 8分| -  
5| [溧水](/huoche/zhan/lishui2.htm)| 14:55| 14:57| 2分| -  
6| [宜兴](/huoche/zhan/yixing.htm)| 15:19| 15:21| 2分| -  
7| [长兴](/huoche/zhan/changxing.htm)| 15:33| 15:35| 2分| -  
8| [湖州](/huoche/zhan/huzhou.htm)| 15:44| 15:46| 2分| -  
9| [杭州东](/huoche/zhan/hangzhoudong.htm)| 16:07| 16:09| 2分| -  
10| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 16:27| 16:29| 2分| -  
11| [余姚北](/huoche/zhan/yuyaobei.htm)| 16:47| 16:49| 2分| -  
12| [宁波](/huoche/zhan/ningbo.htm)| 17:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

