[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮南东开往温州南的G7672高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7672 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮南东  
发车时间 | 10:38  
到站时间 | 16:38  
全程时间 | 6小时0分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮南东](/huoche/zhan/huainandong.htm)| -| 10:38| 0分| -  
2| [水家湖](/huoche/zhan/shuijiahu.htm)| 10:47| 10:49| 2分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 11:11| 11:21| 10分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 12:17| 12:27| 10分| -  
5| [溧阳](/huoche/zhan/liyang.htm)| 12:55| 12:57| 2分| -  
6| [德清](/huoche/zhan/deqing.htm)| 13:29| 13:31| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:45| 13:51| 6分| -  
8| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 14:09| 14:11| 2分| -  
9| [余姚北](/huoche/zhan/yuyaobei.htm)| 14:29| 14:31| 2分| -  
10| [宁波](/huoche/zhan/ningbo.htm)| 14:50| 14:52| 2分| -  
11| [台州](/huoche/zhan/taizhou2.htm)| 15:46| 15:48| 2分| -  
12| [绅坊](/huoche/zhan/shenfang2.htm)| 16:13| 16:15| 2分| -  
13| [温州南](/huoche/zhan/wenzhounan.htm)| 16:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

