[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往温州南的G7681高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7681 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 09:10  
到站时间 | 15:04  
全程时间 | 5小时54分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 09:10| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 09:45| 09:47| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 10:08| 10:13| 5分| -  
4| [溧阳](/huoche/zhan/liyang.htm)| 10:39| 10:41| 2分| -  
5| [长兴](/huoche/zhan/changxing.htm)| 11:00| 11:02| 2分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 11:11| 11:13| 2分| -  
7| [德清](/huoche/zhan/deqing.htm)| 11:26| 11:28| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:41| 11:48| 7分| -  
9| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 12:07| 12:09| 2分| -  
10| [余姚北](/huoche/zhan/yuyaobei.htm)| 12:27| 12:39| 12分| -  
11| [宁波](/huoche/zhan/ningbo.htm)| 12:58| 13:00| 2分| -  
12| [宁海](/huoche/zhan/ninghai.htm)| 13:28| 13:30| 2分| -  
13| [台州](/huoche/zhan/taizhou2.htm)| 14:00| 14:02| 2分| -  
14| [温岭](/huoche/zhan/wenling.htm)| 14:13| 14:15| 2分| -  
15| [乐清](/huoche/zhan/yueqing.htm)| 14:40| 14:47| 7分| -  
16| [温州南](/huoche/zhan/wenzhounan.htm)| 15:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

