[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往合肥南的G7682高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7682 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 15:22  
到站时间 | 20:42  
全程时间 | 5小时20分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| \----| 15:22| 0分| -  
2| [乐清](/huoche/zhan/yueqing.htm)| 15:37| 15:39| 2分| -  
3| [温岭](/huoche/zhan/wenling.htm)| 16:03| 16:05| 2分| -  
4| [奉化](/huoche/zhan/fenghua.htm)| 16:53| 16:55| 2分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 17:14| 17:20| 6分| -  
6| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:53| 17:55| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:14| 18:20| 6分| -  
8| [湖州](/huoche/zhan/huzhou.htm)| 18:41| 18:43| 2分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 19:00| 19:02| 2分| -  
10| [溧水](/huoche/zhan/lishui2.htm)| 19:25| 19:27| 2分| -  
11| [南京南](/huoche/zhan/nanjingnan.htm)| 19:42| 19:50| 8分| -  
12| [合肥南](/huoche/zhan/hefeinan.htm)| 20:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

