[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往温州南的G7689高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7689 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 08:00  
到站时间 | 12:23  
全程时间 | 4小时23分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 08:00| 0分| -  
2| [句容西](/huoche/zhan/jurongxi.htm)| 08:12| 08:14| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 08:41| 08:43| 2分| -  
4| [湖州](/huoche/zhan/huzhou.htm)| 09:00| 09:02| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:23| 09:25| 2分| -  
6| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 09:44| 09:46| 2分| -  
7| [余姚北](/huoche/zhan/yuyaobei.htm)| 10:06| 10:08| 2分| -  
8| [宁波](/huoche/zhan/ningbo.htm)| 10:29| 10:31| 2分| -  
9| [台州](/huoche/zhan/taizhou2.htm)| 11:25| 11:27| 2分| -  
10| [温岭](/huoche/zhan/wenling.htm)| 11:38| 11:40| 2分| -  
11| [雁荡山](/huoche/zhan/yandangshan.htm)| 11:51| 11:53| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 12:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

