[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往淮南东的G7686高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7686 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 06:50  
到站时间 | 10:15  
全程时间 | 3小时25分  
终点站 | 淮南东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 06:50| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 07:11| 07:13| 2分| -  
3| [长兴](/huoche/zhan/changxing.htm)| 07:22| 07:24| 2分| -  
4| [宜兴](/huoche/zhan/yixing.htm)| 07:37| 07:39| 2分| -  
5| [瓦屋山](/huoche/zhan/wawushan.htm)| 07:56| 07:58| 2分| -  
6| [溧水](/huoche/zhan/lishui2.htm)| 08:08| 08:10| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 08:25| 08:30| 5分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 08:51| 08:53| 2分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 09:33| 09:42| 9分| -  
10| [水家湖](/huoche/zhan/shuijiahu.htm)| 10:04| 10:06| 2分| -  
11| [淮南东](/huoche/zhan/huainandong.htm)| 10:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

