[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往江山的G7698高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7698 |  
---|---|---|---  
车型 | 高铁  
始发站 | 淮北  
发车时间 | 08:06  
到站时间 | 13:49  
全程时间 | 5小时43分  
终点站 | 江山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| -| 08:06| 0分| -  
2| [萧县北](/huoche/zhan/xiaoxianbei.htm)| 08:28| 08:30| 2分| -  
3| [徐州东](/huoche/zhan/xuzhoudong.htm)| 08:48| 08:51| 3分| -  
4| [蚌埠南](/huoche/zhan/bengbunan.htm)| 09:27| 09:29| 2分| -  
5| [滁州](/huoche/zhan/chuzhou.htm)| 09:58| 10:00| 2分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 10:18| 10:23| 5分| -  
7| [瓦屋山](/huoche/zhan/wawushan.htm)| 10:45| 10:51| 6分| -  
8| [宜兴](/huoche/zhan/yixing.htm)| 11:08| 11:10| 2分| -  
9| [长兴](/huoche/zhan/changxing.htm)| 11:22| 11:24| 2分| -  
10| [湖州](/huoche/zhan/huzhou.htm)| 11:34| 11:36| 2分| -  
11| [德清](/huoche/zhan/deqing.htm)| 11:48| 11:50| 2分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:04| 12:14| 10分| -  
13| [诸暨](/huoche/zhan/zhuji.htm)| 12:38| 12:40| 2分| -  
14| [义乌](/huoche/zhan/yiwu.htm)| 12:54| 12:56| 2分| -  
15| [金华](/huoche/zhan/jinhua.htm)| 13:12| 13:14| 2分| -  
16| [衢州](/huoche/zhan/quzhou.htm)| 13:35| 13:37| 2分| -  
17| [江山](/huoche/zhan/jiangshan.htm)| 13:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

