[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往江山的G7694高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7694 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 08:25  
到站时间 | 12:46  
全程时间 | 4小时21分  
终点站 | 江山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 08:25| 0分| -  
2| [全椒](/huoche/zhan/quanjiao.htm)| 09:00| 09:02| 2分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 09:23| 09:29| 6分| -  
4| [溧水](/huoche/zhan/lishui2.htm)| 09:45| 09:47| 2分| -  
5| [宜兴](/huoche/zhan/yixing.htm)| 10:09| 10:11| 2分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 10:29| 10:31| 2分| -  
7| [德清](/huoche/zhan/deqing.htm)| 10:44| 10:46| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:59| 11:13| 14分| -  
9| [诸暨](/huoche/zhan/zhuji.htm)| 11:37| 11:42| 5分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 11:56| 11:58| 2分| -  
11| [金华](/huoche/zhan/jinhua.htm)| 12:14| 12:16| 2分| -  
12| [江山](/huoche/zhan/jiangshan.htm)| 12:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

