[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从江山开往合肥南的G7692高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G7692 |  
---|---|---|---  
车型 | 高铁  
始发站 | 江山  
发车时间 | 13:19  
到站时间 | 17:32  
全程时间 | 4小时13分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [江山](/huoche/zhan/jiangshan.htm)| -| 13:19| 0分| -  
2| [衢州](/huoche/zhan/quzhou.htm)| 13:30| 13:32| 2分| -  
3| [龙游](/huoche/zhan/longyou.htm)| 13:43| 13:45| 2分| -  
4| [金华](/huoche/zhan/jinhua.htm)| 14:00| 14:02| 2分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 14:19| 14:22| 3分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:55| 14:57| 2分| -  
7| [湖州](/huoche/zhan/huzhou.htm)| 15:18| 15:20| 2分| -  
8| [长兴](/huoche/zhan/changxing.htm)| 15:29| 15:34| 5分| -  
9| [宜兴](/huoche/zhan/yixing.htm)| 15:49| 15:51| 2分| -  
10| [溧水](/huoche/zhan/lishui2.htm)| 16:13| 16:15| 2分| -  
11| [南京南](/huoche/zhan/nanjingnan.htm)| 16:30| 16:34| 4分| -  
12| [全椒](/huoche/zhan/quanjiao.htm)| 16:54| 16:56| 2分| -  
13| [合肥南](/huoche/zhan/hefeinan.htm)| 17:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

