[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往哈尔滨西的G784高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G784 |  
---|---|---|---  
车型 | 高铁  
始发站 | 丹东  
发车时间 | 15:54  
到站时间 | 20:00  
全程时间 | 4小时6分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| -| 15:54| 0分| -  
2| [五龙背东](/huoche/zhan/wulongbeidong.htm)| 16:04| 16:06| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 16:43| 16:45| 2分| -  
4| [沈阳南](/huoche/zhan/shenyangnan.htm)| 17:10| 17:11| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 17:26| 17:29| 3分| -  
6| [开原西](/huoche/zhan/kaiyuanxi.htm)| 17:57| 17:58| 1分| -  
7| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 18:29| 18:30| 1分| -  
8| [长春西](/huoche/zhan/changchunxi.htm)| 18:47| 18:49| 2分| -  
9| [扶余北](/huoche/zhan/fuyubei.htm)| 19:24| 19:26| 2分| -  
10| [双城北](/huoche/zhan/shuangchengbei.htm)| 19:42| 19:44| 2分| -  
11| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

