[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往丹东的G786高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G786 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 16:38  
到站时间 | 20:31  
全程时间 | 3小时53分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 16:38| 0分| -  
2| [双城北](/huoche/zhan/shuangchengbei.htm)| 16:54| 16:55| 1分| -  
3| [长春西](/huoche/zhan/changchunxi.htm)| 17:40| 17:42| 2分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 18:09| 18:11| 2分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 18:42| 18:44| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 19:05| 19:08| 3分| -  
7| [本溪](/huoche/zhan/benxi.htm)| 19:40| 19:42| 2分| -  
8| [凤城东](/huoche/zhan/fengchengdong.htm)| 20:12| 20:14| 2分| -  
9| [丹东](/huoche/zhan/dandong.htm)| 20:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

