[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往长春的G8005高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8005 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 08:36  
到站时间 | 11:48  
全程时间 | 3小时12分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 08:36| 0分| -  
2| [营口东](/huoche/zhan/yingkoudong.htm)| 09:29| 09:31| 2分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:20| 10:23| 3分| -  
4| [开原西](/huoche/zhan/kaiyuanxi.htm)| 10:50| 10:52| 2分| -  
5| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 11:24| 11:26| 2分| -  
6| [长春](/huoche/zhan/changchun.htm)| 11:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

