[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往大连的G8006高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8006 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 07:33  
到站时间 | 11:12  
全程时间 | 3小时39分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 07:33| 0分| -  
2| [昌图西](/huoche/zhan/changtuxi.htm)| 08:17| 08:19| 2分| -  
3| [铁岭西](/huoche/zhan/tielingxi.htm)| 08:39| 08:41| 2分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 09:03| 09:06| 3分| -  
5| [鞍山西](/huoche/zhan/anshanxi.htm)| 09:36| 09:38| 2分| -  
6| [营口东](/huoche/zhan/yingkoudong.htm)| 09:59| 10:01| 2分| -  
7| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 10:18| 10:20| 2分| -  
8| [大连](/huoche/zhan/dalian.htm)| 11:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

