[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往吉林的G8003高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8003 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 06:59  
到站时间 | 11:34  
全程时间 | 4小时35分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 06:59| 0分| -  
2| [普湾](/huoche/zhan/puwan.htm)| 07:17| 07:19| 2分| -  
3| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 07:46| 07:47| 1分| -  
4| [营口东](/huoche/zhan/yingkoudong.htm)| 08:05| 08:13| 8分| -  
5| [海城西](/huoche/zhan/haichengxi.htm)| 08:26| 08:28| 2分| -  
6| [辽阳](/huoche/zhan/liaoyang.htm)| 08:46| 08:48| 2分| -  
7| [沈阳](/huoche/zhan/shenyang3.htm)| 09:12| 09:15| 3分| -  
8| [沈阳北](/huoche/zhan/shenyangbei.htm)| 09:23| 09:25| 2分| -  
9| [四平东](/huoche/zhan/sipingdong.htm)| 10:10| 10:12| 2分| -  
10| [长春西](/huoche/zhan/changchunxi.htm)| 10:38| 10:40| 2分| -  
11| [长春](/huoche/zhan/changchun.htm)| 10:51| 10:54| 3分| -  
12| [吉林](/huoche/zhan/jilin.htm)| 11:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

