[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往吉林的G8019高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8019 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连  
发车时间 | 16:02  
到站时间 | 20:28  
全程时间 | 4小时26分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| \----| 16:02| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 16:55| 16:56| 1分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 17:29| 17:31| 2分| -  
4| [辽阳](/huoche/zhan/liaoyang.htm)| 17:43| 17:45| 2分| -  
5| [沈阳南](/huoche/zhan/shenyangnan.htm)| 18:02| 18:03| 1分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 18:14| 18:17| 3分| -  
7| [开原西](/huoche/zhan/kaiyuanxi.htm)| 18:49| 18:50| 1分| -  
8| [四平东](/huoche/zhan/sipingdong.htm)| 19:11| 19:13| 2分| -  
9| [长春](/huoche/zhan/changchun.htm)| 19:45| 19:48| 3分| -  
10| [吉林](/huoche/zhan/jilin.htm)| 20:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

