[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往大连的G8010高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8010 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 10:36  
到站时间 | 14:24  
全程时间 | 3小时48分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 10:36| 0分| -  
2| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 11:00| 11:01| 1分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 11:16| 11:18| 2分| -  
4| [昌图西](/huoche/zhan/changtuxi.htm)| 11:33| 11:34| 1分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 12:10| 12:13| 3分| -  
6| [鞍山西](/huoche/zhan/anshanxi.htm)| 12:47| 12:49| 2分| -  
7| [营口东](/huoche/zhan/yingkoudong.htm)| 13:10| 13:12| 2分| -  
8| [盖州西](/huoche/zhan/gaizhouxi.htm)| 13:22| 13:24| 2分| -  
9| [大连](/huoche/zhan/dalian.htm)| 14:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

