[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往大连的G8012高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8012 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长春  
发车时间 | 12:06  
到站时间 | 15:43  
全程时间 | 3小时37分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 12:06| 0分| -  
2| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 12:30| 12:31| 1分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 13:24| 13:27| 3分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 13:35| 13:37| 2分| -  
5| [辽阳](/huoche/zhan/liaoyang.htm)| 14:01| 14:03| 2分| -  
6| [营口东](/huoche/zhan/yingkoudong.htm)| 14:29| 14:31| 2分| -  
7| [普湾](/huoche/zhan/puwan.htm)| 15:11| 15:13| 2分| -  
8| [大连](/huoche/zhan/dalian.htm)| 15:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

