[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往大连北的G8016高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8016 |  
---|---|---|---  
车型 | 高铁  
始发站 | 吉林  
发车时间 | 14:09  
到站时间 | 18:17  
全程时间 | 4小时8分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 14:09| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 14:49| 14:52| 3分| -  
3| [四平东](/huoche/zhan/sipingdong.htm)| 15:25| 15:27| 2分| -  
4| [开原西](/huoche/zhan/kaiyuanxi.htm)| 15:48| 15:50| 2分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 16:17| 16:20| 3分| -  
6| [鞍山西](/huoche/zhan/anshanxi.htm)| 16:55| 16:57| 2分| -  
7| [营口东](/huoche/zhan/yingkoudong.htm)| 17:17| 17:18| 1分| -  
8| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 17:36| 17:37| 1分| -  
9| [大连北](/huoche/zhan/dalianbei.htm)| 18:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

