[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往大连的G8018高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8018 |  
---|---|---|---  
车型 | 高铁  
始发站 | 吉林  
发车时间 | 14:58  
到站时间 | 19:34  
全程时间 | 4小时36分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 14:58| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 15:39| 15:42| 3分| -  
3| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 16:07| 16:09| 2分| -  
4| [开原西](/huoche/zhan/kaiyuanxi.htm)| 16:40| 16:42| 2分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 17:13| 17:16| 3分| -  
6| [辽阳](/huoche/zhan/liaoyang.htm)| 17:40| 17:42| 2分| -  
7| [海城西](/huoche/zhan/haichengxi.htm)| 18:00| 18:02| 2分| -  
8| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 18:28| 18:29| 1分| -  
9| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 18:48| 18:49| 1分| -  
10| [大连北](/huoche/zhan/dalianbei.htm)| 19:15| 19:17| 2分| -  
11| [大连](/huoche/zhan/dalian.htm)| 19:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

