[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往吉林的G8011高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8011 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连  
发车时间 | 11:08  
到站时间 | 15:22  
全程时间 | 4小时14分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 11:08| 0分| -  
2| [营口东](/huoche/zhan/yingkoudong.htm)| 12:15| 12:16| 1分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 12:42| 12:44| 2分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 13:08| 13:11| 3分| -  
5| [开原西](/huoche/zhan/kaiyuanxi.htm)| 13:42| 13:44| 2分| -  
6| [四平东](/huoche/zhan/sipingdong.htm)| 14:06| 14:08| 2分| -  
7| [长春](/huoche/zhan/changchun.htm)| 14:39| 14:42| 3分| -  
8| [吉林](/huoche/zhan/jilin.htm)| 15:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

