[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往长春的G8031高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8031 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳  
发车时间 | 08:05  
到站时间 | 09:44  
全程时间 | 1小时39分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 08:05| 0分| -  
2| [沈阳北](/huoche/zhan/shenyangbei.htm)| 08:13| 08:15| 2分| -  
3| [开原西](/huoche/zhan/kaiyuanxi.htm)| 08:42| 08:43| 1分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 09:05| 09:07| 2分| -  
5| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 09:22| 09:23| 1分| -  
6| [长春](/huoche/zhan/changchun.htm)| 09:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

