[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往长春的G8033高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8033 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳北  
发车时间 | 06:46  
到站时间 | 08:25  
全程时间 | 1小时39分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 06:46| 0分| -  
2| [铁岭西](/huoche/zhan/tielingxi.htm)| 07:04| 07:06| 2分| -  
3| [开原西](/huoche/zhan/kaiyuanxi.htm)| 07:20| 07:22| 2分| -  
4| [昌图西](/huoche/zhan/changtuxi.htm)| 07:33| 07:35| 2分| -  
5| [四平东](/huoche/zhan/sipingdong.htm)| 07:51| 07:53| 2分| -  
6| [长春](/huoche/zhan/changchun.htm)| 08:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

