[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳南开往延吉西的G8035高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8035 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳南  
发车时间 | 06:58  
到站时间 | 11:15  
全程时间 | 4小时17分  
终点站 | 延吉西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳南](/huoche/zhan/shenyangnan.htm)| -| 06:58| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 07:10| 07:18| 8分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 07:26| 07:28| 2分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 08:12| 08:13| 1分| -  
5| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 08:28| 08:29| 1分| -  
6| [长春](/huoche/zhan/changchun.htm)| 08:50| 08:53| 3分| -  
7| [吉林](/huoche/zhan/jilin.htm)| 09:33| 09:35| 2分| -  
8| [蛟河西](/huoche/zhan/jiaohexi.htm)| 10:02| 10:03| 1分| -  
9| [敦化](/huoche/zhan/dunhua.htm)| 10:35| 10:37| 2分| -  
10| [延吉西](/huoche/zhan/yanjixi.htm)| 11:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

