[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往商丘的G804高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G804 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:15  
到站时间 | 13:22  
全程时间 | 4小时7分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 09:15| 0分| -  
2| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:43| 12:04| 21分| -  
3| [开封北](/huoche/zhan/kaifengbei.htm)| 12:24| 12:26| 2分| -  
4| [兰考南](/huoche/zhan/lankaonan.htm)| 12:42| 12:44| 2分| -  
5| [民权北](/huoche/zhan/minquanbei.htm)| 12:58| 13:06| 8分| -  
6| [商丘](/huoche/zhan/shangqiu.htm)| 13:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

