[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往沈阳北的G8045高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8045 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连  
发车时间 | 08:32  
到站时间 | 10:49  
全程时间 | 2小时17分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 08:32| 0分| -  
2| [营口东](/huoche/zhan/yingkoudong.htm)| 09:39| 09:40| 1分| -  
3| [海城西](/huoche/zhan/haichengxi.htm)| 09:53| 09:54| 1分| -  
4| [鞍山西](/huoche/zhan/anshanxi.htm)| 10:06| 10:08| 2分| -  
5| [辽阳](/huoche/zhan/liaoyang.htm)| 10:19| 10:21| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

