[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳的G8041高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8041 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 06:16  
到站时间 | 07:56  
全程时间 | 1小时40分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 06:16| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 06:56| 06:58| 2分| -  
3| [沈阳](/huoche/zhan/shenyang3.htm)| 07:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

