[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往大连北的G8058高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8058 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳  
发车时间 | 16:35  
到站时间 | 18:29  
全程时间 | 1小时54分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 16:35| 0分| -  
2| [沈阳南](/huoche/zhan/shenyangnan.htm)| 16:47| 16:49| 2分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 17:12| 17:14| 2分| -  
4| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 18:01| 18:03| 2分| -  
5| [大连北](/huoche/zhan/dalianbei.htm)| 18:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

