[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往大连的G8052高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8052 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳  
发车时间 | 12:38  
到站时间 | 14:51  
全程时间 | 2小时13分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 12:38| 0分| -  
2| [沈阳南](/huoche/zhan/shenyangnan.htm)| 12:50| 12:52| 2分| -  
3| [海城西](/huoche/zhan/haichengxi.htm)| 13:22| 13:24| 2分| -  
4| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 13:50| 13:52| 2分| -  
5| [瓦房店西](/huoche/zhan/wafangdianxi.htm)| 14:11| 14:13| 2分| -  
6| [大连](/huoche/zhan/dalian.htm)| 14:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

