[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳北的G8069高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8069 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 19:14  
到站时间 | 21:11  
全程时间 | 1小时57分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 19:14| 0分| -  
2| [营口东](/huoche/zhan/yingkoudong.htm)| 20:07| 20:09| 2分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 20:29| 20:31| 2分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 21:01| 21:03| 2分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 21:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

