[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往盘锦的G8082高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8082 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沈阳  
发车时间 | 07:48  
到站时间 | 08:56  
全程时间 | 1小时8分  
终点站 | 盘锦  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 07:48| 0分| -  
2| [辽阳](/huoche/zhan/liaoyang.htm)| 08:12| 08:14| 2分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 08:25| 08:27| 2分| -  
4| [盘锦](/huoche/zhan/panjin.htm)| 08:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

