[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从盘锦开往沈阳北的G8081高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8081 |  
---|---|---|---  
车型 | 高铁  
始发站 | 盘锦  
发车时间 | 18:00  
到站时间 | 19:24  
全程时间 | 1小时24分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [盘锦](/huoche/zhan/panjin.htm)| 00:00| 18:00| 0分| -  
2| [海城西](/huoche/zhan/haichengxi.htm)| 18:22| 18:24| 2分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 18:36| 18:38| 2分| -  
4| [辽阳](/huoche/zhan/liaoyang.htm)| 18:49| 18:51| 2分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 19:14| 19:16| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

