[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往山海关的G8094高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8094 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 18:09  
到站时间 | 21:42  
全程时间 | 3小时33分  
终点站 | 山海关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 18:09| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 18:49| 18:50| 1分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 19:08| 19:10| 2分| -  
4| [盘锦](/huoche/zhan/panjin.htm)| 19:37| 19:39| 2分| -  
5| [锦州南](/huoche/zhan/jinzhounan.htm)| 20:18| 20:20| 2分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 20:40| 20:42| 2分| -  
7| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

