[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从扶余北开往长春的G8092高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8092 |  
---|---|---|---  
车型 | 高铁  
始发站 | 扶余北  
发车时间 | 06:27  
到站时间 | 07:10  
全程时间 | 0小时43分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [扶余北](/huoche/zhan/fuyubei.htm)| -| 06:27| 0分| -  
2| [德惠西](/huoche/zhan/dehuixi.htm)| 06:43| 06:45| 2分| -  
3| [长春](/huoche/zhan/changchun.htm)| 07:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

