[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往贵阳北的G81高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G81 |  
---|---|---|---  
车型 | 高铁  
始发站 | 北京西  
发车时间 | 09:00  
到站时间 | 17:47  
全程时间 | 8小时47分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 09:00| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:07| 10:10| 3分| -  
3| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 11:31| 11:34| 3分| -  
4| [武汉](/huoche/zhan/wuhan.htm)| 13:21| 13:24| 3分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 14:43| 14:47| 4分| -  
6| [怀化南](/huoche/zhan/huaihuanan.htm)| 16:10| 16:14| 4分| -  
7| [贵阳北](/huoche/zhan/guiyangbei.htm)| 17:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

