[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往丹东的G8101高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8101 |  
---|---|---|---  
车型 | 高铁  
始发站 | 吉林  
发车时间 | 07:40  
到站时间 | 11:32  
全程时间 | 3小时52分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 07:40| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 08:20| 08:23| 3分| -  
3| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 08:48| 08:50| 2分| -  
4| [四平东](/huoche/zhan/sipingdong.htm)| 09:05| 09:07| 2分| -  
5| [铁岭西](/huoche/zhan/tielingxi.htm)| 09:37| 09:39| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 10:01| 10:04| 3分| -  
7| [沈阳南](/huoche/zhan/shenyangnan.htm)| 10:16| 10:17| 1分| -  
8| [本溪](/huoche/zhan/benxi.htm)| 10:41| 10:43| 2分| -  
9| [凤城东](/huoche/zhan/fengchengdong.htm)| 11:14| 11:16| 2分| -  
10| [丹东](/huoche/zhan/dandong.htm)| 11:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

