[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从珲春开往大连的G8128高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8128 |  
---|---|---|---  
车型 | 高铁  
始发站 | 珲春  
发车时间 | 06:40  
到站时间 | 13:33  
全程时间 | 6小时53分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [珲春](/huoche/zhan/huichun.htm)| -| 06:40| 0分| -  
2| [图们北](/huoche/zhan/tumenbei.htm)| 07:03| 07:05| 2分| -  
3| [延吉西](/huoche/zhan/yanjixi.htm)| 07:20| 07:22| 2分| -  
4| [敦化](/huoche/zhan/dunhua.htm)| 08:01| 08:03| 2分| -  
5| [蛟河西](/huoche/zhan/jiaohexi.htm)| 08:35| 08:37| 2分| -  
6| [吉林](/huoche/zhan/jilin.htm)| 09:03| 09:05| 2分| -  
7| [长春](/huoche/zhan/changchun.htm)| 09:45| 09:48| 3分| -  
8| [长春西](/huoche/zhan/changchunxi.htm)| 09:58| 10:00| 2分| -  
9| [四平东](/huoche/zhan/sipingdong.htm)| 10:27| 10:29| 2分| -  
10| [开原西](/huoche/zhan/kaiyuanxi.htm)| 10:50| 10:51| 1分| -  
11| [沈阳](/huoche/zhan/shenyang3.htm)| 11:23| 11:26| 3分| -  
12| [鞍山西](/huoche/zhan/anshanxi.htm)| 11:56| 11:58| 2分| -  
13| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 12:31| 12:33| 2分| -  
14| [普湾](/huoche/zhan/puwan.htm)| 13:00| 13:01| 1分| -  
15| [大连](/huoche/zhan/dalian.htm)| 13:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

