[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往珲春的G8125高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8125 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 07:43  
到站时间 | 14:32  
全程时间 | 6小时49分  
终点站 | 珲春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 07:43| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 08:23| 08:25| 2分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 08:43| 08:45| 2分| -  
4| [鞍山西](/huoche/zhan/anshanxi.htm)| 09:05| 09:07| 2分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 09:41| 09:44| 3分| -  
6| [铁岭西](/huoche/zhan/tielingxi.htm)| 10:02| 10:03| 1分| -  
7| [公主岭南](/huoche/zhan/gongzhulingnan.htm)| 10:44| 10:45| 1分| -  
8| [长春西](/huoche/zhan/changchunxi.htm)| 11:01| 11:03| 2分| -  
9| [长春](/huoche/zhan/changchun.htm)| 11:14| 11:17| 3分| -  
10| [吉林](/huoche/zhan/jilin.htm)| 11:57| 11:59| 2分| -  
11| [蛟河西](/huoche/zhan/jiaohexi.htm)| 12:26| 12:28| 2分| -  
12| [敦化](/huoche/zhan/dunhua.htm)| 13:00| 13:02| 2分| -  
13| [安图西](/huoche/zhan/antuxi.htm)| 13:25| 13:27| 2分| -  
14| [延吉西](/huoche/zhan/yanjixi.htm)| 13:46| 13:52| 6分| -  
15| [图们北](/huoche/zhan/tumenbei.htm)| 14:07| 14:09| 2分| -  
16| [珲春](/huoche/zhan/huichun.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

