[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往珲春的G8127高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8127 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连  
发车时间 | 14:16  
到站时间 | 21:15  
全程时间 | 6小时59分  
终点站 | 珲春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 14:16| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 15:10| 15:12| 2分| -  
3| [营口东](/huoche/zhan/yingkoudong.htm)| 15:30| 15:32| 2分| -  
4| [鞍山西](/huoche/zhan/anshanxi.htm)| 15:52| 15:54| 2分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 16:24| 16:27| 3分| -  
6| [昌图西](/huoche/zhan/changtuxi.htm)| 17:05| 17:07| 2分| -  
7| [四平东](/huoche/zhan/sipingdong.htm)| 17:23| 17:25| 2分| -  
8| [长春西](/huoche/zhan/changchunxi.htm)| 17:52| 17:54| 2分| -  
9| [长春](/huoche/zhan/changchun.htm)| 18:05| 18:09| 4分| -  
10| [吉林](/huoche/zhan/jilin.htm)| 18:51| 18:53| 2分| -  
11| [蛟河西](/huoche/zhan/jiaohexi.htm)| 19:20| 19:21| 1分| -  
12| [敦化](/huoche/zhan/dunhua.htm)| 19:53| 19:55| 2分| -  
13| [延吉西](/huoche/zhan/yanjixi.htm)| 20:33| 20:35| 2分| -  
14| [图们北](/huoche/zhan/tumenbei.htm)| 20:50| 20:52| 2分| -  
15| [珲春](/huoche/zhan/huichun.htm)| 21:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

