[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从延吉西开往大连北的G8130高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8130 |  
---|---|---|---  
车型 | 高铁  
始发站 | 延吉西  
发车时间 | 11:53  
到站时间 | 17:45  
全程时间 | 5小时52分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [延吉西](/huoche/zhan/yanjixi.htm)| -| 11:53| 0分| -  
2| [敦化](/huoche/zhan/dunhua.htm)| 12:31| 12:33| 2分| -  
3| [蛟河西](/huoche/zhan/jiaohexi.htm)| 13:05| 13:07| 2分| -  
4| [吉林](/huoche/zhan/jilin.htm)| 13:34| 13:36| 2分| -  
5| [长春](/huoche/zhan/changchun.htm)| 14:16| 14:19| 3分| -  
6| [四平东](/huoche/zhan/sipingdong.htm)| 14:52| 14:54| 2分| -  
7| [昌图西](/huoche/zhan/changtuxi.htm)| 15:10| 15:12| 2分| -  
8| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:44| 15:47| 3分| -  
9| [沈阳南](/huoche/zhan/shenyangnan.htm)| 16:04| 16:06| 2分| -  
10| [鞍山西](/huoche/zhan/anshanxi.htm)| 16:29| 16:31| 2分| -  
11| [营口东](/huoche/zhan/yingkoudong.htm)| 16:51| 16:52| 1分| -  
12| [大连北](/huoche/zhan/dalianbei.htm)| 17:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

