[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往西安北的G823高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G823 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 10:00  
到站时间 | 19:29  
全程时间 | 9小时29分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 10:00| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 10:17| 10:19| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 10:36| 10:39| 3分| -  
4| [清远](/huoche/zhan/qingyuan2.htm)| 11:03| 11:05| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 12:04| 12:06| 2分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 12:39| 12:41| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 13:21| 13:25| 4分| -  
8| [岳阳东](/huoche/zhan/yueyangdong.htm)| 13:58| 14:00| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 14:51| 14:55| 4分| -  
10| [信阳东](/huoche/zhan/xinyangdong.htm)| 15:39| 15:41| 2分| -  
11| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 16:06| 16:08| 2分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 17:03| 17:08| 5分| -  
14| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 17:47| 17:49| 2分| -  
15| [渑池南](/huoche/zhan/mianchinan.htm)| 18:07| 18:09| 2分| -  
16| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 18:26| 18:28| 2分| -  
17| [渭南北](/huoche/zhan/weinanbei.htm)| 19:09| 19:11| 2分| -  
18| [西安北](/huoche/zhan/xianbei.htm)| 19:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

