[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往深圳北的G824高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G824 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 11:03  
到站时间 | 20:35  
全程时间 | 9小时32分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 11:03| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 11:33| 11:35| 2分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 12:28| 12:34| 6分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 13:12| 13:15| 3分| -  
5| [漯河西](/huoche/zhan/luohexi.htm)| 13:59| 14:01| 2分| -  
6| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 14:19| 14:24| 5分| -  
7| [信阳东](/huoche/zhan/xinyangdong.htm)| 14:50| 14:52| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 15:37| 15:40| 3分| -  
9| [岳阳东](/huoche/zhan/yueyangdong.htm)| 16:30| 16:32| 2分| -  
10| [长沙南](/huoche/zhan/changshanan.htm)| 17:06| 17:10| 4分| -  
11| [衡阳东](/huoche/zhan/hengyangdong.htm)| 17:47| 17:49| 2分| -  
12| [郴州西](/huoche/zhan/chenzhouxi.htm)| 18:22| 18:24| 2分| -  
13| [韶关](/huoche/zhan/shaoguan.htm)| 18:55| 18:57| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 19:54| 19:59| 5分| -  
15| [虎门](/huoche/zhan/humen.htm)| 20:16| 20:18| 2分| -  
16| [深圳北](/huoche/zhan/shenzhenbei.htm)| 20:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

