[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往深圳北的G825高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G825 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 12:39  
到站时间 | 22:35  
全程时间 | 9小时56分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| \----| 12:39| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 13:10| 13:22| 12分| -  
3| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 13:48| 13:50| 2分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:21| 14:23| 2分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 15:01| 15:04| 3分| -  
6| [漯河西](/huoche/zhan/luohexi.htm)| 15:48| 15:50| 2分| -  
7| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 16:08| 16:21| 13分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 17:25| 17:33| 8分| -  
9| [咸宁北](/huoche/zhan/xianningbei.htm)| 17:57| 17:59| 2分| -  
10| [岳阳东](/huoche/zhan/yueyangdong.htm)| 18:29| 18:31| 2分| -  
11| [长沙南](/huoche/zhan/changshanan.htm)| 19:05| 19:08| 3分| -  
12| [衡山西](/huoche/zhan/hengshanxi.htm)| 19:38| 19:40| 2分| -  
13| [韶关](/huoche/zhan/shaoguan.htm)| 20:47| 20:51| 4分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 21:48| 21:53| 5分| -  
15| [虎门](/huoche/zhan/humen.htm)| 22:10| 22:16| 6分| -  
16| [深圳北](/huoche/zhan/shenzhenbei.htm)| 22:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

