[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往广州南的G831高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G831 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 08:05  
到站时间 | 20:26  
全程时间 | 12小时21分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 08:05| 0分| -  
2| [通渭](/huoche/zhan/tongwei.htm)| 08:57| 08:59| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 09:28| 09:33| 5分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 10:14| 10:18| 4分| -  
5| [岐山](/huoche/zhan/qishan2.htm)| 10:31| 10:33| 2分| -  
6| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 11:04| 11:06| 2分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 11:19| 11:30| 11分| -  
8| [华山北](/huoche/zhan/huashanbei.htm)| 12:00| 12:02| 2分| -  
9| [渑池南](/huoche/zhan/mianchinan.htm)| 12:41| 12:43| 2分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 13:01| 13:03| 2分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 13:41| 13:46| 5分| -  
12| [许昌东](/huoche/zhan/xuchangdong.htm)| 14:18| 14:20| 2分| -  
13| [明港东](/huoche/zhan/mingangdong.htm)| 15:03| 15:05| 2分| -  
14| [孝感北](/huoche/zhan/xiaoganbei.htm)| 15:31| 15:33| 2分| -  
15| [武汉](/huoche/zhan/wuhan.htm)| 16:05| 16:12| 7分| -  
16| [咸宁北](/huoche/zhan/xianningbei.htm)| 16:36| 16:40| 4分| -  
17| [长沙南](/huoche/zhan/changshanan.htm)| 17:39| 17:43| 4分| -  
18| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:20| 18:22| 2分| -  
19| [郴州西](/huoche/zhan/chenzhouxi.htm)| 18:55| 18:57| 2分| -  
20| [英德西](/huoche/zhan/yingdexi.htm)| 19:43| 19:45| 2分| -  
21| [广州南](/huoche/zhan/guangzhounan.htm)| 20:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

