[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往西安北的G833高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G833 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 07:11  
到站时间 | 16:08  
全程时间 | 8小时57分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 07:11| 0分| -  
2| [广州北](/huoche/zhan/guangzhoubei.htm)| 07:28| 07:30| 2分| -  
3| [乐昌东](/huoche/zhan/lechangdong.htm)| 08:18| 08:20| 2分| -  
4| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:10| 09:12| 2分| -  
5| [长沙南](/huoche/zhan/changshanan.htm)| 09:52| 09:56| 4分| -  
6| [岳阳东](/huoche/zhan/yueyangdong.htm)| 10:30| 10:32| 2分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 11:23| 11:28| 5分| -  
8| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 12:31| 12:33| 2分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 12:51| 12:53| 2分| -  
10| [郑州](/huoche/zhan/zhengzhou.htm)| 13:44| 13:55| 11分| -  
11| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:34| 14:36| 2分| -  
12| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 15:07| 15:09| 2分| -  
13| [华山北](/huoche/zhan/huashanbei.htm)| 15:36| 15:38| 2分| -  
14| [西安北](/huoche/zhan/xianbei.htm)| 16:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

