[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往广州南的G835高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G835 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 12:32  
到站时间 | 21:17  
全程时间 | 8小时45分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 12:32| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 13:03| 13:05| 2分| -  
3| [灵宝西](/huoche/zhan/lingbaoxi.htm)| 13:21| 13:23| 2分| -  
4| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:04| 14:06| 2分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 14:44| 14:47| 3分| -  
6| [许昌东](/huoche/zhan/xuchangdong.htm)| 15:20| 15:22| 2分| -  
7| [信阳东](/huoche/zhan/xinyangdong.htm)| 16:11| 16:13| 2分| -  
8| [武汉](/huoche/zhan/wuhan.htm)| 16:57| 17:04| 7分| -  
9| [岳阳东](/huoche/zhan/yueyangdong.htm)| 17:53| 17:55| 2分| -  
10| [长沙南](/huoche/zhan/changshanan.htm)| 18:29| 18:33| 4分| -  
11| [衡阳东](/huoche/zhan/hengyangdong.htm)| 19:10| 19:12| 2分| -  
12| [郴州西](/huoche/zhan/chenzhouxi.htm)| 19:45| 19:47| 2分| -  
13| [清远](/huoche/zhan/qingyuan2.htm)| 20:44| 20:46| 2分| -  
14| [广州南](/huoche/zhan/guangzhounan.htm)| 21:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

