[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往深圳北的G839高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G839 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 13:20  
到站时间 | 22:43  
全程时间 | 9小时23分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 13:20| 0分| -  
2| [华山北](/huoche/zhan/huashanbei.htm)| 13:51| 14:00| 9分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:52| 14:54| 2分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 15:33| 15:36| 3分| -  
5| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 16:33| 16:35| 2分| -  
6| [武汉](/huoche/zhan/wuhan.htm)| 17:42| 17:49| 7分| -  
7| [赤壁北](/huoche/zhan/chibibei.htm)| 18:22| 18:24| 2分| -  
8| [汨罗东](/huoche/zhan/miluodong.htm)| 19:00| 19:02| 2分| -  
9| [长沙南](/huoche/zhan/changshanan.htm)| 19:21| 19:24| 3分| -  
10| [耒阳西](/huoche/zhan/leiyangxi.htm)| 20:13| 20:15| 2分| -  
11| [韶关](/huoche/zhan/shaoguan.htm)| 21:02| 21:05| 3分| -  
12| [广州北](/huoche/zhan/guangzhoubei.htm)| 21:44| 21:46| 2分| -  
13| [广州南](/huoche/zhan/guangzhounan.htm)| 22:09| 22:14| 5分| -  
14| [深圳北](/huoche/zhan/shenzhenbei.htm)| 22:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

