[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往北京西的G84高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G84 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 09:00  
到站时间 | 14:41  
全程时间 | 5小时41分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| -| 09:00| 0分| -  
2| [武汉](/huoche/zhan/wuhan.htm)| 10:17| 10:20| 3分| -  
3| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 12:05| 12:08| 3分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:29| 13:32| 3分| -  
5| [北京西](/huoche/zhan/beijingxi.htm)| 14:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

