[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往西安北的G840高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G840 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 13:00  
到站时间 | 22:32  
全程时间 | 9小时32分  
终点站 | 西安北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| -| 13:00| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 13:17| 13:23| 6分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 13:40| 13:45| 5分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 14:36| 14:38| 2分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 15:09| 15:11| 2分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:44| 15:46| 2分| -  
7| [长沙南](/huoche/zhan/changshanan.htm)| 16:28| 16:32| 4分| -  
8| [赤壁北](/huoche/zhan/chibibei.htm)| 17:22| 17:24| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 17:59| 18:07| 8分| -  
10| [信阳东](/huoche/zhan/xinyangdong.htm)| 18:50| 18:53| 3分| -  
11| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 19:18| 19:21| 3分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 20:24| 20:27| 3分| -  
13| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 21:06| 21:08| 2分| -  
14| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 21:39| 21:41| 2分| -  
15| [西安北](/huoche/zhan/xianbei.htm)| 22:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

