[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往成都东的G8504高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8504 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆北  
发车时间 | 09:58  
到站时间 | 11:43  
全程时间 | 1小时45分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 09:58| 0分| -  
2| [永川东](/huoche/zhan/yongchuandong.htm)| 10:31| 10:34| 3分| -  
3| [内江北](/huoche/zhan/neijiangbei.htm)| 10:58| 11:02| 4分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 11:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

