[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往武汉的G851高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G851 |  
---|---|---|---  
车型 | 高铁  
始发站 | 兰州西  
发车时间 | 10:51  
到站时间 | 19:35  
全程时间 | 8小时44分  
终点站 | 武汉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| \----| 10:51| 0分| -  
2| [秦安](/huoche/zhan/qinan.htm)| 11:57| 11:59| 2分| -  
3| [天水南](/huoche/zhan/tianshuinan.htm)| 12:14| 12:16| 2分| -  
4| [宝鸡南](/huoche/zhan/baojinan.htm)| 12:56| 12:59| 3分| -  
5| [杨陵南](/huoche/zhan/yanglingnan.htm)| 13:23| 13:25| 2分| -  
6| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 13:45| 13:47| 2分| -  
7| [西安北](/huoche/zhan/xianbei.htm)| 14:00| 14:14| 14分| -  
8| [渭南北](/huoche/zhan/weinanbei.htm)| 14:31| 14:33| 2分| -  
9| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 15:13| 15:15| 2分| -  
10| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 15:46| 15:48| 2分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 16:26| 16:29| 3分| -  
12| [许昌东](/huoche/zhan/xuchangdong.htm)| 17:01| 17:03| 2分| -  
13| [漯河西](/huoche/zhan/luohexi.htm)| 17:19| 17:26| 7分| -  
14| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 17:44| 17:56| 12分| -  
15| [信阳东](/huoche/zhan/xinyangdong.htm)| 18:21| 18:24| 3分| -  
16| [孝感北](/huoche/zhan/xiaoganbei.htm)| 18:42| 19:03| 21分| -  
17| [武汉](/huoche/zhan/wuhan.htm)| 19:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

