[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沙坪坝开往成都东的G8544高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8544 |  
---|---|---|---  
车型 | 高铁  
始发站 | 沙坪坝  
发车时间 | 08:55  
到站时间 | 10:30  
全程时间 | 1小时35分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沙坪坝](/huoche/zhan/shapingba.htm)| -| 08:55| 0分| -  
2| [大足南](/huoche/zhan/dazunan.htm)| 09:19| 09:21| 2分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 09:28| 09:30| 2分| -  
4| [资阳北](/huoche/zhan/ziyangbei.htm)| 10:02| 10:04| 2分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 10:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

