[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往沙坪坝的G8543高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8543 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 09:04  
到站时间 | 10:46  
全程时间 | 1小时42分  
终点站 | 沙坪坝  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 09:04| 0分| -  
2| [内江北](/huoche/zhan/neijiangbei.htm)| 09:44| 09:46| 2分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 10:04| 10:06| 2分| -  
4| [永川东](/huoche/zhan/yongchuandong.htm)| 10:18| 10:20| 2分| -  
5| [璧山](/huoche/zhan/bishan.htm)| 10:31| 10:33| 2分| -  
6| [沙坪坝](/huoche/zhan/shapingba.htm)| 10:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

