[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往沙坪坝的G8553高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8553 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 16:32  
到站时间 | 18:14  
全程时间 | 1小时42分  
终点站 | 沙坪坝  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 16:32| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 17:06| 17:08| 2分| -  
3| [隆昌北](/huoche/zhan/longchangbei.htm)| 17:24| 17:26| 2分| -  
4| [荣昌北](/huoche/zhan/rongchangbei.htm)| 17:38| 17:41| 3分| -  
5| [永川东](/huoche/zhan/yongchuandong.htm)| 17:53| 17:55| 2分| -  
6| [沙坪坝](/huoche/zhan/shapingba.htm)| 18:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

