[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往沙坪坝的G8551高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8551 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 15:21  
到站时间 | 17:03  
全程时间 | 1小时42分  
终点站 | 沙坪坝  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 15:21| 0分| -  
2| [资阳北](/huoche/zhan/ziyangbei.htm)| 15:46| 15:48| 2分| -  
3| [隆昌北](/huoche/zhan/longchangbei.htm)| 16:13| 16:16| 3分| -  
4| [永川东](/huoche/zhan/yongchuandong.htm)| 16:35| 16:37| 2分| -  
5| [璧山](/huoche/zhan/bishan.htm)| 16:48| 16:50| 2分| -  
6| [沙坪坝](/huoche/zhan/shapingba.htm)| 17:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

