[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往重庆西的G8595高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8595 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 19:52  
到站时间 | 21:30  
全程时间 | 1小时38分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 19:52| 0分| -  
2| [简阳南](/huoche/zhan/jianyangnan.htm)| 20:11| 20:13| 2分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 20:51| 20:53| 2分| -  
4| [永川东](/huoche/zhan/yongchuandong.htm)| 21:05| 21:07| 2分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

