[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往上海虹桥的G86高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G86 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 08:00  
到站时间 | 14:50  
全程时间 | 6小时50分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 08:00| 0分| -  
2| [长沙南](/huoche/zhan/changshanan.htm)| 10:21| 10:24| 3分| -  
3| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:44| 11:47| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:00| 14:02| 2分| -  
5| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 14:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

