[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从隆昌北开往成都东的G8616高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8616 |  
---|---|---|---  
车型 | 高铁  
始发站 | 隆昌北  
发车时间 | 11:32  
到站时间 | 12:36  
全程时间 | 1小时4分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [隆昌北](/huoche/zhan/longchangbei.htm)| -| 11:32| 0分| -  
2| [内江北](/huoche/zhan/neijiangbei.htm)| 11:42| 11:48| 6分| -  
3| [资阳北](/huoche/zhan/ziyangbei.htm)| 12:08| 12:10| 2分| -  
4| [成都东](/huoche/zhan/chengdudong.htm)| 12:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

