[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从内江北开往成都东的G8612高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8612 |  
---|---|---|---  
车型 | 高铁  
始发站 | 内江北  
发车时间 | 07:53  
到站时间 | 08:41  
全程时间 | 0小时48分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [内江北](/huoche/zhan/neijiangbei.htm)| \----| 07:53| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 08:05| 08:07| 2分| -  
3| [成都东](/huoche/zhan/chengdudong.htm)| 08:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

