[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往资中北的G8613高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8613 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 08:43  
到站时间 | 09:44  
全程时间 | 1小时1分  
终点站 | 资中北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 08:43| 0分| -  
2| [简阳南](/huoche/zhan/jianyangnan.htm)| 09:02| 09:11| 9分| -  
3| [资阳北](/huoche/zhan/ziyangbei.htm)| 09:22| 09:30| 8分| -  
4| [资中北](/huoche/zhan/zizhongbei.htm)| 09:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

