[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往安顺西的G8659高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8659 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 17:13  
到站时间 | 21:43  
全程时间 | 4小时30分  
终点站 | 安顺西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 17:13| 0分| -  
2| [隆昌北](/huoche/zhan/longchangbei.htm)| 17:58| 18:00| 2分| -  
3| [大足南](/huoche/zhan/dazunan.htm)| 18:14| 18:16| 2分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 18:44| 18:51| 7分| -  
5| [赶水东](/huoche/zhan/ganshuidong.htm)| 19:27| 19:29| 2分| -  
6| [遵义](/huoche/zhan/zunyi.htm)| 20:16| 20:20| 4分| -  
7| [贵阳北](/huoche/zhan/guiyangbei.htm)| 21:06| 21:12| 6分| -  
8| [安顺西](/huoche/zhan/anshunxi.htm)| 21:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

