[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往成都东的G8658高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8658 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 12:37  
到站时间 | 16:54  
全程时间 | 4小时17分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 12:37| 0分| -  
2| [息烽](/huoche/zhan/xifeng.htm)| 13:00| 13:02| 2分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 13:29| 13:31| 2分| -  
4| [綦江东](/huoche/zhan/qijiangdong.htm)| 14:28| 14:30| 2分| -  
5| [重庆西](/huoche/zhan/chongqingxi.htm)| 14:56| 15:21| 25分| -  
6| [荣昌北](/huoche/zhan/rongchangbei.htm)| 15:51| 15:53| 2分| -  
7| [内江北](/huoche/zhan/neijiangbei.htm)| 16:10| 16:12| 2分| -  
8| [成都东](/huoche/zhan/chengdudong.htm)| 16:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

