[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙南开往兰州西的G865高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G865 |  
---|---|---|---  
车型 | 高铁  
始发站 | 长沙南  
发车时间 | 09:05  
到站时间 | 19:30  
全程时间 | 10小时25分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙南](/huoche/zhan/changshanan.htm)| \----| 09:05| 0分| -  
2| [岳阳东](/huoche/zhan/yueyangdong.htm)| 09:38| 09:40| 2分| -  
3| [赤壁北](/huoche/zhan/chibibei.htm)| 10:02| 10:04| 2分| -  
4| [咸宁北](/huoche/zhan/xianningbei.htm)| 10:17| 10:19| 2分| -  
5| [武汉](/huoche/zhan/wuhan.htm)| 10:45| 10:53| 8分| -  
7| [信阳东](/huoche/zhan/xinyangdong.htm)| 11:43| 11:45| 2分| -  
8| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 12:13| 12:15| 2分| -  
9| [漯河西](/huoche/zhan/luohexi.htm)| 12:33| 12:35| 2分| -  
10| [许昌东](/huoche/zhan/xuchangdong.htm)| 12:52| 13:03| 11分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 13:38| 13:46| 8分| -  
12| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 14:25| 14:27| 2分| -  
13| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 14:58| 15:00| 2分| -  
14| [华山北](/huoche/zhan/huashanbei.htm)| 15:27| 15:30| 3分| -  
15| [西安北](/huoche/zhan/xianbei.htm)| 16:00| 16:10| 10分| -  
16| [咸阳秦都](/huoche/zhan/xianyangqindu.htm)| 16:25| 16:27| 2分| -  
17| [宝鸡南](/huoche/zhan/baojinan.htm)| 17:07| 17:10| 3分| -  
18| [天水南](/huoche/zhan/tianshuinan.htm)| 17:54| 17:58| 4分| -  
19| [通渭](/huoche/zhan/tongwei.htm)| 18:28| 18:38| 10分| -  
20| [兰州西](/huoche/zhan/lanzhouxi.htm)| 19:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

