[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳北开往成都东的G8664高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8664 |  
---|---|---|---  
车型 | 高铁  
始发站 | 贵阳北  
发车时间 | 18:28  
到站时间 | 22:29  
全程时间 | 4小时1分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳北](/huoche/zhan/guiyangbei.htm)| -| 18:28| 0分| -  
2| [修文县](/huoche/zhan/xiuwenxian.htm)| 18:42| 18:44| 2分| -  
3| [遵义](/huoche/zhan/zunyi.htm)| 19:20| 19:22| 2分| -  
4| [桐梓东](/huoche/zhan/tongzidong.htm)| 19:44| 19:46| 2分| -  
5| [綦江东](/huoche/zhan/qijiangdong.htm)| 20:25| 20:27| 2分| -  
6| [重庆西](/huoche/zhan/chongqingxi.htm)| 20:53| 21:03| 10分| -  
7| [内江北](/huoche/zhan/neijiangbei.htm)| 21:45| 21:47| 2分| -  
8| [成都东](/huoche/zhan/chengdudong.htm)| 22:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

