[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往贵阳北的G8663高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8663 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 18:56  
到站时间 | 22:45  
全程时间 | 3小时49分  
终点站 | 贵阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 18:56| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 19:30| 19:33| 3分| -  
3| [大足南](/huoche/zhan/dazunan.htm)| 19:58| 20:01| 3分| -  
4| [重庆西](/huoche/zhan/chongqingxi.htm)| 20:29| 20:37| 8分| -  
5| [遵义](/huoche/zhan/zunyi.htm)| 21:56| 21:58| 2分| -  
6| [贵阳北](/huoche/zhan/guiyangbei.htm)| 22:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

