[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆西开往峨眉山的G8669高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8669 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆西  
发车时间 | 07:31  
到站时间 | 10:46  
全程时间 | 3小时15分  
终点站 | 峨眉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆西](/huoche/zhan/chongqingxi.htm)| -| 07:31| 0分| -  
2| [永川东](/huoche/zhan/yongchuandong.htm)| 07:54| 07:56| 2分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 08:07| 08:09| 2分| -  
4| [内江北](/huoche/zhan/neijiangbei.htm)| 08:27| 08:30| 3分| -  
5| [资中北](/huoche/zhan/zizhongbei.htm)| 08:42| 08:44| 2分| -  
6| [成都南](/huoche/zhan/chengdunan.htm)| 09:21| 09:27| 6分| -  
7| [双流机场](/huoche/zhan/shuangliujichang.htm)| 09:37| 09:39| 2分| -  
8| [彭山北](/huoche/zhan/pengshanbei.htm)| 09:56| 09:58| 2分| -  
9| [眉山东](/huoche/zhan/meishandong.htm)| 10:06| 10:08| 2分| -  
10| [乐山](/huoche/zhan/leshan.htm)| 10:27| 10:30| 3分| -  
11| [峨眉山](/huoche/zhan/emeishan.htm)| 10:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

