[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安北开往温州南的G867高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G867 |  
---|---|---|---  
车型 | 高铁  
始发站 | 西安北  
发车时间 | 07:03  
到站时间 | 19:15  
全程时间 | 12小时12分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安北](/huoche/zhan/xianbei.htm)| -| 07:03| 0分| -  
2| [三门峡南](/huoche/zhan/sanmenxianan.htm)| 07:54| 07:56| 2分| -  
3| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 08:27| 08:31| 4分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 09:07| 09:12| 5分| -  
5| [许昌东](/huoche/zhan/xuchangdong.htm)| 09:46| 09:52| 6分| -  
6| [漯河西](/huoche/zhan/luohexi.htm)| 10:08| 10:10| 2分| -  
7| [驻马店西](/huoche/zhan/zhumadianxi.htm)| 10:28| 10:30| 2分| -  
8| [信阳东](/huoche/zhan/xinyangdong.htm)| 10:55| 10:57| 2分| -  
9| [武汉](/huoche/zhan/wuhan.htm)| 11:41| 11:53| 12分| -  
10| [鄂州](/huoche/zhan/ezhou.htm)| 12:17| 12:19| 2分| -  
11| [黄石北](/huoche/zhan/huangshibei.htm)| 12:30| 12:32| 2分| -  
12| [大冶北](/huoche/zhan/dayebei.htm)| 12:40| 12:42| 2分| -  
13| [阳新](/huoche/zhan/yangxin.htm)| 12:57| 12:59| 2分| -  
14| [九江](/huoche/zhan/jiujiang.htm)| 13:33| 13:37| 4分| -  
15| [都昌](/huoche/zhan/duchang.htm)| 14:08| 14:10| 2分| -  
16| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 14:43| 14:50| 7分| -  
17| [婺源](/huoche/zhan/wuyuan2.htm)| 15:18| 15:20| 2分| -  
18| [上饶](/huoche/zhan/shangrao.htm)| 15:44| 16:05| 21分| -  
19| [江山](/huoche/zhan/jiangshan.htm)| 16:30| 16:33| 3分| -  
20| [金华](/huoche/zhan/jinhua.htm)| 17:00| 17:02| 2分| -  
21| [金华南](/huoche/zhan/jinhuanan.htm)| 17:15| 17:29| 14分| -  
22| [武义北](/huoche/zhan/wuyibei.htm)| 17:44| 17:56| 12分| -  
23| [永康南](/huoche/zhan/yongkangnan.htm)| 18:09| 18:11| 2分| -  
24| [缙云西](/huoche/zhan/jinyunxi.htm)| 18:21| 18:23| 2分| -  
25| [丽水](/huoche/zhan/lishui.htm)| 18:36| 18:38| 2分| -  
26| [温州南](/huoche/zhan/wenzhounan.htm)| 19:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

