[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从峨眉山开往重庆西的G8678高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8678 |  
---|---|---|---  
车型 | 高铁  
始发站 | 峨眉山  
发车时间 | 14:49  
到站时间 | 18:10  
全程时间 | 3小时21分  
终点站 | 重庆西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [峨眉山](/huoche/zhan/emeishan.htm)| -| 14:49| 0分| -  
2| [乐山](/huoche/zhan/leshan.htm)| 15:05| 15:09| 4分| -  
3| [眉山东](/huoche/zhan/meishandong.htm)| 15:28| 15:30| 2分| -  
4| [彭山北](/huoche/zhan/pengshanbei.htm)| 15:38| 15:40| 2分| -  
5| [成都南](/huoche/zhan/chengdunan.htm)| 16:03| 16:09| 6分| -  
6| [资阳北](/huoche/zhan/ziyangbei.htm)| 16:39| 16:41| 2分| -  
7| [隆昌北](/huoche/zhan/longchangbei.htm)| 17:06| 17:08| 2分| -  
8| [永川东](/huoche/zhan/yongchuandong.htm)| 17:27| 17:40| 13分| -  
9| [璧山](/huoche/zhan/bishan.htm)| 17:51| 17:53| 2分| -  
10| [重庆西](/huoche/zhan/chongqingxi.htm)| 18:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

