[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从万州北开往成都东的G8703高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8703 |  
---|---|---|---  
车型 | 高铁  
始发站 | 万州北  
发车时间 | 06:33  
到站时间 | 10:00  
全程时间 | 3小时27分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [万州北](/huoche/zhan/wanzhoubei.htm)| -| 06:33| 0分| -  
2| [梁平南](/huoche/zhan/liangpingnan.htm)| 06:59| 07:01| 2分| -  
3| [垫江](/huoche/zhan/dianjiang.htm)| 07:21| 07:23| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 08:09| 08:19| 10分| -  
5| [永川东](/huoche/zhan/yongchuandong.htm)| 08:52| 08:54| 2分| -  
6| [隆昌北](/huoche/zhan/longchangbei.htm)| 09:12| 09:14| 2分| -  
7| [成都东](/huoche/zhan/chengdudong.htm)| 10:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

