[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往万州北的G8709高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8709 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 13:07  
到站时间 | 16:40  
全程时间 | 3小时33分  
终点站 | 万州北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 13:07| 0分| -  
2| [资阳北](/huoche/zhan/ziyangbei.htm)| 13:32| 13:35| 3分| -  
3| [隆昌北](/huoche/zhan/longchangbei.htm)| 14:00| 14:02| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 14:48| 14:58| 10分| -  
5| [长寿北](/huoche/zhan/changshoubei.htm)| 15:25| 15:27| 2分| -  
6| [垫江](/huoche/zhan/dianjiang.htm)| 15:49| 15:51| 2分| -  
7| [梁平南](/huoche/zhan/liangpingnan.htm)| 16:12| 16:14| 2分| -  
8| [万州北](/huoche/zhan/wanzhoubei.htm)| 16:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

