[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往万州北的G8708高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8708 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 10:51  
到站时间 | 14:32  
全程时间 | 3小时41分  
终点站 | 万州北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 10:51| 0分| -  
2| [资中北](/huoche/zhan/zizhongbei.htm)| 11:25| 11:27| 2分| -  
3| [荣昌北](/huoche/zhan/rongchangbei.htm)| 11:50| 11:52| 2分| -  
4| [大足南](/huoche/zhan/dazunan.htm)| 11:59| 12:02| 3分| -  
5| [重庆北](/huoche/zhan/chongqingbei.htm)| 12:39| 12:50| 11分| -  
6| [长寿北](/huoche/zhan/changshoubei.htm)| 13:17| 13:19| 2分| -  
7| [垫江](/huoche/zhan/dianjiang.htm)| 13:41| 13:43| 2分| -  
8| [梁平南](/huoche/zhan/liangpingnan.htm)| 14:04| 14:06| 2分| -  
9| [万州北](/huoche/zhan/wanzhoubei.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

