[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往万州北的G8704高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8704 |  
---|---|---|---  
车型 | 高铁  
始发站 | 成都东  
发车时间 | 08:37  
到站时间 | 11:55  
全程时间 | 3小时18分  
终点站 | 万州北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 08:37| 0分| -  
2| [永川东](/huoche/zhan/yongchuandong.htm)| 09:36| 09:38| 2分| -  
3| [重庆北](/huoche/zhan/chongqingbei.htm)| 10:10| 10:19| 9分| -  
5| [垫江](/huoche/zhan/dianjiang.htm)| 11:05| 11:07| 2分| -  
6| [梁平南](/huoche/zhan/liangpingnan.htm)| 11:27| 11:29| 2分| -  
7| [万州北](/huoche/zhan/wanzhoubei.htm)| 11:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

