[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从万州北开往成都东的G8714高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8714 |  
---|---|---|---  
车型 | 高铁  
始发站 | 万州北  
发车时间 | 17:38  
到站时间 | 21:12  
全程时间 | 3小时34分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [万州北](/huoche/zhan/wanzhoubei.htm)| -| 17:38| 0分| -  
2| [垫江](/huoche/zhan/dianjiang.htm)| 18:19| 18:21| 2分| -  
3| [长寿湖](/huoche/zhan/changshouhu.htm)| 18:39| 18:41| 2分| -  
4| [长寿北](/huoche/zhan/changshoubei.htm)| 18:50| 18:52| 2分| -  
5| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:19| 19:29| 10分| -  
6| [永川东](/huoche/zhan/yongchuandong.htm)| 20:02| 20:04| 2分| -  
7| [内江北](/huoche/zhan/neijiangbei.htm)| 20:28| 20:31| 3分| -  
8| [成都东](/huoche/zhan/chengdudong.htm)| 21:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

