[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往德阳的G8752高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8752 |  
---|---|---|---  
车型 | 高铁  
始发站 | 重庆北  
发车时间 | 16:43  
到站时间 | 19:14  
全程时间 | 2小时31分  
终点站 | 德阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 16:43| 0分| -  
2| [永川东](/huoche/zhan/yongchuandong.htm)| 17:16| 17:18| 2分| -  
4| [资阳北](/huoche/zhan/ziyangbei.htm)| 17:56| 17:58| 2分| -  
5| [成都东](/huoche/zhan/chengdudong.htm)| 18:24| 18:42| 18分| -  
6| [新都东](/huoche/zhan/xindudong.htm)| 18:54| 18:56| 2分| -  
7| [德阳](/huoche/zhan/deyang.htm)| 19:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

