[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往哈尔滨西的G888高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G888 |  
---|---|---|---  
车型 | 高铁  
始发站 | 吉林  
发车时间 | 11:01  
到站时间 | 12:52  
全程时间 | 1小时51分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 11:01| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 11:42| 11:45| 3分| -  
3| [扶余北](/huoche/zhan/fuyubei.htm)| 12:24| 12:26| 2分| -  
4| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 12:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

