[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡阳东开往深圳北的G8905高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8905 |  
---|---|---|---  
车型 | 高铁  
始发站 | 衡阳东  
发车时间 | 06:47  
到站时间 | 09:18  
全程时间 | 2小时31分  
终点站 | 深圳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡阳东](/huoche/zhan/hengyangdong.htm)| -| 06:47| 0分| -  
2| [清远](/huoche/zhan/qingyuan2.htm)| 08:12| 08:14| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 08:44| 08:47| 3分| -  
4| [深圳北](/huoche/zhan/shenzhenbei.htm)| 09:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

