[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从德州东开往北京南的G8936高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G8936 |  
---|---|---|---  
车型 | 高铁  
始发站 | 德州东  
发车时间 | 07:15  
到站时间 | 08:53  
全程时间 | 1小时38分  
终点站 | 北京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [德州东](/huoche/zhan/dezhoudong.htm)| -| 07:15| 0分| -  
2| [沧州西](/huoche/zhan/cangzhouxi.htm)| 07:41| 07:44| 3分| -  
3| [天津南](/huoche/zhan/tianjinnan.htm)| 08:06| 08:09| 3分| -  
4| [廊坊](/huoche/zhan/langfang.htm)| 08:27| 08:31| 4分| -  
5| [北京南](/huoche/zhan/beijingnan.htm)| 08:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

