[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往哈尔滨西的G895高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G895 |  
---|---|---|---  
车型 | 高铁  
始发站 | 吉林  
发车时间 | 16:18  
到站时间 | 18:12  
全程时间 | 1小时54分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 16:18| 0分| -  
2| [双吉](/huoche/zhan/shuangji.htm)| 16:29| 16:30| 1分| -  
3| [长春](/huoche/zhan/changchun.htm)| 17:03| 17:06| 3分| -  
4| [德惠西](/huoche/zhan/dehuixi.htm)| 17:32| 17:34| 2分| -  
5| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 18:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

