[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往吉林的G896高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G896 |  
---|---|---|---  
车型 | 高铁  
始发站 | 哈尔滨西  
发车时间 | 16:05  
到站时间 | 17:56  
全程时间 | 1小时51分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 16:05| 0分| -  
2| [扶余北](/huoche/zhan/fuyubei.htm)| 16:30| 16:32| 2分| -  
3| [德惠西](/huoche/zhan/dehuixi.htm)| 16:47| 16:49| 2分| -  
4| [长春](/huoche/zhan/changchun.htm)| 17:13| 17:16| 3分| -  
5| [吉林](/huoche/zhan/jilin.htm)| 17:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

