[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳的G9121高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9121 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 08:03  
到站时间 | 10:05  
全程时间 | 2小时2分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 08:03| 0分| -  
2| [鲅鱼圈](/huoche/zhan/bayuquan.htm)| 08:43| 08:45| 2分| -  
3| [鞍山西](/huoche/zhan/anshanxi.htm)| 09:19| 09:21| 2分| -  
4| [沈阳南](/huoche/zhan/shenyangnan.htm)| 09:44| 09:53| 9分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 10:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

