[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳的G9125高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9125 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 17:35  
到站时间 | 19:37  
全程时间 | 2小时2分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 17:35| 0分| -  
2| [普湾](/huoche/zhan/puwan.htm)| 17:54| 17:56| 2分| -  
3| [盖州西](/huoche/zhan/gaizhouxi.htm)| 18:30| 18:32| 2分| -  
4| [营口东](/huoche/zhan/yingkoudong.htm)| 18:43| 18:45| 2分| -  
5| [鞍山西](/huoche/zhan/anshanxi.htm)| 19:05| 19:07| 2分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 19:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

