[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往沈阳的G9133高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9133 |  
---|---|---|---  
车型 | 高铁  
始发站 | 大连北  
发车时间 | 05:30  
到站时间 | 07:15  
全程时间 | 1小时45分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 05:30| 0分| -  
2| [鞍山西](/huoche/zhan/anshanxi.htm)| 06:38| 06:39| 1分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 06:50| 06:51| 1分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 07:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

