[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从铜陵开往上海虹桥的G9231高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9231 |  
---|---|---|---  
车型 | 高铁  
始发站 | 铜陵  
发车时间 | 10:14  
到站时间 | 13:26  
全程时间 | 3小时12分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [铜陵](/huoche/zhan/tongling2.htm)| -| 10:14| 0分| -  
2| [芜湖](/huoche/zhan/wuhu.htm)| 10:45| 10:47| 2分| -  
3| [马鞍山东](/huoche/zhan/maanshandong.htm)| 11:05| 11:07| 2分| -  
4| [南京南](/huoche/zhan/nanjingnan.htm)| 11:25| 11:31| 6分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 12:16| 12:18| 2分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 12:33| 12:35| 2分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 12:51| 12:53| 2分| -  
8| [昆山南](/huoche/zhan/kunshannan.htm)| 13:05| 13:07| 2分| -  
9| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 13:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

