[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往池州的G9236高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9236 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 14:24  
到站时间 | 18:00  
全程时间 | 3小时36分  
终点站 | 池州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 14:24| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 14:49| 14:51| 2分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 15:06| 15:08| 2分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 15:22| 15:24| 2分| -  
5| [丹阳](/huoche/zhan/danyang.htm)| 15:40| 15:42| 2分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 15:54| 15:56| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 16:23| 16:27| 4分| -  
8| [马鞍山东](/huoche/zhan/maanshandong.htm)| 16:44| 16:46| 2分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 17:04| 17:06| 2分| -  
10| [铜陵](/huoche/zhan/tongling2.htm)| 17:38| 17:40| 2分| -  
11| [池州](/huoche/zhan/chizhou.htm)| 18:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

