[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海虹桥的G9242高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9242 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 07:00  
到站时间 | 10:24  
全程时间 | 3小时24分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 07:00| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 07:52| 07:57| 5分| -  
3| [镇江](/huoche/zhan/zhenjiang.htm)| 08:24| 08:27| 3分| -  
4| [丹阳](/huoche/zhan/danyang.htm)| 08:40| 08:42| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 08:57| 08:59| 2分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 09:13| 09:15| 2分| -  
7| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 09:28| 09:30| 2分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 09:37| 09:44| 7分| -  
9| [苏州园区](/huoche/zhan/suzhouyuanqu.htm)| 09:51| 09:53| 2分| -  
10| [昆山南](/huoche/zhan/kunshannan.htm)| 10:03| 10:05| 2分| -  
11| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

