[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海虹桥的G9249高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9249 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 06:25  
到站时间 | 10:29  
全程时间 | 4小时4分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| -| 06:25| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 06:44| 06:46| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 07:06| 07:08| 2分| -  
4| [繁昌西](/huoche/zhan/fanchangxi.htm)| 07:23| 07:25| 2分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 07:45| 07:47| 2分| -  
6| [马鞍山东](/huoche/zhan/maanshandong.htm)| 08:05| 08:07| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 08:25| 08:28| 3分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 08:54| 08:56| 2分| -  
9| [常州](/huoche/zhan/changzhou.htm)| 09:18| 09:20| 2分| -  
10| [惠山](/huoche/zhan/huishan.htm)| 09:32| 09:34| 2分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 09:42| 09:45| 3分| -  
12| [昆山南](/huoche/zhan/kunshannan.htm)| 10:09| 10:11| 2分| -  
13| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 10:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

