[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往安庆的G9251高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9251 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:01  
到站时间 | 22:21  
全程时间 | 4小时20分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 18:01| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:22| 18:23| 1分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 18:35| 18:37| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 18:53| 18:55| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 19:10| 19:12| 2分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 19:27| 19:29| 2分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 19:41| 19:43| 2分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 20:10| 20:19| 9分| -  
9| [马鞍山东](/huoche/zhan/maanshandong.htm)| 20:36| 20:38| 2分| -  
10| [当涂东](/huoche/zhan/dangtudong.htm)| 20:47| 20:49| 2分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 21:02| 21:06| 4分| -  
12| [铜陵](/huoche/zhan/tongling2.htm)| 21:38| 21:40| 2分| -  
13| [池州](/huoche/zhan/chizhou.htm)| 22:00| 22:02| 2分| -  
14| [安庆](/huoche/zhan/anqing2.htm)| 22:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

