[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往芜湖的G9268高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9268 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 09:09  
到站时间 | 12:51  
全程时间 | 3小时42分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 09:09| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 09:29| 09:36| 7分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 09:47| 09:50| 3分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 10:05| 10:07| 2分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 10:22| 10:30| 8分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 10:46| 11:02| 16分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 11:13| 11:23| 10分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 11:51| 12:00| 9分| -  
9| [江宁西](/huoche/zhan/jiangningxi.htm)| 12:12| 12:14| 2分| -  
10| [马鞍山东](/huoche/zhan/maanshandong.htm)| 12:23| 12:26| 3分| -  
11| [当涂东](/huoche/zhan/dangtudong.htm)| 12:35| 12:38| 3分| -  
12| [芜湖](/huoche/zhan/wuhu.htm)| 12:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

