[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安庆开往上海的G9282高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9282 |  
---|---|---|---  
车型 | 高铁  
始发站 | 安庆  
发车时间 | 12:02  
到站时间 | 16:16  
全程时间 | 4小时14分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安庆](/huoche/zhan/anqing2.htm)| \----| 12:02| 0分| -  
2| [池州](/huoche/zhan/chizhou.htm)| 12:21| 12:23| 2分| -  
3| [铜陵](/huoche/zhan/tongling2.htm)| 12:43| 12:45| 2分| -  
4| [芜湖](/huoche/zhan/wuhu.htm)| 13:16| 13:18| 2分| -  
5| [当涂东](/huoche/zhan/dangtudong.htm)| 13:31| 13:44| 13分| -  
6| [马鞍山东](/huoche/zhan/maanshandong.htm)| 13:53| 13:55| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 14:14| 14:16| 2分| -  
8| [镇江](/huoche/zhan/zhenjiang.htm)| 14:42| 14:44| 2分| -  
9| [惠山](/huoche/zhan/huishan.htm)| 15:16| 15:17| 1分| -  
10| [苏州新区](/huoche/zhan/suzhouxinqu.htm)| 15:34| 15:35| 1分| -  
11| [苏州](/huoche/zhan/suzhou.htm)| 15:42| 15:44| 2分| -  
12| [昆山南](/huoche/zhan/kunshannan.htm)| 15:56| 15:58| 2分| -  
13| [上海](/huoche/zhan/shanghai.htm)| 16:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

