[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衢州开往上海虹桥的G9312高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9312 |  
---|---|---|---  
车型 | 高铁  
始发站 | 衢州  
发车时间 | 21:24  
到站时间 | 23:30  
全程时间 | 2小时6分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衢州](/huoche/zhan/quzhou.htm)| -| 21:24| 0分| -  
2| [金华](/huoche/zhan/jinhua.htm)| 21:45| 21:50| 5分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 22:06| 22:08| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 22:40| 22:44| 4分| -  
5| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 23:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

