[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往衢州的G9311高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9311 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:48  
到站时间 | 21:06  
全程时间 | 2小时18分  
终点站 | 衢州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 18:48| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 19:15| 19:17| 2分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:40| 19:45| 5分| -  
4| [诸暨](/huoche/zhan/zhuji.htm)| 20:08| 20:10| 2分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 20:24| 20:26| 2分| -  
6| [金华](/huoche/zhan/jinhua.htm)| 20:42| 20:44| 2分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 21:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

