[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往上海虹桥的G9326高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9326 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 21:08  
到站时间 | 00:02  
全程时间 | 2小时54分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 21:08| 0分| -  
2| [丽水](/huoche/zhan/lishui.htm)| 21:42| 21:44| 2分| -  
3| [金华南](/huoche/zhan/jinhuanan.htm)| 22:18| 22:20| 2分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 22:39| 22:41| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 23:12| 23:17| 5分| -  
6| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 00:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

