[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往温州南的G9325高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9325 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 17:00  
到站时间 | 20:53  
全程时间 | 3小时53分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| -| 17:00| 0分| -  
2| [嘉兴南](/huoche/zhan/jiaxingnan.htm)| 17:27| 17:29| 2分| -  
3| [海宁西](/huoche/zhan/hainingxi.htm)| 17:44| 17:46| 2分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:59| 18:08| 9分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 18:32| 18:44| 12分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 18:58| 19:04| 6分| -  
7| [金华南](/huoche/zhan/jinhuanan.htm)| 19:21| 19:23| 2分| -  
8| [武义北](/huoche/zhan/wuyibei.htm)| 19:34| 19:36| 2分| -  
9| [永康南](/huoche/zhan/yongkangnan.htm)| 19:48| 19:50| 2分| -  
10| [缙云西](/huoche/zhan/jinyunxi.htm)| 20:00| 20:02| 2分| -  
11| [丽水](/huoche/zhan/lishui.htm)| 20:15| 20:17| 2分| -  
12| [温州南](/huoche/zhan/wenzhounan.htm)| 20:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

