[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苍南开往杭州东的G9324高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9324 |  
---|---|---|---  
车型 | 高铁  
始发站 | 苍南  
发车时间 | 18:17  
到站时间 | 21:09  
全程时间 | 2小时52分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苍南](/huoche/zhan/cangnan.htm)| -| 18:17| 0分| -  
2| [瑞安](/huoche/zhan/ruian.htm)| 18:33| 18:36| 3分| -  
3| [温州南](/huoche/zhan/wenzhounan.htm)| 18:48| 18:52| 4分| -  
4| [缙云西](/huoche/zhan/jinyunxi.htm)| 19:40| 19:42| 2分| -  
5| [永康南](/huoche/zhan/yongkangnan.htm)| 19:52| 19:55| 3分| -  
6| [金华南](/huoche/zhan/jinhuanan.htm)| 20:13| 20:15| 2分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 20:34| 20:36| 2分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

