[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥开往上海的G9349高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9349 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥  
发车时间 | 21:01  
到站时间 | 23:58  
全程时间 | 2小时57分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥](/huoche/zhan/hefei.htm)| -| 21:01| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 21:59| 22:02| 3分| -  
3| [镇江](/huoche/zhan/zhenjiang.htm)| 22:28| 22:35| 7分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 22:58| 23:00| 2分| -  
5| [无锡](/huoche/zhan/wuxi.htm)| 23:14| 23:16| 2分| -  
6| [苏州](/huoche/zhan/suzhou.htm)| 23:31| 23:33| 2分| -  
7| [上海](/huoche/zhan/shanghai.htm)| 23:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

