[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海的G9344高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9344 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 20:18  
到站时间 | 23:05  
全程时间 | 2小时47分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 20:18| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 21:10| 21:18| 8分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 22:03| 22:05| 2分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 22:19| 22:21| 2分| -  
5| [昆山南](/huoche/zhan/kunshannan.htm)| 22:45| 22:47| 2分| -  
6| [上海](/huoche/zhan/shanghai.htm)| 23:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

