[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往郑州东的G94高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G94 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 07:39  
到站时间 | 13:43  
全程时间 | 6小时4分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 07:39| 0分| -  
2| [郴州西](/huoche/zhan/chenzhouxi.htm)| 08:56| 08:59| 3分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 09:32| 09:34| 2分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 10:15| 10:20| 5分| -  
5| [汨罗东](/huoche/zhan/miluodong.htm)| 10:39| 10:41| 2分| -  
6| [咸宁北](/huoche/zhan/xianningbei.htm)| 11:26| 11:28| 2分| -  
7| [武汉](/huoche/zhan/wuhan.htm)| 11:52| 11:55| 3分| -  
8| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 13:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

