[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往合肥南的G9407高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9407 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:11  
到站时间 | 20:56  
全程时间 | 2小时45分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 18:11| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:28| 18:30| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 18:41| 18:43| 2分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 18:53| 18:55| 2分| -  
5| [常州北](/huoche/zhan/changzhoubei.htm)| 19:12| 19:14| 2分| -  
6| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 19:32| 19:34| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 19:55| 19:58| 3分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 20:18| 20:20| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 20:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

