[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往金寨的G9403高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9403 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 13:10  
到站时间 | 16:45  
全程时间 | 3小时35分  
终点站 | 金寨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 13:10| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 13:27| 13:29| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 13:40| 13:46| 6分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 14:08| 14:11| 3分| -  
5| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 14:29| 14:35| 6分| -  
6| [南京南](/huoche/zhan/nanjingnan.htm)| 14:55| 15:02| 7分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 15:54| 16:02| 8分| -  
8| [六安](/huoche/zhan/liuan.htm)| 16:26| 16:28| 2分| -  
9| [金寨](/huoche/zhan/jinzhai.htm)| 16:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

