[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往南京南的G9416高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9416 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 18:34  
到站时间 | 20:41  
全程时间 | 2小时7分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 18:34| 0分| -  
2| [昆山南](/huoche/zhan/kunshannan.htm)| 18:51| 18:53| 2分| -  
3| [苏州北](/huoche/zhan/suzhoubei.htm)| 19:04| 19:06| 2分| -  
4| [无锡东](/huoche/zhan/wuxidong.htm)| 19:16| 19:24| 8分| -  
5| [常州北](/huoche/zhan/changzhoubei.htm)| 19:41| 19:48| 7分| -  
6| [丹阳北](/huoche/zhan/danyangbei.htm)| 19:59| 20:05| 6分| -  
7| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:16| 20:21| 5分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 20:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

