[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海虹桥的G9424高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9424 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 09:48  
到站时间 | 12:31  
全程时间 | 2小时43分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 09:48| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 10:40| 10:42| 2分| -  
3| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 11:02| 11:12| 10分| -  
4| [常州北](/huoche/zhan/changzhoubei.htm)| 11:29| 11:31| 2分| -  
5| [无锡东](/huoche/zhan/wuxidong.htm)| 11:48| 11:54| 6分| -  
6| [苏州北](/huoche/zhan/suzhoubei.htm)| 12:05| 12:07| 2分| -  
7| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 12:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

