[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海虹桥开往合肥南的G9422高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9422 |  
---|---|---|---  
车型 | 高铁  
始发站 | 上海虹桥  
发车时间 | 06:33  
到站时间 | 08:57  
全程时间 | 2小时24分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| \----| 06:33| 0分| -  
2| [无锡东](/huoche/zhan/wuxidong.htm)| 07:02| 07:05| 3分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 07:52| 07:59| 7分| -  
4| [全椒](/huoche/zhan/quanjiao.htm)| 08:19| 08:21| 2分| -  
5| [合肥南](/huoche/zhan/hefeinan.htm)| 08:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

