[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往淮北的G9447高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9447 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 08:00  
到站时间 | 11:35  
全程时间 | 3小时35分  
终点站 | 淮北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 08:00| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 08:21| 08:23| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 08:40| 08:42| 2分| -  
4| [溧水](/huoche/zhan/lishui2.htm)| 09:04| 09:06| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 09:23| 09:25| 2分| -  
6| [滁州](/huoche/zhan/chuzhou.htm)| 09:43| 09:45| 2分| -  
7| [宿州东](/huoche/zhan/suzhoudong.htm)| 10:31| 10:33| 2分| -  
8| [徐州东](/huoche/zhan/xuzhoudong.htm)| 10:52| 10:59| 7分| -  
9| [淮北](/huoche/zhan/huaibei.htm)| 11:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

