[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往上海虹桥的G9440高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9440 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 23:29  
到站时间 | 01:33  
全程时间 | 2小时4分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| \----| 23:29| 0分| -  
2| [南京南](/huoche/zhan/nanjingnan.htm)| 00:21| 00:25| 4分| -  
3| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 01:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

