[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从蚌埠南开往上海虹桥的G9441高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9441 |  
---|---|---|---  
车型 | 高铁  
始发站 | 蚌埠南  
发车时间 | 18:30  
到站时间 | 21:30  
全程时间 | 3小时0分  
终点站 | 上海虹桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [蚌埠南](/huoche/zhan/bengbunan.htm)| -| 18:30| 0分| -  
2| [滁州](/huoche/zhan/chuzhou.htm)| 18:58| 19:17| 19分| -  
3| [南京南](/huoche/zhan/nanjingnan.htm)| 19:34| 19:42| 8分| -  
4| [镇江南](/huoche/zhan/zhenjiangnan.htm)| 20:01| 20:03| 2分| -  
5| [常州北](/huoche/zhan/changzhoubei.htm)| 20:21| 20:27| 6分| -  
6| [无锡东](/huoche/zhan/wuxidong.htm)| 20:44| 20:54| 10分| -  
7| [苏州北](/huoche/zhan/suzhoubei.htm)| 21:04| 21:06| 2分| -  
8| [上海虹桥](/huoche/zhan/shanghaihongqiao.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

