[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往合肥南的G9458高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9458 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 18:14  
到站时间 | 21:28  
全程时间 | 3小时14分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 18:14| 0分| -  
2| [德清](/huoche/zhan/deqing.htm)| 18:27| 18:37| 10分| -  
3| [湖州](/huoche/zhan/huzhou.htm)| 18:51| 18:58| 7分| -  
4| [长兴](/huoche/zhan/changxing.htm)| 19:07| 19:13| 6分| -  
5| [宜兴](/huoche/zhan/yixing.htm)| 19:26| 19:32| 6分| -  
6| [溧阳](/huoche/zhan/liyang.htm)| 19:43| 19:44| 1分| -  
7| [溧水](/huoche/zhan/lishui2.htm)| 20:00| 20:11| 11分| -  
8| [南京南](/huoche/zhan/nanjingnan.htm)| 20:26| 20:30| 4分| -  
9| [全椒](/huoche/zhan/quanjiao.htm)| 20:50| 20:52| 2分| -  
10| [合肥南](/huoche/zhan/hefeinan.htm)| 21:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

