[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往合肥南的G9455高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9455 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 11:55  
到站时间 | 14:49  
全程时间 | 2小时54分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| -| 11:55| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 12:16| 12:18| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 12:35| 12:37| 2分| -  
4| [溧阳](/huoche/zhan/liyang.htm)| 12:48| 12:50| 2分| -  
5| [瓦屋山](/huoche/zhan/wawushan.htm)| 13:01| 13:15| 14分| -  
6| [溧水](/huoche/zhan/lishui2.htm)| 13:25| 13:27| 2分| -  
7| [南京南](/huoche/zhan/nanjingnan.htm)| 13:42| 13:51| 9分| -  
8| [全椒](/huoche/zhan/quanjiao.htm)| 14:11| 14:13| 2分| -  
9| [合肥南](/huoche/zhan/hefeinan.htm)| 14:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

