[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京南开往宁波的G9487高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9487 |  
---|---|---|---  
车型 | 高铁  
始发站 | 南京南  
发车时间 | 17:53  
到站时间 | 20:46  
全程时间 | 2小时53分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京南](/huoche/zhan/nanjingnan.htm)| -| 17:53| 0分| -  
2| [句容西](/huoche/zhan/jurongxi.htm)| 18:04| 18:06| 2分| -  
3| [溧水](/huoche/zhan/lishui2.htm)| 18:16| 18:18| 2分| -  
4| [溧阳](/huoche/zhan/liyang.htm)| 18:33| 18:43| 10分| -  
5| [宜兴](/huoche/zhan/yixing.htm)| 18:55| 18:58| 3分| -  
6| [湖州](/huoche/zhan/huzhou.htm)| 19:14| 19:16| 2分| -  
7| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:37| 19:40| 3分| -  
8| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 19:58| 20:00| 2分| -  
9| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 20:11| 20:13| 2分| -  
10| [余姚北](/huoche/zhan/yuyaobei.htm)| 20:25| 20:27| 2分| -  
11| [宁波](/huoche/zhan/ningbo.htm)| 20:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

