[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往南京南的G9482高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9482 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 19:51  
到站时间 | 21:12  
全程时间 | 1小时21分  
终点站 | 南京南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 19:51| 0分| -  
2| [湖州](/huoche/zhan/huzhou.htm)| 20:12| 20:14| 2分| -  
3| [宜兴](/huoche/zhan/yixing.htm)| 20:31| 20:33| 2分| -  
4| [溧水](/huoche/zhan/lishui2.htm)| 20:55| 20:57| 2分| -  
5| [南京南](/huoche/zhan/nanjingnan.htm)| 21:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

