[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往合肥南的G9508高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9508 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 16:27  
到站时间 | 18:15  
全程时间 | 1小时48分  
终点站 | 合肥南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 16:27| 0分| -  
2| [歙县北](/huoche/zhan/shexianbei.htm)| 16:35| 16:37| 2分| -  
3| [泾县](/huoche/zhan/jingxian.htm)| 17:03| 17:05| 2分| -  
4| [南陵](/huoche/zhan/naling.htm)| 17:15| 17:17| 2分| -  
5| [无为](/huoche/zhan/mowei.htm)| 17:36| 17:38| 2分| -  
6| [巢湖东](/huoche/zhan/chaohudong.htm)| 17:51| 17:53| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 18:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

