[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往安庆的G9503高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9503 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 12:27  
到站时间 | 14:11  
全程时间 | 1小时44分  
终点站 | 安庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 12:27| 0分| -  
2| [无为](/huoche/zhan/mowei.htm)| 12:56| 12:58| 2分| -  
3| [铜陵北](/huoche/zhan/tonglingbei.htm)| 13:10| 13:12| 2分| -  
4| [铜陵](/huoche/zhan/tongling2.htm)| 13:28| 13:30| 2分| -  
5| [池州](/huoche/zhan/chizhou.htm)| 13:50| 13:52| 2分| -  
6| [安庆](/huoche/zhan/anqing2.htm)| 14:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

