[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往黄山北的G9507高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9507 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 14:20  
到站时间 | 16:10  
全程时间 | 1小时50分  
终点站 | 黄山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 14:20| 0分| -  
2| [巢湖东](/huoche/zhan/chaohudong.htm)| 14:41| 14:43| 2分| -  
3| [铜陵北](/huoche/zhan/tonglingbei.htm)| 15:03| 15:05| 2分| -  
4| [南陵](/huoche/zhan/naling.htm)| 15:17| 15:19| 2分| -  
5| [旌德](/huoche/zhan/jingde.htm)| 15:40| 15:42| 2分| -  
6| [歙县北](/huoche/zhan/shexianbei.htm)| 15:59| 16:01| 2分| -  
7| [黄山北](/huoche/zhan/huangshanbei.htm)| 16:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

