[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山北开往蚌埠南的G9514高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9514 |  
---|---|---|---  
车型 | 高铁  
始发站 | 黄山北  
发车时间 | 11:00  
到站时间 | 13:51  
全程时间 | 2小时51分  
终点站 | 蚌埠南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山北](/huoche/zhan/huangshanbei.htm)| -| 11:00| 0分| -  
2| [歙县北](/huoche/zhan/shexianbei.htm)| 11:08| 11:10| 2分| -  
3| [旌德](/huoche/zhan/jingde.htm)| 11:27| 11:29| 2分| -  
4| [铜陵北](/huoche/zhan/tonglingbei.htm)| 11:55| 11:57| 2分| -  
5| [巢湖东](/huoche/zhan/chaohudong.htm)| 12:17| 12:19| 2分| -  
6| [长临河](/huoche/zhan/changlinhe.htm)| 12:34| 12:36| 2分| -  
7| [合肥南](/huoche/zhan/hefeinan.htm)| 12:48| 12:54| 6分| -  
8| [淮南东](/huoche/zhan/huainandong.htm)| 13:32| 13:34| 2分| -  
9| [蚌埠南](/huoche/zhan/bengbunan.htm)| 13:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

