[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往温州南的G9517高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9517 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 07:05  
到站时间 | 10:10  
全程时间 | 3小时5分  
终点站 | 温州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 07:05| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 07:26| 07:28| 2分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 07:39| 07:41| 2分| -  
4| [余姚北](/huoche/zhan/yuyaobei.htm)| 07:53| 07:56| 3分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 08:15| 08:18| 3分| -  
6| [宁海](/huoche/zhan/ninghai.htm)| 08:46| 08:48| 2分| -  
7| [温岭](/huoche/zhan/wenling.htm)| 09:25| 09:27| 2分| -  
8| [乐清](/huoche/zhan/yueqing.htm)| 09:51| 09:53| 2分| -  
9| [温州南](/huoche/zhan/wenzhounan.htm)| 10:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

