[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州东开往宁波的G9515高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9515 |  
---|---|---|---  
车型 | 高铁  
始发站 | 杭州东  
发车时间 | 17:23  
到站时间 | 18:22  
全程时间 | 0小时59分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州东](/huoche/zhan/hangzhoudong.htm)| \----| 17:23| 0分| -  
2| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 17:41| 17:43| 2分| -  
3| [余姚北](/huoche/zhan/yuyaobei.htm)| 18:01| 18:03| 2分| -  
4| [宁波](/huoche/zhan/ningbo.htm)| 18:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

