[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥南开往黄山北的G9511高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9511 |  
---|---|---|---  
车型 | 高铁  
始发站 | 合肥南  
发车时间 | 08:57  
到站时间 | 10:38  
全程时间 | 1小时41分  
终点站 | 黄山北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥南](/huoche/zhan/hefeinan.htm)| -| 08:57| 0分| -  
2| [巢湖东](/huoche/zhan/chaohudong.htm)| 09:18| 09:20| 2分| -  
3| [铜陵北](/huoche/zhan/tonglingbei.htm)| 09:40| 09:42| 2分| -  
4| [南陵](/huoche/zhan/naling.htm)| 09:54| 09:56| 2分| -  
5| [绩溪北](/huoche/zhan/jixibei.htm)| 10:21| 10:23| 2分| -  
6| [黄山北](/huoche/zhan/huangshanbei.htm)| 10:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

