[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州南开往杭州东的G9518高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9518 |  
---|---|---|---  
车型 | 高铁  
始发站 | 温州南  
发车时间 | 10:28  
到站时间 | 13:30  
全程时间 | 3小时2分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州南](/huoche/zhan/wenzhounan.htm)| -| 10:28| 0分| -  
2| [温岭](/huoche/zhan/wenling.htm)| 11:03| 11:05| 2分| -  
3| [台州](/huoche/zhan/taizhou2.htm)| 11:16| 11:18| 2分| -  
4| [三门县](/huoche/zhan/sanmenxian.htm)| 11:37| 11:39| 2分| -  
5| [宁波](/huoche/zhan/ningbo.htm)| 12:19| 12:21| 2分| -  
6| [余姚北](/huoche/zhan/yuyaobei.htm)| 12:40| 12:49| 9分| -  
7| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 13:07| 13:10| 3分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

