[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往杭州东的G9516高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9516 |  
---|---|---|---  
车型 | 高铁  
始发站 | 宁波  
发车时间 | 19:24  
到站时间 | 20:31  
全程时间 | 1小时7分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 19:24| 0分| -  
2| [余姚北](/huoche/zhan/yuyaobei.htm)| 19:43| 19:46| 3分| -  
3| [绍兴东](/huoche/zhan/shaoxingdong.htm)| 19:58| 20:00| 2分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 20:11| 20:13| 2分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

