[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从台州开往杭州东的G9520高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9520 |  
---|---|---|---  
车型 | 高铁  
始发站 | 台州  
发车时间 | 21:48  
到站时间 | 23:52  
全程时间 | 2小时4分  
终点站 | 杭州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [台州](/huoche/zhan/taizhou2.htm)| \----| 21:48| 0分| -  
2| [宁波](/huoche/zhan/ningbo.htm)| 22:42| 22:50| 8分| -  
3| [余姚北](/huoche/zhan/yuyaobei.htm)| 23:09| 23:12| 3分| -  
4| [绍兴北](/huoche/zhan/shaoxingbei.htm)| 23:30| 23:33| 3分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 23:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

