[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乐昌东开往广州南的G9657高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9657 |  
---|---|---|---  
车型 | 高铁  
始发站 | 乐昌东  
发车时间 | 16:06  
到站时间 | 17:18  
全程时间 | 1小时12分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乐昌东](/huoche/zhan/lechangdong.htm)| \----| 16:06| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 16:20| 16:22| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 17:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

