[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往乐昌东的G9656高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9656 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 14:01  
到站时间 | 15:12  
全程时间 | 1小时11分  
终点站 | 乐昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| \----| 14:01| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 14:52| 14:58| 6分| -  
3| [乐昌东](/huoche/zhan/lechangdong.htm)| 15:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

