[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州南开往永州的G9666高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9666 |  
---|---|---|---  
车型 | 高铁  
始发站 | 广州南  
发车时间 | 11:54  
到站时间 | 15:23  
全程时间 | 3小时29分  
终点站 | 永州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州南](/huoche/zhan/guangzhounan.htm)| -| 11:54| 0分| -  
2| [韶关](/huoche/zhan/shaoguan.htm)| 12:45| 12:47| 2分| -  
3| [衡阳东](/huoche/zhan/hengyangdong.htm)| 13:52| 14:13| 21分| -  
4| [祁东](/huoche/zhan/qidong.htm)| 14:42| 14:44| 2分| -  
5| [祁阳](/huoche/zhan/qiyang.htm)| 14:58| 15:00| 2分| -  
6| [永州](/huoche/zhan/yongzhou.htm)| 15:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

