[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从新晃西开往广州南的G9661高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9661 |  
---|---|---|---  
车型 | 高铁  
始发站 | 新晃西  
发车时间 | 12:57  
到站时间 | 17:55  
全程时间 | 4小时58分  
终点站 | 广州南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [新晃西](/huoche/zhan/xinhuangxi.htm)| -| 12:57| 0分| -  
2| [芷江](/huoche/zhan/zhijiang2.htm)| 13:13| 13:15| 2分| -  
3| [怀化南](/huoche/zhan/huaihuanan.htm)| 13:28| 13:31| 3分| -  
4| [长沙南](/huoche/zhan/changshanan.htm)| 14:51| 15:10| 19分| -  
5| [衡阳东](/huoche/zhan/hengyangdong.htm)| 15:47| 15:52| 5分| -  
6| [郴州西](/huoche/zhan/chenzhouxi.htm)| 16:25| 16:27| 2分| -  
7| [英德西](/huoche/zhan/yingdexi.htm)| 17:13| 17:15| 2分| -  
8| [广州南](/huoche/zhan/guangzhounan.htm)| 17:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

