[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳北开往长沙南的G9698高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9698 |  
---|---|---|---  
车型 | 高铁  
始发站 | 深圳北  
发车时间 | 15:37  
到站时间 | 19:14  
全程时间 | 3小时37分  
终点站 | 长沙南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳北](/huoche/zhan/shenzhenbei.htm)| \----| 15:37| 0分| -  
2| [虎门](/huoche/zhan/humen.htm)| 15:54| 15:56| 2分| -  
3| [广州南](/huoche/zhan/guangzhounan.htm)| 16:13| 16:18| 5分| -  
4| [韶关](/huoche/zhan/shaoguan.htm)| 17:09| 17:12| 3分| -  
5| [郴州西](/huoche/zhan/chenzhouxi.htm)| 17:43| 17:46| 3分| -  
6| [衡阳东](/huoche/zhan/hengyangdong.htm)| 18:19| 18:22| 3分| -  
7| [株洲西](/huoche/zhan/zhuzhouxi.htm)| 18:49| 18:54| 5分| -  
8| [长沙南](/huoche/zhan/changshanan.htm)| 19:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

