[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从商丘开往郑州东的G9789高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9789 |  
---|---|---|---  
车型 | 高铁  
始发站 | 商丘  
发车时间 | 07:46  
到站时间 | 08:57  
全程时间 | 1小时11分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [商丘](/huoche/zhan/shangqiu.htm)| -| 07:46| 0分| -  
2| [民权北](/huoche/zhan/minquanbei.htm)| 08:01| 08:03| 2分| -  
3| [兰考南](/huoche/zhan/lankaonan.htm)| 08:16| 08:18| 2分| -  
4| [开封北](/huoche/zhan/kaifengbei.htm)| 08:34| 08:36| 2分| -  
5| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 08:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

