[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往安阳东的G9782高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9782 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 16:22  
到站时间 | 17:10  
全程时间 | 0小时48分  
终点站 | 安阳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 16:22| 0分| -  
2| [鹤壁东](/huoche/zhan/hebidong.htm)| 16:53| 16:55| 2分| -  
3| [安阳东](/huoche/zhan/anyangdong.htm)| 17:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

