[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三门峡南开往郑州东的G9786高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9786 |  
---|---|---|---  
车型 | 高铁  
始发站 | 三门峡南  
发车时间 | 18:55  
到站时间 | 20:05  
全程时间 | 1小时10分  
终点站 | 郑州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三门峡南](/huoche/zhan/sanmenxianan.htm)| -| 18:55| 0分| -  
2| [洛阳龙门](/huoche/zhan/luoyanglongmen.htm)| 19:25| 19:27| 2分| -  
3| [郑州东](/huoche/zhan/zhengzhoudong.htm)| 20:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

