[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州东开往商丘的G9792高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9792 |  
---|---|---|---  
车型 | 高铁  
始发站 | 郑州东  
发车时间 | 13:36  
到站时间 | 14:40  
全程时间 | 1小时4分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州东](/huoche/zhan/zhengzhoudong.htm)| -| 13:36| 0分| -  
2| [开封北](/huoche/zhan/kaifengbei.htm)| 13:56| 13:58| 2分| -  
3| [民权北](/huoche/zhan/minquanbei.htm)| 14:22| 14:24| 2分| -  
4| [商丘](/huoche/zhan/shangqiu.htm)| 14:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

