[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从婺源开往厦门北的G9839高铁时刻表

火  
车  
时  
刻  
表 | 车次 | G9839 |  
---|---|---|---  
车型 | 高铁  
始发站 | 婺源  
发车时间 | 06:48  
到站时间 | 11:44  
全程时间 | 4小时56分  
终点站 | 厦门北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [婺源](/huoche/zhan/wuyuan2.htm)| -| 06:48| 0分| -  
2| [上饶](/huoche/zhan/shangrao.htm)| 07:11| 07:13| 2分| -  
3| [武夷山北](/huoche/zhan/wuyishanbei.htm)| 07:36| 07:38| 2分| -  
4| [武夷山东](/huoche/zhan/wuyishandong.htm)| 07:50| 07:52| 2分| -  
5| [建瓯西](/huoche/zhan/jianouxi.htm)| 08:08| 08:10| 2分| -  
6| [南平北](/huoche/zhan/nanpingbei.htm)| 08:26| 08:28| 2分| -  
7| [古田北](/huoche/zhan/gutianbei.htm)| 08:43| 08:45| 2分| -  
8| [闽清北](/huoche/zhan/minqingbei.htm)| 08:56| 09:06| 10分| -  
9| [福州](/huoche/zhan/fuzhou.htm)| 09:28| 09:31| 3分| -  
10| [福州南](/huoche/zhan/fuzhounan.htm)| 09:47| 09:49| 2分| -  
11| [莆田](/huoche/zhan/putian.htm)| 10:19| 10:21| 2分| -  
12| [泉州](/huoche/zhan/quanzhou2.htm)| 10:47| 11:06| 19分| -  
13| [厦门北](/huoche/zhan/xiamenbei.htm)| 11:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

