[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往周口的K1008快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1008 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 14:14  
到站时间 | 13:03  
全程时间 | 22小时49分  
终点站 | 周口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| \----| 14:14| 0分| -  
2| [源潭](/huoche/zhan/yuantan.htm)| 14:59| 15:01| 2分| -  
3| [韶关东](/huoche/zhan/shaoguandong.htm)| 16:38| 16:44| 6分| -  
4| [坪石](/huoche/zhan/pingshi.htm)| 17:41| 17:44| 3分| -  
5| [郴州](/huoche/zhan/chenzhou.htm)| 18:29| 18:35| 6分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 20:20| 20:25| 5分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 23:02| 23:30| 28分| -  
8| [岳阳](/huoche/zhan/yueyang.htm)| 00:54| 01:04| 10分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 05:22| 05:44| 22分| -  
10| [孝感](/huoche/zhan/xiaogan.htm)| 06:57| 07:00| 3分| -  
11| [花园](/huoche/zhan/huayuan.htm)| 07:21| 07:39| 18分| -  
12| [广水](/huoche/zhan/guangshui.htm)| 08:10| 08:43| 33分| -  
13| [信阳](/huoche/zhan/xinyang.htm)| 09:35| 09:38| 3分| -  
14| [确山](/huoche/zhan/queshan.htm)| 10:25| 10:35| 10分| -  
15| [驻马店](/huoche/zhan/zhumadian.htm)| 10:49| 10:52| 3分| -  
16| [西平](/huoche/zhan/xiping.htm)| 11:19| 11:22| 3分| -  
17| [漯河](/huoche/zhan/luohe.htm)| 11:41| 12:10| 29分| -  
18| [周口](/huoche/zhan/zhoukou.htm)| 13:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

