[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从周口开往广州的K1007快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1007 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 周口  
发车时间 | 12:10  
到站时间 | 08:58  
全程时间 | 20小时48分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [周口](/huoche/zhan/zhoukou.htm)| \----| 12:10| 0分| -  
2| [漯河](/huoche/zhan/luohe.htm)| 13:02| 13:31| 29分| -  
3| [西平](/huoche/zhan/xiping.htm)| 13:46| 13:49| 3分| -  
4| [驻马店](/huoche/zhan/zhumadian.htm)| 14:16| 14:19| 3分| -  
5| [确山](/huoche/zhan/queshan.htm)| 14:35| 14:38| 3分| -  
6| [信阳](/huoche/zhan/xinyang.htm)| 15:25| 15:35| 10分| -  
7| [广水](/huoche/zhan/guangshui.htm)| 16:19| 16:22| 3分| -  
8| [花园](/huoche/zhan/huayuan.htm)| 16:55| 16:58| 3分| -  
9| [孝感](/huoche/zhan/xiaogan.htm)| 17:19| 17:23| 4分| -  
10| [武昌](/huoche/zhan/wuchang.htm)| 18:50| 19:13| 23分| -  
11| [咸宁](/huoche/zhan/xianning.htm)| 20:22| 20:28| 6分| -  
12| [赤壁](/huoche/zhan/chibi2.htm)| 21:19| 21:22| 3分| -  
13| [岳阳](/huoche/zhan/yueyang.htm)| 22:30| 22:36| 6分| -  
14| [长沙](/huoche/zhan/changsha.htm)| 00:03| 00:12| 9分| -  
15| [衡阳](/huoche/zhan/hengyang.htm)| 02:15| 02:31| 16分| -  
16| [郴州](/huoche/zhan/chenzhou.htm)| 04:12| 04:18| 6分| -  
17| [韶关东](/huoche/zhan/shaoguandong.htm)| 05:57| 06:03| 6分| -  
18| [英德](/huoche/zhan/yingde.htm)| 06:57| 07:06| 9分| -  
19| [源潭](/huoche/zhan/yuantan.htm)| 07:49| 07:51| 2分| -  
20| [广州](/huoche/zhan/guangzhou.htm)| 08:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

