[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往鹤岗的K1009快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1009 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连北  
发车时间 | 15:00  
到站时间 | 11:54  
全程时间 | 20小时54分  
终点站 | 鹤岗  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| -| 15:00| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 15:12| 15:15| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 15:46| 15:49| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 16:09| 16:12| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 17:01| 17:04| 3分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 17:24| 17:26| 2分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 17:50| 17:56| 6分| -  
8| [海城](/huoche/zhan/haicheng.htm)| 18:19| 18:22| 3分| -  
9| [鞍山](/huoche/zhan/anshan.htm)| 18:47| 18:50| 3分| -  
10| [辽阳](/huoche/zhan/liaoyang.htm)| 19:07| 19:10| 3分| -  
11| [沈阳](/huoche/zhan/shenyang3.htm)| 19:58| 20:11| 13分| -  
12| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:18| 20:27| 9分| -  
13| [铁岭](/huoche/zhan/tieling.htm)| 21:08| 21:11| 3分| -  
14| [四平](/huoche/zhan/siping.htm)| 22:59| 23:01| 2分| -  
15| [公主岭](/huoche/zhan/gongzhuling.htm)| 23:35| 23:37| 2分| -  
16| [长春](/huoche/zhan/changchun.htm)| 00:21| 00:30| 9分| -  
17| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 03:32| 04:03| 31分| -  
19| [绥化](/huoche/zhan/suihua.htm)| 05:21| 05:25| 4分| -  
20| [铁力](/huoche/zhan/tieli2.htm)| 06:31| 06:33| 2分| -  
21| [桃山](/huoche/zhan/taoshan.htm)| 06:43| 06:46| 3分| -  
22| [神树](/huoche/zhan/shenshu.htm)| 07:05| 07:07| 2分| -  
23| [朗乡](/huoche/zhan/langxiang.htm)| 07:43| 07:46| 3分| -  
24| [南岔](/huoche/zhan/nancha2.htm)| 08:26| 08:32| 6分| -  
25| [汤原](/huoche/zhan/tangyuan.htm)| 09:33| 09:36| 3分| -  
26| [佳木斯](/huoche/zhan/jiamusi.htm)| 10:16| 10:43| 27分| -  
27| [鹤岗](/huoche/zhan/hegang.htm)| 11:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

