[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆开往宝鸡的K1001快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1001 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆  
发车时间 | 21:22  
到站时间 | 11:36  
全程时间 | 14小时14分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆](/huoche/zhan/chongqing.htm)| -| 21:22| 0分| -  
2| [广安](/huoche/zhan/guangan.htm)| 00:27| 00:33| 6分| -  
3| [渠县](/huoche/zhan/quxian.htm)| 01:01| 01:12| 11分| -  
4| [达州](/huoche/zhan/dazhou.htm)| 01:57| 02:04| 7分| -  
5| [安康](/huoche/zhan/ankang.htm)| 04:56| 05:17| 21分| -  
6| [西安南](/huoche/zhan/xiannan.htm)| 07:49| 07:53| 4分| -  
7| [西安](/huoche/zhan/xian.htm)| 08:41| 09:01| 20分| -  
8| [咸阳](/huoche/zhan/xianyang.htm)| 09:19| 09:22| 3分| -  
9| [杨陵](/huoche/zhan/yangling.htm)| 10:01| 10:03| 2分| -  
10| [蔡家坡](/huoche/zhan/caijiapo.htm)| 10:32| 10:59| 27分| -  
11| [宝鸡](/huoche/zhan/baoji.htm)| 11:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

