[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往重庆的K1003快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1003 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宝鸡  
发车时间 | 18:55  
到站时间 | 10:21  
全程时间 | 15小时26分  
终点站 | 重庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| \----| 18:55| 0分| -  
2| [蔡家坡](/huoche/zhan/caijiapo.htm)| 19:25| 19:40| 15分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 20:08| 20:10| 2分| -  
4| [西安](/huoche/zhan/xian.htm)| 21:08| 21:28| 20分| -  
5| [西安南](/huoche/zhan/xiannan.htm)| 22:12| 22:20| 8分| -  
6| [镇安](/huoche/zhan/zhenan.htm)| 23:40| 23:42| 2分| -  
7| [安康](/huoche/zhan/ankang.htm)| 01:46| 02:00| 14分| -  
8| [达州](/huoche/zhan/dazhou.htm)| 05:24| 05:35| 11分| -  
9| [渠县](/huoche/zhan/quxian.htm)| 06:23| 06:27| 4分| -  
10| [广安](/huoche/zhan/guangan.htm)| 06:57| 07:03| 6分| -  
11| [重庆](/huoche/zhan/chongqing.htm)| 10:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

