[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昌平北开往通辽的K1015快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1015 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昌平北  
发车时间 | 18:26  
到站时间 | 07:53  
全程时间 | 13小时27分  
终点站 | 通辽  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昌平北](/huoche/zhan/changpingbei.htm)| -| 18:26| 0分| -  
2| [隆化](/huoche/zhan/longhua2.htm)| 23:54| 00:09| 15分| -  
3| [赤峰](/huoche/zhan/chifeng.htm)| 03:41| 03:51| 10分| -  
4| [奈曼](/huoche/zhan/naiman.htm)| 06:00| 06:03| 3分| -  
5| [东来](/huoche/zhan/donglai.htm)| 07:08| 07:11| 3分| -  
6| [通辽](/huoche/zhan/tongliao.htm)| 07:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

