[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往深圳东的K1019快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1019 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 九江  
发车时间 | 15:50  
到站时间 | 06:03  
全程时间 | 14小时13分  
终点站 | 深圳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| \----| 15:50| 0分| -  
2| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:08| 17:16| 8分| -  
3| [丰城南](/huoche/zhan/fengchengnan.htm)| 18:04| 18:08| 4分| -  
4| [樟树东](/huoche/zhan/zhangshudong.htm)| 18:22| 18:26| 4分| -  
5| [峡江](/huoche/zhan/xiajiang.htm)| 19:02| 19:35| 33分| -  
6| [吉安](/huoche/zhan/jian6.htm)| 20:19| 20:23| 4分| -  
7| [泰和](/huoche/zhan/taihe.htm)| 20:50| 20:53| 3分| -  
8| [兴国](/huoche/zhan/xingguo.htm)| 21:48| 21:51| 3分| -  
9| [赣州](/huoche/zhan/ganzhou.htm)| 22:39| 22:43| 4分| -  
10| [龙川](/huoche/zhan/longchuan.htm)| 02:33| 02:36| 3分| -  
11| [惠州](/huoche/zhan/huizhou.htm)| 04:26| 04:30| 4分| -  
12| [东莞东](/huoche/zhan/dongguandong.htm)| 05:16| 05:22| 6分| -  
13| [深圳东](/huoche/zhan/shenzhendong.htm)| 06:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

