[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄北开往上海的K1014快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1014 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 石家庄北  
发车时间 | 15:30  
到站时间 | 13:07  
全程时间 | 21小时37分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| -| 15:30| 0分| -  
2| [晋州](/huoche/zhan/jinzhou4.htm)| 16:09| 16:11| 2分| -  
3| [辛集](/huoche/zhan/xinji.htm)| 16:26| 16:28| 2分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 17:03| 17:24| 21分| -  
5| [清河城](/huoche/zhan/qinghecheng.htm)| 18:14| 18:17| 3分| -  
6| [聊城](/huoche/zhan/liaocheng.htm)| 19:11| 19:17| 6分| -  
7| [郓城](/huoche/zhan/yuncheng2.htm)| 20:16| 20:26| 10分| -  
8| [菏泽](/huoche/zhan/heze.htm)| 21:01| 21:30| 29分| -  
9| [巨野](/huoche/zhan/juye.htm)| 22:08| 22:11| 3分| -  
10| [济宁](/huoche/zhan/jining2.htm)| 22:42| 22:45| 3分| -  
11| [兖州](/huoche/zhan/yanzhou.htm)| 23:14| 23:21| 7分| -  
12| [徐州](/huoche/zhan/xuzhou.htm)| 02:45| 02:56| 11分| -  
13| [蚌埠](/huoche/zhan/bengbu.htm)| 04:47| 04:55| 8分| -  
14| [南京](/huoche/zhan/nanjing.htm)| 07:48| 07:54| 6分| -  
15| [镇江](/huoche/zhan/zhenjiang.htm)| 08:35| 08:39| 4分| -  
16| [丹阳](/huoche/zhan/danyang.htm)| 08:57| 09:02| 5分| -  
17| [常州](/huoche/zhan/changzhou.htm)| 09:31| 09:35| 4分| -  
18| [苏州](/huoche/zhan/suzhou.htm)| 11:16| 11:19| 3分| -  
19| [上海](/huoche/zhan/shanghai.htm)| 13:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

