[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往白城的K1023快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1023 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 16:23  
到站时间 | 10:40  
全程时间 | 18小时17分  
终点站 | 白城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 16:23| 0分| -  
2| [廊坊北](/huoche/zhan/langfangbei.htm)| 17:14| 17:16| 2分| -  
3| [天津](/huoche/zhan/tianjin.htm)| 18:08| 18:20| 12分| -  
4| [芦台](/huoche/zhan/lutai.htm)| 19:14| 19:16| 2分| -  
5| [唐山](/huoche/zhan/tangshan.htm)| 19:45| 19:53| 8分| -  
6| [滦县](/huoche/zhan/luanxian.htm)| 20:41| 20:50| 9分| -  
7| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 21:48| 21:51| 3分| -  
8| [山海关](/huoche/zhan/shanhaiguan.htm)| 22:16| 22:22| 6分| -  
9| [沈阳北](/huoche/zhan/shenyangbei.htm)| 02:10| 02:18| 8分| -  
10| [四平](/huoche/zhan/siping.htm)| 05:01| 05:03| 2分| -  
11| [长春](/huoche/zhan/changchun.htm)| 06:18| 06:33| 15分| -  
12| [农安](/huoche/zhan/nongan.htm)| 07:20| 07:22| 2分| -  
13| [松原](/huoche/zhan/songyuan.htm)| 08:27| 08:32| 5分| -  
14| [大安](/huoche/zhan/daan.htm)| 09:13| 09:19| 6分| -  
15| [白城](/huoche/zhan/baicheng.htm)| 10:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

