[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连北开往伊春的K1021快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1021 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连北  
发车时间 | 12:42  
到站时间 | 07:14  
全程时间 | 18小时32分  
终点站 | 伊春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连北](/huoche/zhan/dalianbei.htm)| \----| 12:42| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 12:54| 12:56| 2分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 13:27| 13:29| 2分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 13:48| 13:51| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 14:39| 14:52| 13分| -  
6| [大石桥](/huoche/zhan/dashiqiao.htm)| 15:35| 15:38| 3分| -  
7| [鞍山](/huoche/zhan/anshan.htm)| 16:26| 16:29| 3分| -  
8| [辽阳](/huoche/zhan/liaoyang.htm)| 16:46| 16:49| 3分| -  
9| [沈阳](/huoche/zhan/shenyang3.htm)| 17:37| 17:52| 15分| -  
10| [铁岭](/huoche/zhan/tieling.htm)| 18:37| 18:40| 3分| -  
11| [开原](/huoche/zhan/kaiyuan.htm)| 19:02| 19:04| 2分| -  
12| [昌图](/huoche/zhan/changtu.htm)| 19:26| 19:28| 2分| -  
13| [四平](/huoche/zhan/siping.htm)| 20:07| 20:10| 3分| -  
14| [公主岭](/huoche/zhan/gongzhuling.htm)| 20:43| 20:45| 2分| -  
15| [长春](/huoche/zhan/changchun.htm)| 21:29| 21:39| 10分| -  
16| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 00:43| 01:11| 28分| -  
17| [绥化](/huoche/zhan/suihua.htm)| 02:27| 02:29| 2分| -  
18| [铁力](/huoche/zhan/tieli2.htm)| 03:35| 03:38| 3分| -  
19| [带岭](/huoche/zhan/dailing.htm)| 04:47| 04:49| 2分| -  
20| [南岔](/huoche/zhan/nancha2.htm)| 05:18| 05:21| 3分| -  
21| [西林](/huoche/zhan/xilin.htm)| 06:18| 06:20| 2分| -  
22| [美溪](/huoche/zhan/meixi.htm)| 06:47| 06:49| 2分| -  
23| [伊春](/huoche/zhan/yichun2.htm)| 07:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

