[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从伊春开往大连北的K1022快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1022 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 伊春  
发车时间 | 16:42  
到站时间 | 11:49  
全程时间 | 19小时7分  
终点站 | 大连北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [伊春](/huoche/zhan/yichun2.htm)| \----| 16:42| 0分| -  
2| [西林](/huoche/zhan/xilin.htm)| 17:28| 17:30| 2分| -  
3| [金山屯](/huoche/zhan/jinshantun.htm)| 17:48| 17:50| 2分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 18:40| 18:59| 19分| -  
5| [铁力](/huoche/zhan/tieli2.htm)| 20:27| 20:30| 3分| -  
6| [绥化](/huoche/zhan/suihua.htm)| 21:41| 21:49| 8分| -  
7| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 23:04| 23:25| 21分| -  
8| [长春](/huoche/zhan/changchun.htm)| 02:24| 02:34| 10分| -  
9| [四平](/huoche/zhan/siping.htm)| 03:53| 03:55| 2分| -  
10| [昌图](/huoche/zhan/changtu.htm)| 04:28| 04:30| 2分| -  
11| [开原](/huoche/zhan/kaiyuan.htm)| 04:50| 04:52| 2分| -  
12| [铁岭](/huoche/zhan/tieling.htm)| 05:15| 05:17| 2分| -  
13| [沈阳](/huoche/zhan/shenyang3.htm)| 06:12| 06:39| 27分| -  
14| [苏家屯](/huoche/zhan/sujiatun.htm)| 06:55| 07:04| 9分| -  
15| [辽阳](/huoche/zhan/liaoyang.htm)| 07:37| 07:41| 4分| -  
16| [鞍山](/huoche/zhan/anshan.htm)| 08:01| 08:06| 5分| -  
17| [大石桥](/huoche/zhan/dashiqiao.htm)| 08:59| 09:05| 6分| -  
18| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 09:41| 09:44| 3分| -  
19| [瓦房店](/huoche/zhan/wafangdian.htm)| 10:32| 10:35| 3分| -  
21| [金州](/huoche/zhan/jinzhou3.htm)| 11:22| 11:35| 13分| -  
22| [大连北](/huoche/zhan/dalianbei.htm)| 11:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

