[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往宁波的K1039快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1039 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州  
发车时间 | 22:05  
到站时间 | 08:09  
全程时间 | 34小时4分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 22:05| 0分| -  
2| [定西](/huoche/zhan/dingxi.htm)| 23:21| 23:25| 4分| -  
3| [陇西](/huoche/zhan/longxi.htm)| 00:18| 00:21| 3分| -  
4| [甘谷](/huoche/zhan/gangu.htm)| 01:15| 01:18| 3分| -  
5| [天水](/huoche/zhan/tianshui.htm)| 02:32| 02:38| 6分| -  
6| [宝鸡](/huoche/zhan/baoji.htm)| 05:20| 05:47| 27分| -  
7| [咸阳](/huoche/zhan/xianyang.htm)| 07:30| 07:34| 4分| -  
8| [西安](/huoche/zhan/xian.htm)| 08:09| 08:19| 10分| -  
9| [商洛](/huoche/zhan/shangluo.htm)| 10:32| 10:37| 5分| -  
10| [丹凤](/huoche/zhan/danfeng.htm)| 11:08| 11:11| 3分| -  
11| [商南](/huoche/zhan/shangnan.htm)| 12:02| 12:07| 5分| -  
12| [西峡](/huoche/zhan/xixia2.htm)| 12:52| 12:55| 3分| -  
14| [唐河](/huoche/zhan/tanghe2.htm)| 15:17| 15:22| 5分| -  
15| [桐柏](/huoche/zhan/tongbai.htm)| 16:07| 16:13| 6分| -  
17| [罗山](/huoche/zhan/luoshan.htm)| 18:18| 18:21| 3分| -  
18| [息县](/huoche/zhan/xixian2.htm)| 18:42| 18:45| 3分| -  
19| [潢川](/huoche/zhan/huangchuan.htm)| 19:14| 19:17| 3分| -  
20| [商城](/huoche/zhan/shangcheng.htm)| 19:43| 19:47| 4分| -  
21| [固始](/huoche/zhan/gushi.htm)| 20:05| 20:08| 3分| -  
22| [六安](/huoche/zhan/liuan.htm)| 21:08| 21:12| 4分| -  
23| [合肥](/huoche/zhan/hefei.htm)| 22:17| 22:30| 13分| -  
24| [巢湖](/huoche/zhan/chaohu.htm)| 23:27| 23:31| 4分| -  
25| [芜湖](/huoche/zhan/wuhu.htm)| 00:36| 00:42| 6分| -  
26| [杭州](/huoche/zhan/hangzhou.htm)| 04:58| 05:16| 18分| -  
27| [绍兴](/huoche/zhan/shaoxing.htm)| 06:14| 06:17| 3分| -  
28| [余姚](/huoche/zhan/yuyao.htm)| 07:03| 07:06| 3分| -  
29| [宁波](/huoche/zhan/ningbo.htm)| 08:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

