[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往贵阳的K1033快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1033 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 18:30  
到站时间 | 09:46  
全程时间 | 15小时16分  
终点站 | 贵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 18:30| 0分| -  
2| [西安南](/huoche/zhan/xiannan.htm)| 19:14| 19:16| 2分| -  
3| [柞水](/huoche/zhan/zhashui.htm)| 20:20| 20:22| 2分| -  
4| [镇安](/huoche/zhan/zhenan.htm)| 20:47| 20:49| 2分| -  
5| [小河镇](/huoche/zhan/xiaohezhen.htm)| 21:24| 21:27| 3分| -  
6| [旬阳北](/huoche/zhan/xunyangbei.htm)| 21:59| 22:03| 4分| -  
7| [安康](/huoche/zhan/ankang.htm)| 22:45| 23:00| 15分| -  
8| [紫阳](/huoche/zhan/ziyang2.htm)| 23:43| 23:46| 3分| -  
9| [万源](/huoche/zhan/wanyuan.htm)| 00:58| 01:01| 3分| -  
10| [达州](/huoche/zhan/dazhou.htm)| 02:42| 02:48| 6分| -  
11| [重庆西](/huoche/zhan/chongqingxi.htm)| 05:24| 05:54| 30分| -  
12| [遵义](/huoche/zhan/zunyi.htm)| 08:04| 08:11| 7分| -  
13| [贵阳](/huoche/zhan/guiyang.htm)| 09:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

