[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东莞东开往合肥的K1030快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1030 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东莞东  
发车时间 | 15:06  
到站时间 | 09:25  
全程时间 | 18小时19分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东莞东](/huoche/zhan/dongguandong.htm)| -| 15:06| 0分| -  
2| [惠州](/huoche/zhan/huizhou.htm)| 15:49| 15:55| 6分| -  
3| [河源](/huoche/zhan/heyuan.htm)| 16:48| 16:52| 4分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 17:49| 18:01| 12分| -  
5| [龙南](/huoche/zhan/longnan.htm)| 19:36| 19:39| 3分| -  
6| [信丰](/huoche/zhan/xinfeng.htm)| 20:19| 20:22| 3分| -  
7| [赣州](/huoche/zhan/ganzhou.htm)| 21:06| 21:12| 6分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 23:27| 23:31| 4分| -  
10| [九江](/huoche/zhan/jiujiang.htm)| 04:06| 04:12| 6分| -  
11| [黄梅](/huoche/zhan/huangmei.htm)| 05:18| 05:21| 3分| -  
12| [太湖](/huoche/zhan/taihu.htm)| 06:20| 06:27| 7分| -  
13| [天柱山](/huoche/zhan/tianzhushan.htm)| 06:53| 06:56| 3分| -  
14| [安庆西](/huoche/zhan/anqingxi.htm)| 07:21| 07:24| 3分| -  
15| [桐城](/huoche/zhan/tongcheng.htm)| 07:51| 07:54| 3分| -  
16| [庐江](/huoche/zhan/lujiang.htm)| 08:19| 08:22| 3分| -  
17| [合肥](/huoche/zhan/hefei.htm)| 09:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

