[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往兰州的K1040快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1040 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宁波  
发车时间 | 12:52  
到站时间 | 21:07  
全程时间 | 32小时15分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 12:52| 0分| -  
2| [余姚](/huoche/zhan/yuyao.htm)| 13:33| 13:37| 4分| -  
3| [上虞](/huoche/zhan/shangyu.htm)| 14:03| 14:07| 4分| -  
4| [绍兴](/huoche/zhan/shaoxing.htm)| 14:31| 14:35| 4分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 15:50| 16:06| 16分| -  
6| [德清西](/huoche/zhan/deqingxi.htm)| 16:45| 16:48| 3分| -  
7| [长兴南](/huoche/zhan/changxingnan.htm)| 17:28| 17:31| 3分| -  
8| [宣城](/huoche/zhan/xuancheng.htm)| 18:47| 18:50| 3分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 19:45| 19:51| 6分| -  
10| [巢湖](/huoche/zhan/chaohu.htm)| 20:50| 20:53| 3分| -  
11| [合肥](/huoche/zhan/hefei.htm)| 22:00| 22:17| 17分| -  
13| [桐柏](/huoche/zhan/tongbai.htm)| 03:59| 04:04| 5分| -  
14| [唐河](/huoche/zhan/tanghe2.htm)| 04:49| 04:57| 8分| -  
15| [镇平](/huoche/zhan/zhenping.htm)| 06:22| 06:26| 4分| -  
16| [西峡](/huoche/zhan/xixia2.htm)| 07:14| 07:19| 5分| -  
17| [丹凤](/huoche/zhan/danfeng.htm)| 09:01| 09:03| 2分| -  
18| [商洛](/huoche/zhan/shangluo.htm)| 09:34| 09:36| 2分| -  
19| [西安](/huoche/zhan/xian.htm)| 12:33| 12:44| 11分| -  
20| [杨陵](/huoche/zhan/yangling.htm)| 13:37| 13:40| 3分| -  
21| [宝鸡](/huoche/zhan/baoji.htm)| 14:54| 15:12| 18分| -  
22| [天水](/huoche/zhan/tianshui.htm)| 16:58| 17:04| 6分| -  
23| [甘谷](/huoche/zhan/gangu.htm)| 17:46| 17:48| 2分| -  
24| [陇西](/huoche/zhan/longxi.htm)| 18:37| 18:39| 2分| -  
25| [定西](/huoche/zhan/dingxi.htm)| 19:35| 19:37| 2分| -  
26| [兰州](/huoche/zhan/lanzhou.htm)| 21:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

