[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从漯河开往上海的K1046快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1046 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 漯河  
发车时间 | 14:40  
到站时间 | 05:15  
全程时间 | 14小时35分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [漯河](/huoche/zhan/luohe.htm)| -| 14:40| 0分| -  
2| [周口](/huoche/zhan/zhoukou.htm)| 15:42| 15:50| 8分| -  
3| [项城](/huoche/zhan/xiangcheng.htm)| 16:16| 16:23| 7分| -  
4| [沈丘](/huoche/zhan/shenqiu.htm)| 16:42| 16:53| 11分| -  
5| [界首市](/huoche/zhan/jieshoushi.htm)| 17:17| 17:26| 9分| -  
6| [太和北](/huoche/zhan/taihebei.htm)| 17:45| 17:51| 6分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 18:44| 19:16| 32分| -  
8| [涡阳](/huoche/zhan/guoyang.htm)| 20:07| 20:11| 4分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 22:45| 23:10| 25分| -  
10| [南京](/huoche/zhan/nanjing.htm)| 01:08| 01:23| 15分| -  
11| [苏州](/huoche/zhan/suzhou.htm)| 03:53| 03:57| 4分| -  
12| [上海](/huoche/zhan/shanghai.htm)| 05:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

