[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从图们开往青岛北的K1053快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1053 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 图们  
发车时间 | 06:37  
到站时间 | 14:42  
全程时间 | 32小时5分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [图们](/huoche/zhan/tumen.htm)| \----| 06:37| 0分| -  
2| [延吉](/huoche/zhan/yanji3.htm)| 07:26| 07:40| 14分| -  
3| [安图](/huoche/zhan/antu.htm)| 08:36| 08:39| 3分| -  
4| [大石头](/huoche/zhan/dashitou.htm)| 09:24| 09:27| 3分| -  
5| [敦化](/huoche/zhan/dunhua.htm)| 10:03| 10:13| 10分| -  
6| [黄泥河](/huoche/zhan/huangnihe.htm)| 10:51| 10:57| 6分| -  
7| [黄松甸](/huoche/zhan/huangsongdian.htm)| 11:25| 11:28| 3分| -  
8| [蛟河](/huoche/zhan/jiaohe.htm)| 12:09| 12:12| 3分| -  
9| [吉林](/huoche/zhan/jilin.htm)| 13:59| 14:17| 18分| -  
10| [九台](/huoche/zhan/jiutai.htm)| 15:14| 15:19| 5分| -  
11| [长春](/huoche/zhan/changchun.htm)| 15:57| 16:21| 24分| -  
12| [四平](/huoche/zhan/siping.htm)| 17:34| 17:37| 3分| -  
13| [开原](/huoche/zhan/kaiyuan.htm)| 18:26| 18:28| 2分| -  
14| [铁岭](/huoche/zhan/tieling.htm)| 18:50| 19:01| 11分| -  
15| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:52| 20:01| 9分| -  
16| [新民](/huoche/zhan/xinmin.htm)| 21:05| 21:07| 2分| -  
17| [大虎山](/huoche/zhan/dahushan.htm)| 21:53| 21:56| 3分| -  
18| [沟帮子](/huoche/zhan/goubangzi.htm)| 22:24| 22:27| 3分| -  
19| [锦州](/huoche/zhan/jinzhou.htm)| 23:10| 23:16| 6分| -  
20| [葫芦岛](/huoche/zhan/huludao.htm)| 23:49| 23:51| 2分| -  
21| [唐山](/huoche/zhan/tangshan.htm)| 03:42| 03:49| 7分| -  
22| [天津](/huoche/zhan/tianjin.htm)| 05:16| 05:22| 6分| -  
23| [静海](/huoche/zhan/jinghai.htm)| 06:02| 06:04| 2分| -  
24| [沧州](/huoche/zhan/cangzhou.htm)| 06:47| 06:50| 3分| -  
25| [东光](/huoche/zhan/dongguang.htm)| 07:25| 07:27| 2分| -  
26| [德州](/huoche/zhan/dezhou.htm)| 08:12| 08:14| 2分| -  
27| [禹城](/huoche/zhan/yucheng.htm)| 08:57| 08:59| 2分| -  
28| [大明湖](/huoche/zhan/daminghu.htm)| 09:49| 09:59| 10分| -  
29| [淄博](/huoche/zhan/zibo.htm)| 11:10| 11:15| 5分| -  
30| [潍坊](/huoche/zhan/weifang.htm)| 12:19| 12:28| 9分| -  
32| [青岛北](/huoche/zhan/qingdaobei.htm)| 14:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

