[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往深圳的K105快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K105 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 23:16  
到站时间 | 04:20  
全程时间 | 29小时4分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 23:16| 0分| -  
2| [霸州](/huoche/zhan/bazhou.htm)| 00:13| 00:26| 13分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 01:01| 01:03| 2分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 02:25| 02:31| 6分| -  
5| [清河城](/huoche/zhan/qinghecheng.htm)| 03:21| 03:23| 2分| -  
6| [聊城](/huoche/zhan/liaocheng.htm)| 04:16| 04:22| 6分| -  
7| [菏泽](/huoche/zhan/heze.htm)| 05:52| 05:55| 3分| -  
8| [商丘南](/huoche/zhan/shangqiunan.htm)| 07:05| 07:16| 11分| -  
9| [亳州](/huoche/zhan/bozhou.htm)| 07:57| 08:02| 5分| -  
10| [阜阳](/huoche/zhan/fuyang.htm)| 09:19| 09:29| 10分| -  
11| [麻城](/huoche/zhan/macheng.htm)| 12:02| 12:08| 6分| -  
12| [九江](/huoche/zhan/jiujiang.htm)| 14:24| 14:28| 4分| -  
13| [南昌](/huoche/zhan/nanchang.htm)| 15:56| 16:13| 17分| -  
14| [吉安](/huoche/zhan/jian6.htm)| 18:32| 18:40| 8分| -  
15| [兴国](/huoche/zhan/xingguo.htm)| 19:53| 19:56| 3分| -  
16| [赣州](/huoche/zhan/ganzhou.htm)| 20:44| 20:48| 4分| -  
17| [信丰](/huoche/zhan/xinfeng.htm)| 21:32| 21:35| 3分| -  
18| [龙南](/huoche/zhan/longnan.htm)| 22:15| 22:18| 3分| -  
19| [定南](/huoche/zhan/dingnan.htm)| 22:39| 22:43| 4分| -  
20| [龙川](/huoche/zhan/longchuan.htm)| 23:58| 00:01| 3分| -  
21| [河源](/huoche/zhan/heyuan.htm)| 01:07| 01:12| 5分| -  
22| [惠州](/huoche/zhan/huizhou.htm)| 02:10| 02:17| 7分| -  
23| [东莞东](/huoche/zhan/dongguandong.htm)| 03:12| 03:30| 18分| -  
24| [深圳](/huoche/zhan/shenzhen.htm)| 04:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

