[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往成都的K1057快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1057 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 21:40  
到站时间 | 12:20  
全程时间 | 14小时40分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 21:40| 0分| -  
2| [平安驿](/huoche/zhan/pinganyi.htm)| 22:11| 22:15| 4分| -  
3| [乐都](/huoche/zhan/ledu.htm)| 22:37| 22:41| 4分| -  
4| [海石湾](/huoche/zhan/haishiwan.htm)| 23:12| 23:16| 4分| -  
5| [兰州](/huoche/zhan/lanzhou.htm)| 00:41| 01:00| 19分| -  
6| [渭源](/huoche/zhan/weiyuan.htm)| 02:30| 02:35| 5分| -  
7| [漳县](/huoche/zhan/zhangxian2.htm)| 03:07| 03:12| 5分| -  
8| [岷县](/huoche/zhan/minxian.htm)| 03:38| 03:43| 5分| -  
9| [哈达铺](/huoche/zhan/hadapu.htm)| 04:05| 04:10| 5分| -  
10| [陇南](/huoche/zhan/longnan2.htm)| 05:29| 05:35| 6分| -  
11| [广元](/huoche/zhan/guangyuan.htm)| 07:10| 07:29| 19分| -  
12| [绵阳](/huoche/zhan/mianyang.htm)| 10:39| 10:47| 8分| -  
13| [成都](/huoche/zhan/chengdu.htm)| 12:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

