[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从威海开往汉口的K1066快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1066 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 威海  
发车时间 | 09:38  
到站时间 | 05:00  
全程时间 | 19小时22分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [威海](/huoche/zhan/weihai.htm)| -| 09:38| 0分| -  
2| [文登](/huoche/zhan/wendeng.htm)| 10:17| 10:20| 3分| -  
3| [乳山](/huoche/zhan/rushan.htm)| 11:16| 11:18| 2分| -  
4| [桃村](/huoche/zhan/taocun.htm)| 12:17| 12:29| 12分| -  
5| [海阳](/huoche/zhan/haiyang.htm)| 12:44| 12:47| 3分| -  
6| [莱阳](/huoche/zhan/laiyang.htm)| 13:11| 13:14| 3分| -  
7| [蓝村](/huoche/zhan/lancun.htm)| 14:19| 14:26| 7分| -  
8| [胶州](/huoche/zhan/jiaozhou.htm)| 14:42| 14:47| 5分| -  
9| [诸城](/huoche/zhan/zhucheng.htm)| 15:30| 15:38| 8分| -  
10| [五莲](/huoche/zhan/wulian.htm)| 16:02| 16:04| 2分| -  
11| [莒县](/huoche/zhan/juxian.htm)| 16:31| 16:33| 2分| -  
13| [沂南](/huoche/zhan/yinan.htm)| 16:55| 16:57| 2分| -  
14| [临沂北](/huoche/zhan/linyibei.htm)| 17:29| 17:35| 6分| -  
15| [郯城](/huoche/zhan/tancheng.htm)| 18:14| 18:20| 6分| -  
16| [新沂](/huoche/zhan/xinyi.htm)| 18:51| 19:11| 20分| -  
17| [邳州](/huoche/zhan/pizhou.htm)| 19:35| 19:40| 5分| -  
18| [徐州](/huoche/zhan/xuzhou.htm)| 20:34| 20:45| 11分| -  
19| [淮北](/huoche/zhan/huaibei.htm)| 22:03| 22:06| 3分| -  
20| [涡阳](/huoche/zhan/guoyang.htm)| 23:00| 23:07| 7分| -  
21| [阜阳](/huoche/zhan/fuyang.htm)| 00:16| 00:31| 15分| -  
22| [潢川](/huoche/zhan/huangchuan.htm)| 02:00| 02:06| 6分| -  
23| [麻城](/huoche/zhan/macheng.htm)| 03:21| 03:25| 4分| -  
24| [汉口](/huoche/zhan/hankou.htm)| 05:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

