[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往威海的K1068快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1068 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 汉口  
发车时间 | 11:19  
到站时间 | 08:01  
全程时间 | 20小时42分  
终点站 | 威海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 11:19| 0分| -  
2| [麻城](/huoche/zhan/macheng.htm)| 13:32| 13:40| 8分| -  
3| [新县](/huoche/zhan/xinxian.htm)| 14:21| 14:24| 3分| -  
4| [潢川](/huoche/zhan/huangchuan.htm)| 15:01| 15:04| 3分| -  
5| [阜南](/huoche/zhan/funan.htm)| 15:55| 16:08| 13分| -  
6| [阜阳](/huoche/zhan/fuyang.htm)| 16:38| 16:51| 13分| -  
7| [涡阳](/huoche/zhan/guoyang.htm)| 17:42| 17:48| 6分| -  
8| [淮北](/huoche/zhan/huaibei.htm)| 18:48| 18:53| 5分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 20:52| 21:05| 13分| -  
10| [邳州](/huoche/zhan/pizhou.htm)| 22:01| 22:06| 5分| -  
11| [新沂](/huoche/zhan/xinyi.htm)| 22:37| 22:57| 20分| -  
12| [郯城](/huoche/zhan/tancheng.htm)| 23:21| 23:27| 6分| -  
13| [临沂北](/huoche/zhan/linyibei.htm)| 00:06| 00:12| 6分| -  
14| [桃村](/huoche/zhan/taocun.htm)| 05:08| 05:23| 15分| -  
15| [乳山](/huoche/zhan/rushan.htm)| 06:19| 06:22| 3分| -  
16| [文登](/huoche/zhan/wendeng.htm)| 07:18| 07:21| 3分| -  
17| [威海](/huoche/zhan/weihai.htm)| 08:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

