[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往北京西的K106快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K106 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳  
发车时间 | 10:31  
到站时间 | 16:25  
全程时间 | 29小时54分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| -| 10:31| 0分| -  
3| [东莞东](/huoche/zhan/dongguandong.htm)| 11:16| 11:26| 10分| -  
4| [惠州](/huoche/zhan/huizhou.htm)| 12:09| 12:15| 6分| -  
5| [河源](/huoche/zhan/heyuan.htm)| 13:08| 13:11| 3分| -  
6| [龙川](/huoche/zhan/longchuan.htm)| 14:08| 14:12| 4分| -  
7| [定南](/huoche/zhan/dingnan.htm)| 16:00| 16:03| 3分| -  
8| [赣州](/huoche/zhan/ganzhou.htm)| 17:41| 17:45| 4分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 19:44| 19:48| 4分| -  
10| [向塘](/huoche/zhan/xiangtang.htm)| 22:03| 22:06| 3分| -  
11| [南昌](/huoche/zhan/nanchang.htm)| 22:28| 22:48| 20分| -  
14| [潢川](/huoche/zhan/huangchuan.htm)| 04:38| 04:42| 4分| -  
15| [阜阳](/huoche/zhan/fuyang.htm)| 06:24| 06:34| 10分| -  
16| [亳州](/huoche/zhan/bozhou.htm)| 07:42| 07:47| 5分| -  
17| [商丘南](/huoche/zhan/shangqiunan.htm)| 08:33| 08:36| 3分| -  
18| [曹县](/huoche/zhan/caoxian.htm)| 09:14| 09:18| 4分| -  
19| [菏泽](/huoche/zhan/heze.htm)| 09:49| 09:51| 2分| -  
20| [阳谷](/huoche/zhan/yanggu.htm)| 10:56| 10:58| 2分| -  
21| [聊城](/huoche/zhan/liaocheng.htm)| 11:25| 11:31| 6分| -  
22| [清河城](/huoche/zhan/qinghecheng.htm)| 12:23| 12:25| 2分| -  
23| [衡水](/huoche/zhan/hengshui.htm)| 13:18| 13:23| 5分| -  
24| [肃宁](/huoche/zhan/suning.htm)| 14:12| 14:14| 2分| -  
25| [任丘](/huoche/zhan/renqiu.htm)| 14:39| 14:41| 2分| -  
26| [霸州](/huoche/zhan/bazhou.htm)| 15:17| 15:19| 2分| -  
27| [北京西](/huoche/zhan/beijingxi.htm)| 16:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

