[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往广州的K1079快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1079 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 武昌  
发车时间 | 16:45  
到站时间 | 06:00  
全程时间 | 13小时15分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 16:45| 0分| -  
2| [咸宁](/huoche/zhan/xianning.htm)| 17:37| 17:40| 3分| -  
3| [赤壁](/huoche/zhan/chibi2.htm)| 18:13| 18:26| 13分| -  
4| [岳阳](/huoche/zhan/yueyang.htm)| 19:29| 19:39| 10分| -  
5| [汨罗](/huoche/zhan/miluo.htm)| 20:21| 20:30| 9分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 21:18| 21:31| 13分| -  
7| [株洲](/huoche/zhan/zhuzhou.htm)| 22:10| 22:18| 8分| -  
8| [衡阳](/huoche/zhan/hengyang.htm)| 23:50| 23:56| 6分| -  
9| [郴州](/huoche/zhan/chenzhou.htm)| 01:37| 01:43| 6分| -  
10| [韶关东](/huoche/zhan/shaoguandong.htm)| 03:22| 03:28| 6分| -  
11| [广州](/huoche/zhan/guangzhou.htm)| 06:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

