[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往济南的K1074快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1074 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 15:00  
到站时间 | 09:33  
全程时间 | 18小时33分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 15:00| 0分| -  
2| [汨罗](/huoche/zhan/miluo.htm)| 15:46| 15:49| 3分| -  
3| [岳阳](/huoche/zhan/yueyang.htm)| 16:31| 16:37| 6分| -  
4| [路口铺](/huoche/zhan/lukoupu.htm)| 16:57| 17:00| 3分| -  
5| [临湘](/huoche/zhan/linxiang.htm)| 17:10| 17:13| 3分| -  
6| [赤壁](/huoche/zhan/chibi2.htm)| 18:08| 18:15| 7分| -  
7| [咸宁](/huoche/zhan/xianning.htm)| 18:42| 18:45| 3分| -  
8| [武昌](/huoche/zhan/wuchang.htm)| 20:25| 20:45| 20分| -  
9| [麻城](/huoche/zhan/macheng.htm)| 22:26| 22:33| 7分| -  
10| [潢川](/huoche/zhan/huangchuan.htm)| 00:18| 00:24| 6分| -  
11| [阜阳](/huoche/zhan/fuyang.htm)| 01:42| 02:05| 23分| -  
13| [曹县](/huoche/zhan/caoxian.htm)| 04:38| 04:42| 4分| -  
14| [菏泽](/huoche/zhan/heze.htm)| 05:16| 05:23| 7分| -  
15| [济宁](/huoche/zhan/jining2.htm)| 06:29| 06:37| 8分| -  
16| [兖州](/huoche/zhan/yanzhou.htm)| 07:06| 07:30| 24分| -  
17| [磁窑](/huoche/zhan/ciyao.htm)| 08:04| 08:07| 3分| -  
18| [泰山](/huoche/zhan/taishan.htm)| 08:32| 08:35| 3分| -  
19| [济南](/huoche/zhan/jinan.htm)| 09:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

