[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往乌鲁木齐的K1081快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1081 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 齐齐哈尔  
发车时间 | 06:25  
到站时间 | 19:21  
全程时间 | 60小时56分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| \----| 06:25| 0分| -  
2| [大庆西](/huoche/zhan/daqingxi.htm)| 07:36| 07:43| 7分| -  
3| [肇东](/huoche/zhan/zhaodong2.htm)| 08:49| 08:51| 2分| -  
4| [哈尔滨](/huoche/zhan/haerbin.htm)| 09:36| 09:48| 12分| -  
5| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 09:57| 09:59| 2分| -  
6| [扶余](/huoche/zhan/fuyu.htm)| 11:01| 11:03| 2分| -  
7| [德惠](/huoche/zhan/dehui.htm)| 11:40| 11:42| 2分| -  
8| [长春](/huoche/zhan/changchun.htm)| 12:52| 13:02| 10分| -  
9| [公主岭](/huoche/zhan/gongzhuling.htm)| 13:54| 13:56| 2分| -  
10| [四平](/huoche/zhan/siping.htm)| 14:35| 14:37| 2分| -  
11| [铁岭](/huoche/zhan/tieling.htm)| 15:46| 15:48| 2分| -  
12| [沈阳北](/huoche/zhan/shenyangbei.htm)| 16:37| 16:45| 8分| -  
13| [大虎山](/huoche/zhan/dahushan.htm)| 18:18| 18:24| 6分| -  
14| [沟帮子](/huoche/zhan/goubangzi.htm)| 18:52| 18:55| 3分| -  
15| [锦州](/huoche/zhan/jinzhou.htm)| 19:39| 19:45| 6分| -  
17| [山海关](/huoche/zhan/shanhaiguan.htm)| 22:00| 22:06| 6分| -  
18| [唐山](/huoche/zhan/tangshan.htm)| 00:09| 00:14| 5分| -  
19| [天津](/huoche/zhan/tianjin.htm)| 02:06| 02:14| 8分| -  
20| [衡水](/huoche/zhan/hengshui.htm)| 05:31| 06:10| 39分| -  
21| [辛集](/huoche/zhan/xinji.htm)| 06:41| 06:45| 4分| -  
22| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 07:46| 08:03| 17分| -  
23| [阳泉北](/huoche/zhan/yangquanbei.htm)| 09:09| 09:13| 4分| -  
24| [太原](/huoche/zhan/taiyuan.htm)| 10:36| 11:14| 38分| -  
25| [汾阳](/huoche/zhan/fenyang.htm)| 12:24| 12:27| 3分| -  
26| [吕梁](/huoche/zhan/lvliang.htm)| 13:14| 13:19| 5分| -  
27| [绥德](/huoche/zhan/suide.htm)| 14:18| 14:22| 4分| -  
28| [靖边](/huoche/zhan/jingbian.htm)| 15:49| 15:55| 6分| -  
29| [定边](/huoche/zhan/dingbian2.htm)| 17:07| 17:09| 2分| -  
30| [中卫](/huoche/zhan/zhongwei.htm)| 20:17| 20:32| 15分| -  
31| [武威](/huoche/zhan/wuwei.htm)| 00:06| 00:12| 6分| -  
32| [金昌](/huoche/zhan/jinchang.htm)| 00:55| 01:01| 6分| -  
33| [张掖](/huoche/zhan/zhangye.htm)| 02:54| 02:58| 4分| -  
34| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 05:22| 05:30| 8分| -  
35| [玉门](/huoche/zhan/yumen2.htm)| 06:56| 06:58| 2分| -  
36| [疏勒河](/huoche/zhan/shulehe.htm)| 07:19| 07:22| 3分| -  
37| [柳园](/huoche/zhan/liuyuan.htm)| 09:10| 09:16| 6分| -  
38| [哈密](/huoche/zhan/hami.htm)| 12:28| 12:47| 19分| -  
39| [鄯善](/huoche/zhan/shanshan.htm)| 15:24| 15:36| 12分| -  
40| [吐鲁番](/huoche/zhan/tulufan.htm)| 17:03| 17:09| 6分| -  
42| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 19:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

