[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往西安的K1087快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1087 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 18:00  
到站时间 | 08:28  
全程时间 | 14小时28分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 18:00| 0分| -  
2| [青铜峡](/huoche/zhan/qingtongxia.htm)| 19:13| 19:15| 2分| -  
3| [中宁](/huoche/zhan/zhongning.htm)| 19:57| 20:03| 6分| -  
4| [中卫](/huoche/zhan/zhongwei.htm)| 20:51| 21:10| 19分| -  
5| [同心](/huoche/zhan/tongxin.htm)| 22:38| 22:51| 13分| -  
6| [固原](/huoche/zhan/guyuan.htm)| 00:42| 00:51| 9分| -  
7| [平凉](/huoche/zhan/pingliang.htm)| 02:50| 02:58| 8分| -  
8| [安口窑](/huoche/zhan/ankouyao.htm)| 03:52| 03:54| 2分| -  
9| [陇县](/huoche/zhan/longxian.htm)| 04:53| 05:02| 9分| -  
10| [蔡家坡](/huoche/zhan/caijiapo.htm)| 06:41| 06:43| 2分| -  
11| [杨陵](/huoche/zhan/yangling.htm)| 07:11| 07:14| 3分| -  
12| [咸阳](/huoche/zhan/xianyang.htm)| 07:53| 07:57| 4分| -  
13| [西安](/huoche/zhan/xian.htm)| 08:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

