[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往银川的K1085快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1085 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 17:38  
到站时间 | 07:47  
全程时间 | 14小时9分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 17:38| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 17:58| 18:01| 3分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 18:40| 18:43| 3分| -  
4| [蔡家坡](/huoche/zhan/caijiapo.htm)| 19:12| 19:14| 2分| -  
5| [陇县](/huoche/zhan/longxian.htm)| 20:55| 21:03| 8分| -  
6| [安口窑](/huoche/zhan/ankouyao.htm)| 22:25| 22:29| 4分| -  
7| [平凉](/huoche/zhan/pingliang.htm)| 23:23| 23:33| 10分| -  
8| [固原](/huoche/zhan/guyuan.htm)| 01:15| 01:25| 10分| -  
9| [同心](/huoche/zhan/tongxin.htm)| 03:11| 03:19| 8分| -  
10| [中卫](/huoche/zhan/zhongwei.htm)| 04:55| 05:15| 20分| -  
11| [中宁](/huoche/zhan/zhongning.htm)| 06:07| 06:10| 3分| -  
12| [青铜峡](/huoche/zhan/qingtongxia.htm)| 06:51| 06:53| 2分| -  
13| [银川](/huoche/zhan/yinchuan.htm)| 07:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

