[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从达州开往广州的K1098快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1098 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 达州  
发车时间 | 14:56  
到站时间 | 13:49  
全程时间 | 22小时53分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [达州](/huoche/zhan/dazhou.htm)| -| 14:56| 0分| -  
2| [开江](/huoche/zhan/kaijiang.htm)| 16:10| 16:13| 3分| -  
3| [梁平](/huoche/zhan/liangping.htm)| 16:39| 16:42| 3分| -  
4| [万州](/huoche/zhan/wanzhou.htm)| 17:48| 17:54| 6分| -  
5| [利川](/huoche/zhan/lichuan.htm)| 19:02| 19:04| 2分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 19:50| 19:57| 7分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 22:21| 22:43| 22分| -  
8| [石门县北](/huoche/zhan/shimenxianbei.htm)| 01:07| 01:13| 6分| -  
9| [常德](/huoche/zhan/changde.htm)| 02:04| 02:09| 5分| -  
10| [益阳](/huoche/zhan/yiyang.htm)| 03:11| 03:16| 5分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 04:27| 04:45| 18分| -  
12| [株洲](/huoche/zhan/zhuzhou.htm)| 05:24| 05:39| 15分| -  
13| [衡阳](/huoche/zhan/hengyang.htm)| 07:04| 07:10| 6分| -  
14| [郴州](/huoche/zhan/chenzhou.htm)| 08:51| 08:57| 6分| -  
15| [韶关东](/huoche/zhan/shaoguandong.htm)| 10:36| 10:45| 9分| -  
16| [广州](/huoche/zhan/guangzhou.htm)| 13:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

