[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南阳开往上海南的K1105快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1105 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南阳  
发车时间 | 21:30  
到站时间 | 14:41  
全程时间 | 17小时11分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南阳](/huoche/zhan/nanyang.htm)| \----| 21:30| 0分| -  
2| [唐河](/huoche/zhan/tanghe2.htm)| 22:19| 22:23| 4分| -  
3| [桐柏](/huoche/zhan/tongbai.htm)| 23:08| 23:12| 4分| -  
5| [息县](/huoche/zhan/xixian2.htm)| 01:26| 01:31| 5分| -  
6| [潢川](/huoche/zhan/huangchuan.htm)| 02:00| 02:12| 12分| -  
7| [商城](/huoche/zhan/shangcheng.htm)| 02:38| 02:46| 8分| -  
8| [固始](/huoche/zhan/gushi.htm)| 03:04| 03:19| 15分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 05:29| 05:48| 19分| -  
10| [巢湖](/huoche/zhan/chaohu.htm)| 06:45| 06:49| 4分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 07:56| 08:02| 6分| -  
12| [宣城](/huoche/zhan/xuancheng.htm)| 09:00| 09:03| 3分| -  
13| [长兴南](/huoche/zhan/changxingnan.htm)| 10:32| 10:35| 3分| -  
14| [德清西](/huoche/zhan/deqingxi.htm)| 11:15| 11:18| 3分| -  
15| [杭州](/huoche/zhan/hangzhou.htm)| 12:05| 12:26| 21分| -  
16| [嘉兴](/huoche/zhan/jiaxing.htm)| 13:20| 13:26| 6分| -  
17| [上海南](/huoche/zhan/shanghainan.htm)| 14:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

