[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往包头的K1115快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1115 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 12:52  
到站时间 | 06:02  
全程时间 | 17小时10分  
终点站 | 包头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 12:52| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 13:47| 13:58| 11分| -  
3| [保定](/huoche/zhan/baoding.htm)| 14:36| 14:48| 12分| -  
4| [定州](/huoche/zhan/dingzhou.htm)| 15:25| 15:27| 2分| -  
5| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 16:28| 16:45| 17分| -  
6| [太原](/huoche/zhan/taiyuan.htm)| 19:24| 19:45| 21分| -  
7| [交城](/huoche/zhan/jiaocheng.htm)| 20:35| 21:04| 29分| -  
8| [文水](/huoche/zhan/wenshui.htm)| 21:15| 21:18| 3分| -  
9| [汾阳](/huoche/zhan/fenyang.htm)| 21:33| 21:36| 3分| -  
10| [吕梁](/huoche/zhan/lvliang.htm)| 22:23| 22:29| 6分| -  
11| [柳林南](/huoche/zhan/liulinnan.htm)| 22:47| 22:49| 2分| -  
12| [榆林](/huoche/zhan/yulin2.htm)| 00:53| 01:15| 22分| -  
13| [东胜西](/huoche/zhan/dongshengxi.htm)| 04:22| 04:32| 10分| -  
14| [达拉特西](/huoche/zhan/dalatexi.htm)| 05:24| 05:31| 7分| -  
15| [包头](/huoche/zhan/baotou.htm)| 06:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

