[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳东开往上海南的K1128快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1128 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 襄阳东  
发车时间 | 13:15  
到站时间 | 08:30  
全程时间 | 19小时15分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳东](/huoche/zhan/xiangyangdong.htm)| \----| 13:15| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 14:06| 14:17| 11分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 15:27| 15:33| 6分| -  
4| [安陆](/huoche/zhan/anlu.htm)| 16:09| 16:14| 5分| -  
5| [云梦](/huoche/zhan/yunmeng.htm)| 16:31| 16:45| 14分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 17:51| 18:13| 22分| -  
7| [鄂州](/huoche/zhan/ezhou.htm)| 19:13| 19:16| 3分| -  
8| [黄石](/huoche/zhan/huangshi.htm)| 19:38| 19:42| 4分| -  
9| [阳新](/huoche/zhan/yangxin.htm)| 20:10| 20:15| 5分| -  
10| [九江](/huoche/zhan/jiujiang.htm)| 21:36| 21:42| 6分| -  
11| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 23:24| 23:28| 4分| -  
12| [衢州](/huoche/zhan/quzhou.htm)| 01:24| 01:32| 8分| -  
13| [义乌](/huoche/zhan/yiwu.htm)| 04:27| 04:32| 5分| -  
14| [诸暨](/huoche/zhan/zhuji.htm)| 04:58| 05:01| 3分| -  
15| [杭州](/huoche/zhan/hangzhou.htm)| 06:01| 06:21| 20分| -  
16| [嘉兴](/huoche/zhan/jiaxing.htm)| 07:29| 07:32| 3分| -  
17| [上海南](/huoche/zhan/shanghainan.htm)| 08:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

