[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往青岛的K1135快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1135 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 12:44  
到站时间 | 06:41  
全程时间 | 41小时57分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 12:44| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 14:12| 14:17| 5分| -  
3| [来宾](/huoche/zhan/laibin.htm)| 15:01| 15:08| 7分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 16:21| 16:30| 9分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 19:13| 19:24| 11分| -  
6| [兴安北](/huoche/zhan/xinganbei.htm)| 20:00| 20:04| 4分| -  
7| [全州南](/huoche/zhan/quanzhounan.htm)| 20:59| 21:03| 4分| -  
8| [永州](/huoche/zhan/yongzhou.htm)| 22:40| 22:54| 14分| -  
9| [衡阳](/huoche/zhan/hengyang.htm)| 01:26| 01:51| 25分| -  
10| [炎陵](/huoche/zhan/yanling.htm)| 06:15| 06:19| 4分| -  
11| [井冈山](/huoche/zhan/jinggangshan.htm)| 07:02| 07:08| 6分| -  
12| [吉安](/huoche/zhan/jian6.htm)| 08:05| 08:21| 16分| -  
13| [新干](/huoche/zhan/xingan2.htm)| 09:15| 09:26| 11分| -  
14| [向塘](/huoche/zhan/xiangtang.htm)| 10:36| 10:40| 4分| -  
15| [南昌](/huoche/zhan/nanchang.htm)| 11:06| 11:26| 20分| -  
17| [黄州](/huoche/zhan/huangzhou.htm)| 14:45| 14:48| 3分| -  
18| [麻城](/huoche/zhan/macheng.htm)| 15:28| 15:34| 6分| -  
19| [阜阳](/huoche/zhan/fuyang.htm)| 18:04| 18:14| 10分| -  
20| [亳州](/huoche/zhan/bozhou.htm)| 19:32| 19:36| 4分| -  
21| [商丘南](/huoche/zhan/shangqiunan.htm)| 20:25| 20:30| 5分| -  
22| [定陶](/huoche/zhan/dingtao.htm)| 21:22| 21:24| 2分| -  
23| [菏泽](/huoche/zhan/heze.htm)| 21:41| 21:47| 6分| -  
24| [济宁](/huoche/zhan/jining2.htm)| 22:53| 23:01| 8分| -  
25| [兖州](/huoche/zhan/yanzhou.htm)| 23:30| 23:53| 23分| -  
26| [泰山](/huoche/zhan/taishan.htm)| 00:49| 00:52| 3分| -  
27| [济南](/huoche/zhan/jinan.htm)| 01:50| 02:11| 21分| -  
28| [淄博](/huoche/zhan/zibo.htm)| 03:16| 03:20| 4分| -  
29| [潍坊](/huoche/zhan/weifang.htm)| 04:22| 04:30| 8分| -  
30| [高密](/huoche/zhan/gaomi.htm)| 05:13| 05:16| 3分| -  
31| [青岛北](/huoche/zhan/qingdaobei.htm)| 06:05| 06:18| 13分| -  
32| [青岛](/huoche/zhan/qingdao.htm)| 06:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

