[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苏州开往新乡的K1147快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1147 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 苏州  
发车时间 | 10:11  
到站时间 | 23:35  
全程时间 | 13小时24分  
终点站 | 新乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苏州](/huoche/zhan/suzhou.htm)| \----| 10:11| 0分| -  
2| [无锡](/huoche/zhan/wuxi.htm)| 10:39| 10:43| 4分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 11:34| 11:38| 4分| -  
4| [镇江](/huoche/zhan/zhenjiang.htm)| 12:25| 12:29| 4分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 13:14| 13:26| 12分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 15:31| 15:38| 7分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 17:52| 18:00| 8分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 19:36| 19:41| 5分| -  
9| [民权](/huoche/zhan/minquan.htm)| 20:18| 20:22| 4分| -  
10| [开封](/huoche/zhan/kaifeng.htm)| 21:14| 21:18| 4分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 22:04| 22:31| 27分| -  
12| [新乡](/huoche/zhan/xinxiang2.htm)| 23:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

