[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往成都的K114快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K114 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 08:25  
到站时间 | 04:03  
全程时间 | 19小时38分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 08:25| 0分| -  
2| [广通北](/huoche/zhan/guangtongbei.htm)| 10:43| 10:49| 6分| -  
3| [黑井](/huoche/zhan/heijing.htm)| 11:14| 11:17| 3分| -  
4| [元谋](/huoche/zhan/yuanmou.htm)| 12:20| 12:22| 2分| -  
5| [攀枝花](/huoche/zhan/panzhihua.htm)| 13:47| 14:00| 13分| -  
6| [西昌](/huoche/zhan/xichang.htm)| 16:43| 16:46| 3分| -  
7| [普雄](/huoche/zhan/puxiong.htm)| 19:07| 19:10| 3分| -  
8| [越西](/huoche/zhan/yuexi.htm)| 20:00| 20:07| 7分| -  
9| [甘洛](/huoche/zhan/ganluo.htm)| 21:30| 21:39| 9分| -  
10| [峨边](/huoche/zhan/ebian.htm)| 23:31| 23:35| 4分| -  
11| [成都](/huoche/zhan/chengdu.htm)| 04:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

