[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥开往重庆北的K1153快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1153 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 合肥  
发车时间 | 11:48  
到站时间 | 08:00  
全程时间 | 20小时12分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥](/huoche/zhan/hefei.htm)| -| 11:48| 0分| -  
2| [固始](/huoche/zhan/gushi.htm)| 14:17| 14:20| 3分| -  
3| [商城](/huoche/zhan/shangcheng.htm)| 14:38| 14:41| 3分| -  
4| [潢川](/huoche/zhan/huangchuan.htm)| 15:07| 15:09| 2分| -  
5| [息县](/huoche/zhan/xixian2.htm)| 15:38| 15:40| 2分| -  
7| [襄阳](/huoche/zhan/xiangyang2.htm)| 19:57| 20:23| 26分| -  
8| [谷城](/huoche/zhan/gucheng.htm)| 21:19| 21:22| 3分| -  
9| [十堰](/huoche/zhan/shiyan.htm)| 22:24| 22:28| 4分| -  
10| [安康](/huoche/zhan/ankang.htm)| 00:44| 00:50| 6分| -  
11| [达州](/huoche/zhan/dazhou.htm)| 04:26| 04:45| 19分| -  
12| [渠县](/huoche/zhan/quxian.htm)| 05:43| 05:46| 3分| -  
13| [广安](/huoche/zhan/guangan.htm)| 06:16| 06:19| 3分| -  
14| [重庆北](/huoche/zhan/chongqingbei.htm)| 08:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

