[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往深圳的K115快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K115 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 九江  
发车时间 | 14:59  
到站时间 | 05:25  
全程时间 | 14小时26分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 14:59| 0分| -  
2| [南昌](/huoche/zhan/nanchang.htm)| 16:32| 16:53| 21分| -  
3| [向塘](/huoche/zhan/xiangtang.htm)| 17:14| 17:19| 5分| -  
4| [樟树东](/huoche/zhan/zhangshudong.htm)| 18:07| 18:10| 3分| -  
5| [新干](/huoche/zhan/xingan2.htm)| 18:35| 18:38| 3分| -  
6| [吉安](/huoche/zhan/jian6.htm)| 19:33| 19:37| 4分| -  
7| [兴国](/huoche/zhan/xingguo.htm)| 20:50| 21:01| 11分| -  
8| [赣州](/huoche/zhan/ganzhou.htm)| 21:49| 22:05| 16分| -  
9| [信丰](/huoche/zhan/xinfeng.htm)| 22:49| 22:53| 4分| -  
11| [惠州](/huoche/zhan/huizhou.htm)| 03:41| 03:45| 4分| -  
12| [东莞东](/huoche/zhan/dongguandong.htm)| 04:30| 04:38| 8分| -  
13| [深圳](/huoche/zhan/shenzhen.htm)| 05:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

