[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往成都的K1156快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1156 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 11:16  
到站时间 | 18:48  
全程时间 | 31小时32分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 11:16| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 11:50| 11:53| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 12:29| 12:33| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 13:01| 13:04| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 13:34| 13:38| 4分| -  
6| [丹阳](/huoche/zhan/danyang.htm)| 14:05| 14:08| 3分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 15:12| 15:32| 20分| -  
8| [马鞍山](/huoche/zhan/maanshan.htm)| 16:41| 16:46| 5分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 17:23| 17:43| 20分| -  
10| [合肥](/huoche/zhan/hefei.htm)| 19:37| 19:55| 18分| -  
11| [固始](/huoche/zhan/gushi.htm)| 22:01| 22:04| 3分| -  
12| [商城](/huoche/zhan/shangcheng.htm)| 22:22| 22:25| 3分| -  
13| [潢川](/huoche/zhan/huangchuan.htm)| 22:51| 22:54| 3分| -  
14| [息县](/huoche/zhan/xixian2.htm)| 23:23| 23:26| 3分| -  
16| [襄阳](/huoche/zhan/xiangyang2.htm)| 03:30| 03:50| 20分| -  
17| [十堰](/huoche/zhan/shiyan.htm)| 05:51| 05:53| 2分| -  
18| [安康](/huoche/zhan/ankang.htm)| 08:16| 08:22| 6分| -  
19| [万源](/huoche/zhan/wanyuan.htm)| 10:18| 10:20| 2分| -  
20| [宣汉](/huoche/zhan/xuanhan.htm)| 11:16| 11:18| 2分| -  
21| [达州](/huoche/zhan/dazhou.htm)| 12:06| 12:13| 7分| -  
22| [南充](/huoche/zhan/nanchong.htm)| 13:52| 14:23| 31分| -  
23| [遂宁](/huoche/zhan/suining.htm)| 15:08| 15:12| 4分| -  
24| [成都](/huoche/zhan/chengdu.htm)| 18:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

