[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往上海的K1158快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1158 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 08:30  
到站时间 | 14:40  
全程时间 | 30小时10分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 08:30| 0分| -  
2| [达州](/huoche/zhan/dazhou.htm)| 13:05| 13:11| 6分| -  
3| [万源](/huoche/zhan/wanyuan.htm)| 14:44| 14:46| 2分| -  
4| [安康](/huoche/zhan/ankang.htm)| 16:11| 16:19| 8分| -  
5| [十堰](/huoche/zhan/shiyan.htm)| 19:07| 19:10| 3分| -  
6| [襄阳](/huoche/zhan/xiangyang2.htm)| 21:17| 21:37| 20分| -  
8| [息县](/huoche/zhan/xixian2.htm)| 01:52| 01:55| 3分| -  
9| [潢川](/huoche/zhan/huangchuan.htm)| 02:24| 02:28| 4分| -  
10| [商城](/huoche/zhan/shangcheng.htm)| 02:54| 02:57| 3分| -  
11| [合肥](/huoche/zhan/hefei.htm)| 05:10| 05:28| 18分| -  
12| [芜湖](/huoche/zhan/wuhu.htm)| 07:22| 07:42| 20分| -  
13| [马鞍山](/huoche/zhan/maanshan.htm)| 08:32| 08:36| 4分| -  
14| [南京](/huoche/zhan/nanjing.htm)| 09:35| 09:53| 18分| -  
15| [镇江](/huoche/zhan/zhenjiang.htm)| 10:52| 10:56| 4分| -  
16| [常州](/huoche/zhan/changzhou.htm)| 11:53| 11:57| 4分| -  
17| [无锡](/huoche/zhan/wuxi.htm)| 12:25| 12:29| 4分| -  
18| [苏州](/huoche/zhan/suzhou.htm)| 12:57| 13:01| 4分| -  
19| [上海](/huoche/zhan/shanghai.htm)| 14:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

