[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往长治北的K1166快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1166 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 07:06  
到站时间 | 18:48  
全程时间 | 11小时42分  
终点站 | 长治北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 07:06| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 08:01| 08:03| 2分| -  
3| [保定](/huoche/zhan/baoding.htm)| 08:41| 08:45| 4分| -  
4| [定州](/huoche/zhan/dingzhou.htm)| 09:22| 09:24| 2分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:16| 10:20| 4分| -  
6| [安阳](/huoche/zhan/anyang.htm)| 12:51| 12:53| 2分| -  
7| [鹤壁](/huoche/zhan/hebi2.htm)| 13:22| 13:24| 2分| -  
8| [新乡](/huoche/zhan/xinxiang2.htm)| 14:03| 14:21| 18分| -  
9| [获嘉](/huoche/zhan/huojia.htm)| 14:43| 14:46| 3分| -  
10| [焦作](/huoche/zhan/jiaozuo.htm)| 15:17| 15:20| 3分| -  
11| [月山](/huoche/zhan/yueshan.htm)| 15:38| 15:44| 6分| -  
12| [晋城](/huoche/zhan/jincheng2.htm)| 16:34| 16:39| 5分| -  
13| [高平](/huoche/zhan/gaoping2.htm)| 17:24| 17:29| 5分| -  
14| [长治](/huoche/zhan/changzhi.htm)| 18:23| 18:28| 5分| -  
15| [长治北](/huoche/zhan/changzhibei.htm)| 18:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

