[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往九江的K116快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K116 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳  
发车时间 | 17:36  
到站时间 | 06:50  
全程时间 | 13小时14分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| \----| 17:36| 0分| -  
3| [东莞东](/huoche/zhan/dongguandong.htm)| 18:25| 18:31| 6分| -  
4| [惠州](/huoche/zhan/huizhou.htm)| 19:14| 19:19| 5分| -  
5| [定南](/huoche/zhan/dingnan.htm)| 23:03| 23:06| 3分| -  
6| [龙南](/huoche/zhan/longnan.htm)| 23:26| 23:29| 3分| -  
7| [赣州](/huoche/zhan/ganzhou.htm)| 00:50| 00:53| 3分| -  
8| [吉安](/huoche/zhan/jian6.htm)| 02:52| 02:55| 3分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 05:23| 05:33| 10分| -  
11| [九江](/huoche/zhan/jiujiang.htm)| 06:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

