[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往北京的K1178快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1178 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 16:05  
到站时间 | 11:18  
全程时间 | 19小时13分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 16:05| 0分| -  
2| [石嘴山](/huoche/zhan/shizuishan.htm)| 16:41| 16:46| 5分| -  
3| [惠农](/huoche/zhan/huinong.htm)| 17:24| 17:30| 6分| -  
4| [乌海](/huoche/zhan/wuhai.htm)| 18:05| 18:12| 7分| -  
5| [临河](/huoche/zhan/linhe.htm)| 19:46| 19:52| 6分| -  
6| [包头](/huoche/zhan/baotou.htm)| 22:04| 22:24| 20分| -  
7| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 00:33| 00:48| 15分| -  
8| [集宁南](/huoche/zhan/jiningnan.htm)| 02:12| 02:18| 6分| -  
9| [大同](/huoche/zhan/datong.htm)| 04:20| 04:34| 14分| -  
10| [柴沟堡](/huoche/zhan/chaigoubao.htm)| 06:22| 06:25| 3分| -  
11| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 07:08| 07:16| 8分| -  
12| [宣化](/huoche/zhan/xuanhua.htm)| 07:35| 07:38| 3分| -  
13| [下花园](/huoche/zhan/xiahuayuan.htm)| 08:03| 08:06| 3分| -  
14| [沙城](/huoche/zhan/shacheng.htm)| 08:35| 08:39| 4分| -  
15| [三家店](/huoche/zhan/sanjiadian.htm)| 10:27| 10:29| 2分| -  
16| [北京](/huoche/zhan/beijing.htm)| 11:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

