[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往银川的K1177快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1177 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 13:35  
到站时间 | 08:05  
全程时间 | 18小时30分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 13:35| 0分| -  
2| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 17:10| 17:16| 6分| -  
3| [大同](/huoche/zhan/datong.htm)| 20:01| 20:15| 14分| -  
4| [集宁南](/huoche/zhan/jiningnan.htm)| 21:52| 21:58| 6分| -  
5| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 23:21| 23:31| 10分| -  
6| [包头](/huoche/zhan/baotou.htm)| 01:23| 01:41| 18分| -  
7| [临河](/huoche/zhan/linhe.htm)| 03:59| 04:05| 6分| -  
8| [乌海](/huoche/zhan/wuhai.htm)| 05:34| 05:38| 4分| -  
9| [惠农](/huoche/zhan/huinong.htm)| 06:19| 06:41| 22分| -  
10| [石嘴山](/huoche/zhan/shizuishan.htm)| 07:14| 07:16| 2分| -  
11| [银川](/huoche/zhan/yinchuan.htm)| 08:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

