[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从达州开往惠州的K1171快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1171 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 达州  
发车时间 | 11:12  
到站时间 | 16:20  
全程时间 | 29小时8分  
终点站 | 惠州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [达州](/huoche/zhan/dazhou.htm)| -| 11:12| 0分| -  
2| [宣汉](/huoche/zhan/xuanhan.htm)| 11:52| 11:54| 2分| -  
3| [万源](/huoche/zhan/wanyuan.htm)| 12:50| 12:55| 5分| -  
4| [紫阳](/huoche/zhan/ziyang2.htm)| 13:46| 13:48| 2分| -  
5| [安康](/huoche/zhan/ankang.htm)| 14:25| 14:39| 14分| -  
6| [旬阳](/huoche/zhan/xunyang.htm)| 15:19| 15:23| 4分| -  
7| [白河县](/huoche/zhan/baihexian.htm)| 16:39| 16:53| 14分| -  
8| [十堰](/huoche/zhan/shiyan.htm)| 17:54| 18:00| 6分| -  
9| [武当山](/huoche/zhan/wudangshan.htm)| 18:18| 18:24| 6分| -  
10| [谷城](/huoche/zhan/gucheng.htm)| 19:14| 19:17| 3分| -  
11| [襄阳](/huoche/zhan/xiangyang2.htm)| 20:31| 20:56| 25分| -  
12| [荆门](/huoche/zhan/jingmen.htm)| 22:22| 22:25| 3分| -  
13| [石门县北](/huoche/zhan/shimenxianbei.htm)| 01:31| 01:37| 6分| -  
14| [常德](/huoche/zhan/changde.htm)| 02:28| 02:33| 5分| -  
15| [长沙](/huoche/zhan/changsha.htm)| 04:43| 05:03| 20分| -  
16| [株洲](/huoche/zhan/zhuzhou.htm)| 05:42| 05:52| 10分| -  
17| [衡阳](/huoche/zhan/hengyang.htm)| 07:17| 07:23| 6分| -  
18| [郴州](/huoche/zhan/chenzhou.htm)| 09:04| 09:10| 6分| -  
19| [坪石](/huoche/zhan/pingshi.htm)| 09:53| 10:01| 8分| -  
20| [韶关东](/huoche/zhan/shaoguandong.htm)| 11:01| 11:07| 6分| -  
21| [广州](/huoche/zhan/guangzhou.htm)| 13:56| 14:12| 16分| -  
22| [东莞东](/huoche/zhan/dongguandong.htm)| 15:24| 15:36| 12分| -  
23| [惠州](/huoche/zhan/huizhou.htm)| 16:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

