[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从攀枝花开往北京西的K118快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K118 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 攀枝花  
发车时间 | 11:54  
到站时间 | 05:10  
全程时间 | 41小时16分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [攀枝花](/huoche/zhan/panzhihua.htm)| -| 11:54| 0分| -  
2| [米易](/huoche/zhan/miyi.htm)| 12:41| 12:45| 4分| -  
3| [西昌](/huoche/zhan/xichang.htm)| 14:34| 14:41| 7分| -  
4| [普雄](/huoche/zhan/puxiong.htm)| 17:01| 17:07| 6分| -  
5| [甘洛](/huoche/zhan/ganluo.htm)| 18:20| 18:25| 5分| -  
6| [峨眉](/huoche/zhan/emei.htm)| 21:24| 21:27| 3分| -  
7| [眉山](/huoche/zhan/meishan.htm)| 22:08| 22:12| 4分| -  
8| [成都](/huoche/zhan/chengdu.htm)| 23:30| 23:59| 29分| -  
9| [遂宁](/huoche/zhan/suining.htm)| 01:33| 01:48| 15分| -  
10| [南充](/huoche/zhan/nanchong.htm)| 02:31| 02:48| 17分| -  
11| [达州](/huoche/zhan/dazhou.htm)| 04:46| 04:56| 10分| -  
12| [万源](/huoche/zhan/wanyuan.htm)| 06:29| 06:33| 4分| -  
13| [安康](/huoche/zhan/ankang.htm)| 07:58| 08:06| 8分| -  
14| [旬阳](/huoche/zhan/xunyang.htm)| 08:46| 08:48| 2分| -  
15| [襄阳](/huoche/zhan/xiangyang2.htm)| 13:27| 13:52| 25分| -  
16| [南阳](/huoche/zhan/nanyang.htm)| 15:40| 15:48| 8分| -  
17| [南召](/huoche/zhan/nanzhao.htm)| 16:33| 16:37| 4分| -  
18| [鲁山](/huoche/zhan/lushan2.htm)| 17:14| 17:17| 3分| -  
19| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 17:37| 17:40| 3分| -  
20| [汝州](/huoche/zhan/ruzhou.htm)| 18:17| 18:20| 3分| -  
21| [巩义](/huoche/zhan/gongyi.htm)| 20:06| 20:09| 3分| -  
22| [郑州](/huoche/zhan/zhengzhou.htm)| 21:09| 21:24| 15分| -  
23| [新乡](/huoche/zhan/xinxiang2.htm)| 22:27| 22:30| 3分| -  
24| [安阳](/huoche/zhan/anyang.htm)| 23:38| 23:42| 4分| -  
25| [邢台](/huoche/zhan/xingtai.htm)| 00:45| 00:48| 3分| -  
26| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 01:59| 02:05| 6分| -  
27| [保定](/huoche/zhan/baoding.htm)| 03:25| 03:29| 4分| -  
28| [北京西](/huoche/zhan/beijingxi.htm)| 05:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

