[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往上海南的K1187快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1187 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 九江  
发车时间 | 16:57  
到站时间 | 07:06  
全程时间 | 14小时9分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 16:57| 0分| -  
2| [南昌](/huoche/zhan/nanchang.htm)| 18:17| 18:49| 32分| -  
3| [向塘](/huoche/zhan/xiangtang.htm)| 19:10| 19:16| 6分| -  
4| [进贤](/huoche/zhan/jinxian.htm)| 19:59| 20:11| 12分| -  
5| [东乡](/huoche/zhan/dongxiang.htm)| 20:38| 20:41| 3分| -  
6| [鹰潭](/huoche/zhan/yingtan.htm)| 21:08| 21:14| 6分| -  
7| [贵溪](/huoche/zhan/guixi.htm)| 21:30| 21:33| 3分| -  
8| [横峰](/huoche/zhan/hengfeng.htm)| 22:03| 22:06| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 22:34| 22:40| 6分| -  
10| [玉山](/huoche/zhan/yushan.htm)| 23:29| 23:32| 3分| -  
11| [衢州](/huoche/zhan/quzhou.htm)| 01:02| 01:05| 3分| -  
12| [义乌](/huoche/zhan/yiwu.htm)| 02:44| 02:53| 9分| -  
13| [杭州东](/huoche/zhan/hangzhoudong.htm)| 04:23| 04:29| 6分| -  
14| [海宁](/huoche/zhan/haining.htm)| 05:11| 05:14| 3分| -  
15| [嘉兴](/huoche/zhan/jiaxing.htm)| 05:34| 05:37| 3分| -  
16| [嘉善](/huoche/zhan/jiashan.htm)| 05:53| 05:56| 3分| -  
17| [上海南](/huoche/zhan/shanghainan.htm)| 07:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

