[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往九江的K1188快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1188 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 08:48  
到站时间 | 21:30  
全程时间 | 12小时42分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 08:48| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 09:06| 09:09| 3分| -  
3| [嘉善](/huoche/zhan/jiashan.htm)| 09:31| 09:34| 3分| -  
4| [嘉兴](/huoche/zhan/jiaxing.htm)| 09:49| 09:52| 3分| -  
5| [海宁](/huoche/zhan/haining.htm)| 10:14| 10:17| 3分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:01| 11:07| 6分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 12:21| 12:24| 3分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 14:05| 14:08| 3分| -  
9| [江山](/huoche/zhan/jiangshan.htm)| 14:41| 14:44| 3分| -  
10| [玉山](/huoche/zhan/yushan.htm)| 15:30| 15:33| 3分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 15:55| 16:01| 6分| -  
12| [横峰](/huoche/zhan/hengfeng.htm)| 16:29| 16:32| 3分| -  
13| [弋阳](/huoche/zhan/yiyang3.htm)| 16:45| 16:48| 3分| -  
14| [贵溪](/huoche/zhan/guixi.htm)| 17:08| 17:11| 3分| -  
15| [鹰潭](/huoche/zhan/yingtan.htm)| 17:28| 17:41| 13分| -  
16| [东乡](/huoche/zhan/dongxiang.htm)| 18:06| 18:17| 11分| -  
17| [进贤](/huoche/zhan/jinxian.htm)| 18:45| 18:48| 3分| -  
18| [南昌](/huoche/zhan/nanchang.htm)| 19:55| 20:13| 18分| -  
19| [九江](/huoche/zhan/jiujiang.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

