[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往南宁的K1191快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1191 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南京  
发车时间 | 19:50  
到站时间 | 23:40  
全程时间 | 27小时50分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 19:50| 0分| -  
2| [马鞍山](/huoche/zhan/maanshan.htm)| 21:07| 21:11| 4分| -  
3| [芜湖](/huoche/zhan/wuhu.htm)| 21:57| 22:03| 6分| -  
4| [铜陵](/huoche/zhan/tongling2.htm)| 23:40| 23:43| 3分| -  
5| [池州](/huoche/zhan/chizhou.htm)| 00:35| 00:38| 3分| -  
6| [彭泽](/huoche/zhan/pengze.htm)| 02:44| 02:48| 4分| -  
7| [九江](/huoche/zhan/jiujiang.htm)| 03:28| 03:35| 7分| -  
8| [丰城](/huoche/zhan/fengcheng.htm)| 06:13| 06:24| 11分| -  
9| [樟树](/huoche/zhan/zhangshu.htm)| 06:41| 06:45| 4分| -  
10| [新余](/huoche/zhan/xinyu.htm)| 07:33| 07:37| 4分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 08:18| 08:22| 4分| -  
12| [萍乡](/huoche/zhan/pingxiang.htm)| 09:06| 09:10| 4分| -  
13| [醴陵](/huoche/zhan/liling.htm)| 09:35| 09:38| 3分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 10:23| 10:43| 20分| -  
15| [衡阳](/huoche/zhan/hengyang.htm)| 12:07| 12:30| 23分| -  
16| [永州](/huoche/zhan/yongzhou.htm)| 14:01| 14:07| 6分| -  
17| [兴安北](/huoche/zhan/xinganbei.htm)| 15:37| 15:54| 17分| -  
18| [桂林北](/huoche/zhan/guilinbei.htm)| 16:30| 16:39| 9分| -  
19| [柳州](/huoche/zhan/liuzhou.htm)| 19:32| 19:40| 8分| -  
20| [来宾](/huoche/zhan/laibin.htm)| 20:38| 20:43| 5分| -  
21| [南宁](/huoche/zhan/nanning.htm)| 23:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

