[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往深圳东的K1207快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1207 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 08:53  
到站时间 | 14:30  
全程时间 | 29小时37分  
终点站 | 深圳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 08:53| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 10:26| 10:32| 6分| -  
4| [富源](/huoche/zhan/fuyuan.htm)| 11:36| 11:39| 3分| -  
5| [红果](/huoche/zhan/hongguo.htm)| 12:06| 12:16| 10分| -  
6| [威舍](/huoche/zhan/weishe.htm)| 13:29| 13:38| 9分| -  
7| [兴义](/huoche/zhan/xingyi.htm)| 14:13| 14:20| 7分| -  
8| [册亨](/huoche/zhan/cheheng.htm)| 15:21| 15:25| 4分| -  
10| [百色](/huoche/zhan/baise.htm)| 18:00| 18:12| 12分| -  
11| [南宁](/huoche/zhan/nanning.htm)| 22:07| 22:26| 19分| -  
13| [玉林](/huoche/zhan/yulin.htm)| 02:00| 02:15| 15分| -  
14| [茂名西](/huoche/zhan/maomingxi.htm)| 05:42| 06:12| 30分| -  
16| [茂名](/huoche/zhan/maoming2.htm)| 06:25| 06:31| 6分| -  
17| [阳春](/huoche/zhan/yangchun.htm)| 07:51| 07:54| 3分| -  
18| [肇庆](/huoche/zhan/zhaoqing.htm)| 09:37| 09:43| 6分| -  
19| [佛山](/huoche/zhan/foshan.htm)| 11:08| 11:14| 6分| -  
20| [广州](/huoche/zhan/guangzhou.htm)| 11:55| 12:15| 20分| -  
21| [深圳东](/huoche/zhan/shenzhendong.htm)| 14:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

