[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往昆明的K1208快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1208 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 15:22  
到站时间 | 21:08  
全程时间 | 29小时46分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| -| 15:22| 0分| -  
2| [广州](/huoche/zhan/guangzhou.htm)| 17:05| 17:23| 18分| -  
3| [佛山](/huoche/zhan/foshan.htm)| 17:47| 17:53| 6分| -  
4| [肇庆](/huoche/zhan/zhaoqing.htm)| 19:04| 19:10| 6分| -  
5| [茂名](/huoche/zhan/maoming2.htm)| 22:33| 22:56| 23分| -  
6| [茂名西](/huoche/zhan/maomingxi.htm)| 23:09| 23:30| 21分| -  
7| [玉林](/huoche/zhan/yulin.htm)| 01:47| 02:00| 13分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 05:50| 06:24| 34分| -  
9| [百色](/huoche/zhan/baise.htm)| 09:10| 09:20| 10分| -  
10| [田林](/huoche/zhan/tianlin.htm)| 10:48| 10:55| 7分| -  
11| [册亨](/huoche/zhan/cheheng.htm)| 12:59| 13:02| 3分| -  
12| [兴义](/huoche/zhan/xingyi.htm)| 14:40| 14:53| 13分| -  
13| [威舍](/huoche/zhan/weishe.htm)| 15:40| 15:50| 10分| -  
14| [红果](/huoche/zhan/hongguo.htm)| 17:06| 17:16| 10分| -  
15| [富源](/huoche/zhan/fuyuan.htm)| 17:43| 17:45| 2分| -  
16| [曲靖](/huoche/zhan/qujing.htm)| 18:59| 19:05| 6分| -  
17| [昆明](/huoche/zhan/kunming.htm)| 21:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

