[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往青岛北的K1214快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1214 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 石家庄  
发车时间 | 21:35  
到站时间 | 08:52  
全程时间 | 11小时17分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| -| 21:35| 0分| -  
2| [邢台](/huoche/zhan/xingtai.htm)| 22:52| 22:55| 3分| -  
3| [邯郸](/huoche/zhan/handan.htm)| 23:36| 23:42| 6分| -  
4| [聊城](/huoche/zhan/liaocheng.htm)| 02:10| 02:40| 30分| -  
5| [大明湖](/huoche/zhan/daminghu.htm)| 04:28| 04:38| 10分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 05:38| 05:41| 3分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 06:36| 06:39| 3分| -  
8| [青岛北](/huoche/zhan/qingdaobei.htm)| 08:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

