[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往石家庄的K1216快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1216 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 青岛北  
发车时间 | 10:12  
到站时间 | 21:13  
全程时间 | 11小时1分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| -| 10:12| 0分| -  
2| [胶州](/huoche/zhan/jiaozhou.htm)| 10:52| 10:56| 4分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 12:04| 12:07| 3分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 13:11| 13:14| 3分| -  
5| [济南东](/huoche/zhan/jinandong.htm)| 14:24| 14:36| 12分| -  
10| [聊城](/huoche/zhan/liaocheng.htm)| 16:26| 16:49| 23分| -  
13| [邯郸](/huoche/zhan/handan.htm)| 19:22| 19:28| 6分| -  
14| [邢台](/huoche/zhan/xingtai.htm)| 19:59| 20:02| 3分| -  
16| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

