[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往齐齐哈尔的K1229快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1229 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 13:25  
到站时间 | 06:35  
全程时间 | 17小时10分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| 00:00| 13:25| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 13:52| 13:55| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 14:28| 14:31| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 14:52| 14:55| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 15:45| 15:48| 3分| -  
6| [大石桥](/huoche/zhan/dashiqiao.htm)| 16:31| 16:37| 6分| -  
7| [海城](/huoche/zhan/haicheng.htm)| 17:00| 17:03| 3分| -  
8| [鞍山](/huoche/zhan/anshan.htm)| 17:30| 17:35| 5分| -  
9| [辽阳](/huoche/zhan/liaoyang.htm)| 17:56| 18:00| 4分| -  
10| [沈阳](/huoche/zhan/shenyang3.htm)| 18:50| 19:05| 15分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:12| 19:23| 11分| -  
12| [四平](/huoche/zhan/siping.htm)| 21:17| 21:20| 3分| -  
13| [公主岭](/huoche/zhan/gongzhuling.htm)| 21:53| 21:55| 2分| -  
14| [长春](/huoche/zhan/changchun.htm)| 22:37| 23:02| 25分| -  
16| [松原](/huoche/zhan/songyuan.htm)| 01:05| 01:13| 8分| -  
17| [大安北](/huoche/zhan/daanbei.htm)| 02:08| 02:38| 30分| -  
18| [新肇](/huoche/zhan/xinzhao.htm)| 03:02| 03:07| 5分| -  
19| [新华屯](/huoche/zhan/xinhuatun.htm)| 03:52| 03:55| 3分| -  
20| [大庆西](/huoche/zhan/daqingxi.htm)| 04:58| 05:20| 22分| -  
21| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 06:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

