[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往佳木斯的K1227快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1227 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳  
发车时间 | 17:23  
到站时间 | 07:12  
全程时间 | 13小时49分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 17:23| 0分| -  
2| [沈阳北](/huoche/zhan/shenyangbei.htm)| 17:30| 17:38| 8分| -  
3| [铁岭](/huoche/zhan/tieling.htm)| 18:19| 18:21| 2分| -  
4| [开原](/huoche/zhan/kaiyuan.htm)| 18:43| 18:45| 2分| -  
5| [昌图](/huoche/zhan/changtu.htm)| 19:07| 19:09| 2分| -  
6| [四平](/huoche/zhan/siping.htm)| 19:48| 19:51| 3分| -  
7| [公主岭](/huoche/zhan/gongzhuling.htm)| 20:24| 20:26| 2分| -  
8| [长春](/huoche/zhan/changchun.htm)| 21:10| 21:20| 10分| -  
11| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 00:21| 00:49| 28分| -  
12| [绥化](/huoche/zhan/suihua.htm)| 02:04| 02:07| 3分| -  
13| [庆安](/huoche/zhan/qingan.htm)| 02:45| 02:47| 2分| -  
14| [铁力](/huoche/zhan/tieli2.htm)| 03:18| 03:21| 3分| -  
15| [朗乡](/huoche/zhan/langxiang.htm)| 04:20| 04:22| 2分| -  
17| [南岔](/huoche/zhan/nancha2.htm)| 05:02| 05:05| 3分| -  
19| [威岭](/huoche/zhan/WeiLing.htm)| 05:39| 05:40| 1分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

