[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往九江的K1236快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1236 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 12:45  
到站时间 | 17:51  
全程时间 | 29小时6分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 12:45| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 14:37| 14:42| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 15:45| 15:52| 7分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 17:30| 17:40| 10分| -  
5| [六枝](/huoche/zhan/liuzhi.htm)| 18:57| 19:03| 6分| -  
6| [安顺](/huoche/zhan/anshun.htm)| 19:43| 19:49| 6分| -  
7| [贵阳](/huoche/zhan/guiyang.htm)| 21:03| 21:34| 31分| -  
8| [怀化](/huoche/zhan/huaihua.htm)| 04:09| 04:23| 14分| -  
9| [娄底](/huoche/zhan/loudi.htm)| 08:15| 08:21| 6分| -  
10| [湘潭](/huoche/zhan/xiangtan2.htm)| 09:29| 09:33| 4分| -  
11| [株洲](/huoche/zhan/zhuzhou.htm)| 10:39| 10:47| 8分| -  
12| [醴陵](/huoche/zhan/liling.htm)| 11:17| 11:20| 3分| -  
13| [萍乡](/huoche/zhan/pingxiang.htm)| 11:44| 11:50| 6分| -  
14| [宜春](/huoche/zhan/yichun.htm)| 12:33| 12:36| 3分| -  
15| [分宜](/huoche/zhan/fenyi.htm)| 12:54| 12:57| 3分| -  
16| [新余](/huoche/zhan/xinyu.htm)| 13:17| 13:23| 6分| -  
17| [樟树](/huoche/zhan/zhangshu.htm)| 14:10| 14:14| 4分| -  
18| [丰城](/huoche/zhan/fengcheng.htm)| 14:31| 14:35| 4分| -  
19| [向塘](/huoche/zhan/xiangtang.htm)| 15:00| 15:30| 30分| -  
20| [南昌](/huoche/zhan/nanchang.htm)| 15:52| 16:14| 22分| -  
21| [九江](/huoche/zhan/jiujiang.htm)| 17:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

