[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往昆明的K1235快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1235 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 九江  
发车时间 | 16:23  
到站时间 | 21:58  
全程时间 | 29小时35分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| \----| 16:23| 0分| -  
2| [南昌](/huoche/zhan/nanchang.htm)| 17:51| 18:10| 19分| -  
3| [向塘](/huoche/zhan/xiangtang.htm)| 18:31| 19:00| 29分| -  
4| [丰城](/huoche/zhan/fengcheng.htm)| 19:27| 19:40| 13分| -  
5| [樟树](/huoche/zhan/zhangshu.htm)| 19:57| 20:00| 3分| -  
6| [新余](/huoche/zhan/xinyu.htm)| 20:47| 20:50| 3分| -  
7| [分宜](/huoche/zhan/fenyi.htm)| 21:10| 21:13| 3分| -  
8| [宜春](/huoche/zhan/yichun.htm)| 21:31| 21:35| 4分| -  
9| [萍乡](/huoche/zhan/pingxiang.htm)| 22:19| 22:22| 3分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 23:14| 23:27| 13分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 05:37| 05:52| 15分| -  
12| [玉屏](/huoche/zhan/yuping.htm)| 07:46| 07:52| 6分| -  
13| [镇远](/huoche/zhan/zhenyuan.htm)| 08:45| 08:51| 6分| -  
14| [凯里](/huoche/zhan/kaili.htm)| 10:03| 10:09| 6分| -  
15| [贵定](/huoche/zhan/guiding.htm)| 11:29| 11:33| 4分| -  
16| [贵阳](/huoche/zhan/guiyang.htm)| 12:44| 13:12| 28分| -  
17| [安顺](/huoche/zhan/anshun.htm)| 14:25| 14:32| 7分| -  
18| [六枝](/huoche/zhan/liuzhi.htm)| 15:13| 15:21| 8分| -  
19| [六盘水](/huoche/zhan/liupanshui.htm)| 16:57| 17:16| 19分| -  
20| [宣威](/huoche/zhan/xuanwei.htm)| 19:13| 19:20| 7分| -  
21| [曲靖](/huoche/zhan/qujing.htm)| 20:19| 20:24| 5分| -  
22| [昆明](/huoche/zhan/kunming.htm)| 21:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

