[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往哈尔滨西的K1241快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1241 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赤峰  
发车时间 | 08:00  
到站时间 | 20:47  
全程时间 | 12小时47分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 08:00| 0分| -  
2| [四道湾](/huoche/zhan/sidaowan.htm)| 08:56| 08:59| 3分| -  
3| [敖汉](/huoche/zhan/aohan.htm)| 09:25| 09:46| 21分| -  
4| [奈曼](/huoche/zhan/naiman.htm)| 10:33| 10:37| 4分| -  
5| [八仙筒](/huoche/zhan/baxiantong.htm)| 11:12| 11:14| 2分| -  
6| [治安](/huoche/zhan/zhian.htm)| 11:41| 11:43| 2分| -  
7| [东来](/huoche/zhan/donglai.htm)| 11:53| 11:59| 6分| -  
8| [余粮堡](/huoche/zhan/yuliangpu.htm)| 12:18| 12:23| 5分| -  
9| [通辽](/huoche/zhan/tongliao.htm)| 12:49| 13:09| 20分| -  
10| [双辽](/huoche/zhan/shuangliao.htm)| 14:31| 14:37| 6分| -  
11| [金宝屯](/huoche/zhan/jinbaotun.htm)| 14:49| 14:51| 2分| -  
12| [三江口](/huoche/zhan/sanjiangkou.htm)| 15:01| 15:03| 2分| -  
13| [八面城](/huoche/zhan/bamiancheng.htm)| 15:29| 15:31| 2分| -  
14| [四平](/huoche/zhan/siping.htm)| 16:00| 16:28| 28分| -  
15| [公主岭](/huoche/zhan/gongzhuling.htm)| 17:02| 17:04| 2分| -  
16| [长春](/huoche/zhan/changchun.htm)| 17:46| 18:03| 17分| -  
17| [德惠](/huoche/zhan/dehui.htm)| 18:51| 18:53| 2分| -  
18| [扶余](/huoche/zhan/fuyu.htm)| 19:34| 19:36| 2分| -  
19| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 20:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

