[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往上海南的K124快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K124 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 十堰  
发车时间 | 11:33  
到站时间 | 11:40  
全程时间 | 24小时7分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| -| 11:33| 0分| -  
2| [武当山](/huoche/zhan/wudangshan.htm)| 11:51| 11:54| 3分| -  
3| [谷城](/huoche/zhan/gucheng.htm)| 12:43| 12:46| 3分| -  
4| [襄阳](/huoche/zhan/xiangyang2.htm)| 13:55| 14:13| 18分| -  
5| [枣阳](/huoche/zhan/zaoyang.htm)| 14:56| 14:58| 2分| -  
6| [随州](/huoche/zhan/suizhou.htm)| 15:48| 15:50| 2分| -  
7| [安陆](/huoche/zhan/anlu.htm)| 16:26| 16:35| 9分| -  
8| [云梦](/huoche/zhan/yunmeng.htm)| 16:52| 16:54| 2分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 17:59| 18:21| 22分| -  
10| [鄂州](/huoche/zhan/ezhou.htm)| 19:25| 19:29| 4分| -  
11| [黄石](/huoche/zhan/huangshi.htm)| 19:51| 19:55| 4分| -  
12| [阳新](/huoche/zhan/yangxin.htm)| 20:23| 20:27| 4分| -  
13| [南昌](/huoche/zhan/nanchang.htm)| 22:37| 22:50| 13分| -  
14| [义乌](/huoche/zhan/yiwu.htm)| 07:24| 07:29| 5分| -  
15| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:03| 09:09| 6分| -  
16| [海宁](/huoche/zhan/haining.htm)| 09:48| 09:57| 9分| -  
17| [嘉兴](/huoche/zhan/jiaxing.htm)| 10:17| 10:20| 3分| -  
18| [上海南](/huoche/zhan/shanghainan.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

