[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往温州的K1240快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1240 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 12:33  
到站时间 | 11:58  
全程时间 | 23小时25分  
终点站 | 温州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 12:33| 0分| -  
2| [开封](/huoche/zhan/kaifeng.htm)| 13:19| 13:23| 4分| -  
3| [兰考](/huoche/zhan/lankao.htm)| 13:51| 13:56| 5分| -  
4| [民权](/huoche/zhan/minquan.htm)| 14:18| 14:23| 5分| -  
5| [商丘](/huoche/zhan/shangqiu.htm)| 15:03| 15:10| 7分| -  
6| [亳州](/huoche/zhan/bozhou.htm)| 15:59| 16:03| 4分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 17:20| 17:36| 16分| -  
8| [淮南](/huoche/zhan/huainan.htm)| 19:03| 19:07| 4分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 20:50| 21:12| 22分| -  
10| [巢湖](/huoche/zhan/chaohu.htm)| 22:01| 22:05| 4分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 23:07| 23:13| 6分| -  
12| [宣城](/huoche/zhan/xuancheng.htm)| 00:07| 00:10| 3分| -  
13| [杭州](/huoche/zhan/hangzhou.htm)| 03:11| 03:26| 15分| -  
14| [义乌](/huoche/zhan/yiwu.htm)| 04:59| 05:02| 3分| -  
15| [金华南](/huoche/zhan/jinhuanan.htm)| 05:59| 06:31| 32分| -  
16| [武义](/huoche/zhan/wuyi2.htm)| 06:56| 07:03| 7分| -  
17| [永康](/huoche/zhan/yongkang.htm)| 07:34| 07:37| 3分| -  
18| [缙云](/huoche/zhan/jinyun.htm)| 08:15| 08:20| 5分| -  
19| [丽水](/huoche/zhan/lishui.htm)| 09:50| 09:52| 2分| -  
21| [温州](/huoche/zhan/wenzhou.htm)| 11:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

