[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往齐齐哈尔的K1259快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1259 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 22:07  
到站时间 | 13:54  
全程时间 | 15小时47分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 22:07| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 22:32| 22:36| 4分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 23:23| 23:26| 3分| -  
6| [大石桥](/huoche/zhan/dashiqiao.htm)| 00:58| 01:01| 3分| -  
7| [海城](/huoche/zhan/haicheng.htm)| 01:26| 01:28| 2分| -  
8| [鞍山](/huoche/zhan/anshan.htm)| 01:54| 01:57| 3分| -  
9| [辽阳](/huoche/zhan/liaoyang.htm)| 02:16| 02:18| 2分| -  
10| [沈阳](/huoche/zhan/shenyang3.htm)| 03:08| 03:26| 18分| -  
13| [昌图](/huoche/zhan/changtu.htm)| 05:16| 05:18| 2分| -  
14| [四平](/huoche/zhan/siping.htm)| 05:56| 06:02| 6分| -  
15| [八面城](/huoche/zhan/bamiancheng.htm)| 06:24| 06:26| 2分| -  
16| [双辽](/huoche/zhan/shuangliao.htm)| 07:11| 07:15| 4分| -  
17| [茂林](/huoche/zhan/maolin2.htm)| 07:54| 07:56| 2分| -  
18| [保康](/huoche/zhan/baokang.htm)| 08:12| 08:14| 2分| -  
19| [太平川](/huoche/zhan/taipingchuan.htm)| 08:39| 08:42| 3分| -  
20| [开通](/huoche/zhan/kaitong.htm)| 09:14| 09:16| 2分| -  
22| [洮南](/huoche/zhan/taonan.htm)| 10:00| 10:02| 2分| -  
23| [白城](/huoche/zhan/baicheng.htm)| 10:30| 10:45| 15分| -  
24| [镇赉](/huoche/zhan/zhenlai.htm)| 11:12| 11:15| 3分| -  
25| [泰来](/huoche/zhan/tailai.htm)| 12:00| 12:03| 3分| -  
27| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 13:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

