[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往温州的K1255快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1255 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都东  
发车时间 | 09:50  
到站时间 | 23:17  
全程时间 | 37小时27分  
终点站 | 温州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 09:50| 0分| -  
2| [南充](/huoche/zhan/nanchong.htm)| 12:46| 12:54| 8分| -  
3| [达州](/huoche/zhan/dazhou.htm)| 14:31| 14:41| 10分| -  
4| [开江](/huoche/zhan/kaijiang.htm)| 15:38| 15:46| 8分| -  
5| [梁平](/huoche/zhan/liangping.htm)| 16:13| 16:19| 6分| -  
6| [万州](/huoche/zhan/wanzhou.htm)| 17:26| 17:31| 5分| -  
7| [利川](/huoche/zhan/lichuan.htm)| 18:37| 18:39| 2分| -  
8| [恩施](/huoche/zhan/enshi.htm)| 19:25| 19:31| 6分| -  
9| [巴东](/huoche/zhan/badong.htm)| 20:42| 20:44| 2分| -  
10| [宜昌东](/huoche/zhan/yichangdong.htm)| 22:00| 22:15| 15分| -  
11| [荆门](/huoche/zhan/jingmen.htm)| 23:44| 23:47| 3分| -  
12| [武昌](/huoche/zhan/wuchang.htm)| 04:14| 04:52| 38分| -  
13| [鄂州](/huoche/zhan/ezhou.htm)| 06:06| 06:10| 4分| -  
14| [黄石](/huoche/zhan/huangshi.htm)| 06:35| 06:40| 5分| -  
15| [阳新](/huoche/zhan/yangxin.htm)| 07:34| 07:37| 3分| -  
16| [庐山](/huoche/zhan/lushan.htm)| 08:52| 08:56| 4分| -  
17| [南昌](/huoche/zhan/nanchang.htm)| 10:51| 11:04| 13分| -  
18| [向塘](/huoche/zhan/xiangtang.htm)| 12:24| 12:32| 8分| -  
19| [鹰潭](/huoche/zhan/yingtan.htm)| 14:03| 14:09| 6分| -  
20| [上饶](/huoche/zhan/shangrao.htm)| 15:18| 15:24| 6分| -  
21| [玉山](/huoche/zhan/yushan.htm)| 15:45| 15:48| 3分| -  
22| [衢州](/huoche/zhan/quzhou.htm)| 17:00| 17:03| 3分| -  
23| [金华南](/huoche/zhan/jinhuanan.htm)| 18:23| 18:28| 5分| -  
24| [武义](/huoche/zhan/wuyi2.htm)| 18:53| 18:58| 5分| -  
25| [永康](/huoche/zhan/yongkang.htm)| 19:18| 19:21| 3分| -  
26| [缙云](/huoche/zhan/jinyun.htm)| 19:53| 19:56| 3分| -  
27| [丽水](/huoche/zhan/lishui.htm)| 20:52| 20:54| 2分| -  
28| [青田](/huoche/zhan/qingtian.htm)| 22:03| 22:05| 2分| -  
29| [温州](/huoche/zhan/wenzhou.htm)| 23:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

