[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往杭州的K1273快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1273 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 10:50  
到站时间 | 10:10  
全程时间 | 47小时20分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 10:50| 0分| -  
2| [简阳](/huoche/zhan/jianyang2.htm)| 12:29| 12:32| 3分| -  
3| [资阳](/huoche/zhan/ziyang.htm)| 13:27| 13:33| 6分| -  
4| [资中](/huoche/zhan/zizhong.htm)| 15:11| 15:15| 4分| -  
5| [内江](/huoche/zhan/najiang.htm)| 15:48| 15:59| 11分| -  
6| [自贡](/huoche/zhan/zigong.htm)| 16:45| 16:52| 7分| -  
7| [宜宾](/huoche/zhan/yibin.htm)| 18:19| 18:24| 5分| -  
8| [水富](/huoche/zhan/shuifu.htm)| 18:52| 18:58| 6分| -  
9| [盐津](/huoche/zhan/yanjin.htm)| 20:18| 20:22| 4分| -  
10| [昭通](/huoche/zhan/zhaotong.htm)| 23:18| 23:26| 8分| -  
11| [草海](/huoche/zhan/caohai.htm)| 00:53| 00:59| 6分| -  
12| [六盘水](/huoche/zhan/liupanshui.htm)| 02:12| 02:29| 17分| -  
13| [六枝](/huoche/zhan/liuzhi.htm)| 03:46| 03:50| 4分| -  
14| [贵阳](/huoche/zhan/guiyang.htm)| 05:40| 06:05| 25分| -  
15| [凯里](/huoche/zhan/kaili.htm)| 08:27| 08:32| 5分| -  
16| [镇远](/huoche/zhan/zhenyuan.htm)| 09:46| 09:52| 6分| -  
17| [玉屏](/huoche/zhan/yuping.htm)| 10:51| 10:59| 8分| -  
18| [怀化](/huoche/zhan/huaihua.htm)| 12:34| 12:49| 15分| -  
19| [涟源](/huoche/zhan/lianyuan.htm)| 16:33| 16:37| 4分| -  
20| [娄底](/huoche/zhan/loudi.htm)| 17:16| 17:28| 12分| -  
21| [湘潭](/huoche/zhan/xiangtan2.htm)| 19:00| 19:05| 5分| -  
22| [株洲](/huoche/zhan/zhuzhou.htm)| 19:58| 20:18| 20分| -  
23| [萍乡](/huoche/zhan/pingxiang.htm)| 21:16| 21:20| 4分| -  
24| [宜春](/huoche/zhan/yichun.htm)| 22:03| 22:14| 11分| -  
25| [新余](/huoche/zhan/xinyu.htm)| 22:49| 22:52| 3分| -  
26| [鹰潭](/huoche/zhan/yingtan.htm)| 01:20| 01:27| 7分| -  
27| [义乌](/huoche/zhan/yiwu.htm)| 07:15| 07:18| 3分| -  
28| [杭州](/huoche/zhan/hangzhou.htm)| 10:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

