[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往长春的K127快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K127 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 22:15  
到站时间 | 06:43  
全程时间 | 32小时28分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 22:15| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 22:58| 23:00| 2分| -  
3| [洛阳](/huoche/zhan/luoyang.htm)| 03:38| 03:41| 3分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 05:14| 05:46| 32分| -  
5| [开封](/huoche/zhan/kaifeng.htm)| 06:32| 06:35| 3分| -  
6| [兰考](/huoche/zhan/lankao.htm)| 07:03| 07:13| 10分| -  
7| [民权](/huoche/zhan/minquan.htm)| 07:35| 07:39| 4分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 08:20| 08:26| 6分| -  
9| [菏泽](/huoche/zhan/heze.htm)| 09:32| 09:35| 3分| -  
10| [台前](/huoche/zhan/taiqian.htm)| 10:32| 10:37| 5分| -  
11| [聊城](/huoche/zhan/liaocheng.htm)| 11:13| 11:19| 6分| -  
12| [衡水](/huoche/zhan/hengshui.htm)| 13:05| 13:09| 4分| -  
13| [任丘](/huoche/zhan/renqiu.htm)| 14:28| 14:30| 2分| -  
14| [霸州](/huoche/zhan/bazhou.htm)| 15:06| 15:08| 2分| -  
15| [天津](/huoche/zhan/tianjin.htm)| 16:46| 16:56| 10分| -  
16| [唐山](/huoche/zhan/tangshan.htm)| 18:16| 18:18| 2分| -  
17| [滦县](/huoche/zhan/luanxian.htm)| 19:06| 19:25| 19分| -  
18| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 20:55| 20:58| 3分| -  
19| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:22| 21:28| 6分| -  
20| [葫芦岛](/huoche/zhan/huludao.htm)| 22:50| 22:53| 3分| -  
21| [锦州](/huoche/zhan/jinzhou.htm)| 23:32| 23:36| 4分| -  
22| [沈阳北](/huoche/zhan/shenyangbei.htm)| 02:35| 02:43| 8分| -  
23| [四平](/huoche/zhan/siping.htm)| 05:07| 05:09| 2分| -  
24| [公主岭](/huoche/zhan/gongzhuling.htm)| 05:42| 05:58| 16分| -  
25| [长春](/huoche/zhan/changchun.htm)| 06:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

