[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往西安的K128快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K128 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长春  
发车时间 | 13:32  
到站时间 | 20:22  
全程时间 | 30小时50分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| 00:00| 13:32| 0分| -  
2| [公主岭](/huoche/zhan/gongzhuling.htm)| 14:10| 14:12| 2分| -  
3| [四平](/huoche/zhan/siping.htm)| 14:51| 14:54| 3分| -  
4| [铁岭](/huoche/zhan/tieling.htm)| 16:02| 16:05| 3分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 16:56| 17:10| 14分| -  
6| [沟帮子](/huoche/zhan/goubangzi.htm)| 19:01| 19:04| 3分| -  
7| [锦州](/huoche/zhan/jinzhou.htm)| 19:48| 19:53| 5分| -  
8| [葫芦岛](/huoche/zhan/huludao.htm)| 20:26| 20:36| 10分| -  
9| [绥中](/huoche/zhan/suizhong2.htm)| 21:20| 21:22| 2分| -  
10| [山海关](/huoche/zhan/shanhaiguan.htm)| 22:11| 22:17| 6分| -  
11| [唐山](/huoche/zhan/tangshan.htm)| 00:16| 00:21| 5分| -  
12| [天津](/huoche/zhan/tianjin.htm)| 01:47| 01:53| 6分| -  
13| [衡水](/huoche/zhan/hengshui.htm)| 05:08| 05:10| 2分| -  
14| [聊城](/huoche/zhan/liaocheng.htm)| 06:49| 07:08| 19分| -  
15| [台前](/huoche/zhan/taiqian.htm)| 07:43| 07:45| 2分| -  
16| [郓城](/huoche/zhan/yuncheng2.htm)| 08:12| 08:28| 16分| -  
17| [菏泽](/huoche/zhan/heze.htm)| 09:03| 09:06| 3分| -  
18| [商丘](/huoche/zhan/shangqiu.htm)| 10:20| 10:28| 8分| -  
19| [开封](/huoche/zhan/kaifeng.htm)| 11:52| 11:57| 5分| -  
20| [郑州](/huoche/zhan/zhengzhou.htm)| 12:45| 13:20| 35分| -  
21| [巩义](/huoche/zhan/gongyi.htm)| 14:15| 14:17| 2分| -  
22| [偃师](/huoche/zhan/yanshi.htm)| 14:36| 14:39| 3分| -  
23| [洛阳](/huoche/zhan/luoyang.htm)| 15:04| 15:10| 6分| -  
24| [渑池](/huoche/zhan/mianchi.htm)| 16:01| 16:03| 2分| -  
25| [三门峡](/huoche/zhan/sanmenxia2.htm)| 16:52| 16:55| 3分| -  
26| [渭南](/huoche/zhan/weinan.htm)| 19:29| 19:32| 3分| -  
27| [西安](/huoche/zhan/xian.htm)| 20:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

