[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往济南的K1282快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1282 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 15:38  
到站时间 | 19:03  
全程时间 | 27小时25分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| -| 15:38| 0分| -  
3| [东莞东](/huoche/zhan/dongguandong.htm)| 16:18| 16:26| 8分| -  
4| [惠州](/huoche/zhan/huizhou.htm)| 17:09| 17:15| 6分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 19:01| 19:07| 6分| -  
7| [赣州](/huoche/zhan/ganzhou.htm)| 22:01| 22:05| 4分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 02:17| 02:35| 18分| -  
9| [九江](/huoche/zhan/jiujiang.htm)| 04:30| 04:36| 6分| -  
10| [蕲春](/huoche/zhan/qinchun.htm)| 06:29| 06:34| 5分| -  
11| [黄州](/huoche/zhan/huangzhou.htm)| 07:18| 07:33| 15分| -  
12| [麻城](/huoche/zhan/macheng.htm)| 08:14| 08:20| 6分| -  
13| [新县](/huoche/zhan/xinxian.htm)| 09:04| 09:07| 3分| -  
14| [光山](/huoche/zhan/guangshan.htm)| 09:33| 09:38| 5分| -  
15| [淮滨](/huoche/zhan/huaibin.htm)| 10:27| 10:30| 3分| -  
16| [阜南](/huoche/zhan/funan.htm)| 10:44| 10:47| 3分| -  
17| [阜阳](/huoche/zhan/fuyang.htm)| 11:18| 11:30| 12分| -  
18| [亳州](/huoche/zhan/bozhou.htm)| 12:59| 13:08| 9分| -  
19| [商丘南](/huoche/zhan/shangqiunan.htm)| 13:51| 13:54| 3分| -  
20| [曹县](/huoche/zhan/caoxian.htm)| 14:34| 14:37| 3分| -  
21| [菏泽](/huoche/zhan/heze.htm)| 15:08| 15:15| 7分| -  
22| [聊城](/huoche/zhan/liaocheng.htm)| 16:43| 17:00| 17分| -  
25| [晏城](/huoche/zhan/yancheng.htm)| 18:15| 18:17| 2分| -  
27| [济南](/huoche/zhan/jinan.htm)| 19:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

