[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往银川的K1296快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1296 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 18:06  
到站时间 | 10:25  
全程时间 | 40小时19分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| \----| 18:06| 0分| -  
2| [英德](/huoche/zhan/yingde.htm)| 19:28| 19:43| 15分| -  
3| [韶关东](/huoche/zhan/shaoguandong.htm)| 20:43| 20:49| 6分| -  
4| [郴州](/huoche/zhan/chenzhou.htm)| 22:28| 22:31| 3分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 00:16| 00:22| 6分| -  
6| [株洲](/huoche/zhan/zhuzhou.htm)| 01:47| 01:53| 6分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 02:32| 02:40| 8分| -  
8| [岳阳](/huoche/zhan/yueyang.htm)| 04:03| 04:26| 23分| -  
9| [赤壁](/huoche/zhan/chibi2.htm)| 05:54| 05:57| 3分| -  
10| [咸宁](/huoche/zhan/xianning.htm)| 06:24| 06:27| 3分| -  
11| [武昌](/huoche/zhan/wuchang.htm)| 07:55| 08:17| 22分| -  
12| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 12:00| 12:12| 12分| -  
13| [邓州](/huoche/zhan/dengzhou.htm)| 13:15| 13:19| 4分| -  
14| [镇平](/huoche/zhan/zhenping.htm)| 14:43| 14:46| 3分| -  
15| [内乡](/huoche/zhan/naxiang.htm)| 15:08| 15:11| 3分| -  
16| [西峡](/huoche/zhan/xixia2.htm)| 15:39| 15:42| 3分| -  
17| [商南](/huoche/zhan/shangnan.htm)| 16:34| 16:37| 3分| -  
18| [丹凤](/huoche/zhan/danfeng.htm)| 17:21| 17:24| 3分| -  
19| [商洛](/huoche/zhan/shangluo.htm)| 17:55| 17:57| 2分| -  
20| [西安](/huoche/zhan/xian.htm)| 20:49| 21:11| 22分| -  
21| [咸阳](/huoche/zhan/xianyang.htm)| 21:29| 21:31| 2分| -  
22| [杨陵](/huoche/zhan/yangling.htm)| 22:10| 22:17| 7分| -  
24| [平凉](/huoche/zhan/pingliang.htm)| 02:52| 03:00| 8分| -  
25| [固原](/huoche/zhan/guyuan.htm)| 04:47| 04:51| 4分| -  
26| [同心](/huoche/zhan/tongxin.htm)| 06:17| 06:20| 3分| -  
27| [中卫](/huoche/zhan/zhongwei.htm)| 07:49| 08:04| 15分| -  
28| [青铜峡](/huoche/zhan/qingtongxia.htm)| 09:31| 09:33| 2分| -  
29| [银川](/huoche/zhan/yinchuan.htm)| 10:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

