[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往太原的K1291快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1291 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 烟台  
发车时间 | 17:38  
到站时间 | 09:50  
全程时间 | 16小时12分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 17:38| 0分| -  
2| [桃村](/huoche/zhan/taocun.htm)| 18:23| 18:27| 4分| -  
3| [海阳](/huoche/zhan/haiyang.htm)| 18:42| 18:46| 4分| -  
4| [莱阳](/huoche/zhan/laiyang.htm)| 19:10| 19:14| 4分| -  
5| [莱西](/huoche/zhan/laixi.htm)| 19:32| 19:35| 3分| -  
6| [蓝村](/huoche/zhan/lancun.htm)| 20:25| 20:31| 6分| -  
7| [胶州](/huoche/zhan/jiaozhou.htm)| 20:47| 20:50| 3分| -  
8| [高密](/huoche/zhan/gaomi.htm)| 21:14| 21:17| 3分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 22:00| 22:03| 3分| -  
10| [青州市](/huoche/zhan/qingzhoushi.htm)| 22:35| 22:38| 3分| -  
11| [淄博](/huoche/zhan/zibo.htm)| 23:04| 23:09| 5分| -  
12| [大明湖](/huoche/zhan/daminghu.htm)| 00:13| 00:29| 16分| -  
13| [聊城](/huoche/zhan/liaocheng.htm)| 03:03| 03:29| 26分| -  
14| [衡水](/huoche/zhan/hengshui.htm)| 05:15| 05:21| 6分| -  
15| [藁城](/huoche/zhan/gaocheng.htm)| 06:18| 06:20| 2分| -  
16| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 06:57| 07:21| 24分| -  
17| [阳泉北](/huoche/zhan/yangquanbei.htm)| 08:26| 08:50| 24分| -  
18| [太原](/huoche/zhan/taiyuan.htm)| 09:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

