[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往西安的K1307快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1307 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 16:56  
到站时间 | 08:17  
全程时间 | 15小时21分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 16:56| 0分| -  
2| [青铜峡](/huoche/zhan/qingtongxia.htm)| 17:57| 18:02| 5分| -  
3| [中宁](/huoche/zhan/zhongning.htm)| 19:06| 19:09| 3分| -  
4| [中卫](/huoche/zhan/zhongwei.htm)| 19:50| 20:05| 15分| -  
5| [同心](/huoche/zhan/tongxin.htm)| 21:38| 21:42| 4分| -  
6| [固原](/huoche/zhan/guyuan.htm)| 23:51| 23:56| 5分| -  
7| [平凉](/huoche/zhan/pingliang.htm)| 01:31| 01:39| 8分| -  
8| [宝鸡](/huoche/zhan/baoji.htm)| 05:47| 06:05| 18分| -  
9| [杨陵](/huoche/zhan/yangling.htm)| 06:59| 07:01| 2分| -  
10| [武功](/huoche/zhan/wugong.htm)| 07:11| 07:13| 2分| -  
12| [咸阳](/huoche/zhan/xianyang.htm)| 07:46| 07:49| 3分| -  
13| [西安](/huoche/zhan/xian.htm)| 08:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

