[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往满洲里的K1301快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1301 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 10:15  
到站时间 | 20:00  
全程时间 | 33小时45分  
终点站 | 满洲里  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 10:15| 0分| -  
2| [黄村](/huoche/zhan/huangcun.htm)| 10:45| 10:48| 3分| -  
3| [廊坊北](/huoche/zhan/langfangbei.htm)| 11:14| 11:17| 3分| -  
4| [天津](/huoche/zhan/tianjin.htm)| 12:05| 12:16| 11分| -  
5| [塘沽](/huoche/zhan/tanggu.htm)| 12:48| 12:50| 2分| -  
6| [芦台](/huoche/zhan/lutai.htm)| 13:16| 13:34| 18分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 14:03| 14:13| 10分| -  
8| [迁安](/huoche/zhan/qianan.htm)| 15:04| 15:07| 3分| -  
9| [抚宁](/huoche/zhan/funing.htm)| 15:47| 15:49| 2分| -  
10| [山海关](/huoche/zhan/shanhaiguan.htm)| 16:50| 16:57| 7分| -  
11| [绥中](/huoche/zhan/suizhong2.htm)| 17:40| 17:43| 3分| -  
12| [兴城](/huoche/zhan/xingcheng.htm)| 18:12| 18:15| 3分| -  
13| [葫芦岛](/huoche/zhan/huludao.htm)| 18:32| 18:35| 3分| -  
14| [锦州](/huoche/zhan/jinzhou.htm)| 19:14| 19:20| 6分| -  
15| [沟帮子](/huoche/zhan/goubangzi.htm)| 20:00| 20:03| 3分| -  
16| [大虎山](/huoche/zhan/dahushan.htm)| 20:30| 20:33| 3分| -  
17| [沈阳北](/huoche/zhan/shenyangbei.htm)| 22:30| 22:45| 15分| -  
18| [四平](/huoche/zhan/siping.htm)| 00:39| 00:45| 6分| -  
19| [双辽](/huoche/zhan/shuangliao.htm)| 01:54| 02:00| 6分| -  
20| [保康](/huoche/zhan/baokang.htm)| 02:57| 02:59| 2分| -  
21| [洮南](/huoche/zhan/taonan.htm)| 04:44| 04:46| 2分| -  
22| [白城](/huoche/zhan/baicheng.htm)| 05:14| 05:34| 20分| -  
23| [泰来](/huoche/zhan/tailai.htm)| 06:44| 06:50| 6分| -  
24| [汤池](/huoche/zhan/tangchi.htm)| 08:43| 08:49| 6分| -  
25| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 09:30| 09:48| 18分| -  
26| [富拉尔基](/huoche/zhan/fulaerji.htm)| 10:26| 10:28| 2分| -  
27| [龙江](/huoche/zhan/longjiang.htm)| 11:01| 11:04| 3分| -  
28| [碾子山](/huoche/zhan/nianzishan.htm)| 11:29| 11:32| 3分| -  
29| [扎兰屯](/huoche/zhan/zhalantun.htm)| 12:24| 12:28| 4分| -  
30| [博克图](/huoche/zhan/boketu.htm)| 14:13| 14:19| 6分| -  
31| [免渡河](/huoche/zhan/mianduhe.htm)| 15:39| 15:41| 2分| -  
32| [牙克石](/huoche/zhan/yakeshi.htm)| 16:09| 16:13| 4分| -  
33| [大雁](/huoche/zhan/dayan2.htm)| 16:30| 16:33| 3分| -  
34| [海拉尔](/huoche/zhan/hailaer.htm)| 17:28| 17:38| 10分| -  
35| [乌固诺尔](/huoche/zhan/WuGuNuoEr.htm)| 18:05| 18:07| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

