[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往东莞东的K1311快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1311 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 20:00  
到站时间 | 13:17  
全程时间 | 41小时17分  
终点站 | 东莞东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 20:00| 0分| -  
2| [平安驿](/huoche/zhan/pinganyi.htm)| 20:31| 20:35| 4分| -  
3| [乐都](/huoche/zhan/ledu.htm)| 20:57| 21:01| 4分| -  
4| [海石湾](/huoche/zhan/haishiwan.htm)| 21:32| 21:36| 4分| -  
5| [兰州](/huoche/zhan/lanzhou.htm)| 23:03| 23:21| 18分| -  
6| [陇西](/huoche/zhan/longxi.htm)| 01:27| 01:32| 5分| -  
7| [甘谷](/huoche/zhan/gangu.htm)| 02:26| 02:30| 4分| -  
8| [天水](/huoche/zhan/tianshui.htm)| 03:44| 03:50| 6分| -  
9| [宝鸡](/huoche/zhan/baoji.htm)| 06:37| 06:57| 20分| -  
10| [杨陵](/huoche/zhan/yangling.htm)| 07:51| 07:54| 3分| -  
11| [咸阳](/huoche/zhan/xianyang.htm)| 08:33| 08:36| 3分| -  
12| [西安](/huoche/zhan/xian.htm)| 09:00| 09:10| 10分| -  
13| [商洛](/huoche/zhan/shangluo.htm)| 11:25| 11:28| 3分| -  
14| [丹凤](/huoche/zhan/danfeng.htm)| 11:59| 12:04| 5分| -  
15| [商南](/huoche/zhan/shangnan.htm)| 12:55| 12:58| 3分| -  
16| [西峡](/huoche/zhan/xixia2.htm)| 13:45| 13:49| 4分| -  
17| [内乡](/huoche/zhan/naxiang.htm)| 14:17| 14:21| 4分| -  
18| [镇平](/huoche/zhan/zhenping.htm)| 14:43| 14:49| 6分| -  
19| [唐河](/huoche/zhan/tanghe2.htm)| 16:17| 16:21| 4分| -  
21| [罗山](/huoche/zhan/luoshan.htm)| 19:21| 19:24| 3分| -  
22| [潢川](/huoche/zhan/huangchuan.htm)| 20:11| 20:14| 3分| -  
23| [光山](/huoche/zhan/guangshan.htm)| 20:29| 20:32| 3分| -  
24| [麻城](/huoche/zhan/macheng.htm)| 21:35| 21:42| 7分| -  
25| [南昌](/huoche/zhan/nanchang.htm)| 01:30| 01:45| 15分| -  
26| [吉安](/huoche/zhan/jian6.htm)| 04:28| 04:32| 4分| -  
27| [赣州](/huoche/zhan/ganzhou.htm)| 07:11| 07:18| 7分| -  
28| [龙川](/huoche/zhan/longchuan.htm)| 10:28| 10:37| 9分| -  
29| [东莞东](/huoche/zhan/dongguandong.htm)| 13:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

