[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳西开往兰州的K131快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K131 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳西  
发车时间 | 11:16  
到站时间 | 06:17  
全程时间 | 43小时1分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳西](/huoche/zhan/shenzhenxi.htm)| \----| 11:16| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 12:26| 12:32| 6分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 13:15| 13:21| 6分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 15:07| 15:27| 20分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 18:19| 18:25| 6分| -  
7| [吉安](/huoche/zhan/jian6.htm)| 20:24| 20:28| 4分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 23:00| 23:22| 22分| -  
10| [九江](/huoche/zhan/jiujiang.htm)| 00:39| 00:45| 6分| -  
11| [麻城](/huoche/zhan/macheng.htm)| 03:28| 03:35| 7分| -  
12| [潢川](/huoche/zhan/huangchuan.htm)| 05:11| 05:14| 3分| -  
13| [淮滨](/huoche/zhan/huaibin.htm)| 06:02| 06:05| 3分| -  
15| [阜阳](/huoche/zhan/fuyang.htm)| 07:24| 07:36| 12分| -  
16| [亳州](/huoche/zhan/bozhou.htm)| 08:50| 08:55| 5分| -  
17| [商丘](/huoche/zhan/shangqiu.htm)| 10:33| 10:40| 7分| -  
18| [民权](/huoche/zhan/minquan.htm)| 11:17| 11:21| 4分| -  
19| [兰考](/huoche/zhan/lankao.htm)| 11:43| 11:48| 5分| -  
20| [开封](/huoche/zhan/kaifeng.htm)| 12:19| 12:24| 5分| -  
21| [郑州](/huoche/zhan/zhengzhou.htm)| 13:11| 13:40| 29分| -  
22| [巩义](/huoche/zhan/gongyi.htm)| 14:44| 14:46| 2分| -  
23| [偃师](/huoche/zhan/yanshi.htm)| 15:05| 15:08| 3分| -  
24| [洛阳](/huoche/zhan/luoyang.htm)| 15:38| 15:41| 3分| -  
25| [新安县](/huoche/zhan/xinanxian.htm)| 16:08| 16:11| 3分| -  
27| [三门峡](/huoche/zhan/sanmenxia2.htm)| 17:32| 17:43| 11分| -  
28| [华山](/huoche/zhan/huashan.htm)| 19:41| 19:44| 3分| -  
29| [渭南](/huoche/zhan/weinan.htm)| 20:34| 20:37| 3分| -  
30| [西安](/huoche/zhan/xian.htm)| 22:10| 22:20| 10分| -  
31| [咸阳](/huoche/zhan/xianyang.htm)| 22:38| 22:40| 2分| -  
32| [杨陵](/huoche/zhan/yangling.htm)| 23:19| 23:21| 2分| -  
34| [宝鸡](/huoche/zhan/baoji.htm)| 00:29| 00:36| 7分| -  
35| [天水](/huoche/zhan/tianshui.htm)| 02:18| 02:22| 4分| -  
36| [甘谷](/huoche/zhan/gangu.htm)| 03:04| 03:06| 2分| -  
37| [陇西](/huoche/zhan/longxi.htm)| 03:55| 03:57| 2分| -  
38| [兰州](/huoche/zhan/lanzhou.htm)| 06:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

