[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往上海的K1331快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1331 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 12:20  
到站时间 | 16:16  
全程时间 | 27小时56分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| \----| 12:20| 0分| -  
2| [灵武](/huoche/zhan/lingwu.htm)| 12:58| 13:01| 3分| -  
3| [定边](/huoche/zhan/dingbian2.htm)| 14:44| 14:47| 3分| -  
4| [靖边](/huoche/zhan/jingbian.htm)| 15:55| 16:01| 6分| -  
5| [子洲](/huoche/zhan/zizhou.htm)| 17:13| 17:19| 6分| -  
6| [绥德](/huoche/zhan/suide.htm)| 17:38| 17:42| 4分| -  
7| [吴堡](/huoche/zhan/wubao.htm)| 18:14| 18:16| 2分| -  
8| [柳林南](/huoche/zhan/liulinnan.htm)| 18:35| 18:38| 3分| -  
10| [汾阳](/huoche/zhan/fenyang.htm)| 19:41| 19:43| 2分| -  
12| [太原](/huoche/zhan/taiyuan.htm)| 20:54| 21:23| 29分| -  
13| [阳泉北](/huoche/zhan/yangquanbei.htm)| 22:30| 22:32| 2分| -  
14| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 23:42| 23:48| 6分| -  
15| [衡水](/huoche/zhan/hengshui.htm)| 01:13| 01:16| 3分| -  
16| [德州](/huoche/zhan/dezhou.htm)| 02:06| 02:15| 9分| -  
17| [济南](/huoche/zhan/jinan.htm)| 03:45| 04:00| 15分| -  
18| [泰山](/huoche/zhan/taishan.htm)| 05:05| 05:07| 2分| -  
19| [兖州](/huoche/zhan/yanzhou.htm)| 06:05| 06:09| 4分| -  
20| [滕州](/huoche/zhan/tengzhou.htm)| 06:48| 06:51| 3分| -  
21| [徐州](/huoche/zhan/xuzhou.htm)| 08:09| 08:25| 16分| -  
22| [蚌埠](/huoche/zhan/bengbu.htm)| 10:24| 10:29| 5分| -  
23| [南京](/huoche/zhan/nanjing.htm)| 12:53| 12:59| 6分| -  
26| [苏州](/huoche/zhan/suzhou.htm)| 15:12| 15:15| 3分| -  
27| [上海](/huoche/zhan/shanghai.htm)| 16:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

