[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从连云港东开往乌鲁木齐的K1351快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1351 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 连云港东  
发车时间 | 16:03  
到站时间 | 14:52  
全程时间 | 46小时49分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [连云港东](/huoche/zhan/lianyungangdong.htm)| \----| 16:03| 0分| -  
2| [东海县](/huoche/zhan/donghaixian.htm)| 17:01| 17:05| 4分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 17:36| 17:43| 7分| -  
4| [邳州](/huoche/zhan/pizhou.htm)| 18:08| 18:12| 4分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 19:06| 19:23| 17分| -  
6| [砀山](/huoche/zhan/dangshan.htm)| 20:45| 20:49| 4分| -  
7| [虞城县](/huoche/zhan/yuchengxian.htm)| 21:21| 21:26| 5分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 21:41| 21:48| 7分| -  
9| [开封](/huoche/zhan/kaifeng.htm)| 23:14| 23:17| 3分| -  
10| [郑州](/huoche/zhan/zhengzhou.htm)| 00:03| 00:11| 8分| -  
11| [洛阳](/huoche/zhan/luoyang.htm)| 01:43| 01:49| 6分| -  
12| [西安](/huoche/zhan/xian.htm)| 06:55| 07:08| 13分| -  
13| [兴平](/huoche/zhan/xingping.htm)| 07:39| 07:41| 2分| -  
14| [武功](/huoche/zhan/wugong.htm)| 08:00| 08:18| 18分| -  
15| [宝鸡](/huoche/zhan/baoji.htm)| 09:27| 09:33| 6分| -  
16| [天水](/huoche/zhan/tianshui.htm)| 11:16| 11:22| 6分| -  
17| [陇西](/huoche/zhan/longxi.htm)| 12:56| 12:59| 3分| -  
18| [兰州](/huoche/zhan/lanzhou.htm)| 15:22| 15:40| 18分| -  
19| [武威](/huoche/zhan/wuwei.htm)| 19:11| 19:17| 6分| -  
20| [金昌](/huoche/zhan/jinchang.htm)| 20:00| 20:06| 6分| -  
21| [张掖](/huoche/zhan/zhangye.htm)| 21:59| 22:05| 6分| -  
22| [酒泉](/huoche/zhan/jiuquan.htm)| 00:16| 00:21| 5分| -  
23| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 00:40| 00:48| 8分| -  
24| [玉门](/huoche/zhan/yumen2.htm)| 02:31| 02:35| 4分| -  
25| [哈密](/huoche/zhan/hami.htm)| 08:30| 08:52| 22分| -  
26| [鄯善](/huoche/zhan/shanshan.htm)| 11:29| 11:35| 6分| -  
27| [吐鲁番](/huoche/zhan/tulufan.htm)| 13:02| 13:08| 6分| -  
29| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 14:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

