[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大同开往汉口的K1368快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1368 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大同  
发车时间 | 07:50  
到站时间 | 08:37  
全程时间 | 24小时47分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大同](/huoche/zhan/datong.htm)| -| 07:50| 0分| -  
2| [怀仁东](/huoche/zhan/huanrendong.htm)| 08:25| 08:27| 2分| -  
3| [应县](/huoche/zhan/yingxian.htm)| 08:42| 08:44| 2分| -  
4| [山阴](/huoche/zhan/shanyin.htm)| 09:00| 09:02| 2分| -  
5| [原平](/huoche/zhan/yuanping.htm)| 09:58| 10:18| 20分| -  
6| [忻州](/huoche/zhan/xinzhou.htm)| 10:44| 10:47| 3分| -  
7| [太原](/huoche/zhan/taiyuan.htm)| 11:56| 12:11| 15分| -  
8| [榆次](/huoche/zhan/yuci.htm)| 12:32| 12:36| 4分| -  
9| [榆社](/huoche/zhan/yushe.htm)| 14:31| 14:34| 3分| -  
10| [武乡](/huoche/zhan/wuxiang.htm)| 15:09| 15:12| 3分| -  
11| [长治北](/huoche/zhan/changzhibei.htm)| 17:03| 17:24| 21分| -  
12| [长治](/huoche/zhan/changzhi.htm)| 17:40| 17:47| 7分| -  
13| [高平](/huoche/zhan/gaoping2.htm)| 18:41| 18:49| 8分| -  
14| [晋城](/huoche/zhan/jincheng2.htm)| 19:37| 19:43| 6分| -  
15| [月山](/huoche/zhan/yueshan.htm)| 20:33| 20:59| 26分| -  
16| [关林](/huoche/zhan/guanlin.htm)| 22:56| 23:20| 24分| -  
17| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 01:10| 01:27| 17分| -  
18| [平顶山](/huoche/zhan/pingdingshan2.htm)| 02:06| 02:10| 4分| -  
19| [漯河](/huoche/zhan/luohe.htm)| 03:13| 03:21| 8分| -  
20| [驻马店](/huoche/zhan/zhumadian.htm)| 04:00| 04:18| 18分| -  
22| [广水](/huoche/zhan/guangshui.htm)| 06:07| 06:19| 12分| -  
23| [花园](/huoche/zhan/huayuan.htm)| 06:50| 07:00| 10分| -  
24| [孝感](/huoche/zhan/xiaogan.htm)| 07:20| 07:24| 4分| -  
25| [汉口](/huoche/zhan/hankou.htm)| 08:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

