[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往怀化的K1376快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1376 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 16:49  
到站时间 | 17:10  
全程时间 | 24小时21分  
终点站 | 怀化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 16:49| 0分| -  
2| [嘉善](/huoche/zhan/jiashan.htm)| 17:37| 17:40| 3分| -  
3| [嘉兴](/huoche/zhan/jiaxing.htm)| 17:53| 17:56| 3分| -  
4| [海宁](/huoche/zhan/haining.htm)| 18:16| 18:25| 9分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:10| 19:16| 6分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 20:05| 20:14| 9分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 20:40| 20:45| 5分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 22:46| 22:49| 3分| -  
9| [鹰潭](/huoche/zhan/yingtan.htm)| 01:17| 01:26| 9分| -  
10| [萍乡](/huoche/zhan/pingxiang.htm)| 04:59| 05:03| 4分| -  
11| [醴陵](/huoche/zhan/liling.htm)| 05:28| 05:31| 3分| -  
12| [株洲](/huoche/zhan/zhuzhou.htm)| 06:16| 06:27| 11分| -  
13| [长沙](/huoche/zhan/changsha.htm)| 07:06| 07:28| 22分| -  
14| [益阳](/huoche/zhan/yiyang.htm)| 08:46| 08:52| 6分| -  
15| [常德](/huoche/zhan/changde.htm)| 09:52| 09:58| 6分| -  
16| [慈利](/huoche/zhan/cili.htm)| 11:35| 11:38| 3分| -  
17| [张家界](/huoche/zhan/zhangjiajie.htm)| 12:58| 13:10| 12分| -  
18| [吉首](/huoche/zhan/jishou.htm)| 15:00| 15:08| 8分| -  
19| [麻阳](/huoche/zhan/mayang.htm)| 16:17| 16:23| 6分| -  
20| [怀化](/huoche/zhan/huaihua.htm)| 17:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

