[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往重庆北的K1387快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1387 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 13:21  
到站时间 | 09:55  
全程时间 | 20小时34分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 13:21| 0分| -  
2| [长葛](/huoche/zhan/changge.htm)| 14:05| 14:08| 3分| -  
3| [许昌](/huoche/zhan/xuchang.htm)| 14:23| 14:25| 2分| -  
4| [临颍](/huoche/zhan/linying.htm)| 14:42| 14:45| 3分| -  
5| [漯河](/huoche/zhan/luohe.htm)| 15:09| 15:40| 31分| -  
6| [平顶山](/huoche/zhan/pingdingshan2.htm)| 16:53| 17:00| 7分| -  
7| [鲁山](/huoche/zhan/lushan2.htm)| 17:53| 17:57| 4分| -  
8| [南召](/huoche/zhan/nanzhao.htm)| 18:34| 18:38| 4分| -  
9| [南阳](/huoche/zhan/nanyang.htm)| 19:20| 19:24| 4分| -  
10| [邓州](/huoche/zhan/dengzhou.htm)| 20:09| 20:13| 4分| -  
11| [襄阳](/huoche/zhan/xiangyang2.htm)| 21:40| 22:02| 22分| -  
12| [谷城](/huoche/zhan/gucheng.htm)| 23:02| 23:05| 3分| -  
13| [十堰](/huoche/zhan/shiyan.htm)| 00:07| 00:11| 4分| -  
14| [安康](/huoche/zhan/ankang.htm)| 02:34| 02:46| 12分| -  
15| [万源](/huoche/zhan/wanyuan.htm)| 04:37| 04:39| 2分| -  
16| [达州](/huoche/zhan/dazhou.htm)| 06:36| 06:47| 11分| -  
17| [渠县](/huoche/zhan/quxian.htm)| 07:34| 07:50| 16分| -  
18| [广安](/huoche/zhan/guangan.htm)| 08:20| 08:37| 17分| -  
19| [重庆北](/huoche/zhan/chongqingbei.htm)| 09:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

