[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往成都的K142快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K142 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 18:12  
到站时间 | 13:22  
全程时间 | 19小时10分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 18:12| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 19:38| 19:43| 5分| -  
3| [来宾](/huoche/zhan/laibin.htm)| 20:27| 20:32| 5分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 21:24| 21:30| 6分| -  
5| [宜州](/huoche/zhan/yizhou.htm)| 22:39| 22:45| 6分| -  
6| [金城江](/huoche/zhan/jinchengjiang.htm)| 23:35| 23:45| 10分| -  
7| [南丹](/huoche/zhan/nandan.htm)| 00:40| 00:46| 6分| -  
8| [都匀](/huoche/zhan/duyun.htm)| 02:44| 02:50| 6分| -  
9| [贵定南](/huoche/zhan/guidingnan.htm)| 03:21| 03:27| 6分| -  
10| [贵阳](/huoche/zhan/guiyang.htm)| 04:19| 04:47| 28分| -  
11| [遵义](/huoche/zhan/zunyi.htm)| 06:35| 06:45| 10分| -  
12| [重庆西](/huoche/zhan/chongqingxi.htm)| 08:58| 09:18| 20分| -  
13| [潼南](/huoche/zhan/tongnan.htm)| 10:37| 10:42| 5分| -  
14| [成都](/huoche/zhan/chengdu.htm)| 13:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

