[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从漯河开往宁波的K1437快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1437 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 漯河  
发车时间 | 16:00  
到站时间 | 09:05  
全程时间 | 17小时5分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [漯河](/huoche/zhan/luohe.htm)| \----| 16:00| 0分| -  
2| [周口](/huoche/zhan/zhoukou.htm)| 16:51| 17:01| 10分| -  
3| [项城](/huoche/zhan/xiangcheng.htm)| 17:27| 17:32| 5分| -  
4| [沈丘](/huoche/zhan/shenqiu.htm)| 17:51| 17:56| 5分| -  
5| [界首市](/huoche/zhan/jieshoushi.htm)| 18:20| 18:26| 6分| -  
6| [太和北](/huoche/zhan/taihebei.htm)| 18:45| 18:52| 7分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 19:49| 20:04| 15分| -  
8| [淮南](/huoche/zhan/huainan.htm)| 21:28| 21:33| 5分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 22:53| 23:07| 14分| -  
10| [巢湖](/huoche/zhan/chaohu.htm)| 23:56| 00:00| 4分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 01:04| 01:12| 8分| -  
12| [宣城](/huoche/zhan/xuancheng.htm)| 02:10| 02:14| 4分| -  
13| [长兴南](/huoche/zhan/changxingnan.htm)| 03:30| 03:35| 5分| -  
14| [杭州](/huoche/zhan/hangzhou.htm)| 06:00| 06:15| 15分| -  
15| [绍兴](/huoche/zhan/shaoxing.htm)| 07:10| 07:19| 9分| -  
16| [余姚](/huoche/zhan/yuyao.htm)| 08:06| 08:10| 4分| -  
17| [宁波](/huoche/zhan/ningbo.htm)| 09:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

