[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往北京西的K1454快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1454 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赣州  
发车时间 | 11:23  
到站时间 | 11:16  
全程时间 | 23小时53分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| -| 11:23| 0分| -  
2| [兴国](/huoche/zhan/xingguo.htm)| 12:11| 12:15| 4分| -  
3| [泰和](/huoche/zhan/taihe.htm)| 13:10| 13:14| 4分| -  
4| [吉安](/huoche/zhan/jian6.htm)| 13:37| 13:41| 4分| -  
5| [向塘](/huoche/zhan/xiangtang.htm)| 15:41| 15:49| 8分| -  
6| [南昌](/huoche/zhan/nanchang.htm)| 16:11| 16:37| 26分| -  
7| [九江](/huoche/zhan/jiujiang.htm)| 18:01| 18:13| 12分| -  
8| [武穴](/huoche/zhan/wuxue.htm)| 19:12| 19:15| 3分| -  
9| [蕲春](/huoche/zhan/qinchun.htm)| 19:43| 19:58| 15分| -  
10| [浠水](/huoche/zhan/xishui.htm)| 20:18| 20:21| 3分| -  
11| [黄州](/huoche/zhan/huangzhou.htm)| 20:45| 20:48| 3分| -  
12| [麻城](/huoche/zhan/macheng.htm)| 21:28| 21:43| 15分| -  
13| [新县](/huoche/zhan/xinxian.htm)| 22:24| 22:27| 3分| -  
14| [光山](/huoche/zhan/guangshan.htm)| 22:52| 22:55| 3分| -  
15| [潢川](/huoche/zhan/huangchuan.htm)| 23:09| 23:12| 3分| -  
16| [淮滨](/huoche/zhan/huaibin.htm)| 23:50| 23:53| 3分| -  
17| [阜阳](/huoche/zhan/fuyang.htm)| 01:07| 01:17| 10分| -  
18| [商丘南](/huoche/zhan/shangqiunan.htm)| 03:16| 03:22| 6分| -  
19| [菏泽](/huoche/zhan/heze.htm)| 04:30| 04:34| 4分| -  
20| [聊城](/huoche/zhan/liaocheng.htm)| 06:02| 06:08| 6分| -  
21| [清河城](/huoche/zhan/qinghecheng.htm)| 07:02| 07:04| 2分| -  
22| [大营镇](/huoche/zhan/dayingzhen.htm)| 07:23| 07:25| 2分| -  
23| [衡水](/huoche/zhan/hengshui.htm)| 08:03| 08:07| 4分| -  
24| [深州](/huoche/zhan/shenzhou.htm)| 08:30| 08:32| 2分| -  
25| [霸州](/huoche/zhan/bazhou.htm)| 09:56| 10:07| 11分| -  
26| [北京西](/huoche/zhan/beijingxi.htm)| 11:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

