[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往通辽的K1457快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1457 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 石家庄  
发车时间 | 17:19  
到站时间 | 12:15  
全程时间 | 18小时56分  
终点站 | 通辽  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| \----| 17:19| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 18:45| 18:49| 4分| -  
3| [徐水](/huoche/zhan/xushui.htm)| 19:06| 19:17| 11分| -  
4| [北京东](/huoche/zhan/beijingdong.htm)| 22:10| 22:38| 28分| -  
5| [承德](/huoche/zhan/chengde.htm)| 03:14| 03:32| 18分| -  
6| [四合永](/huoche/zhan/siheyong.htm)| 05:47| 05:50| 3分| -  
7| [赤峰](/huoche/zhan/chifeng.htm)| 08:09| 08:19| 10分| -  
8| [奈曼](/huoche/zhan/naiman.htm)| 10:19| 10:23| 4分| -  
10| [通辽](/huoche/zhan/tongliao.htm)| 12:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

