[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳开往湛江的K1473快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1473 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 襄阳  
发车时间 | 09:36  
到站时间 | 12:25  
全程时间 | 26小时49分  
终点站 | 湛江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳](/huoche/zhan/xiangyang2.htm)| \----| 09:36| 0分| -  
2| [宜城](/huoche/zhan/yicheng.htm)| 10:13| 10:15| 2分| -  
3| [荆门](/huoche/zhan/jingmen.htm)| 11:05| 11:13| 8分| -  
4| [当阳](/huoche/zhan/dangyang.htm)| 11:51| 11:54| 3分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 12:34| 13:04| 30分| -  
6| [枝城](/huoche/zhan/zhicheng.htm)| 14:32| 14:37| 5分| -  
7| [松滋](/huoche/zhan/songzi.htm)| 14:51| 14:56| 5分| -  
8| [石门县北](/huoche/zhan/shimenxianbei.htm)| 16:08| 16:13| 5分| -  
9| [慈利](/huoche/zhan/cili.htm)| 16:44| 16:47| 3分| -  
10| [张家界](/huoche/zhan/zhangjiajie.htm)| 18:04| 18:16| 12分| -  
11| [吉首](/huoche/zhan/jishou.htm)| 20:03| 20:11| 8分| -  
12| [怀化](/huoche/zhan/huaihua.htm)| 21:38| 21:58| 20分| -  
13| [会同](/huoche/zhan/huitong.htm)| 23:20| 23:25| 5分| -  
14| [靖州](/huoche/zhan/jingzhou.htm)| 23:59| 00:04| 5分| -  
15| [融安](/huoche/zhan/rongan.htm)| 02:47| 02:54| 7分| -  
16| [融水](/huoche/zhan/rongshui.htm)| 03:18| 03:23| 5分| -  
17| [柳江](/huoche/zhan/liujiang.htm)| 05:09| 05:28| 19分| -  
18| [来宾](/huoche/zhan/laibin.htm)| 06:19| 06:24| 5分| -  
19| [贵港](/huoche/zhan/guigang.htm)| 07:57| 08:02| 5分| -  
20| [玉林](/huoche/zhan/yulin.htm)| 09:12| 09:22| 10分| -  
21| [陆川](/huoche/zhan/luchuan.htm)| 09:50| 09:53| 3分| -  
22| [文地](/huoche/zhan/wendi.htm)| 10:24| 10:28| 4分| -  
23| [河唇](/huoche/zhan/hechun.htm)| 10:56| 10:59| 3分| -  
24| [廉江](/huoche/zhan/lianjiang2.htm)| 11:09| 11:13| 4分| -  
25| [遂溪](/huoche/zhan/suixi2.htm)| 11:33| 11:36| 3分| -  
26| [湛江](/huoche/zhan/zhanjiang2.htm)| 12:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

