[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往阜阳的K147快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K147 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 09:43  
到站时间 | 20:06  
全程时间 | 10小时23分  
终点站 | 阜阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 09:43| 0分| -  
2| [黄村](/huoche/zhan/huangcun.htm)| 10:02| 10:04| 2分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 11:31| 11:33| 2分| -  
4| [肃宁](/huoche/zhan/suning.htm)| 12:00| 12:02| 2分| -  
5| [深州](/huoche/zhan/shenzhou.htm)| 12:34| 12:36| 2分| -  
6| [衡水](/huoche/zhan/hengshui.htm)| 13:07| 13:23| 16分| -  
7| [清河城](/huoche/zhan/qinghecheng.htm)| 14:16| 14:18| 2分| -  
8| [临清](/huoche/zhan/linqing.htm)| 14:41| 14:43| 2分| -  
9| [聊城](/huoche/zhan/liaocheng.htm)| 15:14| 15:20| 6分| -  
10| [阳谷](/huoche/zhan/yanggu.htm)| 15:47| 15:49| 2分| -  
11| [菏泽](/huoche/zhan/heze.htm)| 16:56| 16:59| 3分| -  
12| [亳州](/huoche/zhan/bozhou.htm)| 18:48| 18:53| 5分| -  
13| [阜阳](/huoche/zhan/fuyang.htm)| 20:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

