[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往太原的K1486快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1486 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 23:30  
到站时间 | 09:25  
全程时间 | 9小时55分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 23:30| 0分| -  
2| [定边](/huoche/zhan/dingbian2.htm)| 02:14| 02:46| 32分| -  
3| [吴堡](/huoche/zhan/wubao.htm)| 05:48| 05:53| 5分| -  
4| [吕梁](/huoche/zhan/lvliang.htm)| 06:29| 06:37| 8分| -  
5| [汾阳](/huoche/zhan/fenyang.htm)| 07:31| 07:35| 4分| -  
6| [文水](/huoche/zhan/wenshui.htm)| 07:48| 07:52| 4分| -  
7| [交城](/huoche/zhan/jiaocheng.htm)| 08:04| 08:08| 4分| -  
8| [太原](/huoche/zhan/taiyuan.htm)| 09:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

