[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往银川的K1485快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1485 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 22:58  
到站时间 | 08:30  
全程时间 | 9小时32分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 22:58| 0分| -  
2| [交城](/huoche/zhan/jiaocheng.htm)| 23:48| 23:51| 3分| -  
3| [文水](/huoche/zhan/wenshui.htm)| 00:02| 00:05| 3分| -  
4| [汾阳](/huoche/zhan/fenyang.htm)| 00:20| 00:23| 3分| -  
5| [吕梁](/huoche/zhan/lvliang.htm)| 01:10| 01:16| 6分| -  
6| [定边](/huoche/zhan/dingbian2.htm)| 05:15| 05:21| 6分| -  
7| [银川](/huoche/zhan/yinchuan.htm)| 08:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

