[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往湛江的K149快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K149 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 08:36  
到站时间 | 14:28  
全程时间 | 29小时52分  
终点站 | 湛江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 08:36| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 08:55| 08:58| 3分| -  
3| [嘉兴](/huoche/zhan/jiaxing.htm)| 09:32| 09:37| 5分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 10:37| 10:43| 6分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 11:33| 11:36| 3分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 12:04| 12:07| 3分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 13:51| 13:54| 3分| -  
8| [江山](/huoche/zhan/jiangshan.htm)| 14:17| 14:20| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 15:29| 15:33| 4分| -  
10| [鹰潭](/huoche/zhan/yingtan.htm)| 16:47| 16:54| 7分| -  
11| [东乡](/huoche/zhan/dongxiang.htm)| 17:19| 17:24| 5分| -  
12| [丰城](/huoche/zhan/fengcheng.htm)| 18:26| 18:29| 3分| -  
13| [新余](/huoche/zhan/xinyu.htm)| 19:30| 19:34| 4分| -  
14| [宜春](/huoche/zhan/yichun.htm)| 20:11| 20:15| 4分| -  
15| [萍乡](/huoche/zhan/pingxiang.htm)| 20:59| 21:03| 4分| -  
16| [醴陵](/huoche/zhan/liling.htm)| 21:28| 21:31| 3分| -  
17| [株洲](/huoche/zhan/zhuzhou.htm)| 22:20| 22:40| 20分| -  
18| [衡阳](/huoche/zhan/hengyang.htm)| 00:05| 00:25| 20分| -  
19| [永州](/huoche/zhan/yongzhou.htm)| 02:22| 02:50| 28分| -  
20| [桂林北](/huoche/zhan/guilinbei.htm)| 04:58| 05:08| 10分| -  
21| [柳州](/huoche/zhan/liuzhou.htm)| 07:06| 07:26| 20分| -  
22| [来宾](/huoche/zhan/laibin.htm)| 08:16| 08:21| 5分| -  
23| [贵港](/huoche/zhan/guigang.htm)| 09:49| 09:54| 5分| -  
24| [玉林](/huoche/zhan/yulin.htm)| 11:30| 11:42| 12分| -  
25| [陆川](/huoche/zhan/luchuan.htm)| 12:10| 12:13| 3分| -  
26| [河唇](/huoche/zhan/hechun.htm)| 13:07| 13:10| 3分| -  
27| [廉江](/huoche/zhan/lianjiang2.htm)| 13:20| 13:23| 3分| -  
28| [遂溪](/huoche/zhan/suixi2.htm)| 13:43| 13:46| 3分| -  
29| [湛江](/huoche/zhan/zhanjiang2.htm)| 14:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

