[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往周口的K1506快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1506 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 23:46  
到站时间 | 12:45  
全程时间 | 12小时59分  
终点站 | 周口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 23:46| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 00:22| 00:26| 4分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 00:50| 00:54| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 01:22| 01:25| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 01:52| 01:55| 3分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 02:39| 02:42| 3分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 03:27| 03:34| 7分| -  
8| [滁州北](/huoche/zhan/chuzhoubei.htm)| 04:13| 04:16| 3分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 05:41| 05:58| 17分| -  
10| [淮南](/huoche/zhan/huainan.htm)| 07:16| 07:20| 4分| -  
11| [阜阳](/huoche/zhan/fuyang.htm)| 09:37| 09:52| 15分| -  
12| [太和北](/huoche/zhan/taihebei.htm)| 10:44| 10:51| 7分| -  
13| [界首市](/huoche/zhan/jieshoushi.htm)| 11:12| 11:17| 5分| -  
14| [沈丘](/huoche/zhan/shenqiu.htm)| 11:44| 11:50| 6分| -  
15| [项城](/huoche/zhan/xiangcheng.htm)| 12:12| 12:17| 5分| -  
16| [周口](/huoche/zhan/zhoukou.htm)| 12:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

