[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江开往上海南的K150快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K150 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 湛江  
发车时间 | 22:55  
到站时间 | 06:12  
全程时间 | 31小时17分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江](/huoche/zhan/zhanjiang2.htm)| -| 22:55| 0分| -  
2| [遂溪](/huoche/zhan/suixi2.htm)| 23:18| 23:22| 4分| -  
3| [廉江](/huoche/zhan/lianjiang2.htm)| 23:43| 23:48| 5分| -  
4| [河唇](/huoche/zhan/hechun.htm)| 23:59| 00:03| 4分| -  
5| [陆川](/huoche/zhan/luchuan.htm)| 00:56| 01:01| 5分| -  
6| [玉林](/huoche/zhan/yulin.htm)| 01:34| 01:44| 10分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 02:45| 02:50| 5分| -  
8| [柳州](/huoche/zhan/liuzhou.htm)| 05:30| 05:52| 22分| -  
9| [桂林北](/huoche/zhan/guilinbei.htm)| 07:59| 08:27| 28分| -  
10| [兴安北](/huoche/zhan/xinganbei.htm)| 09:03| 09:06| 3分| -  
11| [全州南](/huoche/zhan/quanzhounan.htm)| 09:43| 09:46| 3分| -  
12| [东安东](/huoche/zhan/dongandong.htm)| 10:35| 10:43| 8分| -  
13| [永州](/huoche/zhan/yongzhou.htm)| 11:09| 11:15| 6分| -  
14| [祁阳](/huoche/zhan/qiyang.htm)| 11:38| 11:49| 11分| -  
15| [祁东](/huoche/zhan/qidong.htm)| 12:08| 12:11| 3分| -  
16| [衡阳](/huoche/zhan/hengyang.htm)| 13:46| 13:52| 6分| -  
17| [株洲](/huoche/zhan/zhuzhou.htm)| 15:42| 16:02| 20分| -  
18| [醴陵](/huoche/zhan/liling.htm)| 16:32| 16:36| 4分| -  
19| [萍乡](/huoche/zhan/pingxiang.htm)| 17:00| 17:04| 4分| -  
20| [宜春](/huoche/zhan/yichun.htm)| 17:47| 17:51| 4分| -  
21| [新余](/huoche/zhan/xinyu.htm)| 18:26| 18:33| 7分| -  
22| [樟树](/huoche/zhan/zhangshu.htm)| 19:20| 19:29| 9分| -  
23| [丰城](/huoche/zhan/fengcheng.htm)| 19:46| 19:50| 4分| -  
24| [进贤](/huoche/zhan/jinxian.htm)| 20:29| 20:33| 4分| -  
25| [鹰潭](/huoche/zhan/yingtan.htm)| 21:25| 21:40| 15分| -  
26| [上饶](/huoche/zhan/shangrao.htm)| 22:48| 22:52| 4分| -  
27| [玉山](/huoche/zhan/yushan.htm)| 23:13| 23:16| 3分| -  
28| [衢州](/huoche/zhan/quzhou.htm)| 00:52| 00:55| 3分| -  
29| [义乌](/huoche/zhan/yiwu.htm)| 02:37| 02:40| 3分| -  
30| [诸暨](/huoche/zhan/zhuji.htm)| 03:10| 03:13| 3分| -  
31| [杭州东](/huoche/zhan/hangzhoudong.htm)| 04:08| 04:14| 6分| -  
32| [嘉兴](/huoche/zhan/jiaxing.htm)| 05:05| 05:08| 3分| -  
33| [上海南](/huoche/zhan/shanghainan.htm)| 06:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

