[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从义乌开往聊城的K1509快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1509 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 义乌  
发车时间 | 11:03  
到站时间 | 08:08  
全程时间 | 21小时5分  
终点站 | 聊城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [义乌](/huoche/zhan/yiwu.htm)| -| 11:03| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 11:31| 11:40| 9分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:36| 12:42| 6分| -  
4| [海宁](/huoche/zhan/haining.htm)| 13:18| 13:21| 3分| -  
5| [嘉兴](/huoche/zhan/jiaxing.htm)| 13:58| 14:01| 3分| -  
6| [嘉善](/huoche/zhan/jiashan.htm)| 14:18| 14:21| 3分| -  
7| [松江](/huoche/zhan/songjiang.htm)| 14:47| 14:50| 3分| -  
8| [上海南](/huoche/zhan/shanghainan.htm)| 15:39| 16:17| 38分| -  
9| [昆山](/huoche/zhan/kunshan.htm)| 17:11| 17:16| 5分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 17:40| 17:45| 5分| -  
11| [常州](/huoche/zhan/changzhou.htm)| 18:49| 18:53| 4分| -  
12| [南京](/huoche/zhan/nanjing.htm)| 20:25| 20:38| 13分| -  
13| [徐州](/huoche/zhan/xuzhou.htm)| 01:30| 01:48| 18分| -  
14| [兖州](/huoche/zhan/yanzhou.htm)| 04:21| 04:27| 6分| -  
15| [济宁](/huoche/zhan/jining2.htm)| 04:52| 04:58| 6分| -  
16| [菏泽](/huoche/zhan/heze.htm)| 06:09| 06:40| 31分| -  
17| [聊城](/huoche/zhan/liaocheng.htm)| 08:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

