[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往沈阳北的K1519快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1519 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 12:20  
到站时间 | 06:31  
全程时间 | 42小时11分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 12:20| 0分| -  
2| [平安驿](/huoche/zhan/pinganyi.htm)| 12:51| 12:55| 4分| -  
3| [乐都](/huoche/zhan/ledu.htm)| 13:17| 13:21| 4分| -  
4| [海石湾](/huoche/zhan/haishiwan.htm)| 14:08| 14:16| 8分| -  
5| [兰州西](/huoche/zhan/lanzhouxi.htm)| 15:57| 16:11| 14分| -  
6| [兰州](/huoche/zhan/lanzhou.htm)| 16:23| 16:43| 20分| -  
7| [白银西](/huoche/zhan/baiyinxi.htm)| 18:17| 18:19| 2分| -  
8| [中卫](/huoche/zhan/zhongwei.htm)| 21:55| 22:08| 13分| -  
9| [银川](/huoche/zhan/yinchuan.htm)| 01:24| 01:34| 10分| -  
10| [石嘴山](/huoche/zhan/shizuishan.htm)| 02:10| 02:16| 6分| -  
11| [惠农](/huoche/zhan/huinong.htm)| 02:55| 03:12| 17分| -  
12| [乌海](/huoche/zhan/wuhai.htm)| 03:47| 03:55| 8分| -  
13| [临河](/huoche/zhan/linhe.htm)| 05:29| 05:39| 10分| -  
14| [包头](/huoche/zhan/baotou.htm)| 08:14| 08:28| 14分| -  
15| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 10:45| 10:59| 14分| -  
16| [集宁南](/huoche/zhan/jiningnan.htm)| 12:24| 12:36| 12分| -  
17| [化德](/huoche/zhan/huade.htm)| 14:22| 14:24| 2分| -  
18| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 15:36| 15:42| 6分| -  
19| [桑根达来](/huoche/zhan/sanggendalai.htm)| 16:51| 16:57| 6分| -  
20| [经棚](/huoche/zhan/jingpeng.htm)| 19:26| 19:28| 2分| -  
21| [大板](/huoche/zhan/daban2.htm)| 21:36| 21:51| 15分| -  
23| [查布嘎](/huoche/zhan/chabuga.htm)| 23:50| 23:52| 2分| -  
24| [通辽](/huoche/zhan/tongliao.htm)| 02:25| 02:48| 23分| -  
25| [彰武](/huoche/zhan/zhangwu.htm)| 04:19| 04:22| 3分| -  
26| [沈阳北](/huoche/zhan/shenyangbei.htm)| 06:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

