[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往西宁的K1517快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1517 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳北  
发车时间 | 12:33  
到站时间 | 08:17  
全程时间 | 43小时44分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 12:33| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 12:40| 12:50| 10分| -  
3| [泡子](/huoche/zhan/paozi.htm)| 14:42| 14:44| 2分| -  
4| [彰武](/huoche/zhan/zhangwu.htm)| 15:02| 15:05| 3分| -  
5| [甘旗卡](/huoche/zhan/ganqika.htm)| 16:00| 16:03| 3分| -  
6| [通辽](/huoche/zhan/tongliao.htm)| 17:01| 17:17| 16分| -  
7| [开鲁](/huoche/zhan/kailu.htm)| 18:27| 18:29| 2分| -  
8| [查布嘎](/huoche/zhan/chabuga.htm)| 19:52| 19:54| 2分| -  
9| [大板](/huoche/zhan/daban2.htm)| 22:13| 22:28| 15分| -  
10| [经棚](/huoche/zhan/jingpeng.htm)| 01:19| 01:21| 2分| -  
11| [桑根达来](/huoche/zhan/sanggendalai.htm)| 03:20| 03:26| 6分| -  
12| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 04:40| 04:46| 6分| -  
13| [化德](/huoche/zhan/huade.htm)| 06:24| 06:27| 3分| -  
14| [商都](/huoche/zhan/shangdu.htm)| 07:21| 07:24| 3分| -  
15| [集宁南](/huoche/zhan/jiningnan.htm)| 08:54| 09:09| 15分| -  
16| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 10:31| 10:50| 19分| -  
17| [包头](/huoche/zhan/baotou.htm)| 12:51| 13:03| 12分| -  
18| [临河](/huoche/zhan/linhe.htm)| 15:23| 15:31| 8分| -  
19| [乌海](/huoche/zhan/wuhai.htm)| 17:19| 17:31| 12分| -  
20| [惠农](/huoche/zhan/huinong.htm)| 18:12| 18:25| 13分| -  
21| [石嘴山](/huoche/zhan/shizuishan.htm)| 18:58| 19:01| 3分| -  
22| [银川](/huoche/zhan/yinchuan.htm)| 19:43| 19:52| 9分| -  
23| [青铜峡](/huoche/zhan/qingtongxia.htm)| 20:52| 20:54| 2分| -  
24| [中卫](/huoche/zhan/zhongwei.htm)| 22:53| 23:06| 13分| -  
25| [兰州](/huoche/zhan/lanzhou.htm)| 04:56| 05:13| 17分| -  
26| [海石湾](/huoche/zhan/haishiwan.htm)| 06:40| 06:44| 4分| -  
27| [乐都](/huoche/zhan/ledu.htm)| 07:12| 07:16| 4分| -  
28| [平安驿](/huoche/zhan/pinganyi.htm)| 07:36| 07:40| 4分| -  
29| [西宁](/huoche/zhan/xining.htm)| 08:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

