[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往九江的K1524快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1524 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 14:28  
到站时间 | 10:46  
全程时间 | 20小时18分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 14:28| 0分| -  
2| [来宾](/huoche/zhan/laibin.htm)| 16:42| 16:47| 5分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 17:52| 17:59| 7分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 19:54| 20:15| 21分| -  
5| [兴安北](/huoche/zhan/xinganbei.htm)| 20:51| 20:55| 4分| -  
6| [全州南](/huoche/zhan/quanzhounan.htm)| 21:28| 21:32| 4分| -  
7| [永州](/huoche/zhan/yongzhou.htm)| 22:51| 23:17| 26分| -  
8| [邵阳](/huoche/zhan/shaoyang.htm)| 00:34| 00:40| 6分| -  
9| [娄底](/huoche/zhan/loudi.htm)| 01:45| 02:01| 16分| -  
10| [湘潭](/huoche/zhan/xiangtan2.htm)| 03:09| 03:22| 13分| -  
11| [株洲](/huoche/zhan/zhuzhou.htm)| 04:05| 04:20| 15分| -  
12| [醴陵](/huoche/zhan/liling.htm)| 04:50| 04:53| 3分| -  
13| [萍乡](/huoche/zhan/pingxiang.htm)| 05:17| 05:23| 6分| -  
14| [宜春](/huoche/zhan/yichun.htm)| 06:06| 06:10| 4分| -  
15| [新余](/huoche/zhan/xinyu.htm)| 06:45| 06:48| 3分| -  
16| [樟树](/huoche/zhan/zhangshu.htm)| 07:35| 07:38| 3分| -  
17| [向塘](/huoche/zhan/xiangtang.htm)| 08:51| 08:57| 6分| -  
18| [南昌](/huoche/zhan/nanchang.htm)| 09:19| 09:29| 10分| -  
19| [九江](/huoche/zhan/jiujiang.htm)| 10:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

