[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往郑州的K152快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K152 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 16:31  
到站时间 | 07:27  
全程时间 | 14小时56分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 16:31| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 17:05| 17:08| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 17:32| 17:37| 5分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 18:10| 18:13| 3分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 19:31| 19:41| 10分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 20:33| 20:44| 11分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 23:36| 00:09| 33分| -  
8| [砀山](/huoche/zhan/dangshan.htm)| 03:59| 04:04| 5分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 04:57| 05:00| 3分| -  
10| [民权](/huoche/zhan/minquan.htm)| 05:39| 05:42| 3分| -  
11| [兰考](/huoche/zhan/lankao.htm)| 06:04| 06:07| 3分| -  
12| [开封](/huoche/zhan/kaifeng.htm)| 06:38| 06:41| 3分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 07:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

