[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往上海的K1555快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1555 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 21:40  
到站时间 | 06:13  
全程时间 | 32小时33分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 21:40| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 23:20| 23:32| 12分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 01:14| 01:27| 13分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 03:41| 03:51| 10分| -  
5| [东安东](/huoche/zhan/dongandong.htm)| 05:45| 05:56| 11分| -  
6| [永州](/huoche/zhan/yongzhou.htm)| 06:22| 06:37| 15分| -  
7| [祁东](/huoche/zhan/qidong.htm)| 07:15| 07:20| 5分| -  
8| [衡阳](/huoche/zhan/hengyang.htm)| 08:26| 08:46| 20分| -  
9| [衡山](/huoche/zhan/hengshan.htm)| 09:18| 09:21| 3分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 10:53| 11:15| 22分| -  
11| [萍乡](/huoche/zhan/pingxiang.htm)| 12:14| 12:20| 6分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 13:03| 13:07| 4分| -  
13| [新余](/huoche/zhan/xinyu.htm)| 13:42| 13:46| 4分| -  
14| [樟树](/huoche/zhan/zhangshu.htm)| 14:33| 14:37| 4分| -  
15| [丰城](/huoche/zhan/fengcheng.htm)| 14:54| 14:57| 3分| -  
16| [向塘](/huoche/zhan/xiangtang.htm)| 15:22| 15:55| 33分| -  
17| [南昌](/huoche/zhan/nanchang.htm)| 16:17| 16:45| 28分| -  
18| [九江](/huoche/zhan/jiujiang.htm)| 18:08| 18:18| 10分| -  
19| [东至](/huoche/zhan/dongzhi.htm)| 20:13| 20:16| 3分| -  
20| [池州](/huoche/zhan/chizhou.htm)| 21:05| 21:10| 5分| -  
21| [铜陵](/huoche/zhan/tongling2.htm)| 21:51| 21:56| 5分| -  
22| [芜湖](/huoche/zhan/wuhu.htm)| 23:58| 00:04| 6分| -  
23| [马鞍山](/huoche/zhan/maanshan.htm)| 00:48| 00:52| 4分| -  
24| [南京](/huoche/zhan/nanjing.htm)| 02:11| 02:24| 13分| -  
25| [镇江](/huoche/zhan/zhenjiang.htm)| 03:04| 03:09| 5分| -  
26| [无锡](/huoche/zhan/wuxi.htm)| 04:16| 04:21| 5分| -  
27| [苏州](/huoche/zhan/suzhou.htm)| 04:50| 04:55| 5分| -  
28| [上海](/huoche/zhan/shanghai.htm)| 06:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

