[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往南京的K156快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K156 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 19:17  
到站时间 | 09:48  
全程时间 | 38小时31分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| \----| 19:17| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 20:57| 21:02| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 22:03| 22:10| 7分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 23:43| 23:54| 11分| -  
6| [贵阳](/huoche/zhan/guiyang.htm)| 02:57| 03:29| 32分| -  
7| [凯里](/huoche/zhan/kaili.htm)| 05:51| 05:57| 6分| -  
8| [玉屏](/huoche/zhan/yuping.htm)| 08:14| 08:19| 5分| -  
9| [怀化](/huoche/zhan/huaihua.htm)| 09:56| 10:11| 15分| -  
10| [新化](/huoche/zhan/xinhua.htm)| 12:52| 13:02| 10分| -  
11| [娄底](/huoche/zhan/loudi.htm)| 14:24| 14:30| 6分| -  
12| [湘乡](/huoche/zhan/xiangxiang.htm)| 15:10| 15:13| 3分| -  
13| [湘潭](/huoche/zhan/xiangtan2.htm)| 15:44| 15:49| 5分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 16:54| 17:12| 18分| -  
15| [醴陵](/huoche/zhan/liling.htm)| 17:42| 17:45| 3分| -  
16| [萍乡](/huoche/zhan/pingxiang.htm)| 18:09| 18:13| 4分| -  
17| [宜春](/huoche/zhan/yichun.htm)| 18:57| 19:01| 4分| -  
18| [分宜](/huoche/zhan/fenyi.htm)| 19:19| 19:23| 4分| -  
19| [新余](/huoche/zhan/xinyu.htm)| 19:43| 19:47| 4分| -  
20| [鹰潭](/huoche/zhan/yingtan.htm)| 22:17| 22:42| 25分| -  
21| [景德镇](/huoche/zhan/jingdezhen.htm)| 01:01| 01:07| 6分| -  
22| [黄山](/huoche/zhan/huangshan.htm)| 04:01| 04:04| 3分| -  
23| [绩溪县](/huoche/zhan/jixixian.htm)| 04:53| 04:59| 6分| -  
24| [宁国](/huoche/zhan/ningguo.htm)| 06:17| 06:23| 6分| -  
25| [宣城](/huoche/zhan/xuancheng.htm)| 06:59| 07:02| 3分| -  
26| [芜湖](/huoche/zhan/wuhu.htm)| 07:57| 08:03| 6分| -  
27| [马鞍山](/huoche/zhan/maanshan.htm)| 08:43| 08:48| 5分| -  
28| [南京](/huoche/zhan/nanjing.htm)| 09:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

