[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往南宁的K1564快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1564 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 济南  
发车时间 | 21:31  
到站时间 | 13:46  
全程时间 | 40小时15分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| -| 21:31| 0分| -  
3| [泰山](/huoche/zhan/taishan.htm)| 22:23| 22:25| 2分| -  
4| [兖州](/huoche/zhan/yanzhou.htm)| 23:23| 23:34| 11分| -  
5| [滕州](/huoche/zhan/tengzhou.htm)| 00:41| 00:43| 2分| -  
6| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 01:30| 01:39| 9分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 02:38| 02:49| 11分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 04:41| 04:47| 6分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 07:02| 07:17| 15分| -  
10| [庐江](/huoche/zhan/lujiang.htm)| 08:17| 08:21| 4分| -  
11| [桐城](/huoche/zhan/tongcheng.htm)| 08:49| 08:53| 4分| -  
12| [安庆西](/huoche/zhan/anqingxi.htm)| 09:20| 09:23| 3分| -  
13| [天柱山](/huoche/zhan/tianzhushan.htm)| 09:46| 09:48| 2分| -  
14| [太湖](/huoche/zhan/taihu.htm)| 10:14| 10:32| 18分| -  
15| [宿松](/huoche/zhan/susong.htm)| 11:00| 11:04| 4分| -  
16| [黄梅](/huoche/zhan/huangmei.htm)| 11:22| 11:26| 4分| -  
18| [九江](/huoche/zhan/jiujiang.htm)| 12:25| 12:31| 6分| -  
19| [南昌](/huoche/zhan/nanchang.htm)| 13:59| 14:09| 10分| -  
22| [新余](/huoche/zhan/xinyu.htm)| 16:25| 16:30| 5分| -  
23| [分宜](/huoche/zhan/fenyi.htm)| 16:50| 16:53| 3分| -  
24| [宜春](/huoche/zhan/yichun.htm)| 17:11| 17:14| 3分| -  
25| [萍乡](/huoche/zhan/pingxiang.htm)| 17:58| 18:02| 4分| -  
26| [醴陵](/huoche/zhan/liling.htm)| 18:27| 18:31| 4分| -  
27| [株洲](/huoche/zhan/zhuzhou.htm)| 19:42| 20:04| 22分| -  
28| [湘潭](/huoche/zhan/xiangtan2.htm)| 20:30| 20:33| 3分| -  
29| [娄底](/huoche/zhan/loudi.htm)| 21:47| 22:07| 20分| -  
30| [邵东](/huoche/zhan/shaodong.htm)| 23:03| 23:11| 8分| -  
31| [邵阳](/huoche/zhan/shaoyang.htm)| 23:33| 23:37| 4分| -  
32| [永州](/huoche/zhan/yongzhou.htm)| 01:13| 01:33| 20分| -  
33| [道州](/huoche/zhan/daozhou.htm)| 02:59| 03:05| 6分| -  
34| [江华](/huoche/zhan/jianghua.htm)| 03:41| 03:46| 5分| -  
35| [贺州](/huoche/zhan/hezhou.htm)| 04:55| 05:03| 8分| -  
36| [梧州](/huoche/zhan/wuzhou.htm)| 06:53| 06:59| 6分| -  
37| [岑溪](/huoche/zhan/cenxi.htm)| 07:57| 08:01| 4分| -  
39| [容县](/huoche/zhan/rongxian.htm)| 08:37| 08:42| 5分| -  
40| [北流](/huoche/zhan/beiliu.htm)| 09:04| 09:08| 4分| -  
41| [玉林](/huoche/zhan/yulin.htm)| 09:29| 09:50| 21分| -  
42| [贵港](/huoche/zhan/guigang.htm)| 10:51| 10:55| 4分| -  
44| [南宁](/huoche/zhan/nanning.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

