[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江开往北京西的K158快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K158 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 湛江  
发车时间 | 18:35  
到站时间 | 05:52  
全程时间 | 35小时17分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江](/huoche/zhan/zhanjiang2.htm)| \----| 18:35| 0分| -  
2| [遂溪](/huoche/zhan/suixi2.htm)| 18:58| 19:01| 3分| -  
3| [廉江](/huoche/zhan/lianjiang2.htm)| 19:21| 19:24| 3分| -  
4| [陆川](/huoche/zhan/luchuan.htm)| 20:25| 20:28| 3分| -  
5| [玉林](/huoche/zhan/yulin.htm)| 21:01| 21:20| 19分| -  
6| [兴业](/huoche/zhan/xingye.htm)| 21:45| 21:48| 3分| -  
7| [贵港](/huoche/zhan/guigang.htm)| 22:27| 22:39| 12分| -  
8| [来宾](/huoche/zhan/laibin.htm)| 00:08| 00:13| 5分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 01:05| 01:13| 8分| -  
10| [桂林北](/huoche/zhan/guilinbei.htm)| 04:09| 04:30| 21分| -  
11| [全州南](/huoche/zhan/quanzhounan.htm)| 05:36| 05:39| 3分| -  
12| [东安东](/huoche/zhan/dongandong.htm)| 06:21| 06:26| 5分| -  
13| [永州](/huoche/zhan/yongzhou.htm)| 06:52| 06:58| 6分| -  
14| [祁阳](/huoche/zhan/qiyang.htm)| 07:21| 07:25| 4分| -  
15| [祁东](/huoche/zhan/qidong.htm)| 07:44| 07:48| 4分| -  
16| [衡阳](/huoche/zhan/hengyang.htm)| 08:44| 08:52| 8分| -  
17| [株洲](/huoche/zhan/zhuzhou.htm)| 10:26| 10:34| 8分| -  
18| [长沙](/huoche/zhan/changsha.htm)| 11:13| 11:23| 10分| -  
19| [岳阳](/huoche/zhan/yueyang.htm)| 12:47| 12:53| 6分| -  
20| [咸宁](/huoche/zhan/xianning.htm)| 14:24| 14:27| 3分| -  
21| [武昌](/huoche/zhan/wuchang.htm)| 15:22| 15:31| 9分| -  
22| [孝感](/huoche/zhan/xiaogan.htm)| 16:30| 16:33| 3分| -  
23| [信阳](/huoche/zhan/xinyang.htm)| 18:04| 18:07| 3分| -  
24| [确山](/huoche/zhan/queshan.htm)| 18:54| 18:57| 3分| -  
25| [驻马店](/huoche/zhan/zhumadian.htm)| 19:11| 19:14| 3分| -  
26| [漯河](/huoche/zhan/luohe.htm)| 20:09| 20:12| 3分| -  
27| [许昌](/huoche/zhan/xuchang.htm)| 20:50| 20:55| 5分| -  
28| [郑州](/huoche/zhan/zhengzhou.htm)| 21:50| 22:03| 13分| -  
29| [新乡](/huoche/zhan/xinxiang2.htm)| 23:06| 23:08| 2分| -  
30| [鹤壁](/huoche/zhan/hebi2.htm)| 23:47| 23:49| 2分| -  
31| [邯郸](/huoche/zhan/handan.htm)| 00:53| 00:55| 2分| -  
32| [邢台](/huoche/zhan/xingtai.htm)| 01:26| 01:28| 2分| -  
33| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 02:39| 02:45| 6分| -  
34| [保定](/huoche/zhan/baoding.htm)| 04:05| 04:11| 6分| -  
35| [北京西](/huoche/zhan/beijingxi.htm)| 05:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

