[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆开往乌鲁木齐的K1583快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1583 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆  
发车时间 | 09:00  
到站时间 | 22:06  
全程时间 | 37小时6分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆](/huoche/zhan/chongqing.htm)| \----| 09:00| 0分| -  
2| [南充北](/huoche/zhan/nanchongbei.htm)| 12:05| 12:08| 3分| -  
3| [阆中](/huoche/zhan/langzhong.htm)| 13:01| 13:04| 3分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 14:09| 14:21| 12分| -  
5| [陇南](/huoche/zhan/longnan2.htm)| 15:49| 15:54| 5分| -  
6| [哈达铺](/huoche/zhan/hadapu.htm)| 17:20| 17:24| 4分| -  
7| [岷县](/huoche/zhan/minxian.htm)| 17:47| 17:51| 4分| -  
8| [漳县](/huoche/zhan/zhangxian2.htm)| 18:20| 18:24| 4分| -  
9| [渭源](/huoche/zhan/weiyuan.htm)| 18:54| 18:57| 3分| -  
10| [兰州](/huoche/zhan/lanzhou.htm)| 20:39| 20:54| 15分| -  
11| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:06| 21:10| 4分| -  
12| [武威](/huoche/zhan/wuwei.htm)| 00:27| 00:33| 6分| -  
13| [金昌](/huoche/zhan/jinchang.htm)| 01:16| 01:22| 6分| -  
14| [张掖](/huoche/zhan/zhangye.htm)| 03:15| 03:21| 6分| -  
15| [清水](/huoche/zhan/qingshui2.htm)| 04:48| 04:59| 11分| -  
16| [酒泉](/huoche/zhan/jiuquan.htm)| 05:43| 05:49| 6分| -  
17| [疏勒河](/huoche/zhan/shulehe.htm)| 08:00| 08:06| 6分| -  
19| [哈密](/huoche/zhan/hami.htm)| 13:51| 14:12| 21分| -  
20| [鄯善北](/huoche/zhan/shanshanbei.htm)| 17:52| 18:09| 17分| -  
21| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 20:01| 20:04| 3分| -  
23| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 22:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

