[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往温州的K1585快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1585 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 武昌  
发车时间 | 16:05  
到站时间 | 08:40  
全程时间 | 16小时35分  
终点站 | 温州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 16:05| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 17:05| 17:09| 4分| -  
3| [黄石](/huoche/zhan/huangshi.htm)| 17:31| 17:35| 4分| -  
4| [阳新](/huoche/zhan/yangxin.htm)| 18:03| 18:07| 4分| -  
5| [瑞昌](/huoche/zhan/ruichang.htm)| 18:51| 18:55| 4分| -  
6| [庐山](/huoche/zhan/lushan.htm)| 19:15| 19:19| 4分| -  
7| [南昌](/huoche/zhan/nanchang.htm)| 21:01| 21:35| 34分| -  
8| [进贤](/huoche/zhan/jinxian.htm)| 22:20| 22:24| 4分| -  
9| [鹰潭](/huoche/zhan/yingtan.htm)| 23:15| 23:23| 8分| -  
10| [上饶](/huoche/zhan/shangrao.htm)| 00:31| 00:37| 6分| -  
11| [金华南](/huoche/zhan/jinhuanan.htm)| 04:06| 04:13| 7分| -  
12| [武义](/huoche/zhan/wuyi2.htm)| 04:38| 04:42| 4分| -  
13| [永康](/huoche/zhan/yongkang.htm)| 05:02| 05:04| 2分| -  
14| [丽水](/huoche/zhan/lishui.htm)| 06:12| 06:16| 4分| -  
15| [青田](/huoche/zhan/qingtian.htm)| 07:17| 07:19| 2分| -  
16| [温州](/huoche/zhan/wenzhou.htm)| 08:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

