[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往济南的K16快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K16 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆北  
发车时间 | 12:20  
到站时间 | 15:22  
全程时间 | 27小时2分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 12:20| 0分| -  
2| [广安](/huoche/zhan/guangan.htm)| 13:38| 13:43| 5分| -  
3| [渠县](/huoche/zhan/quxian.htm)| 14:11| 14:15| 4分| -  
4| [达州](/huoche/zhan/dazhou.htm)| 15:00| 15:08| 8分| -  
5| [万源](/huoche/zhan/wanyuan.htm)| 16:41| 16:43| 2分| -  
6| [安康](/huoche/zhan/ankang.htm)| 18:08| 18:16| 8分| -  
7| [十堰](/huoche/zhan/shiyan.htm)| 20:55| 20:57| 2分| -  
8| [襄阳](/huoche/zhan/xiangyang2.htm)| 23:18| 23:39| 21分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 06:17| 06:42| 25分| -  
10| [民权](/huoche/zhan/minquan.htm)| 08:12| 08:22| 10分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 09:02| 09:07| 5分| -  
12| [砀山](/huoche/zhan/dangshan.htm)| 09:59| 10:04| 5分| -  
13| [徐州](/huoche/zhan/xuzhou.htm)| 11:02| 11:17| 15分| -  
14| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 12:11| 12:13| 2分| -  
15| [滕州](/huoche/zhan/tengzhou.htm)| 12:35| 12:37| 2分| -  
16| [邹城](/huoche/zhan/zoucheng.htm)| 13:05| 13:07| 2分| -  
17| [兖州](/huoche/zhan/yanzhou.htm)| 13:22| 13:25| 3分| -  
18| [泰山](/huoche/zhan/taishan.htm)| 14:21| 14:24| 3分| -  
19| [济南](/huoche/zhan/jinan.htm)| 15:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

