[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳开往昆明的K1609快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1609 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 襄阳  
发车时间 | 21:15  
到站时间 | 04:01  
全程时间 | 30小时46分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳](/huoche/zhan/xiangyang2.htm)| -| 21:15| 0分| -  
2| [荆门](/huoche/zhan/jingmen.htm)| 22:39| 22:44| 5分| -  
3| [当阳](/huoche/zhan/dangyang.htm)| 23:21| 23:25| 4分| -  
4| [宜昌东](/huoche/zhan/yichangdong.htm)| 00:11| 00:41| 30分| -  
5| [石门县北](/huoche/zhan/shimenxianbei.htm)| 04:12| 04:18| 6分| -  
6| [张家界](/huoche/zhan/zhangjiajie.htm)| 05:46| 05:59| 13分| -  
7| [吉首](/huoche/zhan/jishou.htm)| 08:08| 08:16| 8分| -  
8| [怀化](/huoche/zhan/huaihua.htm)| 10:39| 11:10| 31分| -  
9| [玉屏](/huoche/zhan/yuping.htm)| 13:10| 13:22| 12分| -  
10| [凯里](/huoche/zhan/kaili.htm)| 15:24| 15:30| 6分| -  
11| [福泉](/huoche/zhan/fuquan.htm)| 16:19| 16:25| 6分| -  
12| [贵定](/huoche/zhan/guiding.htm)| 17:00| 17:06| 6分| -  
13| [贵阳](/huoche/zhan/guiyang.htm)| 18:17| 18:29| 12分| -  
14| [安顺](/huoche/zhan/anshun.htm)| 19:42| 19:48| 6分| -  
15| [六枝](/huoche/zhan/liuzhi.htm)| 20:29| 20:35| 6分| -  
16| [六盘水](/huoche/zhan/liupanshui.htm)| 22:11| 22:23| 12分| -  
17| [宣威](/huoche/zhan/xuanwei.htm)| 00:28| 00:40| 12分| -  
18| [曲靖](/huoche/zhan/qujing.htm)| 01:47| 02:01| 14分| -  
19| [昆明](/huoche/zhan/kunming.htm)| 04:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

