[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从连云港东开往北京的K1611快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1611 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 连云港东  
发车时间 | 18:05  
到站时间 | 09:23  
全程时间 | 15小时18分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [连云港东](/huoche/zhan/lianyungangdong.htm)| -| 18:05| 0分| -  
2| [东海县](/huoche/zhan/donghaixian.htm)| 18:54| 18:57| 3分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 19:27| 19:31| 4分| -  
4| [邳州](/huoche/zhan/pizhou.htm)| 19:55| 19:58| 3分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 20:52| 20:58| 6分| -  
6| [黄口](/huoche/zhan/huangkou.htm)| 21:31| 21:34| 3分| -  
7| [砀山](/huoche/zhan/dangshan.htm)| 21:55| 21:58| 3分| -  
8| [虞城县](/huoche/zhan/yuchengxian.htm)| 22:27| 22:30| 3分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 22:45| 23:08| 23分| -  
10| [曹县](/huoche/zhan/caoxian.htm)| 23:45| 23:47| 2分| -  
11| [菏泽](/huoche/zhan/heze.htm)| 00:18| 00:21| 3分| -  
12| [聊城](/huoche/zhan/liaocheng.htm)| 02:49| 03:03| 14分| -  
13| [清河城](/huoche/zhan/qinghecheng.htm)| 04:00| 04:03| 3分| -  
14| [衡水](/huoche/zhan/hengshui.htm)| 04:57| 05:06| 9分| -  
15| [肃宁](/huoche/zhan/suning.htm)| 06:36| 06:39| 3分| -  
16| [任丘](/huoche/zhan/renqiu.htm)| 07:04| 07:07| 3分| -  
17| [霸州](/huoche/zhan/bazhou.htm)| 07:46| 07:50| 4分| -  
18| [黄村](/huoche/zhan/huangcun.htm)| 08:39| 08:44| 5分| -  
19| [北京](/huoche/zhan/beijing.htm)| 09:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

