[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往襄阳的K1610快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1610 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 10:00  
到站时间 | 14:23  
全程时间 | 28小时23分  
终点站 | 襄阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 10:00| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 11:40| 11:45| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 12:44| 12:50| 6分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 14:37| 14:46| 9分| -  
5| [六枝](/huoche/zhan/liuzhi.htm)| 16:03| 16:08| 5分| -  
6| [安顺](/huoche/zhan/anshun.htm)| 16:48| 16:53| 5分| -  
7| [贵阳](/huoche/zhan/guiyang.htm)| 18:07| 18:23| 16分| -  
8| [贵定](/huoche/zhan/guiding.htm)| 19:23| 19:35| 12分| -  
9| [福泉](/huoche/zhan/fuquan.htm)| 20:10| 20:18| 8分| -  
10| [凯里](/huoche/zhan/kaili.htm)| 21:11| 21:23| 12分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 01:39| 01:59| 20分| -  
12| [吉首](/huoche/zhan/jishou.htm)| 03:24| 03:30| 6分| -  
13| [张家界](/huoche/zhan/zhangjiajie.htm)| 05:35| 05:53| 18分| -  
14| [石门县北](/huoche/zhan/shimenxianbei.htm)| 08:08| 08:16| 8分| -  
15| [松滋](/huoche/zhan/songzi.htm)| 09:28| 09:30| 2分| -  
16| [枝城](/huoche/zhan/zhicheng.htm)| 09:44| 09:46| 2分| -  
17| [宜昌东](/huoche/zhan/yichangdong.htm)| 11:10| 11:35| 25分| -  
19| [当阳](/huoche/zhan/dangyang.htm)| 12:16| 12:18| 2分| -  
20| [荆门](/huoche/zhan/jingmen.htm)| 12:55| 13:00| 5分| -  
21| [襄阳](/huoche/zhan/xiangyang2.htm)| 14:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

