[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往成都的K1618快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1618 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 11:58  
到站时间 | 13:51  
全程时间 | 25小时53分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 11:58| 0分| -  
2| [青铜峡](/huoche/zhan/qingtongxia.htm)| 12:48| 12:50| 2分| -  
4| [中卫](/huoche/zhan/zhongwei.htm)| 14:09| 14:28| 19分| -  
6| [固原](/huoche/zhan/guyuan.htm)| 17:24| 17:32| 8分| -  
7| [平凉](/huoche/zhan/pingliang.htm)| 18:57| 19:05| 8分| -  
8| [安口窑](/huoche/zhan/ankouyao.htm)| 19:56| 19:59| 3分| -  
10| [天水](/huoche/zhan/tianshui.htm)| 21:41| 21:47| 6分| -  
11| [陇西](/huoche/zhan/longxi.htm)| 23:15| 23:17| 2分| -  
12| [兰州](/huoche/zhan/lanzhou.htm)| 01:36| 01:51| 15分| -  
13| [渭源](/huoche/zhan/weiyuan.htm)| 03:17| 03:20| 3分| -  
16| [哈达铺](/huoche/zhan/hadapu.htm)| 04:39| 04:43| 4分| -  
17| [陇南](/huoche/zhan/longnan2.htm)| 06:02| 06:13| 11分| -  
18| [广元](/huoche/zhan/guangyuan.htm)| 07:49| 08:02| 13分| -  
19| [江油](/huoche/zhan/jiangyou.htm)| 10:39| 10:45| 6分| -  
20| [绵阳](/huoche/zhan/mianyang.htm)| 12:01| 12:11| 10分| -  
21| [成都](/huoche/zhan/chengdu.htm)| 13:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

