[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往徐州的K162快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K162 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 09:40  
到站时间 | 19:10  
全程时间 | 33小时30分  
终点站 | 徐州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 09:40| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 11:09| 11:13| 4分| -  
3| [来宾](/huoche/zhan/laibin.htm)| 11:57| 12:01| 4分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 13:01| 13:11| 10分| -  
5| [鹿寨](/huoche/zhan/luzhai.htm)| 13:50| 13:54| 4分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 16:03| 16:23| 20分| -  
7| [兴安北](/huoche/zhan/xinganbei.htm)| 16:59| 17:02| 3分| -  
8| [全州南](/huoche/zhan/quanzhounan.htm)| 17:35| 17:39| 4分| -  
9| [永州](/huoche/zhan/yongzhou.htm)| 18:53| 19:00| 7分| -  
10| [祁东](/huoche/zhan/qidong.htm)| 19:38| 20:00| 22分| -  
11| [衡阳](/huoche/zhan/hengyang.htm)| 21:36| 21:48| 12分| -  
12| [吉安](/huoche/zhan/jian6.htm)| 02:04| 02:19| 15分| -  
13| [南昌](/huoche/zhan/nanchang.htm)| 05:10| 05:22| 12分| -  
14| [九江](/huoche/zhan/jiujiang.htm)| 06:44| 06:50| 6分| -  
15| [东至](/huoche/zhan/dongzhi.htm)| 08:52| 08:56| 4分| -  
16| [池州](/huoche/zhan/chizhou.htm)| 09:53| 09:56| 3分| -  
17| [铜陵](/huoche/zhan/tongling2.htm)| 10:44| 10:47| 3分| -  
18| [芜湖](/huoche/zhan/wuhu.htm)| 12:13| 12:19| 6分| -  
19| [马鞍山](/huoche/zhan/maanshan.htm)| 12:59| 13:04| 5分| -  
20| [南京](/huoche/zhan/nanjing.htm)| 14:40| 14:53| 13分| -  
21| [滁州北](/huoche/zhan/chuzhoubei.htm)| 15:31| 15:34| 3分| -  
22| [蚌埠](/huoche/zhan/bengbu.htm)| 17:04| 17:20| 16分| -  
23| [宿州](/huoche/zhan/suzhou2.htm)| 18:16| 18:19| 3分| -  
24| [徐州](/huoche/zhan/xuzhou.htm)| 19:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

