[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往郑州的K1628快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1628 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 14:50  
到站时间 | 15:55  
全程时间 | 25小时5分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 14:50| 0分| -  
2| [来宾](/huoche/zhan/laibin.htm)| 16:59| 17:06| 7分| -  
3| [柳州](/huoche/zhan/liuzhou.htm)| 17:58| 18:07| 9分| -  
4| [桂林北](/huoche/zhan/guilinbei.htm)| 20:29| 20:40| 11分| -  
5| [全州南](/huoche/zhan/quanzhounan.htm)| 21:46| 21:51| 5分| -  
6| [东安东](/huoche/zhan/dongandong.htm)| 22:33| 22:36| 3分| -  
7| [永州](/huoche/zhan/yongzhou.htm)| 23:02| 23:10| 8分| -  
8| [祁阳](/huoche/zhan/qiyang.htm)| 23:33| 23:48| 15分| -  
9| [衡阳](/huoche/zhan/hengyang.htm)| 01:07| 01:29| 22分| -  
10| [长沙](/huoche/zhan/changsha.htm)| 03:37| 03:51| 14分| -  
11| [岳阳](/huoche/zhan/yueyang.htm)| 05:36| 05:42| 6分| -  
12| [武昌](/huoche/zhan/wuchang.htm)| 08:40| 09:01| 21分| -  
13| [孝感](/huoche/zhan/xiaogan.htm)| 10:04| 10:07| 3分| -  
14| [广水](/huoche/zhan/guangshui.htm)| 10:56| 10:59| 3分| -  
15| [信阳](/huoche/zhan/xinyang.htm)| 11:48| 11:52| 4分| -  
16| [驻马店](/huoche/zhan/zhumadian.htm)| 12:52| 12:55| 3分| -  
17| [西平](/huoche/zhan/xiping.htm)| 13:23| 13:35| 12分| -  
18| [漯河](/huoche/zhan/luohe.htm)| 13:54| 13:57| 3分| -  
19| [临颍](/huoche/zhan/linying.htm)| 14:27| 14:30| 3分| -  
20| [许昌](/huoche/zhan/xuchang.htm)| 14:47| 14:52| 5分| -  
21| [长葛](/huoche/zhan/changge.htm)| 15:07| 15:11| 4分| -  
22| [郑州](/huoche/zhan/zhengzhou.htm)| 15:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

