[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往南宁的K1627快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1627 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 16:55  
到站时间 | 19:32  
全程时间 | 26小时37分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 16:55| 0分| -  
2| [许昌](/huoche/zhan/xuchang.htm)| 18:00| 18:05| 5分| -  
3| [临颍](/huoche/zhan/linying.htm)| 18:22| 18:38| 16分| -  
4| [漯河](/huoche/zhan/luohe.htm)| 19:05| 19:08| 3分| -  
5| [西平](/huoche/zhan/xiping.htm)| 19:23| 19:26| 3分| -  
6| [驻马店](/huoche/zhan/zhumadian.htm)| 19:53| 19:56| 3分| -  
7| [信阳](/huoche/zhan/xinyang.htm)| 21:07| 21:23| 16分| -  
8| [广水](/huoche/zhan/guangshui.htm)| 22:10| 22:26| 16分| -  
9| [孝感](/huoche/zhan/xiaogan.htm)| 23:17| 23:20| 3分| -  
10| [武昌](/huoche/zhan/wuchang.htm)| 00:31| 00:42| 11分| -  
11| [岳阳](/huoche/zhan/yueyang.htm)| 03:00| 03:06| 6分| -  
12| [长沙](/huoche/zhan/changsha.htm)| 04:33| 04:39| 6分| -  
13| [衡阳](/huoche/zhan/hengyang.htm)| 07:36| 07:55| 19分| -  
14| [永州](/huoche/zhan/yongzhou.htm)| 09:25| 09:31| 6分| -  
15| [东安东](/huoche/zhan/dongandong.htm)| 09:52| 09:55| 3分| -  
16| [全州南](/huoche/zhan/quanzhounan.htm)| 10:42| 10:46| 4分| -  
17| [桂林北](/huoche/zhan/guilinbei.htm)| 12:24| 12:32| 8分| -  
18| [柳州](/huoche/zhan/liuzhou.htm)| 14:59| 15:07| 8分| -  
19| [来宾](/huoche/zhan/laibin.htm)| 15:57| 16:02| 5分| -  
20| [南宁](/huoche/zhan/nanning.htm)| 19:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

