[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往连云港东的K1624快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1624 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 汉口  
发车时间 | 18:44  
到站时间 | 06:37  
全程时间 | 11小时53分  
终点站 | 连云港东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 18:44| 0分| -  
2| [麻城](/huoche/zhan/macheng.htm)| 20:00| 20:06| 6分| -  
3| [新县](/huoche/zhan/xinxian.htm)| 20:47| 20:57| 10分| -  
4| [光山](/huoche/zhan/guangshan.htm)| 21:22| 21:25| 3分| -  
5| [潢川](/huoche/zhan/huangchuan.htm)| 21:39| 21:42| 3分| -  
6| [淮滨](/huoche/zhan/huaibin.htm)| 22:20| 22:31| 11分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 23:12| 23:27| 15分| -  
8| [涡阳](/huoche/zhan/guoyang.htm)| 00:18| 00:22| 4分| -  
9| [淮北](/huoche/zhan/huaibei.htm)| 01:28| 01:35| 7分| -  
10| [徐州](/huoche/zhan/xuzhou.htm)| 03:27| 03:39| 12分| -  
11| [邳州](/huoche/zhan/pizhou.htm)| 04:31| 04:34| 3分| -  
12| [新沂](/huoche/zhan/xinyi.htm)| 05:03| 05:07| 4分| -  
13| [东海县](/huoche/zhan/donghaixian.htm)| 05:37| 05:40| 3分| -  
14| [连云港东](/huoche/zhan/lianyungangdong.htm)| 06:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

