[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往郑州的K1635快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1635 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 青岛北  
发车时间 | 17:09  
到站时间 | 07:15  
全程时间 | 14小时6分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| -| 17:09| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 18:54| 18:56| 2分| -  
3| [淄博](/huoche/zhan/zibo.htm)| 20:00| 20:03| 3分| -  
4| [济南](/huoche/zhan/jinan.htm)| 21:17| 21:39| 22分| -  
5| [泰山](/huoche/zhan/taishan.htm)| 22:31| 22:33| 2分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 02:29| 02:44| 15分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 04:20| 04:28| 8分| -  
10| [兰考](/huoche/zhan/lankao.htm)| 05:24| 05:26| 2分| -  
11| [开封](/huoche/zhan/kaifeng.htm)| 05:57| 05:59| 2分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 07:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

