[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往青岛北的K1633快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1633 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 21:44  
到站时间 | 11:40  
全程时间 | 13小时56分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| \----| 21:44| 0分| -  
2| [商丘](/huoche/zhan/shangqiu.htm)| 23:50| 23:59| 9分| -  
3| [徐州](/huoche/zhan/xuzhou.htm)| 01:35| 01:54| 19分| -  
4| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 03:35| 03:38| 3分| -  
5| [磁窑](/huoche/zhan/ciyao.htm)| 05:11| 05:21| 10分| -  
6| [泰山](/huoche/zhan/taishan.htm)| 05:46| 05:49| 3分| -  
7| [济南](/huoche/zhan/jinan.htm)| 07:12| 07:20| 8分| -  
8| [淄博](/huoche/zhan/zibo.htm)| 08:25| 08:28| 3分| -  
9| [潍坊](/huoche/zhan/weifang.htm)| 09:23| 09:25| 2分| -  
10| [高密](/huoche/zhan/gaomi.htm)| 10:08| 10:30| 22分| -  
11| [青岛北](/huoche/zhan/qingdaobei.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

