[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往襄阳的K1657快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1657 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 13:46  
到站时间 | 12:10  
全程时间 | 22小时24分  
终点站 | 襄阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| \----| 13:46| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 14:40| 14:45| 5分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 15:28| 15:35| 7分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 16:28| 16:33| 5分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 17:39| 17:42| 3分| -  
6| [龙南](/huoche/zhan/longnan.htm)| 20:05| 20:09| 4分| -  
7| [赣州](/huoche/zhan/ganzhou.htm)| 21:30| 21:34| 4分| -  
8| [兴国](/huoche/zhan/xingguo.htm)| 22:22| 22:26| 4分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 23:40| 23:44| 4分| -  
10| [南昌](/huoche/zhan/nanchang.htm)| 02:03| 02:21| 18分| -  
11| [阳新](/huoche/zhan/yangxin.htm)| 04:49| 05:19| 30分| -  
12| [黄石](/huoche/zhan/huangshi.htm)| 05:47| 05:50| 3分| -  
13| [鄂州](/huoche/zhan/ezhou.htm)| 06:12| 06:15| 3分| -  
14| [武昌](/huoche/zhan/wuchang.htm)| 07:19| 07:40| 21分| -  
15| [云梦](/huoche/zhan/yunmeng.htm)| 09:02| 09:04| 2分| -  
16| [安陆](/huoche/zhan/anlu.htm)| 09:21| 09:24| 3分| -  
17| [随州](/huoche/zhan/suizhou.htm)| 10:00| 10:02| 2分| -  
18| [枣阳](/huoche/zhan/zaoyang.htm)| 10:52| 11:17| 25分| -  
19| [襄阳](/huoche/zhan/xiangyang2.htm)| 12:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

