[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往赣州的K1666快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1666 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州东  
发车时间 | 15:21  
到站时间 | 21:40  
全程时间 | 6小时19分  
终点站 | 赣州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 15:21| 0分| -  
2| [广州北](/huoche/zhan/guangzhoubei.htm)| 15:50| 15:53| 3分| -  
3| [英德](/huoche/zhan/yingde.htm)| 16:56| 17:05| 9分| -  
4| [韶关东](/huoche/zhan/shaoguandong.htm)| 18:06| 18:12| 6分| -  
5| [丹霞山](/huoche/zhan/danxiashan.htm)| 18:51| 18:55| 4分| -  
6| [始兴](/huoche/zhan/shixing.htm)| 19:17| 19:21| 4分| -  
7| [南雄](/huoche/zhan/nanxiong.htm)| 19:49| 19:53| 4分| -  
8| [大余](/huoche/zhan/dayu.htm)| 20:31| 20:34| 3分| -  
10| [赣州](/huoche/zhan/ganzhou.htm)| 21:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

