[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往呼和浩特的K1674快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1674 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 18:05  
到站时间 | 07:20  
全程时间 | 13小时15分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 18:05| 0分| -  
2| [蒲城东](/huoche/zhan/puchengdong.htm)| 19:16| 19:21| 5分| -  
3| [富县东](/huoche/zhan/fuxiandong.htm)| 20:49| 20:53| 4分| -  
4| [甘泉北](/huoche/zhan/ganquanbei.htm)| 21:14| 21:18| 4分| -  
5| [延安](/huoche/zhan/yanan.htm)| 21:42| 21:47| 5分| -  
6| [子长](/huoche/zhan/zichang.htm)| 22:57| 22:59| 2分| -  
7| [绥德](/huoche/zhan/suide.htm)| 00:08| 00:12| 4分| -  
8| [榆林](/huoche/zhan/yulin2.htm)| 01:26| 01:41| 15分| -  
9| [包头](/huoche/zhan/baotou.htm)| 05:24| 05:32| 8分| -  
10| [包头东](/huoche/zhan/baotoudong.htm)| 05:47| 05:51| 4分| -  
11| [呼和浩特](/huoche/zhan/huhehaote.htm)| 07:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

