[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往西安的K1673快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1673 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 呼和浩特  
发车时间 | 21:42  
到站时间 | 11:07  
全程时间 | 13小时25分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 21:42| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 23:20| 23:24| 4分| -  
3| [包头](/huoche/zhan/baotou.htm)| 23:41| 23:51| 10分| -  
4| [榆林](/huoche/zhan/yulin2.htm)| 03:27| 03:39| 12分| -  
5| [绥德](/huoche/zhan/suide.htm)| 04:49| 04:54| 5分| -  
6| [延安](/huoche/zhan/yanan.htm)| 06:44| 06:47| 3分| -  
7| [甘泉北](/huoche/zhan/ganquanbei.htm)| 07:11| 07:14| 3分| -  
8| [富县东](/huoche/zhan/fuxiandong.htm)| 07:35| 07:38| 3分| -  
9| [蒲城东](/huoche/zhan/puchengdong.htm)| 09:06| 09:09| 3分| -  
10| [西安](/huoche/zhan/xian.htm)| 11:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

