[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往乌海西的K1686快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1686 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 17:08  
到站时间 | 09:18  
全程时间 | 16小时10分  
终点站 | 乌海西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 17:08| 0分| -  
2| [张桥](/huoche/zhan/zhangqiao.htm)| 18:00| 18:02| 2分| -  
3| [黄陵南](/huoche/zhan/huanglingnan.htm)| 19:14| 19:16| 2分| -  
4| [富县东](/huoche/zhan/fuxiandong.htm)| 19:50| 19:52| 2分| -  
5| [延安](/huoche/zhan/yanan.htm)| 20:34| 20:40| 6分| -  
6| [子长](/huoche/zhan/zichang.htm)| 21:55| 21:58| 3分| -  
7| [清涧县](/huoche/zhan/qingjianxian.htm)| 22:20| 22:23| 3分| -  
8| [绥德](/huoche/zhan/suide.htm)| 23:14| 23:19| 5分| -  
9| [榆林](/huoche/zhan/yulin2.htm)| 00:37| 00:45| 8分| -  
10| [东胜西](/huoche/zhan/dongshengxi.htm)| 03:18| 03:22| 4分| -  
11| [包头](/huoche/zhan/baotou.htm)| 04:42| 05:00| 18分| -  
12| [临河](/huoche/zhan/linhe.htm)| 07:11| 07:19| 8分| -  
13| [乌海](/huoche/zhan/wuhai.htm)| 08:48| 08:54| 6分| -  
14| [乌海西](/huoche/zhan/wuhaixi.htm)| 09:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

