[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往喀什的K169快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K169 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 23:10  
到站时间 | 22:09  
全程时间 | 46小时59分  
终点站 | 喀什  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 23:10| 0分| -  
2| [杨陵](/huoche/zhan/yangling.htm)| 00:03| 00:05| 2分| -  
3| [宝鸡](/huoche/zhan/baoji.htm)| 01:08| 01:14| 6分| -  
4| [天水](/huoche/zhan/tianshui.htm)| 02:50| 02:56| 6分| -  
5| [甘谷](/huoche/zhan/gangu.htm)| 03:38| 03:41| 3分| -  
6| [陇西](/huoche/zhan/longxi.htm)| 04:30| 04:34| 4分| -  
7| [定西](/huoche/zhan/dingxi.htm)| 05:30| 05:33| 3分| -  
8| [兰州](/huoche/zhan/lanzhou.htm)| 07:03| 07:19| 16分| -  
9| [兰州西](/huoche/zhan/lanzhouxi.htm)| 07:31| 07:35| 4分| -  
10| [武威](/huoche/zhan/wuwei.htm)| 11:19| 11:26| 7分| -  
11| [金昌](/huoche/zhan/jinchang.htm)| 12:09| 12:15| 6分| -  
12| [张掖](/huoche/zhan/zhangye.htm)| 14:08| 14:14| 6分| -  
13| [高台](/huoche/zhan/gaotai.htm)| 14:58| 15:00| 2分| -  
14| [酒泉](/huoche/zhan/jiuquan.htm)| 16:25| 16:28| 3分| -  
15| [疏勒河](/huoche/zhan/shulehe.htm)| 18:34| 18:41| 7分| -  
16| [柳园](/huoche/zhan/liuyuan.htm)| 20:24| 20:30| 6分| -  
17| [哈密](/huoche/zhan/hami.htm)| 23:47| 00:17| 30分| -  
18| [鄯善](/huoche/zhan/shanshan.htm)| 03:16| 03:25| 9分| -  
19| [吐鲁番](/huoche/zhan/tulufan.htm)| 04:52| 04:57| 5分| -  
20| [马兰](/huoche/zhan/malan.htm)| 07:01| 07:03| 2分| -  
21| [和硕](/huoche/zhan/heshuo.htm)| 07:29| 07:31| 2分| -  
22| [焉耆](/huoche/zhan/yanqi.htm)| 07:57| 07:59| 2分| -  
23| [库尔勒](/huoche/zhan/kuerle.htm)| 08:38| 09:01| 23分| -  
24| [轮台](/huoche/zhan/luntai.htm)| 11:10| 11:12| 2分| -  
25| [库车](/huoche/zhan/kuche.htm)| 12:20| 12:35| 15分| -  
26| [新和](/huoche/zhan/xinhe.htm)| 13:09| 13:12| 3分| -  
27| [阿克苏](/huoche/zhan/akesu.htm)| 15:26| 15:38| 12分| -  
28| [阿图什](/huoche/zhan/atushi.htm)| 21:18| 21:27| 9分| -  
29| [喀什](/huoche/zhan/kashi.htm)| 22:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

