[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从日照开往上海的K171快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K171 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 日照  
发车时间 | 17:50  
到站时间 | 11:31  
全程时间 | 17小时41分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [日照](/huoche/zhan/rizhao.htm)| -| 17:50| 0分| -  
2| [坪上](/huoche/zhan/pingshang.htm)| 18:27| 18:32| 5分| -  
3| [莒南](/huoche/zhan/junan.htm)| 18:48| 18:52| 4分| -  
4| [临沂](/huoche/zhan/linyi.htm)| 19:28| 19:35| 7分| -  
5| [费县](/huoche/zhan/feixian.htm)| 20:03| 20:07| 4分| -  
6| [平邑](/huoche/zhan/pingyi.htm)| 20:33| 20:37| 4分| -  
7| [曲阜](/huoche/zhan/qufu.htm)| 21:17| 21:27| 10分| -  
8| [兖州](/huoche/zhan/yanzhou.htm)| 21:56| 22:25| 29分| -  
9| [邹城](/huoche/zhan/zoucheng.htm)| 22:40| 22:53| 13分| -  
10| [滕州](/huoche/zhan/tengzhou.htm)| 23:19| 23:31| 12分| -  
11| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 23:53| 23:57| 4分| -  
12| [徐州](/huoche/zhan/xuzhou.htm)| 01:10| 01:25| 15分| -  
13| [宿州](/huoche/zhan/suzhou2.htm)| 02:14| 02:17| 3分| -  
14| [蚌埠](/huoche/zhan/bengbu.htm)| 04:00| 04:08| 8分| -  
15| [滁州北](/huoche/zhan/chuzhoubei.htm)| 05:28| 05:38| 10分| -  
16| [南京](/huoche/zhan/nanjing.htm)| 06:22| 06:28| 6分| -  
17| [丹阳](/huoche/zhan/danyang.htm)| 07:43| 07:47| 4分| -  
18| [苏州](/huoche/zhan/suzhou.htm)| 09:50| 09:55| 5分| -  
19| [昆山](/huoche/zhan/kunshan.htm)| 10:19| 10:24| 5分| -  
20| [上海](/huoche/zhan/shanghai.htm)| 11:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

