[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往日照的K172快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K172 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 13:09  
到站时间 | 06:01  
全程时间 | 16小时52分  
终点站 | 日照  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 13:09| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 14:05| 14:10| 5分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 14:34| 14:38| 4分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 15:36| 15:41| 5分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 17:47| 18:07| 20分| -  
6| [滁州北](/huoche/zhan/chuzhoubei.htm)| 18:51| 18:55| 4分| -  
7| [明光](/huoche/zhan/mingguang.htm)| 19:58| 20:16| 18分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 21:00| 21:03| 3分| -  
9| [宿州](/huoche/zhan/suzhou2.htm)| 22:00| 22:03| 3分| -  
10| [徐州](/huoche/zhan/xuzhou.htm)| 22:54| 23:16| 22分| -  
11| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 00:24| 00:26| 2分| -  
12| [滕州](/huoche/zhan/tengzhou.htm)| 00:48| 00:51| 3分| -  
13| [兖州](/huoche/zhan/yanzhou.htm)| 01:31| 02:00| 29分| -  
14| [平邑](/huoche/zhan/pingyi.htm)| 03:15| 03:23| 8分| -  
15| [临沂](/huoche/zhan/linyi.htm)| 04:18| 04:26| 8分| -  
16| [莒南](/huoche/zhan/junan.htm)| 05:04| 05:07| 3分| -  
17| [日照](/huoche/zhan/rizhao.htm)| 06:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

