[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东营南开往北京的K1786快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1786 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东营南  
发车时间 | 08:09  
到站时间 | 15:26  
全程时间 | 7小时17分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东营南](/huoche/zhan/dongyingnan.htm)| -| 08:09| 0分| -  
2| [利津南](/huoche/zhan/lijinnan.htm)| 08:34| 08:37| 3分| -  
3| 08:51| 08:54| 3分| -  
4| [阳信](/huoche/zhan/yangxin2.htm)| 09:19| 09:22| 3分| -  
5| [商河](/huoche/zhan/shanghe.htm)| 09:54| 09:57| 3分| -  
7| [德州](/huoche/zhan/dezhou.htm)| 11:01| 11:03| 2分| -  
8| [吴桥](/huoche/zhan/wuqiao.htm)| 11:20| 11:22| 2分| -  
9| [沧州](/huoche/zhan/cangzhou.htm)| 12:15| 12:22| 7分| -  
10| [静海](/huoche/zhan/jinghai.htm)| 13:04| 13:06| 2分| -  
12| [廊坊北](/huoche/zhan/langfangbei.htm)| 14:25| 14:29| 4分| -  
14| [北京](/huoche/zhan/beijing.htm)| 15:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

