[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往郑州的K179快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K179 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 22:20  
到站时间 | 06:45  
全程时间 | 8小时25分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 22:20| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 23:50| 23:54| 4分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 01:20| 01:26| 6分| -  
4| [邯郸](/huoche/zhan/handan.htm)| 03:04| 03:06| 2分| -  
5| [安阳](/huoche/zhan/anyang.htm)| 04:05| 04:08| 3分| -  
6| [汤阴](/huoche/zhan/tangyin.htm)| 04:25| 04:28| 3分| -  
7| [鹤壁](/huoche/zhan/hebi2.htm)| 04:43| 04:47| 4分| -  
8| [卫辉](/huoche/zhan/weihui.htm)| 05:12| 05:16| 4分| -  
9| [新乡](/huoche/zhan/xinxiang2.htm)| 05:33| 05:48| 15分| -  
10| [郑州](/huoche/zhan/zhengzhou.htm)| 06:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

