[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往湛江的K1803快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1803 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 武昌  
发车时间 | 09:40  
到站时间 | 07:20  
全程时间 | 21小时40分  
终点站 | 湛江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 09:40| 0分| -  
2| [咸宁](/huoche/zhan/xianning.htm)| 10:27| 10:41| 14分| -  
3| [赤壁](/huoche/zhan/chibi2.htm)| 11:14| 11:17| 3分| -  
4| [岳阳](/huoche/zhan/yueyang.htm)| 12:20| 12:23| 3分| -  
5| [长沙](/huoche/zhan/changsha.htm)| 13:50| 14:08| 18分| -  
6| [湘潭](/huoche/zhan/xiangtan2.htm)| 15:00| 15:04| 4分| -  
7| [湘乡](/huoche/zhan/xiangxiang.htm)| 15:32| 15:36| 4分| -  
8| [娄底](/huoche/zhan/loudi.htm)| 16:18| 16:30| 12分| -  
9| [邵东](/huoche/zhan/shaodong.htm)| 17:26| 17:29| 3分| -  
10| [邵阳](/huoche/zhan/shaoyang.htm)| 17:51| 18:01| 10分| -  
11| [永州](/huoche/zhan/yongzhou.htm)| 19:32| 19:53| 21分| -  
12| [零陵](/huoche/zhan/lingling.htm)| 20:16| 20:22| 6分| -  
13| [双牌](/huoche/zhan/shuangpai.htm)| 20:40| 20:45| 5分| -  
14| [道州](/huoche/zhan/daozhou.htm)| 21:58| 22:03| 5分| -  
15| [江永](/huoche/zhan/jiangyong.htm)| 22:21| 22:26| 5分| -  
16| [江华](/huoche/zhan/jianghua.htm)| 22:47| 22:52| 5分| -  
17| [富川](/huoche/zhan/fuchuan.htm)| 23:26| 23:31| 5分| -  
18| [贺州](/huoche/zhan/hezhou.htm)| 00:10| 00:24| 14分| -  
19| [梧州](/huoche/zhan/wuzhou.htm)| 01:57| 02:03| 6分| -  
20| [玉林](/huoche/zhan/yulin.htm)| 04:26| 04:48| 22分| -  
21| [湛江](/huoche/zhan/zhanjiang2.htm)| 07:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

