[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江开往武昌的K1804快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1804 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 湛江  
发车时间 | 09:10  
到站时间 | 08:28  
全程时间 | 23小时18分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江](/huoche/zhan/zhanjiang2.htm)| -| 09:10| 0分| -  
2| [遂溪](/huoche/zhan/suixi2.htm)| 09:33| 09:36| 3分| -  
3| [廉江](/huoche/zhan/lianjiang2.htm)| 09:56| 09:59| 3分| -  
4| [文地](/huoche/zhan/wendi.htm)| 10:33| 10:36| 3分| -  
5| [陆川](/huoche/zhan/luchuan.htm)| 11:06| 11:09| 3分| -  
6| [玉林](/huoche/zhan/yulin.htm)| 11:46| 12:06| 20分| -  
7| [北流](/huoche/zhan/beiliu.htm)| 12:28| 12:31| 3分| -  
8| [容县](/huoche/zhan/rongxian.htm)| 12:54| 12:57| 3分| -  
9| [岑溪](/huoche/zhan/cenxi.htm)| 13:43| 13:46| 3分| -  
10| [梧州](/huoche/zhan/wuzhou.htm)| 14:44| 14:50| 6分| -  
11| [贺州](/huoche/zhan/hezhou.htm)| 16:30| 16:38| 8分| -  
12| [富川](/huoche/zhan/fuchuan.htm)| 17:17| 17:20| 3分| -  
13| [江华](/huoche/zhan/jianghua.htm)| 18:02| 18:07| 5分| -  
14| [江永](/huoche/zhan/jiangyong.htm)| 18:33| 18:38| 5分| -  
15| [道州](/huoche/zhan/daozhou.htm)| 18:54| 18:58| 4分| -  
16| [双牌](/huoche/zhan/shuangpai.htm)| 19:55| 19:59| 4分| -  
17| [永州](/huoche/zhan/yongzhou.htm)| 20:42| 21:02| 20分| -  
18| [邵阳](/huoche/zhan/shaoyang.htm)| 22:17| 22:23| 6分| -  
19| [邵东](/huoche/zhan/shaodong.htm)| 22:46| 22:48| 2分| -  
20| [娄底](/huoche/zhan/loudi.htm)| 23:39| 23:50| 11分| -  
21| [湘潭](/huoche/zhan/xiangtan2.htm)| 01:04| 01:09| 5分| -  
22| [长沙](/huoche/zhan/changsha.htm)| 02:39| 03:11| 32分| -  
23| [岳阳](/huoche/zhan/yueyang.htm)| 04:34| 04:43| 9分| -  
24| [赤壁](/huoche/zhan/chibi2.htm)| 06:27| 06:50| 23分| -  
25| [武昌](/huoche/zhan/wuchang.htm)| 08:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

