[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往杭州的K1808快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1808 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 17:34  
到站时间 | 06:29  
全程时间 | 36小时55分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 17:34| 0分| -  
2| [宁东](/huoche/zhan/ningdong.htm)| 18:23| 18:25| 2分| -  
3| [定边](/huoche/zhan/dingbian2.htm)| 21:09| 21:16| 7分| -  
4| [靖边](/huoche/zhan/jingbian.htm)| 22:25| 22:28| 3分| -  
5| [子洲](/huoche/zhan/zizhou.htm)| 23:40| 23:42| 2分| -  
6| [绥德](/huoche/zhan/suide.htm)| 00:01| 00:11| 10分| -  
7| [吕梁](/huoche/zhan/lvliang.htm)| 01:17| 01:23| 6分| -  
8| [汾阳](/huoche/zhan/fenyang.htm)| 02:13| 02:17| 4分| -  
9| [文水](/huoche/zhan/wenshui.htm)| 02:31| 02:35| 4分| -  
10| [太原](/huoche/zhan/taiyuan.htm)| 04:13| 04:36| 23分| -  
11| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 06:32| 06:46| 14分| -  
12| [辛集](/huoche/zhan/xinji.htm)| 07:37| 07:39| 2分| -  
13| [衡水](/huoche/zhan/hengshui.htm)| 08:14| 08:18| 4分| -  
14| [德州](/huoche/zhan/dezhou.htm)| 09:09| 09:12| 3分| -  
15| [平原](/huoche/zhan/pingyuan.htm)| 09:35| 09:38| 3分| -  
16| [泰山](/huoche/zhan/taishan.htm)| 11:23| 11:26| 3分| -  
17| [磁窑](/huoche/zhan/ciyao.htm)| 11:52| 11:55| 3分| -  
18| [兖州](/huoche/zhan/yanzhou.htm)| 13:08| 13:11| 3分| -  
19| [邹城](/huoche/zhan/zoucheng.htm)| 13:26| 13:39| 13分| -  
20| [滕州](/huoche/zhan/tengzhou.htm)| 14:05| 14:08| 3分| -  
21| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 14:30| 14:33| 3分| -  
22| [徐州](/huoche/zhan/xuzhou.htm)| 15:50| 16:49| 59分| -  
23| [宿州](/huoche/zhan/suzhou2.htm)| 19:04| 19:08| 4分| -  
24| [蚌埠](/huoche/zhan/bengbu.htm)| 20:07| 20:17| 10分| -  
25| [明光](/huoche/zhan/mingguang.htm)| 20:56| 21:01| 5分| -  
26| [滁州北](/huoche/zhan/chuzhoubei.htm)| 21:50| 21:55| 5分| -  
27| [南京](/huoche/zhan/nanjing.htm)| 22:46| 22:55| 9分| -  
28| [常州](/huoche/zhan/changzhou.htm)| 00:56| 01:00| 4分| -  
30| [苏州](/huoche/zhan/suzhou.htm)| 02:21| 02:26| 5分| -  
31| [上海南](/huoche/zhan/shanghainan.htm)| 03:51| 04:22| 31分| -  
32| [嘉兴](/huoche/zhan/jiaxing.htm)| 05:08| 05:11| 3分| -  
33| [海宁](/huoche/zhan/haining.htm)| 05:33| 05:36| 3分| -  
34| [杭州](/huoche/zhan/hangzhou.htm)| 06:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

