[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从日照开往北京的K1902快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1902 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 日照  
发车时间 | 08:15  
到站时间 | 22:00  
全程时间 | 13小时45分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [日照](/huoche/zhan/rizhao.htm)| -| 08:15| 0分| -  
2| [莒南](/huoche/zhan/junan.htm)| 09:04| 09:12| 8分| -  
3| [临沂](/huoche/zhan/linyi.htm)| 09:48| 09:56| 8分| -  
4| [费县](/huoche/zhan/feixian.htm)| 10:24| 10:29| 5分| -  
5| [平邑](/huoche/zhan/pingyi.htm)| 10:55| 10:59| 4分| -  
6| [泗水](/huoche/zhan/sishui.htm)| 11:23| 11:28| 5分| -  
7| [曲阜](/huoche/zhan/qufu.htm)| 11:47| 11:54| 7分| -  
8| [兖州](/huoche/zhan/yanzhou.htm)| 12:23| 12:29| 6分| -  
9| [济宁](/huoche/zhan/jining2.htm)| 12:52| 12:57| 5分| -  
10| [菏泽](/huoche/zhan/heze.htm)| 14:10| 14:33| 23分| -  
11| [梁山](/huoche/zhan/liangshan.htm)| 15:18| 15:29| 11分| -  
12| [台前](/huoche/zhan/taiqian.htm)| 15:43| 15:45| 2分| -  
13| [聊城](/huoche/zhan/liaocheng.htm)| 16:20| 16:28| 8分| -  
14| [清河城](/huoche/zhan/qinghecheng.htm)| 17:24| 17:26| 2分| -  
15| [衡水](/huoche/zhan/hengshui.htm)| 18:19| 18:25| 6分| -  
16| [任丘](/huoche/zhan/renqiu.htm)| 19:42| 19:44| 2分| -  
17| [霸州](/huoche/zhan/bazhou.htm)| 20:24| 20:28| 4分| -  
18| [北京](/huoche/zhan/beijing.htm)| 22:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

