[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往日照的K1901快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1901 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 23:26  
到站时间 | 12:45  
全程时间 | 13小时19分  
终点站 | 日照  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 23:26| 0分| -  
2| [任丘](/huoche/zhan/renqiu.htm)| 01:12| 01:14| 2分| -  
3| [衡水](/huoche/zhan/hengshui.htm)| 02:36| 02:40| 4分| -  
4| [聊城](/huoche/zhan/liaocheng.htm)| 04:23| 04:29| 6分| -  
5| [郓城](/huoche/zhan/yuncheng2.htm)| 05:28| 05:30| 2分| -  
6| [菏泽](/huoche/zhan/heze.htm)| 06:05| 06:34| 29分| -  
7| [巨野](/huoche/zhan/juye.htm)| 07:12| 07:17| 5分| -  
8| [嘉祥](/huoche/zhan/jiaxiang.htm)| 07:34| 07:49| 15分| -  
9| [济宁](/huoche/zhan/jining2.htm)| 08:07| 08:14| 7分| -  
10| [兖州](/huoche/zhan/yanzhou.htm)| 08:43| 08:49| 6分| -  
11| [曲阜](/huoche/zhan/qufu.htm)| 09:14| 09:17| 3分| -  
12| [泗水](/huoche/zhan/sishui.htm)| 09:38| 09:40| 2分| -  
13| [平邑](/huoche/zhan/pingyi.htm)| 10:06| 10:08| 2分| -  
14| [费县](/huoche/zhan/feixian.htm)| 10:35| 10:38| 3分| -  
15| [临沂](/huoche/zhan/linyi.htm)| 11:09| 11:15| 6分| -  
16| [日照](/huoche/zhan/rizhao.htm)| 12:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

