[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往上海的K190快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K190 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳北  
发车时间 | 12:20  
到站时间 | 16:04  
全程时间 | 27小时44分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| \----| 12:20| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 12:27| 12:39| 12分| -  
3| [苏家屯](/huoche/zhan/sujiatun.htm)| 12:55| 12:57| 2分| -  
4| [辽阳](/huoche/zhan/liaoyang.htm)| 13:29| 13:32| 3分| -  
5| [鞍山](/huoche/zhan/anshan.htm)| 13:51| 13:55| 4分| -  
6| [海城](/huoche/zhan/haicheng.htm)| 14:21| 14:24| 3分| -  
7| [西柳](/huoche/zhan/xiliu.htm)| 14:38| 14:40| 2分| -  
8| [盘锦](/huoche/zhan/panjin.htm)| 15:22| 15:25| 3分| -  
9| [沟帮子](/huoche/zhan/goubangzi.htm)| 15:53| 15:55| 2分| -  
10| [锦州](/huoche/zhan/jinzhou.htm)| 16:38| 16:42| 4分| -  
11| [葫芦岛](/huoche/zhan/huludao.htm)| 17:15| 17:18| 3分| -  
12| [兴城](/huoche/zhan/xingcheng.htm)| 17:34| 17:36| 2分| -  
13| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:51| 18:57| 6分| -  
14| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 19:15| 19:18| 3分| -  
15| [北戴河](/huoche/zhan/beidaihe.htm)| 19:35| 19:37| 2分| -  
17| [唐山](/huoche/zhan/tangshan.htm)| 21:10| 21:32| 22分| -  
18| [天津](/huoche/zhan/tianjin.htm)| 23:12| 23:32| 20分| -  
19| [青县](/huoche/zhan/qingxian.htm)| 00:42| 00:44| 2分| -  
20| [沧州](/huoche/zhan/cangzhou.htm)| 01:04| 01:07| 3分| -  
21| [德州](/huoche/zhan/dezhou.htm)| 02:28| 02:31| 3分| -  
22| [泰山](/huoche/zhan/taishan.htm)| 04:25| 04:27| 2分| -  
23| [滕州](/huoche/zhan/tengzhou.htm)| 06:28| 06:30| 2分| -  
24| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 06:52| 06:55| 3分| -  
25| [徐州](/huoche/zhan/xuzhou.htm)| 07:55| 08:19| 24分| -  
26| [蚌埠](/huoche/zhan/bengbu.htm)| 10:18| 10:23| 5分| -  
27| [明光](/huoche/zhan/mingguang.htm)| 11:01| 11:04| 3分| -  
28| [南京](/huoche/zhan/nanjing.htm)| 12:32| 12:38| 6分| -  
29| [镇江](/huoche/zhan/zhenjiang.htm)| 13:18| 13:21| 3分| -  
30| [无锡](/huoche/zhan/wuxi.htm)| 14:29| 14:33| 4分| -  
31| [苏州](/huoche/zhan/suzhou.htm)| 15:01| 15:05| 4分| -  
32| [上海](/huoche/zhan/shanghai.htm)| 16:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

