[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往广州的K191快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K191 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 09:05  
到站时间 | 13:30  
全程时间 | 28小时25分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 09:05| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 12:53| 12:57| 4分| -  
3| [重庆北](/huoche/zhan/chongqingbei.htm)| 13:57| 14:20| 23分| -  
4| [涪陵](/huoche/zhan/fuling.htm)| 15:30| 15:34| 4分| -  
6| [黔江](/huoche/zhan/qianjiang.htm)| 17:56| 18:00| 4分| -  
7| [酉阳](/huoche/zhan/youyang.htm)| 19:09| 19:12| 3分| -  
8| [秀山](/huoche/zhan/xiushan.htm)| 20:09| 20:16| 7分| -  
9| [铜仁](/huoche/zhan/tongren.htm)| 21:28| 21:34| 6分| -  
10| [怀化](/huoche/zhan/huaihua.htm)| 22:50| 23:05| 15分| -  
12| [湘潭](/huoche/zhan/xiangtan2.htm)| 04:11| 04:16| 5分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 05:05| 05:15| 10分| -  
14| [衡阳](/huoche/zhan/hengyang.htm)| 06:40| 06:53| 13分| -  
15| [郴州](/huoche/zhan/chenzhou.htm)| 08:34| 08:40| 6分| -  
16| [韶关东](/huoche/zhan/shaoguandong.htm)| 10:19| 10:25| 6分| -  
17| [广州](/huoche/zhan/guangzhou.htm)| 13:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

