[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特东开往成都的K195快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K195 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 呼和浩特东  
发车时间 | 06:22  
到站时间 | 14:25  
全程时间 | 32小时3分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| -| 06:22| 0分| -  
2| [呼和浩特](/huoche/zhan/huhehaote.htm)| 06:36| 06:44| 8分| -  
3| [萨拉齐](/huoche/zhan/salaqi.htm)| 07:43| 07:47| 4分| -  
4| [包头东](/huoche/zhan/baotoudong.htm)| 08:19| 08:23| 4分| -  
5| [包头](/huoche/zhan/baotou.htm)| 08:40| 08:50| 10分| -  
6| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 09:52| 09:54| 2分| -  
7| [临河](/huoche/zhan/linhe.htm)| 11:06| 11:14| 8分| -  
8| [巴彦高勒](/huoche/zhan/bayangaole.htm)| 11:50| 11:52| 2分| -  
9| [乌海](/huoche/zhan/wuhai.htm)| 12:48| 12:52| 4分| -  
10| [银川](/huoche/zhan/yinchuan.htm)| 14:40| 14:48| 8分| -  
11| [青铜峡](/huoche/zhan/qingtongxia.htm)| 15:38| 15:52| 14分| -  
12| [中卫](/huoche/zhan/zhongwei.htm)| 17:15| 17:23| 8分| -  
13| [兰州](/huoche/zhan/lanzhou.htm)| 00:55| 01:20| 25分| -  
14| [渭源](/huoche/zhan/weiyuan.htm)| 02:50| 02:54| 4分| -  
15| [哈达铺](/huoche/zhan/hadapu.htm)| 04:13| 04:19| 6分| -  
16| [陇南](/huoche/zhan/longnan2.htm)| 05:38| 05:44| 6分| -  
17| [广元](/huoche/zhan/guangyuan.htm)| 08:16| 08:34| 18分| -  
18| [江油](/huoche/zhan/jiangyou.htm)| 11:09| 11:21| 12分| -  
19| [绵阳](/huoche/zhan/mianyang.htm)| 12:21| 12:52| 31分| -  
20| [成都](/huoche/zhan/chengdu.htm)| 14:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

