[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往吉林的K1984快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1984 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南通  
发车时间 | 11:05  
到站时间 | 16:00  
全程时间 | 28小时55分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 11:05| 0分| -  
2| [泰州](/huoche/zhan/taizhou.htm)| 12:16| 12:20| 4分| -  
3| [扬州](/huoche/zhan/yangzhou.htm)| 13:00| 13:04| 4分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 15:37| 15:53| 16分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 17:39| 17:57| 18分| -  
6| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 18:48| 18:50| 2分| -  
7| [兖州](/huoche/zhan/yanzhou.htm)| 19:49| 19:53| 4分| -  
8| [泰山](/huoche/zhan/taishan.htm)| 20:49| 20:51| 2分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 01:23| 01:32| 9分| -  
10| [唐山](/huoche/zhan/tangshan.htm)| 02:52| 02:56| 4分| -  
11| [山海关](/huoche/zhan/shanhaiguan.htm)| 05:11| 05:17| 6分| -  
12| [绥中](/huoche/zhan/suizhong2.htm)| 05:59| 06:01| 2分| -  
13| [兴城](/huoche/zhan/xingcheng.htm)| 06:30| 06:32| 2分| -  
14| [葫芦岛](/huoche/zhan/huludao.htm)| 06:49| 06:52| 3分| -  
15| [锦州](/huoche/zhan/jinzhou.htm)| 07:31| 07:36| 5分| -  
16| [沟帮子](/huoche/zhan/goubangzi.htm)| 08:16| 08:18| 2分| -  
17| [大虎山](/huoche/zhan/dahushan.htm)| 08:45| 08:47| 2分| -  
18| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:22| 10:30| 8分| -  
19| [昌图](/huoche/zhan/changtu.htm)| 11:47| 12:09| 22分| -  
20| [四平](/huoche/zhan/siping.htm)| 12:45| 12:47| 2分| -  
21| [公主岭](/huoche/zhan/gongzhuling.htm)| 13:20| 13:22| 2分| -  
22| [长春](/huoche/zhan/changchun.htm)| 14:05| 14:23| 18分| -  
23| [九台](/huoche/zhan/jiutai.htm)| 15:02| 15:05| 3分| -  
24| [吉林](/huoche/zhan/jilin.htm)| 16:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

