[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往南通的K1986快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K1986 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 吉林  
发车时间 | 13:40  
到站时间 | 21:58  
全程时间 | 32小时18分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| \----| 13:40| 0分| -  
2| [九台](/huoche/zhan/jiutai.htm)| 14:35| 14:40| 5分| -  
3| [长春](/huoche/zhan/changchun.htm)| 15:18| 15:38| 20分| -  
4| [四平](/huoche/zhan/siping.htm)| 16:51| 16:54| 3分| -  
5| [开原](/huoche/zhan/kaiyuan.htm)| 17:43| 17:55| 12分| -  
6| [铁岭](/huoche/zhan/tieling.htm)| 18:17| 18:19| 2分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:08| 19:18| 10分| -  
8| [大虎山](/huoche/zhan/dahushan.htm)| 20:52| 20:55| 3分| -  
9| [沟帮子](/huoche/zhan/goubangzi.htm)| 21:24| 21:36| 12分| -  
10| [锦州](/huoche/zhan/jinzhou.htm)| 22:18| 22:22| 4分| -  
11| [葫芦岛](/huoche/zhan/huludao.htm)| 22:55| 22:58| 3分| -  
12| [山海关](/huoche/zhan/shanhaiguan.htm)| 00:24| 00:30| 6分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 02:28| 02:34| 6分| -  
14| [天津](/huoche/zhan/tianjin.htm)| 03:59| 04:32| 33分| -  
15| [沧州](/huoche/zhan/cangzhou.htm)| 05:59| 06:05| 6分| -  
16| [泊头](/huoche/zhan/botou.htm)| 06:32| 06:37| 5分| -  
17| [东光](/huoche/zhan/dongguang.htm)| 06:51| 06:55| 4分| -  
18| [吴桥](/huoche/zhan/wuqiao.htm)| 07:19| 07:23| 4分| -  
19| [德州](/huoche/zhan/dezhou.htm)| 07:50| 08:03| 13分| -  
20| [晏城](/huoche/zhan/yancheng.htm)| 08:57| 09:03| 6分| -  
21| [泰山](/huoche/zhan/taishan.htm)| 10:07| 10:09| 2分| -  
22| [磁窑](/huoche/zhan/ciyao.htm)| 10:35| 10:37| 2分| -  
23| [兖州](/huoche/zhan/yanzhou.htm)| 11:12| 11:16| 4分| -  
24| [邹城](/huoche/zhan/zoucheng.htm)| 11:31| 11:34| 3分| -  
25| [滕州](/huoche/zhan/tengzhou.htm)| 12:00| 12:03| 3分| -  
26| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 12:25| 12:34| 9分| -  
27| [徐州](/huoche/zhan/xuzhou.htm)| 14:12| 14:32| 20分| -  
28| [宿州](/huoche/zhan/suzhou2.htm)| 15:22| 15:27| 5分| -  
29| [蚌埠](/huoche/zhan/bengbu.htm)| 16:26| 16:32| 6分| -  
30| [明光](/huoche/zhan/mingguang.htm)| 17:10| 17:19| 9分| -  
31| [扬州](/huoche/zhan/yangzhou.htm)| 19:31| 19:36| 5分| -  
32| [泰州](/huoche/zhan/taizhou.htm)| 20:17| 20:22| 5分| -  
33| [南通](/huoche/zhan/nantong.htm)| 21:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

