[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从锡林浩特开往通辽的K2016快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2016 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 锡林浩特  
发车时间 | 20:20  
到站时间 | 07:59  
全程时间 | 11小时39分  
终点站 | 通辽  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [锡林浩特](/huoche/zhan/xilinhaote.htm)| -| 20:20| 0分| -  
2| [经棚](/huoche/zhan/jingpeng.htm)| 00:21| 00:24| 3分| -  
3| [林西](/huoche/zhan/linxi.htm)| 01:50| 01:52| 2分| -  
4| [大板](/huoche/zhan/daban2.htm)| 02:41| 02:56| 15分| -  
5| [林东](/huoche/zhan/lindong.htm)| 04:08| 04:11| 3分| -  
6| [查布嘎](/huoche/zhan/chabuga.htm)| 05:01| 05:03| 2分| -  
7| [开鲁](/huoche/zhan/kailu.htm)| 06:30| 06:32| 2分| -  
8| [哲里木](/huoche/zhan/zhelimu.htm)| 07:39| 07:41| 2分| -  
9| [通辽](/huoche/zhan/tongliao.htm)| 07:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

