[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往重庆北的K202快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K202 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 22:15  
到站时间 | 23:16  
全程时间 | 25小时1分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 22:15| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 00:34| 00:40| 6分| -  
3| [衡阳](/huoche/zhan/hengyang.htm)| 04:01| 04:06| 5分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 05:31| 05:39| 8分| -  
5| [娄底](/huoche/zhan/loudi.htm)| 07:09| 07:15| 6分| -  
6| [怀化](/huoche/zhan/huaihua.htm)| 11:11| 11:26| 15分| -  
7| [凯里](/huoche/zhan/kaili.htm)| 15:16| 15:22| 6分| -  
8| [贵阳](/huoche/zhan/guiyang.htm)| 17:50| 18:21| 31分| -  
9| [重庆北](/huoche/zhan/chongqingbei.htm)| 23:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

