[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从图们开往香坊的K2038快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2038 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 图们  
发车时间 | 20:43  
到站时间 | 06:54  
全程时间 | 10小时11分  
终点站 | 香坊  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [图们](/huoche/zhan/tumen.htm)| -| 20:43| 0分| -  
2| [延吉](/huoche/zhan/yanji3.htm)| 21:32| 21:42| 10分| -  
3| [安图](/huoche/zhan/antu.htm)| 22:41| 22:44| 3分| -  
4| [敦化](/huoche/zhan/dunhua.htm)| 23:53| 23:59| 6分| -  
5| [蛟河](/huoche/zhan/jiaohe.htm)| 01:53| 01:59| 6分| -  
6| [舒兰](/huoche/zhan/shulan.htm)| 03:45| 03:51| 6分| -  
7| [山河屯](/huoche/zhan/shanhetun.htm)| 04:29| 04:32| 3分| -  
8| [五常](/huoche/zhan/wuchang3.htm)| 05:00| 05:18| 18分| -  
9| [平房](/huoche/zhan/pingfang2.htm)| 06:19| 06:22| 3分| -  
10| [孙家](/huoche/zhan/sunjia.htm)| 06:43| 06:45| 2分| -  
11| [香坊](/huoche/zhan/xiangfang.htm)| 06:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

