[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往沈阳北的K2047快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2047 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 16:06  
到站时间 | 23:06  
全程时间 | 31小时0分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 16:06| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 16:45| 16:48| 3分| -  
3| [灵宝](/huoche/zhan/lingbao.htm)| 18:55| 18:57| 2分| -  
4| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| 19:21| 19:23| 2分| -  
5| [三门峡](/huoche/zhan/sanmenxia2.htm)| 19:45| 19:48| 3分| -  
6| [渑池](/huoche/zhan/mianchi.htm)| 20:39| 20:48| 9分| -  
7| [洛阳](/huoche/zhan/luoyang.htm)| 21:39| 21:44| 5分| -  
8| [巩义](/huoche/zhan/gongyi.htm)| 22:29| 22:43| 14分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 23:58| 00:18| 20分| -  
10| [开封](/huoche/zhan/kaifeng.htm)| 01:04| 01:16| 12分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 02:41| 02:50| 9分| -  
12| [菏泽](/huoche/zhan/heze.htm)| 03:56| 03:59| 3分| -  
13| [聊城](/huoche/zhan/liaocheng.htm)| 05:27| 05:35| 8分| -  
14| [临清](/huoche/zhan/linqing.htm)| 06:15| 06:18| 3分| -  
15| [清河城](/huoche/zhan/qinghecheng.htm)| 06:35| 06:37| 2分| -  
16| [枣强](/huoche/zhan/zaoqiang.htm)| 07:07| 07:26| 19分| -  
17| [衡水](/huoche/zhan/hengshui.htm)| 07:53| 08:00| 7分| -  
18| [肃宁](/huoche/zhan/suning.htm)| 08:50| 09:06| 16分| -  
19| [任丘](/huoche/zhan/renqiu.htm)| 09:31| 09:50| 19分| -  
20| [霸州](/huoche/zhan/bazhou.htm)| 10:27| 10:34| 7分| -  
21| [天津](/huoche/zhan/tianjin.htm)| 11:59| 12:09| 10分| -  
22| [唐山](/huoche/zhan/tangshan.htm)| 13:29| 13:43| 14分| -  
23| [山海关](/huoche/zhan/shanhaiguan.htm)| 15:50| 15:59| 9分| -  
24| [绥中](/huoche/zhan/suizhong2.htm)| 16:41| 16:44| 3分| -  
25| [兴城](/huoche/zhan/xingcheng.htm)| 17:15| 17:26| 11分| -  
26| [锦州](/huoche/zhan/jinzhou.htm)| 18:19| 18:23| 4分| -  
27| [沟帮子](/huoche/zhan/goubangzi.htm)| 19:03| 19:06| 3分| -  
28| [盘锦](/huoche/zhan/panjin.htm)| 19:51| 19:55| 4分| -  
29| [海城](/huoche/zhan/haicheng.htm)| 21:04| 21:06| 2分| -  
30| [鞍山](/huoche/zhan/anshan.htm)| 21:32| 21:36| 4分| -  
31| [辽阳](/huoche/zhan/liaoyang.htm)| 21:55| 21:58| 3分| -  
32| [沈阳](/huoche/zhan/shenyang3.htm)| 22:48| 22:59| 11分| -  
33| [沈阳北](/huoche/zhan/shenyangbei.htm)| 23:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

