[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往乌鲁木齐的K2059快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2059 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 20:05  
到站时间 | 09:33  
全程时间 | 37小时28分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 20:05| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 20:52| 20:58| 6分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 21:42| 21:47| 5分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 22:26| 22:38| 12分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 01:23| 01:33| 10分| -  
6| [陇南](/huoche/zhan/longnan2.htm)| 03:11| 03:17| 6分| -  
7| [哈达铺](/huoche/zhan/hadapu.htm)| 05:00| 05:04| 4分| -  
8| [漳县](/huoche/zhan/zhangxian2.htm)| 05:53| 05:57| 4分| -  
9| [渭源](/huoche/zhan/weiyuan.htm)| 06:27| 06:29| 2分| -  
10| [兰州](/huoche/zhan/lanzhou.htm)| 08:05| 08:20| 15分| -  
11| [武威](/huoche/zhan/wuwei.htm)| 11:46| 11:53| 7分| -  
12| [金昌](/huoche/zhan/jinchang.htm)| 12:36| 12:42| 6分| -  
13| [山丹](/huoche/zhan/shandan.htm)| 14:00| 14:03| 3分| -  
14| [张掖](/huoche/zhan/zhangye.htm)| 14:41| 14:47| 6分| -  
15| [临泽](/huoche/zhan/linze.htm)| 15:11| 15:15| 4分| -  
16| [高台](/huoche/zhan/gaotai.htm)| 15:48| 15:54| 6分| -  
17| [酒泉](/huoche/zhan/jiuquan.htm)| 17:57| 18:00| 3分| -  
18| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 18:19| 18:45| 26分| -  
19| [玉门](/huoche/zhan/yumen2.htm)| 20:11| 20:17| 6分| -  
20| [柳园](/huoche/zhan/liuyuan.htm)| 22:18| 22:39| 21分| -  
21| [哈密](/huoche/zhan/hami.htm)| 02:26| 02:39| 13分| -  
22| [鄯善](/huoche/zhan/shanshan.htm)| 05:54| 06:00| 6分| -  
23| [吐鲁番](/huoche/zhan/tulufan.htm)| 07:41| 07:47| 6分| -  
25| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 09:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

