[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往成都的K208快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K208 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 青岛  
发车时间 | 16:36  
到站时间 | 08:40  
全程时间 | 40小时4分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 16:36| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 17:50| 18:11| 21分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 19:45| 19:48| 3分| -  
5| [济南](/huoche/zhan/jinan.htm)| 20:56| 21:02| 6分| -  
6| [泰山](/huoche/zhan/taishan.htm)| 21:54| 21:56| 2分| -  
8| [兖州](/huoche/zhan/yanzhou.htm)| 23:07| 23:10| 3分| -  
9| [滕州](/huoche/zhan/tengzhou.htm)| 23:48| 23:50| 2分| -  
10| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 00:12| 00:15| 3分| -  
11| [徐州](/huoche/zhan/xuzhou.htm)| 01:24| 01:41| 17分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 05:47| 06:09| 22分| -  
13| [汝州](/huoche/zhan/ruzhou.htm)| 08:58| 09:01| 3分| -  
14| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 09:37| 09:39| 2分| -  
15| [南召](/huoche/zhan/nanzhao.htm)| 10:33| 10:35| 2分| -  
16| [南阳](/huoche/zhan/nanyang.htm)| 11:17| 11:20| 3分| -  
17| [邓州](/huoche/zhan/dengzhou.htm)| 12:05| 12:08| 3分| -  
18| [襄阳](/huoche/zhan/xiangyang2.htm)| 13:19| 13:37| 18分| -  
19| [谷城](/huoche/zhan/gucheng.htm)| 14:33| 14:35| 2分| -  
20| [武当山](/huoche/zhan/wudangshan.htm)| 15:21| 15:23| 2分| -  
21| [十堰](/huoche/zhan/shiyan.htm)| 15:42| 15:45| 3分| -  
22| [安康](/huoche/zhan/ankang.htm)| 18:02| 18:15| 13分| -  
23| [西乡](/huoche/zhan/xixiang.htm)| 21:31| 21:38| 7分| -  
24| [汉中](/huoche/zhan/hanzhong.htm)| 23:10| 23:12| 2分| -  
25| [广元](/huoche/zhan/guangyuan.htm)| 03:05| 03:21| 16分| -  
26| [江油](/huoche/zhan/jiangyou.htm)| 06:09| 06:18| 9分| -  
27| [绵阳](/huoche/zhan/mianyang.htm)| 06:55| 06:59| 4分| -  
28| [德阳](/huoche/zhan/deyang.htm)| 07:41| 07:45| 4分| -  
29| [成都](/huoche/zhan/chengdu.htm)| 08:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

