[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往南宁的K21快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K21 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 08:18  
到站时间 | 19:51  
全程时间 | 35小时33分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 08:18| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 09:13| 09:31| 18分| -  
3| [保定](/huoche/zhan/baoding.htm)| 10:09| 10:13| 4分| -  
4| [定州](/huoche/zhan/dingzhou.htm)| 10:50| 11:01| 11分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:55| 12:03| 8分| -  
6| [邯郸](/huoche/zhan/handan.htm)| 13:41| 13:45| 4分| -  
7| [安阳](/huoche/zhan/anyang.htm)| 15:08| 15:11| 3分| -  
8| [汤阴](/huoche/zhan/tangyin.htm)| 15:28| 15:30| 2分| -  
9| [鹤壁](/huoche/zhan/hebi2.htm)| 15:45| 15:47| 2分| -  
10| [新乡](/huoche/zhan/xinxiang2.htm)| 16:26| 16:31| 5分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 17:51| 18:02| 11分| -  
12| [许昌](/huoche/zhan/xuchang.htm)| 18:56| 18:58| 2分| -  
13| [漯河](/huoche/zhan/luohe.htm)| 19:48| 20:00| 12分| -  
14| [驻马店](/huoche/zhan/zhumadian.htm)| 20:43| 20:46| 3分| -  
15| [孝感](/huoche/zhan/xiaogan.htm)| 23:26| 23:29| 3分| -  
16| [武昌](/huoche/zhan/wuchang.htm)| 01:27| 01:45| 18分| -  
17| [岳阳](/huoche/zhan/yueyang.htm)| 04:22| 04:28| 6分| -  
18| [长沙](/huoche/zhan/changsha.htm)| 05:55| 06:01| 6分| -  
19| [衡阳](/huoche/zhan/hengyang.htm)| 08:01| 08:28| 27分| -  
20| [祁东](/huoche/zhan/qidong.htm)| 09:25| 09:30| 5分| -  
21| [永州](/huoche/zhan/yongzhou.htm)| 10:15| 10:21| 6分| -  
22| [全州南](/huoche/zhan/quanzhounan.htm)| 11:28| 11:31| 3分| -  
23| [兴安北](/huoche/zhan/xinganbei.htm)| 12:08| 12:11| 3分| -  
24| [桂林北](/huoche/zhan/guilinbei.htm)| 12:48| 12:56| 8分| -  
25| [柳州](/huoche/zhan/liuzhou.htm)| 15:04| 15:14| 10分| -  
26| [来宾](/huoche/zhan/laibin.htm)| 16:10| 16:15| 5分| -  
27| [黎塘](/huoche/zhan/litang.htm)| 17:10| 17:15| 5分| -  
28| [南宁](/huoche/zhan/nanning.htm)| 19:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

