[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往天津的K214快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K214 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 11:33  
到站时间 | 07:31  
全程时间 | 19小时58分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 11:33| 0分| -  
2| [张桥](/huoche/zhan/zhangqiao.htm)| 12:27| 12:30| 3分| -  
3| [蒲城东](/huoche/zhan/puchengdong.htm)| 12:51| 12:54| 3分| -  
4| [黄陵南](/huoche/zhan/huanglingnan.htm)| 13:48| 14:00| 12分| -  
5| [富县东](/huoche/zhan/fuxiandong.htm)| 14:40| 14:43| 3分| -  
6| [延安](/huoche/zhan/yanan.htm)| 15:25| 15:31| 6分| -  
7| [子长](/huoche/zhan/zichang.htm)| 16:41| 16:47| 6分| -  
8| [清涧县](/huoche/zhan/qingjianxian.htm)| 17:09| 17:13| 4分| -  
9| [绥德](/huoche/zhan/suide.htm)| 18:04| 18:33| 29分| -  
10| [吴堡](/huoche/zhan/wubao.htm)| 19:14| 19:17| 3分| -  
11| [吕梁](/huoche/zhan/lvliang.htm)| 19:51| 19:55| 4分| -  
12| [太原](/huoche/zhan/taiyuan.htm)| 21:50| 21:58| 8分| -  
13| [阳泉北](/huoche/zhan/yangquanbei.htm)| 23:01| 23:05| 4分| -  
14| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 00:20| 00:32| 12分| -  
15| [辛集](/huoche/zhan/xinji.htm)| 01:27| 01:29| 2分| -  
16| [衡水](/huoche/zhan/hengshui.htm)| 02:06| 02:12| 6分| -  
17| [德州](/huoche/zhan/dezhou.htm)| 03:05| 03:31| 26分| -  
18| [沧州](/huoche/zhan/cangzhou.htm)| 04:40| 04:43| 3分| -  
19| [静海](/huoche/zhan/jinghai.htm)| 06:14| 06:21| 7分| -  
20| [天津西](/huoche/zhan/tianjinxi.htm)| 07:00| 07:10| 10分| -  
21| [天津](/huoche/zhan/tianjin.htm)| 07:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

