[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往上海的K2185快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2185 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 08:35  
到站时间 | 18:01  
全程时间 | 33小时26分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 08:35| 0分| -  
2| [平安驿](/huoche/zhan/pinganyi.htm)| 09:06| 09:10| 4分| -  
3| [乐都](/huoche/zhan/ledu.htm)| 09:32| 09:36| 4分| -  
4| [海石湾](/huoche/zhan/haishiwan.htm)| 10:07| 10:15| 8分| -  
5| [兰州](/huoche/zhan/lanzhou.htm)| 11:41| 11:57| 16分| -  
6| [陇西](/huoche/zhan/longxi.htm)| 14:09| 14:12| 3分| -  
7| [天水](/huoche/zhan/tianshui.htm)| 16:44| 16:50| 6分| -  
8| [宝鸡](/huoche/zhan/baoji.htm)| 19:29| 19:35| 6分| -  
9| [杨陵](/huoche/zhan/yangling.htm)| 20:35| 20:45| 10分| -  
10| [咸阳](/huoche/zhan/xianyang.htm)| 21:24| 21:35| 11分| -  
11| [西安](/huoche/zhan/xian.htm)| 21:59| 22:09| 10分| -  
12| [渭南](/huoche/zhan/weinan.htm)| 22:48| 22:50| 2分| -  
13| [洛阳](/huoche/zhan/luoyang.htm)| 03:08| 03:24| 16分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 05:06| 05:24| 18分| -  
15| [商丘](/huoche/zhan/shangqiu.htm)| 07:43| 07:58| 15分| -  
16| [徐州](/huoche/zhan/xuzhou.htm)| 09:32| 09:39| 7分| -  
17| [蚌埠](/huoche/zhan/bengbu.htm)| 11:25| 11:35| 10分| -  
18| [南京](/huoche/zhan/nanjing.htm)| 13:33| 13:39| 6分| -  
19| [常州](/huoche/zhan/changzhou.htm)| 15:00| 15:03| 3分| -  
20| [苏州](/huoche/zhan/suzhou.htm)| 16:02| 16:06| 4分| -  
21| [昆山](/huoche/zhan/kunshan.htm)| 16:34| 16:37| 3分| -  
22| [上海](/huoche/zhan/shanghai.htm)| 18:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

