[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往邯郸的K219快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K219 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 08:40  
到站时间 | 10:41  
全程时间 | 26小时1分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 08:40| 0分| -  
2| [石嘴山](/huoche/zhan/shizuishan.htm)| 09:16| 09:18| 2分| -  
3| [惠农](/huoche/zhan/huinong.htm)| 09:56| 10:02| 6分| -  
4| [乌海](/huoche/zhan/wuhai.htm)| 10:37| 10:41| 4分| -  
5| [临河](/huoche/zhan/linhe.htm)| 12:15| 12:21| 6分| -  
6| [包头](/huoche/zhan/baotou.htm)| 14:35| 14:55| 20分| -  
7| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 16:48| 17:00| 12分| -  
8| [集宁南](/huoche/zhan/jiningnan.htm)| 18:40| 18:50| 10分| -  
9| [大同](/huoche/zhan/datong.htm)| 20:49| 21:05| 16分| -  
10| [阳高](/huoche/zhan/yanggao.htm)| 21:48| 21:51| 3分| -  
12| [柴沟堡](/huoche/zhan/chaigoubao.htm)| 23:03| 23:06| 3分| -  
13| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 23:50| 23:56| 6分| -  
14| [宣化](/huoche/zhan/xuanhua.htm)| 00:18| 00:20| 2分| -  
16| [保定](/huoche/zhan/baoding.htm)| 06:05| 06:09| 4分| -  
17| [定州](/huoche/zhan/dingzhou.htm)| 06:46| 06:50| 4分| -  
18| [正定](/huoche/zhan/zhengding.htm)| 07:30| 07:32| 2分| -  
19| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 07:49| 08:13| 24分| -  
20| [高邑](/huoche/zhan/gaoyi.htm)| 08:42| 08:46| 4分| -  
21| [邢台](/huoche/zhan/xingtai.htm)| 09:23| 09:28| 5分| -  
22| [邯郸](/huoche/zhan/handan.htm)| 10:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

