[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往北京西的K22快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K22 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 12:27  
到站时间 | 22:48  
全程时间 | 34小时21分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 12:27| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 13:57| 14:05| 8分| -  
3| [来宾](/huoche/zhan/laibin.htm)| 14:49| 14:54| 5分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 16:15| 16:22| 7分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 18:32| 18:48| 16分| -  
6| [兴安北](/huoche/zhan/xinganbei.htm)| 19:42| 19:46| 4分| -  
7| [全州南](/huoche/zhan/quanzhounan.htm)| 20:19| 20:22| 3分| -  
8| [东安东](/huoche/zhan/dongandong.htm)| 21:05| 21:09| 4分| -  
9| [永州](/huoche/zhan/yongzhou.htm)| 21:35| 21:41| 6分| -  
10| [祁东](/huoche/zhan/qidong.htm)| 22:20| 22:25| 5分| -  
11| [衡阳](/huoche/zhan/hengyang.htm)| 23:52| 23:58| 6分| -  
12| [长沙](/huoche/zhan/changsha.htm)| 01:59| 02:11| 12分| -  
13| [岳阳](/huoche/zhan/yueyang.htm)| 03:35| 03:41| 6分| -  
14| [咸宁](/huoche/zhan/xianning.htm)| 05:22| 05:46| 24分| -  
15| [武昌](/huoche/zhan/wuchang.htm)| 06:54| 07:15| 21分| -  
16| [孝感](/huoche/zhan/xiaogan.htm)| 08:18| 08:31| 13分| -  
17| [花园](/huoche/zhan/huayuan.htm)| 08:52| 08:55| 3分| -  
18| [广水](/huoche/zhan/guangshui.htm)| 09:26| 09:29| 3分| -  
19| [信阳](/huoche/zhan/xinyang.htm)| 10:18| 10:21| 3分| -  
20| [驻马店](/huoche/zhan/zhumadian.htm)| 11:21| 11:24| 3分| -  
21| [遂平](/huoche/zhan/suiping.htm)| 11:37| 11:40| 3分| -  
22| [西平](/huoche/zhan/xiping.htm)| 11:57| 12:00| 3分| -  
23| [漯河](/huoche/zhan/luohe.htm)| 12:19| 12:22| 3分| -  
24| [许昌](/huoche/zhan/xuchang.htm)| 13:00| 13:10| 10分| -  
25| [郑州](/huoche/zhan/zhengzhou.htm)| 14:05| 14:17| 12分| -  
26| [新乡](/huoche/zhan/xinxiang2.htm)| 15:17| 15:22| 5分| -  
27| [鹤壁](/huoche/zhan/hebi2.htm)| 16:01| 16:03| 2分| -  
28| [安阳](/huoche/zhan/anyang.htm)| 16:31| 16:34| 3分| -  
29| [邯郸](/huoche/zhan/handan.htm)| 17:09| 17:13| 4分| -  
30| [临城](/huoche/zhan/lincheng.htm)| 18:11| 18:22| 11分| -  
31| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:09| 19:15| 6分| -  
32| [定州](/huoche/zhan/dingzhou.htm)| 20:02| 20:04| 2分| -  
33| [保定](/huoche/zhan/baoding.htm)| 20:41| 20:45| 4分| -  
34| [高碑店](/huoche/zhan/gaobeidian.htm)| 21:36| 21:38| 2分| -  
35| [北京西](/huoche/zhan/beijingxi.htm)| 22:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

