[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往杭州的K2278快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2278 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 22:30  
到站时间 | 14:06  
全程时间 | 15小时36分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 22:30| 0分| -  
2| [开封](/huoche/zhan/kaifeng.htm)| 23:43| 23:48| 5分| -  
3| [兰考](/huoche/zhan/lankao.htm)| 00:16| 00:20| 4分| -  
4| [民权](/huoche/zhan/minquan.htm)| 00:42| 00:47| 5分| -  
5| [商丘](/huoche/zhan/shangqiu.htm)| 01:27| 01:40| 13分| -  
6| [亳州](/huoche/zhan/bozhou.htm)| 02:29| 02:33| 4分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 04:03| 04:23| 20分| -  
8| [淮南](/huoche/zhan/huainan.htm)| 06:24| 06:29| 5分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 07:49| 08:03| 14分| -  
10| [巢湖](/huoche/zhan/chaohu.htm)| 08:52| 08:56| 4分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 10:03| 10:09| 6分| -  
12| [宣城](/huoche/zhan/xuancheng.htm)| 11:03| 11:06| 3分| -  
13| [广德](/huoche/zhan/guangde.htm)| 11:56| 11:59| 3分| -  
14| [长兴南](/huoche/zhan/changxingnan.htm)| 12:34| 12:37| 3分| -  
15| [德清西](/huoche/zhan/deqingxi.htm)| 13:18| 13:21| 3分| -  
16| [杭州](/huoche/zhan/hangzhou.htm)| 14:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

