[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往郑州的K2276快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2276 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 杭州  
发车时间 | 15:44  
到站时间 | 06:36  
全程时间 | 14小时52分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 15:44| 0分| -  
2| [德清西](/huoche/zhan/deqingxi.htm)| 16:22| 16:25| 3分| -  
3| [长兴南](/huoche/zhan/changxingnan.htm)| 17:05| 17:08| 3分| -  
4| [广德](/huoche/zhan/guangde.htm)| 17:43| 17:46| 3分| -  
5| [宣城](/huoche/zhan/xuancheng.htm)| 18:30| 18:33| 3分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 19:31| 19:37| 6分| -  
7| [巢湖](/huoche/zhan/chaohu.htm)| 20:36| 20:41| 5分| -  
8| [合肥](/huoche/zhan/hefei.htm)| 21:36| 21:55| 19分| -  
9| [阜阳](/huoche/zhan/fuyang.htm)| 01:12| 01:24| 12分| -  
10| [亳州](/huoche/zhan/bozhou.htm)| 02:34| 02:59| 25分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 03:50| 03:56| 6分| -  
12| [民权](/huoche/zhan/minquan.htm)| 04:33| 04:37| 4分| -  
13| [兰考](/huoche/zhan/lankao.htm)| 04:59| 05:06| 7分| -  
14| [开封](/huoche/zhan/kaifeng.htm)| 05:37| 05:47| 10分| -  
15| [郑州](/huoche/zhan/zhengzhou.htm)| 06:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

