[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往昆明的K231快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K231 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 厦门  
发车时间 | 17:02  
到站时间 | 10:16  
全程时间 | 41小时14分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 17:02| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 17:58| 18:02| 4分| -  
4| [永定](/huoche/zhan/yongding.htm)| 20:56| 21:06| 10分| -  
5| [梅州](/huoche/zhan/meizhou.htm)| 22:47| 22:53| 6分| -  
6| [龙川](/huoche/zhan/longchuan.htm)| 00:30| 00:45| 15分| -  
7| [河源](/huoche/zhan/heyuan.htm)| 01:41| 01:44| 3分| -  
8| [惠州](/huoche/zhan/huizhou.htm)| 02:38| 02:44| 6分| -  
9| [东莞东](/huoche/zhan/dongguandong.htm)| 03:29| 03:54| 25分| -  
10| [广州](/huoche/zhan/guangzhou.htm)| 05:10| 05:32| 22分| -  
11| [佛山](/huoche/zhan/foshan.htm)| 06:05| 06:11| 6分| -  
12| [肇庆](/huoche/zhan/zhaoqing.htm)| 07:40| 07:46| 6分| -  
13| [茂名](/huoche/zhan/maoming2.htm)| 12:04| 12:24| 20分| -  
14| [茂名西](/huoche/zhan/maomingxi.htm)| 12:37| 12:55| 18分| -  
15| [玉林](/huoche/zhan/yulin.htm)| 15:10| 15:22| 12分| -  
16| [贵港](/huoche/zhan/guigang.htm)| 16:23| 16:28| 5分| -  
17| [南宁](/huoche/zhan/nanning.htm)| 19:10| 19:45| 35分| -  
18| [百色](/huoche/zhan/baise.htm)| 22:50| 23:09| 19分| -  
19| [兴义](/huoche/zhan/xingyi.htm)| 03:41| 03:50| 9分| -  
20| [威舍](/huoche/zhan/weishe.htm)| 04:31| 04:39| 8分| -  
21| [红果](/huoche/zhan/hongguo.htm)| 05:56| 06:05| 9分| -  
22| [富源](/huoche/zhan/fuyuan.htm)| 06:32| 06:37| 5分| -  
23| [曲靖](/huoche/zhan/qujing.htm)| 07:49| 07:54| 5分| -  
24| [昆明](/huoche/zhan/kunming.htm)| 10:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

