[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往石家庄的K234快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K234 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 11:10  
到站时间 | 06:17  
全程时间 | 19小时7分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 11:10| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 11:44| 11:47| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 12:12| 12:23| 11分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 13:24| 13:27| 3分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 15:00| 15:09| 9分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 17:16| 17:27| 11分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 19:59| 20:16| 17分| -  
8| [砀山](/huoche/zhan/dangshan.htm)| 21:18| 21:23| 5分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 22:10| 22:16| 6分| -  
10| [民权](/huoche/zhan/minquan.htm)| 22:53| 22:58| 5分| -  
11| [兰考](/huoche/zhan/lankao.htm)| 23:20| 23:24| 4分| -  
12| [开封](/huoche/zhan/kaifeng.htm)| 23:55| 23:59| 4分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 00:45| 01:09| 24分| -  
14| [新乡](/huoche/zhan/xinxiang2.htm)| 02:12| 02:16| 4分| -  
15| [安阳](/huoche/zhan/anyang.htm)| 03:29| 03:42| 13分| -  
16| [邯郸](/huoche/zhan/handan.htm)| 04:27| 04:31| 4分| -  
17| [邢台](/huoche/zhan/xingtai.htm)| 05:02| 05:06| 4分| -  
18| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 06:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

