[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从井冈山开往长沙的K2369快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2369 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 井冈山  
发车时间 | 14:28  
到站时间 | 20:25  
全程时间 | 5小时57分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [井冈山](/huoche/zhan/jinggangshan.htm)| -| 14:28| 0分| -  
2| [龙市](/huoche/zhan/longshi.htm)| 14:53| 14:57| 4分| -  
3| [炎陵](/huoche/zhan/yanling.htm)| 15:18| 15:22| 4分| -  
4| [茶陵南](/huoche/zhan/chalingnan.htm)| 15:53| 15:57| 4分| -  
5| [攸县南](/huoche/zhan/youxiannan.htm)| 16:13| 16:17| 4分| -  
6| [安仁](/huoche/zhan/anren.htm)| 16:29| 16:33| 4分| -  
7| [衡阳](/huoche/zhan/hengyang.htm)| 17:45| 18:05| 20分| -  
8| [株洲](/huoche/zhan/zhuzhou.htm)| 19:30| 19:36| 6分| -  
9| [长沙](/huoche/zhan/changsha.htm)| 20:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

