[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往井冈山的K2370快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2370 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 07:28  
到站时间 | 13:27  
全程时间 | 5小时59分  
终点站 | 井冈山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 07:28| 0分| -  
2| [株洲](/huoche/zhan/zhuzhou.htm)| 08:07| 08:13| 6分| -  
3| [衡阳](/huoche/zhan/hengyang.htm)| 09:37| 09:56| 19分| -  
6| [安仁](/huoche/zhan/anren.htm)| 11:04| 11:08| 4分| -  
7| [攸县南](/huoche/zhan/youxiannan.htm)| 11:20| 11:24| 4分| -  
8| [茶陵南](/huoche/zhan/chalingnan.htm)| 11:40| 11:44| 4分| -  
9| [炎陵](/huoche/zhan/yanling.htm)| 12:15| 12:19| 4分| -  
11| [井冈山](/huoche/zhan/jinggangshan.htm)| 13:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

