[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往长春的K2387快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2387 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 22:40  
到站时间 | 05:04  
全程时间 | 54小时24分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 22:40| 0分| -  
2| [柳州](/huoche/zhan/liuzhou.htm)| 01:41| 01:54| 13分| -  
3| [桂林北](/huoche/zhan/guilinbei.htm)| 04:44| 05:00| 16分| -  
4| [全州南](/huoche/zhan/quanzhounan.htm)| 06:13| 06:18| 5分| -  
5| [东安东](/huoche/zhan/dongandong.htm)| 07:02| 07:10| 8分| -  
6| [永州](/huoche/zhan/yongzhou.htm)| 07:36| 07:44| 8分| -  
7| [祁阳](/huoche/zhan/qiyang.htm)| 08:07| 08:11| 4分| -  
8| [祁东](/huoche/zhan/qidong.htm)| 08:30| 08:34| 4分| -  
9| [衡阳](/huoche/zhan/hengyang.htm)| 09:45| 10:02| 17分| -  
10| [安仁](/huoche/zhan/anren.htm)| 11:27| 11:31| 4分| -  
11| [攸县南](/huoche/zhan/youxiannan.htm)| 11:43| 11:47| 4分| -  
12| [茶陵南](/huoche/zhan/chalingnan.htm)| 12:03| 12:07| 4分| -  
13| [炎陵](/huoche/zhan/yanling.htm)| 12:38| 12:42| 4分| -  
14| [龙市](/huoche/zhan/longshi.htm)| 13:09| 13:15| 6分| -  
15| [井冈山](/huoche/zhan/jinggangshan.htm)| 13:44| 13:50| 6分| -  
16| [吉安](/huoche/zhan/jian6.htm)| 15:01| 15:05| 4分| -  
17| [向塘](/huoche/zhan/xiangtang.htm)| 17:05| 17:07| 2分| -  
18| [南昌](/huoche/zhan/nanchang.htm)| 17:29| 17:49| 20分| -  
19| [九江](/huoche/zhan/jiujiang.htm)| 19:41| 19:47| 6分| -  
20| [蕲春](/huoche/zhan/qinchun.htm)| 21:09| 21:12| 3分| -  
21| [浠水](/huoche/zhan/xishui.htm)| 21:32| 21:35| 3分| -  
22| [黄州](/huoche/zhan/huangzhou.htm)| 21:59| 22:02| 3分| -  
23| [麻城](/huoche/zhan/macheng.htm)| 23:23| 23:33| 10分| -  
24| [光山](/huoche/zhan/guangshan.htm)| 00:37| 00:40| 3分| -  
25| [潢川](/huoche/zhan/huangchuan.htm)| 00:54| 00:59| 5分| -  
26| [阜阳](/huoche/zhan/fuyang.htm)| 02:18| 02:42| 24分| -  
27| [亳州](/huoche/zhan/bozhou.htm)| 03:50| 04:01| 11分| -  
28| [商丘南](/huoche/zhan/shangqiunan.htm)| 04:44| 05:12| 28分| -  
29| [曹县](/huoche/zhan/caoxian.htm)| 05:51| 05:54| 3分| -  
30| [菏泽](/huoche/zhan/heze.htm)| 06:25| 06:28| 3分| -  
31| [郓城](/huoche/zhan/yuncheng2.htm)| 07:35| 08:05| 30分| -  
32| [聊城](/huoche/zhan/liaocheng.htm)| 09:04| 09:24| 20分| -  
33| [清河城](/huoche/zhan/qinghecheng.htm)| 10:32| 10:34| 2分| -  
34| [大营镇](/huoche/zhan/dayingzhen.htm)| 10:54| 10:56| 2分| -  
35| [衡水](/huoche/zhan/hengshui.htm)| 11:37| 11:43| 6分| -  
36| [饶阳](/huoche/zhan/raoyang.htm)| 12:20| 12:22| 2分| -  
37| [任丘](/huoche/zhan/renqiu.htm)| 13:03| 13:05| 2分| -  
38| [霸州](/huoche/zhan/bazhou.htm)| 13:41| 13:43| 2分| -  
39| [天津](/huoche/zhan/tianjin.htm)| 15:15| 15:23| 8分| -  
40| [芦台](/huoche/zhan/lutai.htm)| 16:35| 16:59| 24分| -  
41| [唐山](/huoche/zhan/tangshan.htm)| 17:28| 17:32| 4分| -  
42| [滦县](/huoche/zhan/luanxian.htm)| 18:20| 18:22| 2分| -  
43| [昌黎](/huoche/zhan/changli.htm)| 18:48| 18:58| 10分| -  
44| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 19:32| 19:34| 2分| -  
45| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:57| 20:03| 6分| -  
46| [葫芦岛](/huoche/zhan/huludao.htm)| 21:25| 21:28| 3分| -  
47| [锦州](/huoche/zhan/jinzhou.htm)| 22:07| 22:11| 4分| -  
48| [沈阳北](/huoche/zhan/shenyangbei.htm)| 00:48| 00:56| 8分| -  
49| [四平](/huoche/zhan/siping.htm)| 03:19| 03:22| 3分| -  
50| [长春](/huoche/zhan/changchun.htm)| 05:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

