[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往南宁的K2388快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2388 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长春  
发车时间 | 11:46  
到站时间 | 17:12  
全程时间 | 53小时26分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| \----| 11:46| 0分| -  
2| [公主岭](/huoche/zhan/gongzhuling.htm)| 12:24| 12:26| 2分| -  
3| [四平](/huoche/zhan/siping.htm)| 13:05| 13:07| 2分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:00| 15:20| 20分| -  
5| [沟帮子](/huoche/zhan/goubangzi.htm)| 17:13| 17:15| 2分| -  
6| [锦州](/huoche/zhan/jinzhou.htm)| 17:58| 18:06| 8分| -  
7| [葫芦岛](/huoche/zhan/huludao.htm)| 18:39| 18:41| 2分| -  
8| [兴城](/huoche/zhan/xingcheng.htm)| 18:57| 18:59| 2分| -  
9| [绥中](/huoche/zhan/suizhong2.htm)| 19:31| 19:33| 2分| -  
10| [山海关](/huoche/zhan/shanhaiguan.htm)| 20:20| 20:27| 7分| -  
11| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 20:45| 20:49| 4分| -  
12| [北戴河](/huoche/zhan/beidaihe.htm)| 21:06| 21:09| 3分| -  
13| [昌黎](/huoche/zhan/changli.htm)| 21:31| 21:34| 3分| -  
14| [滦县](/huoche/zhan/luanxian.htm)| 22:01| 22:04| 3分| -  
15| [唐山](/huoche/zhan/tangshan.htm)| 22:58| 23:01| 3分| -  
16| [天津](/huoche/zhan/tianjin.htm)| 00:26| 00:36| 10分| -  
17| [任丘](/huoche/zhan/renqiu.htm)| 02:50| 03:04| 14分| -  
18| [衡水](/huoche/zhan/hengshui.htm)| 04:26| 04:30| 4分| -  
19| [聊城](/huoche/zhan/liaocheng.htm)| 06:10| 06:16| 6分| -  
20| [梁山](/huoche/zhan/liangshan.htm)| 07:09| 07:12| 3分| -  
21| [菏泽](/huoche/zhan/heze.htm)| 07:59| 08:04| 5分| -  
22| [定陶](/huoche/zhan/dingtao.htm)| 08:19| 08:30| 11分| -  
23| [亳州](/huoche/zhan/bozhou.htm)| 10:08| 10:11| 3分| -  
24| [阜阳](/huoche/zhan/fuyang.htm)| 11:48| 12:15| 27分| -  
25| [潢川](/huoche/zhan/huangchuan.htm)| 13:44| 13:47| 3分| -  
26| [麻城](/huoche/zhan/macheng.htm)| 15:02| 15:15| 13分| -  
27| [黄州](/huoche/zhan/huangzhou.htm)| 15:55| 16:00| 5分| -  
28| [蕲春](/huoche/zhan/qinchun.htm)| 16:41| 16:44| 3分| -  
29| [九江](/huoche/zhan/jiujiang.htm)| 17:57| 18:01| 4分| -  
30| [南昌](/huoche/zhan/nanchang.htm)| 19:36| 19:59| 23分| -  
31| [向塘](/huoche/zhan/xiangtang.htm)| 20:20| 20:24| 4分| -  
32| [吉安](/huoche/zhan/jian6.htm)| 22:30| 22:34| 4分| -  
33| [衡阳](/huoche/zhan/hengyang.htm)| 05:21| 05:43| 22分| -  
34| [祁阳](/huoche/zhan/qiyang.htm)| 06:48| 06:51| 3分| -  
35| [永州](/huoche/zhan/yongzhou.htm)| 07:25| 07:32| 7分| -  
36| [全州南](/huoche/zhan/quanzhounan.htm)| 08:28| 08:31| 3分| -  
37| [桂林北](/huoche/zhan/guilinbei.htm)| 09:57| 10:31| 34分| -  
38| [柳州](/huoche/zhan/liuzhou.htm)| 12:37| 12:44| 7分| -  
39| [来宾](/huoche/zhan/laibin.htm)| 13:44| 13:49| 5分| -  
40| [黎塘](/huoche/zhan/litang.htm)| 14:44| 14:58| 14分| -  
41| [南宁](/huoche/zhan/nanning.htm)| 17:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

