[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳西开往合肥的K256快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K256 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳西  
发车时间 | 16:38  
到站时间 | 11:00  
全程时间 | 18小时22分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳西](/huoche/zhan/shenzhenxi.htm)| -| 16:38| 0分| -  
2| [惠州](/huoche/zhan/huizhou.htm)| 18:31| 18:35| 4分| -  
3| [河源](/huoche/zhan/heyuan.htm)| 19:28| 19:33| 5分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 20:30| 20:50| 20分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 23:40| 23:46| 6分| -  
8| [九江](/huoche/zhan/jiujiang.htm)| 05:51| 06:09| 18分| -  
9| [宿松](/huoche/zhan/susong.htm)| 07:10| 07:14| 4分| -  
10| [太湖](/huoche/zhan/taihu.htm)| 07:42| 07:45| 3分| -  
11| [天柱山](/huoche/zhan/tianzhushan.htm)| 08:11| 08:14| 3分| -  
12| [安庆西](/huoche/zhan/anqingxi.htm)| 08:38| 08:41| 3分| -  
13| [桐城](/huoche/zhan/tongcheng.htm)| 09:19| 09:25| 6分| -  
14| [庐江](/huoche/zhan/lujiang.htm)| 09:50| 09:57| 7分| -  
15| [舒城](/huoche/zhan/shucheng.htm)| 10:11| 10:14| 3分| -  
16| [合肥](/huoche/zhan/hefei.htm)| 11:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

