[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往成都的K257快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K257 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 天津  
发车时间 | 16:23  
到站时间 | 05:58  
全程时间 | 37小时35分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 16:23| 0分| -  
2| [静海](/huoche/zhan/jinghai.htm)| 17:03| 17:05| 2分| -  
3| [青县](/huoche/zhan/qingxian.htm)| 17:31| 17:33| 2分| -  
4| [沧州](/huoche/zhan/cangzhou.htm)| 17:53| 17:56| 3分| -  
5| [泊头](/huoche/zhan/botou.htm)| 18:20| 18:22| 2分| -  
6| [德州](/huoche/zhan/dezhou.htm)| 19:17| 19:40| 23分| -  
7| [衡水](/huoche/zhan/hengshui.htm)| 20:28| 20:31| 3分| -  
8| [辛集](/huoche/zhan/xinji.htm)| 21:04| 21:06| 2分| -  
9| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 22:07| 22:12| 5分| -  
10| [汤阴](/huoche/zhan/tangyin.htm)| 01:37| 01:47| 10分| -  
11| [鹤壁](/huoche/zhan/hebi2.htm)| 02:02| 02:27| 25分| -  
12| [新乡](/huoche/zhan/xinxiang2.htm)| 03:06| 03:12| 6分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 04:13| 04:44| 31分| -  
14| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 08:17| 08:20| 3分| -  
15| [南阳](/huoche/zhan/nanyang.htm)| 09:53| 09:57| 4分| -  
16| [襄阳](/huoche/zhan/xiangyang2.htm)| 11:48| 12:07| 19分| -  
17| [十堰](/huoche/zhan/shiyan.htm)| 14:15| 14:20| 5分| -  
18| [旬阳](/huoche/zhan/xunyang.htm)| 16:00| 16:02| 2分| -  
19| [安康](/huoche/zhan/ankang.htm)| 16:43| 16:52| 9分| -  
20| [汉阴](/huoche/zhan/hanyin.htm)| 17:50| 17:52| 2分| -  
21| [西乡](/huoche/zhan/xixiang.htm)| 19:14| 19:17| 3分| -  
22| [城固](/huoche/zhan/chenggu.htm)| 20:18| 20:21| 3分| -  
23| [汉中](/huoche/zhan/hanzhong.htm)| 20:48| 21:05| 17分| -  
24| [勉县](/huoche/zhan/mianxian.htm)| 21:38| 21:40| 2分| -  
25| [阳平关](/huoche/zhan/yangpingguan.htm)| 23:07| 23:11| 4分| -  
26| [广元](/huoche/zhan/guangyuan.htm)| 00:48| 00:58| 10分| -  
27| [江油](/huoche/zhan/jiangyou.htm)| 03:35| 03:45| 10分| -  
28| [绵阳](/huoche/zhan/mianyang.htm)| 04:22| 04:30| 8分| -  
29| [成都](/huoche/zhan/chengdu.htm)| 05:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

