[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往兰州的K2616快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2616 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 20:26  
到站时间 | 07:57  
全程时间 | 11小时31分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 20:26| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 21:14| 21:17| 3分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 22:05| 22:10| 5分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 22:48| 22:53| 5分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 01:41| 01:53| 12分| -  
7| [陇南](/huoche/zhan/longnan2.htm)| 03:21| 03:25| 4分| -  
8| [岷县](/huoche/zhan/minxian.htm)| 05:11| 05:14| 3分| -  
10| [渭源](/huoche/zhan/weiyuan.htm)| 06:15| 06:17| 2分| -  
11| [兰州](/huoche/zhan/lanzhou.htm)| 07:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

