[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆开往西宁的K2611快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2611 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆  
发车时间 | 15:30  
到站时间 | 07:47  
全程时间 | 16小时17分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆](/huoche/zhan/chongqing.htm)| -| 15:30| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 17:31| 17:34| 3分| -  
3| [武胜](/huoche/zhan/wusheng.htm)| 18:10| 18:13| 3分| -  
4| [南充北](/huoche/zhan/nanchongbei.htm)| 18:51| 18:54| 3分| -  
5| [南部](/huoche/zhan/nanbu.htm)| 19:38| 20:25| 47分| -  
6| [阆中](/huoche/zhan/langzhong.htm)| 20:40| 20:46| 6分| -  
7| [苍溪](/huoche/zhan/cangxi.htm)| 21:02| 21:13| 11分| -  
8| [广元](/huoche/zhan/guangyuan.htm)| 22:03| 22:30| 27分| -  
9| [陇南](/huoche/zhan/longnan2.htm)| 23:58| 00:04| 6分| -  
10| [哈达铺](/huoche/zhan/hadapu.htm)| 01:30| 01:34| 4分| -  
11| [岷县](/huoche/zhan/minxian.htm)| 01:57| 02:01| 4分| -  
12| [兰州](/huoche/zhan/lanzhou.htm)| 04:30| 04:46| 16分| -  
13| [海石湾](/huoche/zhan/haishiwan.htm)| 06:11| 06:15| 4分| -  
14| [乐都](/huoche/zhan/ledu.htm)| 06:43| 06:47| 4分| -  
15| [平安驿](/huoche/zhan/pinganyi.htm)| 07:07| 07:11| 4分| -  
16| [西宁](/huoche/zhan/xining.htm)| 07:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

