[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往汉中的K261快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K261 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 17:16  
到站时间 | 20:20  
全程时间 | 27小时4分  
终点站 | 汉中  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| 00:00| 17:16| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 18:11| 18:13| 2分| -  
3| [徐水](/huoche/zhan/xushui.htm)| 18:38| 19:12| 34分| -  
4| [保定](/huoche/zhan/baoding.htm)| 19:30| 19:34| 4分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:02| 21:10| 8分| -  
6| [邢台](/huoche/zhan/xingtai.htm)| 22:13| 22:17| 4分| -  
7| [邯郸](/huoche/zhan/handan.htm)| 22:55| 23:01| 6分| -  
8| [安阳](/huoche/zhan/anyang.htm)| 23:48| 00:03| 15分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 02:01| 02:23| 22分| -  
10| [漯河](/huoche/zhan/luohe.htm)| 04:13| 04:41| 28分| -  
11| [平顶山](/huoche/zhan/pingdingshan2.htm)| 05:57| 06:00| 3分| -  
12| [鲁山](/huoche/zhan/lushan2.htm)| 06:52| 06:55| 3分| -  
13| [南召](/huoche/zhan/nanzhao.htm)| 07:32| 07:35| 3分| -  
14| [南阳](/huoche/zhan/nanyang.htm)| 08:17| 08:20| 3分| -  
15| [邓州](/huoche/zhan/dengzhou.htm)| 09:05| 09:09| 4分| -  
16| [襄阳](/huoche/zhan/xiangyang2.htm)| 10:12| 10:32| 20分| -  
17| [武当山](/huoche/zhan/wudangshan.htm)| 12:17| 12:23| 6分| -  
18| [十堰](/huoche/zhan/shiyan.htm)| 12:42| 12:47| 5分| -  
19| [白河东](/huoche/zhan/baihedong.htm)| 13:51| 13:53| 2分| -  
20| [旬阳](/huoche/zhan/xunyang.htm)| 14:39| 14:41| 2分| -  
21| [安康](/huoche/zhan/ankang.htm)| 15:20| 15:51| 31分| -  
22| [汉阴](/huoche/zhan/hanyin.htm)| 17:14| 17:22| 8分| -  
23| [西乡](/huoche/zhan/xixiang.htm)| 18:42| 18:44| 2分| -  
24| [城固](/huoche/zhan/chenggu.htm)| 19:47| 19:49| 2分| -  
25| [汉中](/huoche/zhan/hanzhong.htm)| 20:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

