[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆开往西宁的K2637快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2637 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆  
发车时间 | 17:51  
到站时间 | 09:17  
全程时间 | 15小时26分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆](/huoche/zhan/chongqing.htm)| \----| 17:51| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 20:17| 20:20| 3分| -  
3| [南充北](/huoche/zhan/nanchongbei.htm)| 21:27| 21:32| 5分| -  
4| [南部](/huoche/zhan/nanbu.htm)| 22:13| 22:20| 7分| -  
5| [阆中](/huoche/zhan/langzhong.htm)| 22:35| 22:40| 5分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 23:45| 00:05| 20分| -  
7| [陇南](/huoche/zhan/longnan2.htm)| 01:34| 01:40| 6分| -  
8| [岷县](/huoche/zhan/minxian.htm)| 03:26| 03:29| 3分| -  
9| [渭源](/huoche/zhan/weiyuan.htm)| 04:25| 04:32| 7分| -  
10| [兰州](/huoche/zhan/lanzhou.htm)| 06:08| 06:23| 15分| -  
11| [兰州西](/huoche/zhan/lanzhouxi.htm)| 06:35| 06:38| 3分| -  
12| [海石湾](/huoche/zhan/haishiwan.htm)| 07:54| 07:58| 4分| -  
13| [西宁](/huoche/zhan/xining.htm)| 09:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

