[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往北京的K264快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K264 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头  
发车时间 | 18:50  
到站时间 | 07:12  
全程时间 | 12小时22分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 18:50| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 19:05| 19:12| 7分| -  
3| [萨拉齐](/huoche/zhan/salaqi.htm)| 19:40| 19:57| 17分| -  
4| [呼和浩特](/huoche/zhan/huhehaote.htm)| 21:03| 21:11| 8分| -  
5| [集宁南](/huoche/zhan/jiningnan.htm)| 22:43| 22:56| 13分| -  
6| [大同](/huoche/zhan/datong.htm)| 00:37| 00:54| 17分| -  
7| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 03:22| 03:30| 8分| -  
8| [宣化](/huoche/zhan/xuanhua.htm)| 03:49| 03:52| 3分| -  
9| [沙城](/huoche/zhan/shacheng.htm)| 04:35| 04:42| 7分| -  
10| [北京](/huoche/zhan/beijing.htm)| 07:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

