[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往佳木斯的K265快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K265 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 13:58  
到站时间 | 14:53  
全程时间 | 24小时55分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 13:58| 0分| -  
2| [燕郊](/huoche/zhan/yanjiao.htm)| 14:30| 14:56| 26分| -  
3| [三河县](/huoche/zhan/sanhexian.htm)| 15:12| 15:24| 12分| -  
4| [玉田县](/huoche/zhan/yutianxian.htm)| 16:22| 16:32| 10分| -  
5| [唐山北](/huoche/zhan/tangshanbei.htm)| 17:16| 17:18| 2分| -  
6| [滦县](/huoche/zhan/luanxian.htm)| 17:55| 18:04| 9分| -  
7| [昌黎](/huoche/zhan/changli.htm)| 19:21| 19:23| 2分| -  
8| [北戴河](/huoche/zhan/beidaihe.htm)| 19:44| 20:04| 20分| -  
9| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 20:25| 20:43| 18分| -  
10| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:08| 21:14| 6分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 01:39| 01:47| 8分| -  
12| [长春](/huoche/zhan/changchun.htm)| 05:11| 05:35| 24分| -  
13| [德惠](/huoche/zhan/dehui.htm)| 06:24| 06:27| 3分| -  
14| [扶余](/huoche/zhan/fuyu.htm)| 07:08| 07:10| 2分| -  
15| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 08:13| 08:33| 20分| -  
16| [绥化](/huoche/zhan/suihua.htm)| 10:22| 10:25| 3分| -  
17| [庆安](/huoche/zhan/qingan.htm)| 11:03| 11:05| 2分| -  
18| [铁力](/huoche/zhan/tieli2.htm)| 11:36| 11:38| 2分| -  
19| [南岔](/huoche/zhan/nancha2.htm)| 13:13| 13:16| 3分| -  
20| [佳木斯](/huoche/zhan/jiamusi.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

