[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从临汾开往苏州的K2668快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2668 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 临汾  
发车时间 | 12:05  
到站时间 | 13:46  
全程时间 | 25小时41分  
终点站 | 苏州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [临汾](/huoche/zhan/linfen.htm)| -| 12:05| 0分| -  
2| [襄汾](/huoche/zhan/xiangfen.htm)| 12:24| 12:27| 3分| -  
3| [侯马](/huoche/zhan/houma.htm)| 13:01| 13:07| 6分| -  
4| [闻喜](/huoche/zhan/wenxi.htm)| 13:40| 13:44| 4分| -  
5| [运城](/huoche/zhan/yuncheng.htm)| 15:01| 15:06| 5分| -  
6| [永济](/huoche/zhan/yongji2.htm)| 16:13| 16:16| 3分| -  
7| [风陵渡](/huoche/zhan/fenglingdu.htm)| 16:52| 16:54| 2分| -  
8| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| 19:53| 19:56| 3分| -  
9| [三门峡](/huoche/zhan/sanmenxia2.htm)| 20:18| 20:21| 3分| -  
10| [洛阳](/huoche/zhan/luoyang.htm)| 22:04| 22:27| 23分| -  
11| [巩义](/huoche/zhan/gongyi.htm)| 23:07| 23:09| 2分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 00:25| 00:47| 22分| -  
13| [商丘](/huoche/zhan/shangqiu.htm)| 02:59| 03:14| 15分| -  
14| [徐州](/huoche/zhan/xuzhou.htm)| 04:51| 05:04| 13分| -  
15| [蚌埠](/huoche/zhan/bengbu.htm)| 07:11| 07:47| 36分| -  
16| [滁州北](/huoche/zhan/chuzhoubei.htm)| 09:05| 09:08| 3分| -  
17| [南京](/huoche/zhan/nanjing.htm)| 10:10| 10:18| 8分| -  
18| [镇江](/huoche/zhan/zhenjiang.htm)| 11:02| 11:13| 11分| -  
19| [无锡](/huoche/zhan/wuxi.htm)| 12:57| 13:01| 4分| -  
20| [苏州](/huoche/zhan/suzhou.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

