[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苏州开往临汾的K2666快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2666 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 苏州  
发车时间 | 15:30  
到站时间 | 16:23  
全程时间 | 24小时53分  
终点站 | 临汾  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苏州](/huoche/zhan/suzhou.htm)| -| 15:30| 0分| -  
2| [无锡](/huoche/zhan/wuxi.htm)| 15:58| 16:02| 4分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 16:42| 16:45| 3分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 18:17| 18:25| 8分| -  
5| [滁州北](/huoche/zhan/chuzhoubei.htm)| 19:11| 19:21| 10分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 21:12| 21:15| 3分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 23:35| 23:41| 6分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 02:37| 02:41| 4分| -  
9| [开封](/huoche/zhan/kaifeng.htm)| 04:26| 04:36| 10分| -  
10| [郑州](/huoche/zhan/zhengzhou.htm)| 05:22| 05:45| 23分| -  
11| [巩义](/huoche/zhan/gongyi.htm)| 06:41| 06:44| 3分| -  
12| [洛阳](/huoche/zhan/luoyang.htm)| 07:22| 07:41| 19分| -  
13| [渑池](/huoche/zhan/mianchi.htm)| 08:37| 08:41| 4分| -  
14| [三门峡](/huoche/zhan/sanmenxia2.htm)| 09:35| 09:46| 11分| -  
15| [华山](/huoche/zhan/huashan.htm)| 11:36| 11:52| 16分| -  
16| [风陵渡](/huoche/zhan/fenglingdu.htm)| 12:43| 12:45| 2分| -  
17| [永济](/huoche/zhan/yongji2.htm)| 13:17| 13:19| 2分| -  
18| [运城](/huoche/zhan/yuncheng.htm)| 14:06| 14:10| 4分| -  
19| [闻喜](/huoche/zhan/wenxi.htm)| 14:44| 14:47| 3分| -  
20| [侯马](/huoche/zhan/houma.htm)| 15:25| 15:30| 5分| -  
21| [襄汾](/huoche/zhan/xiangfen.htm)| 15:59| 16:01| 2分| -  
22| [临汾](/huoche/zhan/linfen.htm)| 16:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

