[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往怀化的K267快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K267 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 13:22  
到站时间 | 16:16  
全程时间 | 26小时54分  
终点站 | 怀化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 13:22| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 14:52| 15:00| 8分| -  
3| [正定](/huoche/zhan/zhengding.htm)| 16:17| 16:19| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:36| 16:52| 16分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 22:21| 22:37| 16分| -  
6| [关林](/huoche/zhan/guanlin.htm)| 00:45| 00:53| 8分| -  
7| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 02:22| 02:27| 5分| -  
8| [南阳](/huoche/zhan/nanyang.htm)| 04:00| 04:05| 5分| -  
9| [襄阳](/huoche/zhan/xiangyang2.htm)| 05:47| 06:10| 23分| -  
10| [荆门](/huoche/zhan/jingmen.htm)| 07:35| 07:45| 10分| -  
11| [澧县](/huoche/zhan/lixian.htm)| 10:16| 10:18| 2分| -  
12| [石门县北](/huoche/zhan/shimenxianbei.htm)| 10:47| 10:53| 6分| -  
13| [慈利](/huoche/zhan/cili.htm)| 11:24| 11:27| 3分| -  
14| [张家界](/huoche/zhan/zhangjiajie.htm)| 12:26| 12:41| 15分| -  
15| [吉首](/huoche/zhan/jishou.htm)| 14:29| 14:37| 8分| -  
16| [麻阳](/huoche/zhan/mayang.htm)| 15:32| 15:35| 3分| -  
17| [怀化](/huoche/zhan/huaihua.htm)| 16:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

