[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化开往北京西的K268快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K268 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 怀化  
发车时间 | 09:08  
到站时间 | 11:58  
全程时间 | 26小时50分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化](/huoche/zhan/huaihua.htm)| -| 09:08| 0分| -  
2| [麻阳](/huoche/zhan/mayang.htm)| 09:45| 09:48| 3分| -  
3| [吉首](/huoche/zhan/jishou.htm)| 10:38| 10:44| 6分| -  
4| [张家界](/huoche/zhan/zhangjiajie.htm)| 12:26| 12:38| 12分| -  
5| [慈利](/huoche/zhan/cili.htm)| 13:46| 13:52| 6分| -  
6| [石门县北](/huoche/zhan/shimenxianbei.htm)| 14:31| 14:37| 6分| -  
7| [澧县](/huoche/zhan/lixian.htm)| 15:06| 15:12| 6分| -  
8| [荆门](/huoche/zhan/jingmen.htm)| 17:25| 17:28| 3分| -  
9| [襄阳](/huoche/zhan/xiangyang2.htm)| 19:10| 19:30| 20分| -  
10| [南阳](/huoche/zhan/nanyang.htm)| 21:15| 21:18| 3分| -  
11| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 22:51| 22:54| 3分| -  
12| [关林](/huoche/zhan/guanlin.htm)| 00:26| 00:29| 3分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 02:11| 02:29| 18分| -  
15| [新乡](/huoche/zhan/xinxiang2.htm)| 03:32| 03:35| 3分| -  
17| [邢台](/huoche/zhan/xingtai.htm)| 07:28| 07:32| 4分| -  
18| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:43| 08:49| 6分| -  
19| [保定](/huoche/zhan/baoding.htm)| 10:09| 10:13| 4分| -  
21| [北京西](/huoche/zhan/beijingxi.htm)| 11:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

