[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往丹东的K27快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K27 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 17:27  
到站时间 | 07:22  
全程时间 | 13小时55分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 17:27| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 19:03| 19:09| 6分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 20:29| 20:32| 3分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 22:36| 22:42| 6分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 03:20| 03:40| 20分| -  
6| [本溪](/huoche/zhan/benxi.htm)| 04:42| 04:48| 6分| -  
7| [凤凰城](/huoche/zhan/fenghuangcheng.htm)| 06:30| 06:33| 3分| -  
8| [丹东](/huoche/zhan/dandong.htm)| 07:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

