[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往北京西的K270快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K270 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 洛阳  
发车时间 | 19:20  
到站时间 | 05:34  
全程时间 | 10小时14分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| -| 19:20| 0分| -  
2| [洛阳东](/huoche/zhan/luoyangdong.htm)| 19:28| 19:31| 3分| -  
3| [济源](/huoche/zhan/jiyuan.htm)| 20:32| 20:35| 3分| -  
4| [月山](/huoche/zhan/yueshan.htm)| 21:21| 21:35| 14分| -  
5| [焦作](/huoche/zhan/jiaozuo.htm)| 21:52| 21:57| 5分| -  
6| [新乡](/huoche/zhan/xinxiang2.htm)| 22:51| 22:58| 7分| -  
7| [鹤壁](/huoche/zhan/hebi2.htm)| 23:37| 23:39| 2分| -  
8| [安阳](/huoche/zhan/anyang.htm)| 00:08| 00:10| 2分| -  
10| [邢台](/huoche/zhan/xingtai.htm)| 01:11| 01:13| 2分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 02:24| 02:29| 5分| -  
12| [保定](/huoche/zhan/baoding.htm)| 03:49| 03:53| 4分| -  
13| [北京西](/huoche/zhan/beijingxi.htm)| 05:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

