[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从满洲里开往呼和浩特的K273快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K273 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 满洲里  
发车时间 | 11:52  
到站时间 | 21:52  
全程时间 | 34小时0分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [满洲里](/huoche/zhan/manzhouli.htm)| -| 11:52| 0分| -  
2| [扎赉诺尔西](/huoche/zhan/zhalainuoerxi.htm)| 12:15| 12:18| 3分| -  
3| [海拉尔](/huoche/zhan/hailaer.htm)| 13:58| 14:06| 8分| -  
4| [牙克石](/huoche/zhan/yakeshi.htm)| 15:11| 15:14| 3分| -  
5| [免渡河](/huoche/zhan/mianduhe.htm)| 15:40| 15:44| 4分| -  
6| [博克图](/huoche/zhan/boketu.htm)| 17:00| 17:06| 6分| -  
7| [扎兰屯](/huoche/zhan/zhalantun.htm)| 18:50| 18:52| 2分| -  
8| [碾子山](/huoche/zhan/nianzishan.htm)| 19:36| 19:38| 2分| -  
9| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 21:09| 21:38| 29分| -  
10| [泰来](/huoche/zhan/tailai.htm)| 23:16| 23:19| 3分| -  
11| [白城](/huoche/zhan/baicheng.htm)| 00:26| 00:40| 14分| -  
12| [洮南](/huoche/zhan/taonan.htm)| 01:03| 01:05| 2分| -  
13| [太平川](/huoche/zhan/taipingchuan.htm)| 02:23| 02:27| 4分| -  
14| [宝龙山](/huoche/zhan/baolongshan.htm)| 03:04| 03:07| 3分| -  
15| [通辽](/huoche/zhan/tongliao.htm)| 03:56| 04:16| 20分| -  
16| [开鲁](/huoche/zhan/kailu.htm)| 05:24| 05:26| 2分| -  
17| [查布嘎](/huoche/zhan/chabuga.htm)| 07:04| 07:06| 2分| -  
18| [林东](/huoche/zhan/lindong.htm)| 07:58| 08:00| 2分| -  
19| [大板](/huoche/zhan/daban2.htm)| 09:18| 09:33| 15分| -  
20| [林西](/huoche/zhan/linxi.htm)| 10:59| 11:01| 2分| -  
21| [经棚](/huoche/zhan/jingpeng.htm)| 12:26| 12:28| 2分| -  
22| [桑根达来](/huoche/zhan/sanggendalai.htm)| 14:41| 14:47| 6分| -  
23| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 15:57| 16:03| 6分| -  
24| [化德](/huoche/zhan/huade.htm)| 17:21| 17:23| 2分| -  
25| [商都](/huoche/zhan/shangdu.htm)| 18:14| 18:16| 2分| -  
26| [集宁南](/huoche/zhan/jiningnan.htm)| 19:34| 20:00| 26分| -  
27| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 21:22| 21:38| 16分| -  
28| [呼和浩特](/huoche/zhan/huhehaote.htm)| 21:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

