[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往满洲里的K275快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K275 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 呼和浩特  
发车时间 | 23:35  
到站时间 | 09:40  
全程时间 | 34小时5分  
终点站 | 满洲里  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 23:35| 0分| -  
2| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 23:47| 00:09| 22分| -  
3| [集宁南](/huoche/zhan/jiningnan.htm)| 01:34| 01:48| 14分| -  
4| [商都](/huoche/zhan/shangdu.htm)| 02:58| 03:00| 2分| -  
5| [化德](/huoche/zhan/huade.htm)| 03:44| 03:46| 2分| -  
6| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 05:04| 05:10| 6分| -  
7| [桑根达来](/huoche/zhan/sanggendalai.htm)| 06:19| 06:25| 6分| -  
8| [经棚](/huoche/zhan/jingpeng.htm)| 08:59| 09:01| 2分| -  
9| [林西](/huoche/zhan/linxi.htm)| 10:21| 10:23| 2分| -  
10| [大板](/huoche/zhan/daban2.htm)| 11:12| 11:27| 15分| -  
11| [林东](/huoche/zhan/lindong.htm)| 12:39| 12:41| 2分| -  
12| [查布嘎](/huoche/zhan/chabuga.htm)| 13:31| 13:33| 2分| -  
13| [开鲁](/huoche/zhan/kailu.htm)| 14:52| 14:54| 2分| -  
14| [通辽](/huoche/zhan/tongliao.htm)| 16:10| 16:40| 30分| -  
15| [太平川](/huoche/zhan/taipingchuan.htm)| 18:01| 18:04| 3分| -  
16| [洮南](/huoche/zhan/taonan.htm)| 19:17| 19:19| 2分| -  
17| [白城](/huoche/zhan/baicheng.htm)| 19:47| 20:02| 15分| -  
18| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 22:50| 23:14| 24分| -  
19| [扎兰屯](/huoche/zhan/zhalantun.htm)| 01:44| 01:58| 14分| -  
20| [博克图](/huoche/zhan/boketu.htm)| 03:43| 03:57| 14分| -  
21| [免渡河](/huoche/zhan/mianduhe.htm)| 05:17| 05:22| 5分| -  
22| [牙克石](/huoche/zhan/yakeshi.htm)| 05:50| 05:54| 4分| -  
23| [海拉尔](/huoche/zhan/hailaer.htm)| 07:09| 07:32| 23分| -  
24| [扎赉诺尔西](/huoche/zhan/zhalainuoerxi.htm)| 09:10| 09:14| 4分| -  
25| [满洲里](/huoche/zhan/manzhouli.htm)| 09:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

