[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往十堰的K279快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K279 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 09:52  
到站时间 | 05:33  
全程时间 | 19小时41分  
终点站 | 十堰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 09:52| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 11:00| 11:02| 2分| -  
3| [保定](/huoche/zhan/baoding.htm)| 11:40| 11:46| 6分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:12| 13:21| 9分| -  
5| [高邑](/huoche/zhan/gaoyi.htm)| 13:50| 13:52| 2分| -  
6| [邢台](/huoche/zhan/xingtai.htm)| 14:31| 14:36| 5分| -  
7| [安阳](/huoche/zhan/anyang.htm)| 16:18| 16:21| 3分| -  
8| [汤阴](/huoche/zhan/tangyin.htm)| 16:41| 16:51| 10分| -  
9| [鹤壁](/huoche/zhan/hebi2.htm)| 17:06| 17:24| 18分| -  
10| [新乡](/huoche/zhan/xinxiang2.htm)| 18:03| 18:06| 3分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 19:07| 19:33| 26分| -  
12| [许昌](/huoche/zhan/xuchang.htm)| 20:28| 20:30| 2分| -  
13| [漯河](/huoche/zhan/luohe.htm)| 21:08| 21:33| 25分| -  
14| [平顶山](/huoche/zhan/pingdingshan2.htm)| 22:45| 22:53| 8分| -  
15| [鲁山](/huoche/zhan/lushan2.htm)| 23:46| 23:58| 12分| -  
16| [襄阳](/huoche/zhan/xiangyang2.htm)| 03:02| 03:25| 23分| -  
17| [谷城](/huoche/zhan/gucheng.htm)| 04:22| 04:25| 3分| -  
18| [武当山](/huoche/zhan/wudangshan.htm)| 05:11| 05:14| 3分| -  
19| [十堰](/huoche/zhan/shiyan.htm)| 05:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

