[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从丹东开往北京的K28快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K28 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 丹东  
发车时间 | 18:31  
到站时间 | 08:40  
全程时间 | 14小时9分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [丹东](/huoche/zhan/dandong.htm)| \----| 18:31| 0分| -  
2| [凤凰城](/huoche/zhan/fenghuangcheng.htm)| 19:19| 19:21| 2分| -  
3| [本溪](/huoche/zhan/benxi.htm)| 21:03| 21:06| 3分| -  
4| [沈阳](/huoche/zhan/shenyang3.htm)| 22:07| 22:24| 17分| -  
5| [锦州](/huoche/zhan/jinzhou.htm)| 00:56| 01:00| 4分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 02:58| 03:04| 6分| -  
8| [唐山](/huoche/zhan/tangshan.htm)| 05:21| 05:24| 3分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 06:49| 06:55| 6分| -  
10| [廊坊北](/huoche/zhan/langfangbei.htm)| 07:38| 07:41| 3分| -  
11| [北京](/huoche/zhan/beijing.htm)| 08:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

