[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往成都的K282快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K282 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 20:46  
到站时间 | 11:18  
全程时间 | 38小时32分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 20:46| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 21:20| 21:23| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 22:00| 22:04| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 22:32| 22:35| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 23:02| 23:05| 3分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 00:40| 00:50| 10分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 02:51| 02:56| 5分| -  
8| [徐州](/huoche/zhan/xuzhou.htm)| 04:55| 05:03| 8分| -  
9| [砀山](/huoche/zhan/dangshan.htm)| 05:59| 06:03| 4分| -  
10| [商丘](/huoche/zhan/shangqiu.htm)| 06:50| 06:53| 3分| -  
11| [开封](/huoche/zhan/kaifeng.htm)| 08:20| 08:23| 3分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 09:09| 09:27| 18分| -  
13| [汝州](/huoche/zhan/ruzhou.htm)| 12:15| 12:18| 3分| -  
14| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 12:52| 12:55| 3分| -  
15| [鲁山](/huoche/zhan/lushan2.htm)| 13:15| 13:18| 3分| -  
16| [南召](/huoche/zhan/nanzhao.htm)| 13:55| 13:58| 3分| -  
17| [襄阳](/huoche/zhan/xiangyang2.htm)| 16:57| 17:14| 17分| -  
18| [谷城](/huoche/zhan/gucheng.htm)| 18:08| 18:10| 2分| -  
19| [武当山](/huoche/zhan/wudangshan.htm)| 18:56| 18:58| 2分| -  
20| [十堰](/huoche/zhan/shiyan.htm)| 19:17| 19:19| 2分| -  
21| [白河东](/huoche/zhan/baihedong.htm)| 20:20| 20:22| 2分| -  
22| [安康](/huoche/zhan/ankang.htm)| 21:45| 21:54| 9分| -  
23| [汉中](/huoche/zhan/hanzhong.htm)| 02:14| 02:22| 8分| -  
24| [广元](/huoche/zhan/guangyuan.htm)| 06:09| 06:19| 10分| -  
25| [江油](/huoche/zhan/jiangyou.htm)| 08:56| 09:00| 4分| -  
26| [绵阳](/huoche/zhan/mianyang.htm)| 09:37| 09:42| 5分| -  
27| [成都](/huoche/zhan/chengdu.htm)| 11:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

