[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往上海的K284快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K284 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 18:22  
到站时间 | 07:02  
全程时间 | 36小时40分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 18:22| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 19:46| 19:50| 4分| -  
3| [江油](/huoche/zhan/jiangyou.htm)| 20:27| 20:31| 4分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 23:18| 23:29| 11分| -  
5| [汉中](/huoche/zhan/hanzhong.htm)| 02:50| 02:52| 2分| -  
6| [安康](/huoche/zhan/ankang.htm)| 06:05| 06:13| 8分| -  
7| [十堰](/huoche/zhan/shiyan.htm)| 09:01| 09:04| 3分| -  
8| [武当山](/huoche/zhan/wudangshan.htm)| 09:22| 09:27| 5分| -  
9| [襄阳](/huoche/zhan/xiangyang2.htm)| 11:18| 11:38| 20分| -  
10| [南召](/huoche/zhan/nanzhao.htm)| 14:05| 14:08| 3分| -  
11| [鲁山](/huoche/zhan/lushan2.htm)| 14:40| 14:58| 18分| -  
12| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 15:18| 15:21| 3分| -  
13| [汝州](/huoche/zhan/ruzhou.htm)| 15:58| 16:01| 3分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 18:58| 19:20| 22分| -  
15| [开封](/huoche/zhan/kaifeng.htm)| 20:10| 20:13| 3分| -  
16| [兰考](/huoche/zhan/lankao.htm)| 20:42| 20:46| 4分| -  
17| [商丘](/huoche/zhan/shangqiu.htm)| 21:45| 21:50| 5分| -  
18| [徐州](/huoche/zhan/xuzhou.htm)| 23:33| 23:40| 7分| -  
19| [蚌埠](/huoche/zhan/bengbu.htm)| 01:23| 01:29| 6分| -  
20| [南京](/huoche/zhan/nanjing.htm)| 03:45| 03:51| 6分| -  
21| [无锡](/huoche/zhan/wuxi.htm)| 05:35| 05:38| 3分| -  
22| [上海](/huoche/zhan/shanghai.htm)| 07:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

