[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往北京的K286快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K286 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 烟台  
发车时间 | 22:35  
到站时间 | 13:26  
全程时间 | 14小时51分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 22:35| 0分| -  
2| [海阳](/huoche/zhan/haiyang.htm)| 23:37| 23:40| 3分| -  
3| [莱阳](/huoche/zhan/laiyang.htm)| 00:07| 00:10| 3分| -  
4| [莱西](/huoche/zhan/laixi.htm)| 00:31| 00:34| 3分| -  
7| [潍坊](/huoche/zhan/weifang.htm)| 04:07| 04:13| 6分| -  
8| [青州市](/huoche/zhan/qingzhoushi.htm)| 04:45| 04:48| 3分| -  
9| [淄博](/huoche/zhan/zibo.htm)| 05:14| 05:22| 8分| -  
10| [大明湖](/huoche/zhan/daminghu.htm)| 06:26| 06:44| 18分| -  
11| [禹城](/huoche/zhan/yucheng.htm)| 07:27| 07:30| 3分| -  
12| [平原](/huoche/zhan/pingyuan.htm)| 07:54| 08:05| 11分| -  
13| [德州](/huoche/zhan/dezhou.htm)| 08:38| 08:41| 3分| -  
14| [吴桥](/huoche/zhan/wuqiao.htm)| 08:57| 08:59| 2分| -  
15| [泊头](/huoche/zhan/botou.htm)| 09:32| 09:34| 2分| -  
16| [沧州](/huoche/zhan/cangzhou.htm)| 09:58| 10:04| 6分| -  
17| [静海](/huoche/zhan/jinghai.htm)| 10:46| 10:48| 2分| -  
19| [天津西](/huoche/zhan/tianjinxi.htm)| 11:33| 11:36| 3分| -  
20| [廊坊北](/huoche/zhan/langfangbei.htm)| 12:18| 12:21| 3分| -  
21| [黄村](/huoche/zhan/huangcun.htm)| 12:49| 12:52| 3分| -  
22| [北京](/huoche/zhan/beijing.htm)| 13:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

