[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从温州开往西安的K2906快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2906 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 温州  
发车时间 | 07:00  
到站时间 | 13:39  
全程时间 | 30小时39分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [温州](/huoche/zhan/wenzhou.htm)| -| 07:00| 0分| -  
2| [丽水](/huoche/zhan/lishui.htm)| 08:55| 08:57| 2分| -  
3| [缙云](/huoche/zhan/jinyun.htm)| 09:29| 09:31| 2分| -  
4| [永康](/huoche/zhan/yongkang.htm)| 10:03| 10:08| 5分| -  
5| [武义](/huoche/zhan/wuyi2.htm)| 10:28| 10:30| 2分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 11:54| 11:57| 3分| -  
7| [杭州](/huoche/zhan/hangzhou.htm)| 13:45| 13:59| 14分| -  
8| [德清西](/huoche/zhan/deqingxi.htm)| 14:39| 14:44| 5分| -  
9| [长兴南](/huoche/zhan/changxingnan.htm)| 15:49| 15:52| 3分| -  
10| [宣城](/huoche/zhan/xuancheng.htm)| 17:21| 17:24| 3分| -  
11| [芜湖](/huoche/zhan/wuhu.htm)| 18:28| 18:34| 6分| -  
12| [巢湖](/huoche/zhan/chaohu.htm)| 19:39| 19:43| 4分| -  
13| [合肥](/huoche/zhan/hefei.htm)| 20:53| 21:08| 15分| -  
14| [淮南](/huoche/zhan/huainan.htm)| 22:18| 22:23| 5分| -  
15| [阜阳](/huoche/zhan/fuyang.htm)| 23:59| 00:14| 15分| -  
16| [商丘](/huoche/zhan/shangqiu.htm)| 03:05| 03:18| 13分| -  
17| [郑州](/huoche/zhan/zhengzhou.htm)| 05:40| 06:03| 23分| -  
18| [偃师](/huoche/zhan/yanshi.htm)| 07:35| 07:38| 3分| -  
19| [洛阳](/huoche/zhan/luoyang.htm)| 08:04| 08:08| 4分| -  
20| [三门峡](/huoche/zhan/sanmenxia2.htm)| 09:58| 10:00| 2分| -  
21| [渭南](/huoche/zhan/weinan.htm)| 12:44| 12:46| 2分| -  
22| [西安](/huoche/zhan/xian.htm)| 13:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

