[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往温州的K2905快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K2905 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 21:21  
到站时间 | 05:00  
全程时间 | 31小时39分  
终点站 | 温州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 21:21| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 22:02| 22:05| 3分| -  
3| [三门峡](/huoche/zhan/sanmenxia2.htm)| 01:09| 01:18| 9分| -  
4| [洛阳](/huoche/zhan/luoyang.htm)| 02:59| 03:03| 4分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 04:49| 05:06| 17分| -  
6| [兰考](/huoche/zhan/lankao.htm)| 06:17| 06:20| 3分| -  
7| [民权](/huoche/zhan/minquan.htm)| 06:42| 06:52| 10分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 07:32| 07:38| 6分| -  
9| [阜阳](/huoche/zhan/fuyang.htm)| 09:50| 10:05| 15分| -  
10| [淮南](/huoche/zhan/huainan.htm)| 11:29| 11:33| 4分| -  
11| [合肥](/huoche/zhan/hefei.htm)| 12:51| 13:24| 33分| -  
12| [巢湖](/huoche/zhan/chaohu.htm)| 14:14| 14:18| 4分| -  
13| [芜湖](/huoche/zhan/wuhu.htm)| 15:20| 15:26| 6分| -  
14| [宣城](/huoche/zhan/xuancheng.htm)| 16:20| 16:23| 3分| -  
15| [广德](/huoche/zhan/guangde.htm)| 17:10| 17:14| 4分| -  
16| [长兴南](/huoche/zhan/changxingnan.htm)| 17:49| 17:53| 4分| -  
17| [德清西](/huoche/zhan/deqingxi.htm)| 18:33| 18:37| 4分| -  
18| [杭州](/huoche/zhan/hangzhou.htm)| 19:22| 19:35| 13分| -  
19| [义乌](/huoche/zhan/yiwu.htm)| 21:20| 21:23| 3分| -  
20| [金华南](/huoche/zhan/jinhuanan.htm)| 21:58| 22:21| 23分| -  
21| [武义](/huoche/zhan/wuyi2.htm)| 22:47| 23:29| 42分| -  
22| [永康](/huoche/zhan/yongkang.htm)| 23:49| 00:22| 33分| -  
23| [缙云](/huoche/zhan/jinyun.htm)| 00:53| 01:00| 7分| -  
24| [温州](/huoche/zhan/wenzhou.htm)| 05:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

