[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往哈尔滨东的K295快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K295 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 济南  
发车时间 | 19:21  
到站时间 | 17:30  
全程时间 | 22小时9分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| \----| 19:21| 0分| -  
2| [晏城](/huoche/zhan/yancheng.htm)| 19:52| 19:55| 3分| -  
3| [禹城](/huoche/zhan/yucheng.htm)| 20:08| 20:11| 3分| -  
4| [平原](/huoche/zhan/pingyuan.htm)| 20:35| 20:43| 8分| -  
5| [德州](/huoche/zhan/dezhou.htm)| 21:16| 21:18| 2分| -  
6| [吴桥](/huoche/zhan/wuqiao.htm)| 21:33| 21:36| 3分| -  
7| [东光](/huoche/zhan/dongguang.htm)| 21:57| 21:59| 2分| -  
8| [沧州](/huoche/zhan/cangzhou.htm)| 22:33| 22:38| 5分| -  
9| [静海](/huoche/zhan/jinghai.htm)| 23:20| 23:23| 3分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 00:15| 00:23| 8分| -  
12| [唐山](/huoche/zhan/tangshan.htm)| 02:08| 02:12| 4分| -  
13| [锦州](/huoche/zhan/jinzhou.htm)| 06:21| 06:25| 4分| -  
14| [沟帮子](/huoche/zhan/goubangzi.htm)| 07:06| 07:15| 9分| -  
15| [沈阳北](/huoche/zhan/shenyangbei.htm)| 09:54| 10:02| 8分| -  
16| [昌图](/huoche/zhan/changtu.htm)| 11:21| 11:23| 2分| -  
17| [四平](/huoche/zhan/siping.htm)| 12:00| 12:02| 2分| -  
18| [公主岭](/huoche/zhan/gongzhuling.htm)| 12:35| 12:47| 12分| -  
19| [长春](/huoche/zhan/changchun.htm)| 13:45| 13:53| 8分| -  
20| [德惠](/huoche/zhan/dehui.htm)| 14:40| 14:42| 2分| -  
21| [扶余](/huoche/zhan/fuyu.htm)| 15:25| 15:28| 3分| -  
22| [双城堡](/huoche/zhan/shuangchengbao.htm)| 16:10| 16:13| 3分| -  
23| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 17:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

