[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往广州东的K299快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K299 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 厦门  
发车时间 | 17:57  
到站时间 | 06:11  
全程时间 | 12小时14分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 17:57| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 19:00| 19:04| 4分| -  
4| [永定](/huoche/zhan/yongding.htm)| 22:10| 22:14| 4分| -  
5| [大埔](/huoche/zhan/dapu.htm)| 23:08| 23:10| 2分| -  
6| [梅州](/huoche/zhan/meizhou.htm)| 00:05| 00:11| 6分| -  
7| [兴宁](/huoche/zhan/xingning.htm)| 00:58| 01:01| 3分| -  
8| [龙川](/huoche/zhan/longchuan.htm)| 02:07| 02:25| 18分| -  
9| [河源](/huoche/zhan/heyuan.htm)| 03:21| 03:24| 3分| -  
10| [惠州](/huoche/zhan/huizhou.htm)| 04:18| 04:22| 4分| -  
11| [东莞东](/huoche/zhan/dongguandong.htm)| 05:07| 05:15| 8分| -  
12| [广州东](/huoche/zhan/guangzhoudong.htm)| 06:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

