[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往合肥的K309快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K309 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州东  
发车时间 | 10:53  
到站时间 | 05:47  
全程时间 | 18小时54分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| \----| 10:53| 0分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 12:42| 12:48| 6分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 14:34| 14:37| 3分| -  
5| [信丰](/huoche/zhan/xinfeng.htm)| 17:16| 17:19| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 18:03| 18:06| 3分| -  
7| [兴国](/huoche/zhan/xingguo.htm)| 18:54| 18:58| 4分| -  
8| [吉安](/huoche/zhan/jian6.htm)| 20:12| 20:16| 4分| -  
10| [南昌](/huoche/zhan/nanchang.htm)| 22:40| 23:05| 25分| -  
11| [九江](/huoche/zhan/jiujiang.htm)| 00:22| 00:28| 6分| -  
12| [宿松](/huoche/zhan/susong.htm)| 01:58| 02:01| 3分| -  
13| [天柱山](/huoche/zhan/tianzhushan.htm)| 02:51| 02:55| 4分| -  
14| [安庆西](/huoche/zhan/anqingxi.htm)| 03:19| 03:22| 3分| -  
15| [桐城](/huoche/zhan/tongcheng.htm)| 03:48| 03:54| 6分| -  
17| [合肥](/huoche/zhan/hefei.htm)| 05:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

