[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往洛阳的K31快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K31 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 福州  
发车时间 | 15:14  
到站时间 | 17:37  
全程时间 | 26小时23分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 15:14| 0分| -  
2| [古田](/huoche/zhan/gutian.htm)| 16:46| 16:49| 3分| -  
3| [南平南](/huoche/zhan/nanpingnan.htm)| 17:49| 17:58| 9分| -  
4| [建瓯](/huoche/zhan/jianou.htm)| 18:52| 18:56| 4分| -  
5| [建阳](/huoche/zhan/jianyang.htm)| 19:48| 19:52| 4分| -  
6| [武夷山](/huoche/zhan/wuyishan.htm)| 20:45| 20:49| 4分| -  
7| [鹰潭](/huoche/zhan/yingtan.htm)| 23:00| 23:09| 9分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 01:33| 01:43| 10分| -  
9| [九江](/huoche/zhan/jiujiang.htm)| 03:53| 04:04| 11分| -  
10| [麻城](/huoche/zhan/macheng.htm)| 06:31| 06:37| 6分| -  
11| [新县](/huoche/zhan/xinxian.htm)| 07:18| 07:21| 3分| -  
12| [光山](/huoche/zhan/guangshan.htm)| 07:46| 07:49| 3分| -  
13| [淮滨](/huoche/zhan/huaibin.htm)| 08:44| 08:46| 2分| -  
14| [阜阳](/huoche/zhan/fuyang.htm)| 10:03| 10:16| 13分| -  
15| [亳州](/huoche/zhan/bozhou.htm)| 11:35| 11:40| 5分| -  
16| [商丘](/huoche/zhan/shangqiu.htm)| 12:38| 12:43| 5分| -  
17| [宁陵县](/huoche/zhan/ninglingxian.htm)| 13:10| 13:14| 4分| -  
18| [民权](/huoche/zhan/minquan.htm)| 13:28| 13:32| 4分| -  
19| [兰考](/huoche/zhan/lankao.htm)| 13:54| 13:59| 5分| -  
20| [开封](/huoche/zhan/kaifeng.htm)| 14:30| 14:35| 5分| -  
21| [郑州](/huoche/zhan/zhengzhou.htm)| 15:22| 15:49| 27分| -  
22| [偃师](/huoche/zhan/yanshi.htm)| 17:04| 17:06| 2分| -  
23| [洛阳东](/huoche/zhan/luoyangdong.htm)| 17:26| 17:29| 3分| -  
24| [洛阳](/huoche/zhan/luoyang.htm)| 17:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

