[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往西安的K317快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K317 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 11:22  
到站时间 | 21:31  
全程时间 | 34小时9分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 11:22| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 13:00| 13:10| 10分| -  
3| [来宾](/huoche/zhan/laibin.htm)| 13:54| 13:59| 5分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 14:58| 15:06| 8分| -  
5| [鹿寨](/huoche/zhan/luzhai.htm)| 15:45| 15:49| 4分| -  
6| [桂林北](/huoche/zhan/guilinbei.htm)| 17:54| 18:15| 21分| -  
7| [兴安北](/huoche/zhan/xinganbei.htm)| 19:04| 19:08| 4分| -  
8| [东安东](/huoche/zhan/dongandong.htm)| 20:45| 20:50| 5分| -  
9| [永州](/huoche/zhan/yongzhou.htm)| 21:16| 21:22| 6分| -  
10| [祁阳](/huoche/zhan/qiyang.htm)| 21:45| 21:48| 3分| -  
11| [祁东](/huoche/zhan/qidong.htm)| 22:07| 22:11| 4分| -  
12| [衡阳](/huoche/zhan/hengyang.htm)| 23:07| 23:23| 16分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 00:48| 00:57| 9分| -  
14| [长沙](/huoche/zhan/changsha.htm)| 01:36| 01:43| 7分| -  
15| [岳阳](/huoche/zhan/yueyang.htm)| 03:07| 03:21| 14分| -  
16| [武昌](/huoche/zhan/wuchang.htm)| 05:59| 06:32| 33分| -  
18| [唐河](/huoche/zhan/tanghe2.htm)| 13:01| 13:04| 3分| -  
19| [镇平](/huoche/zhan/zhenping.htm)| 14:28| 14:31| 3分| -  
20| [内乡](/huoche/zhan/naxiang.htm)| 14:53| 14:56| 3分| -  
21| [西峡](/huoche/zhan/xixia2.htm)| 15:26| 15:28| 2分| -  
22| [商南](/huoche/zhan/shangnan.htm)| 16:17| 16:19| 2分| -  
23| [丹凤](/huoche/zhan/danfeng.htm)| 17:03| 17:07| 4分| -  
24| [商洛](/huoche/zhan/shangluo.htm)| 17:38| 17:41| 3分| -  
25| [西安](/huoche/zhan/xian.htm)| 21:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

