[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往南宁的K318快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K318 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 19:07  
到站时间 | 06:20  
全程时间 | 35小时13分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 19:07| 0分| -  
2| [商洛](/huoche/zhan/shangluo.htm)| 21:26| 21:29| 3分| -  
3| [丹凤](/huoche/zhan/danfeng.htm)| 22:00| 22:03| 3分| -  
4| [商南](/huoche/zhan/shangnan.htm)| 23:03| 23:07| 4分| -  
6| [广水](/huoche/zhan/guangshui.htm)| 05:55| 05:58| 3分| -  
7| [武昌](/huoche/zhan/wuchang.htm)| 08:57| 09:22| 25分| -  
8| [岳阳](/huoche/zhan/yueyang.htm)| 12:06| 12:15| 9分| -  
9| [长沙](/huoche/zhan/changsha.htm)| 13:43| 13:54| 11分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 14:33| 14:40| 7分| -  
11| [衡阳](/huoche/zhan/hengyang.htm)| 16:05| 16:40| 35分| -  
12| [祁东](/huoche/zhan/qidong.htm)| 17:55| 18:00| 5分| -  
13| [祁阳](/huoche/zhan/qiyang.htm)| 18:19| 18:24| 5分| -  
14| [永州](/huoche/zhan/yongzhou.htm)| 18:53| 18:59| 6分| -  
15| [东安东](/huoche/zhan/dongandong.htm)| 19:20| 19:23| 3分| -  
16| [兴安北](/huoche/zhan/xinganbei.htm)| 20:35| 20:39| 4分| -  
17| [桂林北](/huoche/zhan/guilinbei.htm)| 21:18| 21:33| 15分| -  
18| [柳州](/huoche/zhan/liuzhou.htm)| 00:15| 00:30| 15分| -  
19| [南宁](/huoche/zhan/nanning.htm)| 06:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

