[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往银川的K322快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K322 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 10:38  
到站时间 | 22:15  
全程时间 | 11小时37分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 10:38| 0分| -  
2| [黄陵南](/huoche/zhan/huanglingnan.htm)| 12:43| 12:45| 2分| -  
3| [延安](/huoche/zhan/yanan.htm)| 13:54| 13:57| 3分| -  
4| [子长](/huoche/zhan/zichang.htm)| 15:07| 15:09| 2分| -  
5| [绥德](/huoche/zhan/suide.htm)| 16:18| 16:21| 3分| -  
6| [子洲](/huoche/zhan/zizhou.htm)| 16:40| 16:42| 2分| -  
7| [靖边](/huoche/zhan/jingbian.htm)| 18:02| 18:08| 6分| -  
8| [定边](/huoche/zhan/dingbian2.htm)| 19:28| 19:30| 2分| -  
9| [宁东](/huoche/zhan/ningdong.htm)| 20:59| 21:13| 14分| -  
10| [银川](/huoche/zhan/yinchuan.htm)| 22:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

