[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往洛阳的K329快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K329 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 天津  
发车时间 | 19:52  
到站时间 | 08:39  
全程时间 | 12小时47分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 19:52| 0分| -  
2| [霸州](/huoche/zhan/bazhou.htm)| 21:15| 21:18| 3分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 21:54| 21:56| 2分| -  
4| [肃宁](/huoche/zhan/suning.htm)| 22:23| 22:26| 3分| -  
5| [衡水](/huoche/zhan/hengshui.htm)| 23:24| 23:30| 6分| -  
6| [聊城](/huoche/zhan/liaocheng.htm)| 01:10| 01:24| 14分| -  
7| [菏泽](/huoche/zhan/heze.htm)| 02:54| 02:57| 3分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 04:11| 04:20| 9分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 06:29| 06:57| 28分| -  
10| [巩义](/huoche/zhan/gongyi.htm)| 07:55| 07:57| 2分| -  
11| [偃师](/huoche/zhan/yanshi.htm)| 08:13| 08:15| 2分| -  
12| [洛阳](/huoche/zhan/luoyang.htm)| 08:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

