[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往天津的K330快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K330 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 洛阳  
发车时间 | 17:00  
到站时间 | 06:14  
全程时间 | 13小时14分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| -| 17:00| 0分| -  
2| [洛阳东](/huoche/zhan/luoyangdong.htm)| 17:08| 17:10| 2分| -  
3| [偃师](/huoche/zhan/yanshi.htm)| 17:30| 17:32| 2分| -  
4| [巩义](/huoche/zhan/gongyi.htm)| 17:50| 17:53| 3分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 18:50| 19:12| 22分| -  
6| [开封](/huoche/zhan/kaifeng.htm)| 20:00| 20:03| 3分| -  
7| [兰考](/huoche/zhan/lankao.htm)| 20:31| 20:34| 3分| -  
8| [民权](/huoche/zhan/minquan.htm)| 20:56| 20:58| 2分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 21:38| 21:44| 6分| -  
10| [曹县](/huoche/zhan/caoxian.htm)| 22:24| 22:26| 2分| -  
11| [菏泽](/huoche/zhan/heze.htm)| 22:57| 23:01| 4分| -  
12| [聊城](/huoche/zhan/liaocheng.htm)| 00:29| 00:37| 8分| -  
13| [衡水](/huoche/zhan/hengshui.htm)| 02:26| 02:32| 6分| -  
14| [任丘](/huoche/zhan/renqiu.htm)| 03:43| 03:56| 13分| -  
15| [霸州](/huoche/zhan/bazhou.htm)| 04:48| 04:50| 2分| -  
16| [天津](/huoche/zhan/tianjin.htm)| 06:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

