[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往重庆北的K336快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K336 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 厦门  
发车时间 | 18:39  
到站时间 | 09:07  
全程时间 | 38小时28分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 18:39| 0分| -  
2| [龙岩](/huoche/zhan/longyan.htm)| 21:04| 21:07| 3分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 22:33| 22:37| 4分| -  
4| [赣州](/huoche/zhan/ganzhou.htm)| 23:55| 00:27| 32分| -  
5| [吉安](/huoche/zhan/jian6.htm)| 02:39| 02:43| 4分| -  
7| [向塘](/huoche/zhan/xiangtang.htm)| 06:10| 06:30| 20分| -  
8| [丰城](/huoche/zhan/fengcheng.htm)| 06:57| 07:00| 3分| -  
9| [樟树](/huoche/zhan/zhangshu.htm)| 07:17| 07:21| 4分| -  
10| [新余](/huoche/zhan/xinyu.htm)| 08:08| 08:12| 4分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 08:47| 08:51| 4分| -  
12| [萍乡](/huoche/zhan/pingxiang.htm)| 09:35| 09:39| 4分| -  
13| [醴陵](/huoche/zhan/liling.htm)| 10:04| 10:08| 4分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 11:06| 11:21| 15分| -  
15| [湘潭](/huoche/zhan/xiangtan2.htm)| 11:46| 11:49| 3分| -  
16| [娄底](/huoche/zhan/loudi.htm)| 12:56| 13:02| 6分| -  
17| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 14:15| 14:18| 3分| -  
18| [怀化](/huoche/zhan/huaihua.htm)| 18:48| 19:07| 19分| -  
19| [玉屏](/huoche/zhan/yuping.htm)| 21:40| 21:43| 3分| -  
20| [镇远](/huoche/zhan/zhenyuan.htm)| 22:47| 22:56| 9分| -  
21| [贵阳](/huoche/zhan/guiyang.htm)| 03:40| 04:10| 30分| -  
22| [重庆北](/huoche/zhan/chongqingbei.htm)| 09:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

