[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往南昌的K341快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K341 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 青岛  
发车时间 | 12:49  
到站时间 | 08:52  
全程时间 | 20小时3分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 12:49| 0分| -  
2| [潍坊](/huoche/zhan/weifang.htm)| 14:51| 14:58| 7分| -  
3| [淄博](/huoche/zhan/zibo.htm)| 16:02| 16:06| 4分| -  
4| [济南](/huoche/zhan/jinan.htm)| 17:30| 17:45| 15分| -  
5| [泰山](/huoche/zhan/taishan.htm)| 18:37| 18:40| 3分| -  
6| [兖州](/huoche/zhan/yanzhou.htm)| 19:38| 20:02| 24分| -  
7| [济宁](/huoche/zhan/jining2.htm)| 20:25| 20:28| 3分| -  
8| [嘉祥](/huoche/zhan/jiaxiang.htm)| 20:45| 20:47| 2分| -  
9| [菏泽](/huoche/zhan/heze.htm)| 21:44| 21:55| 11分| -  
10| [曹县](/huoche/zhan/caoxian.htm)| 22:30| 22:32| 2分| -  
11| [商丘南](/huoche/zhan/shangqiunan.htm)| 23:10| 23:13| 3分| -  
12| [亳州](/huoche/zhan/bozhou.htm)| 23:55| 23:59| 4分| -  
13| [阜阳](/huoche/zhan/fuyang.htm)| 01:11| 01:19| 8分| -  
14| [蕲春](/huoche/zhan/qinchun.htm)| 05:38| 06:13| 35分| -  
15| [武穴](/huoche/zhan/wuxue.htm)| 06:41| 06:45| 4分| -  
16| [九江](/huoche/zhan/jiujiang.htm)| 07:27| 07:35| 8分| -  
17| [南昌](/huoche/zhan/nanchang.htm)| 08:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

