[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往青岛的K343快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K343 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 14:26  
到站时间 | 11:43  
全程时间 | 21小时17分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 14:26| 0分| -  
2| [九江](/huoche/zhan/jiujiang.htm)| 15:55| 15:59| 4分| -  
3| [蕲春](/huoche/zhan/qinchun.htm)| 17:19| 17:22| 3分| -  
4| [浠水](/huoche/zhan/xishui.htm)| 17:42| 17:45| 3分| -  
5| [黄州](/huoche/zhan/huangzhou.htm)| 18:09| 18:12| 3分| -  
6| [麻城](/huoche/zhan/macheng.htm)| 18:52| 18:58| 6分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 21:29| 21:41| 12分| -  
8| [亳州](/huoche/zhan/bozhou.htm)| 22:57| 23:01| 4分| -  
9| [商丘南](/huoche/zhan/shangqiunan.htm)| 23:50| 23:53| 3分| -  
10| [菏泽](/huoche/zhan/heze.htm)| 01:14| 01:34| 20分| -  
11| [济宁](/huoche/zhan/jining2.htm)| 02:47| 02:52| 5分| -  
12| [兖州](/huoche/zhan/yanzhou.htm)| 03:30| 04:13| 43分| -  
13| [泰山](/huoche/zhan/taishan.htm)| 05:09| 05:13| 4分| -  
14| [济南](/huoche/zhan/jinan.htm)| 06:11| 06:21| 10分| -  
15| [淄博](/huoche/zhan/zibo.htm)| 07:36| 07:41| 5分| -  
16| [潍坊](/huoche/zhan/weifang.htm)| 08:45| 08:53| 8分| -  
17| [蓝村](/huoche/zhan/lancun.htm)| 10:11| 10:30| 19分| -  
18| [青岛](/huoche/zhan/qingdao.htm)| 11:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

