[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往温州的K347快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K347 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳北  
发车时间 | 19:36  
到站时间 | 11:40  
全程时间 | 40小时4分  
终点站 | 温州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| \----| 19:36| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 19:43| 19:53| 10分| -  
3| [苏家屯](/huoche/zhan/sujiatun.htm)| 20:08| 20:11| 3分| -  
4| [辽阳](/huoche/zhan/liaoyang.htm)| 20:43| 20:46| 3分| -  
5| [鞍山](/huoche/zhan/anshan.htm)| 21:05| 21:09| 4分| -  
6| [海城](/huoche/zhan/haicheng.htm)| 21:35| 21:37| 2分| -  
7| [西柳](/huoche/zhan/xiliu.htm)| 21:51| 21:54| 3分| -  
8| [盘锦](/huoche/zhan/panjin.htm)| 22:36| 22:50| 14分| -  
9| [沟帮子](/huoche/zhan/goubangzi.htm)| 23:19| 23:23| 4分| -  
10| [锦州](/huoche/zhan/jinzhou.htm)| 00:06| 00:10| 4分| -  
11| [葫芦岛](/huoche/zhan/huludao.htm)| 00:44| 00:46| 2分| -  
12| [山海关](/huoche/zhan/shanhaiguan.htm)| 02:14| 02:21| 7分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 04:22| 04:32| 10分| -  
14| [天津](/huoche/zhan/tianjin.htm)| 05:58| 06:04| 6分| -  
15| [沧州](/huoche/zhan/cangzhou.htm)| 07:24| 07:27| 3分| -  
16| [泊头](/huoche/zhan/botou.htm)| 07:51| 07:53| 2分| -  
18| [德州](/huoche/zhan/dezhou.htm)| 08:48| 08:51| 3分| -  
19| [平原](/huoche/zhan/pingyuan.htm)| 09:14| 09:19| 5分| -  
20| [禹城](/huoche/zhan/yucheng.htm)| 09:43| 09:46| 3分| -  
21| [晏城](/huoche/zhan/yancheng.htm)| 10:00| 10:03| 3分| -  
22| [济南](/huoche/zhan/jinan.htm)| 11:00| 11:14| 14分| -  
23| [泰山](/huoche/zhan/taishan.htm)| 12:06| 12:16| 10分| -  
24| [兖州](/huoche/zhan/yanzhou.htm)| 13:15| 13:17| 2分| -  
25| [滕州](/huoche/zhan/tengzhou.htm)| 13:55| 13:57| 2分| -  
26| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 14:19| 14:22| 3分| -  
27| [徐州](/huoche/zhan/xuzhou.htm)| 15:27| 15:38| 11分| -  
28| [宿州](/huoche/zhan/suzhou2.htm)| 16:25| 16:28| 3分| -  
29| [蚌埠](/huoche/zhan/bengbu.htm)| 17:27| 17:32| 5分| -  
30| [明光](/huoche/zhan/mingguang.htm)| 18:11| 18:14| 3分| -  
31| [滁州北](/huoche/zhan/chuzhoubei.htm)| 18:57| 19:01| 4分| -  
32| [南京](/huoche/zhan/nanjing.htm)| 19:49| 20:12| 23分| -  
33| [马鞍山](/huoche/zhan/maanshan.htm)| 21:23| 21:27| 4分| -  
34| [芜湖](/huoche/zhan/wuhu.htm)| 22:04| 22:10| 6分| -  
35| [宣城](/huoche/zhan/xuancheng.htm)| 23:04| 23:07| 3分| -  
38| [杭州](/huoche/zhan/hangzhou.htm)| 03:02| 03:18| 16分| -  
39| [诸暨](/huoche/zhan/zhuji.htm)| 04:23| 04:26| 3分| -  
40| [义乌](/huoche/zhan/yiwu.htm)| 04:53| 04:56| 3分| -  
41| [金华南](/huoche/zhan/jinhuanan.htm)| 05:51| 06:18| 27分| -  
42| [武义](/huoche/zhan/wuyi2.htm)| 06:43| 06:47| 4分| -  
43| [永康](/huoche/zhan/yongkang.htm)| 07:07| 07:11| 4分| -  
44| [缙云](/huoche/zhan/jinyun.htm)| 07:43| 07:46| 3分| -  
45| [丽水](/huoche/zhan/lishui.htm)| 08:18| 08:21| 3分| -  
46| [青田](/huoche/zhan/qingtian.htm)| 10:12| 10:16| 4分| -  
47| [温州](/huoche/zhan/wenzhou.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

