[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佳木斯开往北京的K350快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K350 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 佳木斯  
发车时间 | 10:05  
到站时间 | 13:00  
全程时间 | 26小时55分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佳木斯](/huoche/zhan/jiamusi.htm)| -| 10:05| 0分| -  
2| [汤原](/huoche/zhan/tangyuan.htm)| 10:37| 10:40| 3分| -  
3| [浩良河](/huoche/zhan/haolianghe.htm)| 11:03| 11:06| 3分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 11:57| 12:03| 6分| -  
5| [朗乡](/huoche/zhan/langxiang.htm)| 12:39| 12:41| 2分| -  
6| [绥化](/huoche/zhan/suihua.htm)| 14:44| 14:48| 4分| -  
7| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 16:05| 16:31| 26分| -  
8| [双城堡](/huoche/zhan/shuangchengbao.htm)| 17:33| 17:36| 3分| -  
9| [德惠](/huoche/zhan/dehui.htm)| 18:44| 18:46| 2分| -  
10| [长春](/huoche/zhan/changchun.htm)| 19:42| 20:05| 23分| -  
11| [公主岭](/huoche/zhan/gongzhuling.htm)| 20:43| 20:45| 2分| -  
12| [昌图](/huoche/zhan/changtu.htm)| 22:00| 22:02| 2分| -  
13| [铁岭](/huoche/zhan/tieling.htm)| 22:44| 22:47| 3分| -  
14| [沈阳北](/huoche/zhan/shenyangbei.htm)| 23:41| 23:59| 18分| -  
15| [锦州](/huoche/zhan/jinzhou.htm)| 03:47| 03:57| 10分| -  
16| [山海关](/huoche/zhan/shanhaiguan.htm)| 05:57| 06:03| 6分| -  
17| [唐山](/huoche/zhan/tangshan.htm)| 08:08| 08:18| 10分| -  
18| [塘沽](/huoche/zhan/tanggu.htm)| 09:12| 09:14| 2分| -  
19| [天津](/huoche/zhan/tianjin.htm)| 10:30| 10:42| 12分| -  
20| [廊坊北](/huoche/zhan/langfangbei.htm)| 11:54| 11:58| 4分| -  
21| [北京](/huoche/zhan/beijing.htm)| 13:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

