[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往广州的K358快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K358 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆北  
发车时间 | 23:33  
到站时间 | 05:12  
全程时间 | 29小时39分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 23:33| 0分| -  
2| [广安](/huoche/zhan/guangan.htm)| 00:50| 00:53| 3分| -  
3| [达州](/huoche/zhan/dazhou.htm)| 02:03| 02:10| 7分| -  
4| [万州](/huoche/zhan/wanzhou.htm)| 04:50| 04:56| 6分| -  
5| [利川](/huoche/zhan/lichuan.htm)| 06:15| 06:17| 2分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 07:03| 07:09| 6分| -  
7| [巴东](/huoche/zhan/badong.htm)| 08:20| 08:22| 2分| -  
8| [宜昌东](/huoche/zhan/yichangdong.htm)| 09:51| 10:01| 10分| -  
9| [当阳](/huoche/zhan/dangyang.htm)| 10:42| 10:45| 3分| -  
10| [荆门](/huoche/zhan/jingmen.htm)| 11:20| 11:23| 3分| -  
11| [钟祥](/huoche/zhan/zhongxiang.htm)| 12:10| 12:13| 3分| -  
12| [京山](/huoche/zhan/jingshan.htm)| 13:06| 13:16| 10分| -  
13| [天门](/huoche/zhan/tianmen.htm)| 13:37| 13:39| 2分| -  
14| [应城](/huoche/zhan/yingcheng.htm)| 14:00| 14:03| 3分| -  
15| [武昌](/huoche/zhan/wuchang.htm)| 15:35| 15:58| 23分| -  
16| [咸宁](/huoche/zhan/xianning.htm)| 16:45| 16:48| 3分| -  
17| [赤壁](/huoche/zhan/chibi2.htm)| 17:21| 17:25| 4分| -  
18| [岳阳](/huoche/zhan/yueyang.htm)| 18:36| 18:40| 4分| -  
19| [长沙](/huoche/zhan/changsha.htm)| 20:06| 20:14| 8分| -  
20| [株洲](/huoche/zhan/zhuzhou.htm)| 20:56| 21:08| 12分| -  
21| [衡阳](/huoche/zhan/hengyang.htm)| 22:33| 22:42| 9分| -  
22| [郴州](/huoche/zhan/chenzhou.htm)| 00:23| 00:29| 6分| -  
23| [广州](/huoche/zhan/guangzhou.htm)| 05:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

