[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往银川的K361快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K361 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 09:23  
到站时间 | 19:34  
全程时间 | 34小时11分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 09:23| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 09:57| 10:01| 4分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 10:25| 10:29| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 10:57| 11:01| 4分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 11:28| 11:31| 3分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 12:15| 12:18| 3分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 13:08| 13:14| 6分| -  
8| [滁州北](/huoche/zhan/chuzhoubei.htm)| 13:52| 13:55| 3分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 15:19| 15:26| 7分| -  
10| [宿州](/huoche/zhan/suzhou2.htm)| 16:42| 16:52| 10分| -  
11| [徐州](/huoche/zhan/xuzhou.htm)| 17:45| 17:53| 8分| -  
12| [砀山](/huoche/zhan/dangshan.htm)| 18:47| 18:57| 10分| -  
13| [商丘](/huoche/zhan/shangqiu.htm)| 19:53| 20:05| 12分| -  
14| [宁陵县](/huoche/zhan/ninglingxian.htm)| 20:32| 20:36| 4分| -  
15| [民权](/huoche/zhan/minquan.htm)| 20:50| 20:54| 4分| -  
16| [兰考](/huoche/zhan/lankao.htm)| 21:16| 21:20| 4分| -  
17| [开封](/huoche/zhan/kaifeng.htm)| 21:51| 21:56| 5分| -  
18| [郑州](/huoche/zhan/zhengzhou.htm)| 22:47| 23:08| 21分| -  
19| [巩义](/huoche/zhan/gongyi.htm)| 00:11| 00:14| 3分| -  
20| [洛阳](/huoche/zhan/luoyang.htm)| 01:07| 01:11| 4分| -  
21| [三门峡](/huoche/zhan/sanmenxia2.htm)| 02:52| 02:55| 3分| -  
22| [西安](/huoche/zhan/xian.htm)| 06:15| 06:35| 20分| -  
23| [咸阳](/huoche/zhan/xianyang.htm)| 06:53| 07:01| 8分| -  
24| [陇县](/huoche/zhan/longxian.htm)| 09:51| 09:56| 5分| -  
25| [平凉](/huoche/zhan/pingliang.htm)| 11:41| 11:51| 10分| -  
26| [固原](/huoche/zhan/guyuan.htm)| 13:23| 13:35| 12分| -  
27| [同心](/huoche/zhan/tongxin.htm)| 15:08| 15:10| 2分| -  
28| [中卫](/huoche/zhan/zhongwei.htm)| 16:44| 17:00| 16分| -  
29| [中宁](/huoche/zhan/zhongning.htm)| 17:35| 17:37| 2分| -  
30| [青铜峡](/huoche/zhan/qingtongxia.htm)| 18:20| 18:22| 2分| -  
31| [银川](/huoche/zhan/yinchuan.htm)| 19:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

