[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往上海的K362快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K362 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 20:34  
到站时间 | 05:56  
全程时间 | 33小时22分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 20:34| 0分| -  
2| [青铜峡](/huoche/zhan/qingtongxia.htm)| 21:40| 21:45| 5分| -  
3| [中宁](/huoche/zhan/zhongning.htm)| 22:47| 22:49| 2分| -  
4| [中卫](/huoche/zhan/zhongwei.htm)| 23:31| 23:46| 15分| -  
5| [同心](/huoche/zhan/tongxin.htm)| 01:01| 01:03| 2分| -  
6| [固原](/huoche/zhan/guyuan.htm)| 03:03| 03:08| 5分| -  
7| [平凉](/huoche/zhan/pingliang.htm)| 04:54| 05:00| 6分| -  
8| [陇县](/huoche/zhan/longxian.htm)| 06:50| 06:54| 4分| -  
9| [杨陵](/huoche/zhan/yangling.htm)| 09:09| 09:11| 2分| -  
10| [咸阳](/huoche/zhan/xianyang.htm)| 09:57| 10:00| 3分| -  
11| [西安](/huoche/zhan/xian.htm)| 10:33| 10:54| 21分| -  
12| [渭南](/huoche/zhan/weinan.htm)| 11:33| 11:41| 8分| -  
13| [洛阳](/huoche/zhan/luoyang.htm)| 16:01| 16:07| 6分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 17:45| 17:57| 12分| -  
15| [开封](/huoche/zhan/kaifeng.htm)| 18:43| 18:48| 5分| -  
16| [兰考](/huoche/zhan/lankao.htm)| 19:16| 19:21| 5分| -  
17| [商丘](/huoche/zhan/shangqiu.htm)| 20:20| 20:27| 7分| -  
18| [徐州](/huoche/zhan/xuzhou.htm)| 22:05| 22:11| 6分| -  
19| [蚌埠](/huoche/zhan/bengbu.htm)| 23:58| 00:01| 3分| -  
20| [滁州北](/huoche/zhan/chuzhoubei.htm)| 01:19| 01:22| 3分| -  
21| [南京](/huoche/zhan/nanjing.htm)| 02:06| 02:12| 6分| -  
22| [镇江](/huoche/zhan/zhenjiang.htm)| 02:52| 02:56| 4分| -  
23| [丹阳](/huoche/zhan/danyang.htm)| 03:14| 03:17| 3分| -  
24| [苏州](/huoche/zhan/suzhou.htm)| 04:44| 04:49| 5分| -  
25| [上海](/huoche/zhan/shanghai.htm)| 05:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

