[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往广州的K363快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K363 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 07:50  
到站时间 | 08:40  
全程时间 | 24小时50分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 07:50| 0分| -  
2| [石林](/huoche/zhan/shilin.htm)| 09:26| 09:29| 3分| -  
3| [师宗](/huoche/zhan/shizong.htm)| 10:26| 10:29| 3分| -  
4| [罗平](/huoche/zhan/luoping.htm)| 11:05| 11:09| 4分| -  
5| [威舍](/huoche/zhan/weishe.htm)| 12:12| 12:21| 9分| -  
6| [兴义](/huoche/zhan/xingyi.htm)| 12:56| 13:01| 5分| -  
7| [百色](/huoche/zhan/baise.htm)| 16:42| 16:52| 10分| -  
8| [南宁](/huoche/zhan/nanning.htm)| 20:05| 20:25| 20分| -  
10| [玉林](/huoche/zhan/yulin.htm)| 23:36| 23:46| 10分| -  
12| [茂名](/huoche/zhan/maoming2.htm)| 02:51| 03:08| 17分| -  
14| [肇庆](/huoche/zhan/zhaoqing.htm)| 06:03| 06:09| 6分| -  
15| [佛山](/huoche/zhan/foshan.htm)| 07:44| 07:50| 6分| -  
16| [广州](/huoche/zhan/guangzhou.htm)| 08:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

