[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往昆明的K365快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K365 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 09:50  
到站时间 | 11:05  
全程时间 | 25小时15分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 09:50| 0分| -  
2| [佛山](/huoche/zhan/foshan.htm)| 10:14| 10:20| 6分| -  
3| [肇庆](/huoche/zhan/zhaoqing.htm)| 11:31| 11:37| 6分| -  
4| [阳春](/huoche/zhan/yangchun.htm)| 13:28| 13:34| 6分| -  
5| [茂名](/huoche/zhan/maoming2.htm)| 15:08| 15:25| 17分| -  
6| [茂名西](/huoche/zhan/maomingxi.htm)| 15:38| 15:58| 20分| -  
8| [玉林](/huoche/zhan/yulin.htm)| 18:15| 18:27| 12分| -  
9| [南宁](/huoche/zhan/nanning.htm)| 21:48| 22:09| 21分| -  
10| [百色](/huoche/zhan/baise.htm)| 00:22| 00:28| 6分| -  
11| [兴义](/huoche/zhan/xingyi.htm)| 05:02| 05:08| 6分| -  
12| [威舍](/huoche/zhan/weishe.htm)| 05:54| 06:03| 9分| -  
13| [罗平](/huoche/zhan/luoping.htm)| 07:06| 07:12| 6分| -  
14| [师宗](/huoche/zhan/shizong.htm)| 07:48| 07:51| 3分| -  
15| [石林](/huoche/zhan/shilin.htm)| 08:53| 08:55| 2分| -  
16| [昆明](/huoche/zhan/kunming.htm)| 11:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

