[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往敦煌的K370快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K370 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 10:27  
到站时间 | 08:38  
全程时间 | 22小时11分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| \----| 10:27| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 10:45| 10:47| 2分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 11:26| 11:30| 4分| -  
4| [蔡家坡](/huoche/zhan/caijiapo.htm)| 11:59| 12:17| 18分| -  
5| [宝鸡](/huoche/zhan/baoji.htm)| 13:07| 13:12| 5分| -  
6| [天水](/huoche/zhan/tianshui.htm)| 14:51| 14:57| 6分| -  
7| [陇西](/huoche/zhan/longxi.htm)| 16:25| 16:27| 2分| -  
8| [兰州](/huoche/zhan/lanzhou.htm)| 18:48| 19:00| 12分| -  
9| [兰州西](/huoche/zhan/lanzhouxi.htm)| 19:12| 19:14| 2分| -  
10| [武威南](/huoche/zhan/wuweinan.htm)| 22:17| 22:19| 2分| -  
11| [武威](/huoche/zhan/wuwei.htm)| 22:34| 22:40| 6分| -  
12| [金昌](/huoche/zhan/jinchang.htm)| 23:23| 23:25| 2分| -  
13| [山丹](/huoche/zhan/shandan.htm)| 00:45| 00:47| 2分| -  
14| [张掖](/huoche/zhan/zhangye.htm)| 01:23| 01:29| 6分| -  
15| [酒泉](/huoche/zhan/jiuquan.htm)| 03:37| 03:40| 3分| -  
16| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 03:59| 04:07| 8分| -  
17| [玉门](/huoche/zhan/yumen2.htm)| 05:33| 05:36| 3分| -  
18| [瓜州](/huoche/zhan/guazhou.htm)| 07:08| 07:11| 3分| -  
19| [敦煌](/huoche/zhan/dunhuang.htm)| 08:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

