[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往上海的K371快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K371 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 16:13  
到站时间 | 14:46  
全程时间 | 22小时33分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| \----| 16:13| 0分| -  
2| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 19:51| 20:13| 22分| -  
3| [藁城](/huoche/zhan/gaocheng.htm)| 20:42| 20:44| 2分| -  
4| [晋州](/huoche/zhan/jinzhou4.htm)| 20:58| 21:00| 2分| -  
5| [辛集](/huoche/zhan/xinji.htm)| 21:15| 21:17| 2分| -  
6| [衡水](/huoche/zhan/hengshui.htm)| 21:54| 21:58| 4分| -  
7| [德州](/huoche/zhan/dezhou.htm)| 22:48| 22:51| 3分| -  
8| [济南](/huoche/zhan/jinan.htm)| 00:22| 00:41| 19分| -  
9| [泰山](/huoche/zhan/taishan.htm)| 02:13| 02:28| 15分| -  
10| [兖州](/huoche/zhan/yanzhou.htm)| 03:26| 03:32| 6分| -  
11| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 04:29| 04:39| 10分| -  
12| [徐州](/huoche/zhan/xuzhou.htm)| 05:38| 05:45| 7分| -  
13| [明光](/huoche/zhan/mingguang.htm)| 08:37| 09:09| 32分| -  
14| [南京](/huoche/zhan/nanjing.htm)| 10:29| 10:39| 10分| -  
15| [镇江](/huoche/zhan/zhenjiang.htm)| 11:19| 11:22| 3分| -  
16| [无锡](/huoche/zhan/wuxi.htm)| 12:46| 12:50| 4分| -  
17| [苏州](/huoche/zhan/suzhou.htm)| 13:22| 13:27| 5分| -  
18| [上海](/huoche/zhan/shanghai.htm)| 14:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

