[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往太原的K373快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K373 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 16:03  
到站时间 | 12:25  
全程时间 | 20小时22分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 16:03| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 16:37| 16:40| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 17:06| 17:09| 3分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 17:37| 17:40| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 18:07| 18:11| 4分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 18:55| 18:58| 3分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 19:43| 19:49| 6分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 21:54| 21:58| 4分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 23:42| 23:50| 8分| -  
10| [兖州](/huoche/zhan/yanzhou.htm)| 03:02| 03:05| 3分| -  
11| [泰山](/huoche/zhan/taishan.htm)| 04:01| 04:11| 10分| -  
12| [济南](/huoche/zhan/jinan.htm)| 05:09| 05:26| 17分| -  
13| [禹城](/huoche/zhan/yucheng.htm)| 06:13| 06:16| 3分| -  
14| [德州](/huoche/zhan/dezhou.htm)| 07:09| 07:29| 20分| -  
15| [衡水](/huoche/zhan/hengshui.htm)| 08:24| 08:30| 6分| -  
16| [辛集](/huoche/zhan/xinji.htm)| 09:03| 09:05| 2分| -  
17| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 10:06| 10:15| 9分| -  
18| [太原](/huoche/zhan/taiyuan.htm)| 12:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

