[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往西宁的K377快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K377 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 08:57  
到站时间 | 16:34  
全程时间 | 31小时37分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 08:57| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 09:35| 09:38| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 10:02| 10:05| 3分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 11:08| 11:11| 3分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 11:55| 12:00| 5分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 12:49| 12:59| 10分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 15:12| 15:20| 8分| -  
8| [宿州](/huoche/zhan/suzhou2.htm)| 16:26| 16:35| 9分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 17:33| 17:47| 14分| -  
10| [砀山](/huoche/zhan/dangshan.htm)| 18:39| 18:43| 4分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 19:28| 19:31| 3分| -  
12| [民权](/huoche/zhan/minquan.htm)| 20:08| 20:11| 3分| -  
13| [兰考](/huoche/zhan/lankao.htm)| 20:33| 20:36| 3分| -  
14| [开封](/huoche/zhan/kaifeng.htm)| 21:07| 21:11| 4分| -  
15| [郑州](/huoche/zhan/zhengzhou.htm)| 21:57| 22:05| 8分| -  
16| [洛阳](/huoche/zhan/luoyang.htm)| 23:43| 23:47| 4分| -  
17| [西安](/huoche/zhan/xian.htm)| 04:42| 04:56| 14分| -  
18| [杨陵](/huoche/zhan/yangling.htm)| 05:49| 06:22| 33分| -  
19| [宝鸡](/huoche/zhan/baoji.htm)| 07:37| 07:41| 4分| -  
20| [天水](/huoche/zhan/tianshui.htm)| 09:18| 09:24| 6分| -  
21| [甘谷](/huoche/zhan/gangu.htm)| 10:06| 10:09| 3分| -  
22| [武山](/huoche/zhan/wushan.htm)| 10:36| 10:39| 3分| -  
23| [定西](/huoche/zhan/dingxi.htm)| 11:58| 12:00| 2分| -  
24| [兰州](/huoche/zhan/lanzhou.htm)| 13:30| 13:46| 16分| -  
25| [海石湾](/huoche/zhan/haishiwan.htm)| 15:11| 15:15| 4分| -  
26| [西宁](/huoche/zhan/xining.htm)| 16:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

