[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往上海的K378快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K378 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 21:05  
到站时间 | 05:24  
全程时间 | 32小时19分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 21:05| 0分| -  
2| [平安驿](/huoche/zhan/pinganyi.htm)| 21:36| 21:41| 5分| -  
3| [乐都](/huoche/zhan/ledu.htm)| 22:04| 22:08| 4分| -  
4| [海石湾](/huoche/zhan/haishiwan.htm)| 22:39| 22:43| 4分| -  
5| [兰州](/huoche/zhan/lanzhou.htm)| 00:08| 00:28| 20分| -  
6| [陇西](/huoche/zhan/longxi.htm)| 02:34| 02:39| 5分| -  
7| [甘谷](/huoche/zhan/gangu.htm)| 03:33| 03:36| 3分| -  
8| [天水](/huoche/zhan/tianshui.htm)| 04:50| 04:58| 8分| -  
9| [宝鸡](/huoche/zhan/baoji.htm)| 07:37| 07:45| 8分| -  
10| [咸阳](/huoche/zhan/xianyang.htm)| 09:15| 09:18| 3分| -  
11| [西安](/huoche/zhan/xian.htm)| 09:42| 09:52| 10分| -  
12| [渭南](/huoche/zhan/weinan.htm)| 10:31| 10:34| 3分| -  
13| [三门峡](/huoche/zhan/sanmenxia2.htm)| 13:24| 13:27| 3分| -  
14| [渑池](/huoche/zhan/mianchi.htm)| 14:17| 14:19| 2分| -  
15| [洛阳](/huoche/zhan/luoyang.htm)| 15:10| 15:18| 8分| -  
16| [郑州](/huoche/zhan/zhengzhou.htm)| 17:10| 17:32| 22分| -  
17| [开封](/huoche/zhan/kaifeng.htm)| 18:18| 18:22| 4分| -  
18| [民权](/huoche/zhan/minquan.htm)| 19:09| 19:14| 5分| -  
19| [商丘](/huoche/zhan/shangqiu.htm)| 19:54| 20:00| 6分| -  
20| [徐州](/huoche/zhan/xuzhou.htm)| 21:38| 21:51| 13分| -  
21| [蚌埠](/huoche/zhan/bengbu.htm)| 23:34| 23:41| 7分| -  
22| [南京](/huoche/zhan/nanjing.htm)| 01:40| 01:46| 6分| -  
23| [苏州](/huoche/zhan/suzhou.htm)| 04:02| 04:06| 4分| -  
24| [昆山](/huoche/zhan/kunshan.htm)| 04:31| 04:35| 4分| -  
25| [上海](/huoche/zhan/shanghai.htm)| 05:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

