[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往沈阳北的K387快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K387 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 12:56  
到站时间 | 06:05  
全程时间 | 41小时9分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 12:56| 0分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 15:53| 16:07| 14分| -  
4| [营山](/huoche/zhan/yingshan2.htm)| 16:43| 16:48| 5分| -  
5| [达州](/huoche/zhan/dazhou.htm)| 17:51| 18:03| 12分| -  
6| [万源](/huoche/zhan/wanyuan.htm)| 19:36| 19:38| 2分| -  
7| [安康](/huoche/zhan/ankang.htm)| 21:03| 21:28| 25分| -  
8| [西安南](/huoche/zhan/xiannan.htm)| 00:01| 00:07| 6分| -  
9| [渭南](/huoche/zhan/weinan.htm)| 01:01| 01:03| 2分| -  
10| [三门峡](/huoche/zhan/sanmenxia2.htm)| 04:08| 04:11| 3分| -  
11| [渑池](/huoche/zhan/mianchi.htm)| 04:59| 05:02| 3分| -  
12| [洛阳](/huoche/zhan/luoyang.htm)| 06:01| 06:13| 12分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 08:08| 08:37| 29分| -  
14| [新乡](/huoche/zhan/xinxiang2.htm)| 09:40| 09:50| 10分| -  
15| [卫辉](/huoche/zhan/weihui.htm)| 10:07| 10:18| 11分| -  
16| [鹤壁](/huoche/zhan/hebi2.htm)| 10:44| 11:01| 17分| -  
17| [汤阴](/huoche/zhan/tangyin.htm)| 11:16| 11:20| 4分| -  
18| [安阳](/huoche/zhan/anyang.htm)| 11:38| 11:44| 6分| -  
19| [邯郸](/huoche/zhan/handan.htm)| 12:21| 12:25| 4分| -  
20| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:04| 14:10| 6分| -  
21| [定州](/huoche/zhan/dingzhou.htm)| 14:57| 14:59| 2分| -  
22| [保定](/huoche/zhan/baoding.htm)| 15:36| 15:47| 11分| -  
23| [天津](/huoche/zhan/tianjin.htm)| 18:14| 18:26| 12分| -  
24| [塘沽](/huoche/zhan/tanggu.htm)| 18:58| 19:00| 2分| -  
25| [唐山](/huoche/zhan/tangshan.htm)| 19:53| 20:08| 15分| -  
26| [滦县](/huoche/zhan/luanxian.htm)| 21:00| 21:06| 6分| -  
27| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 22:32| 22:41| 9分| -  
28| [山海关](/huoche/zhan/shanhaiguan.htm)| 23:06| 23:14| 8分| -  
29| [葫芦岛](/huoche/zhan/huludao.htm)| 00:37| 00:39| 2分| -  
30| [锦州](/huoche/zhan/jinzhou.htm)| 01:18| 01:24| 6分| -  
31| [盘锦](/huoche/zhan/panjin.htm)| 02:57| 03:02| 5分| -  
32| [鞍山](/huoche/zhan/anshan.htm)| 04:34| 04:37| 3分| -  
33| [辽阳](/huoche/zhan/liaoyang.htm)| 04:56| 04:59| 3分| -  
34| [沈阳](/huoche/zhan/shenyang3.htm)| 05:49| 05:58| 9分| -  
35| [沈阳北](/huoche/zhan/shenyangbei.htm)| 06:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

