[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往鸡西的K39快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K39 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 23:00  
到站时间 | 23:29  
全程时间 | 24小时29分  
终点站 | 鸡西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 23:00| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 00:35| 00:41| 6分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 02:01| 02:03| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 04:07| 04:13| 6分| -  
5| [锦州](/huoche/zhan/jinzhou.htm)| 06:11| 06:15| 4分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 08:47| 08:55| 8分| -  
7| [公主岭](/huoche/zhan/gongzhuling.htm)| 11:33| 11:43| 10分| -  
8| [长春](/huoche/zhan/changchun.htm)| 12:27| 12:37| 10分| -  
9| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 15:29| 15:50| 21分| -  
10| [尚志](/huoche/zhan/shangzhi.htm)| 17:23| 17:25| 2分| -  
11| [牡丹江](/huoche/zhan/mudanjiang.htm)| 20:16| 20:38| 22分| -  
12| [鸡西](/huoche/zhan/jixi2.htm)| 23:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

