[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往福州的K391快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K391 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 08:19  
到站时间 | 23:43  
全程时间 | 39小时24分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 08:19| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 09:43| 09:46| 3分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 10:50| 10:55| 5分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 11:43| 11:49| 6分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 14:45| 15:01| 16分| -  
6| [阳平关](/huoche/zhan/yangpingguan.htm)| 16:35| 16:40| 5分| -  
7| [勉县](/huoche/zhan/mianxian.htm)| 17:56| 17:58| 2分| -  
8| [汉中](/huoche/zhan/hanzhong.htm)| 18:31| 18:33| 2分| -  
9| [西乡](/huoche/zhan/xixiang.htm)| 20:09| 20:12| 3分| -  
10| [安康](/huoche/zhan/ankang.htm)| 22:21| 22:37| 16分| -  
11| [十堰](/huoche/zhan/shiyan.htm)| 01:12| 01:14| 2分| -  
12| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 03:12| 03:31| 19分| -  
13| [安陆](/huoche/zhan/anlu.htm)| 05:22| 05:33| 11分| -  
14| [云梦](/huoche/zhan/yunmeng.htm)| 05:50| 05:54| 4分| -  
15| [武昌](/huoche/zhan/wuchang.htm)| 07:55| 08:21| 26分| -  
16| [鄂州](/huoche/zhan/ezhou.htm)| 09:28| 09:32| 4分| -  
17| [黄石](/huoche/zhan/huangshi.htm)| 09:54| 09:58| 4分| -  
18| [阳新](/huoche/zhan/yangxin.htm)| 10:26| 10:31| 5分| -  
19| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:54| 13:06| 12分| -  
20| [抚州](/huoche/zhan/fuzhou2.htm)| 16:00| 16:04| 4分| -  
21| [三明北](/huoche/zhan/sanmingbei.htm)| 20:29| 20:32| 3分| -  
22| [福州](/huoche/zhan/fuzhou.htm)| 23:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

