[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往乌海西的K395快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K395 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 11:07  
到站时间 | 07:00  
全程时间 | 19小时53分  
终点站 | 乌海西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 11:07| 0分| -  
2| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 14:14| 14:20| 6分| -  
3| [大同](/huoche/zhan/datong.htm)| 17:05| 17:15| 10分| -  
4| [丰镇](/huoche/zhan/fengzhen.htm)| 17:51| 17:53| 2分| -  
5| [集宁南](/huoche/zhan/jiningnan.htm)| 18:57| 19:03| 6分| -  
6| [卓资东](/huoche/zhan/zhuozidong.htm)| 19:34| 19:45| 11分| -  
7| [呼和浩特](/huoche/zhan/huhehaote.htm)| 20:49| 21:04| 15分| -  
8| [包头东](/huoche/zhan/baotoudong.htm)| 23:06| 23:10| 4分| -  
9| [包头](/huoche/zhan/baotou.htm)| 23:27| 23:47| 20分| -  
10| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 01:04| 01:06| 2分| -  
11| [临河](/huoche/zhan/linhe.htm)| 02:53| 03:01| 8分| -  
12| [巴彦高勒](/huoche/zhan/bayangaole.htm)| 03:47| 03:51| 4分| -  
13| [乌海](/huoche/zhan/wuhai.htm)| 06:17| 06:32| 15分| -  
14| [乌海西](/huoche/zhan/wuhaixi.htm)| 07:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

