[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鸡西开往北京的K40快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K40 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 鸡西  
发车时间 | 17:07  
到站时间 | 21:26  
全程时间 | 28小时19分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鸡西](/huoche/zhan/jixi2.htm)| \----| 17:07| 0分| -  
2| [林口](/huoche/zhan/linkou.htm)| 18:21| 18:31| 10分| -  
3| [柴河](/huoche/zhan/chaihe.htm)| 19:46| 19:49| 3分| -  
4| [牡丹江](/huoche/zhan/mudanjiang.htm)| 20:18| 20:33| 15分| -  
5| [海林](/huoche/zhan/hailin.htm)| 20:54| 20:56| 2分| -  
6| [山市](/huoche/zhan/shanshi.htm)| 21:19| 21:21| 2分| -  
12| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 01:05| 01:28| 23分| -  
13| [长春](/huoche/zhan/changchun.htm)| 04:42| 04:52| 10分| -  
14| [公主岭](/huoche/zhan/gongzhuling.htm)| 05:30| 05:32| 2分| -  
15| [四平](/huoche/zhan/siping.htm)| 06:11| 06:13| 2分| -  
16| [开原](/huoche/zhan/kaiyuan.htm)| 07:11| 07:22| 11分| -  
17| [沈阳北](/huoche/zhan/shenyangbei.htm)| 08:53| 09:11| 18分| -  
18| [大虎山](/huoche/zhan/dahushan.htm)| 10:46| 10:56| 10分| -  
19| [沟帮子](/huoche/zhan/goubangzi.htm)| 11:24| 11:27| 3分| -  
20| [锦州](/huoche/zhan/jinzhou.htm)| 12:12| 12:18| 6分| -  
21| [葫芦岛](/huoche/zhan/huludao.htm)| 12:51| 12:53| 2分| -  
22| [兴城](/huoche/zhan/xingcheng.htm)| 13:09| 13:11| 2分| -  
23| [绥中](/huoche/zhan/suizhong2.htm)| 13:42| 13:45| 3分| -  
24| [山海关](/huoche/zhan/shanhaiguan.htm)| 14:32| 14:44| 12分| -  
25| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:23| 15:43| 20分| -  
26| [昌黎](/huoche/zhan/changli.htm)| 16:19| 16:21| 2分| -  
27| [滦县](/huoche/zhan/luanxian.htm)| 16:48| 17:14| 26分| -  
28| [唐山](/huoche/zhan/tangshan.htm)| 18:06| 18:09| 3分| -  
29| [天津](/huoche/zhan/tianjin.htm)| 19:34| 19:42| 8分| -  
30| [廊坊北](/huoche/zhan/langfangbei.htm)| 20:24| 20:26| 2分| -  
31| [北京](/huoche/zhan/beijing.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

