[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从周口开往北京西的K402快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K402 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 周口  
发车时间 | 20:05  
到站时间 | 08:59  
全程时间 | 12小时54分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [周口](/huoche/zhan/zhoukou.htm)| -| 20:05| 0分| -  
2| [漯河](/huoche/zhan/luohe.htm)| 20:57| 21:22| 25分| -  
3| [许昌](/huoche/zhan/xuchang.htm)| 21:55| 22:01| 6分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 22:56| 23:12| 16分| -  
5| [安阳](/huoche/zhan/anyang.htm)| 01:27| 01:29| 2分| -  
6| [邯郸](/huoche/zhan/handan.htm)| 02:06| 02:09| 3分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 03:48| 03:57| 9分| -  
8| [定州](/huoche/zhan/dingzhou.htm)| 04:44| 05:12| 28分| -  
9| [保定](/huoche/zhan/baoding.htm)| 05:49| 05:55| 6分| -  
10| [徐水](/huoche/zhan/xushui.htm)| 06:12| 06:15| 3分| -  
11| [高碑店](/huoche/zhan/gaobeidian.htm)| 06:38| 07:09| 31分| -  
12| [涿州](/huoche/zhan/zhuozhou.htm)| 07:27| 08:05| 38分| -  
13| [北京西](/huoche/zhan/beijingxi.htm)| 08:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

