[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往赤峰的K4125快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4125 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 05:50  
到站时间 | 17:46  
全程时间 | 11小时56分  
终点站 | 赤峰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 05:50| 0分| -  
2| [怀柔](/huoche/zhan/huairou.htm)| 07:01| 07:11| 10分| -  
3| [滦平](/huoche/zhan/luanping.htm)| 11:00| 11:20| 20分| -  
4| [隆化](/huoche/zhan/longhua2.htm)| 13:52| 14:22| 30分| -  
5| [四合永](/huoche/zhan/siheyong.htm)| 15:27| 15:30| 3分| -  
6| [纪家沟](/huoche/zhan/jijiagou.htm)| 16:04| 16:07| 3分| -  
7| [朝阳地](/huoche/zhan/chaoyangdi.htm)| 16:26| 16:29| 3分| -  
8| [赤峰](/huoche/zhan/chifeng.htm)| 17:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

