[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往郑州的K4169快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4169 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 17:03  
到站时间 | 08:50  
全程时间 | 15小时47分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 17:03| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 17:37| 17:42| 5分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 18:06| 18:13| 7分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 18:41| 18:44| 3分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 19:12| 19:15| 3分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 20:59| 21:07| 8分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 01:26| 01:34| 8分| -  
8| [徐州](/huoche/zhan/xuzhou.htm)| 04:15| 04:25| 10分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 06:13| 06:19| 6分| -  
10| [民权](/huoche/zhan/minquan.htm)| 06:56| 07:01| 5分| -  
11| [兰考](/huoche/zhan/lankao.htm)| 07:23| 07:28| 5分| -  
12| [开封](/huoche/zhan/kaifeng.htm)| 07:59| 08:04| 5分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 08:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

