[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往上海的K4170快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4170 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 23:32  
到站时间 | 15:25  
全程时间 | 15小时53分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| \----| 23:32| 0分| -  
2| [开封](/huoche/zhan/kaifeng.htm)| 00:20| 00:26| 6分| -  
3| [兰考](/huoche/zhan/lankao.htm)| 00:54| 00:59| 5分| -  
4| [民权](/huoche/zhan/minquan.htm)| 01:21| 01:26| 5分| -  
5| [商丘](/huoche/zhan/shangqiu.htm)| 02:22| 02:32| 10分| -  
6| [徐州](/huoche/zhan/xuzhou.htm)| 05:01| 05:14| 13分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 08:45| 08:54| 9分| -  
8| [滁州北](/huoche/zhan/chuzhoubei.htm)| 10:12| 10:17| 5分| -  
9| [南京](/huoche/zhan/nanjing.htm)| 11:08| 11:16| 8分| -  
10| [常州](/huoche/zhan/changzhou.htm)| 12:36| 12:41| 5分| -  
11| [无锡](/huoche/zhan/wuxi.htm)| 13:08| 13:13| 5分| -  
12| [苏州](/huoche/zhan/suzhou.htm)| 14:06| 14:10| 4分| -  
13| [上海](/huoche/zhan/shanghai.htm)| 15:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

