[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从泰州开往兰州的K418快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K418 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 泰州  
发车时间 | 16:15  
到站时间 | 20:27  
全程时间 | 28小时12分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [泰州](/huoche/zhan/taizhou.htm)| \----| 16:15| 0分| -  
2| [东台](/huoche/zhan/dongtai.htm)| 17:12| 17:18| 6分| -  
3| [盐城](/huoche/zhan/yancheng2.htm)| 18:07| 18:13| 6分| -  
4| [阜宁](/huoche/zhan/funing2.htm)| 18:56| 19:02| 6分| -  
5| [淮安](/huoche/zhan/huaian.htm)| 19:45| 19:48| 3分| -  
6| [沭阳](/huoche/zhan/shuyang.htm)| 20:36| 20:40| 4分| -  
7| [新沂](/huoche/zhan/xinyi.htm)| 21:18| 21:23| 5分| -  
8| [徐州](/huoche/zhan/xuzhou.htm)| 23:09| 23:26| 17分| -  
9| [砀山](/huoche/zhan/dangshan.htm)| 00:19| 00:32| 13分| -  
10| [商丘](/huoche/zhan/shangqiu.htm)| 01:18| 01:29| 11分| -  
11| [民权](/huoche/zhan/minquan.htm)| 02:28| 02:32| 4分| -  
12| [郑州](/huoche/zhan/zhengzhou.htm)| 04:16| 04:35| 19分| -  
13| [洛阳](/huoche/zhan/luoyang.htm)| 06:28| 06:30| 2分| -  
14| [渭南](/huoche/zhan/weinan.htm)| 11:17| 11:20| 3分| -  
15| [西安](/huoche/zhan/xian.htm)| 12:19| 12:28| 9分| -  
16| [咸阳](/huoche/zhan/xianyang.htm)| 12:45| 12:48| 3分| -  
17| [宝鸡](/huoche/zhan/baoji.htm)| 14:27| 14:34| 7分| -  
18| [天水](/huoche/zhan/tianshui.htm)| 16:14| 16:20| 6分| -  
19| [甘谷](/huoche/zhan/gangu.htm)| 17:02| 17:05| 3分| -  
20| [陇西](/huoche/zhan/longxi.htm)| 17:54| 17:57| 3分| -  
21| [定西](/huoche/zhan/dingxi.htm)| 18:53| 18:57| 4分| -  
22| [兰州](/huoche/zhan/lanzhou.htm)| 20:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

