[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往成都的K422快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K422 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宁波  
发车时间 | 07:39  
到站时间 | 16:14  
全程时间 | 32小时35分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 07:39| 0分| -  
2| [余姚](/huoche/zhan/yuyao.htm)| 08:21| 08:26| 5分| -  
3| [上虞](/huoche/zhan/shangyu.htm)| 08:55| 08:58| 3分| -  
4| [绍兴](/huoche/zhan/shaoxing.htm)| 09:23| 09:26| 3分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 11:00| 11:03| 3分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 12:44| 12:47| 3分| -  
7| [常山](/huoche/zhan/changshan.htm)| 13:11| 13:15| 4分| -  
8| [德兴东](/huoche/zhan/dexingdong.htm)| 14:00| 14:04| 4分| -  
9| [婺源](/huoche/zhan/wuyuan2.htm)| 14:19| 14:24| 5分| -  
10| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| 15:05| 15:09| 4分| -  
11| [鄱阳](/huoche/zhan/poyang.htm)| 15:33| 15:37| 4分| -  
12| [湖口](/huoche/zhan/hukou.htm)| 16:26| 16:30| 4分| -  
13| [九江](/huoche/zhan/jiujiang.htm)| 17:00| 17:06| 6分| -  
14| [瑞昌](/huoche/zhan/ruichang.htm)| 18:44| 18:48| 4分| -  
15| [阳新](/huoche/zhan/yangxin.htm)| 19:56| 20:17| 21分| -  
16| [黄石](/huoche/zhan/huangshi.htm)| 20:52| 20:57| 5分| -  
17| [鄂州](/huoche/zhan/ezhou.htm)| 21:19| 21:24| 5分| -  
18| [武昌](/huoche/zhan/wuchang.htm)| 22:43| 23:12| 29分| -  
19| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 02:26| 02:41| 15分| -  
20| [十堰](/huoche/zhan/shiyan.htm)| 04:37| 04:50| 13分| -  
21| [安康](/huoche/zhan/ankang.htm)| 07:10| 07:17| 7分| -  
22| [万源](/huoche/zhan/wanyuan.htm)| 09:08| 09:12| 4分| -  
23| [宣汉](/huoche/zhan/xuanhan.htm)| 10:08| 10:10| 2分| -  
24| [达州](/huoche/zhan/dazhou.htm)| 11:00| 11:40| 40分| -  
25| [营山](/huoche/zhan/yingshan2.htm)| 12:44| 12:48| 4分| -  
26| [蓬安](/huoche/zhan/pengan.htm)| 13:01| 13:05| 4分| -  
27| [南充](/huoche/zhan/nanchong.htm)| 13:32| 13:38| 6分| -  
28| [遂宁](/huoche/zhan/suining.htm)| 14:19| 14:23| 4分| -  
29| [大英东](/huoche/zhan/dayingdong.htm)| 14:44| 15:00| 16分| -  
30| [成都](/huoche/zhan/chengdu.htm)| 16:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

