[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往洛阳的K426快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K426 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宁波  
发车时间 | 18:03  
到站时间 | 17:24  
全程时间 | 23小时21分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 18:03| 0分| -  
2| [余姚](/huoche/zhan/yuyao.htm)| 18:42| 18:45| 3分| -  
3| [上虞](/huoche/zhan/shangyu.htm)| 19:11| 19:14| 3分| -  
4| [绍兴](/huoche/zhan/shaoxing.htm)| 19:38| 19:41| 3分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 20:47| 20:58| 11分| -  
6| [德清西](/huoche/zhan/deqingxi.htm)| 21:36| 21:39| 3分| -  
7| [长兴南](/huoche/zhan/changxingnan.htm)| 22:19| 22:24| 5分| -  
8| [宣城](/huoche/zhan/xuancheng.htm)| 23:44| 23:47| 3分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 00:42| 00:49| 7分| -  
10| [合肥](/huoche/zhan/hefei.htm)| 02:49| 03:05| 16分| -  
11| [固始](/huoche/zhan/gushi.htm)| 05:35| 05:38| 3分| -  
12| [商城](/huoche/zhan/shangcheng.htm)| 05:56| 05:59| 3分| -  
13| [潢川](/huoche/zhan/huangchuan.htm)| 06:25| 06:30| 5分| -  
14| [息县](/huoche/zhan/xixian2.htm)| 06:59| 07:02| 3分| -  
15| [罗山](/huoche/zhan/luoshan.htm)| 07:23| 07:26| 3分| -  
16| [信阳](/huoche/zhan/xinyang.htm)| 08:08| 08:26| 18分| -  
17| [桐柏](/huoche/zhan/tongbai.htm)| 10:15| 10:29| 14分| -  
18| [唐河](/huoche/zhan/tanghe2.htm)| 11:34| 11:40| 6分| -  
19| [南阳](/huoche/zhan/nanyang.htm)| 13:15| 13:45| 30分| -  
20| [南召](/huoche/zhan/nanzhao.htm)| 14:30| 14:33| 3分| -  
21| [鲁山](/huoche/zhan/lushan2.htm)| 15:08| 15:11| 3分| -  
22| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 15:31| 15:34| 3分| -  
23| [汝州](/huoche/zhan/ruzhou.htm)| 16:11| 16:14| 3分| -  
24| [洛阳](/huoche/zhan/luoyang.htm)| 17:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

