[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往上海南的K4282快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4282 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 16:01  
到站时间 | 03:45  
全程时间 | 11小时44分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 16:01| 0分| -  
2| [进贤](/huoche/zhan/jinxian.htm)| 16:46| 16:50| 4分| -  
3| [东乡](/huoche/zhan/dongxiang.htm)| 17:18| 17:21| 3分| -  
4| [鹰潭](/huoche/zhan/yingtan.htm)| 17:48| 17:59| 11分| -  
5| [上饶](/huoche/zhan/shangrao.htm)| 19:13| 19:19| 6分| -  
6| [江山](/huoche/zhan/jiangshan.htm)| 20:50| 20:56| 6分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 21:15| 21:21| 6分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 23:04| 23:10| 6分| -  
9| [诸暨](/huoche/zhan/zhuji.htm)| 23:43| 23:48| 5分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 01:58| 02:04| 6分| -  
11| [上海南](/huoche/zhan/shanghainan.htm)| 03:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

