[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往鹰潭的K4281快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4281 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 05:18  
到站时间 | 12:58  
全程时间 | 7小时40分  
终点站 | 鹰潭  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 05:18| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 06:04| 06:09| 5分| -  
3| [海宁](/huoche/zhan/haining.htm)| 06:29| 06:32| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:14| 07:20| 6分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 08:32| 08:37| 5分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 10:16| 10:22| 6分| -  
7| [江山](/huoche/zhan/jiangshan.htm)| 10:41| 10:45| 4分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 11:43| 11:49| 6分| -  
9| [鹰潭](/huoche/zhan/yingtan.htm)| 12:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

