[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往通化的K429快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K429 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 11:27  
到站时间 | 06:02  
全程时间 | 18小时35分  
终点站 | 通化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 11:27| 0分| -  
2| [玉田县](/huoche/zhan/yutianxian.htm)| 12:39| 12:49| 10分| -  
3| [北戴河](/huoche/zhan/beidaihe.htm)| 14:29| 14:32| 3分| -  
4| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 14:50| 15:09| 19分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 15:37| 15:47| 10分| -  
6| [绥中](/huoche/zhan/suizhong2.htm)| 16:29| 16:31| 2分| -  
7| [兴城](/huoche/zhan/xingcheng.htm)| 17:01| 17:04| 3分| -  
8| [葫芦岛](/huoche/zhan/huludao.htm)| 17:21| 17:24| 3分| -  
9| [锦州](/huoche/zhan/jinzhou.htm)| 18:03| 18:09| 6分| -  
10| [大虎山](/huoche/zhan/dahushan.htm)| 19:13| 19:25| 12分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 21:00| 21:35| 35分| -  
12| [铁岭](/huoche/zhan/tieling.htm)| 22:44| 22:46| 2分| -  
13| [西丰](/huoche/zhan/xifeng2.htm)| 00:31| 00:36| 5分| -  
14| [辽源](/huoche/zhan/liaoyuan.htm)| 01:35| 01:43| 8分| -  
15| [东丰](/huoche/zhan/dongfeng.htm)| 02:58| 03:02| 4分| -  
16| [梅河口](/huoche/zhan/meihekou.htm)| 03:28| 03:43| 15分| -  
17| [柳河](/huoche/zhan/liuhe2.htm)| 04:14| 04:17| 3分| -  
18| [三源浦](/huoche/zhan/sanyuanpu.htm)| 05:00| 05:06| 6分| -  
19| [通化](/huoche/zhan/tonghua.htm)| 06:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

