[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通化开往北京的K430快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K430 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 通化  
发车时间 | 17:27  
到站时间 | 10:27  
全程时间 | 17小时0分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通化](/huoche/zhan/tonghua.htm)| -| 17:27| 0分| -  
2| [三源浦](/huoche/zhan/sanyuanpu.htm)| 18:22| 18:25| 3分| -  
3| [柳河](/huoche/zhan/liuhe2.htm)| 19:10| 19:13| 3分| -  
4| [梅河口](/huoche/zhan/meihekou.htm)| 19:45| 19:55| 10分| -  
5| [东丰](/huoche/zhan/dongfeng.htm)| 20:19| 20:31| 12分| -  
6| [辽源](/huoche/zhan/liaoyuan.htm)| 21:10| 21:17| 7分| -  
7| [西丰](/huoche/zhan/xifeng2.htm)| 22:02| 22:05| 3分| -  
8| [铁岭](/huoche/zhan/tieling.htm)| 23:25| 23:35| 10分| -  
9| [沈阳北](/huoche/zhan/shenyangbei.htm)| 00:43| 01:02| 19分| -  
10| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 06:29| 06:42| 13分| -  
12| [唐山北](/huoche/zhan/tangshanbei.htm)| 08:33| 08:36| 3分| -  
13| [北京](/huoche/zhan/beijing.htm)| 10:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

