[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往南昌的K4356快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4356 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 08:35  
到站时间 | 21:27  
全程时间 | 12小时52分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| \----| 08:35| 0分| -  
3| [东莞东](/huoche/zhan/dongguandong.htm)| 09:15| 09:21| 6分| -  
4| [惠州](/huoche/zhan/huizhou.htm)| 10:04| 10:10| 6分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 12:06| 12:24| 18分| -  
7| [赣州](/huoche/zhan/ganzhou.htm)| 15:34| 15:38| 4分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 21:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

