[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从惠州开往武昌的K436快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K436 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 惠州  
发车时间 | 20:00  
到站时间 | 11:50  
全程时间 | 15小时50分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [惠州](/huoche/zhan/huizhou.htm)| -| 20:00| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 20:45| 20:51| 6分| -  
3| [广州](/huoche/zhan/guangzhou.htm)| 22:02| 22:28| 26分| -  
4| [韶关东](/huoche/zhan/shaoguandong.htm)| 00:47| 00:53| 6分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 04:14| 04:20| 6分| -  
7| [株洲](/huoche/zhan/zhuzhou.htm)| 05:45| 05:51| 6分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 06:30| 06:38| 8分| -  
9| [汨罗](/huoche/zhan/miluo.htm)| 07:44| 07:56| 12分| -  
10| [岳阳](/huoche/zhan/yueyang.htm)| 08:38| 08:48| 10分| -  
11| [临湘](/huoche/zhan/linxiang.htm)| 09:15| 09:18| 3分| -  
12| [赤壁](/huoche/zhan/chibi2.htm)| 10:17| 10:20| 3分| -  
13| [咸宁](/huoche/zhan/xianning.htm)| 10:47| 10:50| 3分| -  
14| [武昌](/huoche/zhan/wuchang.htm)| 11:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

