[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往敦煌的K44快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K44 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 21:40  
到站时间 | 12:20  
全程时间 | 38小时40分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 21:40| 0分| -  
2| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 00:51| 00:57| 6分| -  
3| [柴沟堡](/huoche/zhan/chaigoubao.htm)| 01:43| 01:47| 4分| -  
5| [阳高](/huoche/zhan/yanggao.htm)| 03:03| 03:07| 4分| -  
6| [大同](/huoche/zhan/datong.htm)| 04:00| 04:12| 12分| -  
7| [丰镇](/huoche/zhan/fengzhen.htm)| 04:50| 04:52| 2分| -  
8| [集宁南](/huoche/zhan/jiningnan.htm)| 06:20| 06:26| 6分| -  
9| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 08:09| 08:35| 26分| -  
10| [萨拉齐](/huoche/zhan/salaqi.htm)| 09:51| 09:53| 2分| -  
11| [包头](/huoche/zhan/baotou.htm)| 10:42| 10:50| 8分| -  
12| [临河](/huoche/zhan/linhe.htm)| 13:41| 13:47| 6分| -  
13| [乌海](/huoche/zhan/wuhai.htm)| 15:33| 15:37| 4分| -  
14| [惠农](/huoche/zhan/huinong.htm)| 16:19| 16:31| 12分| -  
15| [石嘴山](/huoche/zhan/shizuishan.htm)| 17:08| 17:12| 4分| -  
16| [银川](/huoche/zhan/yinchuan.htm)| 18:05| 18:20| 15分| -  
17| [青铜峡](/huoche/zhan/qingtongxia.htm)| 19:25| 19:27| 2分| -  
18| [中宁](/huoche/zhan/zhongning.htm)| 20:30| 20:32| 2分| -  
19| [中卫](/huoche/zhan/zhongwei.htm)| 21:18| 21:26| 8分| -  
20| [武威](/huoche/zhan/wuwei.htm)| 01:09| 01:16| 7分| -  
21| [金昌](/huoche/zhan/jinchang.htm)| 01:59| 02:05| 6分| -  
22| [山丹](/huoche/zhan/shandan.htm)| 03:25| 03:27| 2分| -  
23| [张掖](/huoche/zhan/zhangye.htm)| 04:03| 04:09| 6分| -  
24| [高台](/huoche/zhan/gaotai.htm)| 04:53| 04:56| 3分| -  
25| [清水](/huoche/zhan/qingshui2.htm)| 06:00| 06:02| 2分| -  
26| [酒泉](/huoche/zhan/jiuquan.htm)| 06:46| 06:49| 3分| -  
27| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 07:08| 07:16| 8分| -  
28| [玉门](/huoche/zhan/yumen2.htm)| 09:05| 09:08| 3分| -  
29| [瓜州](/huoche/zhan/guazhou.htm)| 10:57| 11:00| 3分| -  
30| [敦煌](/huoche/zhan/dunhuang.htm)| 12:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

