[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往白城的K4409快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4409 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 01:30  
到站时间 | 16:45  
全程时间 | 15小时15分  
终点站 | 白城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 01:30| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 03:03| 03:15| 12分| -  
3| [山海关](/huoche/zhan/shanhaiguan.htm)| 05:25| 05:37| 12分| -  
4| [绥中](/huoche/zhan/suizhong2.htm)| 06:18| 06:20| 2分| -  
5| [葫芦岛](/huoche/zhan/huludao.htm)| 07:03| 07:06| 3分| -  
6| [锦州](/huoche/zhan/jinzhou.htm)| 07:45| 07:53| 8分| -  
7| [沟帮子](/huoche/zhan/goubangzi.htm)| 08:39| 08:42| 3分| -  
8| [大虎山](/huoche/zhan/dahushan.htm)| 09:11| 09:15| 4分| -  
9| [新立屯](/huoche/zhan/xinlitun.htm)| 10:08| 10:13| 5分| -  
10| [彰武](/huoche/zhan/zhangwu.htm)| 10:57| 11:00| 3分| -  
11| [甘旗卡](/huoche/zhan/ganqika.htm)| 11:57| 12:00| 3分| -  
12| [通辽](/huoche/zhan/tongliao.htm)| 13:05| 13:30| 25分| -  
13| [太平川](/huoche/zhan/taipingchuan.htm)| 14:50| 14:53| 3分| -  
14| [开通](/huoche/zhan/kaitong.htm)| 15:26| 15:29| 3分| -  
15| [洮南](/huoche/zhan/taonan.htm)| 16:14| 16:17| 3分| -  
16| [白城](/huoche/zhan/baicheng.htm)| 16:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

