[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从白城开往北京的K4410快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4410 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 白城  
发车时间 | 07:56  
到站时间 | 00:25  
全程时间 | 16小时29分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [白城](/huoche/zhan/baicheng.htm)| \----| 07:56| 0分| -  
2| [洮南](/huoche/zhan/taonan.htm)| 08:19| 08:21| 2分| -  
3| [开通](/huoche/zhan/kaitong.htm)| 09:07| 09:09| 2分| -  
4| [太平川](/huoche/zhan/taipingchuan.htm)| 09:44| 09:47| 3分| -  
5| [通辽](/huoche/zhan/tongliao.htm)| 11:11| 11:28| 17分| -  
6| [甘旗卡](/huoche/zhan/ganqika.htm)| 12:22| 12:26| 4分| -  
7| [彰武](/huoche/zhan/zhangwu.htm)| 13:11| 13:16| 5分| -  
8| [新立屯](/huoche/zhan/xinlitun.htm)| 13:53| 13:56| 3分| -  
9| [大虎山](/huoche/zhan/dahushan.htm)| 14:46| 14:50| 4分| -  
10| [沟帮子](/huoche/zhan/goubangzi.htm)| 15:18| 15:32| 14分| -  
11| [锦州](/huoche/zhan/jinzhou.htm)| 16:17| 16:30| 13分| -  
12| [葫芦岛](/huoche/zhan/huludao.htm)| 17:03| 17:05| 2分| -  
13| [兴城](/huoche/zhan/xingcheng.htm)| 17:21| 17:23| 2分| -  
14| [绥中](/huoche/zhan/suizhong2.htm)| 17:54| 17:56| 2分| -  
15| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:43| 19:03| 20分| -  
16| [唐山北](/huoche/zhan/tangshanbei.htm)| 21:04| 21:49| 45分| -  
17| [北京](/huoche/zhan/beijing.htm)| 00:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

