[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往深圳的K448快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K448 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 23:20  
到站时间 | 04:37  
全程时间 | 29小时17分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| \----| 23:20| 0分| -  
2| [商洛](/huoche/zhan/shangluo.htm)| 01:28| 01:30| 2分| -  
3| [镇平](/huoche/zhan/zhenping.htm)| 04:31| 04:46| 15分| -  
4| [唐河](/huoche/zhan/tanghe2.htm)| 06:08| 06:11| 3分| -  
6| [息县](/huoche/zhan/xixian2.htm)| 09:29| 09:31| 2分| -  
7| [潢川](/huoche/zhan/huangchuan.htm)| 10:04| 10:14| 10分| -  
8| [光山](/huoche/zhan/guangshan.htm)| 10:29| 10:34| 5分| -  
9| [麻城](/huoche/zhan/macheng.htm)| 11:40| 11:50| 10分| -  
10| [黄州](/huoche/zhan/huangzhou.htm)| 12:30| 12:34| 4分| -  
11| [浠水](/huoche/zhan/xishui.htm)| 12:58| 13:12| 14分| -  
12| [南昌](/huoche/zhan/nanchang.htm)| 16:15| 16:35| 20分| -  
13| [向塘](/huoche/zhan/xiangtang.htm)| 16:56| 17:11| 15分| -  
14| [吉安](/huoche/zhan/jian6.htm)| 19:12| 19:16| 4分| -  
15| [泰和](/huoche/zhan/taihe.htm)| 19:37| 19:41| 4分| -  
16| [赣州](/huoche/zhan/ganzhou.htm)| 21:20| 21:24| 4分| -  
17| [龙川](/huoche/zhan/longchuan.htm)| 00:58| 01:02| 4分| -  
18| [河源](/huoche/zhan/heyuan.htm)| 01:58| 02:01| 3分| -  
19| [惠州](/huoche/zhan/huizhou.htm)| 02:55| 02:59| 4分| -  
20| [东莞东](/huoche/zhan/dongguandong.htm)| 03:44| 03:53| 9分| -  
21| [深圳](/huoche/zhan/shenzhen.htm)| 04:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

