[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从喀什开往成都的K454快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K454 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 喀什  
发车时间 | 09:49  
到站时间 | 11:05  
全程时间 | 49小时16分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [喀什](/huoche/zhan/kashi.htm)| -| 09:49| 0分| -  
2| [阿图什](/huoche/zhan/atushi.htm)| 10:26| 10:28| 2分| -  
3| [阿克苏](/huoche/zhan/akesu.htm)| 15:32| 15:48| 16分| -  
4| [新和](/huoche/zhan/xinhe.htm)| 17:44| 17:47| 3分| -  
5| [库车](/huoche/zhan/kuche.htm)| 18:18| 18:32| 14分| -  
6| [库尔勒](/huoche/zhan/kuerle.htm)| 21:24| 21:47| 23分| -  
7| [焉耆](/huoche/zhan/yanqi.htm)| 22:29| 22:32| 3分| -  
8| [和硕](/huoche/zhan/heshuo.htm)| 23:01| 23:03| 2分| -  
9| [马兰](/huoche/zhan/malan.htm)| 23:32| 23:34| 2分| -  
10| [吐鲁番](/huoche/zhan/tulufan.htm)| 01:38| 01:42| 4分| -  
11| [鄯善](/huoche/zhan/shanshan.htm)| 03:09| 03:18| 9分| -  
12| [哈密](/huoche/zhan/hami.htm)| 05:54| 06:19| 25分| -  
13| [柳园](/huoche/zhan/liuyuan.htm)| 09:56| 10:06| 10分| -  
14| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 13:32| 13:40| 8分| -  
15| [酒泉](/huoche/zhan/jiuquan.htm)| 13:59| 14:02| 3分| -  
16| [清水](/huoche/zhan/qingshui2.htm)| 14:40| 14:43| 3分| -  
17| [张掖](/huoche/zhan/zhangye.htm)| 16:16| 16:22| 6分| -  
18| [金昌](/huoche/zhan/jinchang.htm)| 18:22| 18:28| 6分| -  
19| [武威](/huoche/zhan/wuwei.htm)| 19:36| 19:42| 6分| -  
20| [兰州](/huoche/zhan/lanzhou.htm)| 23:49| 00:04| 15分| -  
21| [陇南](/huoche/zhan/longnan2.htm)| 03:57| 04:04| 7分| -  
22| [广元](/huoche/zhan/guangyuan.htm)| 05:40| 05:59| 19分| -  
23| [江油](/huoche/zhan/jiangyou.htm)| 08:37| 08:41| 4分| -  
24| [绵阳](/huoche/zhan/mianyang.htm)| 09:19| 09:23| 4分| -  
25| [德阳](/huoche/zhan/deyang.htm)| 10:07| 10:11| 4分| -  
26| [成都](/huoche/zhan/chengdu.htm)| 11:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

