[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往海口的K457快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K457 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 10:50  
到站时间 | 19:28  
全程时间 | 32小时38分  
终点站 | 海口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 10:50| 0分| -  
2| [许昌](/huoche/zhan/xuchang.htm)| 11:45| 11:48| 3分| -  
3| [漯河](/huoche/zhan/luohe.htm)| 12:26| 12:29| 3分| -  
4| [驻马店](/huoche/zhan/zhumadian.htm)| 13:08| 13:17| 9分| -  
5| [信阳](/huoche/zhan/xinyang.htm)| 14:16| 14:19| 3分| -  
6| [孝感](/huoche/zhan/xiaogan.htm)| 15:54| 15:57| 3分| -  
7| [武昌](/huoche/zhan/wuchang.htm)| 16:59| 17:06| 7分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 20:59| 21:05| 6分| -  
9| [株洲](/huoche/zhan/zhuzhou.htm)| 21:43| 21:51| 8分| -  
10| [衡山](/huoche/zhan/hengshan.htm)| 22:42| 22:51| 9分| -  
11| [衡阳](/huoche/zhan/hengyang.htm)| 23:32| 23:52| 20分| -  
12| [永州](/huoche/zhan/yongzhou.htm)| 01:38| 02:05| 27分| -  
13| [桂林北](/huoche/zhan/guilinbei.htm)| 04:12| 04:21| 9分| -  
14| [柳州](/huoche/zhan/liuzhou.htm)| 06:13| 06:25| 12分| -  
15| [来宾](/huoche/zhan/laibin.htm)| 07:15| 07:20| 5分| -  
16| [贵港](/huoche/zhan/guigang.htm)| 08:48| 08:52| 4分| -  
17| [兴业](/huoche/zhan/xingye.htm)| 09:33| 09:36| 3分| -  
18| [玉林](/huoche/zhan/yulin.htm)| 10:15| 10:30| 15分| -  
19| [陆川](/huoche/zhan/luchuan.htm)| 10:58| 11:02| 4分| -  
20| [廉江](/huoche/zhan/lianjiang2.htm)| 12:16| 12:20| 4分| -  
21| [雷州](/huoche/zhan/leizhou.htm)| 14:39| 14:50| 11分| -  
22| [徐闻](/huoche/zhan/xuwen.htm)| 15:53| 15:59| 6分| -  
23| [海口](/huoche/zhan/haikou.htm)| 19:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

