[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往郑州的K458快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K458 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 海口  
发车时间 | 13:56  
到站时间 | 23:13  
全程时间 | 33小时17分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| -| 13:56| 0分| -  
2| [徐闻](/huoche/zhan/xuwen.htm)| 17:27| 17:33| 6分| -  
3| [雷州](/huoche/zhan/leizhou.htm)| 18:25| 18:35| 10分| -  
4| [廉江](/huoche/zhan/lianjiang2.htm)| 20:14| 20:17| 3分| -  
5| [玉林](/huoche/zhan/yulin.htm)| 21:48| 21:58| 10分| -  
6| [贵港](/huoche/zhan/guigang.htm)| 22:59| 23:04| 5分| -  
7| [来宾](/huoche/zhan/laibin.htm)| 00:33| 00:40| 7分| -  
8| [柳州](/huoche/zhan/liuzhou.htm)| 01:33| 01:48| 15分| -  
9| [桂林北](/huoche/zhan/guilinbei.htm)| 03:51| 04:02| 11分| -  
10| [永州](/huoche/zhan/yongzhou.htm)| 06:39| 06:45| 6分| -  
11| [衡阳](/huoche/zhan/hengyang.htm)| 08:36| 08:59| 23分| -  
12| [衡山](/huoche/zhan/hengshan.htm)| 09:30| 09:34| 4分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 10:32| 10:40| 8分| -  
14| [长沙](/huoche/zhan/changsha.htm)| 11:19| 11:35| 16分| -  
15| [岳阳](/huoche/zhan/yueyang.htm)| 12:59| 13:05| 6分| -  
16| [赤壁](/huoche/zhan/chibi2.htm)| 14:25| 14:28| 3分| -  
17| [武昌](/huoche/zhan/wuchang.htm)| 15:47| 15:59| 12分| -  
18| [广水](/huoche/zhan/guangshui.htm)| 17:48| 18:03| 15分| -  
19| [信阳](/huoche/zhan/xinyang.htm)| 18:54| 18:57| 3分| -  
20| [驻马店](/huoche/zhan/zhumadian.htm)| 20:06| 20:09| 3分| -  
21| [漯河](/huoche/zhan/luohe.htm)| 20:53| 20:56| 3分| -  
22| [临颍](/huoche/zhan/linying.htm)| 21:23| 21:47| 24分| -  
23| [许昌](/huoche/zhan/xuchang.htm)| 22:04| 22:09| 5分| -  
24| [郑州](/huoche/zhan/zhengzhou.htm)| 23:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

