[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往北京的K46快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K46 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 福州  
发车时间 | 18:12  
到站时间 | 05:07  
全程时间 | 34小时55分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 18:12| 0分| -  
2| [南平南](/huoche/zhan/nanpingnan.htm)| 20:40| 20:50| 10分| -  
3| [顺昌](/huoche/zhan/shunchang.htm)| 22:29| 22:32| 3分| -  
4| [邵武](/huoche/zhan/shaowu.htm)| 23:59| 00:05| 6分| -  
5| [鹰潭](/huoche/zhan/yingtan.htm)| 02:36| 02:54| 18分| -  
6| [景德镇](/huoche/zhan/jingdezhen.htm)| 05:16| 05:22| 6分| -  
7| [黄山](/huoche/zhan/huangshan.htm)| 08:38| 08:41| 3分| -  
8| [绩溪县](/huoche/zhan/jixixian.htm)| 09:43| 09:49| 6分| -  
9| [宣城](/huoche/zhan/xuancheng.htm)| 11:53| 12:01| 8分| -  
10| [芜湖](/huoche/zhan/wuhu.htm)| 12:56| 13:02| 6分| -  
11| [马鞍山](/huoche/zhan/maanshan.htm)| 13:47| 13:52| 5分| -  
12| [南京](/huoche/zhan/nanjing.htm)| 14:51| 15:03| 12分| -  
13| [蚌埠](/huoche/zhan/bengbu.htm)| 17:10| 17:14| 4分| -  
14| [徐州](/huoche/zhan/xuzhou.htm)| 18:58| 19:04| 6分| -  
15| [泰山](/huoche/zhan/taishan.htm)| 21:58| 22:01| 3分| -  
16| [济南](/huoche/zhan/jinan.htm)| 22:59| 23:05| 6分| -  
17| [德州](/huoche/zhan/dezhou.htm)| 00:35| 00:39| 4分| -  
18| [沧州](/huoche/zhan/cangzhou.htm)| 01:42| 01:52| 10分| -  
19| [北京](/huoche/zhan/beijing.htm)| 05:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

