[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往西安的K4612快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4612 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 20:35  
到站时间 | 10:57  
全程时间 | 14小时22分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 20:35| 0分| -  
2| [平安驿](/huoche/zhan/pinganyi.htm)| 21:06| 21:10| 4分| -  
3| [乐都](/huoche/zhan/ledu.htm)| 21:32| 21:36| 4分| -  
4| [海石湾](/huoche/zhan/haishiwan.htm)| 23:00| 23:23| 23分| -  
5| [兰州](/huoche/zhan/lanzhou.htm)| 00:48| 01:07| 19分| -  
6| [陇西](/huoche/zhan/longxi.htm)| 03:27| 03:29| 2分| -  
7| [天水](/huoche/zhan/tianshui.htm)| 05:43| 05:54| 11分| -  
8| [宝鸡](/huoche/zhan/baoji.htm)| 08:32| 08:38| 6分| -  
9| [蔡家坡](/huoche/zhan/caijiapo.htm)| 09:08| 09:12| 4分| -  
10| [杨陵](/huoche/zhan/yangling.htm)| 09:40| 09:43| 3分| -  
11| [咸阳](/huoche/zhan/xianyang.htm)| 10:22| 10:33| 11分| -  
12| [西安](/huoche/zhan/xian.htm)| 10:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

