[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安康开往乌鲁木齐的K4628快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4628 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 安康  
发车时间 | 18:22  
到站时间 | 07:45  
全程时间 | 37小时23分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安康](/huoche/zhan/ankang.htm)| -| 18:22| 0分| -  
2| [旬阳北](/huoche/zhan/xunyangbei.htm)| 19:06| 19:09| 3分| -  
3| [西安](/huoche/zhan/xian.htm)| 21:37| 22:00| 23分| -  
4| [咸阳](/huoche/zhan/xianyang.htm)| 22:18| 22:20| 2分| -  
5| [杨陵](/huoche/zhan/yangling.htm)| 22:59| 23:02| 3分| -  
6| [宝鸡](/huoche/zhan/baoji.htm)| 00:05| 00:13| 8分| -  
7| [天水](/huoche/zhan/tianshui.htm)| 01:51| 01:54| 3分| -  
8| [陇西](/huoche/zhan/longxi.htm)| 03:22| 03:27| 5分| -  
9| [定西](/huoche/zhan/dingxi.htm)| 04:23| 04:27| 4分| -  
10| [兰州](/huoche/zhan/lanzhou.htm)| 06:00| 06:16| 16分| -  
11| [武威](/huoche/zhan/wuwei.htm)| 09:43| 09:51| 8分| -  
12| [金昌](/huoche/zhan/jinchang.htm)| 10:36| 10:40| 4分| -  
13| [山丹](/huoche/zhan/shandan.htm)| 12:00| 12:05| 5分| -  
14| [张掖](/huoche/zhan/zhangye.htm)| 12:41| 12:47| 6分| -  
15| [酒泉](/huoche/zhan/jiuquan.htm)| 15:23| 15:27| 4分| -  
17| [柳园](/huoche/zhan/liuyuan.htm)| 19:37| 19:49| 12分| -  
18| [哈密](/huoche/zhan/hami.htm)| 23:36| 23:56| 20分| -  
19| [鄯善](/huoche/zhan/shanshan.htm)| 03:56| 04:02| 6分| -  
20| [吐鲁番](/huoche/zhan/tulufan.htm)| 05:43| 05:49| 6分| -  
21| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 07:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

