[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从平顶山开往上海的K463快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K463 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 平顶山  
发车时间 | 16:45  
到站时间 | 10:20  
全程时间 | 17小时35分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [平顶山](/huoche/zhan/pingdingshan2.htm)| -| 16:45| 0分| -  
2| [漯河](/huoche/zhan/luohe.htm)| 17:54| 18:18| 24分| -  
3| [周口](/huoche/zhan/zhoukou.htm)| 19:09| 19:24| 15分| -  
4| [项城](/huoche/zhan/xiangcheng.htm)| 19:50| 19:55| 5分| -  
5| [沈丘](/huoche/zhan/shenqiu.htm)| 20:14| 20:19| 5分| -  
6| [界首市](/huoche/zhan/jieshoushi.htm)| 20:43| 20:48| 5分| -  
7| [太和北](/huoche/zhan/taihebei.htm)| 21:07| 21:16| 9分| -  
8| [阜阳](/huoche/zhan/fuyang.htm)| 22:11| 22:31| 20分| -  
9| [涡阳](/huoche/zhan/guoyang.htm)| 23:21| 23:26| 5分| -  
10| [宿州](/huoche/zhan/suzhou2.htm)| 01:17| 01:27| 10分| -  
11| [蚌埠](/huoche/zhan/bengbu.htm)| 02:26| 02:52| 26分| -  
12| [滁州北](/huoche/zhan/chuzhoubei.htm)| 04:40| 04:44| 4分| -  
13| [南京](/huoche/zhan/nanjing.htm)| 05:34| 05:42| 8分| -  
14| [丹阳](/huoche/zhan/danyang.htm)| 06:48| 06:51| 3分| -  
15| [苏州](/huoche/zhan/suzhou.htm)| 08:33| 08:37| 4分| -  
16| [昆山](/huoche/zhan/kunshan.htm)| 09:16| 09:26| 10分| -  
17| [上海](/huoche/zhan/shanghai.htm)| 10:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

