[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往宁波的K465快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K465 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 14:46  
到站时间 | 14:41  
全程时间 | 23小时55分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 14:46| 0分| -  
2| [商洛](/huoche/zhan/shangluo.htm)| 16:56| 16:59| 3分| -  
3| [丹凤](/huoche/zhan/danfeng.htm)| 17:30| 17:36| 6分| -  
4| [商南](/huoche/zhan/shangnan.htm)| 18:43| 18:49| 6分| -  
5| [镇平](/huoche/zhan/zhenping.htm)| 20:17| 20:20| 3分| -  
6| [唐河](/huoche/zhan/tanghe2.htm)| 21:35| 21:39| 4分| -  
7| [信阳](/huoche/zhan/xinyang.htm)| 23:38| 23:56| 18分| -  
8| [潢川](/huoche/zhan/huangchuan.htm)| 01:25| 01:37| 12分| -  
9| [固始](/huoche/zhan/gushi.htm)| 02:28| 02:40| 12分| -  
10| [合肥](/huoche/zhan/hefei.htm)| 04:48| 05:14| 26分| -  
11| [巢湖](/huoche/zhan/chaohu.htm)| 06:03| 06:07| 4分| -  
12| [芜湖](/huoche/zhan/wuhu.htm)| 07:09| 07:15| 6分| -  
13| [宣城](/huoche/zhan/xuancheng.htm)| 08:09| 08:12| 3分| -  
14| [长兴南](/huoche/zhan/changxingnan.htm)| 09:28| 09:32| 4分| -  
15| [德清西](/huoche/zhan/deqingxi.htm)| 10:12| 10:16| 4分| -  
16| [杭州](/huoche/zhan/hangzhou.htm)| 11:13| 11:33| 20分| -  
17| [绍兴](/huoche/zhan/shaoxing.htm)| 12:52| 12:57| 5分| -  
18| [余姚](/huoche/zhan/yuyao.htm)| 13:51| 13:54| 3分| -  
19| [宁波](/huoche/zhan/ningbo.htm)| 14:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

