[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往西安的K467快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K467 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宁波  
发车时间 | 13:31  
到站时间 | 13:16  
全程时间 | 23小时45分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 13:31| 0分| -  
2| [余姚](/huoche/zhan/yuyao.htm)| 14:10| 14:13| 3分| -  
3| [上虞](/huoche/zhan/shangyu.htm)| 14:39| 14:42| 3分| -  
4| [绍兴](/huoche/zhan/shaoxing.htm)| 15:06| 15:09| 3分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 16:18| 16:38| 20分| -  
6| [德清西](/huoche/zhan/deqingxi.htm)| 17:17| 17:21| 4分| -  
7| [长兴南](/huoche/zhan/changxingnan.htm)| 18:01| 18:04| 3分| -  
8| [宣城](/huoche/zhan/xuancheng.htm)| 19:20| 19:23| 3分| -  
9| [芜湖](/huoche/zhan/wuhu.htm)| 20:18| 20:26| 8分| -  
10| [巢湖](/huoche/zhan/chaohu.htm)| 21:25| 21:28| 3分| -  
11| [合肥](/huoche/zhan/hefei.htm)| 22:27| 22:55| 28分| -  
12| [固始](/huoche/zhan/gushi.htm)| 00:54| 00:59| 5分| -  
13| [商城](/huoche/zhan/shangcheng.htm)| 01:17| 01:22| 5分| -  
15| [桐柏](/huoche/zhan/tongbai.htm)| 05:00| 05:03| 3分| -  
16| [唐河](/huoche/zhan/tanghe2.htm)| 05:45| 05:48| 3分| -  
17| [镇平](/huoche/zhan/zhenping.htm)| 07:00| 07:05| 5分| -  
18| [内乡](/huoche/zhan/naxiang.htm)| 07:27| 07:32| 5分| -  
19| [西峡](/huoche/zhan/xixia2.htm)| 08:00| 08:05| 5分| -  
20| [商南](/huoche/zhan/shangnan.htm)| 09:07| 09:12| 5分| -  
21| [丹凤](/huoche/zhan/danfeng.htm)| 09:56| 09:59| 3分| -  
22| [商洛](/huoche/zhan/shangluo.htm)| 10:30| 10:34| 4分| -  
23| [西安](/huoche/zhan/xian.htm)| 13:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

