[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苏州开往赣州的K469快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K469 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 苏州  
发车时间 | 15:22  
到站时间 | 07:31  
全程时间 | 16小时9分  
终点站 | 赣州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苏州](/huoche/zhan/suzhou.htm)| \----| 15:22| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 15:46| 15:49| 3分| -  
3| [上海南](/huoche/zhan/shanghainan.htm)| 16:48| 17:20| 32分| -  
4| [松江](/huoche/zhan/songjiang.htm)| 17:39| 17:42| 3分| -  
5| [嘉兴](/huoche/zhan/jiaxing.htm)| 18:16| 18:19| 3分| -  
6| [杭州东](/huoche/zhan/hangzhoudong.htm)| 19:42| 19:48| 6分| -  
7| [诸暨](/huoche/zhan/zhuji.htm)| 20:37| 20:48| 11分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 21:14| 21:17| 3分| -  
9| [衢州](/huoche/zhan/quzhou.htm)| 22:58| 23:01| 3分| -  
10| [上饶](/huoche/zhan/shangrao.htm)| 00:26| 00:30| 4分| -  
11| [鹰潭](/huoche/zhan/yingtan.htm)| 01:39| 01:46| 7分| -  
12| [吉安](/huoche/zhan/jian6.htm)| 05:02| 05:06| 4分| -  
13| [泰和](/huoche/zhan/taihe.htm)| 05:27| 05:31| 4分| -  
14| [兴国](/huoche/zhan/xingguo.htm)| 06:26| 06:30| 4分| -  
15| [赣州](/huoche/zhan/ganzhou.htm)| 07:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

