[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往苏州的K470快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K470 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赣州  
发车时间 | 17:29  
到站时间 | 11:30  
全程时间 | 18小时1分  
终点站 | 苏州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 17:29| 0分| -  
2| [兴国](/huoche/zhan/xingguo.htm)| 18:17| 18:21| 4分| -  
3| [泰和](/huoche/zhan/taihe.htm)| 19:17| 19:28| 11分| -  
4| [吉安](/huoche/zhan/jian6.htm)| 19:51| 19:55| 4分| -  
5| [鹰潭](/huoche/zhan/yingtan.htm)| 23:27| 23:50| 23分| -  
6| [上饶](/huoche/zhan/shangrao.htm)| 00:58| 01:04| 6分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 03:02| 03:09| 7分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 05:17| 05:22| 5分| -  
9| [诸暨](/huoche/zhan/zhuji.htm)| 06:10| 06:20| 10分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:14| 07:20| 6分| -  
11| [海宁](/huoche/zhan/haining.htm)| 07:56| 08:01| 5分| -  
12| [嘉兴](/huoche/zhan/jiaxing.htm)| 08:19| 08:22| 3分| -  
13| [嘉善](/huoche/zhan/jiashan.htm)| 08:35| 08:38| 3分| -  
14| [松江](/huoche/zhan/songjiang.htm)| 09:02| 09:05| 3分| -  
15| [上海南](/huoche/zhan/shanghainan.htm)| 09:29| 09:52| 23分| -  
16| [昆山](/huoche/zhan/kunshan.htm)| 11:03| 11:06| 3分| -  
17| [苏州](/huoche/zhan/suzhou.htm)| 11:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

