[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往松江河的K4738快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4738 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 牡丹江  
发车时间 | 18:05  
到站时间 | 06:10  
全程时间 | 12小时5分  
终点站 | 松江河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| \----| 18:05| 0分| -  
2| [东京城](/huoche/zhan/dongjingcheng.htm)| 18:57| 19:06| 9分| -  
3| [鹿道](/huoche/zhan/ludao.htm)| 19:42| 19:43| 1分| -  
4| [图们](/huoche/zhan/tumen.htm)| 22:26| 22:51| 25分| -  
7| [白河](/huoche/zhan/baihe2.htm)| 03:23| 03:33| 10分| -  
8| [松江河](/huoche/zhan/songjianghe.htm)| 06:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

