[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往昆明的K473快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K473 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 16:16  
到站时间 | 12:23  
全程时间 | 44小时7分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 16:16| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 17:41| 17:43| 2分| -  
3| [徐水](/huoche/zhan/xushui.htm)| 18:06| 18:10| 4分| -  
4| [保定](/huoche/zhan/baoding.htm)| 18:28| 18:32| 4分| -  
5| [定州](/huoche/zhan/dingzhou.htm)| 19:09| 19:11| 2分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:03| 20:09| 6分| -  
7| [邢台](/huoche/zhan/xingtai.htm)| 21:44| 21:46| 2分| -  
8| [邯郸](/huoche/zhan/handan.htm)| 22:25| 22:28| 3分| -  
9| [新乡](/huoche/zhan/xinxiang2.htm)| 00:17| 00:43| 26分| -  
10| [焦作](/huoche/zhan/jiaozuo.htm)| 01:33| 01:38| 5分| -  
11| [月山](/huoche/zhan/yueshan.htm)| 01:56| 02:00| 4分| -  
12| [济源](/huoche/zhan/jiyuan.htm)| 02:46| 02:49| 3分| -  
13| [汝州](/huoche/zhan/ruzhou.htm)| 05:22| 05:26| 4分| -  
14| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 05:57| 06:01| 4分| -  
15| [鲁山](/huoche/zhan/lushan2.htm)| 06:21| 06:26| 5分| -  
16| [南阳](/huoche/zhan/nanyang.htm)| 07:42| 07:46| 4分| -  
17| [邓州](/huoche/zhan/dengzhou.htm)| 08:31| 08:35| 4分| -  
18| [襄阳](/huoche/zhan/xiangyang2.htm)| 09:36| 10:05| 29分| -  
19| [荆门](/huoche/zhan/jingmen.htm)| 11:29| 11:32| 3分| -  
20| [石门县北](/huoche/zhan/shimenxianbei.htm)| 14:30| 14:36| 6分| -  
21| [慈利](/huoche/zhan/cili.htm)| 15:16| 15:20| 4分| -  
22| [张家界](/huoche/zhan/zhangjiajie.htm)| 16:43| 16:58| 15分| -  
23| [吉首](/huoche/zhan/jishou.htm)| 18:48| 18:56| 8分| -  
24| [怀化](/huoche/zhan/huaihua.htm)| 20:23| 20:43| 20分| -  
25| [玉屏](/huoche/zhan/yuping.htm)| 22:32| 22:40| 8分| -  
26| [镇远](/huoche/zhan/zhenyuan.htm)| 23:33| 23:38| 5分| -  
27| [贵阳](/huoche/zhan/guiyang.htm)| 03:31| 03:59| 28分| -  
28| [六盘水](/huoche/zhan/liupanshui.htm)| 07:23| 07:41| 18分| -  
29| [宣威](/huoche/zhan/xuanwei.htm)| 09:14| 09:20| 6分| -  
30| [曲靖](/huoche/zhan/qujing.htm)| 10:19| 10:23| 4分| -  
31| [昆明](/huoche/zhan/kunming.htm)| 12:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

