[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往北京的K474快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K474 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 19:36  
到站时间 | 14:54  
全程时间 | 43小时18分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 19:36| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 21:10| 21:17| 7分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 22:25| 22:31| 6分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 23:58| 00:10| 12分| -  
6| [贵阳](/huoche/zhan/guiyang.htm)| 03:13| 03:51| 38分| -  
9| [怀化](/huoche/zhan/huaihua.htm)| 10:21| 10:43| 22分| -  
10| [吉首](/huoche/zhan/jishou.htm)| 12:08| 12:14| 6分| -  
11| [张家界](/huoche/zhan/zhangjiajie.htm)| 14:28| 14:40| 12分| -  
12| [石门县北](/huoche/zhan/shimenxianbei.htm)| 16:28| 16:38| 10分| -  
13| [荆门](/huoche/zhan/jingmen.htm)| 19:24| 19:27| 3分| -  
14| [襄阳](/huoche/zhan/xiangyang2.htm)| 20:50| 21:19| 29分| -  
15| [邓州](/huoche/zhan/dengzhou.htm)| 22:21| 22:23| 2分| -  
16| [南阳](/huoche/zhan/nanyang.htm)| 23:06| 23:08| 2分| -  
19| [济源](/huoche/zhan/jiyuan.htm)| 04:11| 04:17| 6分| -  
20| [焦作](/huoche/zhan/jiaozuo.htm)| 05:15| 05:21| 6分| -  
21| [新乡](/huoche/zhan/xinxiang2.htm)| 06:24| 06:43| 19分| -  
22| [卫辉](/huoche/zhan/weihui.htm)| 06:59| 07:16| 17分| -  
23| [安阳](/huoche/zhan/anyang.htm)| 08:10| 08:12| 2分| -  
24| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:30| 10:38| 8分| -  
25| [定州](/huoche/zhan/dingzhou.htm)| 11:25| 11:28| 3分| -  
26| [保定](/huoche/zhan/baoding.htm)| 12:34| 12:38| 4分| -  
27| [高碑店](/huoche/zhan/gaobeidian.htm)| 13:15| 13:17| 2分| -  
28| [涿州](/huoche/zhan/zhuozhou.htm)| 13:35| 13:51| 16分| -  
29| [北京](/huoche/zhan/beijing.htm)| 14:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

