[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往重庆的K4752快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4752 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州  
发车时间 | 18:45  
到站时间 | 06:28  
全程时间 | 11小时43分  
终点站 | 重庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| \----| 18:45| 0分| -  
2| [岷县](/huoche/zhan/minxian.htm)| 21:03| 21:07| 4分| -  
3| [哈达铺](/huoche/zhan/hadapu.htm)| 21:29| 21:33| 4分| -  
4| [陇南](/huoche/zhan/longnan2.htm)| 22:52| 23:05| 13分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 01:04| 01:22| 18分| -  
6| [南充北](/huoche/zhan/nanchongbei.htm)| 03:21| 03:25| 4分| -  
7| [重庆](/huoche/zhan/chongqing.htm)| 06:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

