[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳开往福州的K477快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K477 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 贵阳  
发车时间 | 15:05  
到站时间 | 20:11  
全程时间 | 29小时6分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳](/huoche/zhan/guiyang.htm)| -| 15:05| 0分| -  
2| [凯里](/huoche/zhan/kaili.htm)| 17:27| 17:37| 10分| -  
3| [镇远](/huoche/zhan/zhenyuan.htm)| 18:51| 18:57| 6分| -  
4| [玉屏](/huoche/zhan/yuping.htm)| 19:56| 20:03| 7分| -  
5| [怀化](/huoche/zhan/huaihua.htm)| 21:44| 21:56| 12分| -  
8| [株洲](/huoche/zhan/zhuzhou.htm)| 04:12| 04:33| 21分| -  
9| [萍乡](/huoche/zhan/pingxiang.htm)| 05:29| 05:33| 4分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 06:16| 06:20| 4分| -  
11| [新余](/huoche/zhan/xinyu.htm)| 06:55| 06:59| 4分| -  
12| [樟树](/huoche/zhan/zhangshu.htm)| 07:46| 07:50| 4分| -  
13| [丰城](/huoche/zhan/fengcheng.htm)| 08:07| 08:20| 13分| -  
14| [鹰潭](/huoche/zhan/yingtan.htm)| 09:46| 10:07| 21分| -  
16| [横峰](/huoche/zhan/hengfeng.htm)| 10:50| 10:53| 3分| -  
17| [武夷山](/huoche/zhan/wuyishan.htm)| 12:35| 12:39| 4分| -  
18| [建阳](/huoche/zhan/jianyang.htm)| 13:29| 13:33| 4分| -  
19| [建瓯](/huoche/zhan/jianou.htm)| 14:23| 14:38| 15分| -  
20| [南平南](/huoche/zhan/nanpingnan.htm)| 15:37| 15:43| 6分| -  
21| [古田](/huoche/zhan/gutian.htm)| 16:44| 16:48| 4分| -  
22| [福州](/huoche/zhan/fuzhou.htm)| 20:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

