[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往贵阳的K478快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K478 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 福州  
发车时间 | 10:15  
到站时间 | 13:20  
全程时间 | 27小时5分  
终点站 | 贵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 10:15| 0分| -  
2| [古田](/huoche/zhan/gutian.htm)| 11:59| 12:03| 4分| -  
3| [南平南](/huoche/zhan/nanpingnan.htm)| 13:11| 13:15| 4分| -  
4| [建瓯](/huoche/zhan/jianou.htm)| 14:12| 14:27| 15分| -  
5| [建阳](/huoche/zhan/jianyang.htm)| 15:08| 15:13| 5分| -  
6| [武夷山](/huoche/zhan/wuyishan.htm)| 15:59| 16:07| 8分| -  
7| [鹰潭](/huoche/zhan/yingtan.htm)| 18:33| 18:48| 15分| -  
8| [东乡](/huoche/zhan/dongxiang.htm)| 19:13| 19:23| 10分| -  
9| [进贤](/huoche/zhan/jinxian.htm)| 19:52| 19:55| 3分| -  
10| [丰城](/huoche/zhan/fengcheng.htm)| 20:32| 20:35| 3分| -  
11| [新余](/huoche/zhan/xinyu.htm)| 21:36| 21:40| 4分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 22:15| 22:19| 4分| -  
13| [萍乡](/huoche/zhan/pingxiang.htm)| 23:03| 23:07| 4分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 00:10| 00:20| 10分| -  
15| [湘潭](/huoche/zhan/xiangtan2.htm)| 00:46| 00:51| 5分| -  
16| [怀化](/huoche/zhan/huaihua.htm)| 06:32| 06:46| 14分| -  
17| [凯里](/huoche/zhan/kaili.htm)| 10:45| 10:52| 7分| -  
18| [贵阳](/huoche/zhan/guiyang.htm)| 13:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

