[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从周口开往新乡的K4864快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4864 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 周口  
发车时间 | 18:35  
到站时间 | 22:48  
全程时间 | 4小时13分  
终点站 | 新乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [周口](/huoche/zhan/zhoukou.htm)| \----| 18:35| 0分| -  
2| [漯河](/huoche/zhan/luohe.htm)| 19:30| 19:50| 20分| -  
3| [许昌](/huoche/zhan/xuchang.htm)| 20:25| 20:28| 3分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 21:26| 21:45| 19分| -  
5| [新乡](/huoche/zhan/xinxiang2.htm)| 22:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

