[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往汉口的K4861快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4861 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 20:46  
到站时间 | 05:20  
全程时间 | 8小时34分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| \----| 20:46| 0分| -  
2| [漯河](/huoche/zhan/luohe.htm)| 22:29| 22:35| 6分| -  
3| [驻马店](/huoche/zhan/zhumadian.htm)| 23:14| 23:17| 3分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 05:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

