[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往郑州的K4862快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4862 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 汉口  
发车时间 | 06:20  
到站时间 | 14:30  
全程时间 | 8小时10分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 06:20| 0分| -  
2| [孝感](/huoche/zhan/xiaogan.htm)| 07:50| 08:01| 11分| -  
3| [广水](/huoche/zhan/guangshui.htm)| 08:58| 09:10| 12分| -  
4| [确山](/huoche/zhan/queshan.htm)| 10:59| 11:26| 27分| -  
5| [驻马店](/huoche/zhan/zhumadian.htm)| 11:40| 11:47| 7分| -  
6| [漯河](/huoche/zhan/luohe.htm)| 12:30| 12:35| 5分| -  
7| [许昌](/huoche/zhan/xuchang.htm)| 13:15| 13:20| 5分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 14:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

