[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往周口的K4867快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4867 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 17:15  
到站时间 | 20:44  
全程时间 | 3小时29分  
终点站 | 周口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| \----| 17:15| 0分| -  
2| [许昌](/huoche/zhan/xuchang.htm)| 18:08| 18:27| 19分| -  
3| [临颍](/huoche/zhan/linying.htm)| 18:44| 18:54| 10分| -  
4| [漯河](/huoche/zhan/luohe.htm)| 19:27| 19:47| 20分| -  
5| [周口](/huoche/zhan/zhoukou.htm)| 20:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

