[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从平凉开往兰州的K4934快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K4934 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 平凉  
发车时间 | 10:20  
到站时间 | 17:56  
全程时间 | 7小时36分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [平凉](/huoche/zhan/pingliang.htm)| -| 10:20| 0分| -  
2| [安口窑](/huoche/zhan/ankouyao.htm)| 12:02| 12:04| 2分| -  
3| [张家川](/huoche/zhan/zhangjiachuan.htm)| 12:57| 12:59| 2分| -  
4| [清水县](/huoche/zhan/qingshuixian.htm)| 13:23| 13:25| 2分| -  
5| [天水](/huoche/zhan/tianshui.htm)| 13:57| 14:03| 6分| -  
6| [陇西](/huoche/zhan/longxi.htm)| 15:31| 15:33| 2分| -  
7| [兰州](/huoche/zhan/lanzhou.htm)| 17:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

