[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往加格达奇的K497快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K497 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 13:42  
到站时间 | 15:19  
全程时间 | 25小时37分  
终点站 | 加格达奇  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 13:42| 0分| -  
2| [燕郊](/huoche/zhan/yanjiao.htm)| 14:10| 14:19| 9分| -  
3| [玉田县](/huoche/zhan/yutianxian.htm)| 15:35| 15:46| 11分| -  
4| [唐山北](/huoche/zhan/tangshanbei.htm)| 16:11| 16:29| 18分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:30| 18:36| 6分| -  
6| [绥中](/huoche/zhan/suizhong2.htm)| 19:18| 19:27| 9分| -  
7| [兴城](/huoche/zhan/xingcheng.htm)| 19:56| 19:58| 2分| -  
8| [葫芦岛](/huoche/zhan/huludao.htm)| 20:15| 20:17| 2分| -  
9| [锦州](/huoche/zhan/jinzhou.htm)| 20:56| 21:02| 6分| -  
10| [大虎山](/huoche/zhan/dahushan.htm)| 22:06| 22:09| 3分| -  
11| [新立屯](/huoche/zhan/xinlitun.htm)| 22:55| 22:57| 2分| -  
12| [彰武](/huoche/zhan/zhangwu.htm)| 23:32| 23:35| 3分| -  
13| [通辽](/huoche/zhan/tongliao.htm)| 01:18| 01:36| 18分| -  
14| [白城](/huoche/zhan/baicheng.htm)| 04:47| 05:00| 13分| -  
15| [镇赉](/huoche/zhan/zhenlai.htm)| 05:27| 05:29| 2分| -  
16| [泰来](/huoche/zhan/tailai.htm)| 06:15| 06:20| 5分| -  
17| [江桥](/huoche/zhan/jiangqiao.htm)| 06:56| 07:00| 4分| -  
18| [大兴](/huoche/zhan/daxing.htm)| 07:13| 07:17| 4分| -  
19| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 08:22| 08:39| 17分| -  
20| [富裕](/huoche/zhan/fuyu2.htm)| 09:19| 09:25| 6分| -  
21| [拉哈](/huoche/zhan/laha.htm)| 09:56| 10:13| 17分| -  
22| [讷河](/huoche/zhan/nehe.htm)| 10:39| 10:50| 11分| -  
23| [老莱](/huoche/zhan/laolai.htm)| 11:07| 11:10| 3分| -  
24| [九三](/huoche/zhan/jiusan.htm)| 11:33| 11:39| 6分| -  
25| [嫩江](/huoche/zhan/nenjiang.htm)| 12:24| 12:35| 11分| -  
26| [红彦](/huoche/zhan/hongyan.htm)| 13:16| 13:18| 2分| -  
27| [大杨树](/huoche/zhan/dayangshu.htm)| 14:00| 14:03| 3分| -  
28| [加格达奇](/huoche/zhan/jiagedaqi.htm)| 15:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

