[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往榆树的K5023快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5023 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长春  
发车时间 | 14:30  
到站时间 | 17:15  
全程时间 | 2小时45分  
终点站 | 榆树  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| \----| 14:30| 0分| -  
2| [德惠](/huoche/zhan/dehui.htm)| 15:17| 15:19| 2分| -  
3| [陶赖昭](/huoche/zhan/taolaizhao.htm)| 16:00| 16:03| 3分| -  
4| [五棵树](/huoche/zhan/wukeshu.htm)| 16:29| 16:32| 3分| -  
5| [刘家店](/huoche/zhan/liujiadian.htm)| 16:49| 16:51| 2分| -  
6| [榆树](/huoche/zhan/yushu.htm)| 17:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

