[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从榆树开往长春的K5024快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5024 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 榆树  
发车时间 | 17:56  
到站时间 | 21:18  
全程时间 | 3小时22分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [榆树](/huoche/zhan/yushu.htm)| \----| 17:56| 0分| -  
2| [刘家店](/huoche/zhan/liujiadian.htm)| 18:22| 18:24| 2分| -  
3| [陶赖昭](/huoche/zhan/taolaizhao.htm)| 19:21| 19:26| 5分| -  
4| [德惠](/huoche/zhan/dehui.htm)| 19:59| 20:02| 3分| -  
5| [长春](/huoche/zhan/changchun.htm)| 21:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

