[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往成都东的K502快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K502 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 17:02  
到站时间 | 10:53  
全程时间 | 17小时51分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| -| 17:02| 0分| -  
2| [益阳](/huoche/zhan/yiyang.htm)| 18:08| 18:14| 6分| -  
3| [汉寿](/huoche/zhan/hanshou.htm)| 18:46| 18:49| 3分| -  
4| [常德](/huoche/zhan/changde.htm)| 19:20| 19:26| 6分| -  
5| [石门县北](/huoche/zhan/shimenxianbei.htm)| 20:25| 20:33| 8分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 23:21| 23:45| 24分| -  
7| [恩施](/huoche/zhan/enshi.htm)| 02:22| 02:30| 8分| -  
8| [重庆北](/huoche/zhan/chongqingbei.htm)| 06:20| 06:43| 23分| -  
9| [成都东](/huoche/zhan/chengdudong.htm)| 10:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

