[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通辽开往长春的K5035快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5035 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 通辽  
发车时间 | 08:25  
到站时间 | 13:25  
全程时间 | 5小时0分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通辽](/huoche/zhan/tongliao.htm)| \----| 08:25| 0分| -  
2| [大林](/huoche/zhan/dalin.htm)| 09:00| 09:03| 3分| -  
3| [门达](/huoche/zhan/MenDa.htm)| 09:22| 09:25| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

