[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往长沙的K504快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K504 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都东  
发车时间 | 12:01  
到站时间 | 05:28  
全程时间 | 17小时27分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| -| 12:01| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 13:52| 13:59| 7分| -  
3| [重庆北](/huoche/zhan/chongqingbei.htm)| 15:42| 16:10| 28分| -  
4| [利川](/huoche/zhan/lichuan.htm)| 19:18| 19:21| 3分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 20:07| 20:13| 6分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 22:36| 22:56| 20分| -  
7| [石门县北](/huoche/zhan/shimenxianbei.htm)| 01:41| 01:49| 8分| -  
8| [常德](/huoche/zhan/changde.htm)| 02:40| 02:46| 6分| -  
9| [益阳](/huoche/zhan/yiyang.htm)| 03:48| 03:54| 6分| -  
10| [长沙](/huoche/zhan/changsha.htm)| 05:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

