[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大石桥开往沈阳北的K5055快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5055 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大石桥  
发车时间 | 18:18  
到站时间 | 20:30  
全程时间 | 2小时12分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大石桥](/huoche/zhan/dashiqiao.htm)| -| 18:18| 0分| -  
2| [海城](/huoche/zhan/haicheng.htm)| 18:42| 18:44| 2分| -  
3| [鞍山](/huoche/zhan/anshan.htm)| 19:09| 19:12| 3分| -  
4| [辽阳](/huoche/zhan/liaoyang.htm)| 19:29| 19:32| 3分| -  
5| [沈阳](/huoche/zhan/shenyang3.htm)| 20:19| 20:23| 4分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

