[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往大石桥的K5056快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5056 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳北  
发车时间 | 15:00  
到站时间 | 17:34  
全程时间 | 2小时34分  
终点站 | 大石桥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| \----| 15:00| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 15:08| 15:23| 15分| -  
3| [苏家屯](/huoche/zhan/sujiatun.htm)| 15:39| 15:41| 2分| -  
4| [辽阳](/huoche/zhan/liaoyang.htm)| 16:12| 16:15| 3分| -  
5| [鞍山](/huoche/zhan/anshan.htm)| 16:34| 16:37| 3分| -  
6| [海城](/huoche/zhan/haicheng.htm)| 17:02| 17:05| 3分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 17:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

