[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往盘锦的K5060快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5060 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳  
发车时间 | 11:50  
到站时间 | 14:35  
全程时间 | 2小时45分  
终点站 | 盘锦  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| \----| 11:50| 0分| -  
2| [苏家屯](/huoche/zhan/sujiatun.htm)| 12:06| 12:19| 13分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 12:49| 12:52| 3分| -  
4| [鞍山](/huoche/zhan/anshan.htm)| 13:10| 13:13| 3分| -  
5| [海城](/huoche/zhan/haicheng.htm)| 13:38| 13:41| 3分| -  
6| [盘锦](/huoche/zhan/panjin.htm)| 14:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

