[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往贵阳的K507快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K507 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 07:12  
到站时间 | 15:06  
全程时间 | 31小时54分  
终点站 | 贵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 07:12| 0分| -  
2| [涿州](/huoche/zhan/zhuozhou.htm)| 07:56| 07:58| 2分| -  
3| [高碑店](/huoche/zhan/gaobeidian.htm)| 08:12| 08:14| 2分| -  
4| [保定](/huoche/zhan/baoding.htm)| 08:52| 08:56| 4分| -  
5| [定州](/huoche/zhan/dingzhou.htm)| 09:33| 09:35| 2分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:29| 10:35| 6分| -  
7| [邢台](/huoche/zhan/xingtai.htm)| 11:38| 11:40| 2分| -  
8| [安阳](/huoche/zhan/anyang.htm)| 13:06| 13:08| 2分| -  
9| [汤阴](/huoche/zhan/tangyin.htm)| 13:25| 13:27| 2分| -  
10| [鹤壁](/huoche/zhan/hebi2.htm)| 13:42| 13:51| 9分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 15:27| 15:43| 16分| -  
12| [洛阳](/huoche/zhan/luoyang.htm)| 17:17| 17:23| 6分| -  
13| [三门峡](/huoche/zhan/sanmenxia2.htm)| 19:14| 19:16| 2分| -  
14| [渭南](/huoche/zhan/weinan.htm)| 21:45| 21:47| 2分| -  
15| [安康](/huoche/zhan/ankang.htm)| 01:52| 02:07| 15分| -  
16| [达州](/huoche/zhan/dazhou.htm)| 05:52| 06:00| 8分| -  
17| [渠县](/huoche/zhan/quxian.htm)| 06:47| 06:50| 3分| -  
18| [广安](/huoche/zhan/guangan.htm)| 07:20| 07:23| 3分| -  
19| [重庆西](/huoche/zhan/chongqingxi.htm)| 08:46| 09:32| 46分| -  
20| [遵义](/huoche/zhan/zunyi.htm)| 13:26| 13:31| 5分| -  
21| [贵阳](/huoche/zhan/guiyang.htm)| 15:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

