[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往佳木斯的K5109快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5109 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 18:00  
到站时间 | 00:09  
全程时间 | 6小时9分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| \----| 18:00| 0分| -  
2| [绥化](/huoche/zhan/suihua.htm)| 19:16| 19:20| 4分| -  
3| [庆安](/huoche/zhan/qingan.htm)| 19:58| 20:01| 3分| -  
4| [铁力](/huoche/zhan/tieli2.htm)| 20:32| 20:42| 10分| -  
5| [朗乡](/huoche/zhan/langxiang.htm)| 21:43| 21:45| 2分| -  
6| [南岔](/huoche/zhan/nancha2.htm)| 22:26| 22:32| 6分| -  
7| [佳木斯](/huoche/zhan/jiamusi.htm)| 00:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

