[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往海口的K511快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K511 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 19:21  
到站时间 | 06:00  
全程时间 | 34小时39分  
终点站 | 海口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 19:21| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 19:39| 19:42| 3分| -  
3| [嘉兴](/huoche/zhan/jiaxing.htm)| 20:14| 20:17| 3分| -  
4| [海宁](/huoche/zhan/haining.htm)| 20:39| 20:42| 3分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:26| 21:32| 6分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 22:59| 23:02| 3分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 01:11| 01:32| 21分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 03:02| 03:06| 4分| -  
9| [鹰潭](/huoche/zhan/yingtan.htm)| 04:15| 04:24| 9分| -  
10| [新余](/huoche/zhan/xinyu.htm)| 06:45| 06:49| 4分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 07:24| 07:27| 3分| -  
12| [萍乡](/huoche/zhan/pingxiang.htm)| 08:11| 08:16| 5分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 09:12| 09:32| 20分| -  
14| [衡阳](/huoche/zhan/hengyang.htm)| 11:07| 11:13| 6分| -  
15| [郴州](/huoche/zhan/chenzhou.htm)| 12:54| 12:57| 3分| -  
16| [韶关东](/huoche/zhan/shaoguandong.htm)| 14:36| 14:42| 6分| -  
17| [广州](/huoche/zhan/guangzhou.htm)| 17:20| 17:40| 20分| -  
18| [佛山](/huoche/zhan/foshan.htm)| 18:04| 18:10| 6分| -  
19| [肇庆](/huoche/zhan/zhaoqing.htm)| 19:21| 19:27| 6分| -  
20| [阳春](/huoche/zhan/yangchun.htm)| 21:11| 21:14| 3分| -  
21| [茂名](/huoche/zhan/maoming2.htm)| 22:58| 23:08| 10分| -  
22| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 00:06| 00:12| 6分| -  
23| [海口](/huoche/zhan/haikou.htm)| 06:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

