[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往佳木斯的K5111快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5111 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 23:58  
到站时间 | 06:09  
全程时间 | 6小时11分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 23:58| 0分| -  
2| [绥化](/huoche/zhan/suihua.htm)| 01:13| 01:22| 9分| -  
3| [庆安](/huoche/zhan/qingan.htm)| 02:00| 02:08| 8分| -  
4| [铁力](/huoche/zhan/tieli2.htm)| 02:39| 02:45| 6分| -  
5| [朗乡](/huoche/zhan/langxiang.htm)| 03:44| 03:47| 3分| -  
6| [南岔](/huoche/zhan/nancha2.htm)| 04:27| 04:32| 5分| -  
7| [佳木斯](/huoche/zhan/jiamusi.htm)| 06:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

