[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佳木斯开往哈尔滨东的K5112快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5112 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 佳木斯  
发车时间 | 06:40  
到站时间 | 12:47  
全程时间 | 6小时7分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佳木斯](/huoche/zhan/jiamusi.htm)| -| 06:40| 0分| -  
2| [汤原](/huoche/zhan/tangyuan.htm)| 07:12| 07:14| 2分| -  
3| [浩良河](/huoche/zhan/haolianghe.htm)| 07:38| 07:40| 2分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 08:31| 08:37| 6分| -  
5| [朗乡](/huoche/zhan/langxiang.htm)| 09:13| 09:15| 2分| -  
6| [铁力](/huoche/zhan/tieli2.htm)| 10:11| 10:13| 2分| -  
7| [庆安](/huoche/zhan/qingan.htm)| 10:44| 10:46| 2分| -  
8| [绥化](/huoche/zhan/suihua.htm)| 11:29| 11:32| 3分| -  
9| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 12:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

