[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往哈尔滨西的K5116快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5116 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 齐齐哈尔  
发车时间 | 13:12  
到站时间 | 17:47  
全程时间 | 4小时35分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 13:12| 0分| -  
2| [烟筒屯](/huoche/zhan/yantongtun.htm)| 13:44| 13:47| 3分| -  
3| [杜尔伯特](/huoche/zhan/duerbote.htm)| 14:06| 14:09| 3分| -  
4| [大庆西](/huoche/zhan/daqingxi.htm)| 14:37| 14:40| 3分| -  
5| [大庆](/huoche/zhan/daqing.htm)| 14:51| 14:54| 3分| -  
6| [安达](/huoche/zhan/anda.htm)| 15:16| 15:22| 6分| -  
7| [肇东](/huoche/zhan/zhaodong2.htm)| 16:02| 16:05| 3分| -  
8| [姜家](/huoche/zhan/jiangjia.htm)| 16:14| 16:16| 2分| -  
9| [里木店](/huoche/zhan/limudian.htm)| 16:25| 16:27| 2分| -  
10| [对青山](/huoche/zhan/duiqingshan.htm)| 16:37| 16:39| 2分| -  
11| [万乐](/huoche/zhan/wanle.htm)| 16:50| 17:00| 10分| -  
12| [王岗](/huoche/zhan/wanggang.htm)| 17:29| 17:38| 9分| -  
13| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 17:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

