[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往上海南的K512快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K512 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 海口  
发车时间 | 19:30  
到站时间 | 08:49  
全程时间 | 37小时19分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| \----| 19:30| 0分| -  
2| [徐闻](/huoche/zhan/xuwen.htm)| 23:05| 23:11| 6分| -  
3| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 00:36| 00:42| 6分| -  
4| [茂名](/huoche/zhan/maoming2.htm)| 01:46| 02:01| 15分| -  
5| [肇庆](/huoche/zhan/zhaoqing.htm)| 06:17| 06:23| 6分| -  
6| [佛山](/huoche/zhan/foshan.htm)| 08:03| 08:11| 8分| -  
7| [广州](/huoche/zhan/guangzhou.htm)| 08:50| 09:10| 20分| -  
8| [广州北](/huoche/zhan/guangzhoubei.htm)| 09:32| 09:42| 10分| -  
9| [源潭](/huoche/zhan/yuantan.htm)| 10:08| 10:17| 9分| -  
10| [韶关东](/huoche/zhan/shaoguandong.htm)| 11:55| 12:01| 6分| -  
11| [乐昌](/huoche/zhan/lechang.htm)| 12:34| 12:37| 3分| -  
12| [坪石](/huoche/zhan/pingshi.htm)| 13:04| 13:07| 3分| -  
13| [郴州](/huoche/zhan/chenzhou.htm)| 13:52| 13:58| 6分| -  
14| [衡阳](/huoche/zhan/hengyang.htm)| 15:43| 15:49| 6分| -  
15| [株洲](/huoche/zhan/zhuzhou.htm)| 17:20| 17:48| 28分| -  
16| [宜春](/huoche/zhan/yichun.htm)| 19:19| 19:23| 4分| -  
17| [新余](/huoche/zhan/xinyu.htm)| 20:02| 20:06| 4分| -  
18| [鹰潭](/huoche/zhan/yingtan.htm)| 22:36| 22:48| 12分| -  
19| [上饶](/huoche/zhan/shangrao.htm)| 00:05| 00:09| 4分| -  
20| [义乌](/huoche/zhan/yiwu.htm)| 04:40| 04:44| 4分| -  
21| [诸暨](/huoche/zhan/zhuji.htm)| 05:12| 05:15| 3分| -  
22| [杭州东](/huoche/zhan/hangzhoudong.htm)| 06:13| 06:19| 6分| -  
23| [海宁](/huoche/zhan/haining.htm)| 06:57| 07:18| 21分| -  
24| [嘉兴](/huoche/zhan/jiaxing.htm)| 07:40| 07:43| 3分| -  
25| [嘉善](/huoche/zhan/jiashan.htm)| 07:58| 08:01| 3分| -  
26| [上海南](/huoche/zhan/shanghainan.htm)| 08:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

