[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从扎兰屯开往齐齐哈尔的K5124快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5124 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 扎兰屯  
发车时间 | 18:03  
到站时间 | 20:53  
全程时间 | 2小时50分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [扎兰屯](/huoche/zhan/zhalantun.htm)| -| 18:03| 0分| -  
2| [碾子山](/huoche/zhan/nianzishan.htm)| 18:52| 18:55| 3分| -  
3| [龙江](/huoche/zhan/longjiang.htm)| 19:21| 19:24| 3分| -  
4| [富拉尔基](/huoche/zhan/fulaerji.htm)| 20:05| 20:08| 3分| -  
5| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 20:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

