[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝清开往佳木斯的K5148快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5148 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宝清  
发车时间 | 14:55  
到站时间 | 18:36  
全程时间 | 3小时41分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝清](/huoche/zhan/baoqing.htm)| -| 14:55| 0分| -  
2| [新友谊](/huoche/zhan/xinyouyi.htm)| 16:05| 16:08| 3分| -  
3| [红兴隆](/huoche/zhan/hongxinglong.htm)| 16:21| 16:23| 2分| -  
4| [佳木斯](/huoche/zhan/jiamusi.htm)| 18:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

