[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佳木斯开往宝清的K5147快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5147 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 佳木斯  
发车时间 | 10:15  
到站时间 | 14:05  
全程时间 | 3小时50分  
终点站 | 宝清  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佳木斯](/huoche/zhan/jiamusi.htm)| -| 10:15| 0分| -  
2| [福利屯](/huoche/zhan/fulitun.htm)| 11:44| 11:51| 7分| -  
3| [红兴隆](/huoche/zhan/hongxinglong.htm)| 12:36| 12:39| 3分| -  
4| [新友谊](/huoche/zhan/xinyouyi.htm)| 12:52| 12:55| 3分| -  
5| [宝清](/huoche/zhan/baoqing.htm)| 14:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

