[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北安开往齐齐哈尔的K5164快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5164 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北安  
发车时间 | 13:05  
到站时间 | 16:38  
全程时间 | 3小时33分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北安](/huoche/zhan/beian.htm)| -| 13:05| 0分| -  
3| [克山](/huoche/zhan/keshan.htm)| 14:03| 14:05| 2分| -  
4| 14:19| 14:21| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

