[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往太原的K519快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K519 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 秦皇岛  
发车时间 | 18:13  
到站时间 | 08:04  
全程时间 | 13小时51分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| -| 18:13| 0分| -  
2| [昌黎](/huoche/zhan/changli.htm)| 19:18| 19:28| 10分| -  
3| [滦县](/huoche/zhan/luanxian.htm)| 19:55| 20:05| 10分| -  
4| [唐山](/huoche/zhan/tangshan.htm)| 20:57| 21:01| 4分| -  
5| [天津](/huoche/zhan/tianjin.htm)| 22:26| 22:59| 33分| -  
6| [天津西](/huoche/zhan/tianjinxi.htm)| 23:18| 23:21| 3分| -  
7| [静海](/huoche/zhan/jinghai.htm)| 00:08| 00:10| 2分| -  
8| [沧州](/huoche/zhan/cangzhou.htm)| 00:52| 00:55| 3分| -  
9| [德州](/huoche/zhan/dezhou.htm)| 02:11| 02:54| 43分| -  
10| [衡水](/huoche/zhan/hengshui.htm)| 03:43| 03:52| 9分| -  
11| [辛集](/huoche/zhan/xinji.htm)| 04:25| 04:28| 3分| -  
12| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 05:35| 05:52| 17分| -  
13| [太原](/huoche/zhan/taiyuan.htm)| 08:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

