[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往石家庄的K5201快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5201 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 06:16  
到站时间 | 11:26  
全程时间 | 5小时10分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 06:16| 0分| -  
2| [涿州](/huoche/zhan/zhuozhou.htm)| 07:18| 07:20| 2分| -  
3| [高碑店](/huoche/zhan/gaobeidian.htm)| 07:34| 07:36| 2分| -  
4| [保定](/huoche/zhan/baoding.htm)| 08:14| 08:26| 12分| -  
5| [定州](/huoche/zhan/dingzhou.htm)| 09:44| 09:50| 6分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

