[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往潞城的K5203快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5203 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 天津  
发车时间 | 07:01  
到站时间 | 20:58  
全程时间 | 13小时57分  
终点站 | 潞城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 07:01| 0分| -  
2| [杨柳青](/huoche/zhan/yangliuqing.htm)| 07:26| 07:28| 2分| -  
3| [静海](/huoche/zhan/jinghai.htm)| 07:46| 07:48| 2分| -  
4| [沧州](/huoche/zhan/cangzhou.htm)| 08:34| 08:36| 2分| -  
5| [泊头](/huoche/zhan/botou.htm)| 09:00| 09:02| 2分| -  
6| [东光](/huoche/zhan/dongguang.htm)| 09:16| 09:18| 2分| -  
7| [吴桥](/huoche/zhan/wuqiao.htm)| 09:42| 09:44| 2分| -  
8| [德州](/huoche/zhan/dezhou.htm)| 10:09| 10:34| 25分| -  
9| [衡水](/huoche/zhan/hengshui.htm)| 11:23| 11:29| 6分| -  
10| [辛集](/huoche/zhan/xinji.htm)| 12:03| 12:06| 3分| -  
11| [晋州](/huoche/zhan/jinzhou4.htm)| 12:21| 12:23| 2分| -  
12| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 13:12| 13:18| 6分| -  
13| [临城](/huoche/zhan/lincheng.htm)| 14:25| 14:42| 17分| -  
14| [邢台](/huoche/zhan/xingtai.htm)| 15:12| 15:24| 12分| -  
15| [沙河市](/huoche/zhan/shaheshi.htm)| 15:41| 16:11| 30分| -  
16| [邯郸](/huoche/zhan/handan.htm)| 16:36| 16:42| 6分| -  
17| [武安](/huoche/zhan/wuan.htm)| 17:15| 17:17| 2分| -  
18| [磁山](/huoche/zhan/cishan.htm)| 17:33| 17:35| 2分| -  
19| [阳邑](/huoche/zhan/yangyi.htm)| 18:06| 18:10| 4分| -  
20| [井店](/huoche/zhan/jingdian.htm)| 18:37| 18:41| 4分| -  
21| [涉县](/huoche/zhan/shexian.htm)| 18:50| 18:57| 7分| -  
22| [黎城](/huoche/zhan/licheng.htm)| 19:59| 20:01| 2分| -  
23| [潞城](/huoche/zhan/lucheng.htm)| 20:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

