[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往邯郸的K5217快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5217 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 21:30  
到站时间 | 03:20  
全程时间 | 5小时50分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 21:30| 0分| -  
2| [高碑店](/huoche/zhan/gaobeidian.htm)| 22:35| 23:04| 29分| -  
3| [保定](/huoche/zhan/baoding.htm)| 23:42| 23:48| 6分| -  
4| [定州](/huoche/zhan/dingzhou.htm)| 00:25| 00:35| 10分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 01:27| 01:37| 10分| -  
6| [邢台](/huoche/zhan/xingtai.htm)| 02:40| 02:42| 2分| -  
7| [邯郸](/huoche/zhan/handan.htm)| 03:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

