[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往清河城的K5225快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5225 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 06:30  
到站时间 | 10:50  
全程时间 | 4小时20分  
终点站 | 清河城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 06:30| 0分| -  
2| [霸州](/huoche/zhan/bazhou.htm)| 07:45| 07:48| 3分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 08:23| 08:26| 3分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 09:48| 09:54| 6分| -  
5| [枣强](/huoche/zhan/zaoqiang.htm)| 10:15| 10:18| 3分| -  
6| [清河城](/huoche/zhan/qinghecheng.htm)| 10:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

