[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从清河城开往北京西的K5228快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5228 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 清河城  
发车时间 | 10:40  
到站时间 | 15:28  
全程时间 | 4小时48分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [清河城](/huoche/zhan/qinghecheng.htm)| -| 10:40| 0分| -  
2| [枣强](/huoche/zhan/zaoqiang.htm)| 11:20| 11:22| 2分| -  
3| [衡水](/huoche/zhan/hengshui.htm)| 11:49| 11:53| 4分| -  
4| [深州](/huoche/zhan/shenzhou.htm)| 12:16| 12:29| 13分| -  
5| [肃宁](/huoche/zhan/suning.htm)| 12:59| 13:02| 3分| -  
6| [任丘](/huoche/zhan/renqiu.htm)| 13:27| 13:30| 3分| -  
7| [霸州](/huoche/zhan/bazhou.htm)| 14:06| 14:08| 2分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 15:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

