[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往德州的K5231快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5231 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 11:22  
到站时间 | 16:33  
全程时间 | 5小时11分  
终点站 | 德州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 11:22| 0分| -  
2| [廊坊北](/huoche/zhan/langfangbei.htm)| 12:16| 12:19| 3分| -  
3| [青县](/huoche/zhan/qingxian.htm)| 14:01| 14:04| 3分| -  
4| [沧州](/huoche/zhan/cangzhou.htm)| 14:24| 14:32| 8分| -  
5| [泊头](/huoche/zhan/botou.htm)| 14:56| 15:20| 24分| -  
6| [东光](/huoche/zhan/dongguang.htm)| 15:35| 15:39| 4分| -  
7| [吴桥](/huoche/zhan/wuqiao.htm)| 16:03| 16:09| 6分| -  
8| [德州](/huoche/zhan/dezhou.htm)| 16:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

