[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邯郸开往沙岭子西的K5238快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5238 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 邯郸  
发车时间 | 10:45  
到站时间 | 21:16  
全程时间 | 10小时31分  
终点站 | 沙岭子西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邯郸](/huoche/zhan/handan.htm)| \----| 10:45| 0分| -  
2| [沙河市](/huoche/zhan/shaheshi.htm)| 11:04| 11:34| 30分| -  
3| [邢台](/huoche/zhan/xingtai.htm)| 11:50| 11:54| 4分| -  
4| [临城](/huoche/zhan/lincheng.htm)| 12:22| 12:32| 10分| -  
5| [高邑](/huoche/zhan/gaoyi.htm)| 12:43| 12:53| 10分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:31| 13:38| 7分| -  
7| [保定](/huoche/zhan/baoding.htm)| 14:58| 15:02| 4分| -  
8| [沙城](/huoche/zhan/shacheng.htm)| 20:03| 20:07| 4分| -  
9| [下花园](/huoche/zhan/xiahuayuan.htm)| 20:29| 20:31| 2分| -  
10| [宣化](/huoche/zhan/xuanhua.htm)| 20:53| 20:57| 4分| -  
11| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 21:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

