[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从德州开往北京的K5232快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5232 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 德州  
发车时间 | 17:36  
到站时间 | 22:23  
全程时间 | 4小时47分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [德州](/huoche/zhan/dezhou.htm)| \----| 17:36| 0分| -  
2| [吴桥](/huoche/zhan/wuqiao.htm)| 17:51| 17:54| 3分| -  
3| [东光](/huoche/zhan/dongguang.htm)| 18:15| 18:18| 3分| -  
4| [泊头](/huoche/zhan/botou.htm)| 18:32| 18:35| 3分| -  
5| [沧州](/huoche/zhan/cangzhou.htm)| 18:59| 19:02| 3分| -  
6| [青县](/huoche/zhan/qingxian.htm)| 19:22| 19:25| 3分| -  
7| [静海](/huoche/zhan/jinghai.htm)| 19:51| 19:54| 3分| -  
8| [杨柳青](/huoche/zhan/yangliuqing.htm)| 20:18| 20:21| 3分| -  
9| [天津西](/huoche/zhan/tianjinxi.htm)| 20:39| 20:42| 3分| -  
10| [廊坊北](/huoche/zhan/langfangbei.htm)| 21:22| 21:26| 4分| -  
11| [北京](/huoche/zhan/beijing.htm)| 22:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

