[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往昌黎的K5249快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5249 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 13:02  
到站时间 | 17:15  
全程时间 | 4小时13分  
终点站 | 昌黎  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 13:02| 0分| -  
2| [三河县](/huoche/zhan/sanhexian.htm)| 13:46| 13:56| 10分| -  
3| [玉田县](/huoche/zhan/yutianxian.htm)| 14:43| 14:53| 10分| -  
4| [昌黎](/huoche/zhan/changli.htm)| 17:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

