[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沙岭子西开往邯郸的K5240快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5240 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沙岭子西  
发车时间 | 22:36  
到站时间 | 07:46  
全程时间 | 9小时10分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沙岭子西](/huoche/zhan/shalingzixi.htm)| \----| 22:36| 0分| -  
2| [宣化](/huoche/zhan/xuanhua.htm)| 22:55| 23:01| 6分| -  
3| [下花园](/huoche/zhan/xiahuayuan.htm)| 23:21| 23:25| 4分| -  
4| [沙城](/huoche/zhan/shacheng.htm)| 23:50| 23:56| 6分| -  
5| [保定](/huoche/zhan/baoding.htm)| 04:20| 04:22| 2分| -  
6| [定州](/huoche/zhan/dingzhou.htm)| 04:59| 05:01| 2分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 05:53| 05:58| 5分| -  
8| [邢台](/huoche/zhan/xingtai.htm)| 07:01| 07:08| 7分| -  
9| [邯郸](/huoche/zhan/handan.htm)| 07:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

