[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往福州的K525快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K525 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南京  
发车时间 | 13:17  
到站时间 | 09:08  
全程时间 | 19小时51分  
终点站 | 福州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| -| 13:17| 0分| -  
2| [镇江](/huoche/zhan/zhenjiang.htm)| 13:57| 14:00| 3分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 14:44| 14:48| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 15:15| 15:20| 5分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 15:54| 15:59| 5分| -  
6| [昆山](/huoche/zhan/kunshan.htm)| 16:23| 16:26| 3分| -  
7| [上海南](/huoche/zhan/shanghainan.htm)| 17:47| 18:20| 33分| -  
8| [松江](/huoche/zhan/songjiang.htm)| 18:39| 18:42| 3分| -  
9| [嘉兴](/huoche/zhan/jiaxing.htm)| 19:16| 19:21| 5分| -  
10| [杭州东](/huoche/zhan/hangzhoudong.htm)| 20:21| 20:27| 6分| -  
11| [诸暨](/huoche/zhan/zhuji.htm)| 21:16| 21:19| 3分| -  
12| [义乌](/huoche/zhan/yiwu.htm)| 21:46| 21:49| 3分| -  
13| [衢州](/huoche/zhan/quzhou.htm)| 23:41| 23:44| 3分| -  
14| [玉山](/huoche/zhan/yushan.htm)| 00:45| 00:48| 3分| -  
15| [上饶](/huoche/zhan/shangrao.htm)| 01:10| 01:16| 6分| -  
16| [武夷山](/huoche/zhan/wuyishan.htm)| 03:23| 03:29| 6分| -  
17| [建阳](/huoche/zhan/jianyang.htm)| 04:25| 04:29| 4分| -  
18| [建瓯](/huoche/zhan/jianou.htm)| 05:10| 05:14| 4分| -  
19| [南平南](/huoche/zhan/nanpingnan.htm)| 06:06| 06:10| 4分| -  
20| [古田](/huoche/zhan/gutian.htm)| 07:12| 07:16| 4分| -  
21| [福州](/huoche/zhan/fuzhou.htm)| 09:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

