[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往唐山的K5251快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5251 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 10:04  
到站时间 | 12:41  
全程时间 | 2小时37分  
终点站 | 唐山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 10:04| 0分| -  
2| [燕郊](/huoche/zhan/yanjiao.htm)| 10:33| 10:36| 3分| -  
3| [三河县](/huoche/zhan/sanhexian.htm)| 10:52| 11:15| 23分| -  
4| [玉田县](/huoche/zhan/yutianxian.htm)| 11:49| 11:52| 3分| -  
5| [唐山](/huoche/zhan/tangshan.htm)| 12:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

