[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昌黎开往北京的K5250快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5250 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昌黎  
发车时间 | 17:52  
到站时间 | 21:53  
全程时间 | 4小时1分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昌黎](/huoche/zhan/changli.htm)| \----| 17:52| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 19:09| 19:21| 12分| -  
3| [玉田县](/huoche/zhan/yutianxian.htm)| 19:43| 19:46| 3分| -  
4| [燕郊](/huoche/zhan/yanjiao.htm)| 21:02| 21:13| 11分| -  
5| [北京](/huoche/zhan/beijing.htm)| 21:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

