[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄北开往阳泉的K5275快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5275 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 石家庄北  
发车时间 | 08:20  
到站时间 | 10:35  
全程时间 | 2小时15分  
终点站 | 阳泉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| -| 08:20| 0分| -  
2| [井陉](/huoche/zhan/jingxing.htm)| 09:02| 09:05| 3分| -  
3| [娘子关](/huoche/zhan/niangziguan.htm)| 09:42| 09:44| 2分| -  
4| [阳泉](/huoche/zhan/yangquan3.htm)| 10:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

