[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往涞源的K5295快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5295 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 06:34  
到站时间 | 10:50  
全程时间 | 4小时16分  
终点站 | 涞源  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 06:34| 0分| -  
2| [十渡](/huoche/zhan/shidu.htm)| 08:27| 08:29| 2分| -  
3| [野三坡](/huoche/zhan/yesanpo.htm)| 08:46| 08:48| 2分| -  
4| [百里峡](/huoche/zhan/bailixia.htm)| 09:01| 09:03| 2分| -  
5| [南城司](/huoche/zhan/nanchengsi.htm)| 09:33| 09:35| 2分| -  
6| [紫荆关](/huoche/zhan/zijingguan.htm)| 09:54| 09:56| 2分| -  
7| [涞源](/huoche/zhan/laiyuan.htm)| 10:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

