[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从涞源开往北京西的K5296快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5296 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 涞源  
发车时间 | 15:40  
到站时间 | 20:23  
全程时间 | 4小时43分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [涞源](/huoche/zhan/laiyuan.htm)| \----| 15:40| 0分| -  
2| [紫荆关](/huoche/zhan/zijingguan.htm)| 16:28| 16:30| 2分| -  
3| [奇峰塔](/huoche/zhan/qifengta.htm)| 16:40| 16:42| 2分| -  
4| [南城司](/huoche/zhan/nanchengsi.htm)| 16:54| 16:56| 2分| -  
5| [百里峡](/huoche/zhan/bailixia.htm)| 17:26| 17:28| 2分| -  
6| [野三坡](/huoche/zhan/yesanpo.htm)| 17:39| 17:42| 3分| -  
7| [十渡](/huoche/zhan/shidu.htm)| 17:57| 18:00| 3分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 20:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

