[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往成都东的K532快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K532 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 杭州  
发车时间 | 12:27  
到站时间 | 21:18  
全程时间 | 32小时51分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 12:27| 0分| -  
2| [诸暨](/huoche/zhan/zhuji.htm)| 13:26| 13:35| 9分| -  
3| [义乌](/huoche/zhan/yiwu.htm)| 14:01| 14:04| 3分| -  
4| [衢州](/huoche/zhan/quzhou.htm)| 15:41| 15:49| 8分| -  
5| [常山](/huoche/zhan/changshan.htm)| 16:11| 16:14| 3分| -  
6| [开化](/huoche/zhan/kaihua.htm)| 16:32| 16:36| 4分| -  
7| [九江](/huoche/zhan/jiujiang.htm)| 19:50| 19:56| 6分| -  
8| [瑞昌](/huoche/zhan/ruichang.htm)| 20:26| 20:30| 4分| -  
9| [阳新](/huoche/zhan/yangxin.htm)| 21:57| 22:02| 5分| -  
10| [黄石](/huoche/zhan/huangshi.htm)| 22:30| 22:35| 5分| -  
11| [鄂州](/huoche/zhan/ezhou.htm)| 22:57| 23:02| 5分| -  
12| [武昌](/huoche/zhan/wuchang.htm)| 00:28| 00:50| 22分| -  
13| [荆门](/huoche/zhan/jingmen.htm)| 05:02| 05:15| 13分| -  
14| [宜昌东](/huoche/zhan/yichangdong.htm)| 06:49| 07:21| 32分| -  
15| [巴东](/huoche/zhan/badong.htm)| 08:37| 08:39| 2分| -  
16| [恩施](/huoche/zhan/enshi.htm)| 09:50| 10:19| 29分| -  
17| [利川](/huoche/zhan/lichuan.htm)| 11:03| 11:08| 5分| -  
18| [万州](/huoche/zhan/wanzhou.htm)| 12:31| 12:40| 9分| -  
19| [梁平](/huoche/zhan/liangping.htm)| 13:46| 13:54| 8分| -  
20| [开江](/huoche/zhan/kaijiang.htm)| 14:19| 14:29| 10分| -  
21| [达州](/huoche/zhan/dazhou.htm)| 16:05| 16:15| 10分| -  
22| [蓬安](/huoche/zhan/pengan.htm)| 17:29| 17:32| 3分| -  
23| [南充](/huoche/zhan/nanchong.htm)| 17:59| 18:02| 3分| -  
24| [遂宁](/huoche/zhan/suining.htm)| 18:43| 18:58| 15分| -  
25| [成都东](/huoche/zhan/chengdudong.htm)| 21:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

