[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往怀化的K533快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K533 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 11:35  
到站时间 | 07:40  
全程时间 | 20小时5分  
终点站 | 怀化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 11:35| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 12:35| 12:38| 3分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 14:05| 14:11| 6分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 15:23| 15:28| 5分| -  
5| [衢州](/huoche/zhan/quzhou.htm)| 17:05| 17:09| 4分| -  
6| [玉山](/huoche/zhan/yushan.htm)| 18:19| 18:23| 4分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 18:45| 18:50| 5分| -  
8| [鹰潭](/huoche/zhan/yingtan.htm)| 19:59| 20:09| 10分| -  
9| [新余](/huoche/zhan/xinyu.htm)| 22:30| 22:35| 5分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 23:10| 23:14| 4分| -  
11| [株洲](/huoche/zhan/zhuzhou.htm)| 01:10| 01:30| 20分| -  
12| [娄底](/huoche/zhan/loudi.htm)| 02:58| 03:04| 6分| -  
13| [怀化](/huoche/zhan/huaihua.htm)| 07:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

