[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化开往上海南的K534快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K534 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 怀化  
发车时间 | 13:55  
到站时间 | 10:30  
全程时间 | 20小时35分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化](/huoche/zhan/huaihua.htm)| -| 13:55| 0分| -  
2| [溆浦](/huoche/zhan/xupu.htm)| 15:10| 15:14| 4分| -  
3| [安化](/huoche/zhan/anhua.htm)| 16:12| 16:16| 4分| -  
4| [新化](/huoche/zhan/xinhua.htm)| 16:50| 16:54| 4分| -  
5| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 17:12| 17:16| 4分| -  
6| [涟源](/huoche/zhan/lianyuan.htm)| 17:40| 17:43| 3分| -  
7| [娄底](/huoche/zhan/loudi.htm)| 18:22| 18:28| 6分| -  
8| [湘潭](/huoche/zhan/xiangtan2.htm)| 19:42| 19:47| 5分| -  
9| [株洲](/huoche/zhan/zhuzhou.htm)| 20:36| 21:00| 24分| -  
10| [萍乡](/huoche/zhan/pingxiang.htm)| 21:51| 21:55| 4分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 22:38| 22:42| 4分| -  
12| [新余](/huoche/zhan/xinyu.htm)| 23:17| 23:21| 4分| -  
13| [衢州](/huoche/zhan/quzhou.htm)| 04:23| 04:26| 3分| -  
14| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:39| 07:45| 6分| -  
15| [嘉兴](/huoche/zhan/jiaxing.htm)| 08:37| 08:42| 5分| -  
16| [嘉善](/huoche/zhan/jiashan.htm)| 08:55| 08:58| 3分| -  
17| [上海南](/huoche/zhan/shanghainan.htm)| 10:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

