[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从灵宝开往郑州的K5358快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5358 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 灵宝  
发车时间 | 07:00  
到站时间 | 11:40  
全程时间 | 4小时40分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [灵宝](/huoche/zhan/lingbao.htm)| \----| 07:00| 0分| -  
2| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| 07:24| 07:30| 6分| -  
3| [三门峡](/huoche/zhan/sanmenxia2.htm)| 07:52| 07:55| 3分| -  
4| [渑池](/huoche/zhan/mianchi.htm)| 08:46| 08:49| 3分| -  
5| [洛阳](/huoche/zhan/luoyang.htm)| 09:43| 10:03| 20分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

