[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从商丘开往洛阳的K5369快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5369 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 商丘  
发车时间 | 13:35  
到站时间 | 17:55  
全程时间 | 4小时20分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [商丘](/huoche/zhan/shangqiu.htm)| -| 13:35| 0分| -  
2| [兰考](/huoche/zhan/lankao.htm)| 14:29| 14:32| 3分| -  
3| [开封](/huoche/zhan/kaifeng.htm)| 15:01| 15:04| 3分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 15:48| 15:58| 10分| -  
5| [巩义](/huoche/zhan/gongyi.htm)| 16:58| 17:02| 4分| -  
6| [洛阳](/huoche/zhan/luoyang.htm)| 17:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

