[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安阳开往郑州的K5365快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5365 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 安阳  
发车时间 | 12:25  
到站时间 | 14:50  
全程时间 | 2小时25分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安阳](/huoche/zhan/anyang.htm)| -| 12:25| 0分| -  
2| [鹤壁](/huoche/zhan/hebi2.htm)| 12:54| 12:59| 5分| -  
3| [新乡](/huoche/zhan/xinxiang2.htm)| 13:38| 13:49| 11分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 14:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

