[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往洛阳的K536快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K536 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳  
发车时间 | 14:02  
到站时间 | 15:32  
全程时间 | 25小时30分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| \----| 14:02| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 14:56| 14:59| 3分| -  
3| [广州](/huoche/zhan/guangzhou.htm)| 15:51| 16:06| 15分| -  
4| [韶关东](/huoche/zhan/shaoguandong.htm)| 18:24| 18:38| 14分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 22:03| 22:09| 6分| -  
6| [株洲](/huoche/zhan/zhuzhou.htm)| 23:34| 23:42| 8分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 00:21| 00:39| 18分| -  
8| [益阳](/huoche/zhan/yiyang.htm)| 01:45| 01:51| 6分| -  
9| [常德](/huoche/zhan/changde.htm)| 02:51| 02:57| 6分| -  
10| [石门县北](/huoche/zhan/shimenxianbei.htm)| 04:03| 04:23| 20分| -  
11| [当阳](/huoche/zhan/dangyang.htm)| 07:26| 07:29| 3分| -  
12| [荆门](/huoche/zhan/jingmen.htm)| 08:09| 08:12| 3分| -  
13| [宜城](/huoche/zhan/yicheng.htm)| 09:03| 09:06| 3分| -  
14| [襄阳](/huoche/zhan/xiangyang2.htm)| 09:44| 10:05| 21分| -  
15| [邓州](/huoche/zhan/dengzhou.htm)| 11:08| 11:11| 3分| -  
16| [南阳](/huoche/zhan/nanyang.htm)| 11:51| 11:54| 3分| -  
18| [汝州](/huoche/zhan/ruzhou.htm)| 14:04| 14:08| 4分| -  
19| [洛阳](/huoche/zhan/luoyang.htm)| 15:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

