[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安阳开往郑州的K5371快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5371 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 安阳  
发车时间 | 21:00  
到站时间 | 00:12  
全程时间 | 3小时12分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安阳](/huoche/zhan/anyang.htm)| \----| 21:00| 0分| -  
2| [汤阴](/huoche/zhan/tangyin.htm)| 21:16| 21:26| 10分| -  
3| [鹤壁](/huoche/zhan/hebi2.htm)| 21:39| 21:43| 4分| -  
4| [新乡](/huoche/zhan/xinxiang2.htm)| 22:22| 22:40| 18分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 00:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

