[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往商丘的K5370快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5370 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 洛阳  
发车时间 | 08:30  
到站时间 | 12:55  
全程时间 | 4小时25分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| \----| 08:30| 0分| -  
2| [巩义](/huoche/zhan/gongyi.htm)| 09:10| 09:13| 3分| -  
3| [郑州](/huoche/zhan/zhengzhou.htm)| 10:15| 10:30| 15分| -  
4| [开封](/huoche/zhan/kaifeng.htm)| 11:16| 11:19| 3分| -  
5| [兰考](/huoche/zhan/lankao.htm)| 11:47| 11:50| 3分| -  
6| [民权](/huoche/zhan/minquan.htm)| 12:12| 12:15| 3分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 12:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

