[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往深圳的K538快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K538 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 洛阳  
发车时间 | 16:52  
到站时间 | 19:02  
全程时间 | 26小时10分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| \----| 16:52| 0分| -  
2| [汝州](/huoche/zhan/ruzhou.htm)| 18:25| 18:28| 3分| -  
3| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 19:02| 19:07| 5分| -  
4| [鲁山](/huoche/zhan/lushan2.htm)| 19:27| 19:32| 5分| -  
5| [邓州](/huoche/zhan/dengzhou.htm)| 21:39| 21:43| 4分| -  
6| [襄阳](/huoche/zhan/xiangyang2.htm)| 22:48| 23:28| 40分| -  
7| [荆门](/huoche/zhan/jingmen.htm)| 00:52| 00:54| 2分| -  
8| [石门县北](/huoche/zhan/shimenxianbei.htm)| 03:38| 03:50| 12分| -  
9| [常德](/huoche/zhan/changde.htm)| 04:41| 04:47| 6分| -  
10| [益阳](/huoche/zhan/yiyang.htm)| 05:49| 05:55| 6分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 07:37| 07:57| 20分| -  
12| [株洲](/huoche/zhan/zhuzhou.htm)| 08:36| 08:55| 19分| -  
13| [衡阳](/huoche/zhan/hengyang.htm)| 10:19| 10:25| 6分| -  
14| [郴州](/huoche/zhan/chenzhou.htm)| 12:06| 12:12| 6分| -  
15| [韶关东](/huoche/zhan/shaoguandong.htm)| 14:01| 14:07| 6分| -  
16| [广州](/huoche/zhan/guangzhou.htm)| 16:37| 16:55| 18分| -  
17| [东莞](/huoche/zhan/dongguan2.htm)| 17:47| 17:50| 3分| -  
18| [深圳](/huoche/zhan/shenzhen.htm)| 19:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

