[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三门峡西开往新乡的K5388快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5388 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 三门峡西  
发车时间 | 15:00  
到站时间 | 20:53  
全程时间 | 5小时53分  
终点站 | 新乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| \----| 15:00| 0分| -  
2| [三门峡](/huoche/zhan/sanmenxia2.htm)| 15:22| 15:25| 3分| -  
3| [洛阳](/huoche/zhan/luoyang.htm)| 17:06| 17:26| 20分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 19:25| 19:50| 25分| -  
5| [新乡](/huoche/zhan/xinxiang2.htm)| 20:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

