[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从商丘开往新乡的K5391快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5391 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 商丘  
发车时间 | 18:10  
到站时间 | 22:19  
全程时间 | 4小时9分  
终点站 | 新乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [商丘](/huoche/zhan/shangqiu.htm)| -| 18:10| 0分| -  
2| [宁陵县](/huoche/zhan/ninglingxian.htm)| 18:37| 18:41| 4分| -  
3| [民权](/huoche/zhan/minquan.htm)| 18:55| 19:00| 5分| -  
4| [兰考](/huoche/zhan/lankao.htm)| 19:22| 19:28| 6分| -  
5| [开封](/huoche/zhan/kaifeng.htm)| 19:59| 20:04| 5分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 20:50| 21:12| 22分| -  
7| [新乡](/huoche/zhan/xinxiang2.htm)| 22:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

