[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往阿克苏的K543快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K543 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆北  
发车时间 | 19:05  
到站时间 | 16:00  
全程时间 | 44小时55分  
终点站 | 阿克苏  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 19:05| 0分| -  
2| [合川](/huoche/zhan/hechuan.htm)| 19:41| 19:46| 5分| -  
3| [武胜](/huoche/zhan/wusheng.htm)| 20:22| 20:26| 4分| -  
4| [南充北](/huoche/zhan/nanchongbei.htm)| 21:00| 21:06| 6分| -  
5| [南部](/huoche/zhan/nanbu.htm)| 21:47| 21:50| 3分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 23:07| 23:20| 13分| -  
7| [陇南](/huoche/zhan/longnan2.htm)| 00:49| 00:55| 6分| -  
8| [哈达铺](/huoche/zhan/hadapu.htm)| 02:23| 02:26| 3分| -  
9| [岷县](/huoche/zhan/minxian.htm)| 02:49| 02:52| 3分| -  
11| [渭源](/huoche/zhan/weiyuan.htm)| 03:48| 03:53| 5分| -  
12| [兰州](/huoche/zhan/lanzhou.htm)| 05:34| 05:49| 15分| -  
13| [兰州西](/huoche/zhan/lanzhouxi.htm)| 06:01| 06:05| 4分| -  
14| [武威](/huoche/zhan/wuwei.htm)| 09:22| 09:28| 6分| -  
15| [张掖](/huoche/zhan/zhangye.htm)| 12:10| 12:16| 6分| -  
16| [高台](/huoche/zhan/gaotai.htm)| 13:00| 13:03| 3分| -  
17| [酒泉](/huoche/zhan/jiuquan.htm)| 14:30| 14:34| 4分| -  
18| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 14:53| 15:01| 8分| -  
19| [玉门](/huoche/zhan/yumen2.htm)| 16:27| 16:32| 5分| -  
20| [柳园](/huoche/zhan/liuyuan.htm)| 18:40| 18:47| 7分| -  
21| [哈密](/huoche/zhan/hami.htm)| 22:34| 23:02| 28分| -  
22| [鄯善](/huoche/zhan/shanshan.htm)| 02:06| 02:12| 6分| -  
23| [吐鲁番](/huoche/zhan/tulufan.htm)| 05:14| 05:18| 4分| -  
24| [马兰](/huoche/zhan/malan.htm)| 07:16| 07:18| 2分| -  
25| [和硕](/huoche/zhan/heshuo.htm)| 07:44| 07:46| 2分| -  
26| [焉耆](/huoche/zhan/yanqi.htm)| 08:12| 08:14| 2分| -  
27| [库尔勒](/huoche/zhan/kuerle.htm)| 08:53| 09:28| 35分| -  
28| [轮台](/huoche/zhan/luntai.htm)| 11:37| 11:40| 3分| -  
29| [库车](/huoche/zhan/kuche.htm)| 12:48| 12:57| 9分| -  
30| [新和](/huoche/zhan/xinhe.htm)| 13:31| 13:35| 4分| -  
31| [阿克苏](/huoche/zhan/akesu.htm)| 16:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

