[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阿克苏开往重庆北的K544快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K544 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阿克苏  
发车时间 | 15:16  
到站时间 | 12:46  
全程时间 | 45小时30分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阿克苏](/huoche/zhan/akesu.htm)| -| 15:16| 0分| -  
2| [新和](/huoche/zhan/xinhe.htm)| 17:22| 17:25| 3分| -  
3| [库车](/huoche/zhan/kuche.htm)| 17:56| 18:08| 12分| -  
4| [轮台](/huoche/zhan/luntai.htm)| 19:09| 19:12| 3分| -  
5| [库尔勒](/huoche/zhan/kuerle.htm)| 21:41| 22:00| 19分| -  
6| [焉耆](/huoche/zhan/yanqi.htm)| 22:42| 22:45| 3分| -  
7| [和硕](/huoche/zhan/heshuo.htm)| 23:14| 23:16| 2分| -  
8| [马兰](/huoche/zhan/malan.htm)| 23:45| 23:47| 2分| -  
9| [吐鲁番](/huoche/zhan/tulufan.htm)| 01:51| 01:56| 5分| -  
10| [鄯善](/huoche/zhan/shanshan.htm)| 03:23| 03:33| 10分| -  
11| [哈密](/huoche/zhan/hami.htm)| 06:09| 06:27| 18分| -  
12| [柳园](/huoche/zhan/liuyuan.htm)| 10:04| 10:13| 9分| -  
13| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 13:43| 13:51| 8分| -  
14| [酒泉](/huoche/zhan/jiuquan.htm)| 14:10| 14:16| 6分| -  
15| [临泽](/huoche/zhan/linze.htm)| 15:55| 16:09| 14分| -  
16| [张掖](/huoche/zhan/zhangye.htm)| 16:37| 16:45| 8分| -  
17| [山丹](/huoche/zhan/shandan.htm)| 17:35| 17:38| 3分| -  
18| [武威](/huoche/zhan/wuwei.htm)| 20:12| 20:18| 6分| -  
19| [兰州](/huoche/zhan/lanzhou.htm)| 00:30| 00:50| 20分| -  
20| [渭源](/huoche/zhan/weiyuan.htm)| 02:22| 02:27| 5分| -  
21| [岷县](/huoche/zhan/minxian.htm)| 03:24| 03:29| 5分| -  
22| [哈达铺](/huoche/zhan/hadapu.htm)| 03:52| 03:56| 4分| -  
23| [陇南](/huoche/zhan/longnan2.htm)| 05:16| 05:22| 6分| -  
24| [广元](/huoche/zhan/guangyuan.htm)| 06:57| 07:20| 23分| -  
25| [阆中](/huoche/zhan/langzhong.htm)| 09:03| 09:10| 7分| -  
26| [南部](/huoche/zhan/nanbu.htm)| 09:25| 09:30| 5分| -  
27| [南充北](/huoche/zhan/nanchongbei.htm)| 10:13| 10:18| 5分| -  
28| [武胜](/huoche/zhan/wusheng.htm)| 11:05| 11:24| 19分| -  
29| [合川](/huoche/zhan/hechuan.htm)| 12:01| 12:08| 7分| -  
30| [重庆北](/huoche/zhan/chongqingbei.htm)| 12:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

