[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往彬县的K5451快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5451 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 09:20  
到站时间 | 11:36  
全程时间 | 2小时16分  
终点站 | 彬县  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 09:20| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 09:38| 09:40| 2分| -  
3| [礼泉](/huoche/zhan/liquan.htm)| 10:07| 10:10| 3分| -  
4| [乾县](/huoche/zhan/qianxian.htm)| 10:26| 10:29| 3分| -  
5| [永寿](/huoche/zhan/yongshou.htm)| 10:59| 11:02| 3分| -  
6| [彬县](/huoche/zhan/binxian.htm)| 11:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

