[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从彬县开往西安的K5452快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5452 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 彬县  
发车时间 | 12:45  
到站时间 | 15:10  
全程时间 | 2小时25分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [彬县](/huoche/zhan/binxian.htm)| \----| 12:45| 0分| -  
2| [永寿](/huoche/zhan/yongshou.htm)| 13:19| 13:22| 3分| -  
3| [乾县](/huoche/zhan/qianxian.htm)| 13:52| 13:56| 4分| -  
4| [礼泉](/huoche/zhan/liquan.htm)| 14:12| 14:16| 4分| -  
5| [咸阳](/huoche/zhan/xianyang.htm)| 14:43| 14:46| 3分| -  
6| [西安](/huoche/zhan/xian.htm)| 15:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

