[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从榆林开往西安的K5479快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5479 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 榆林  
发车时间 | 15:00  
到站时间 | 22:16  
全程时间 | 7小时16分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [榆林](/huoche/zhan/yulin2.htm)| -| 15:00| 0分| -  
2| [米脂](/huoche/zhan/mizhi.htm)| 15:52| 15:54| 2分| -  
3| [绥德](/huoche/zhan/suide.htm)| 16:15| 16:18| 3分| -  
4| [清涧县](/huoche/zhan/qingjianxian.htm)| 16:57| 16:59| 2分| -  
5| [子长](/huoche/zhan/zichang.htm)| 17:17| 17:20| 3分| -  
6| [延安](/huoche/zhan/yanan.htm)| 18:20| 18:26| 6分| -  
7| [富县东](/huoche/zhan/fuxiandong.htm)| 19:08| 19:11| 3分| -  
8| [蒲城东](/huoche/zhan/puchengdong.htm)| 20:39| 20:45| 6分| -  
9| [西安](/huoche/zhan/xian.htm)| 22:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

