[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往哈尔滨东的K547快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K547 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 07:37  
到站时间 | 09:00  
全程时间 | 49小时23分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 07:37| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 09:08| 09:12| 4分| -  
3| [江油](/huoche/zhan/jiangyou.htm)| 09:51| 09:57| 6分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 12:54| 13:06| 12分| -  
5| [阳平关](/huoche/zhan/yangpingguan.htm)| 14:35| 14:38| 3分| -  
6| [略阳](/huoche/zhan/lueyang.htm)| 16:02| 16:35| 33分| -  
7| [徽县](/huoche/zhan/huixian.htm)| 17:45| 17:48| 3分| -  
8| [两当](/huoche/zhan/liangdang.htm)| 18:07| 18:09| 2分| -  
9| [凤县](/huoche/zhan/fengxian.htm)| 18:37| 18:39| 2分| -  
10| [凤州](/huoche/zhan/fengzhou.htm)| 18:58| 19:00| 2分| -  
11| [秦岭](/huoche/zhan/qinling.htm)| 19:53| 20:04| 11分| -  
12| [宝鸡](/huoche/zhan/baoji.htm)| 21:07| 21:20| 13分| -  
13| [咸阳](/huoche/zhan/xianyang.htm)| 23:14| 23:16| 2分| -  
14| [西安](/huoche/zhan/xian.htm)| 23:40| 00:03| 23分| -  
15| [延安](/huoche/zhan/yanan.htm)| 03:14| 03:17| 3分| -  
16| [绥德](/huoche/zhan/suide.htm)| 05:29| 05:59| 30分| -  
17| [吴堡](/huoche/zhan/wubao.htm)| 06:31| 06:33| 2分| -  
18| [吕梁](/huoche/zhan/lvliang.htm)| 07:07| 07:11| 4分| -  
19| [汾阳](/huoche/zhan/fenyang.htm)| 08:02| 08:19| 17分| -  
20| [文水](/huoche/zhan/wenshui.htm)| 08:33| 08:37| 4分| -  
21| [交城](/huoche/zhan/jiaocheng.htm)| 08:50| 08:54| 4分| -  
22| [太原](/huoche/zhan/taiyuan.htm)| 09:45| 10:10| 25分| -  
23| [阳泉北](/huoche/zhan/yangquanbei.htm)| 11:08| 11:10| 2分| -  
24| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 12:15| 12:31| 16分| -  
25| [辛集](/huoche/zhan/xinji.htm)| 13:26| 13:29| 3分| -  
26| [饶阳](/huoche/zhan/raoyang.htm)| 14:32| 14:34| 2分| -  
27| [任丘](/huoche/zhan/renqiu.htm)| 15:11| 15:21| 10分| -  
28| [霸州](/huoche/zhan/bazhou.htm)| 15:57| 16:05| 8分| -  
29| [天津](/huoche/zhan/tianjin.htm)| 17:29| 17:59| 30分| -  
30| [唐山](/huoche/zhan/tangshan.htm)| 19:19| 19:21| 2分| -  
31| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 21:03| 21:16| 13分| -  
32| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:44| 21:50| 6分| -  
33| [沈阳北](/huoche/zhan/shenyangbei.htm)| 01:49| 01:57| 8分| -  
34| [四平](/huoche/zhan/siping.htm)| 03:48| 04:06| 18分| -  
35| [长春](/huoche/zhan/changchun.htm)| 05:48| 05:56| 8分| -  
36| [德惠](/huoche/zhan/dehui.htm)| 06:43| 06:45| 2分| -  
37| [扶余](/huoche/zhan/fuyu.htm)| 07:28| 07:30| 2分| -  
38| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 09:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

