[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安康开往西安的K5474快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5474 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 安康  
发车时间 | 16:00  
到站时间 | 19:34  
全程时间 | 3小时34分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安康](/huoche/zhan/ankang.htm)| \----| 16:00| 0分| -  
2| [旬阳北](/huoche/zhan/xunyangbei.htm)| 16:44| 16:48| 4分| -  
3| [镇安](/huoche/zhan/zhenan.htm)| 17:35| 17:38| 3分| -  
4| [西安南](/huoche/zhan/xiannan.htm)| 18:46| 18:51| 5分| -  
5| [西安](/huoche/zhan/xian.htm)| 19:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

