[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往安康的K5473快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5473 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 08:43  
到站时间 | 12:56  
全程时间 | 4小时13分  
终点站 | 安康  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| \----| 08:43| 0分| -  
2| [西安南](/huoche/zhan/xiannan.htm)| 09:27| 09:33| 6分| -  
3| [镇安](/huoche/zhan/zhenan.htm)| 10:54| 10:59| 5分| -  
4| [旬阳北](/huoche/zhan/xunyangbei.htm)| 12:10| 12:14| 4分| -  
5| [安康](/huoche/zhan/ankang.htm)| 12:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

