[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往大连的K550快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K550 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 齐齐哈尔  
发车时间 | 15:32  
到站时间 | 07:19  
全程时间 | 15小时47分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| \----| 15:32| 0分| -  
2| [榆树屯](/huoche/zhan/yushutun.htm)| 15:49| 15:51| 2分| -  
3| [大兴](/huoche/zhan/daxing.htm)| 16:21| 16:23| 2分| -  
4| [江桥](/huoche/zhan/jiangqiao.htm)| 16:39| 16:41| 2分| -  
5| [泰来](/huoche/zhan/tailai.htm)| 17:27| 17:29| 2分| -  
6| [镇赉](/huoche/zhan/zhenlai.htm)| 18:12| 18:14| 2分| -  
7| [白城](/huoche/zhan/baicheng.htm)| 18:44| 18:55| 11分| -  
8| [洮南](/huoche/zhan/taonan.htm)| 19:19| 19:22| 3分| -  
9| [太平川](/huoche/zhan/taipingchuan.htm)| 20:43| 20:45| 2分| -  
10| [保康](/huoche/zhan/baokang.htm)| 21:08| 21:10| 2分| -  
11| [双辽](/huoche/zhan/shuangliao.htm)| 22:05| 22:08| 3分| -  
12| [四平](/huoche/zhan/siping.htm)| 23:15| 23:22| 7分| -  
13| [沈阳](/huoche/zhan/shenyang3.htm)| 01:43| 02:08| 25分| -  
15| [大石桥](/huoche/zhan/dashiqiao.htm)| 04:04| 04:07| 3分| -  
16| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 04:46| 05:02| 16分| -  
17| [瓦房店](/huoche/zhan/wafangdian.htm)| 05:50| 05:52| 2分| -  
18| [普兰店](/huoche/zhan/pulandian.htm)| 06:12| 06:14| 2分| -  
19| [金州](/huoche/zhan/jinzhou3.htm)| 06:44| 06:46| 2分| -  
20| [大连](/huoche/zhan/dalian.htm)| 07:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

