[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往温州的K554快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K554 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 牡丹江  
发车时间 | 09:00  
到站时间 | 10:50  
全程时间 | 49小时50分  
终点站 | 温州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| \----| 09:00| 0分| -  
2| [亚布力](/huoche/zhan/yabuli.htm)| 10:43| 10:46| 3分| -  
3| [尚志](/huoche/zhan/shangzhi.htm)| 11:34| 11:37| 3分| -  
4| [玉泉](/huoche/zhan/yuquan2.htm)| 12:38| 12:40| 2分| -  
5| [阿城](/huoche/zhan/acheng.htm)| 13:01| 13:03| 2分| -  
6| [香坊](/huoche/zhan/xiangfang.htm)| 13:36| 14:03| 27分| -  
7| [双城堡](/huoche/zhan/shuangchengbao.htm)| 15:03| 15:07| 4分| -  
8| [扶余](/huoche/zhan/fuyu.htm)| 15:58| 16:00| 2分| -  
9| [德惠](/huoche/zhan/dehui.htm)| 16:37| 16:39| 2分| -  
10| [长春](/huoche/zhan/changchun.htm)| 17:35| 17:45| 10分| -  
11| [公主岭](/huoche/zhan/gongzhuling.htm)| 18:31| 18:34| 3分| -  
12| [四平](/huoche/zhan/siping.htm)| 19:19| 19:22| 3分| -  
13| [开原](/huoche/zhan/kaiyuan.htm)| 20:15| 20:17| 2分| -  
14| [铁岭](/huoche/zhan/tieling.htm)| 20:39| 20:41| 2分| -  
15| [沈阳北](/huoche/zhan/shenyangbei.htm)| 21:29| 21:37| 8分| -  
17| [锦州](/huoche/zhan/jinzhou.htm)| 00:15| 00:23| 8分| -  
19| [唐山](/huoche/zhan/tangshan.htm)| 04:34| 04:38| 4分| -  
20| [天津](/huoche/zhan/tianjin.htm)| 06:06| 06:14| 8分| -  
21| [杨柳青](/huoche/zhan/yangliuqing.htm)| 06:39| 06:43| 4分| -  
22| [静海](/huoche/zhan/jinghai.htm)| 07:01| 07:03| 2分| -  
23| [青县](/huoche/zhan/qingxian.htm)| 07:29| 07:31| 2分| -  
24| [沧州](/huoche/zhan/cangzhou.htm)| 07:51| 07:54| 3分| -  
25| [东光](/huoche/zhan/dongguang.htm)| 08:29| 08:31| 2分| -  
26| [吴桥](/huoche/zhan/wuqiao.htm)| 08:55| 08:57| 2分| -  
27| [德州](/huoche/zhan/dezhou.htm)| 09:21| 09:23| 2分| -  
28| [平原](/huoche/zhan/pingyuan.htm)| 09:46| 09:49| 3分| -  
29| [禹城](/huoche/zhan/yucheng.htm)| 10:13| 10:16| 3分| -  
30| [晏城](/huoche/zhan/yancheng.htm)| 10:30| 10:33| 3分| -  
31| [泰山](/huoche/zhan/taishan.htm)| 11:36| 11:39| 3分| -  
32| [兖州](/huoche/zhan/yanzhou.htm)| 12:37| 12:40| 3分| -  
33| [邹城](/huoche/zhan/zoucheng.htm)| 12:55| 12:57| 2分| -  
34| [滕州](/huoche/zhan/tengzhou.htm)| 13:23| 13:32| 9分| -  
35| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 13:54| 13:56| 2分| -  
36| [徐州](/huoche/zhan/xuzhou.htm)| 15:20| 15:31| 11分| -  
37| [蚌埠](/huoche/zhan/bengbu.htm)| 17:20| 17:26| 6分| -  
38| [滁州北](/huoche/zhan/chuzhoubei.htm)| 18:45| 18:48| 3分| -  
39| [南京](/huoche/zhan/nanjing.htm)| 19:32| 19:41| 9分| -  
40| [马鞍山](/huoche/zhan/maanshan.htm)| 20:43| 20:47| 4分| -  
41| [芜湖](/huoche/zhan/wuhu.htm)| 21:25| 21:31| 6分| -  
42| [宣城](/huoche/zhan/xuancheng.htm)| 22:38| 22:43| 5分| -  
43| [长兴南](/huoche/zhan/changxingnan.htm)| 00:06| 00:11| 5分| -  
44| [杭州](/huoche/zhan/hangzhou.htm)| 02:19| 02:31| 12分| -  
45| [义乌](/huoche/zhan/yiwu.htm)| 04:46| 04:49| 3分| -  
46| [金华南](/huoche/zhan/jinhuanan.htm)| 05:31| 06:02| 31分| -  
47| [武义](/huoche/zhan/wuyi2.htm)| 06:27| 06:32| 5分| -  
48| [永康](/huoche/zhan/yongkang.htm)| 06:52| 06:54| 2分| -  
49| [缙云](/huoche/zhan/jinyun.htm)| 07:25| 07:30| 5分| -  
50| [丽水](/huoche/zhan/lishui.htm)| 08:02| 08:05| 3分| -  
51| [青田](/huoche/zhan/qingtian.htm)| 09:44| 09:49| 5分| -  
52| [温州](/huoche/zhan/wenzhou.htm)| 10:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

