[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜阳开往上海的K5565快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5565 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜阳  
发车时间 | 12:06  
到站时间 | 23:54  
全程时间 | 11小时48分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜阳](/huoche/zhan/fuyang.htm)| -| 12:06| 0分| -  
2| [淮南](/huoche/zhan/huainan.htm)| 14:25| 14:49| 24分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 17:13| 17:38| 25分| -  
4| [明光](/huoche/zhan/mingguang.htm)| 18:42| 18:48| 6分| -  
5| [滁州北](/huoche/zhan/chuzhoubei.htm)| 19:31| 19:35| 4分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 20:19| 20:31| 12分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 22:15| 22:18| 3分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 22:46| 22:50| 4分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 23:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

