[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往阜阳的K5563快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5563 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 16:37  
到站时间 | 05:48  
全程时间 | 13小时11分  
终点站 | 阜阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 16:37| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 17:43| 17:48| 5分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 18:12| 18:19| 7分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 18:47| 18:51| 4分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 19:18| 19:22| 4分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 23:15| 23:28| 13分| -  
7| [滁州北](/huoche/zhan/chuzhoubei.htm)| 00:20| 00:24| 4分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 01:48| 02:04| 16分| -  
9| [淮南](/huoche/zhan/huainan.htm)| 03:29| 03:44| 15分| -  
10| [阜阳](/huoche/zhan/fuyang.htm)| 05:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

