[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往阜阳的K5567快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5567 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 23:25  
到站时间 | 10:59  
全程时间 | 11小时34分  
终点站 | 阜阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 23:25| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 00:07| 00:10| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 00:34| 00:38| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 01:32| 01:41| 9分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 02:14| 02:18| 4分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 03:19| 03:23| 4分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 04:18| 04:33| 15分| -  
8| [滁州北](/huoche/zhan/chuzhoubei.htm)| 05:11| 05:15| 4分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 06:39| 06:52| 13分| -  
10| [淮南](/huoche/zhan/huainan.htm)| 09:00| 09:15| 15分| -  
11| [阜阳](/huoche/zhan/fuyang.htm)| 10:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

