[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜阳开往上海的K5571快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5571 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜阳  
发车时间 | 10:53  
到站时间 | 23:27  
全程时间 | 12小时34分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜阳](/huoche/zhan/fuyang.htm)| \----| 10:53| 0分| -  
2| [涡阳](/huoche/zhan/guoyang.htm)| 11:57| 12:02| 5分| -  
3| [宿州](/huoche/zhan/suzhou2.htm)| 14:08| 14:13| 5分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 15:35| 15:52| 17分| -  
5| [滁州北](/huoche/zhan/chuzhoubei.htm)| 17:10| 17:15| 5分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 19:21| 19:53| 32分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 21:37| 21:41| 4分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 22:23| 22:27| 4分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 23:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

