[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往延安的K560快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K560 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 14:48  
到站时间 | 15:15  
全程时间 | 24小时27分  
终点站 | 延安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 14:48| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 15:22| 15:32| 10分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 15:56| 15:59| 3分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 16:27| 16:31| 4分| -  
5| [常州](/huoche/zhan/changzhou.htm)| 16:58| 17:02| 4分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 17:47| 17:50| 3分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 19:02| 19:12| 10分| -  
8| [明光](/huoche/zhan/mingguang.htm)| 20:43| 20:46| 3分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 21:30| 21:45| 15分| -  
10| [徐州](/huoche/zhan/xuzhou.htm)| 23:29| 23:35| 6分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 01:08| 01:11| 3分| -  
12| [兰考](/huoche/zhan/lankao.htm)| 02:41| 02:44| 3分| -  
13| [开封](/huoche/zhan/kaifeng.htm)| 03:15| 03:18| 3分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 04:04| 04:20| 16分| -  
15| [洛阳](/huoche/zhan/luoyang.htm)| 05:50| 05:53| 3分| -  
16| [三门峡](/huoche/zhan/sanmenxia2.htm)| 07:28| 07:30| 2分| -  
17| [潼关](/huoche/zhan/tongguan2.htm)| 09:44| 09:46| 2分| -  
18| [渭南](/huoche/zhan/weinan.htm)| 10:44| 10:46| 2分| -  
19| [西安](/huoche/zhan/xian.htm)| 11:36| 11:56| 20分| -  
20| [富县东](/huoche/zhan/fuxiandong.htm)| 14:28| 14:31| 3分| -  
21| [延安](/huoche/zhan/yanan.htm)| 15:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

