[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往太原的K564快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K564 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南通  
发车时间 | 12:58  
到站时间 | 08:50  
全程时间 | 19小时52分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 12:58| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 13:42| 13:50| 8分| -  
3| [东台](/huoche/zhan/dongtai.htm)| 14:21| 14:25| 4分| -  
4| [盐城](/huoche/zhan/yancheng2.htm)| 15:06| 15:10| 4分| -  
5| [淮安](/huoche/zhan/huaian.htm)| 16:32| 16:37| 5分| -  
6| [沭阳](/huoche/zhan/shuyang.htm)| 17:15| 17:20| 5分| -  
7| [新沂](/huoche/zhan/xinyi.htm)| 17:58| 18:03| 5分| -  
8| [徐州](/huoche/zhan/xuzhou.htm)| 19:18| 19:30| 12分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 21:24| 22:02| 38分| -  
10| [菏泽](/huoche/zhan/heze.htm)| 23:06| 23:08| 2分| -  
11| [聊城](/huoche/zhan/liaocheng.htm)| 00:37| 00:54| 17分| -  
12| [衡水](/huoche/zhan/hengshui.htm)| 02:56| 03:11| 15分| -  
13| [辛集](/huoche/zhan/xinji.htm)| 03:48| 03:50| 2分| -  
14| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 05:45| 06:00| 15分| -  
15| [阳泉北](/huoche/zhan/yangquanbei.htm)| 07:33| 07:51| 18分| -  
16| [太原](/huoche/zhan/taiyuan.htm)| 08:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

