[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往阜阳的K5652快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5652 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 芜湖  
发车时间 | 10:15  
到站时间 | 15:11  
全程时间 | 4小时56分  
终点站 | 阜阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| \----| 10:15| 0分| -  
2| [巢湖](/huoche/zhan/chaohu.htm)| 11:11| 11:15| 4分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 12:10| 12:28| 18分| -  
4| [淮南](/huoche/zhan/huainan.htm)| 13:38| 13:42| 4分| -  
5| [阜阳](/huoche/zhan/fuyang.htm)| 15:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

