[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往合肥的K5667快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5667 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 淮北  
发车时间 | 17:05  
到站时间 | 21:25  
全程时间 | 4小时20分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| \----| 17:05| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 18:00| 18:05| 5分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 19:04| 19:21| 17分| -  
4| [合肥](/huoche/zhan/hefei.htm)| 21:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

