[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往南通的K566快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K566 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 15:55  
到站时间 | 10:19  
全程时间 | 18小时24分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 15:55| 0分| -  
2| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 17:54| 18:05| 11分| -  
3| [辛集](/huoche/zhan/xinji.htm)| 18:57| 18:59| 2分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 19:36| 19:42| 6分| -  
5| [临清](/huoche/zhan/linqing.htm)| 20:51| 20:53| 2分| -  
6| [聊城](/huoche/zhan/liaocheng.htm)| 21:24| 21:56| 32分| -  
7| [菏泽](/huoche/zhan/heze.htm)| 23:26| 23:31| 5分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 00:45| 01:13| 28分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 03:05| 03:17| 12分| -  
10| [新沂](/huoche/zhan/xinyi.htm)| 04:56| 05:01| 5分| -  
11| [沭阳](/huoche/zhan/shuyang.htm)| 05:38| 05:43| 5分| -  
12| [淮安](/huoche/zhan/huaian.htm)| 06:28| 06:33| 5分| -  
13| [盐城](/huoche/zhan/yancheng2.htm)| 07:56| 08:15| 19分| -  
14| [东台](/huoche/zhan/dongtai.htm)| 08:56| 08:59| 3分| -  
15| [海安县](/huoche/zhan/haianxian.htm)| 09:31| 09:37| 6分| -  
16| [南通](/huoche/zhan/nantong.htm)| 10:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

