[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜阳开往合肥的K5665快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5665 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜阳  
发车时间 | 11:15  
到站时间 | 14:08  
全程时间 | 2小时53分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜阳](/huoche/zhan/fuyang.htm)| -| 11:15| 0分| -  
2| [淮南](/huoche/zhan/huainan.htm)| 12:39| 12:44| 5分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 14:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

