[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东莞东开往齐齐哈尔的K570快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K570 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东莞东  
发车时间 | 08:30  
到站时间 | 10:08  
全程时间 | 49小时38分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东莞东](/huoche/zhan/dongguandong.htm)| \----| 08:30| 0分| -  
2| [惠州](/huoche/zhan/huizhou.htm)| 09:13| 09:17| 4分| -  
3| [河源](/huoche/zhan/heyuan.htm)| 10:10| 10:13| 3分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 11:10| 11:13| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 14:05| 14:08| 3分| -  
7| [吉安](/huoche/zhan/jian6.htm)| 16:07| 16:12| 5分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 18:37| 18:51| 14分| -  
10| [九江](/huoche/zhan/jiujiang.htm)| 20:28| 20:34| 6分| -  
11| [武穴](/huoche/zhan/wuxue.htm)| 21:49| 21:52| 3分| -  
12| [蕲春](/huoche/zhan/qinchun.htm)| 22:20| 22:23| 3分| -  
13| [浠水](/huoche/zhan/xishui.htm)| 22:43| 22:54| 11分| -  
14| [黄州](/huoche/zhan/huangzhou.htm)| 23:18| 23:21| 3分| -  
15| [麻城](/huoche/zhan/macheng.htm)| 00:01| 00:07| 6分| -  
16| [新县](/huoche/zhan/xinxian.htm)| 00:48| 00:51| 3分| -  
17| [潢川](/huoche/zhan/huangchuan.htm)| 01:30| 01:34| 4分| -  
18| [阜阳](/huoche/zhan/fuyang.htm)| 02:51| 03:24| 33分| -  
19| [亳州](/huoche/zhan/bozhou.htm)| 04:32| 04:42| 10分| -  
20| [商丘南](/huoche/zhan/shangqiunan.htm)| 05:37| 05:41| 4分| -  
21| [曹县](/huoche/zhan/caoxian.htm)| 06:20| 06:22| 2分| -  
22| [菏泽](/huoche/zhan/heze.htm)| 06:53| 06:56| 3分| -  
23| [台前](/huoche/zhan/taiqian.htm)| 07:52| 08:13| 21分| -  
24| [聊城](/huoche/zhan/liaocheng.htm)| 08:48| 08:55| 7分| -  
25| [枣强](/huoche/zhan/zaoqiang.htm)| 10:15| 10:39| 24分| -  
26| [衡水](/huoche/zhan/hengshui.htm)| 11:06| 11:10| 4分| -  
28| [天津](/huoche/zhan/tianjin.htm)| 14:28| 14:36| 8分| -  
29| [塘沽](/huoche/zhan/tanggu.htm)| 15:08| 15:10| 2分| -  
30| [唐山](/huoche/zhan/tangshan.htm)| 16:01| 16:07| 6分| -  
31| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:17| 18:23| 6分| -  
32| [绥中](/huoche/zhan/suizhong2.htm)| 19:06| 19:08| 2分| -  
33| [兴城](/huoche/zhan/xingcheng.htm)| 19:37| 19:40| 3分| -  
34| [葫芦岛](/huoche/zhan/huludao.htm)| 19:57| 20:06| 9分| -  
35| [锦州](/huoche/zhan/jinzhou.htm)| 20:46| 20:53| 7分| -  
37| [沈阳](/huoche/zhan/shenyang3.htm)| 23:50| 00:15| 25分| -  
39| [四平](/huoche/zhan/siping.htm)| 02:12| 02:15| 3分| -  
40| [长春](/huoche/zhan/changchun.htm)| 03:28| 03:36| 8分| -  
42| [哈尔滨](/huoche/zhan/haerbin.htm)| 06:40| 07:03| 23分| -  
43| [肇东](/huoche/zhan/zhaodong2.htm)| 07:44| 07:46| 2分| -  
44| [大庆西](/huoche/zhan/daqingxi.htm)| 08:51| 08:53| 2分| -  
45| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 10:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

