[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往东胜西的K573快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K573 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 20:35  
到站时间 | 10:23  
全程时间 | 13小时48分  
终点站 | 东胜西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 20:35| 0分| -  
2| [宣化](/huoche/zhan/xuanhua.htm)| 23:28| 23:31| 3分| -  
3| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 23:50| 23:56| 6分| -  
4| [大同](/huoche/zhan/datong.htm)| 02:41| 02:53| 12分| -  
5| [集宁南](/huoche/zhan/jiningnan.htm)| 04:30| 04:38| 8分| -  
6| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 06:01| 06:30| 29分| -  
7| [呼和浩特](/huoche/zhan/huhehaote.htm)| 06:44| 06:54| 10分| -  
8| [察素齐](/huoche/zhan/chasuqi.htm)| 07:25| 07:31| 6分| -  
9| [包头东](/huoche/zhan/baotoudong.htm)| 08:33| 08:37| 4分| -  
10| [包头](/huoche/zhan/baotou.htm)| 08:54| 09:06| 12分| -  
11| [达拉特西](/huoche/zhan/dalatexi.htm)| 09:31| 09:33| 2分| -  
12| [东胜西](/huoche/zhan/dongshengxi.htm)| 10:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

