[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永州开往上海南的K576快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K576 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 永州  
发车时间 | 15:36  
到站时间 | 11:18  
全程时间 | 19小时42分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永州](/huoche/zhan/yongzhou.htm)| \----| 15:36| 0分| -  
2| [邵阳](/huoche/zhan/shaoyang.htm)| 16:51| 17:00| 9分| -  
3| [邵东](/huoche/zhan/shaodong.htm)| 17:23| 17:25| 2分| -  
5| [娄底](/huoche/zhan/loudi.htm)| 18:16| 18:36| 20分| -  
6| [湘乡](/huoche/zhan/xiangxiang.htm)| 19:16| 19:21| 5分| -  
7| [湘潭](/huoche/zhan/xiangtan2.htm)| 19:52| 19:57| 5分| -  
8| [株洲](/huoche/zhan/zhuzhou.htm)| 20:50| 21:09| 19分| -  
9| [醴陵](/huoche/zhan/liling.htm)| 21:39| 21:42| 3分| -  
10| [萍乡](/huoche/zhan/pingxiang.htm)| 22:06| 22:10| 4分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 22:53| 22:56| 3分| -  
13| [义乌](/huoche/zhan/yiwu.htm)| 07:09| 07:12| 3分| -  
14| [诸暨](/huoche/zhan/zhuji.htm)| 07:39| 07:42| 3分| -  
15| [杭州东](/huoche/zhan/hangzhoudong.htm)| 08:41| 08:52| 11分| -  
16| [海宁](/huoche/zhan/haining.htm)| 09:28| 09:31| 3分| -  
17| [嘉兴](/huoche/zhan/jiaxing.htm)| 09:51| 09:54| 3分| -  
18| [松江](/huoche/zhan/songjiang.htm)| 10:30| 10:33| 3分| -  
20| [上海南](/huoche/zhan/shanghainan.htm)| 11:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

