[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衢州开往上海南的K5786快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5786 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 衢州  
发车时间 | 14:20  
到站时间 | 19:22  
全程时间 | 5小时2分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衢州](/huoche/zhan/quzhou.htm)| -| 14:20| 0分| -  
2| [义乌](/huoche/zhan/yiwu.htm)| 15:58| 16:04| 6分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 17:21| 17:27| 6分| -  
4| [海宁](/huoche/zhan/haining.htm)| 18:03| 18:06| 3分| -  
5| [嘉兴](/huoche/zhan/jiaxing.htm)| 18:24| 18:27| 3分| -  
6| [上海南](/huoche/zhan/shanghainan.htm)| 19:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

