[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往杭州的K5781快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5781 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 17:29  
到站时间 | 20:19  
全程时间 | 2小时50分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 17:29| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 17:47| 17:52| 5分| -  
3| [嘉兴](/huoche/zhan/jiaxing.htm)| 18:24| 18:29| 5分| -  
4| [杭州](/huoche/zhan/hangzhou.htm)| 20:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

