[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往江山的K5783快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5783 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 21:50  
到站时间 | 05:40  
全程时间 | 7小时50分  
终点站 | 江山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 21:50| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 22:08| 22:13| 5分| -  
3| [嘉善](/huoche/zhan/jiashan.htm)| 22:35| 22:40| 5分| -  
4| [嘉兴](/huoche/zhan/jiaxing.htm)| 22:53| 22:58| 5分| -  
5| [海宁](/huoche/zhan/haining.htm)| 23:18| 23:23| 5分| -  
6| [杭州](/huoche/zhan/hangzhou.htm)| 00:08| 00:24| 16分| -  
7| [诸暨](/huoche/zhan/zhuji.htm)| 01:19| 01:24| 5分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 01:50| 01:55| 5分| -  
9| [衢州](/huoche/zhan/quzhou.htm)| 05:15| 05:21| 6分| -  
10| [江山](/huoche/zhan/jiangshan.htm)| 05:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

