[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往包头的K58快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K58 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 11:50  
到站时间 | 14:47  
全程时间 | 26小时57分  
终点站 | 包头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 11:50| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 12:16| 12:19| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 12:50| 12:53| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 13:12| 13:15| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 14:03| 14:06| 3分| -  
6| [大石桥](/huoche/zhan/dashiqiao.htm)| 14:51| 14:54| 3分| -  
7| [海城](/huoche/zhan/haicheng.htm)| 15:18| 15:20| 2分| -  
8| [鞍山](/huoche/zhan/anshan.htm)| 15:46| 15:50| 4分| -  
9| [辽阳](/huoche/zhan/liaoyang.htm)| 16:07| 16:22| 15分| -  
10| [沈阳](/huoche/zhan/shenyang3.htm)| 17:14| 17:28| 14分| -  
11| [锦州](/huoche/zhan/jinzhou.htm)| 20:14| 20:21| 7分| -  
12| [葫芦岛](/huoche/zhan/huludao.htm)| 20:54| 20:57| 3分| -  
13| [绥中](/huoche/zhan/suizhong2.htm)| 21:41| 21:44| 3分| -  
14| [山海关](/huoche/zhan/shanhaiguan.htm)| 22:33| 22:43| 10分| -  
15| [唐山北](/huoche/zhan/tangshanbei.htm)| 00:44| 00:46| 2分| -  
17| [北京](/huoche/zhan/beijing.htm)| 02:25| 02:48| 23分| -  
18| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 05:58| 06:04| 6分| -  
19| [柴沟堡](/huoche/zhan/chaigoubao.htm)| 06:50| 06:52| 2分| -  
20| [阳高](/huoche/zhan/yanggao.htm)| 08:02| 08:04| 2分| -  
21| [大同](/huoche/zhan/datong.htm)| 08:57| 09:09| 12分| -  
22| [集宁南](/huoche/zhan/jiningnan.htm)| 10:46| 10:58| 12分| -  
23| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 12:20| 12:37| 17分| -  
24| [包头东](/huoche/zhan/baotoudong.htm)| 14:26| 14:30| 4分| -  
25| [包头](/huoche/zhan/baotou.htm)| 14:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

