[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往成都东的K580快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K580 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 14:00  
到站时间 | 11:11  
全程时间 | 21小时11分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 14:00| 0分| -  
2| [株洲](/huoche/zhan/zhuzhou.htm)| 14:39| 15:06| 27分| -  
3| [湘潭](/huoche/zhan/xiangtan2.htm)| 15:31| 15:37| 6分| -  
4| [湘乡](/huoche/zhan/xiangxiang.htm)| 16:05| 16:08| 3分| -  
5| [娄底](/huoche/zhan/loudi.htm)| 16:50| 16:56| 6分| -  
6| [涟源](/huoche/zhan/lianyuan.htm)| 17:32| 17:35| 3分| -  
7| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 17:59| 18:02| 3分| -  
8| [新化](/huoche/zhan/xinhua.htm)| 18:20| 18:25| 5分| -  
9| [安化](/huoche/zhan/anhua.htm)| 18:59| 19:03| 4分| -  
10| [溆浦](/huoche/zhan/xupu.htm)| 20:05| 20:10| 5分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 21:41| 21:56| 15分| -  
12| [铜仁](/huoche/zhan/tongren.htm)| 23:14| 23:20| 6分| -  
13| [秀山](/huoche/zhan/xiushan.htm)| 00:40| 00:47| 7分| -  
16| [重庆北](/huoche/zhan/chongqingbei.htm)| 06:04| 06:43| 39分| -  
17| [合川](/huoche/zhan/hechuan.htm)| 07:22| 07:27| 5分| -  
18| [成都东](/huoche/zhan/chengdudong.htm)| 11:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

