[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往南京的K5809快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5809 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 17:44  
到站时间 | 22:22  
全程时间 | 4小时38分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 17:44| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 18:31| 18:35| 4分| -  
3| [固镇](/huoche/zhan/guzhen2.htm)| 19:03| 19:20| 17分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 19:54| 20:03| 9分| -  
5| [明光](/huoche/zhan/mingguang.htm)| 20:41| 20:45| 4分| -  
6| [滁州北](/huoche/zhan/chuzhoubei.htm)| 21:33| 21:38| 5分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 22:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

