[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往徐州的K5810快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5810 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南京  
发车时间 | 12:40  
到站时间 | 16:44  
全程时间 | 4小时4分  
终点站 | 徐州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 12:40| 0分| -  
2| [滁州北](/huoche/zhan/chuzhoubei.htm)| 13:18| 13:22| 4分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 14:46| 14:52| 6分| -  
4| [宿州](/huoche/zhan/suzhou2.htm)| 15:48| 15:53| 5分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 16:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

