[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往宁波的K5819快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5819 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 15:53  
到站时间 | 05:18  
全程时间 | 13小时25分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 15:53| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 16:40| 16:45| 5分| -  
3| [固镇](/huoche/zhan/guzhen2.htm)| 17:13| 17:16| 3分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 17:50| 17:55| 5分| -  
5| [滁州北](/huoche/zhan/chuzhoubei.htm)| 19:13| 19:18| 5分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 20:03| 20:24| 21分| -  
7| [镇江](/huoche/zhan/zhenjiang.htm)| 21:04| 21:15| 11分| -  
8| [常州](/huoche/zhan/changzhou.htm)| 21:59| 22:04| 5分| -  
9| [无锡](/huoche/zhan/wuxi.htm)| 22:31| 22:36| 5分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 23:04| 23:09| 5分| -  
11| [上海南](/huoche/zhan/shanghainan.htm)| 00:25| 00:51| 26分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 02:32| 02:38| 6分| -  
13| [绍兴](/huoche/zhan/shaoxing.htm)| 03:32| 03:35| 3分| -  
14| [上虞](/huoche/zhan/shangyu.htm)| 03:56| 04:01| 5分| -  
15| [余姚](/huoche/zhan/yuyao.htm)| 04:28| 04:33| 5分| -  
16| [宁波](/huoche/zhan/ningbo.htm)| 05:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

