[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从蚌埠开往上海的K5827快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5827 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 蚌埠  
发车时间 | 13:40  
到站时间 | 20:14  
全程时间 | 6小时34分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [蚌埠](/huoche/zhan/bengbu.htm)| \----| 13:40| 0分| -  
2| [明光](/huoche/zhan/mingguang.htm)| 14:18| 14:22| 4分| -  
3| [滁州北](/huoche/zhan/chuzhoubei.htm)| 15:05| 15:09| 4分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 15:53| 16:05| 12分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 16:59| 17:03| 4分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 17:47| 17:51| 4分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 18:18| 18:22| 4分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 18:50| 18:54| 4分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 20:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

