[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往蚌埠的K5824快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5824 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 08:40  
到站时间 | 14:36  
全程时间 | 5小时56分  
终点站 | 蚌埠  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 08:40| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 09:34| 09:38| 4分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 10:06| 10:10| 4分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 10:37| 10:41| 4分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 11:25| 11:29| 4分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 12:14| 12:30| 16分| -  
7| [滁州北](/huoche/zhan/chuzhoubei.htm)| 13:08| 13:12| 4分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 14:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

