[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从蚌埠开往上海的K5825快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5825 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 蚌埠  
发车时间 | 14:48  
到站时间 | 21:19  
全程时间 | 6小时31分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [蚌埠](/huoche/zhan/bengbu.htm)| \----| 14:48| 0分| -  
2| [明光](/huoche/zhan/mingguang.htm)| 15:26| 15:31| 5分| -  
3| [滁州北](/huoche/zhan/chuzhoubei.htm)| 16:14| 16:19| 5分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 17:03| 17:15| 12分| -  
5| [镇江](/huoche/zhan/zhenjiang.htm)| 18:07| 18:11| 4分| -  
6| [无锡](/huoche/zhan/wuxi.htm)| 19:18| 19:22| 4分| -  
7| [苏州](/huoche/zhan/suzhou.htm)| 19:50| 19:54| 4分| -  
8| [昆山](/huoche/zhan/kunshan.htm)| 20:18| 20:22| 4分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 21:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

