[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往上海的K5829快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5829 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 09:45  
到站时间 | 18:28  
全程时间 | 8小时43分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 09:45| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 11:08| 11:13| 5分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 12:12| 12:18| 6分| -  
4| [滁州北](/huoche/zhan/chuzhoubei.htm)| 13:36| 13:39| 3分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 14:36| 14:50| 14分| -  
6| [镇江](/huoche/zhan/zhenjiang.htm)| 15:30| 15:34| 4分| -  
7| [常州](/huoche/zhan/changzhou.htm)| 16:22| 16:26| 4分| -  
8| [无锡](/huoche/zhan/wuxi.htm)| 16:53| 16:57| 4分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 17:25| 17:29| 4分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 18:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

