[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往宁波的K583快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K583 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 21:56  
到站时间 | 06:17  
全程时间 | 32小时21分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| \----| 21:56| 0分| -  
2| [黎塘](/huoche/zhan/litang.htm)| 23:31| 23:40| 9分| -  
3| [来宾](/huoche/zhan/laibin.htm)| 00:24| 00:32| 8分| -  
4| [柳州](/huoche/zhan/liuzhou.htm)| 01:23| 01:33| 10分| -  
5| [桂林北](/huoche/zhan/guilinbei.htm)| 05:57| 06:11| 14分| -  
6| [全州南](/huoche/zhan/quanzhounan.htm)| 07:33| 07:36| 3分| -  
7| [东安东](/huoche/zhan/dongandong.htm)| 08:50| 09:00| 10分| -  
8| [永州](/huoche/zhan/yongzhou.htm)| 09:26| 09:46| 20分| -  
9| [邵阳](/huoche/zhan/shaoyang.htm)| 11:22| 11:28| 6分| -  
10| [邵东](/huoche/zhan/shaodong.htm)| 11:51| 11:58| 7分| -  
11| [双峰北](/huoche/zhan/shuangfengbei.htm)| 12:27| 12:32| 5分| -  
12| [娄底](/huoche/zhan/loudi.htm)| 12:57| 13:12| 15分| -  
13| [湘潭](/huoche/zhan/xiangtan2.htm)| 14:26| 14:32| 6分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 15:36| 15:55| 19分| -  
15| [萍乡](/huoche/zhan/pingxiang.htm)| 16:47| 16:51| 4分| -  
16| [宜春](/huoche/zhan/yichun.htm)| 17:34| 17:38| 4分| -  
17| [分宜](/huoche/zhan/fenyi.htm)| 17:56| 17:59| 3分| -  
18| [新余](/huoche/zhan/xinyu.htm)| 18:19| 18:22| 3分| -  
19| [樟树](/huoche/zhan/zhangshu.htm)| 19:09| 19:12| 3分| -  
20| [进贤](/huoche/zhan/jinxian.htm)| 20:18| 20:21| 3分| -  
21| [东乡](/huoche/zhan/dongxiang.htm)| 20:48| 20:51| 3分| -  
22| [鹰潭](/huoche/zhan/yingtan.htm)| 21:18| 21:34| 16分| -  
23| [上饶](/huoche/zhan/shangrao.htm)| 22:42| 22:46| 4分| -  
24| [衢州](/huoche/zhan/quzhou.htm)| 00:31| 00:34| 3分| -  
25| [义乌](/huoche/zhan/yiwu.htm)| 02:30| 02:33| 3分| -  
26| [诸暨](/huoche/zhan/zhuji.htm)| 03:04| 03:07| 3分| -  
27| [绍兴](/huoche/zhan/shaoxing.htm)| 04:17| 04:20| 3分| -  
28| [余姚](/huoche/zhan/yuyao.htm)| 05:06| 05:09| 3分| -  
29| [宁波](/huoche/zhan/ningbo.htm)| 06:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

