[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往芜湖的K5831快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5831 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 11:16  
到站时间 | 20:00  
全程时间 | 8小时44分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| \----| 11:16| 0分| -  
2| [淮北](/huoche/zhan/huaibei.htm)| 12:20| 12:25| 5分| -  
3| [宿州](/huoche/zhan/suzhou2.htm)| 13:48| 13:58| 10分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 15:06| 15:18| 12分| -  
5| [合肥](/huoche/zhan/hefei.htm)| 17:30| 17:45| 15分| -  
6| [巢湖](/huoche/zhan/chaohu.htm)| 18:34| 18:40| 6分| -  
7| [芜湖](/huoche/zhan/wuhu.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

