[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往徐州的K5832快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5832 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 芜湖  
发车时间 | 21:00  
到站时间 | 07:43  
全程时间 | 10小时43分  
终点站 | 徐州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| -| 21:00| 0分| -  
2| [巢湖](/huoche/zhan/chaohu.htm)| 21:56| 22:01| 5分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 23:21| 23:37| 16分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 02:26| 02:44| 18分| -  
5| [宿州](/huoche/zhan/suzhou2.htm)| 04:49| 04:52| 3分| -  
6| [淮北](/huoche/zhan/huaibei.htm)| 06:00| 06:04| 4分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 07:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

