[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往深圳西的K585快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K585 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 17:52  
到站时间 | 07:40  
全程时间 | 37小时48分  
终点站 | 深圳西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 17:52| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 19:25| 19:30| 5分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 20:38| 20:54| 16分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 21:33| 21:59| 26分| -  
5| [涪陵](/huoche/zhan/fuling.htm)| 23:09| 23:12| 3分| -  
6| [黔江](/huoche/zhan/qianjiang.htm)| 01:23| 01:26| 3分| -  
7| [铜仁](/huoche/zhan/tongren.htm)| 05:01| 05:07| 6分| -  
8| [怀化](/huoche/zhan/huaihua.htm)| 06:45| 07:01| 16分| -  
9| [会同](/huoche/zhan/huitong.htm)| 08:35| 08:39| 4分| -  
10| [靖州](/huoche/zhan/jingzhou.htm)| 09:29| 09:35| 6分| -  
11| [通道](/huoche/zhan/tongdao.htm)| 10:05| 10:10| 5分| -  
12| [融安](/huoche/zhan/rongan.htm)| 12:29| 12:37| 8分| -  
13| [柳江](/huoche/zhan/liujiang.htm)| 14:36| 14:56| 20分| -  
14| [来宾](/huoche/zhan/laibin.htm)| 15:47| 15:52| 5分| -  
15| [贵港](/huoche/zhan/guigang.htm)| 17:21| 17:26| 5分| -  
16| [兴业](/huoche/zhan/xingye.htm)| 18:23| 18:26| 3分| -  
17| [玉林](/huoche/zhan/yulin.htm)| 18:56| 19:04| 8分| -  
18| [文地](/huoche/zhan/wendi.htm)| 20:00| 20:03| 3分| -  
19| [河唇](/huoche/zhan/hechun.htm)| 20:35| 20:38| 3分| -  
20| [化州](/huoche/zhan/huazhou.htm)| 21:33| 21:36| 3分| -  
21| [茂名西](/huoche/zhan/maomingxi.htm)| 22:03| 22:41| 38分| -  
22| [肇庆](/huoche/zhan/zhaoqing.htm)| 02:43| 02:51| 8分| -  
23| [佛山](/huoche/zhan/foshan.htm)| 04:08| 04:15| 7分| -  
24| [广州](/huoche/zhan/guangzhou.htm)| 04:42| 05:04| 22分| -  
25| [深圳西](/huoche/zhan/shenzhenxi.htm)| 07:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

