[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从玉山开往南昌的K5861快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5861 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 玉山  
发车时间 | 15:58  
到站时间 | 20:24  
全程时间 | 4小时26分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [玉山](/huoche/zhan/yushan.htm)| \----| 15:58| 0分| -  
2| [上饶](/huoche/zhan/shangrao.htm)| 16:20| 16:27| 7分| -  
3| [弋阳](/huoche/zhan/yiyang3.htm)| 17:11| 17:21| 10分| -  
4| [贵溪](/huoche/zhan/guixi.htm)| 17:41| 17:45| 4分| -  
5| [鹰潭](/huoche/zhan/yingtan.htm)| 18:02| 18:15| 13分| -  
6| [东乡](/huoche/zhan/dongxiang.htm)| 18:40| 18:50| 10分| -  
7| [进贤](/huoche/zhan/jinxian.htm)| 19:18| 19:22| 4分| -  
8| [向塘](/huoche/zhan/xiangtang.htm)| 19:48| 20:02| 14分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 20:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

