[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从萍乡开往南昌的K5868快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5868 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 萍乡  
发车时间 | 16:20  
到站时间 | 21:33  
全程时间 | 5小时13分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [萍乡](/huoche/zhan/pingxiang.htm)| \----| 16:20| 0分| -  
2| [宜春](/huoche/zhan/yichun.htm)| 17:03| 17:07| 4分| -  
3| [新余](/huoche/zhan/xinyu.htm)| 17:57| 18:04| 7分| -  
4| [樟树](/huoche/zhan/zhangshu.htm)| 18:51| 19:03| 12分| -  
5| [丰城](/huoche/zhan/fengcheng.htm)| 19:20| 19:41| 21分| -  
6| [向塘](/huoche/zhan/xiangtang.htm)| 20:11| 20:29| 18分| -  
7| [南昌](/huoche/zhan/nanchang.htm)| 21:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

