[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往重庆的K589快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K589 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京西  
发车时间 | 10:30  
到站时间 | 17:07  
全程时间 | 30小时37分  
终点站 | 重庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 10:30| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 12:00| 12:05| 5分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 13:31| 13:37| 6分| -  
4| [元氏](/huoche/zhan/yuanshi.htm)| 13:56| 13:58| 2分| -  
5| [邢台](/huoche/zhan/xingtai.htm)| 14:45| 15:01| 16分| -  
6| [沙河市](/huoche/zhan/shaheshi.htm)| 15:18| 15:22| 4分| -  
7| [新乡](/huoche/zhan/xinxiang2.htm)| 17:36| 17:58| 22分| -  
8| [焦作](/huoche/zhan/jiaozuo.htm)| 18:48| 18:56| 8分| -  
9| [月山](/huoche/zhan/yueshan.htm)| 19:14| 19:17| 3分| -  
10| [济源](/huoche/zhan/jiyuan.htm)| 20:03| 20:05| 2分| -  
11| [汝州](/huoche/zhan/ruzhou.htm)| 22:53| 22:56| 3分| -  
12| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 23:30| 23:33| 3分| -  
13| [襄阳](/huoche/zhan/xiangyang2.htm)| 02:52| 03:12| 20分| -  
14| [十堰](/huoche/zhan/shiyan.htm)| 05:12| 05:16| 4分| -  
15| [安康](/huoche/zhan/ankang.htm)| 07:31| 07:47| 16分| -  
16| [宣汉](/huoche/zhan/xuanhan.htm)| 10:48| 10:50| 2分| -  
17| [达州](/huoche/zhan/dazhou.htm)| 11:34| 11:47| 13分| -  
18| [渠县](/huoche/zhan/quxian.htm)| 12:45| 12:52| 7分| -  
19| [广安](/huoche/zhan/guangan.htm)| 13:22| 13:28| 6分| -  
20| [华蓥](/huoche/zhan/huaning.htm)| 13:43| 13:49| 6分| -  
22| [重庆](/huoche/zhan/chongqing.htm)| 17:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

