[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往厦门的K5893快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K5893 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赣州  
发车时间 | 11:05  
到站时间 | 18:26  
全程时间 | 7小时21分  
终点站 | 厦门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| \----| 11:05| 0分| -  
2| [于都](/huoche/zhan/yudu.htm)| 11:40| 11:45| 5分| -  
3| [瑞金](/huoche/zhan/ruijin.htm)| 12:28| 12:33| 5分| -  
4| [长汀南](/huoche/zhan/changtingnan.htm)| 12:57| 13:01| 4分| -  
5| [龙岩](/huoche/zhan/longyan.htm)| 14:09| 14:30| 21分| -  
6| [漳州](/huoche/zhan/zhangzhou.htm)| 17:05| 17:12| 7分| -  
7| [厦门](/huoche/zhan/xiamen.htm)| 18:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

