[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往阿克苏的K595快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K595 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 杭州  
发车时间 | 10:17  
到站时间 | 06:40  
全程时间 | 68小时23分  
终点站 | 阿克苏  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| \----| 10:17| 0分| -  
2| [德清西](/huoche/zhan/deqingxi.htm)| 10:58| 11:02| 4分| -  
3| [长兴南](/huoche/zhan/changxingnan.htm)| 11:42| 11:46| 4分| -  
4| [广德](/huoche/zhan/guangde.htm)| 12:21| 12:24| 3分| -  
5| [宣城](/huoche/zhan/xuancheng.htm)| 13:08| 13:12| 4分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 14:07| 14:13| 6分| -  
7| [巢湖](/huoche/zhan/chaohu.htm)| 15:12| 15:16| 4分| -  
8| [合肥](/huoche/zhan/hefei.htm)| 16:13| 16:27| 14分| -  
9| [蚌埠](/huoche/zhan/bengbu.htm)| 18:50| 19:00| 10分| -  
10| [徐州](/huoche/zhan/xuzhou.htm)| 20:51| 21:12| 21分| -  
11| [砀山](/huoche/zhan/dangshan.htm)| 23:23| 23:28| 5分| -  
12| [商丘](/huoche/zhan/shangqiu.htm)| 00:12| 00:15| 3分| -  
13| [开封](/huoche/zhan/kaifeng.htm)| 01:42| 01:48| 6分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 02:34| 02:41| 7分| -  
15| [洛阳](/huoche/zhan/luoyang.htm)| 04:15| 04:18| 3分| -  
16| [三门峡](/huoche/zhan/sanmenxia2.htm)| 05:58| 06:35| 37分| -  
17| [灵宝](/huoche/zhan/lingbao.htm)| 07:17| 07:21| 4分| -  
18| [华山](/huoche/zhan/huashan.htm)| 08:26| 08:28| 2分| -  
19| [渭南](/huoche/zhan/weinan.htm)| 09:19| 09:21| 2分| -  
20| [西安](/huoche/zhan/xian.htm)| 10:23| 10:36| 13分| -  
21| [咸阳](/huoche/zhan/xianyang.htm)| 10:54| 10:56| 2分| -  
22| [兴平](/huoche/zhan/xingping.htm)| 11:13| 11:16| 3分| -  
23| [武功](/huoche/zhan/wugong.htm)| 11:35| 11:51| 16分| -  
24| [杨陵](/huoche/zhan/yangling.htm)| 12:01| 12:10| 9分| -  
25| [蔡家坡](/huoche/zhan/caijiapo.htm)| 12:39| 12:42| 3分| -  
26| [宝鸡](/huoche/zhan/baoji.htm)| 13:19| 13:25| 6分| -  
27| [天水](/huoche/zhan/tianshui.htm)| 15:04| 15:10| 6分| -  
28| [甘谷](/huoche/zhan/gangu.htm)| 15:52| 15:56| 4分| -  
29| [武山](/huoche/zhan/wushan.htm)| 16:23| 16:27| 4分| -  
30| [陇西](/huoche/zhan/longxi.htm)| 16:53| 16:57| 4分| -  
31| [兰州](/huoche/zhan/lanzhou.htm)| 19:25| 19:40| 15分| -  
32| [武威](/huoche/zhan/wuwei.htm)| 23:06| 23:12| 6分| -  
33| [金昌](/huoche/zhan/jinchang.htm)| 23:55| 00:01| 6分| -  
34| [张掖](/huoche/zhan/zhangye.htm)| 01:54| 02:00| 6分| -  
35| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 04:24| 04:32| 8分| -  
36| [玉门](/huoche/zhan/yumen2.htm)| 05:58| 06:01| 3分| -  
37| [柳园](/huoche/zhan/liuyuan.htm)| 08:02| 08:08| 6分| -  
38| [哈密](/huoche/zhan/hami.htm)| 11:51| 12:32| 41分| -  
39| [鄯善](/huoche/zhan/shanshan.htm)| 15:09| 15:15| 6分| -  
40| [吐鲁番](/huoche/zhan/tulufan.htm)| 16:42| 16:53| 11分| -  
41| [马兰](/huoche/zhan/malan.htm)| 19:15| 19:27| 12分| -  
42| [和硕](/huoche/zhan/heshuo.htm)| 19:57| 20:39| 42分| -  
43| [焉耆](/huoche/zhan/yanqi.htm)| 21:09| 21:25| 16分| -  
44| [库尔勒](/huoche/zhan/kuerle.htm)| 22:10| 22:35| 25分| -  
45| [轮台](/huoche/zhan/luntai.htm)| 01:18| 01:21| 3分| -  
46| [库车](/huoche/zhan/kuche.htm)| 02:49| 03:00| 11分| -  
47| [新和](/huoche/zhan/xinhe.htm)| 03:37| 03:47| 10分| -  
48| [阿克苏](/huoche/zhan/akesu.htm)| 06:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

