[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往广州的K599快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K599 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头  
发车时间 | 17:15  
到站时间 | 11:12  
全程时间 | 41小时57分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 17:15| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 17:30| 17:34| 4分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 19:03| 19:11| 8分| -  
4| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 19:23| 19:33| 10分| -  
5| [卓资东](/huoche/zhan/zhuozidong.htm)| 20:25| 20:27| 2分| -  
6| [集宁南](/huoche/zhan/jiningnan.htm)| 21:02| 21:10| 8分| -  
7| [丰镇](/huoche/zhan/fengzhen.htm)| 22:08| 22:10| 2分| -  
8| [大同](/huoche/zhan/datong.htm)| 22:52| 23:03| 11分| -  
9| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 01:32| 01:38| 6分| -  
10| [沙城](/huoche/zhan/shacheng.htm)| 02:39| 02:41| 2分| -  
11| [北京西](/huoche/zhan/beijingxi.htm)| 04:54| 05:14| 20分| -  
12| [高碑店](/huoche/zhan/gaobeidian.htm)| 06:09| 06:11| 2分| -  
13| [保定](/huoche/zhan/baoding.htm)| 06:49| 07:01| 12分| -  
14| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:27| 08:35| 8分| -  
15| [邢台](/huoche/zhan/xingtai.htm)| 09:38| 09:41| 3分| -  
16| [邯郸](/huoche/zhan/handan.htm)| 10:19| 10:33| 14分| -  
17| [安阳](/huoche/zhan/anyang.htm)| 11:26| 11:31| 5分| -  
18| [鹤壁](/huoche/zhan/hebi2.htm)| 12:00| 12:05| 5分| -  
19| [卫辉](/huoche/zhan/weihui.htm)| 12:30| 12:34| 4分| -  
20| [新乡](/huoche/zhan/xinxiang2.htm)| 12:51| 12:59| 8分| -  
21| [郑州](/huoche/zhan/zhengzhou.htm)| 14:00| 14:14| 14分| -  
22| [许昌](/huoche/zhan/xuchang.htm)| 15:09| 15:12| 3分| -  
23| [漯河](/huoche/zhan/luohe.htm)| 15:50| 15:53| 3分| -  
24| [驻马店](/huoche/zhan/zhumadian.htm)| 16:35| 16:39| 4分| -  
26| [广水](/huoche/zhan/guangshui.htm)| 18:46| 18:49| 3分| -  
27| [孝感](/huoche/zhan/xiaogan.htm)| 19:40| 19:43| 3分| -  
28| [武昌](/huoche/zhan/wuchang.htm)| 21:23| 21:49| 26分| -  
29| [岳阳](/huoche/zhan/yueyang.htm)| 00:51| 00:57| 6分| -  
30| [长沙](/huoche/zhan/changsha.htm)| 02:24| 02:43| 19分| -  
31| [衡阳](/huoche/zhan/hengyang.htm)| 04:43| 04:49| 6分| -  
32| [郴州](/huoche/zhan/chenzhou.htm)| 06:29| 06:34| 5分| -  
33| [韶关东](/huoche/zhan/shaoguandong.htm)| 08:12| 08:22| 10分| -  
34| [广州](/huoche/zhan/guangzhou.htm)| 11:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

