[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往北京的K602快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K602 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 22:05  
到站时间 | 08:10  
全程时间 | 10小时5分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 22:05| 0分| -  
2| [忻州](/huoche/zhan/xinzhou.htm)| 23:11| 23:15| 4分| -  
3| [原平](/huoche/zhan/yuanping.htm)| 23:45| 23:50| 5分| -  
4| [代县](/huoche/zhan/daixian.htm)| 00:29| 00:31| 2分| -  
5| [繁峙](/huoche/zhan/fanzhi.htm)| 01:15| 01:20| 5分| -  
6| [五台山](/huoche/zhan/wutaishan.htm)| 01:44| 01:49| 5分| -  
7| [灵丘](/huoche/zhan/lingqiu.htm)| 02:56| 03:21| 25分| -  
8| [白涧](/huoche/zhan/baijian.htm)| 05:44| 05:47| 3分| -  
9| [北京](/huoche/zhan/beijing.htm)| 08:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

