[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往运城的K603快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K603 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 17:12  
到站时间 | 09:42  
全程时间 | 16小时30分  
终点站 | 运城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 17:12| 0分| -  
2| [白涧](/huoche/zhan/baijian.htm)| 19:36| 19:38| 2分| -  
3| [涞源](/huoche/zhan/laiyuan.htm)| 20:59| 21:01| 2分| -  
4| [灵丘](/huoche/zhan/lingqiu.htm)| 22:09| 22:32| 23分| -  
5| [五台山](/huoche/zhan/wutaishan.htm)| 00:01| 00:05| 4分| -  
6| [繁峙](/huoche/zhan/fanzhi.htm)| 00:29| 00:32| 3分| -  
7| [代县](/huoche/zhan/daixian.htm)| 00:57| 00:59| 2分| -  
8| [原平](/huoche/zhan/yuanping.htm)| 01:43| 01:49| 6分| -  
9| [忻州](/huoche/zhan/xinzhou.htm)| 02:13| 02:17| 4分| -  
10| [太原](/huoche/zhan/taiyuan.htm)| 03:27| 03:38| 11分| -  
11| [平遥](/huoche/zhan/pingyao.htm)| 04:49| 04:53| 4分| -  
12| [介休](/huoche/zhan/jiexiu.htm)| 05:18| 05:23| 5分| -  
13| [霍州](/huoche/zhan/huozhou.htm)| 06:22| 06:25| 3分| -  
14| [洪洞](/huoche/zhan/hongdong.htm)| 07:03| 07:06| 3分| -  
15| [临汾](/huoche/zhan/linfen.htm)| 07:28| 07:34| 6分| -  
16| [侯马](/huoche/zhan/houma.htm)| 08:22| 08:27| 5分| -  
17| [闻喜](/huoche/zhan/wenxi.htm)| 09:03| 09:05| 2分| -  
18| [运城](/huoche/zhan/yuncheng.htm)| 09:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

