[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从连云港东开往南昌的K611快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K611 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 连云港东  
发车时间 | 18:14  
到站时间 | 08:46  
全程时间 | 14小时32分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [连云港东](/huoche/zhan/lianyungangdong.htm)| -| 18:14| 0分| -  
2| [东海县](/huoche/zhan/donghaixian.htm)| 19:12| 19:17| 5分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 19:47| 19:52| 5分| -  
4| [邳州](/huoche/zhan/pizhou.htm)| 20:16| 20:19| 3分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 21:14| 21:33| 19分| -  
6| [宿州](/huoche/zhan/suzhou2.htm)| 22:26| 22:47| 21分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 23:46| 23:52| 6分| -  
8| [合肥](/huoche/zhan/hefei.htm)| 02:13| 02:35| 22分| -  
9| [安庆西](/huoche/zhan/anqingxi.htm)| 04:30| 04:34| 4分| -  
10| [天柱山](/huoche/zhan/tianzhushan.htm)| 04:56| 04:59| 3分| -  
11| [太湖](/huoche/zhan/taihu.htm)| 05:32| 05:36| 4分| -  
12| [宿松](/huoche/zhan/susong.htm)| 06:04| 06:07| 3分| -  
13| [黄梅](/huoche/zhan/huangmei.htm)| 06:25| 06:28| 3分| -  
14| [九江](/huoche/zhan/jiujiang.htm)| 07:20| 07:29| 9分| -  
15| [南昌](/huoche/zhan/nanchang.htm)| 08:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

