[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从河口北开往昆明的K6142快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6142 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 河口北  
发车时间 | 11:30  
到站时间 | 17:16  
全程时间 | 5小时46分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [河口北](/huoche/zhan/hekoubei.htm)| \----| 11:30| 0分| -  
2| [屏边](/huoche/zhan/pingbian.htm)| 12:18| 12:20| 2分| -  
3| [蒙自](/huoche/zhan/mengzi.htm)| 12:55| 13:07| 12分| -  
4| [蒙自北](/huoche/zhan/mengzibei.htm)| 13:34| 13:37| 3分| -  
5| [建水](/huoche/zhan/jianshui.htm)| 14:23| 14:27| 4分| -  
6| [通海](/huoche/zhan/tonghai.htm)| 15:10| 15:12| 2分| -  
7| [玉溪](/huoche/zhan/yuxi.htm)| 15:37| 15:40| 3分| -  
8| [昆阳](/huoche/zhan/kunyang.htm)| 16:11| 16:13| 2分| -  
9| [昆明](/huoche/zhan/kunming.htm)| 17:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

