[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从罗平开往昆明的K6147快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6147 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 罗平  
发车时间 | 16:36  
到站时间 | 20:16  
全程时间 | 3小时40分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [罗平](/huoche/zhan/luoping.htm)| -| 16:36| 0分| -  
2| [师宗](/huoche/zhan/shizong.htm)| 17:12| 17:15| 3分| -  
3| [陆良](/huoche/zhan/luliang.htm)| 17:42| 17:45| 3分| -  
4| [昆明](/huoche/zhan/kunming.htm)| 20:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

