[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往北京西的K618快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K618 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 呼和浩特  
发车时间 | 08:45  
到站时间 | 19:35  
全程时间 | 10小时50分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 08:45| 0分| -  
2| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 08:57| 09:11| 14分| -  
3| [卓资东](/huoche/zhan/zhuozidong.htm)| 10:04| 10:20| 16分| -  
4| [集宁南](/huoche/zhan/jiningnan.htm)| 10:56| 11:08| 12分| -  
5| [土贵乌拉](/huoche/zhan/tuguiwula.htm)| 11:30| 11:35| 5分| -  
6| [丰镇](/huoche/zhan/fengzhen.htm)| 12:15| 12:17| 2分| -  
7| [大同](/huoche/zhan/datong.htm)| 13:00| 13:12| 12分| -  
8| [阳高](/huoche/zhan/yanggao.htm)| 13:55| 13:57| 2分| -  
10| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 15:50| 15:56| 6分| -  
11| [宣化](/huoche/zhan/xuanhua.htm)| 16:15| 16:17| 2分| -  
12| [下花园](/huoche/zhan/xiahuayuan.htm)| 16:37| 16:39| 2分| -  
13| [沙城](/huoche/zhan/shacheng.htm)| 17:04| 17:09| 5分| -  
14| [官厅](/huoche/zhan/guanting.htm)| 17:31| 17:32| 1分| -  
15| [北京西](/huoche/zhan/beijingxi.htm)| 19:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

