[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往西安的K62快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K62 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南通  
发车时间 | 16:47  
到站时间 | 13:53  
全程时间 | 21小时6分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 16:47| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 17:28| 17:33| 5分| -  
3| [泰州](/huoche/zhan/taizhou.htm)| 18:07| 18:12| 5分| -  
4| [扬州](/huoche/zhan/yangzhou.htm)| 18:52| 18:57| 5分| -  
5| [滁州北](/huoche/zhan/chuzhoubei.htm)| 20:13| 20:24| 11分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 21:48| 22:03| 15分| -  
7| [淮南](/huoche/zhan/huainan.htm)| 23:24| 23:29| 5分| -  
8| [阜阳](/huoche/zhan/fuyang.htm)| 01:32| 01:48| 16分| -  
9| [商丘](/huoche/zhan/shangqiu.htm)| 03:42| 03:48| 6分| -  
10| [开封](/huoche/zhan/kaifeng.htm)| 05:29| 05:34| 5分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 06:20| 06:49| 29分| -  
12| [洛阳](/huoche/zhan/luoyang.htm)| 08:25| 08:28| 3分| -  
13| [三门峡](/huoche/zhan/sanmenxia2.htm)| 10:10| 10:13| 3分| -  
14| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| 10:35| 10:38| 3分| -  
15| [渭南](/huoche/zhan/weinan.htm)| 13:00| 13:03| 3分| -  
16| [西安](/huoche/zhan/xian.htm)| 13:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

