[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赣州开往南昌的K6218快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6218 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赣州  
发车时间 | 17:55  
到站时间 | 23:33  
全程时间 | 5小时38分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赣州](/huoche/zhan/ganzhou.htm)| -| 17:55| 0分| -  
2| [兴国](/huoche/zhan/xingguo.htm)| 18:43| 18:46| 3分| -  
3| [吉安](/huoche/zhan/jian6.htm)| 20:00| 20:04| 4分| -  
4| [新干](/huoche/zhan/xingan2.htm)| 21:02| 21:25| 23分| -  
5| [樟树东](/huoche/zhan/zhangshudong.htm)| 21:50| 21:53| 3分| -  
6| [向塘](/huoche/zhan/xiangtang.htm)| 23:01| 23:11| 10分| -  
7| [南昌](/huoche/zhan/nanchang.htm)| 23:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

