[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往龙岩的K6255快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6255 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 06:22  
到站时间 | 15:05  
全程时间 | 8小时43分  
终点站 | 龙岩  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 06:22| 0分| -  
2| [向塘](/huoche/zhan/xiangtang.htm)| 06:49| 06:52| 3分| -  
4| [樟树东](/huoche/zhan/zhangshudong.htm)| 07:46| 07:49| 3分| -  
5| [峡江](/huoche/zhan/xiajiang.htm)| 08:32| 08:35| 3分| -  
6| [吉安](/huoche/zhan/jian6.htm)| 09:19| 09:22| 3分| -  
7| [兴国](/huoche/zhan/xingguo.htm)| 10:35| 10:38| 3分| -  
8| [赣州](/huoche/zhan/ganzhou.htm)| 11:26| 11:44| 18分| -  
9| [于都](/huoche/zhan/yudu.htm)| 12:19| 12:21| 2分| -  
10| [会昌北](/huoche/zhan/huichangbei.htm)| 12:48| 12:58| 10分| -  
11| [瑞金](/huoche/zhan/ruijin.htm)| 13:19| 13:22| 3分| -  
12| [长汀南](/huoche/zhan/changtingnan.htm)| 13:46| 13:49| 3分| -  
13| [冠豸山](/huoche/zhan/guanzhishan.htm)| 14:18| 14:21| 3分| -  
14| [龙岩](/huoche/zhan/longyan.htm)| 15:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

