[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从龙岩开往南昌的K6256快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6256 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 龙岩  
发车时间 | 07:45  
到站时间 | 16:41  
全程时间 | 8小时56分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [龙岩](/huoche/zhan/longyan.htm)| -| 07:45| 0分| -  
2| [冠豸山](/huoche/zhan/guanzhishan.htm)| 08:28| 08:31| 3分| -  
3| [长汀南](/huoche/zhan/changtingnan.htm)| 09:00| 09:03| 3分| -  
4| [瑞金](/huoche/zhan/ruijin.htm)| 09:26| 09:44| 18分| -  
5| [会昌北](/huoche/zhan/huichangbei.htm)| 10:04| 10:08| 4分| -  
6| [于都](/huoche/zhan/yudu.htm)| 10:35| 10:38| 3分| -  
7| [赣州](/huoche/zhan/ganzhou.htm)| 11:13| 11:31| 18分| -  
8| [兴国](/huoche/zhan/xingguo.htm)| 12:19| 12:23| 4分| -  
9| [泰和](/huoche/zhan/taihe.htm)| 13:18| 13:22| 4分| -  
10| [吉安](/huoche/zhan/jian6.htm)| 13:45| 13:49| 4分| -  
11| [峡江](/huoche/zhan/xiajiang.htm)| 14:32| 14:35| 3分| -  
12| [樟树东](/huoche/zhan/zhangshudong.htm)| 15:18| 15:21| 3分| -  
13| [丰城南](/huoche/zhan/fengchengnan.htm)| 15:35| 15:38| 3分| -  
14| [向塘](/huoche/zhan/xiangtang.htm)| 16:16| 16:19| 3分| -  
15| [南昌](/huoche/zhan/nanchang.htm)| 16:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

