[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往广州的K644快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K644 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 十堰  
发车时间 | 16:12  
到站时间 | 12:10  
全程时间 | 19小时58分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| \----| 16:12| 0分| -  
2| [武当山](/huoche/zhan/wudangshan.htm)| 16:30| 16:39| 9分| -  
3| [谷城](/huoche/zhan/gucheng.htm)| 17:32| 17:35| 3分| -  
4| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 18:50| 19:06| 16分| -  
5| [枣阳](/huoche/zhan/zaoyang.htm)| 19:40| 19:43| 3分| -  
6| [随州](/huoche/zhan/suizhou.htm)| 20:31| 20:34| 3分| -  
7| [安陆](/huoche/zhan/anlu.htm)| 21:30| 21:42| 12分| -  
8| [云梦](/huoche/zhan/yunmeng.htm)| 21:59| 22:03| 4分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 23:39| 23:55| 16分| -  
10| [岳阳](/huoche/zhan/yueyang.htm)| 02:10| 02:13| 3分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 03:40| 03:46| 6分| -  
12| [衡阳](/huoche/zhan/hengyang.htm)| 05:47| 05:53| 6分| -  
13| [郴州](/huoche/zhan/chenzhou.htm)| 07:34| 07:40| 6分| -  
14| [韶关东](/huoche/zhan/shaoguandong.htm)| 09:19| 09:25| 6分| -  
15| [广州北](/huoche/zhan/guangzhoubei.htm)| 11:25| 11:34| 9分| -  
16| [广州](/huoche/zhan/guangzhou.htm)| 12:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

