[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从坪石开往广州的K6509快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6509 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 坪石  
发车时间 | 12:30  
到站时间 | 16:44  
全程时间 | 4小时14分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [坪石](/huoche/zhan/pingshi.htm)| \----| 12:30| 0分| -  
2| [乐昌](/huoche/zhan/lechang.htm)| 12:58| 13:01| 3分| -  
3| [韶关东](/huoche/zhan/shaoguandong.htm)| 13:35| 13:40| 5分| -  
4| [英德](/huoche/zhan/yingde.htm)| 14:34| 14:36| 2分| -  
5| [广州](/huoche/zhan/guangzhou.htm)| 16:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

