[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南雄开往广州的K6529快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6529 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南雄  
发车时间 | 16:57  
到站时间 | 21:59  
全程时间 | 5小时2分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南雄](/huoche/zhan/nanxiong.htm)| -| 16:57| 0分| -  
2| [始兴](/huoche/zhan/shixing.htm)| 17:19| 17:22| 3分| -  
3| [丹霞山](/huoche/zhan/danxiashan.htm)| 17:43| 17:47| 4分| -  
4| [韶关东](/huoche/zhan/shaoguandong.htm)| 19:02| 19:12| 10分| -  
5| [广州](/huoche/zhan/guangzhou.htm)| 21:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

