[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往南宁的K653快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K653 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州西  
发车时间 | 07:16  
到站时间 | 18:20  
全程时间 | 35小时4分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 07:16| 0分| -  
2| [兰州](/huoche/zhan/lanzhou.htm)| 07:27| 07:40| 13分| -  
3| [渭源](/huoche/zhan/weiyuan.htm)| 09:16| 09:20| 4分| -  
4| [岷县](/huoche/zhan/minxian.htm)| 10:15| 10:18| 3分| -  
5| [哈达铺](/huoche/zhan/hadapu.htm)| 10:40| 10:44| 4分| -  
6| [陇南](/huoche/zhan/longnan2.htm)| 12:03| 12:09| 6分| -  
7| [广元](/huoche/zhan/guangyuan.htm)| 13:44| 14:09| 25分| -  
8| [阆中](/huoche/zhan/langzhong.htm)| 15:44| 15:49| 5分| -  
9| [南充北](/huoche/zhan/nanchongbei.htm)| 17:04| 17:11| 7分| -  
10| [武胜](/huoche/zhan/wusheng.htm)| 17:45| 17:50| 5分| -  
11| [合川](/huoche/zhan/hechuan.htm)| 18:28| 18:42| 14分| -  
12| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:20| 19:51| 31分| -  
13| [涪陵](/huoche/zhan/fuling.htm)| 21:36| 21:44| 8分| -  
14| [武隆](/huoche/zhan/wulong.htm)| 22:34| 22:59| 25分| -  
15| [黔江](/huoche/zhan/qianjiang.htm)| 00:24| 00:34| 10分| -  
16| [铜仁](/huoche/zhan/tongren.htm)| 04:17| 04:23| 6分| -  
17| [怀化](/huoche/zhan/huaihua.htm)| 06:09| 06:30| 21分| -  
18| [靖州](/huoche/zhan/jingzhou.htm)| 08:39| 08:45| 6分| -  
19| [牙屯堡](/huoche/zhan/yatunpu.htm)| 09:39| 09:42| 3分| -  
20| [三江县](/huoche/zhan/sanjiangxian.htm)| 10:27| 10:30| 3分| -  
21| [融安](/huoche/zhan/rongan.htm)| 11:36| 11:44| 8分| -  
22| [融水](/huoche/zhan/rongshui.htm)| 12:08| 12:13| 5分| -  
23| [罗城](/huoche/zhan/luocheng.htm)| 12:36| 12:39| 3分| -  
24| [柳江](/huoche/zhan/liujiang.htm)| 14:08| 14:28| 20分| -  
25| [来宾](/huoche/zhan/laibin.htm)| 15:22| 15:27| 5分| -  
26| [黎塘](/huoche/zhan/litang.htm)| 16:20| 16:24| 4分| -  
27| [南宁](/huoche/zhan/nanning.htm)| 18:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

