[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往南雄的K6532快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6532 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 08:41  
到站时间 | 14:44  
全程时间 | 6小时3分  
终点站 | 南雄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| \----| 08:41| 0分| -  
2| [广州东](/huoche/zhan/guangzhoudong.htm)| 10:03| 10:14| 11分| -  
3| [韶关东](/huoche/zhan/shaoguandong.htm)| 13:08| 13:19| 11分| -  
4| [丹霞山](/huoche/zhan/danxiashan.htm)| 13:48| 13:51| 3分| -  
5| [始兴](/huoche/zhan/shixing.htm)| 14:13| 14:16| 3分| -  
6| [南雄](/huoche/zhan/nanxiong.htm)| 14:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

