[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汕头开往广州东的K6536快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6536 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 汕头  
发车时间 | 06:50  
到站时间 | 15:55  
全程时间 | 9小时5分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汕头](/huoche/zhan/shantou.htm)| -| 06:50| 0分| -  
2| [潮州](/huoche/zhan/chaozhou.htm)| 07:34| 07:40| 6分| -  
3| [揭阳](/huoche/zhan/jieyang.htm)| 08:00| 08:05| 5分| -  
4| [兴宁](/huoche/zhan/xingning.htm)| 10:46| 10:53| 7分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 11:56| 12:11| 15分| -  
6| [河源](/huoche/zhan/heyuan.htm)| 13:07| 13:10| 3分| -  
7| [惠州](/huoche/zhan/huizhou.htm)| 14:04| 14:08| 4分| -  
8| [东莞东](/huoche/zhan/dongguandong.htm)| 14:53| 14:59| 6分| -  
9| [广州东](/huoche/zhan/guangzhoudong.htm)| 15:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

