[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往邵阳的K6543快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6543 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 15:33  
到站时间 | 19:15  
全程时间 | 3小时42分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 15:33| 0分| -  
2| [湘潭](/huoche/zhan/xiangtan2.htm)| 16:24| 16:27| 3分| -  
3| [湘乡](/huoche/zhan/xiangxiang.htm)| 16:55| 16:57| 2分| -  
4| [娄底](/huoche/zhan/loudi.htm)| 17:39| 17:55| 16分| -  
5| [邵东](/huoche/zhan/shaodong.htm)| 18:51| 18:53| 2分| -  
6| [邵阳](/huoche/zhan/shaoyang.htm)| 19:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

