[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邵阳开往长沙的K6544快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6544 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 邵阳  
发车时间 | 11:06  
到站时间 | 14:53  
全程时间 | 3小时47分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邵阳](/huoche/zhan/shaoyang.htm)| \----| 11:06| 0分| -  
2| [邵东](/huoche/zhan/shaodong.htm)| 11:29| 11:31| 2分| -  
3| [娄底](/huoche/zhan/loudi.htm)| 12:22| 12:37| 15分| -  
4| [湘乡](/huoche/zhan/xiangxiang.htm)| 13:17| 13:20| 3分| -  
5| [湘潭](/huoche/zhan/xiangtan2.htm)| 13:51| 13:56| 5分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 14:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

