[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从梅州开往广州东的K6541快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6541 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 梅州  
发车时间 | 17:10  
到站时间 | 23:35  
全程时间 | 6小时25分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [梅州](/huoche/zhan/meizhou.htm)| -| 17:10| 0分| -  
2| [兴宁](/huoche/zhan/xingning.htm)| 17:57| 18:01| 4分| -  
3| [龙川](/huoche/zhan/longchuan.htm)| 19:30| 19:45| 15分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 20:39| 20:42| 3分| -  
5| [惠州](/huoche/zhan/huizhou.htm)| 21:38| 21:41| 3分| -  
6| [东莞东](/huoche/zhan/dongguandong.htm)| 22:26| 22:32| 6分| -  
9| [广州东](/huoche/zhan/guangzhoudong.htm)| 23:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

