[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往永州的K6553快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6553 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 21:17  
到站时间 | 09:32  
全程时间 | 12小时15分  
终点站 | 永州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| \----| 21:17| 0分| -  
2| [广州](/huoche/zhan/guangzhou.htm)| 23:09| 23:27| 18分| -  
4| [郴州](/huoche/zhan/chenzhou.htm)| 03:31| 03:43| 12分| -  
7| [祁东](/huoche/zhan/qidong.htm)| 08:33| 08:35| 2分| -  
8| [祁阳](/huoche/zhan/qiyang.htm)| 08:54| 09:03| 9分| -  
9| [永州](/huoche/zhan/yongzhou.htm)| 09:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

