[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郴州开往岳阳的K6562快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6562 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郴州  
发车时间 | 10:02  
到站时间 | 15:56  
全程时间 | 5小时54分  
终点站 | 岳阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郴州](/huoche/zhan/chenzhou.htm)| -| 10:02| 0分| -  
2| [耒阳](/huoche/zhan/leiyang.htm)| 10:57| 11:00| 3分| -  
3| [衡阳](/huoche/zhan/hengyang.htm)| 11:54| 12:00| 6分| -  
4| [衡山](/huoche/zhan/hengshan.htm)| 12:31| 12:34| 3分| -  
5| [株洲](/huoche/zhan/zhuzhou.htm)| 13:32| 13:38| 6分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 14:17| 14:25| 8分| -  
7| [汨罗](/huoche/zhan/miluo.htm)| 15:11| 15:14| 3分| -  
8| [岳阳](/huoche/zhan/yueyang.htm)| 15:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

