[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往呼和浩特东的K657快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K657 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 杭州  
发车时间 | 21:35  
到站时间 | 11:40  
全程时间 | 38小时5分  
终点站 | 呼和浩特东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 21:35| 0分| -  
2| [德清西](/huoche/zhan/deqingxi.htm)| 22:13| 22:16| 3分| -  
3| [长兴南](/huoche/zhan/changxingnan.htm)| 22:56| 23:00| 4分| -  
4| [宣城](/huoche/zhan/xuancheng.htm)| 00:16| 00:20| 4分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 01:17| 01:23| 6分| -  
6| [巢湖](/huoche/zhan/chaohu.htm)| 02:20| 02:23| 3分| -  
7| [合肥](/huoche/zhan/hefei.htm)| 03:27| 03:57| 30分| -  
8| [固始](/huoche/zhan/gushi.htm)| 06:08| 06:10| 2分| -  
9| [商城](/huoche/zhan/shangcheng.htm)| 06:28| 06:30| 2分| -  
10| [潢川](/huoche/zhan/huangchuan.htm)| 06:56| 07:02| 6分| -  
11| [息县](/huoche/zhan/xixian2.htm)| 07:31| 07:35| 4分| -  
12| [罗山](/huoche/zhan/luoshan.htm)| 07:56| 07:59| 3分| -  
14| [桐柏](/huoche/zhan/tongbai.htm)| 10:55| 11:28| 33分| -  
15| [唐河](/huoche/zhan/tanghe2.htm)| 12:43| 12:51| 8分| -  
16| [镇平](/huoche/zhan/zhenping.htm)| 14:09| 14:12| 3分| -  
17| [内乡](/huoche/zhan/naxiang.htm)| 14:37| 14:42| 5分| -  
18| [西峡](/huoche/zhan/xixia2.htm)| 15:13| 15:16| 3分| -  
19| [商南](/huoche/zhan/shangnan.htm)| 16:45| 16:51| 6分| -  
20| [丹凤](/huoche/zhan/danfeng.htm)| 17:35| 17:41| 6分| -  
21| [商洛](/huoche/zhan/shangluo.htm)| 18:12| 18:15| 3分| -  
22| [西安](/huoche/zhan/xian.htm)| 22:03| 22:21| 18分| -  
23| [蒲城东](/huoche/zhan/puchengdong.htm)| 23:31| 23:33| 2分| -  
24| [延安](/huoche/zhan/yanan.htm)| 01:39| 01:42| 3分| -  
25| [榆林](/huoche/zhan/yulin2.htm)| 05:09| 05:28| 19分| -  
26| [鄂尔多斯](/huoche/zhan/eerduosi.htm)| 07:36| 07:40| 4分| -  
27| [包头](/huoche/zhan/baotou.htm)| 09:12| 09:22| 10分| -  
28| [呼和浩特](/huoche/zhan/huhehaote.htm)| 11:20| 11:28| 8分| -  
29| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

