[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往张家界的K6588快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6588 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 15:22  
到站时间 | 05:35  
全程时间 | 14小时13分  
终点站 | 张家界  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 15:22| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 17:41| 17:47| 6分| -  
3| [郴州](/huoche/zhan/chenzhou.htm)| 19:40| 19:46| 6分| -  
5| [株洲](/huoche/zhan/zhuzhou.htm)| 23:10| 23:16| 6分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 23:55| 00:15| 20分| -  
8| [张家界](/huoche/zhan/zhangjiajie.htm)| 05:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

