[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往怀化的K6582快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6582 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 23:39  
到站时间 | 13:48  
全程时间 | 14小时9分  
终点站 | 怀化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| \----| 23:39| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 02:24| 02:29| 5分| -  
3| [衡阳](/huoche/zhan/hengyang.htm)| 06:02| 06:08| 6分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 07:30| 07:45| 15分| -  
5| [湘潭](/huoche/zhan/xiangtan2.htm)| 08:10| 08:13| 3分| -  
6| [娄底](/huoche/zhan/loudi.htm)| 09:19| 09:25| 6分| -  
7| [涟源](/huoche/zhan/lianyuan.htm)| 10:01| 10:04| 3分| -  
8| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 10:28| 10:31| 3分| -  
9| [新化](/huoche/zhan/xinhua.htm)| 10:49| 10:52| 3分| -  
10| [溆浦](/huoche/zhan/xupu.htm)| 12:20| 12:23| 3分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 13:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

