[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化开往广州的K6584快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6584 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 怀化  
发车时间 | 19:48  
到站时间 | 09:32  
全程时间 | 13小时44分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化](/huoche/zhan/huaihua.htm)| \----| 19:48| 0分| -  
2| [娄底](/huoche/zhan/loudi.htm)| 23:33| 23:39| 6分| -  
3| [湘潭](/huoche/zhan/xiangtan2.htm)| 00:46| 00:51| 5分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 01:31| 01:48| 17分| -  
5| [郴州](/huoche/zhan/chenzhou.htm)| 05:08| 05:22| 14分| -  
6| [韶关东](/huoche/zhan/shaoguandong.htm)| 07:01| 07:07| 6分| -  
7| [广州](/huoche/zhan/guangzhou.htm)| 09:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

