[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从岳阳开往深圳的K6605快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6605 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 岳阳  
发车时间 | 10:02  
到站时间 | 22:56  
全程时间 | 12小时54分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [岳阳](/huoche/zhan/yueyang.htm)| -| 10:02| 0分| -  
2| [汨罗](/huoche/zhan/miluo.htm)| 10:43| 10:46| 3分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 12:03| 12:09| 6分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 12:46| 12:57| 11分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 14:22| 14:28| 6分| -  
6| [郴州](/huoche/zhan/chenzhou.htm)| 16:09| 16:15| 6分| -  
9| [韶关东](/huoche/zhan/shaoguandong.htm)| 17:54| 18:00| 6分| -  
10| [英德](/huoche/zhan/yingde.htm)| 18:54| 18:56| 2分| -  
11| [广州](/huoche/zhan/guangzhou.htm)| 20:55| 21:03| 8分| -  
12| [深圳](/huoche/zhan/shenzhen.htm)| 22:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

