[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从岳阳开往深圳东的K6603快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6603 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 岳阳  
发车时间 | 07:25  
到站时间 | 20:13  
全程时间 | 12小时48分  
终点站 | 深圳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [岳阳](/huoche/zhan/yueyang.htm)| \----| 07:25| 0分| -  
2| [汨罗](/huoche/zhan/miluo.htm)| 08:06| 08:10| 4分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 09:00| 09:08| 8分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 09:47| 09:53| 6分| -  
5| [郴州](/huoche/zhan/chenzhou.htm)| 13:12| 13:18| 6分| -  
7| [韶关东](/huoche/zhan/shaoguandong.htm)| 14:56| 15:02| 6分| -  
9| [广州东](/huoche/zhan/guangzhoudong.htm)| 18:38| 18:46| 8分| -  
10| [东莞](/huoche/zhan/dongguan2.htm)| 19:27| 19:31| 4分| -  
11| [深圳东](/huoche/zhan/shenzhendong.htm)| 20:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

