[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从岳阳开往深圳西的K6609快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6609 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 岳阳  
发车时间 | 09:40  
到站时间 | 22:46  
全程时间 | 13小时6分  
终点站 | 深圳西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [岳阳](/huoche/zhan/yueyang.htm)| \----| 09:40| 0分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 11:07| 11:13| 6分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 11:52| 12:02| 10分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 13:25| 13:31| 6分| -  
6| [郴州](/huoche/zhan/chenzhou.htm)| 15:10| 15:16| 6分| -  
8| [韶关东](/huoche/zhan/shaoguandong.htm)| 16:54| 16:59| 5分| -  
9| [英德](/huoche/zhan/yingde.htm)| 17:53| 17:56| 3分| -  
11| [广州东](/huoche/zhan/guangzhoudong.htm)| 20:07| 20:13| 6分| -  
13| [深圳西](/huoche/zhan/shenzhenxi.htm)| 22:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

