[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往永州的K6629快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6629 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 15:15  
到站时间 | 19:32  
全程时间 | 4小时17分  
终点站 | 永州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 15:15| 0分| -  
2| [株洲](/huoche/zhan/zhuzhou.htm)| 15:54| 16:00| 6分| -  
3| [衡山](/huoche/zhan/hengshan.htm)| 16:51| 16:54| 3分| -  
4| [衡阳](/huoche/zhan/hengyang.htm)| 17:31| 17:51| 20分| -  
6| [祁东](/huoche/zhan/qidong.htm)| 18:40| 18:42| 2分| -  
7| [祁阳](/huoche/zhan/qiyang.htm)| 19:01| 19:03| 2分| -  
8| [永州](/huoche/zhan/yongzhou.htm)| 19:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

