[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往深圳的K6623快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6623 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 20:36  
到站时间 | 09:16  
全程时间 | 12小时40分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 20:36| 0分| -  
2| [株洲](/huoche/zhan/zhuzhou.htm)| 21:14| 21:30| 16分| -  
3| [衡山](/huoche/zhan/hengshan.htm)| 22:21| 22:24| 3分| -  
4| [衡阳](/huoche/zhan/hengyang.htm)| 23:05| 23:32| 27分| -  
5| [耒阳](/huoche/zhan/leiyang.htm)| 00:17| 00:20| 3分| -  
6| [郴州](/huoche/zhan/chenzhou.htm)| 01:18| 01:24| 6分| -  
8| [韶关东](/huoche/zhan/shaoguandong.htm)| 03:10| 03:16| 6分| -  
9| [广州](/huoche/zhan/guangzhou.htm)| 06:49| 07:09| 20分| -  
10| [东莞](/huoche/zhan/dongguan2.htm)| 08:01| 08:04| 3分| -  
11| [深圳](/huoche/zhan/shenzhen.htm)| 09:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

