[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从岳阳开往东莞东的K6643快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6643 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 岳阳  
发车时间 | 12:37  
到站时间 | 23:58  
全程时间 | 11小时21分  
终点站 | 东莞东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [岳阳](/huoche/zhan/yueyang.htm)| \----| 12:37| 0分| -  
2| [汨罗](/huoche/zhan/miluo.htm)| 13:18| 13:35| 17分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 14:25| 14:41| 16分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 15:20| 15:26| 6分| -  
5| [郴州](/huoche/zhan/chenzhou.htm)| 18:27| 18:33| 6分| -  
7| [韶关东](/huoche/zhan/shaoguandong.htm)| 20:12| 20:18| 6分| -  
9| [广州东](/huoche/zhan/guangzhoudong.htm)| 22:59| 23:05| 6分| -  
11| [东莞东](/huoche/zhan/dongguandong.htm)| 23:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

