[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往伊宁的K6701快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6701 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌鲁木齐  
发车时间 | 23:26  
到站时间 | 08:22  
全程时间 | 8小时56分  
终点站 | 伊宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 23:26| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 01:22| 01:26| 4分| -  
3| [奎屯](/huoche/zhan/kuitun.htm)| 02:34| 02:43| 9分| -  
4| [尼勒克](/huoche/zhan/nileke.htm)| 07:33| 07:35| 2分| -  
5| [伊宁](/huoche/zhan/yining.htm)| 08:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

