[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往伊宁的K6703快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6703 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌鲁木齐  
发车时间 | 23:41  
到站时间 | 09:39  
全程时间 | 9小时58分  
终点站 | 伊宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| \----| 23:41| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 02:04| 02:07| 3分| -  
3| [沙湾县](/huoche/zhan/shawanxian.htm)| 02:54| 02:57| 3分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 04:02| 04:08| 6分| -  
5| [精河南](/huoche/zhan/jinghenan.htm)| 06:26| 06:30| 4分| -  
6| [尼勒克](/huoche/zhan/nileke.htm)| 08:27| 08:31| 4分| -  
7| [伊宁](/huoche/zhan/yining.htm)| 09:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

