[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从伊宁开往乌鲁木齐的K6712快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K6712 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 伊宁  
发车时间 | 19:20  
到站时间 | 05:41  
全程时间 | 10小时21分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [伊宁](/huoche/zhan/yining.htm)| -| 19:20| 0分| -  
2| [尼勒克](/huoche/zhan/nileke.htm)| 20:14| 20:17| 3分| -  
3| [精河南](/huoche/zhan/jinghenan.htm)| 22:34| 22:38| 4分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 00:53| 01:05| 12分| -  
5| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 05:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

