[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往徐州的K675快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K675 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州东  
发车时间 | 07:41  
到站时间 | 09:55  
全程时间 | 26小时14分  
终点站 | 徐州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 07:41| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 08:42| 08:49| 7分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 09:32| 09:37| 5分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 10:30| 10:37| 7分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 11:34| 11:37| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 14:51| 14:55| 4分| -  
7| [兴国](/huoche/zhan/xingguo.htm)| 15:43| 15:47| 4分| -  
8| [吉安](/huoche/zhan/jian6.htm)| 17:02| 17:06| 4分| -  
9| [新干](/huoche/zhan/xingan2.htm)| 18:00| 18:04| 4分| -  
10| [向塘](/huoche/zhan/xiangtang.htm)| 19:14| 19:18| 4分| -  
11| [南昌](/huoche/zhan/nanchang.htm)| 19:40| 20:00| 20分| -  
12| [九江](/huoche/zhan/jiujiang.htm)| 21:29| 21:35| 6分| -  
14| [池州](/huoche/zhan/chizhou.htm)| 00:10| 00:13| 3分| -  
15| [铜陵](/huoche/zhan/tongling2.htm)| 00:54| 00:58| 4分| -  
16| [芜湖](/huoche/zhan/wuhu.htm)| 02:36| 02:42| 6分| -  
18| [合肥](/huoche/zhan/hefei.htm)| 04:51| 05:06| 15分| -  
19| [蚌埠](/huoche/zhan/bengbu.htm)| 08:00| 08:05| 5分| -  
20| [宿州](/huoche/zhan/suzhou2.htm)| 09:01| 09:04| 3分| -  
21| [徐州](/huoche/zhan/xuzhou.htm)| 09:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

