[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往广州东的K677快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K677 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 18:25  
到站时间 | 20:57  
全程时间 | 26小时32分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| \----| 18:25| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 19:12| 19:16| 4分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 20:15| 20:31| 16分| -  
4| [合肥](/huoche/zhan/hefei.htm)| 22:38| 22:50| 12分| -  
5| [巢湖](/huoche/zhan/chaohu.htm)| 23:39| 23:43| 4分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 00:49| 00:55| 6分| -  
7| [铜陵](/huoche/zhan/tongling2.htm)| 02:50| 02:53| 3分| -  
8| [池州](/huoche/zhan/chizhou.htm)| 03:34| 03:38| 4分| -  
9| [九江](/huoche/zhan/jiujiang.htm)| 06:10| 06:16| 6分| -  
10| [南昌](/huoche/zhan/nanchang.htm)| 08:12| 08:33| 21分| -  
11| [吉安](/huoche/zhan/jian6.htm)| 10:52| 10:56| 4分| -  
12| [泰和](/huoche/zhan/taihe.htm)| 11:17| 11:20| 3分| -  
13| [兴国](/huoche/zhan/xingguo.htm)| 12:15| 12:19| 4分| -  
14| [赣州](/huoche/zhan/ganzhou.htm)| 13:07| 13:11| 4分| -  
15| [信丰](/huoche/zhan/xinfeng.htm)| 13:55| 13:59| 4分| -  
16| [龙南](/huoche/zhan/longnan.htm)| 14:39| 14:43| 4分| -  
17| [定南](/huoche/zhan/dingnan.htm)| 15:14| 15:18| 4分| -  
18| [龙川](/huoche/zhan/longchuan.htm)| 16:41| 16:58| 17分| -  
19| [河源](/huoche/zhan/heyuan.htm)| 17:54| 18:00| 6分| -  
20| [惠州](/huoche/zhan/huizhou.htm)| 18:54| 19:00| 6分| -  
21| [东莞东](/huoche/zhan/dongguandong.htm)| 19:45| 19:50| 5分| -  
22| [广州东](/huoche/zhan/guangzhoudong.htm)| 20:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

