[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往乌鲁木齐的K679快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K679 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 20:28  
到站时间 | 07:23  
全程时间 | 34小时55分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 20:28| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 20:46| 20:49| 3分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 21:28| 21:31| 3分| -  
4| [蔡家坡](/huoche/zhan/caijiapo.htm)| 22:00| 22:03| 3分| -  
5| [宝鸡](/huoche/zhan/baoji.htm)| 22:41| 22:50| 9分| -  
6| [天水](/huoche/zhan/tianshui.htm)| 00:31| 00:37| 6分| -  
7| [陇西](/huoche/zhan/longxi.htm)| 02:05| 02:10| 5分| -  
8| [定西](/huoche/zhan/dingxi.htm)| 03:06| 03:11| 5分| -  
9| [兰州](/huoche/zhan/lanzhou.htm)| 04:41| 04:56| 15分| -  
10| [武威](/huoche/zhan/wuwei.htm)| 08:32| 08:38| 6分| -  
11| [金昌](/huoche/zhan/jinchang.htm)| 09:23| 09:29| 6分| -  
12| [山丹](/huoche/zhan/shandan.htm)| 10:49| 10:53| 4分| -  
13| [张掖](/huoche/zhan/zhangye.htm)| 11:29| 11:35| 6分| -  
14| [临泽](/huoche/zhan/linze.htm)| 11:59| 12:03| 4分| -  
15| [清水](/huoche/zhan/qingshui2.htm)| 13:10| 13:13| 3分| -  
16| [酒泉](/huoche/zhan/jiuquan.htm)| 13:57| 14:01| 4分| -  
17| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 14:20| 14:28| 8分| -  
18| [低窝铺](/huoche/zhan/diwopu.htm)| 15:44| 15:47| 3分| -  
19| [疏勒河](/huoche/zhan/shulehe.htm)| 16:30| 16:34| 4分| -  
20| [柳园](/huoche/zhan/liuyuan.htm)| 18:49| 18:55| 6分| -  
21| [哈密](/huoche/zhan/hami.htm)| 22:44| 23:17| 33分| -  
22| [鄯善](/huoche/zhan/shanshan.htm)| 02:21| 02:27| 6分| -  
23| [吐鲁番](/huoche/zhan/tulufan.htm)| 05:24| 05:35| 11分| -  
25| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 07:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

