[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往北京的K683快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K683 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 20:02  
到站时间 | 08:50  
全程时间 | 12小时48分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| 00:00| 20:02| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 20:28| 20:31| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 21:03| 21:05| 2分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 21:25| 21:28| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 22:17| 22:30| 13分| -  
6| [大石桥](/huoche/zhan/dashiqiao.htm)| 23:14| 23:17| 3分| -  
7| [北京](/huoche/zhan/beijing.htm)| 08:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

