[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往大连的K684快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K684 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 20:12  
到站时间 | 08:00  
全程时间 | 11小时48分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 20:12| 0分| -  
2| [燕郊](/huoche/zhan/yanjiao.htm)| 20:40| 20:50| 10分| -  
3| [玉田县](/huoche/zhan/yutianxian.htm)| 21:43| 21:53| 10分| -  
4| [唐山北](/huoche/zhan/tangshanbei.htm)| 22:18| 22:39| 21分| -  
5| [大石桥](/huoche/zhan/dashiqiao.htm)| 04:42| 04:50| 8分| -  
6| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 05:28| 05:49| 21分| -  
7| [瓦房店](/huoche/zhan/wafangdian.htm)| 06:38| 06:40| 2分| -  
8| [普兰店](/huoche/zhan/pulandian.htm)| 07:00| 07:02| 2分| -  
9| [大连](/huoche/zhan/dalian.htm)| 08:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

