[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往重庆北的K689快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K689 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 08:38  
到站时间 | 06:10  
全程时间 | 21小时32分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 08:38| 0分| -  
2| [榆次](/huoche/zhan/yuci.htm)| 08:59| 09:04| 5分| -  
3| [太谷](/huoche/zhan/taigu.htm)| 09:31| 09:34| 3分| -  
4| [祁县](/huoche/zhan/qixian.htm)| 09:52| 09:55| 3分| -  
5| [平遥](/huoche/zhan/pingyao.htm)| 10:10| 10:14| 4分| -  
6| [介休](/huoche/zhan/jiexiu.htm)| 10:37| 10:41| 4分| -  
7| [灵石](/huoche/zhan/lingshi.htm)| 11:06| 11:08| 2分| -  
8| [霍州](/huoche/zhan/huozhou.htm)| 11:44| 11:46| 2分| -  
9| [洪洞](/huoche/zhan/hongdong.htm)| 12:23| 12:25| 2分| -  
10| [临汾](/huoche/zhan/linfen.htm)| 12:47| 13:03| 16分| -  
11| [侯马](/huoche/zhan/houma.htm)| 13:52| 13:58| 6分| -  
12| [闻喜](/huoche/zhan/wenxi.htm)| 14:39| 14:47| 8分| -  
13| [运城](/huoche/zhan/yuncheng.htm)| 15:24| 15:29| 5分| -  
14| [永济](/huoche/zhan/yongji2.htm)| 16:36| 16:42| 6分| -  
15| [风陵渡](/huoche/zhan/fenglingdu.htm)| 17:22| 17:25| 3分| -  
16| [华山](/huoche/zhan/huashan.htm)| 18:10| 18:25| 15分| -  
17| [渭南](/huoche/zhan/weinan.htm)| 19:15| 19:17| 2分| -  
18| [西安南](/huoche/zhan/xiannan.htm)| 20:20| 20:28| 8分| -  
19| [安康](/huoche/zhan/ankang.htm)| 23:27| 23:53| 26分| -  
20| [达州](/huoche/zhan/dazhou.htm)| 03:25| 03:35| 10分| -  
21| [广安](/huoche/zhan/guangan.htm)| 04:49| 04:52| 3分| -  
22| [重庆北](/huoche/zhan/chongqingbei.htm)| 06:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

