[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往青岛的K69快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K69 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 福州  
发车时间 | 15:50  
到站时间 | 20:54  
全程时间 | 29小时4分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 15:50| 0分| -  
2| [三明北](/huoche/zhan/sanmingbei.htm)| 18:32| 18:35| 3分| -  
3| [南昌](/huoche/zhan/nanchang.htm)| 23:55| 00:05| 10分| -  
5| [麻城](/huoche/zhan/macheng.htm)| 04:28| 04:34| 6分| -  
6| [潢川](/huoche/zhan/huangchuan.htm)| 05:48| 05:51| 3分| -  
7| [淮滨](/huoche/zhan/huaibin.htm)| 06:32| 06:35| 3分| -  
8| [阜阳](/huoche/zhan/fuyang.htm)| 07:16| 07:29| 13分| -  
9| [涡阳](/huoche/zhan/guoyang.htm)| 08:18| 08:24| 6分| -  
10| [淮北](/huoche/zhan/huaibei.htm)| 09:29| 09:32| 3分| -  
11| [徐州](/huoche/zhan/xuzhou.htm)| 10:55| 11:10| 15分| -  
12| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 12:17| 12:20| 3分| -  
13| [滕州](/huoche/zhan/tengzhou.htm)| 12:42| 12:45| 3分| -  
14| [邹城](/huoche/zhan/zoucheng.htm)| 13:13| 13:16| 3分| -  
15| [兖州](/huoche/zhan/yanzhou.htm)| 13:32| 13:35| 3分| -  
16| [磁窑](/huoche/zhan/ciyao.htm)| 14:09| 14:12| 3分| -  
17| [泰山](/huoche/zhan/taishan.htm)| 14:37| 14:40| 3分| -  
18| [济南](/huoche/zhan/jinan.htm)| 15:57| 16:06| 9分| -  
19| [淄博](/huoche/zhan/zibo.htm)| 17:22| 17:26| 4分| -  
20| [潍坊](/huoche/zhan/weifang.htm)| 18:30| 18:38| 8分| -  
21| [胶州](/huoche/zhan/jiaozhou.htm)| 19:43| 19:46| 3分| -  
22| [青岛](/huoche/zhan/qingdao.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

