[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往太原的K690快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K690 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆北  
发车时间 | 07:47  
到站时间 | 05:22  
全程时间 | 21小时35分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 07:47| 0分| -  
2| [华蓥](/huoche/zhan/huaning.htm)| 08:57| 09:01| 4分| -  
3| [广安](/huoche/zhan/guangan.htm)| 09:16| 09:20| 4分| -  
4| [渠县](/huoche/zhan/quxian.htm)| 09:48| 09:53| 5分| -  
5| [达州](/huoche/zhan/dazhou.htm)| 10:42| 10:52| 10分| -  
6| [宣汉](/huoche/zhan/xuanhan.htm)| 11:32| 11:34| 2分| -  
7| [万源](/huoche/zhan/wanyuan.htm)| 12:30| 12:32| 2分| -  
8| [紫阳](/huoche/zhan/ziyang2.htm)| 13:23| 13:25| 2分| -  
9| [安康](/huoche/zhan/ankang.htm)| 14:09| 14:30| 21分| -  
10| [旬阳北](/huoche/zhan/xunyangbei.htm)| 15:14| 15:18| 4分| -  
11| [镇安](/huoche/zhan/zhenan.htm)| 16:07| 16:09| 2分| -  
12| [西安南](/huoche/zhan/xiannan.htm)| 17:17| 17:23| 6分| -  
13| [渭南](/huoche/zhan/weinan.htm)| 18:33| 18:36| 3分| -  
14| [风陵渡](/huoche/zhan/fenglingdu.htm)| 20:47| 20:50| 3分| -  
15| [永济](/huoche/zhan/yongji2.htm)| 21:22| 21:26| 4分| -  
16| [运城](/huoche/zhan/yuncheng.htm)| 22:24| 22:30| 6分| -  
17| [闻喜](/huoche/zhan/wenxi.htm)| 23:04| 23:06| 2分| -  
18| [侯马](/huoche/zhan/houma.htm)| 23:43| 23:49| 6分| -  
19| [临汾](/huoche/zhan/linfen.htm)| 00:40| 00:56| 16分| -  
20| [洪洞](/huoche/zhan/hongdong.htm)| 01:15| 01:18| 3分| -  
21| [霍州](/huoche/zhan/huozhou.htm)| 01:58| 02:01| 3分| -  
22| [灵石](/huoche/zhan/lingshi.htm)| 02:38| 02:41| 3分| -  
23| [介休](/huoche/zhan/jiexiu.htm)| 03:11| 03:16| 5分| -  
24| [平遥](/huoche/zhan/pingyao.htm)| 03:38| 03:41| 3分| -  
25| [祁县](/huoche/zhan/qixian.htm)| 03:58| 04:01| 3分| -  
26| [太谷](/huoche/zhan/taigu.htm)| 04:20| 04:23| 3分| -  
27| [榆次](/huoche/zhan/yuci.htm)| 04:50| 04:54| 4分| -  
28| [太原](/huoche/zhan/taiyuan.htm)| 05:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

