[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往绥芬河的K7001快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7001 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 06:28  
到站时间 | 12:23  
全程时间 | 5小时55分  
终点站 | 绥芬河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 06:28| 0分| -  
2| [阿城](/huoche/zhan/acheng.htm)| 06:59| 07:01| 2分| -  
3| [牡丹江](/huoche/zhan/mudanjiang.htm)| 10:53| 11:06| 13分| -  
4| [绥芬河](/huoche/zhan/suifenhe.htm)| 12:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

