[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往青岛北的K701快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K701 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨西  
发车时间 | 13:13  
到站时间 | 14:54  
全程时间 | 25小时41分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 13:13| 0分| -  
2| [蔡家沟](/huoche/zhan/caijiagou.htm)| 14:06| 14:18| 12分| -  
3| [扶余](/huoche/zhan/fuyu.htm)| 14:33| 14:36| 3分| -  
4| [德惠](/huoche/zhan/dehui.htm)| 15:18| 15:21| 3分| -  
5| [长春](/huoche/zhan/changchun.htm)| 16:18| 16:28| 10分| -  
6| [公主岭](/huoche/zhan/gongzhuling.htm)| 17:06| 17:09| 3分| -  
7| [四平](/huoche/zhan/siping.htm)| 17:48| 17:51| 3分| -  
8| [昌图](/huoche/zhan/changtu.htm)| 18:24| 18:34| 10分| -  
9| [铁岭](/huoche/zhan/tieling.htm)| 19:13| 19:15| 2分| -  
10| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:05| 20:15| 10分| -  
11| [锦州](/huoche/zhan/jinzhou.htm)| 23:28| 23:34| 6分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 03:49| 03:56| 7分| -  
14| [天津](/huoche/zhan/tianjin.htm)| 05:26| 05:33| 7分| -  
15| [静海](/huoche/zhan/jinghai.htm)| 06:13| 06:15| 2分| -  
16| [沧州](/huoche/zhan/cangzhou.htm)| 06:58| 07:01| 3分| -  
17| [泊头](/huoche/zhan/botou.htm)| 07:25| 07:27| 2分| -  
18| [德州](/huoche/zhan/dezhou.htm)| 08:22| 08:24| 2分| -  
19| [禹城](/huoche/zhan/yucheng.htm)| 09:07| 09:09| 2分| -  
20| [晏城](/huoche/zhan/yancheng.htm)| 09:23| 09:26| 3分| -  
21| [大明湖](/huoche/zhan/daminghu.htm)| 10:05| 10:18| 13分| -  
22| [淄博](/huoche/zhan/zibo.htm)| 11:29| 11:32| 3分| -  
23| [潍坊](/huoche/zhan/weifang.htm)| 12:36| 12:40| 4分| -  
24| [蓝村](/huoche/zhan/lancun.htm)| 14:21| 14:24| 3分| -  
25| [青岛北](/huoche/zhan/qingdaobei.htm)| 14:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

