[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往鹤北的K7019快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7019 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 22:38  
到站时间 | 06:06  
全程时间 | 7小时28分  
终点站 | 鹤北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| \----| 22:38| 0分| -  
2| [绥化](/huoche/zhan/suihua.htm)| 23:56| 23:58| 2分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 02:40| 02:46| 6分| -  
5| [鹤岗](/huoche/zhan/hegang.htm)| 05:10| 05:13| 3分| -  
6| [宝泉岭](/huoche/zhan/baoquanling.htm)| 05:49| 05:51| 2分| -  
7| [鹤北](/huoche/zhan/hebei.htm)| 06:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

