[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鹤北开往哈尔滨东的K7020快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7020 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 鹤北  
发车时间 | 21:40  
到站时间 | 06:30  
全程时间 | 8小时50分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鹤北](/huoche/zhan/hebei.htm)| \----| 21:40| 0分| -  
2| [宝泉岭](/huoche/zhan/baoquanling.htm)| 21:56| 22:03| 7分| -  
3| [鹤岗](/huoche/zhan/hegang.htm)| 22:40| 22:51| 11分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 01:48| 01:56| 8分| -  
5| [绥化](/huoche/zhan/suihua.htm)| 04:50| 05:06| 16分| -  
6| [呼兰](/huoche/zhan/hulan.htm)| 06:00| 06:03| 3分| -  
7| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 06:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

