[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黑河开往哈尔滨东的K7032快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7032 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 黑河  
发车时间 | 18:01  
到站时间 | 04:40  
全程时间 | 10小时39分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黑河](/huoche/zhan/heihe.htm)| -| 18:01| 0分| -  
2| [西岗子](/huoche/zhan/xigangzi.htm)| 18:45| 18:47| 2分| -  
3| [孙吴](/huoche/zhan/sunwu.htm)| 20:01| 20:13| 12分| -  
4| [辰清](/huoche/zhan/chenqing.htm)| 21:03| 21:05| 2分| -  
5| [襄河](/huoche/zhan/xianghe.htm)| 21:56| 21:58| 2分| -  
6| [龙镇](/huoche/zhan/longzhen.htm)| 22:17| 22:23| 6分| -  
7| [北安](/huoche/zhan/beian.htm)| 23:30| 23:56| 26分| -  
9| [绥化](/huoche/zhan/suihua.htm)| 03:11| 03:23| 12分| -  
10| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 04:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

