[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨开往漠河的K7039快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7039 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨  
发车时间 | 17:33  
到站时间 | 07:25  
全程时间 | 13小时52分  
终点站 | 漠河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨](/huoche/zhan/haerbin.htm)| \----| 17:33| 0分| -  
2| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 20:29| 20:33| 4分| -  
3| [加格达奇](/huoche/zhan/jiagedaqi.htm)| 00:52| 01:05| 13分| -  
4| [塔河](/huoche/zhan/tahe.htm)| 04:15| 04:18| 3分| -  
5| [漠河](/huoche/zhan/mohe.htm)| 07:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

