[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往黑河的K7033快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7033 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 18:35  
到站时间 | 06:01  
全程时间 | 11小时26分  
终点站 | 黑河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| \----| 18:35| 0分| -  
2| [呼兰](/huoche/zhan/hulan.htm)| 18:57| 19:00| 3分| -  
3| [康金井](/huoche/zhan/kangjinjing.htm)| 19:18| 19:20| 2分| -  
4| [石人城](/huoche/zhan/shirencheng.htm)| 19:30| 19:34| 4分| -  
5| [绥化](/huoche/zhan/suihua.htm)| 20:11| 20:16| 5分| -  
6| [通北](/huoche/zhan/tongbei.htm)| 22:14| 22:44| 30分| -  
7| [北安](/huoche/zhan/beian.htm)| 23:45| 00:30| 45分| -  
8| [五大连池](/huoche/zhan/wudalianchi.htm)| 01:23| 01:33| 10分| -  
9| [襄河](/huoche/zhan/xianghe.htm)| 02:06| 02:09| 3分| -  
10| [孙吴](/huoche/zhan/sunwu.htm)| 03:47| 03:59| 12分| -  
11| [黑河](/huoche/zhan/heihe.htm)| 06:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

