[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从漠河开往哈尔滨的K7042快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7042 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 漠河  
发车时间 | 20:05  
到站时间 | 12:06  
全程时间 | 16小时1分  
终点站 | 哈尔滨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [漠河](/huoche/zhan/mohe.htm)| -| 20:05| 0分| -  
2| [图强](/huoche/zhan/tuqiang.htm)| 20:28| 20:31| 3分| -  
3| [阿木尔](/huoche/zhan/aermu.htm)| 20:55| 20:57| 2分| -  
4| [盘古](/huoche/zhan/PanGu.htm)| 21:56| 21:59| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

