[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从亚布力南开往哈尔滨东的K7048快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7048 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 亚布力南  
发车时间 | 19:28  
到站时间 | 22:20  
全程时间 | 2小时52分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [亚布力南](/huoche/zhan/yabulinan.htm)| -| 19:28| 0分| -  
2| [苇河](/huoche/zhan/weihe.htm)| 19:45| 19:48| 3分| -  
3| [尚志](/huoche/zhan/shangzhi.htm)| 20:23| 20:26| 3分| -  
4| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 22:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

