[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从漠河开往哈尔滨的K7040快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7040 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 漠河  
发车时间 | 15:43  
到站时间 | 05:52  
全程时间 | 14小时9分  
终点站 | 哈尔滨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [漠河](/huoche/zhan/mohe.htm)| -| 15:43| 0分| -  
2| [塔河](/huoche/zhan/tahe.htm)| 18:44| 18:47| 3分| -  
3| [加格达奇](/huoche/zhan/jiagedaqi.htm)| 21:40| 21:51| 11分| -  
4| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 02:35| 02:41| 6分| -  
5| [哈尔滨](/huoche/zhan/haerbin.htm)| 05:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

