[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北安开往哈尔滨西的K7054快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7054 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北安  
发车时间 | 09:10  
到站时间 | 15:07  
全程时间 | 5小时57分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北安](/huoche/zhan/beian.htm)| \----| 09:10| 0分| -  
2| [赵光](/huoche/zhan/zhaoguang.htm)| 09:35| 09:37| 2分| -  
3| [李家](/huoche/zhan/lijia.htm)| 09:54| 09:57| 3分| -  
4| [通北](/huoche/zhan/tongbei.htm)| 10:15| 10:19| 4分| -  
5| [海北](/huoche/zhan/haibei.htm)| 10:33| 10:39| 6分| -  
6| [扎音河](/huoche/zhan/ZhaYinHe.htm)| 10:52| 11:00| 8分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

