[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往北安的K7053快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7053 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 15:15  
到站时间 | 21:10  
全程时间 | 5小时55分  
终点站 | 北安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 15:15| 0分| -  
2| [呼兰](/huoche/zhan/hulan.htm)| 15:35| 15:48| 13分| -  
3| [康金井](/huoche/zhan/kangjinjing.htm)| 16:06| 16:08| 2分| -  
4| [白奎堡](/huoche/zhan/baikuibao.htm)| 16:25| 16:27| 2分| -  
5| [绥化](/huoche/zhan/suihua.htm)| 16:58| 17:02| 4分| -  
6| [沙园](/huoche/zhan/ShaYuan.htm)| 17:15| 17:23| 8分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

