[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往加格达奇的K7069快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7069 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 牡丹江  
发车时间 | 13:47  
到站时间 | 05:45  
全程时间 | 15小时58分  
终点站 | 加格达奇  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| -| 13:47| 0分| -  
11| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 18:39| 18:50| 11分| -  
12| [对青山](/huoche/zhan/duiqingshan.htm)| 19:26| 19:44| 18分| -  
13| [肇东](/huoche/zhan/zhaodong2.htm)| 20:07| 20:10| 3分| -  
14| [安达](/huoche/zhan/anda.htm)| 20:53| 20:58| 5分| -  
15| [大庆东](/huoche/zhan/daqingdong.htm)| 21:12| 21:27| 15分| -  
16| [大庆](/huoche/zhan/daqing.htm)| 21:39| 21:44| 5分| -  
17| [大庆西](/huoche/zhan/daqingxi.htm)| 21:53| 21:58| 5分| -  
18| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 23:21| 23:39| 18分| -  
21| [讷河](/huoche/zhan/nehe.htm)| 01:36| 01:38| 2分| -  
22| [九三](/huoche/zhan/jiusan.htm)| 02:15| 02:18| 3分| -  
23| [嫩江](/huoche/zhan/nenjiang.htm)| 02:52| 03:01| 9分| -  
24| [大杨树](/huoche/zhan/dayangshu.htm)| 03:57| 04:10| 13分| -  
26| [讷尔克气](/huoche/zhan/讷ErKeQi.htm)| 05:05| 05:15| 10分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

