[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往双鸭山的K7063快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7063 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 齐齐哈尔  
发车时间 | 08:33  
到站时间 | 21:39  
全程时间 | 13小时6分  
终点站 | 双鸭山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| \----| 08:33| 0分| -  
2| [烟筒屯](/huoche/zhan/yantongtun.htm)| 09:09| 09:10| 1分| -  
3| [杜尔伯特](/huoche/zhan/duerbote.htm)| 09:29| 09:31| 2分| -  
4| [大庆](/huoche/zhan/daqing.htm)| 10:07| 10:09| 2分| -  
7| [安达](/huoche/zhan/anda.htm)| 10:30| 10:33| 3分| -  
8| [肇东](/huoche/zhan/zhaodong2.htm)| 11:12| 11:19| 7分| -  
9| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 12:18| 12:30| 12分| -  
10| [哈尔滨](/huoche/zhan/haerbin.htm)| 12:42| 13:10| 28分| -  
11| [康金井](/huoche/zhan/kangjinjing.htm)| 13:55| 13:56| 1分| -  
12| [兴隆镇](/huoche/zhan/xinglongzhen.htm)| 14:19| 14:21| 2分| -  
13| [绥化](/huoche/zhan/suihua.htm)| 14:45| 14:47| 2分| -  
14| [庆安](/huoche/zhan/qingan.htm)| 15:25| 15:27| 2分| -  
15| [铁力](/huoche/zhan/tieli2.htm)| 15:58| 16:00| 2分| -  
16| [小白](/huoche/zhan/XiaoBai.htm)| 16:52| 16:54| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

