[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东方红开往牡丹江的K7078快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7078 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东方红  
发车时间 | 06:13  
到站时间 | 14:43  
全程时间 | 8小时30分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东方红](/huoche/zhan/dongfanghong.htm)| \----| 06:13| 0分| -  
2| [迎春](/huoche/zhan/yingchun.htm)| 06:38| 06:41| 3分| -  
3| [虎林](/huoche/zhan/hulin.htm)| 07:20| 07:28| 8分| -  
4| [卫星](/huoche/zhan/weixing.htm)| 08:07| 08:09| 2分| -  
5| [杨岗](/huoche/zhan/yanggang.htm)| 08:28| 08:30| 2分| -  
6| [兴凯](/huoche/zhan/xingkai.htm)| 08:51| 08:53| 2分| -  
7| [裴德](/huoche/zhan/peide.htm)| 09:12| 09:14| 2分| -  
8| [密山](/huoche/zhan/mishan.htm)| 09:30| 09:35| 5分| -  
9| [黑台](/huoche/zhan/heitai.htm)| 10:02| 10:04| 2分| -  
10| [鸡东](/huoche/zhan/jidong.htm)| 10:50| 10:52| 2分| -  
11| [鸡西](/huoche/zhan/jixi2.htm)| 11:12| 11:21| 9分| -  
12| [兰岭](/huoche/zhan/LanLing.htm)| 11:47| 11:53| 6分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

