[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海拉尔开往哈尔滨的K7084快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7084 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 海拉尔  
发车时间 | 20:08  
到站时间 | 07:13  
全程时间 | 11小时5分  
终点站 | 哈尔滨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海拉尔](/huoche/zhan/hailaer.htm)| -| 20:08| 0分| -  
2| [牙克石](/huoche/zhan/yakeshi.htm)| 21:13| 21:16| 3分| -  
3| [博克图](/huoche/zhan/boketu.htm)| 22:55| 22:58| 3分| -  
4| [扎兰屯](/huoche/zhan/zhalantun.htm)| 00:42| 00:45| 3分| -  
6| [大庆东](/huoche/zhan/daqingdong.htm)| 04:31| 04:33| 2分| -  
7| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 06:22| 07:00| 38分| -  
8| [哈尔滨](/huoche/zhan/haerbin.htm)| 07:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

