[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往海拉尔的K7096快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7096 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨西  
发车时间 | 18:17  
到站时间 | 18:13  
全程时间 | 23小时56分  
终点站 | 海拉尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 18:17| 0分| -  
2| [肇东](/huoche/zhan/zhaodong2.htm)| 19:13| 19:29| 16分| -  
3| [尚家](/huoche/zhan/shangjia.htm)| 19:38| 19:40| 2分| -  
5| [安达](/huoche/zhan/anda.htm)| 20:16| 20:19| 3分| -  
6| [大庆](/huoche/zhan/daqing.htm)| 20:41| 20:44| 3分| -  
7| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 22:09| 22:24| 15分| -  
8| [富裕](/huoche/zhan/fuyu2.htm)| 23:04| 23:06| 2分| -  
9| [讷河](/huoche/zhan/nehe.htm)| 00:00| 00:02| 2分| -  
11| [嫩江](/huoche/zhan/nenjiang.htm)| 01:20| 01:26| 6分| -  
12| [大杨树](/huoche/zhan/dayangshu.htm)| 02:34| 02:40| 6分| -  
13| [加南](/huoche/zhan/JiaNan.htm)| 03:53| 04:05| 12分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

