[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东方红开往香坊的K7090快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7090 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东方红  
发车时间 | 22:51  
到站时间 | 13:02  
全程时间 | 14小时11分  
终点站 | 香坊  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东方红](/huoche/zhan/dongfanghong.htm)| -| 22:51| 0分| -  
2| [迎春](/huoche/zhan/yingchun.htm)| 23:16| 23:23| 7分| -  
3| [虎林](/huoche/zhan/hulin.htm)| 00:02| 00:11| 9分| -  
4| [密山](/huoche/zhan/mishan.htm)| 01:39| 01:54| 15分| -  
6| [鸡东](/huoche/zhan/jidong.htm)| 03:22| 03:30| 8分| -  
7| [鸡西](/huoche/zhan/jixi2.htm)| 03:50| 04:13| 23分| -  
8| [林口](/huoche/zhan/linkou.htm)| 05:27| 05:39| 12分| -  
9| [柴河](/huoche/zhan/chaihe.htm)| 06:54| 06:56| 2分| -  
10| [桦林](/huoche/zhan/hualin.htm)| 07:09| 07:11| 2分| -  
11| [牡丹江](/huoche/zhan/mudanjiang.htm)| 07:30| 07:57| 27分| -  
12| [海林](/huoche/zhan/hailin.htm)| 08:18| 08:23| 5分| -  
13| [横道河子](/huoche/zhan/hengdaohezi.htm)| 09:08| 09:13| 5分| -  
14| [亚布力](/huoche/zhan/yabuli.htm)| 09:57| 09:59| 2分| -  
15| [苇河](/huoche/zhan/weihe.htm)| 10:19| 10:21| 2分| -  
16| [一面坡](/huoche/zhan/yimianpo.htm)| 10:44| 10:47| 3分| -  
17| [尚志](/huoche/zhan/shangzhi.htm)| 11:02| 11:05| 3分| -  
18| [阿城](/huoche/zhan/acheng.htm)| 12:24| 12:29| 5分| -  
19| [香坊](/huoche/zhan/xiangfang.htm)| 13:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

