[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嫩江开往牡丹江的K7105快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7105 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 嫩江  
发车时间 | 06:33  
到站时间 | 19:23  
全程时间 | 12小时50分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嫩江](/huoche/zhan/nenjiang.htm)| \----| 06:33| 0分| -  
2| [九三](/huoche/zhan/jiusan.htm)| 07:02| 07:05| 3分| -  
3| [伊拉哈](/huoche/zhan/yilaha.htm)| 07:14| 07:16| 2分| -  
4| [讷河](/huoche/zhan/nehe.htm)| 07:48| 07:52| 4分| -  
5| [拉哈](/huoche/zhan/laha.htm)| 08:23| 08:25| 2分| -  
6| [团结](/huoche/zhan/tuanjie.htm)| 08:35| 08:36| 1分| -  
7| [富裕](/huoche/zhan/fuyu2.htm)| 09:07| 09:10| 3分| -  
8| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 09:55| 10:10| 15分| -  
9| [大庆](/huoche/zhan/daqing.htm)| 11:29| 11:31| 2分| -  
11| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 14:22| 14:40| 18分| -  
12| [阿城](/huoche/zhan/acheng.htm)| 15:09| 15:11| 2分| -  
13| [玉泉](/huoche/zhan/yuquan2.htm)| 15:26| 15:28| 2分| -  
14| [尚志](/huoche/zhan/shangzhi.htm)| 16:20| 16:22| 2分| -  
15| [亚布力](/huoche/zhan/yabuli.htm)| 17:09| 17:11| 2分| -  
16| [海林](/huoche/zhan/hailin.htm)| 18:54| 18:56| 2分| -  
17| [牡丹江](/huoche/zhan/mudanjiang.htm)| 19:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

