[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从佳木斯开往同江的K7113快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7113 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 佳木斯  
发车时间 | 05:13  
到站时间 | 09:23  
全程时间 | 4小时10分  
终点站 | 同江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [佳木斯](/huoche/zhan/jiamusi.htm)| -| 05:13| 0分| -  
3| [太平镇](/huoche/zhan/taipingzhen.htm)| 05:51| 05:59| 8分| -  
4| [丰乐镇](/huoche/zhan/fenglezhen.htm)| 06:12| 06:14| 2分| -  
5| [福利屯](/huoche/zhan/fulitun.htm)| 06:37| 06:43| 6分| -  
6| [升昌](/huoche/zhan/ShengChang.htm)| 07:07| 07:13| 6分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

