[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往龙镇的K7112快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7112 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 牡丹江  
发车时间 | 06:21  
到站时间 | 21:08  
全程时间 | 14小时47分  
终点站 | 龙镇  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| -| 06:21| 0分| -  
2| [拉古](/huoche/zhan/lagu.htm)| 06:35| 06:36| 1分| -  
3| [海林](/huoche/zhan/hailin.htm)| 06:46| 06:58| 12分| -  
4| [敖头](/huoche/zhan/AoTou.htm)| 07:10| 07:12| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

