[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往伊春的K7127快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7127 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 08:21  
到站时间 | 14:38  
全程时间 | 6小时17分  
终点站 | 伊春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| \----| 08:21| 0分| -  
2| [绥化](/huoche/zhan/suihua.htm)| 09:39| 09:44| 5分| -  
3| [朗乡](/huoche/zhan/langxiang.htm)| 11:45| 11:48| 3分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 12:28| 12:34| 6分| -  
5| [金山屯](/huoche/zhan/jinshantun.htm)| 13:19| 13:25| 6分| -  
6| [西林](/huoche/zhan/xilin.htm)| 13:40| 13:43| 3分| -  
7| [美溪](/huoche/zhan/meixi.htm)| 14:10| 14:13| 3分| -  
8| [伊春](/huoche/zhan/yichun2.htm)| 14:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

