[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往青岛的K712快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K712 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头  
发车时间 | 10:03  
到站时间 | 10:18  
全程时间 | 24小时15分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 10:03| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 10:18| 10:22| 4分| -  
3| [萨拉齐](/huoche/zhan/salaqi.htm)| 10:50| 11:05| 15分| -  
4| [呼和浩特](/huoche/zhan/huhehaote.htm)| 12:09| 12:17| 8分| -  
5| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 12:29| 12:41| 12分| -  
6| [集宁南](/huoche/zhan/jiningnan.htm)| 14:05| 14:11| 6分| -  
7| [大同](/huoche/zhan/datong.htm)| 15:50| 16:00| 10分| -  
8| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 18:29| 18:35| 6分| -  
9| [宣化](/huoche/zhan/xuanhua.htm)| 18:54| 18:56| 2分| -  
10| [任丘](/huoche/zhan/renqiu.htm)| 23:49| 23:53| 4分| -  
11| [肃宁](/huoche/zhan/suning.htm)| 00:20| 00:23| 3分| -  
12| [衡水](/huoche/zhan/hengshui.htm)| 01:44| 01:55| 11分| -  
13| [聊城](/huoche/zhan/liaocheng.htm)| 03:36| 04:00| 24分| -  
14| [大明湖](/huoche/zhan/daminghu.htm)| 05:42| 05:48| 6分| -  
15| [淄博](/huoche/zhan/zibo.htm)| 06:59| 07:02| 3分| -  
16| [潍坊](/huoche/zhan/weifang.htm)| 08:06| 08:09| 3分| -  
17| [胶州](/huoche/zhan/jiaozhou.htm)| 09:14| 09:17| 3分| -  
18| [青岛](/huoche/zhan/qingdao.htm)| 10:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

