[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鹤北开往佳木斯的K7120快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7120 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 鹤北  
发车时间 | 06:26  
到站时间 | 08:52  
全程时间 | 2小时26分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鹤北](/huoche/zhan/hebei.htm)| -| 06:26| 0分| -  
2| [宝泉岭](/huoche/zhan/baoquanling.htm)| 06:42| 06:44| 2分| -  
3| [鹤岗](/huoche/zhan/hegang.htm)| 07:21| 07:25| 4分| -  
4| [峻德](/huoche/zhan/junde.htm)| 07:51| 07:53| 2分| -  
5| [新华](/huoche/zhan/xinhua2.htm)| 08:05| 08:07| 2分| -  
6| [鹤立](/huoche/zhan/heli.htm)| 08:16| 08:18| 2分| -  
7| [莲江口](/huoche/zhan/lianjiangkou.htm)| 08:36| 08:38| 2分| -  
8| [佳木斯](/huoche/zhan/jiamusi.htm)| 08:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

