[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往双鸭山的K7131快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7131 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 07:15  
到站时间 | 15:21  
全程时间 | 8小时6分  
终点站 | 双鸭山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 07:15| 0分| -  
2| [呼兰](/huoche/zhan/hulan.htm)| 07:40| 07:43| 3分| -  
3| [沈家](/huoche/zhan/shenjia2.htm)| 07:54| 07:57| 3分| -  
4| [白奎堡](/huoche/zhan/baikuibao.htm)| 08:20| 08:22| 2分| -  
5| [兴隆镇](/huoche/zhan/xinglongzhen.htm)| 08:32| 08:34| 2分| -  
6| [绥化](/huoche/zhan/suihua.htm)| 08:59| 09:02| 3分| -  
7| [庆安](/huoche/zhan/qingan.htm)| 09:40| 09:43| 3分| -  
8| [铁力](/huoche/zhan/tieli2.htm)| 10:14| 10:16| 2分| -  
9| [南岔](/huoche/zhan/nancha2.htm)| 11:49| 11:52| 3分| -  
10| [汤原](/huoche/zhan/tangyuan.htm)| 12:53| 13:01| 8分| -  
11| [佳木斯](/huoche/zhan/jiamusi.htm)| 13:41| 13:51| 10分| -  
12| [笔架山](/huoche/zhan/bijiashan.htm)| 14:44| 14:52| 8分| -  
13| [福利屯](/huoche/zhan/fulitun.htm)| 15:05| 15:07| 2分| -  
14| [双鸭山](/huoche/zhan/shuangyashan.htm)| 15:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

