[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海伦开往加格达奇的K7149快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7149 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 海伦  
发车时间 | 05:59  
到站时间 | 20:50  
全程时间 | 14小时51分  
终点站 | 加格达奇  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海伦](/huoche/zhan/hailun.htm)| \----| 05:59| 0分| -  
2| [绥棱](/huoche/zhan/suiling.htm)| 06:24| 06:30| 6分| -  
3| [张维屯](/huoche/zhan/zhangweitun.htm)| 06:47| 06:49| 2分| -  
4| [四方台](/huoche/zhan/sifangtai.htm)| 07:02| 07:04| 2分| -  
5| [秦家](/huoche/zhan/qinjia.htm)| 07:19| 07:21| 2分| -  
6| [沙园](/huoche/zhan/ShaYuan.htm)| 07:31| 07:32| 1分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

