[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从绥芬河开往牡丹江的K7142快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7142 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 绥芬河  
发车时间 | 06:28  
到站时间 | 07:56  
全程时间 | 1小时28分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [绥芬河](/huoche/zhan/suifenhe.htm)| -| 06:28| 0分| -  
2| [绥阳](/huoche/zhan/suiyang.htm)| 06:44| 06:47| 3分| -  
3| [穆棱](/huoche/zhan/muling.htm)| 07:16| 07:18| 2分| -  
4| [牡丹江](/huoche/zhan/mudanjiang.htm)| 07:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

