[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从加格达奇开往海伦的K7150快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7150 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 加格达奇  
发车时间 | 05:58  
到站时间 | 20:06  
全程时间 | 14小时8分  
终点站 | 海伦  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [加格达奇](/huoche/zhan/jiagedaqi.htm)| \----| 05:58| 0分| -  
2| [讷尔克气](/huoche/zhan/讷ErKeQi.htm)| 06:23| 06:26| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

