[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往鸡西的K7173快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7173 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 13:21  
到站时间 | 22:40  
全程时间 | 9小时19分  
终点站 | 鸡西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 13:21| 0分| -  
2| [一面坡](/huoche/zhan/yimianpo.htm)| 15:04| 15:08| 4分| -  
3| [亚布力](/huoche/zhan/yabuli.htm)| 15:43| 15:46| 3分| -  
4| [横道河子](/huoche/zhan/hengdaohezi.htm)| 16:35| 16:38| 3分| -  
5| [海林](/huoche/zhan/hailin.htm)| 17:35| 17:38| 3分| -  
6| [牡丹江](/huoche/zhan/mudanjiang.htm)| 18:05| 18:18| 13分| -  
7| [穆棱](/huoche/zhan/muling.htm)| 18:58| 19:28| 30分| -  
8| [下城子](/huoche/zhan/xiachengzi.htm)| 19:39| 19:49| 10分| -  
9| [八面通](/huoche/zhan/bamiantong.htm)| 20:30| 21:05| 35分| -  
10| [梨树镇](/huoche/zhan/lishuzhen.htm)| 21:34| 21:37| 3分| -  
11| [鸡西](/huoche/zhan/jixi2.htm)| 22:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

