[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌伊岭开往齐齐哈尔的K7186快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7186 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌伊岭  
发车时间 | 19:30  
到站时间 | 09:10  
全程时间 | 13小时40分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌伊岭](/huoche/zhan/wuyiling.htm)| \----| 19:30| 0分| -  
2| [汤旺河](/huoche/zhan/tangwanghe.htm)| 19:53| 19:56| 3分| -  
3| [新青](/huoche/zhan/xinqing.htm)| 20:21| 20:24| 3分| -  
4| [红星](/huoche/zhan/hongxing.htm)| 20:38| 20:42| 4分| -  
5| [五营](/huoche/zhan/wuying.htm)| 21:10| 21:13| 3分| -  
6| [红山](/huoche/zhan/hongshan2.htm)| 21:47| 21:49| 2分| -  
7| [友好](/huoche/zhan/youhao.htm)| 22:15| 22:17| 2分| -  
8| [伊春](/huoche/zhan/yichun2.htm)| 22:38| 22:46| 8分| -  
9| [美溪](/huoche/zhan/meixi.htm)| 23:09| 23:11| 2分| -  
10| [西林](/huoche/zhan/xilin.htm)| 23:37| 23:39| 2分| -  
11| [金山屯](/huoche/zhan/jinshantun.htm)| 23:57| 23:59| 2分| -  
12| [南岔](/huoche/zhan/nancha2.htm)| 00:49| 01:13| 24分| -  
13| [绥化](/huoche/zhan/suihua.htm)| 03:49| 03:57| 8分| -  
14| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 05:22| 05:54| 32分| -  
16| [大庆西](/huoche/zhan/daqingxi.htm)| 07:51| 07:55| 4分| -  
17| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 09:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

