[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香坊开往绥芬河的K7195快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7195 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 香坊  
发车时间 | 14:28  
到站时间 | 20:51  
全程时间 | 6小时23分  
终点站 | 绥芬河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香坊](/huoche/zhan/xiangfang.htm)| -| 14:28| 0分| -  
2| [苇河](/huoche/zhan/weihe.htm)| 16:23| 16:25| 2分| -  
3| [牡丹江](/huoche/zhan/mudanjiang.htm)| 18:45| 19:15| 30分| -  
4| [穆棱](/huoche/zhan/muling.htm)| 19:55| 19:58| 3分| -  
5| [绥阳](/huoche/zhan/suiyang.htm)| 20:29| 20:32| 3分| -  
6| [绥芬河](/huoche/zhan/suifenhe.htm)| 20:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

