[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往宝清的K7205快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7205 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 22:08  
到站时间 | 07:36  
全程时间 | 9小时28分  
终点站 | 宝清  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 22:08| 0分| -  
2| [绥化](/huoche/zhan/suihua.htm)| 23:23| 23:29| 6分| -  
3| [佳木斯](/huoche/zhan/jiamusi.htm)| 03:49| 04:00| 11分| -  
4| [福利屯](/huoche/zhan/fulitun.htm)| 05:08| 05:14| 6分| -  
5| [红兴隆](/huoche/zhan/hongxinglong.htm)| 05:41| 05:57| 16分| -  
6| [新友谊](/huoche/zhan/xinyouyi.htm)| 06:10| 06:20| 10分| -  
7| [双柳](/huoche/zhan/ShuangLiu.htm)| 07:07| 07:10| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

