[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从同江开往哈尔滨东的K7202快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7202 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 同江  
发车时间 | 20:13  
到站时间 | 07:42  
全程时间 | 11小时29分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [同江](/huoche/zhan/tongjiang.htm)| -| 20:13| 0分| -  
2| [富锦](/huoche/zhan/fujin2.htm)| 21:13| 21:19| 6分| -  
3| [佳木斯](/huoche/zhan/jiamusi.htm)| 23:38| 23:56| 18分| -  
4| [南岔](/huoche/zhan/nancha2.htm)| 01:35| 01:46| 11分| -  
7| [庆安](/huoche/zhan/qingan.htm)| 04:51| 04:54| 3分| -  
8| [绥化](/huoche/zhan/suihua.htm)| 05:37| 06:12| 35分| -  
9| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 07:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

