[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝清开往哈尔滨东的K7206快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7206 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宝清  
发车时间 | 19:35  
到站时间 | 05:11  
全程时间 | 9小时36分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝清](/huoche/zhan/baoqing.htm)| \----| 19:35| 0分| -  
2| [双柳](/huoche/zhan/ShuangLiu.htm)| 20:01| 20:07| 6分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

