[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从香坊开往五常的K7214快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7214 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 香坊  
发车时间 | 11:23  
到站时间 | 12:55  
全程时间 | 1小时32分  
终点站 | 五常  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [香坊](/huoche/zhan/xiangfang.htm)| -| 11:23| 0分| -  
2| [平房](/huoche/zhan/pingfang2.htm)| 11:43| 11:46| 3分| -  
3| [拉林](/huoche/zhan/lalin.htm)| 12:18| 12:20| 2分| -  
4| [五常](/huoche/zhan/wuchang3.htm)| 12:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

