[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从五常开往香坊的K7217快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7217 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 五常  
发车时间 | 16:37  
到站时间 | 18:40  
全程时间 | 2小时3分  
终点站 | 香坊  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [五常](/huoche/zhan/wuchang3.htm)| \----| 16:37| 0分| -  
2| [安家](/huoche/zhan/anjia.htm)| 16:51| 16:53| 2分| -  
3| [拉林](/huoche/zhan/lalin.htm)| 17:13| 17:15| 2分| -  
4| [牛家](/huoche/zhan/niujia.htm)| 17:29| 17:31| 2分| -  
5| [孙家](/huoche/zhan/sunjia.htm)| 18:28| 18:31| 3分| -  
6| [香坊](/huoche/zhan/xiangfang.htm)| 18:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

