[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往昆明的K722快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K722 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南通  
发车时间 | 18:42  
到站时间 | 09:07  
全程时间 | 38小时25分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 18:42| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 19:23| 19:26| 3分| -  
3| [泰州](/huoche/zhan/taizhou.htm)| 20:00| 20:04| 4分| -  
4| [扬州](/huoche/zhan/yangzhou.htm)| 20:44| 20:47| 3分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 21:52| 22:10| 18分| -  
6| [马鞍山](/huoche/zhan/maanshan.htm)| 23:09| 23:12| 3分| -  
7| [芜湖](/huoche/zhan/wuhu.htm)| 23:59| 00:05| 6分| -  
8| [铜陵](/huoche/zhan/tongling2.htm)| 01:27| 01:31| 4分| -  
9| [池州](/huoche/zhan/chizhou.htm)| 02:32| 02:38| 6分| -  
10| [九江](/huoche/zhan/jiujiang.htm)| 04:46| 04:52| 6分| -  
11| [新余](/huoche/zhan/xinyu.htm)| 08:24| 08:28| 4分| -  
12| [萍乡](/huoche/zhan/pingxiang.htm)| 09:44| 09:59| 15分| -  
13| [醴陵](/huoche/zhan/liling.htm)| 10:24| 10:28| 4分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 10:58| 11:12| 14分| -  
15| [湘潭](/huoche/zhan/xiangtan2.htm)| 11:37| 11:42| 5分| -  
16| [娄底](/huoche/zhan/loudi.htm)| 12:49| 12:56| 7分| -  
17| [溆浦](/huoche/zhan/xupu.htm)| 15:38| 15:41| 3分| -  
18| [怀化](/huoche/zhan/huaihua.htm)| 17:05| 17:21| 16分| -  
19| [凯里](/huoche/zhan/kaili.htm)| 21:09| 21:14| 5分| -  
20| [贵阳](/huoche/zhan/guiyang.htm)| 23:42| 00:04| 22分| -  
21| [六枝](/huoche/zhan/liuzhi.htm)| 02:19| 02:24| 5分| -  
22| [六盘水](/huoche/zhan/liupanshui.htm)| 04:00| 04:10| 10分| -  
23| [宣威](/huoche/zhan/xuanwei.htm)| 05:57| 06:03| 6分| -  
24| [曲靖](/huoche/zhan/qujing.htm)| 07:18| 07:23| 5分| -  
25| [昆明](/huoche/zhan/kunming.htm)| 09:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

