[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北安开往哈尔滨东的K7224快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7224 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北安  
发车时间 | 17:02  
到站时间 | 22:18  
全程时间 | 5小时16分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北安](/huoche/zhan/beian.htm)| \----| 17:02| 0分| -  
2| [赵光](/huoche/zhan/zhaoguang.htm)| 17:27| 17:30| 3分| -  
3| [通北](/huoche/zhan/tongbei.htm)| 18:06| 18:15| 9分| -  
4| [海伦](/huoche/zhan/hailun.htm)| 18:56| 19:06| 10分| -  
5| [绥棱](/huoche/zhan/suiling.htm)| 19:31| 19:34| 3分| -  
6| [四方台](/huoche/zhan/sifangtai.htm)| 20:00| 20:02| 2分| -  
7| [沙园](/huoche/zhan/ShaYuan.htm)| 20:24| 20:30| 6分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

