[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往七台河的K7225快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7225 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 08:41  
到站时间 | 20:19  
全程时间 | 11小时38分  
终点站 | 七台河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 08:41| 0分| -  
2| [帽儿山](/huoche/zhan/maoershan.htm)| 09:46| 09:48| 2分| -  
3| [尚志](/huoche/zhan/shangzhi.htm)| 10:17| 10:20| 3分| -  
4| [一面坡](/huoche/zhan/yimianpo.htm)| 10:35| 10:37| 2分| -  
5| [亚布力](/huoche/zhan/yabuli.htm)| 11:12| 11:15| 3分| -  
6| [横道河子](/huoche/zhan/hengdaohezi.htm)| 12:04| 12:07| 3分| -  
7| [海林](/huoche/zhan/hailin.htm)| 13:04| 13:07| 3分| -  
8| [牡丹江](/huoche/zhan/mudanjiang.htm)| 13:34| 14:01| 27分| -  
9| [桦林](/huoche/zhan/hualin.htm)| 14:16| 14:35| 19分| -  
10| [柴河](/huoche/zhan/chaihe.htm)| 14:48| 14:53| 5分| -  
11| [朱家沟](/huoche/zhan/zhujiagou.htm)| 15:13| 15:19| 6分| -  
13| [林口](/huoche/zhan/linkou.htm)| 16:20| 16:25| 5分| -  
14| [古城镇](/huoche/zhan/guchengzhen.htm)| 16:37| 16:39| 2分| -  
15| [亚河](/huoche/zhan/YaHe.htm)| 17:20| 17:32| 12分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

