[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从神树开往哈尔滨东的K7234快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7234 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 神树  
发车时间 | 05:00  
到站时间 | 08:53  
全程时间 | 3小时53分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [神树](/huoche/zhan/shenshu.htm)| -| 05:00| 0分| -  
2| [桃山](/huoche/zhan/taoshan.htm)| 05:18| 05:19| 1分| -  
3| [铁力](/huoche/zhan/tieli2.htm)| 05:28| 05:30| 2分| -  
4| [双丰](/huoche/zhan/shuangfeng.htm)| 05:47| 05:48| 1分| -  
5| [庆安](/huoche/zhan/qingan.htm)| 06:05| 06:07| 2分| -  
6| [绥化](/huoche/zhan/suihua.htm)| 06:59| 07:02| 3分| -  
7| [万发屯](/huoche/zhan/wanfatun.htm)| 07:15| 07:17| 2分| -  
8| [兴隆镇](/huoche/zhan/xinglongzhen.htm)| 07:26| 07:28| 2分| -  
9| [白奎堡](/huoche/zhan/baikuibao.htm)| 07:38| 07:40| 2分| -  
10| [石人城](/huoche/zhan/shirencheng.htm)| 07:50| 07:52| 2分| -  
11| [康金井](/huoche/zhan/kangjinjing.htm)| 08:02| 08:04| 2分| -  
12| [呼兰](/huoche/zhan/hulan.htm)| 08:23| 08:28| 5分| -  
13| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 08:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

