[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从绥化开往双城堡的K7232快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7232 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 绥化  
发车时间 | 06:01  
到站时间 | 08:50  
全程时间 | 2小时49分  
终点站 | 双城堡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [绥化](/huoche/zhan/suihua.htm)| -| 06:01| 0分| -  
2| [呼兰](/huoche/zhan/hulan.htm)| 06:55| 06:58| 3分| -  
3| [徐家](/huoche/zhan/xujia.htm)| 07:08| 07:11| 3分| -  
4| [哈尔滨](/huoche/zhan/haerbin.htm)| 07:36| 08:01| 25分| -  
5| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 08:10| 08:14| 4分| -  
6| [王岗](/huoche/zhan/wanggang.htm)| 08:21| 08:23| 2分| -  
7| [五家](/huoche/zhan/wujia3.htm)| 08:35| 08:38| 3分| -  
8| [双城堡](/huoche/zhan/shuangchengbao.htm)| 08:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

