[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往海伦的K7233快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7233 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 09:13  
到站时间 | 12:24  
全程时间 | 3小时11分  
终点站 | 海伦  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 09:13| 0分| -  
3| [兴隆镇](/huoche/zhan/xinglongzhen.htm)| 10:08| 10:10| 2分| -  
4| [绥化](/huoche/zhan/suihua.htm)| 10:34| 10:44| 10分| -  
5| [四方台](/huoche/zhan/sifangtai.htm)| 11:09| 11:17| 8分| -  
6| [绥棱](/huoche/zhan/suiling.htm)| 11:44| 11:53| 9分| -  
7| [东边井](/huoche/zhan/dongbianjing.htm)| 12:09| 12:13| 4分| -  
8| [海伦](/huoche/zhan/hailun.htm)| 12:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

