[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从双城堡开往绥化的K7231快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7231 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 双城堡  
发车时间 | 15:36  
到站时间 | 19:04  
全程时间 | 3小时28分  
终点站 | 绥化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [双城堡](/huoche/zhan/shuangchengbao.htm)| -| 15:36| 0分| -  
2| [五家](/huoche/zhan/wujia3.htm)| 15:49| 15:51| 2分| -  
3| [王岗](/huoche/zhan/wanggang.htm)| 16:07| 16:11| 4分| -  
4| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 17:02| 17:25| 23分| -  
5| [新松浦](/huoche/zhan/xinsongpu.htm)| 17:36| 17:42| 6分| -  
6| [呼兰](/huoche/zhan/hulan.htm)| 17:55| 17:59| 4分| -  
7| [康金井](/huoche/zhan/kangjinjing.htm)| 18:17| 18:20| 3分| -  
8| [绥化](/huoche/zhan/suihua.htm)| 19:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

