[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨东开往铁力的K7239快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7239 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨东  
发车时间 | 06:11  
到站时间 | 09:15  
全程时间 | 3小时4分  
终点站 | 铁力  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨东](/huoche/zhan/haerbindong.htm)| -| 06:11| 0分| -  
2| [呼兰](/huoche/zhan/hulan.htm)| 06:31| 06:33| 2分| -  
3| [兴隆镇](/huoche/zhan/xinglongzhen.htm)| 07:11| 07:13| 2分| -  
4| [绥化](/huoche/zhan/suihua.htm)| 07:37| 07:41| 4分| -  
5| [庆安](/huoche/zhan/qingan.htm)| 08:32| 08:34| 2分| -  
6| [双丰](/huoche/zhan/shuangfeng.htm)| 08:51| 08:53| 2分| -  
8| [铁力](/huoche/zhan/tieli2.htm)| 09:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

