[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从碾子山开往齐齐哈尔的K7248快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7248 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 碾子山  
发车时间 | 14:54  
到站时间 | 16:40  
全程时间 | 1小时46分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [碾子山](/huoche/zhan/nianzishan.htm)| -| 14:54| 0分| -  
2| [龙江](/huoche/zhan/longjiang.htm)| 15:18| 15:21| 3分| -  
3| [富拉尔基](/huoche/zhan/fulaerji.htm)| 15:55| 15:57| 2分| -  
4| [昂昂溪](/huoche/zhan/angangxi.htm)| 16:11| 16:14| 3分| -  
5| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 16:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

