[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海伦开往绥化的K7244快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7244 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 海伦  
发车时间 | 14:30  
到站时间 | 16:51  
全程时间 | 2小时21分  
终点站 | 绥化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海伦](/huoche/zhan/hailun.htm)| -| 14:30| 0分| -  
2| [东边井](/huoche/zhan/dongbianjing.htm)| 14:41| 15:18| 37分| -  
3| [绥棱](/huoche/zhan/suiling.htm)| 15:35| 15:41| 6分| -  
4| [张维屯](/huoche/zhan/zhangweitun.htm)| 15:58| 16:05| 7分| -  
5| [四方台](/huoche/zhan/sifangtai.htm)| 16:18| 16:20| 2分| -  
6| [绥化](/huoche/zhan/suihua.htm)| 16:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

