[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往南通的K724快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K724 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 18:54  
到站时间 | 11:12  
全程时间 | 40小时18分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| \----| 18:54| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 20:29| 20:34| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 21:35| 21:42| 7分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 23:09| 23:19| 10分| -  
5| [六枝](/huoche/zhan/liuzhi.htm)| 00:36| 00:42| 6分| -  
6| [安顺](/huoche/zhan/anshun.htm)| 01:22| 01:27| 5分| -  
7| [贵阳](/huoche/zhan/guiyang.htm)| 02:41| 03:15| 34分| -  
8| [凯里](/huoche/zhan/kaili.htm)| 05:37| 05:44| 7分| -  
10| [怀化](/huoche/zhan/huaihua.htm)| 10:03| 10:25| 22分| -  
11| [新化](/huoche/zhan/xinhua.htm)| 13:06| 13:11| 5分| -  
12| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 13:29| 13:32| 3分| -  
13| [娄底](/huoche/zhan/loudi.htm)| 14:33| 14:39| 6分| -  
14| [湘乡](/huoche/zhan/xiangxiang.htm)| 15:19| 15:21| 2分| -  
15| [湘潭](/huoche/zhan/xiangtan2.htm)| 15:52| 15:57| 5分| -  
16| [株洲](/huoche/zhan/zhuzhou.htm)| 16:39| 16:51| 12分| -  
17| [萍乡](/huoche/zhan/pingxiang.htm)| 17:40| 17:46| 6分| -  
18| [宜春](/huoche/zhan/yichun.htm)| 18:29| 18:32| 3分| -  
19| [新余](/huoche/zhan/xinyu.htm)| 19:07| 19:10| 3分| -  
22| [九江](/huoche/zhan/jiujiang.htm)| 22:38| 22:44| 6分| -  
23| [池州](/huoche/zhan/chizhou.htm)| 02:01| 02:07| 6分| -  
24| [铜陵](/huoche/zhan/tongling2.htm)| 03:10| 03:14| 4分| -  
25| [芜湖](/huoche/zhan/wuhu.htm)| 04:35| 04:41| 6分| -  
26| [马鞍山](/huoche/zhan/maanshan.htm)| 05:42| 05:48| 6分| -  
27| [南京](/huoche/zhan/nanjing.htm)| 07:03| 07:20| 17分| -  
28| [扬州](/huoche/zhan/yangzhou.htm)| 08:25| 08:30| 5分| -  
29| [泰州](/huoche/zhan/taizhou.htm)| 09:10| 09:15| 5分| -  
30| [海安县](/huoche/zhan/haianxian.htm)| 10:05| 10:11| 6分| -  
31| [如皋](/huoche/zhan/rugao.htm)| 10:26| 10:31| 5分| -  
32| [南通](/huoche/zhan/nantong.htm)| 11:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

