[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往双城堡的K7252快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7252 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨西  
发车时间 | 15:29  
到站时间 | 16:16  
全程时间 | 0小时47分  
终点站 | 双城堡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 15:29| 0分| -  
2| [王岗](/huoche/zhan/wanggang.htm)| 15:36| 15:41| 5分| -  
3| [五家](/huoche/zhan/wujia3.htm)| 15:58| 16:00| 2分| -  
4| [双城堡](/huoche/zhan/shuangchengbao.htm)| 16:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

