[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从双城堡开往哈尔滨东的K7251快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7251 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 双城堡  
发车时间 | 06:35  
到站时间 | 08:43  
全程时间 | 2小时8分  
终点站 | 哈尔滨东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [双城堡](/huoche/zhan/shuangchengbao.htm)| \----| 06:35| 0分| -  
2| [五家](/huoche/zhan/wujia3.htm)| 06:48| 07:20| 32分| -  
3| [王岗](/huoche/zhan/wanggang.htm)| 07:36| 07:39| 3分| -  
4| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 07:46| 08:00| 14分| -  
5| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 08:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

