[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东京城开往柴河的K7271快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7271 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东京城  
发车时间 | 07:15  
到站时间 | 08:55  
全程时间 | 1小时40分  
终点站 | 柴河  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东京城](/huoche/zhan/dongjingcheng.htm)| \----| 07:15| 0分| -  
2| [石头](/huoche/zhan/shitou.htm)| 07:29| 07:31| 2分| -  
3| [宁安](/huoche/zhan/ningan.htm)| 07:49| 07:53| 4分| -  
4| [牡丹江](/huoche/zhan/mudanjiang.htm)| 08:20| 08:30| 10分| -  
5| [柴河](/huoche/zhan/chaihe.htm)| 08:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

