[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东京城开往林口的K7275快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7275 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东京城  
发车时间 | 16:10  
到站时间 | 19:25  
全程时间 | 3小时15分  
终点站 | 林口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东京城](/huoche/zhan/dongjingcheng.htm)| -| 16:10| 0分| -  
2| [石头](/huoche/zhan/shitou.htm)| 16:24| 16:26| 2分| -  
3| [宁安](/huoche/zhan/ningan.htm)| 16:44| 16:47| 3分| -  
4| [温春](/huoche/zhan/wenchun.htm)| 16:57| 17:00| 3分| -  
5| [牡丹江](/huoche/zhan/mudanjiang.htm)| 17:20| 17:30| 10分| -  
6| [柴河](/huoche/zhan/chaihe.htm)| 17:55| 17:57| 2分| -  
7| [朱家沟](/huoche/zhan/zhujiagou.htm)| 18:17| 18:19| 2分| -  
8| [林口](/huoche/zhan/linkou.htm)| 19:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

