[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨开往北安的K7291快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7291 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 哈尔滨  
发车时间 | 07:43  
到站时间 | 12:31  
全程时间 | 4小时48分  
终点站 | 北安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨](/huoche/zhan/haerbin.htm)| -| 07:43| 0分| -  
3| [绥化](/huoche/zhan/suihua.htm)| 09:06| 09:15| 9分| -  
4| [四方台](/huoche/zhan/sifangtai.htm)| 09:40| 09:42| 2分| -  
5| [绥棱](/huoche/zhan/suiling.htm)| 10:09| 10:12| 3分| -  
6| [海伦](/huoche/zhan/hailun.htm)| 10:36| 10:39| 3分| -  
7| [海北](/huoche/zhan/haibei.htm)| 11:06| 11:09| 3分| -  
8| [通北](/huoche/zhan/tongbei.htm)| 11:27| 11:30| 3分| -  
9| [北安](/huoche/zhan/beian.htm)| 12:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

