[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往东京城的K7298快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7298 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 牡丹江  
发车时间 | 17:25  
到站时间 | 18:40  
全程时间 | 1小时15分  
终点站 | 东京城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| \----| 17:25| 0分| -  
2| [温春](/huoche/zhan/wenchun.htm)| 17:45| 17:47| 2分| -  
3| [宁安](/huoche/zhan/ningan.htm)| 17:57| 18:00| 3分| -  
4| [兰岗](/huoche/zhan/langang.htm)| 18:10| 18:12| 2分| -  
5| [石头](/huoche/zhan/shitou.htm)| 18:23| 18:26| 3分| -  
6| [东京城](/huoche/zhan/dongjingcheng.htm)| 18:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

