[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北安开往哈尔滨的K7292快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7292 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北安  
发车时间 | 12:50  
到站时间 | 18:20  
全程时间 | 5小时30分  
终点站 | 哈尔滨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北安](/huoche/zhan/beian.htm)| \----| 12:50| 0分| -  
2| [赵光](/huoche/zhan/zhaoguang.htm)| 13:15| 13:17| 2分| -  
3| [李家](/huoche/zhan/lijia.htm)| 13:34| 13:36| 2分| -  
4| [海北](/huoche/zhan/haibei.htm)| 14:14| 14:16| 2分| -  
5| [海伦](/huoche/zhan/hailun.htm)| 14:46| 14:49| 3分| -  
6| [绥棱](/huoche/zhan/suiling.htm)| 15:14| 15:17| 3分| -  
7| [沙园](/huoche/zhan/ShaYuan.htm)| 16:02| 16:08| 6分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

