[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往舒兰的K7311快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7311 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长春  
发车时间 | 16:33  
到站时间 | 20:55  
全程时间 | 4小时22分  
终点站 | 舒兰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 16:33| 0分| -  
2| [米沙子](/huoche/zhan/mishazi.htm)| 16:58| 17:09| 11分| -  
3| [德惠](/huoche/zhan/dehui.htm)| 17:37| 17:40| 3分| -  
4| [达家沟](/huoche/zhan/dajiagou.htm)| 17:53| 17:55| 2分| -  
5| [陶赖昭](/huoche/zhan/taolaizhao.htm)| 18:12| 18:14| 2分| -  
6| [五棵树](/huoche/zhan/wukeshu.htm)| 18:43| 18:45| 2分| -  
7| [刘家店](/huoche/zhan/liujiadian.htm)| 19:02| 19:04| 2分| -  
8| [榆树](/huoche/zhan/yushu.htm)| 19:29| 19:34| 5分| -  
9| [新立镇](/huoche/zhan/xinlizheng.htm)| 20:02| 20:04| 2分| -  
10| [谢家镇](/huoche/zhan/xiejiazheng.htm)| 20:24| 20:26| 2分| -  
11| [舒兰](/huoche/zhan/shulan.htm)| 20:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

