[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往延吉的K7333快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7333 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 18:50  
到站时间 | 11:46  
全程时间 | 16小时56分  
终点站 | 延吉  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 18:50| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 19:16| 19:19| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 19:51| 19:53| 2分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 20:13| 20:16| 3分| -  
5| [松树](/huoche/zhan/songshu.htm)| 20:36| 20:49| 13分| -  
6| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 21:21| 21:23| 2分| -  
7| [盖州](/huoche/zhan/gaizhou.htm)| 21:44| 21:46| 2分| -  
8| [大石桥](/huoche/zhan/dashiqiao.htm)| 22:10| 22:13| 3分| -  
9| [海城](/huoche/zhan/haicheng.htm)| 22:38| 22:40| 2分| -  
10| [鞍山](/huoche/zhan/anshan.htm)| 23:06| 23:09| 3分| -  
11| [沈阳](/huoche/zhan/shenyang3.htm)| 00:14| 00:25| 11分| -  
12| [沈阳北](/huoche/zhan/shenyangbei.htm)| 00:32| 00:40| 8分| -  
13| [长春](/huoche/zhan/changchun.htm)| 03:42| 04:10| 28分| -  
15| [吉林](/huoche/zhan/jilin.htm)| 05:47| 06:05| 18分| -  
16| [蛟河](/huoche/zhan/jiaohe.htm)| 07:37| 07:42| 5分| -  
17| [敦化](/huoche/zhan/dunhua.htm)| 09:27| 09:35| 8分| -  
18| [大石头](/huoche/zhan/dashitou.htm)| 09:57| 10:00| 3分| -  
19| [安图](/huoche/zhan/antu.htm)| 10:44| 10:47| 3分| -  
20| [延吉](/huoche/zhan/yanji3.htm)| 11:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

