[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往锦州的K7348快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7348 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 14:56  
到站时间 | 20:37  
全程时间 | 5小时41分  
终点站 | 锦州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 14:56| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 15:22| 15:25| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 15:57| 16:00| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 16:20| 16:23| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 17:12| 17:15| 3分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 17:36| 17:39| 3分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 18:04| 18:10| 6分| -  
8| [西柳](/huoche/zhan/xiliu.htm)| 18:34| 18:36| 2分| -  
9| [盘锦](/huoche/zhan/panjin.htm)| 19:19| 19:23| 4分| -  
10| [沟帮子](/huoche/zhan/goubangzi.htm)| 19:51| 19:54| 3分| -  
11| [锦州](/huoche/zhan/jinzhou.htm)| 20:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

