[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从山海关开往大连的K7347快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7347 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 山海关  
发车时间 | 05:45  
到站时间 | 13:58  
全程时间 | 8小时13分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [山海关](/huoche/zhan/shanhaiguan.htm)| -| 05:45| 0分| -  
2| [绥中](/huoche/zhan/suizhong2.htm)| 06:27| 06:29| 2分| -  
3| [兴城](/huoche/zhan/xingcheng.htm)| 06:58| 07:01| 3分| -  
4| [葫芦岛](/huoche/zhan/huludao.htm)| 07:18| 07:21| 3分| -  
5| [锦州](/huoche/zhan/jinzhou.htm)| 08:00| 08:06| 6分| -  
6| [凌海](/huoche/zhan/linghai.htm)| 08:23| 08:25| 2分| -  
7| [沟帮子](/huoche/zhan/goubangzi.htm)| 08:50| 08:53| 3分| -  
8| [盘锦](/huoche/zhan/panjin.htm)| 09:16| 09:20| 4分| -  
9| [西柳](/huoche/zhan/xiliu.htm)| 10:07| 10:16| 9分| -  
10| [大石桥](/huoche/zhan/dashiqiao.htm)| 10:45| 10:51| 6分| -  
11| [盖州](/huoche/zhan/gaizhou.htm)| 11:10| 11:12| 2分| -  
12| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 11:32| 11:35| 3分| -  
13| [瓦房店](/huoche/zhan/wafangdian.htm)| 12:23| 12:27| 4分| -  
14| [普兰店](/huoche/zhan/pulandian.htm)| 12:47| 12:50| 3分| -  
15| [金州](/huoche/zhan/jinzhou3.htm)| 13:20| 13:25| 5分| -  
16| [大连](/huoche/zhan/dalian.htm)| 13:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

