[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往大连的K7352快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7352 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赤峰  
发车时间 | 19:02  
到站时间 | 10:06  
全程时间 | 15小时4分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 19:02| 0分| -  
2| [平庄](/huoche/zhan/pingzhuang.htm)| 20:00| 20:04| 4分| -  
3| [天义](/huoche/zhan/tianyi.htm)| 20:46| 20:49| 3分| -  
4| [叶柏寿](/huoche/zhan/yebaishou.htm)| 21:27| 21:35| 8分| -  
5| [公营子](/huoche/zhan/gongyingzi.htm)| 21:55| 21:58| 3分| -  
6| [朝阳南](/huoche/zhan/chaoyangna.htm)| 23:16| 23:23| 7分| -  
7| [北票南](/huoche/zhan/beipiaonan.htm)| 00:02| 00:04| 2分| -  
8| [义县西](/huoche/zhan/yixianxi.htm)| 00:42| 00:45| 3分| -  
9| [阜新南](/huoche/zhan/fuxinnan.htm)| 01:49| 01:55| 6分| -  
10| [沈阳](/huoche/zhan/shenyang3.htm)| 04:26| 04:54| 28分| -  
11| [鞍山](/huoche/zhan/anshan.htm)| 06:06| 06:10| 4分| -  
12| [大石桥](/huoche/zhan/dashiqiao.htm)| 07:02| 07:05| 3分| -  
13| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 07:43| 07:46| 3分| -  
14| [瓦房店](/huoche/zhan/wafangdian.htm)| 08:35| 08:39| 4分| -  
15| [金州](/huoche/zhan/jinzhou3.htm)| 09:28| 09:34| 6分| -  
16| [大连](/huoche/zhan/dalian.htm)| 10:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

