[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往沈阳的K7361快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7361 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赤峰  
发车时间 | 22:24  
到站时间 | 09:19  
全程时间 | 10小时55分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 22:24| 0分| -  
2| [元宝山](/huoche/zhan/yuanbaoshan.htm)| 22:50| 22:54| 4分| -  
3| [平庄](/huoche/zhan/pingzhuang.htm)| 23:20| 23:28| 8分| -  
4| [天义](/huoche/zhan/tianyi.htm)| 00:30| 00:34| 4分| -  
5| [叶柏寿](/huoche/zhan/yebaishou.htm)| 01:20| 01:30| 10分| -  
6| [朝阳南](/huoche/zhan/chaoyangna.htm)| 02:51| 02:56| 5分| -  
7| [义县](/huoche/zhan/yixian.htm)| 04:35| 04:39| 4分| -  
8| [锦州](/huoche/zhan/jinzhou.htm)| 05:35| 06:02| 27分| -  
9| [沟帮子](/huoche/zhan/goubangzi.htm)| 06:47| 06:57| 10分| -  
10| [大虎山](/huoche/zhan/dahushan.htm)| 07:25| 07:36| 11分| -  
11| [沈阳](/huoche/zhan/shenyang3.htm)| 09:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

