[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往大连的K7376快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7376 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 吉林  
发车时间 | 15:45  
到站时间 | 05:12  
全程时间 | 13小时27分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| -| 15:45| 0分| -  
2| [口前](/huoche/zhan/kouqian.htm)| 16:12| 16:15| 3分| -  
3| [烟筒山](/huoche/zhan/yantongshan.htm)| 17:13| 17:17| 4分| -  
4| [明城](/huoche/zhan/mingcheng.htm)| 17:29| 17:32| 3分| -  
5| [磐石](/huoche/zhan/panshi.htm)| 17:59| 18:03| 4分| -  
6| [朝阳镇](/huoche/zhan/chaoyangzhen.htm)| 18:33| 18:38| 5分| -  
7| [梅河口](/huoche/zhan/meihekou.htm)| 19:09| 19:17| 8分| -  
8| [山城镇](/huoche/zhan/shanchengzhen.htm)| 19:41| 19:44| 3分| -  
9| [清原](/huoche/zhan/qingyuan.htm)| 20:44| 20:47| 3分| -  
10| [抚顺北](/huoche/zhan/fushunbei.htm)| 22:21| 22:29| 8分| -  
11| [沈阳](/huoche/zhan/shenyang3.htm)| 23:20| 23:44| 24分| -  
12| [鞍山](/huoche/zhan/anshan.htm)| 00:48| 00:52| 4分| -  
13| [海城](/huoche/zhan/haicheng.htm)| 01:18| 01:21| 3分| -  
14| [大石桥](/huoche/zhan/dashiqiao.htm)| 01:50| 01:56| 6分| -  
15| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 02:34| 02:37| 3分| -  
16| [瓦房店](/huoche/zhan/wafangdian.htm)| 03:26| 03:29| 3分| -  
17| [普兰店](/huoche/zhan/pulandian.htm)| 03:49| 03:52| 3分| -  
18| [金州](/huoche/zhan/jinzhou3.htm)| 04:25| 04:39| 14分| -  
19| [大连](/huoche/zhan/dalian.htm)| 05:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

