[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往上海的K737快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K737 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 洛阳  
发车时间 | 19:34  
到站时间 | 12:35  
全程时间 | 17小时1分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| -| 19:34| 0分| -  
2| [洛阳东](/huoche/zhan/luoyangdong.htm)| 19:42| 19:46| 4分| -  
3| [偃师](/huoche/zhan/yanshi.htm)| 20:06| 20:08| 2分| -  
4| [巩义](/huoche/zhan/gongyi.htm)| 20:27| 20:32| 5分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 21:33| 21:55| 22分| -  
6| [开封](/huoche/zhan/kaifeng.htm)| 22:41| 22:44| 3分| -  
7| [兰考](/huoche/zhan/lankao.htm)| 23:12| 23:15| 3分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 00:14| 00:19| 5分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 02:23| 02:30| 7分| -  
10| [蚌埠](/huoche/zhan/bengbu.htm)| 04:12| 04:18| 6分| -  
11| [滁州北](/huoche/zhan/chuzhoubei.htm)| 05:48| 05:52| 4分| -  
12| [南京](/huoche/zhan/nanjing.htm)| 06:55| 07:01| 6分| -  
13| [镇江](/huoche/zhan/zhenjiang.htm)| 08:10| 08:26| 16分| -  
14| [常州](/huoche/zhan/changzhou.htm)| 09:18| 09:23| 5分| -  
15| [苏州](/huoche/zhan/suzhou.htm)| 10:28| 10:32| 4分| -  
16| [上海](/huoche/zhan/shanghai.htm)| 12:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

