[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往山海关的K7384快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7384 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赤峰  
发车时间 | 07:38  
到站时间 | 17:20  
全程时间 | 9小时42分  
终点站 | 山海关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 07:38| 0分| -  
2| [马林](/huoche/zhan/malin.htm)| 07:59| 08:03| 4分| -  
3| [元宝山](/huoche/zhan/yuanbaoshan.htm)| 08:12| 08:14| 2分| -  
4| [热水](/huoche/zhan/reshui.htm)| 08:29| 08:37| 8分| -  
5| [平庄](/huoche/zhan/pingzhuang.htm)| 08:53| 08:55| 2分| -  
6| [乃林](/huoche/zhan/nailin.htm)| 09:10| 09:12| 2分| -  
7| [汐子](/huoche/zhan/xizi.htm)| 09:25| 09:27| 2分| -  
8| [二龙](/huoche/zhan/erlong.htm)| 09:37| 09:39| 2分| -  
9| [天义](/huoche/zhan/tianyi.htm)| 09:52| 09:55| 3分| -  
10| [沙海](/huoche/zhan/shahai.htm)| 10:09| 10:12| 3分| -  
11| [叶柏寿](/huoche/zhan/yebaishou.htm)| 10:38| 10:48| 10分| -  
12| [朝阳南](/huoche/zhan/chaoyangna.htm)| 12:09| 12:13| 4分| -  
13| [北票南](/huoche/zhan/beipiaonan.htm)| 12:52| 12:55| 3分| -  
14| [上园](/huoche/zhan/shangyuan.htm)| 13:13| 13:15| 2分| -  
15| [义县](/huoche/zhan/yixian.htm)| 13:48| 13:51| 3分| -  
17| [锦州](/huoche/zhan/jinzhou.htm)| 14:39| 15:00| 21分| -  
18| [葫芦岛](/huoche/zhan/huludao.htm)| 15:33| 15:36| 3分| -  
19| [兴城](/huoche/zhan/xingcheng.htm)| 15:52| 15:55| 3分| -  
20| [绥中](/huoche/zhan/suizhong2.htm)| 16:26| 16:28| 2分| -  
21| [山海关](/huoche/zhan/shanhaiguan.htm)| 17:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

