[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通化开往大连的K7386快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7386 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 通化  
发车时间 | 18:28  
到站时间 | 08:33  
全程时间 | 14小时5分  
终点站 | 大连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通化](/huoche/zhan/tonghua.htm)| \----| 18:28| 0分| -  
2| [三源浦](/huoche/zhan/sanyuanpu.htm)| 19:32| 19:35| 3分| -  
3| [柳河](/huoche/zhan/liuhe2.htm)| 20:22| 20:24| 2分| -  
4| [梅河口](/huoche/zhan/meihekou.htm)| 20:56| 21:02| 6分| -  
5| [东丰](/huoche/zhan/dongfeng.htm)| 21:27| 21:35| 8分| -  
6| [辽源](/huoche/zhan/liaoyuan.htm)| 22:18| 22:28| 10分| -  
7| [西丰](/huoche/zhan/xifeng2.htm)| 23:26| 23:32| 6分| -  
8| [沈阳北](/huoche/zhan/shenyangbei.htm)| 02:20| 02:26| 6分| -  
9| [沈阳](/huoche/zhan/shenyang3.htm)| 02:33| 02:57| 24分| -  
10| [辽阳](/huoche/zhan/liaoyang.htm)| 03:39| 03:42| 3分| -  
11| [鞍山](/huoche/zhan/anshan.htm)| 04:18| 04:21| 3分| -  
12| [海城](/huoche/zhan/haicheng.htm)| 04:46| 04:48| 2分| -  
13| [大石桥](/huoche/zhan/dashiqiao.htm)| 05:17| 05:20| 3分| -  
14| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 05:56| 05:58| 2分| -  
15| [松树](/huoche/zhan/songshu.htm)| 06:30| 06:32| 2分| -  
16| [瓦房店](/huoche/zhan/wafangdian.htm)| 06:51| 06:54| 3分| -  
17| [普兰店](/huoche/zhan/pulandian.htm)| 07:14| 07:17| 3分| -  
18| [金州](/huoche/zhan/jinzhou3.htm)| 07:47| 07:53| 6分| -  
19| [大连](/huoche/zhan/dalian.htm)| 08:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

