[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从山海关开往赤峰的K7383快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7383 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 山海关  
发车时间 | 07:10  
到站时间 | 17:07  
全程时间 | 9小时57分  
终点站 | 赤峰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [山海关](/huoche/zhan/shanhaiguan.htm)| \----| 07:10| 0分| -  
2| [绥中](/huoche/zhan/suizhong2.htm)| 07:59| 08:02| 3分| -  
3| [兴城](/huoche/zhan/xingcheng.htm)| 08:37| 08:39| 2分| -  
4| [葫芦岛](/huoche/zhan/huludao.htm)| 08:56| 08:58| 2分| -  
5| [锦州](/huoche/zhan/jinzhou.htm)| 09:37| 09:57| 20分| -  
7| [义县](/huoche/zhan/yixian.htm)| 10:44| 10:48| 4分| -  
8| [北票南](/huoche/zhan/beipiaonan.htm)| 11:28| 11:31| 3分| -  
9| [朝阳南](/huoche/zhan/chaoyangna.htm)| 12:11| 12:20| 9分| -  
11| [公营子](/huoche/zhan/gongyingzi.htm)| 13:37| 13:43| 6分| -  
12| [叶柏寿](/huoche/zhan/yebaishou.htm)| 14:05| 14:11| 6分| -  
13| [沙海](/huoche/zhan/shahai.htm)| 14:43| 14:46| 3分| -  
14| [天义](/huoche/zhan/tianyi.htm)| 15:01| 15:05| 4分| -  
15| [二龙](/huoche/zhan/erlong.htm)| 15:18| 15:20| 2分| -  
16| [汐子](/huoche/zhan/xizi.htm)| 15:31| 15:33| 2分| -  
17| [乃林](/huoche/zhan/nailin.htm)| 15:45| 15:47| 2分| -  
18| [平庄](/huoche/zhan/pingzhuang.htm)| 16:02| 16:05| 3分| -  
19| [热水](/huoche/zhan/reshui.htm)| 16:17| 16:20| 3分| -  
20| [元宝山](/huoche/zhan/yuanbaoshan.htm)| 16:35| 16:37| 2分| -  
21| [赤峰](/huoche/zhan/chifeng.htm)| 17:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

