[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往昆明的K739快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K739 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 19:36  
到站时间 | 08:23  
全程时间 | 36小时47分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 19:36| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 19:54| 19:57| 3分| -  
3| [嘉兴](/huoche/zhan/jiaxing.htm)| 20:31| 20:34| 3分| -  
4| [海宁](/huoche/zhan/haining.htm)| 20:56| 20:59| 3分| -  
5| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:48| 21:54| 6分| -  
6| [诸暨](/huoche/zhan/zhuji.htm)| 22:46| 22:49| 3分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 23:17| 23:20| 3分| -  
8| [衢州](/huoche/zhan/quzhou.htm)| 01:43| 01:47| 4分| -  
9| [鹰潭](/huoche/zhan/yingtan.htm)| 04:55| 05:14| 19分| -  
10| [新余](/huoche/zhan/xinyu.htm)| 07:42| 07:46| 4分| -  
11| [分宜](/huoche/zhan/fenyi.htm)| 08:07| 08:11| 4分| -  
12| [宜春](/huoche/zhan/yichun.htm)| 08:29| 08:33| 4分| -  
13| [萍乡](/huoche/zhan/pingxiang.htm)| 09:17| 09:21| 4分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 10:38| 11:05| 27分| -  
15| [湘乡](/huoche/zhan/xiangxiang.htm)| 11:56| 12:00| 4分| -  
16| [娄底](/huoche/zhan/loudi.htm)| 12:43| 12:49| 6分| -  
17| [新化](/huoche/zhan/xinhua.htm)| 14:01| 14:04| 3分| -  
18| [怀化](/huoche/zhan/huaihua.htm)| 16:54| 17:12| 18分| -  
19| [玉屏](/huoche/zhan/yuping.htm)| 18:56| 19:00| 4分| -  
20| [贵阳](/huoche/zhan/guiyang.htm)| 23:26| 23:56| 30分| -  
21| [六枝](/huoche/zhan/liuzhi.htm)| 01:47| 01:51| 4分| -  
22| [六盘水](/huoche/zhan/liupanshui.htm)| 03:27| 03:35| 8分| -  
23| [宣威](/huoche/zhan/xuanwei.htm)| 05:22| 05:28| 6分| -  
24| [曲靖](/huoche/zhan/qujing.htm)| 06:38| 06:44| 6分| -  
25| [昆明](/huoche/zhan/kunming.htm)| 08:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

