[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从白河开往吉林的K7390快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7390 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 白河  
发车时间 | 13:00  
到站时间 | 04:42  
全程时间 | 15小时42分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [白河](/huoche/zhan/baihe2.htm)| -| 13:00| 0分| -  
2| [露水河](/huoche/zhan/lushuihe.htm)| 13:32| 13:34| 2分| -  
3| [砬子河](/huoche/zhan/砬ZiHe.htm)| 13:46| 13:48| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

