[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往上海南的K740快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K740 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 23:35  
到站时间 | 14:33  
全程时间 | 38小时58分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 23:35| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 01:09| 01:14| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 02:22| 02:28| 6分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 04:13| 04:39| 26分| -  
5| [六枝](/huoche/zhan/liuzhi.htm)| 05:56| 06:07| 11分| -  
6| [安顺](/huoche/zhan/anshun.htm)| 06:47| 07:03| 16分| -  
7| [贵阳](/huoche/zhan/guiyang.htm)| 08:17| 08:44| 27分| -  
8| [凯里](/huoche/zhan/kaili.htm)| 11:16| 11:24| 8分| -  
9| [玉屏](/huoche/zhan/yuping.htm)| 13:34| 13:45| 11分| -  
10| [怀化](/huoche/zhan/huaihua.htm)| 15:22| 15:57| 35分| -  
11| [新化](/huoche/zhan/xinhua.htm)| 18:50| 18:53| 3分| -  
12| [娄底](/huoche/zhan/loudi.htm)| 20:17| 20:31| 14分| -  
13| [湘潭](/huoche/zhan/xiangtan2.htm)| 22:06| 22:12| 6分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 23:04| 23:20| 16分| -  
16| [上饶](/huoche/zhan/shangrao.htm)| 06:04| 06:08| 4分| -  
17| [玉山](/huoche/zhan/yushan.htm)| 06:29| 06:32| 3分| -  
18| [衢州](/huoche/zhan/quzhou.htm)| 08:14| 08:17| 3分| -  
20| [义乌](/huoche/zhan/yiwu.htm)| 10:20| 10:23| 3分| -  
21| [诸暨](/huoche/zhan/zhuji.htm)| 10:53| 10:56| 3分| -  
22| [杭州东](/huoche/zhan/hangzhoudong.htm)| 11:50| 11:57| 7分| -  
23| [海宁](/huoche/zhan/haining.htm)| 12:33| 12:37| 4分| -  
24| [嘉兴](/huoche/zhan/jiaxing.htm)| 12:57| 13:00| 3分| -  
25| [嘉善](/huoche/zhan/jiashan.htm)| 13:15| 13:18| 3分| -  
26| [松江](/huoche/zhan/songjiang.htm)| 13:46| 13:50| 4分| -  
27| [上海南](/huoche/zhan/shanghainan.htm)| 14:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

