[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吉林开往沈阳的K7426快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7426 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 吉林  
发车时间 | 08:36  
到站时间 | 17:40  
全程时间 | 9小时4分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吉林](/huoche/zhan/jilin.htm)| 00:00| 08:36| 0分| -  
2| [口前](/huoche/zhan/kouqian.htm)| 09:03| 09:07| 4分| -  
3| [双河镇](/huoche/zhan/shuanghezhen.htm)| 09:42| 09:44| 2分| -  
4| [烟筒山](/huoche/zhan/yantongshan.htm)| 10:13| 10:17| 4分| -  
5| [明城](/huoche/zhan/mingcheng.htm)| 10:31| 10:34| 3分| -  
6| [磐石](/huoche/zhan/panshi.htm)| 11:03| 11:06| 3分| -  
7| [朝阳镇](/huoche/zhan/chaoyangzhen.htm)| 11:37| 11:43| 6分| -  
9| [梅河口](/huoche/zhan/meihekou.htm)| 12:17| 12:32| 15分| -  
10| [山城镇](/huoche/zhan/shanchengzhen.htm)| 13:06| 13:11| 5分| -  
11| [草市](/huoche/zhan/caoshi.htm)| 13:27| 13:31| 4分| -  
12| [清原](/huoche/zhan/qingyuan.htm)| 14:14| 14:24| 10分| -  
13| [南口前](/huoche/zhan/nankouqian.htm)| 14:52| 14:54| 2分| -  
14| [苍石](/huoche/zhan/cangshi.htm)| 15:06| 15:12| 6分| -  
15| [南杂木](/huoche/zhan/nanzamu.htm)| 15:24| 15:30| 6分| -  
16| [章党](/huoche/zhan/zhangdang.htm)| 16:00| 16:06| 6分| -  
17| [抚顺北](/huoche/zhan/fushunbei.htm)| 16:22| 16:32| 10分| -  
18| [大官屯](/huoche/zhan/daguantun.htm)| 16:43| 16:46| 3分| -  
19| [李石寨](/huoche/zhan/lishizhai.htm)| 16:59| 17:01| 2分| -  
20| [深井子](/huoche/zhan/shenjingzi.htm)| 17:08| 17:10| 2分| -  
21| [沈阳](/huoche/zhan/shenyang3.htm)| 17:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

