[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往吉林的K7425快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7425 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳  
发车时间 | 07:48  
到站时间 | 16:13  
全程时间 | 8小时25分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 07:48| 0分| -  
3| [深井子](/huoche/zhan/shenjingzi.htm)| 08:15| 08:16| 1分| -  
4| [李石寨](/huoche/zhan/lishizhai.htm)| 08:24| 08:25| 1分| -  
5| [大官屯](/huoche/zhan/daguantun.htm)| 08:37| 08:39| 2分| -  
6| [抚顺北](/huoche/zhan/fushunbei.htm)| 08:49| 08:54| 5分| -  
7| [南杂木](/huoche/zhan/nanzamu.htm)| 09:45| 09:47| 2分| -  
8| [苍石](/huoche/zhan/cangshi.htm)| 10:00| 10:02| 2分| -  
9| [南口前](/huoche/zhan/nankouqian.htm)| 10:15| 10:21| 6分| -  
10| [清原](/huoche/zhan/qingyuan.htm)| 10:49| 10:51| 2分| -  
11| [草市](/huoche/zhan/caoshi.htm)| 11:26| 11:28| 2分| -  
12| [山城镇](/huoche/zhan/shanchengzhen.htm)| 11:44| 11:47| 3分| -  
13| [梅河口](/huoche/zhan/meihekou.htm)| 12:10| 12:23| 13分| -  
15| [朝阳镇](/huoche/zhan/chaoyangzhen.htm)| 12:53| 12:58| 5分| -  
16| [磐石](/huoche/zhan/panshi.htm)| 13:28| 13:32| 4分| -  
17| [明城](/huoche/zhan/mingcheng.htm)| 14:00| 14:04| 4分| -  
18| [烟筒山](/huoche/zhan/yantongshan.htm)| 14:17| 14:21| 4分| -  
19| [双河镇](/huoche/zhan/shuanghezhen.htm)| 14:52| 14:56| 4分| -  
20| [口前](/huoche/zhan/kouqian.htm)| 15:35| 15:39| 4分| -  
21| [吉林](/huoche/zhan/jilin.htm)| 16:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

