[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从张家界开往南宁的K747快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K747 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 张家界  
发车时间 | 17:10  
到站时间 | 08:36  
全程时间 | 15小时26分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [张家界](/huoche/zhan/zhangjiajie.htm)| -| 17:10| 0分| -  
2| [吉首](/huoche/zhan/jishou.htm)| 19:11| 19:23| 12分| -  
3| [怀化](/huoche/zhan/huaihua.htm)| 20:54| 21:14| 20分| -  
4| [会同](/huoche/zhan/huitong.htm)| 22:31| 22:34| 3分| -  
5| [靖州](/huoche/zhan/jingzhou.htm)| 23:09| 23:14| 5分| -  
7| [牙屯堡](/huoche/zhan/yatunpu.htm)| 00:30| 00:32| 2分| -  
8| [三江县](/huoche/zhan/sanjiangxian.htm)| 01:09| 01:12| 3分| -  
9| [融安](/huoche/zhan/rongan.htm)| 02:24| 02:32| 8分| -  
10| [融水](/huoche/zhan/rongshui.htm)| 03:00| 03:05| 5分| -  
11| [柳江](/huoche/zhan/liujiang.htm)| 04:39| 04:54| 15分| -  
12| [来宾](/huoche/zhan/laibin.htm)| 05:56| 06:01| 5分| -  
13| [黎塘](/huoche/zhan/litang.htm)| 06:54| 06:59| 5分| -  
14| [南宁](/huoche/zhan/nanning.htm)| 08:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

