[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往宁波的K75快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K75 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长春  
发车时间 | 17:02  
到站时间 | 09:27  
全程时间 | 40小时25分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| 00:00| 17:02| 0分| -  
2| [九台](/huoche/zhan/jiutai.htm)| 17:40| 17:43| 3分| -  
3| [吉林](/huoche/zhan/jilin.htm)| 18:36| 19:02| 26分| -  
4| [烟筒山](/huoche/zhan/yantongshan.htm)| 20:24| 20:26| 2分| -  
5| [明城](/huoche/zhan/mingcheng.htm)| 20:38| 20:41| 3分| -  
6| [磐石](/huoche/zhan/panshi.htm)| 21:08| 21:11| 3分| -  
7| [朝阳镇](/huoche/zhan/chaoyangzhen.htm)| 21:41| 21:43| 2分| -  
8| [梅河口](/huoche/zhan/meihekou.htm)| 22:11| 22:18| 7分| -  
9| [草市](/huoche/zhan/caoshi.htm)| 22:54| 22:56| 2分| -  
10| [清原](/huoche/zhan/qingyuan.htm)| 23:34| 23:36| 2分| -  
11| [抚顺北](/huoche/zhan/fushunbei.htm)| 01:08| 01:25| 17分| -  
12| [沈阳](/huoche/zhan/shenyang3.htm)| 02:16| 02:44| 28分| -  
15| [绥中北](/huoche/zhan/suizhongbei.htm)| 06:33| 06:36| 3分| -  
16| [山海关](/huoche/zhan/shanhaiguan.htm)| 07:23| 07:33| 10分| -  
17| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 07:53| 07:56| 3分| -  
18| [滦县](/huoche/zhan/luanxian.htm)| 08:54| 08:56| 2分| -  
19| [唐山](/huoche/zhan/tangshan.htm)| 09:47| 09:50| 3分| -  
20| [天津](/huoche/zhan/tianjin.htm)| 11:15| 11:30| 15分| -  
21| [杨柳青](/huoche/zhan/yangliuqing.htm)| 11:57| 11:59| 2分| -  
22| [静海](/huoche/zhan/jinghai.htm)| 12:17| 12:19| 2分| -  
23| [沧州](/huoche/zhan/cangzhou.htm)| 13:01| 13:04| 3分| -  
24| [泊头](/huoche/zhan/botou.htm)| 13:54| 13:59| 5分| -  
25| [德州](/huoche/zhan/dezhou.htm)| 14:59| 15:02| 3分| -  
26| [平原](/huoche/zhan/pingyuan.htm)| 15:25| 15:28| 3分| -  
28| [济南](/huoche/zhan/jinan.htm)| 16:37| 16:52| 15分| -  
29| [泰山](/huoche/zhan/taishan.htm)| 17:44| 17:48| 4分| -  
30| [兖州](/huoche/zhan/yanzhou.htm)| 18:46| 18:49| 3分| -  
31| [邹城](/huoche/zhan/zoucheng.htm)| 19:04| 19:06| 2分| -  
32| [滕州](/huoche/zhan/tengzhou.htm)| 19:32| 19:34| 2分| -  
33| [徐州](/huoche/zhan/xuzhou.htm)| 20:53| 21:01| 8分| -  
34| [蚌埠](/huoche/zhan/bengbu.htm)| 22:52| 23:00| 8分| -  
35| [南京](/huoche/zhan/nanjing.htm)| 00:58| 01:04| 6分| -  
36| [常州](/huoche/zhan/changzhou.htm)| 02:24| 02:27| 3分| -  
37| [苏州](/huoche/zhan/suzhou.htm)| 03:19| 03:23| 4分| -  
38| [上海南](/huoche/zhan/shanghainan.htm)| 04:41| 05:02| 21分| -  
39| [嘉兴](/huoche/zhan/jiaxing.htm)| 05:49| 05:52| 3分| -  
40| [海宁](/huoche/zhan/haining.htm)| 06:13| 06:16| 3分| -  
41| [杭州东](/huoche/zhan/hangzhoudong.htm)| 06:58| 07:04| 6分| -  
42| [绍兴](/huoche/zhan/shaoxing.htm)| 07:45| 07:48| 3分| -  
43| [上虞](/huoche/zhan/shangyu.htm)| 08:11| 08:14| 3分| -  
44| [宁波](/huoche/zhan/ningbo.htm)| 09:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

