[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往本溪的K7505快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7505 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳  
发车时间 | 15:50  
到站时间 | 17:21  
全程时间 | 1小时31分  
终点站 | 本溪  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 15:50| 0分| -  
2| [苏家屯](/huoche/zhan/sujiatun.htm)| 16:06| 16:09| 3分| -  
3| [陈相屯](/huoche/zhan/chenxiangtun.htm)| 16:26| 16:28| 2分| -  
4| [姚千户屯](/huoche/zhan/yaoqianhutun.htm)| 16:37| 16:39| 2分| -  
5| [歪头山](/huoche/zhan/waitoushan.htm)| 16:46| 16:49| 3分| -  
6| [石桥子](/huoche/zhan/shiqiaozi.htm)| 16:57| 17:00| 3分| -  
7| [本溪](/huoche/zhan/benxi.htm)| 17:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

