[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往沈阳的K7561快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7561 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赤峰  
发车时间 | 09:47  
到站时间 | 21:10  
全程时间 | 11小时23分  
终点站 | 沈阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| \----| 09:47| 0分| -  
2| [元宝山](/huoche/zhan/yuanbaoshan.htm)| 10:13| 10:18| 5分| -  
3| [平庄](/huoche/zhan/pingzhuang.htm)| 10:43| 10:46| 3分| -  
5| [天义](/huoche/zhan/tianyi.htm)| 11:28| 11:31| 3分| -  
6| [叶柏寿](/huoche/zhan/yebaishou.htm)| 12:08| 12:14| 6分| -  
7| [公营子](/huoche/zhan/gongyingzi.htm)| 12:37| 12:40| 3分| -  
8| [大平房](/huoche/zhan/dapingfang.htm)| 13:32| 13:40| 8分| -  
9| [朝阳南](/huoche/zhan/chaoyangna.htm)| 14:10| 14:19| 9分| -  
10| [能家](/huoche/zhan/nenjia2.htm)| 14:46| 14:48| 2分| -  
11| [北票南](/huoche/zhan/beipiaonan.htm)| 15:05| 15:08| 3分| -  
12| [周家屯](/huoche/zhan/zhoujiatun.htm)| 15:37| 15:39| 2分| -  
13| [义县西](/huoche/zhan/yixianxi.htm)| 16:05| 16:09| 4分| -  
14| [清河门](/huoche/zhan/qinghemen.htm)| 16:44| 16:47| 3分| -  
15| [阜新南](/huoche/zhan/fuxinnan.htm)| 17:30| 17:36| 6分| -  
16| [阿金](/huoche/zhan/ajin.htm)| 17:52| 17:59| 7分| -  
17| [新邱](/huoche/zhan/xinqiu.htm)| 18:08| 18:11| 3分| -  
18| [新立屯](/huoche/zhan/xinlitun.htm)| 18:46| 18:58| 12分| -  
19| [小东](/huoche/zhan/xiaodong.htm)| 19:15| 19:35| 20分| -  
20| [沈阳](/huoche/zhan/shenyang3.htm)| 21:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

