[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳开往阿尔山的K7565快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7565 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沈阳  
发车时间 | 19:18  
到站时间 | 06:43  
全程时间 | 11小时25分  
终点站 | 阿尔山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳](/huoche/zhan/shenyang3.htm)| -| 19:18| 0分| -  
2| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:26| 19:34| 8分| -  
3| [铁岭](/huoche/zhan/tieling.htm)| 20:15| 20:17| 2分| -  
4| [昌图](/huoche/zhan/changtu.htm)| 20:55| 20:57| 2分| -  
5| [四平](/huoche/zhan/siping.htm)| 21:35| 21:43| 8分| -  
6| [双辽](/huoche/zhan/shuangliao.htm)| 22:52| 22:58| 6分| -  
7| [黑水](/huoche/zhan/heishui.htm)| 01:08| 01:10| 2分| -  
8| [洮南](/huoche/zhan/taonan.htm)| 01:24| 01:26| 2分| -  
9| [白城](/huoche/zhan/baicheng.htm)| 01:54| 02:09| 15分| -  
10| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| 03:09| 03:19| 10分| -  
11| [索伦](/huoche/zhan/suolun.htm)| 04:36| 04:38| 2分| -  
12| [五叉沟](/huoche/zhan/wuchagou.htm)| 05:39| 05:41| 2分| -  
13| [阿尔山](/huoche/zhan/aershan.htm)| 06:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

