[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往洛阳的K756快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K756 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 18:54  
到站时间 | 19:30  
全程时间 | 24小时36分  
终点站 | 洛阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| \----| 18:54| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 21:12| 21:18| 6分| -  
4| [郴州](/huoche/zhan/chenzhou.htm)| 22:55| 23:10| 15分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 01:00| 01:09| 9分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 03:31| 03:45| 14分| -  
7| [岳阳](/huoche/zhan/yueyang.htm)| 05:10| 05:19| 9分| -  
8| [咸宁](/huoche/zhan/xianning.htm)| 07:09| 07:12| 3分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 08:17| 08:39| 22分| -  
11| [云梦](/huoche/zhan/yunmeng.htm)| 10:13| 10:16| 3分| -  
12| [安陆](/huoche/zhan/anlu.htm)| 10:33| 10:45| 12分| -  
13| [随州](/huoche/zhan/suizhou.htm)| 11:37| 11:39| 2分| -  
14| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 13:21| 13:41| 20分| -  
16| [邓州](/huoche/zhan/dengzhou.htm)| 14:40| 14:43| 3分| -  
17| [南阳](/huoche/zhan/nanyang.htm)| 15:27| 15:30| 3分| -  
18| [南召](/huoche/zhan/nanzhao.htm)| 16:15| 16:18| 3分| -  
19| [鲁山](/huoche/zhan/lushan2.htm)| 16:53| 17:03| 10分| -  
20| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 17:23| 17:27| 4分| -  
21| [汝州](/huoche/zhan/ruzhou.htm)| 18:01| 18:04| 3分| -  
22| [洛阳东](/huoche/zhan/luoyangdong.htm)| 19:12| 19:22| 10分| -  
23| [洛阳](/huoche/zhan/luoyang.htm)| 19:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

