[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从梅河口开往长春的K7572快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7572 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 梅河口  
发车时间 | 05:02  
到站时间 | 08:30  
全程时间 | 3小时28分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [梅河口](/huoche/zhan/meihekou.htm)| -| 05:02| 0分| -  
2| [东丰](/huoche/zhan/dongfeng.htm)| 05:26| 05:28| 2分| -  
3| [辽源](/huoche/zhan/liaoyuan.htm)| 06:16| 06:22| 6分| -  
5| [伊通](/huoche/zhan/yitong.htm)| 07:10| 07:13| 3分| -  
6| [双阳](/huoche/zhan/shuangyang.htm)| 07:39| 07:42| 3分| -  
7| [长春](/huoche/zhan/changchun.htm)| 08:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

