[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从洛阳开往广州的K758快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K758 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 洛阳  
发车时间 | 15:12  
到站时间 | 14:18  
全程时间 | 23小时6分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [洛阳](/huoche/zhan/luoyang.htm)| -| 15:12| 0分| -  
2| [汝州](/huoche/zhan/ruzhou.htm)| 16:36| 16:40| 4分| -  
3| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 17:11| 17:15| 4分| -  
4| [鲁山](/huoche/zhan/lushan2.htm)| 17:35| 17:38| 3分| -  
5| [南召](/huoche/zhan/nanzhao.htm)| 18:15| 18:18| 3分| -  
6| [南阳](/huoche/zhan/nanyang.htm)| 19:00| 19:04| 4分| -  
7| [邓州](/huoche/zhan/dengzhou.htm)| 19:49| 19:53| 4分| -  
8| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 20:52| 21:02| 10分| -  
9| [枣阳](/huoche/zhan/zaoyang.htm)| 21:36| 21:39| 3分| -  
10| [随州](/huoche/zhan/suizhou.htm)| 22:29| 22:42| 13分| -  
11| [安陆](/huoche/zhan/anlu.htm)| 23:18| 23:21| 3分| -  
12| [武昌](/huoche/zhan/wuchang.htm)| 00:54| 01:12| 18分| -  
13| [岳阳](/huoche/zhan/yueyang.htm)| 03:45| 03:48| 3分| -  
14| [长沙](/huoche/zhan/changsha.htm)| 05:15| 05:28| 13分| -  
15| [衡阳](/huoche/zhan/hengyang.htm)| 07:29| 07:35| 6分| -  
16| [郴州](/huoche/zhan/chenzhou.htm)| 09:16| 09:22| 6分| -  
17| [韶关东](/huoche/zhan/shaoguandong.htm)| 11:11| 11:26| 15分| -  
18| [广州](/huoche/zhan/guangzhou.htm)| 14:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

