[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从白城开往乌兰浩特的K7589快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7589 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 白城  
发车时间 | 14:17  
到站时间 | 15:17  
全程时间 | 1小时0分  
终点站 | 乌兰浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [白城](/huoche/zhan/baicheng.htm)| -| 14:17| 0分| -  
2| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| 15:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

