[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从白城开往阿尔山的K7595快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7595 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 白城  
发车时间 | 06:55  
到站时间 | 12:00  
全程时间 | 5小时5分  
终点站 | 阿尔山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [白城](/huoche/zhan/baicheng.htm)| -| 06:55| 0分| -  
2| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| 07:52| 07:57| 5分| -  
3| [归流河](/huoche/zhan/guiliuhe.htm)| 08:19| 08:21| 2分| -  
4| [大石寨](/huoche/zhan/dashizhai.htm)| 08:45| 08:47| 2分| -  
5| [德伯斯](/huoche/zhan/debosi.htm)| 09:13| 09:15| 2分| -  
6| [索伦](/huoche/zhan/suolun.htm)| 09:30| 09:32| 2分| -  
7| [明水河](/huoche/zhan/mingshuihe.htm)| 10:02| 10:04| 2分| -  
8| [白狼](/huoche/zhan/bailang.htm)| 11:17| 11:23| 6分| -  
9| [阿尔山](/huoche/zhan/aershan.htm)| 12:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

