[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌兰浩特开往阿尔山的K7593快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7593 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌兰浩特  
发车时间 | 14:00  
到站时间 | 17:40  
全程时间 | 3小时40分  
终点站 | 阿尔山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌兰浩特](/huoche/zhan/wulanhaote.htm)| -| 14:00| 0分| -  
2| [大石寨](/huoche/zhan/dashizhai.htm)| 14:43| 14:45| 2分| -  
3| [索伦](/huoche/zhan/suolun.htm)| 15:23| 15:25| 2分| -  
4| [明水河](/huoche/zhan/mingshuihe.htm)| 15:55| 15:57| 2分| -  
5| [五叉沟](/huoche/zhan/wuchagou.htm)| 16:31| 16:38| 7分| -  
6| [阿尔山](/huoche/zhan/aershan.htm)| 17:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

