[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从山海关开往丹东的K7591快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7591 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 山海关  
发车时间 | 07:00  
到站时间 | 18:23  
全程时间 | 11小时23分  
终点站 | 丹东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [山海关](/huoche/zhan/shanhaiguan.htm)| -| 07:00| 0分| -  
2| [绥中](/huoche/zhan/suizhong2.htm)| 07:47| 07:50| 3分| -  
3| [东辛庄](/huoche/zhan/dongxinzhuang.htm)| 07:59| 08:01| 2分| -  
4| [兴城](/huoche/zhan/xingcheng.htm)| 08:26| 08:29| 3分| -  
5| [葫芦岛](/huoche/zhan/huludao.htm)| 08:46| 08:49| 3分| -  
6| [锦州](/huoche/zhan/jinzhou.htm)| 09:28| 09:34| 6分| -  
7| [凌海](/huoche/zhan/linghai.htm)| 09:54| 09:56| 2分| -  
8| [羊圈子](/huoche/zhan/YangQuanZi.htm)| 10:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

