[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阿尔山开往白城的K7596快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7596 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阿尔山  
发车时间 | 15:18  
到站时间 | 20:40  
全程时间 | 5小时22分  
终点站 | 白城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阿尔山](/huoche/zhan/aershan.htm)| -| 15:18| 0分| -  
2| [白狼](/huoche/zhan/bailang.htm)| 15:54| 15:56| 2分| -  
4| [明水河](/huoche/zhan/mingshuihe.htm)| 17:09| 17:11| 2分| -  
5| [索伦](/huoche/zhan/suolun.htm)| 17:42| 17:45| 3分| -  
6| [德伯斯](/huoche/zhan/debosi.htm)| 18:01| 18:04| 3分| -  
7| [大石寨](/huoche/zhan/dashizhai.htm)| 18:31| 18:33| 2分| -  
8| [忙罕屯](/huoche/zhan/MangHanTun.htm)| 18:42| 18:44| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

