[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往衡阳的K759快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K759 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 12:01  
到站时间 | 05:00  
全程时间 | 16小时59分  
终点站 | 衡阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 12:01| 0分| -  
2| [松江](/huoche/zhan/songjiang.htm)| 12:19| 12:22| 3分| -  
3| [嘉善](/huoche/zhan/jiashan.htm)| 12:46| 12:49| 3分| -  
4| [嘉兴](/huoche/zhan/jiaxing.htm)| 13:04| 13:07| 3分| -  
5| [海宁](/huoche/zhan/haining.htm)| 13:29| 13:32| 3分| -  
6| [杭州](/huoche/zhan/hangzhou.htm)| 14:26| 14:34| 8分| -  
7| [诸暨](/huoche/zhan/zhuji.htm)| 15:31| 15:34| 3分| -  
8| [义乌](/huoche/zhan/yiwu.htm)| 16:00| 16:03| 3分| -  
9| [龙游](/huoche/zhan/longyou.htm)| 17:32| 17:35| 3分| -  
10| [衢州](/huoche/zhan/quzhou.htm)| 18:02| 18:12| 10分| -  
11| [上饶](/huoche/zhan/shangrao.htm)| 19:40| 19:44| 4分| -  
12| [横峰](/huoche/zhan/hengfeng.htm)| 20:12| 20:16| 4分| -  
13| [鹰潭](/huoche/zhan/yingtan.htm)| 21:00| 21:06| 6分| -  
14| [新余](/huoche/zhan/xinyu.htm)| 23:29| 23:33| 4分| -  
15| [宜春](/huoche/zhan/yichun.htm)| 00:08| 00:11| 3分| -  
16| [株洲](/huoche/zhan/zhuzhou.htm)| 02:25| 02:49| 24分| -  
17| [衡阳](/huoche/zhan/hengyang.htm)| 05:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

