[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从烟台开往徐州的K761快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K761 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 烟台  
发车时间 | 22:56  
到站时间 | 10:36  
全程时间 | 11小时40分  
终点站 | 徐州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [烟台](/huoche/zhan/yantai.htm)| -| 22:56| 0分| -  
2| [莱阳](/huoche/zhan/laiyang.htm)| 00:22| 00:28| 6分| -  
3| [莱西](/huoche/zhan/laixi.htm)| 01:04| 01:18| 14分| -  
5| [青州市](/huoche/zhan/qingzhoushi.htm)| 04:23| 04:29| 6分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 04:55| 05:01| 6分| -  
7| [济南](/huoche/zhan/jinan.htm)| 06:09| 06:24| 15分| -  
8| [泰山](/huoche/zhan/taishan.htm)| 07:16| 07:20| 4分| -  
9| [磁窑](/huoche/zhan/ciyao.htm)| 07:46| 07:48| 2分| -  
10| [兖州](/huoche/zhan/yanzhou.htm)| 08:23| 08:26| 3分| -  
11| [邹城](/huoche/zhan/zoucheng.htm)| 08:41| 08:43| 2分| -  
12| [滕州](/huoche/zhan/tengzhou.htm)| 09:09| 09:12| 3分| -  
13| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 09:34| 09:36| 2分| -  
14| [徐州](/huoche/zhan/xuzhou.htm)| 10:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

