[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往烟台的K762快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K762 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 19:59  
到站时间 | 07:40  
全程时间 | 11小时41分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 19:59| 0分| -  
2| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 21:17| 21:19| 2分| -  
3| [滕州](/huoche/zhan/tengzhou.htm)| 21:41| 21:51| 10分| -  
4| [兖州](/huoche/zhan/yanzhou.htm)| 22:31| 22:33| 2分| -  
5| [泰山](/huoche/zhan/taishan.htm)| 00:08| 00:10| 2分| -  
6| [济南](/huoche/zhan/jinan.htm)| 01:08| 01:27| 19分| -  
7| [淄博](/huoche/zhan/zibo.htm)| 02:31| 02:34| 3分| -  
8| [潍坊](/huoche/zhan/weifang.htm)| 03:29| 03:33| 4分| -  
9| [莱阳](/huoche/zhan/laiyang.htm)| 06:02| 06:05| 3分| -  
10| [海阳](/huoche/zhan/haiyang.htm)| 06:29| 06:32| 3分| -  
11| [烟台](/huoche/zhan/yantai.htm)| 07:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

