[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沙河市开往北京的K7706快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7706 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 沙河市  
发车时间 | 14:02  
到站时间 | 22:59  
全程时间 | 8小时57分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沙河市](/huoche/zhan/shaheshi.htm)| \----| 14:02| 0分| -  
2| [邢台](/huoche/zhan/xingtai.htm)| 14:18| 14:21| 3分| -  
3| [高邑](/huoche/zhan/gaoyi.htm)| 15:13| 15:35| 22分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:32| 17:04| 32分| -  
5| [正定](/huoche/zhan/zhengding.htm)| 17:20| 17:46| 26分| -  
6| [定州](/huoche/zhan/dingzhou.htm)| 19:17| 19:19| 2分| -  
7| [保定](/huoche/zhan/baoding.htm)| 19:56| 20:02| 6分| -  
8| [高碑店](/huoche/zhan/gaobeidian.htm)| 20:53| 20:56| 3分| -  
9| [北京](/huoche/zhan/beijing.htm)| 22:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

