[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往石家庄的K7707快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7707 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 17:18  
到站时间 | 21:45  
全程时间 | 4小时27分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 17:18| 0分| -  
2| [涿州](/huoche/zhan/zhuozhou.htm)| 18:19| 18:48| 29分| -  
3| [徐水](/huoche/zhan/xushui.htm)| 19:22| 19:24| 2分| -  
4| [保定](/huoche/zhan/baoding.htm)| 19:42| 19:48| 6分| -  
5| [定州](/huoche/zhan/dingzhou.htm)| 20:25| 20:53| 28分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

