[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄开往秦皇岛的K7714快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7714 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 石家庄  
发车时间 | 10:44  
到站时间 | 19:58  
全程时间 | 9小时14分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄](/huoche/zhan/shijiazhuang2.htm)| -| 10:44| 0分| -  
2| [定州](/huoche/zhan/dingzhou.htm)| 11:31| 12:00| 29分| -  
3| [保定](/huoche/zhan/baoding.htm)| 12:40| 12:46| 6分| -  
4| [高碑店](/huoche/zhan/gaobeidian.htm)| 13:23| 13:42| 19分| -  
5| [北京](/huoche/zhan/beijing.htm)| 15:00| 16:10| 70分| -  
6| [玉田县](/huoche/zhan/yutianxian.htm)| 17:22| 17:24| 2分| -  
7| [唐山北](/huoche/zhan/tangshanbei.htm)| 17:49| 17:51| 2分| -  
8| [滦县](/huoche/zhan/luanxian.htm)| 18:33| 18:41| 8分| -  
9| [北戴河](/huoche/zhan/beidaihe.htm)| 19:37| 19:40| 3分| -  
10| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 19:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

