[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄北开往天津的K7710快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7710 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 石家庄北  
发车时间 | 13:39  
到站时间 | 20:41  
全程时间 | 7小时2分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| -| 13:39| 0分| -  
2| [晋州](/huoche/zhan/jinzhou4.htm)| 14:18| 14:21| 3分| -  
3| [辛集](/huoche/zhan/xinji.htm)| 14:36| 14:39| 3分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 15:15| 15:23| 8分| -  
5| [龙华](/huoche/zhan/longhua.htm)| 15:46| 16:09| 23分| -  
6| [德州](/huoche/zhan/dezhou.htm)| 16:40| 17:07| 27分| -  
7| [吴桥](/huoche/zhan/wuqiao.htm)| 17:22| 17:25| 3分| -  
8| [泊头](/huoche/zhan/botou.htm)| 17:58| 18:01| 3分| -  
9| [沧州](/huoche/zhan/cangzhou.htm)| 18:26| 18:32| 6分| -  
10| [青县](/huoche/zhan/qingxian.htm)| 18:53| 18:56| 3分| -  
11| [静海](/huoche/zhan/jinghai.htm)| 19:28| 19:31| 3分| -  
12| [杨柳青](/huoche/zhan/yangliuqing.htm)| 19:55| 19:58| 3分| -  
13| [天津](/huoche/zhan/tianjin.htm)| 20:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

