[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡水开往秦皇岛的K7719快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7719 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 衡水  
发车时间 | 07:30  
到站时间 | 17:47  
全程时间 | 10小时17分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡水](/huoche/zhan/hengshui.htm)| -| 07:30| 0分| -  
2| [深州](/huoche/zhan/shenzhou.htm)| 08:00| 08:02| 2分| -  
3| [肃宁](/huoche/zhan/suning.htm)| 08:32| 08:34| 2分| -  
4| [霸州](/huoche/zhan/bazhou.htm)| 09:31| 09:34| 3分| -  
5| [天津](/huoche/zhan/tianjin.htm)| 11:09| 11:40| 31分| -  
6| [塘沽](/huoche/zhan/tanggu.htm)| 12:16| 12:19| 3分| -  
7| [芦台](/huoche/zhan/lutai.htm)| 12:49| 13:07| 18分| -  
8| [唐山](/huoche/zhan/tangshan.htm)| 13:37| 13:51| 14分| -  
9| [滦县](/huoche/zhan/luanxian.htm)| 15:20| 15:22| 2分| -  
10| [昌黎](/huoche/zhan/changli.htm)| 16:28| 16:40| 12分| -  
11| [北戴河](/huoche/zhan/beidaihe.htm)| 17:26| 17:29| 3分| -  
12| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 17:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

