[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往南通的K771快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K771 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 济南  
发车时间 | 07:28  
到站时间 | 19:17  
全程时间 | 11小时49分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| -| 07:28| 0分| -  
3| [泰山](/huoche/zhan/taishan.htm)| 08:20| 08:23| 3分| -  
4| [磁窑](/huoche/zhan/ciyao.htm)| 08:49| 08:51| 2分| -  
5| [兖州](/huoche/zhan/yanzhou.htm)| 09:26| 09:29| 3分| -  
6| [邹城](/huoche/zhan/zoucheng.htm)| 09:44| 09:46| 2分| -  
7| [滕州](/huoche/zhan/tengzhou.htm)| 10:12| 10:14| 2分| -  
8| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 10:36| 10:39| 3分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 11:43| 11:55| 12分| -  
10| [邳州](/huoche/zhan/pizhou.htm)| 12:44| 12:47| 3分| -  
11| [新沂](/huoche/zhan/xinyi.htm)| 13:16| 13:20| 4分| -  
12| [沭阳](/huoche/zhan/shuyang.htm)| 13:56| 14:00| 4分| -  
13| [淮安](/huoche/zhan/huaian.htm)| 14:41| 14:52| 11分| -  
14| [阜宁](/huoche/zhan/funing2.htm)| 15:41| 15:55| 14分| -  
16| [盐城](/huoche/zhan/yancheng2.htm)| 16:45| 16:50| 5分| -  
17| [东台](/huoche/zhan/dongtai.htm)| 17:49| 18:00| 11分| -  
18| [海安县](/huoche/zhan/haianxian.htm)| 18:31| 18:36| 5分| -  
19| [南通](/huoche/zhan/nantong.htm)| 19:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

