[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往邯郸的K7728快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7728 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 秦皇岛  
发车时间 | 21:20  
到站时间 | 11:36  
全程时间 | 14小时16分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| -| 21:20| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 21:37| 21:40| 3分| -  
3| [昌黎](/huoche/zhan/changli.htm)| 22:20| 22:35| 15分| -  
4| [滦县](/huoche/zhan/luanxian.htm)| 23:02| 23:21| 19分| -  
5| [唐山](/huoche/zhan/tangshan.htm)| 00:45| 00:51| 6分| -  
6| [天津](/huoche/zhan/tianjin.htm)| 02:23| 02:29| 6分| -  
7| [北京西](/huoche/zhan/beijingxi.htm)| 04:13| 04:43| 30分| -  
8| [高碑店](/huoche/zhan/gaobeidian.htm)| 05:38| 05:40| 2分| -  
9| [保定](/huoche/zhan/baoding.htm)| 06:18| 06:22| 4分| -  
10| [定州](/huoche/zhan/dingzhou.htm)| 06:59| 07:02| 3分| -  
11| [正定](/huoche/zhan/zhengding.htm)| 07:41| 08:01| 20分| -  
12| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 08:18| 08:25| 7分| -  
13| [临城](/huoche/zhan/lincheng.htm)| 09:03| 09:18| 15分| -  
14| [邢台](/huoche/zhan/xingtai.htm)| 09:49| 09:55| 6分| -  
15| [邯郸](/huoche/zhan/handan.htm)| 11:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

