[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往济南的K772快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K772 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南通  
发车时间 | 07:00  
到站时间 | 19:24  
全程时间 | 12小时24分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 07:00| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 07:41| 07:46| 5分| -  
4| [盐城](/huoche/zhan/yancheng2.htm)| 09:55| 10:00| 5分| -  
5| [阜宁](/huoche/zhan/funing2.htm)| 10:43| 10:48| 5分| -  
6| [淮安](/huoche/zhan/huaian.htm)| 11:39| 11:42| 3分| -  
7| [沭阳](/huoche/zhan/shuyang.htm)| 12:20| 12:24| 4分| -  
8| [新沂](/huoche/zhan/xinyi.htm)| 13:02| 13:05| 3分| -  
9| [邳州](/huoche/zhan/pizhou.htm)| 13:29| 13:32| 3分| -  
10| [徐州](/huoche/zhan/xuzhou.htm)| 14:28| 14:39| 11分| -  
11| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 15:31| 15:34| 3分| -  
12| [滕州](/huoche/zhan/tengzhou.htm)| 15:56| 15:58| 2分| -  
13| [邹城](/huoche/zhan/zoucheng.htm)| 16:26| 16:29| 3分| -  
14| [兖州](/huoche/zhan/yanzhou.htm)| 16:44| 16:55| 11分| -  
15| [磁窑](/huoche/zhan/ciyao.htm)| 17:34| 17:44| 10分| -  
16| [泰山](/huoche/zhan/taishan.htm)| 18:09| 18:12| 3分| -  
17| [济南](/huoche/zhan/jinan.htm)| 19:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

