[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从德州开往北京的K7730快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7730 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 德州  
发车时间 | 16:21  
到站时间 | 21:14  
全程时间 | 4小时53分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [德州](/huoche/zhan/dezhou.htm)| -| 16:21| 0分| -  
2| [吴桥](/huoche/zhan/wuqiao.htm)| 16:36| 16:39| 3分| -  
3| [东光](/huoche/zhan/dongguang.htm)| 17:00| 17:03| 3分| -  
4| [泊头](/huoche/zhan/botou.htm)| 17:17| 17:20| 3分| -  
5| [沧州](/huoche/zhan/cangzhou.htm)| 17:45| 17:48| 3分| -  
6| [静海](/huoche/zhan/jinghai.htm)| 18:30| 18:33| 3分| -  
7| [天津西](/huoche/zhan/tianjinxi.htm)| 19:13| 19:17| 4分| -  
8| [北京](/huoche/zhan/beijing.htm)| 21:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

