[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往邯郸的K7748快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7748 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 天津  
发车时间 | 09:48  
到站时间 | 18:01  
全程时间 | 8小时13分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 09:48| 0分| -  
2| [杨村](/huoche/zhan/yangcun.htm)| 10:12| 10:23| 11分| -  
3| [廊坊北](/huoche/zhan/langfangbei.htm)| 10:45| 10:56| 11分| -  
4| [保定](/huoche/zhan/baoding.htm)| 13:26| 13:32| 6分| -  
5| [正定](/huoche/zhan/zhengding.htm)| 15:09| 15:20| 11分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:37| 15:47| 10分| -  
7| [元氏](/huoche/zhan/yuanshi.htm)| 16:06| 16:08| 2分| -  
8| [临城](/huoche/zhan/lincheng.htm)| 16:30| 16:32| 2分| -  
9| [邢台](/huoche/zhan/xingtai.htm)| 17:02| 17:05| 3分| -  
10| [沙河市](/huoche/zhan/shaheshi.htm)| 17:22| 17:36| 14分| -  
11| [邯郸](/huoche/zhan/handan.htm)| 18:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

