[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邯郸开往天津的K7746快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7746 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 邯郸  
发车时间 | 14:08  
到站时间 | 22:16  
全程时间 | 8小时8分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邯郸](/huoche/zhan/handan.htm)| -| 14:08| 0分| -  
2| [邢台](/huoche/zhan/xingtai.htm)| 14:39| 14:43| 4分| -  
3| [临城](/huoche/zhan/lincheng.htm)| 15:17| 15:19| 2分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:05| 16:18| 13分| -  
5| [定州](/huoche/zhan/dingzhou.htm)| 17:05| 17:08| 3分| -  
6| [保定](/huoche/zhan/baoding.htm)| 17:45| 17:58| 13分| -  
7| [高碑店](/huoche/zhan/gaobeidian.htm)| 18:35| 18:37| 2分| -  
8| [廊坊北](/huoche/zhan/langfangbei.htm)| 20:56| 21:08| 12分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 22:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

