[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州西开往东莞东的K775快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K775 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州西  
发车时间 | 07:30  
到站时间 | 20:40  
全程时间 | 37小时10分  
终点站 | 东莞东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州西](/huoche/zhan/lanzhouxi.htm)| -| 07:30| 0分| -  
2| [兰州](/huoche/zhan/lanzhou.htm)| 07:42| 07:54| 12分| -  
3| [岷县](/huoche/zhan/minxian.htm)| 10:29| 10:36| 7分| -  
4| [陇南](/huoche/zhan/longnan2.htm)| 12:14| 12:17| 3分| -  
5| [广元](/huoche/zhan/guangyuan.htm)| 14:27| 14:49| 22分| -  
6| [阆中](/huoche/zhan/langzhong.htm)| 16:19| 16:24| 5分| -  
7| [南部](/huoche/zhan/nanbu.htm)| 16:39| 16:44| 5分| -  
8| [南充北](/huoche/zhan/nanchongbei.htm)| 17:21| 17:37| 16分| -  
9| [重庆北](/huoche/zhan/chongqingbei.htm)| 19:38| 20:10| 32分| -  
10| [涪陵](/huoche/zhan/fuling.htm)| 21:20| 21:29| 9分| -  
11| [彭水](/huoche/zhan/pengshui.htm)| 22:58| 23:01| 3分| -  
12| [秀山](/huoche/zhan/xiushan.htm)| 01:56| 02:07| 11分| -  
13| [铜仁](/huoche/zhan/tongren.htm)| 03:14| 03:20| 6分| -  
14| [怀化](/huoche/zhan/huaihua.htm)| 04:21| 04:38| 17分| -  
15| [娄底](/huoche/zhan/loudi.htm)| 08:39| 08:45| 6分| -  
16| [株洲](/huoche/zhan/zhuzhou.htm)| 10:51| 10:57| 6分| -  
17| [衡阳](/huoche/zhan/hengyang.htm)| 12:22| 12:26| 4分| -  
18| [郴州](/huoche/zhan/chenzhou.htm)| 14:07| 14:11| 4分| -  
19| [韶关东](/huoche/zhan/shaoguandong.htm)| 15:50| 16:06| 16分| -  
20| [源潭](/huoche/zhan/yuantan.htm)| 17:39| 17:48| 9分| -  
21| [广州](/huoche/zhan/guangzhou.htm)| 18:56| 19:11| 15分| -  
22| [东莞东](/huoche/zhan/dongguandong.htm)| 20:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

