[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从东莞东开往兰州西的K776快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K776 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 东莞东  
发车时间 | 09:10  
到站时间 | 21:49  
全程时间 | 36小时39分  
终点站 | 兰州西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [东莞东](/huoche/zhan/dongguandong.htm)| \----| 09:10| 0分| -  
2| [广州](/huoche/zhan/guangzhou.htm)| 10:35| 11:00| 25分| -  
3| [广州北](/huoche/zhan/guangzhoubei.htm)| 11:22| 11:25| 3分| -  
4| [源潭](/huoche/zhan/yuantan.htm)| 11:51| 11:54| 3分| -  
5| [英德](/huoche/zhan/yingde.htm)| 12:34| 12:43| 9分| -  
6| [韶关东](/huoche/zhan/shaoguandong.htm)| 13:44| 13:50| 6分| -  
7| [坪石](/huoche/zhan/pingshi.htm)| 14:47| 14:55| 8分| -  
8| [郴州](/huoche/zhan/chenzhou.htm)| 15:40| 15:46| 6分| -  
9| [衡阳](/huoche/zhan/hengyang.htm)| 17:38| 17:44| 6分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 19:38| 19:48| 10分| -  
11| [湘潭](/huoche/zhan/xiangtan2.htm)| 20:21| 20:26| 5分| -  
12| [娄底](/huoche/zhan/loudi.htm)| 21:33| 21:39| 6分| -  
13| [怀化](/huoche/zhan/huaihua.htm)| 01:36| 01:48| 12分| -  
14| [铜仁](/huoche/zhan/tongren.htm)| 03:10| 03:18| 8分| -  
15| [秀山](/huoche/zhan/xiushan.htm)| 05:07| 05:19| 12分| -  
16| [彭水](/huoche/zhan/pengshui.htm)| 08:03| 08:06| 3分| -  
17| [武隆](/huoche/zhan/wulong.htm)| 08:43| 08:51| 8分| -  
18| [涪陵](/huoche/zhan/fuling.htm)| 09:40| 09:42| 2分| -  
19| [重庆北](/huoche/zhan/chongqingbei.htm)| 10:54| 11:24| 30分| -  
20| [南充北](/huoche/zhan/nanchongbei.htm)| 13:02| 13:08| 6分| -  
21| [广元](/huoche/zhan/guangyuan.htm)| 15:02| 15:25| 23分| -  
22| [陇南](/huoche/zhan/longnan2.htm)| 16:53| 16:57| 4分| -  
23| [岷县](/huoche/zhan/minxian.htm)| 18:43| 18:45| 2分| -  
24| [兰州](/huoche/zhan/lanzhou.htm)| 21:14| 21:37| 23分| -  
25| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

