[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从清河城开往北京的K7772快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7772 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 清河城  
发车时间 | 14:16  
到站时间 | 18:58  
全程时间 | 4小时42分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [清河城](/huoche/zhan/qinghecheng.htm)| -| 14:16| 0分| -  
2| [衡水](/huoche/zhan/hengshui.htm)| 15:09| 15:14| 5分| -  
3| [深州](/huoche/zhan/shenzhou.htm)| 15:37| 15:39| 2分| -  
4| [肃宁](/huoche/zhan/suning.htm)| 16:09| 16:11| 2分| -  
5| [任丘](/huoche/zhan/renqiu.htm)| 16:45| 16:47| 2分| -  
6| [霸州](/huoche/zhan/bazhou.htm)| 17:27| 17:33| 6分| -  
7| [黄村](/huoche/zhan/huangcun.htm)| 18:22| 18:25| 3分| -  
8| [北京](/huoche/zhan/beijing.htm)| 18:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

