[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡水开往北京的K7774快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7774 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 衡水  
发车时间 | 15:32  
到站时间 | 19:06  
全程时间 | 3小时34分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡水](/huoche/zhan/hengshui.htm)| -| 15:32| 0分| -  
2| [饶阳](/huoche/zhan/raoyang.htm)| 16:09| 16:12| 3分| -  
3| [肃宁](/huoche/zhan/suning.htm)| 16:28| 16:31| 3分| -  
4| [任丘](/huoche/zhan/renqiu.htm)| 16:58| 17:00| 2分| -  
5| [霸州](/huoche/zhan/bazhou.htm)| 17:36| 17:47| 11分| -  
6| [北京](/huoche/zhan/beijing.htm)| 19:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

