[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往清河城的K7771快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7771 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 北京  
发车时间 | 06:53  
到站时间 | 13:33  
全程时间 | 6小时40分  
终点站 | 清河城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 06:53| 0分| -  
2| [黄村](/huoche/zhan/huangcun.htm)| 07:31| 07:45| 14分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 10:24| 10:26| 2分| -  
4| [肃宁](/huoche/zhan/suning.htm)| 11:04| 11:15| 11分| -  
5| [深州](/huoche/zhan/shenzhou.htm)| 11:47| 11:59| 12分| -  
6| [衡水](/huoche/zhan/hengshui.htm)| 12:29| 12:38| 9分| -  
7| [大营镇](/huoche/zhan/dayingzhen.htm)| 13:10| 13:12| 2分| -  
8| [清河城](/huoche/zhan/qinghecheng.htm)| 13:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

