[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往大同的K7802快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7802 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 11:40  
到站时间 | 14:50  
全程时间 | 3小时10分  
终点站 | 大同  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 11:40| 0分| -  
2| [忻州](/huoche/zhan/xinzhou.htm)| 12:42| 12:45| 3分| -  
3| [大同](/huoche/zhan/datong.htm)| 14:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

