[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往大同的K7804快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7804 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 09:00  
到站时间 | 13:16  
全程时间 | 4小时16分  
终点站 | 大同  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 09:00| 0分| -  
2| [太原东](/huoche/zhan/taiyuandong.htm)| 09:06| 09:09| 3分| -  
3| [忻州](/huoche/zhan/xinzhou.htm)| 10:12| 10:16| 4分| -  
4| [原平](/huoche/zhan/yuanping.htm)| 10:47| 10:53| 6分| -  
5| [山阴](/huoche/zhan/shanyin.htm)| 11:53| 11:56| 3分| -  
6| [应县](/huoche/zhan/yingxian.htm)| 12:11| 12:14| 3分| -  
7| [怀仁东](/huoche/zhan/huanrendong.htm)| 12:30| 12:33| 3分| -  
8| [大同](/huoche/zhan/datong.htm)| 13:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

