[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往蔡家崖的K7821快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7821 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 16:15  
到站时间 | 20:15  
全程时间 | 4小时0分  
终点站 | 蔡家崖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 16:15| 0分| -  
2| [太原东](/huoche/zhan/taiyuandong.htm)| 16:21| 16:23| 2分| -  
3| [汾河](/huoche/zhan/fenhe.htm)| 16:36| 16:38| 2分| -  
4| [古东](/huoche/zhan/gudong.htm)| 17:16| 17:18| 2分| -  
5| [古交](/huoche/zhan/gujiao.htm)| 17:28| 17:32| 4分| -  
6| [镇城底](/huoche/zhan/zhenchengdi.htm)| 17:45| 17:48| 3分| -  
7| [娄烦](/huoche/zhan/loufan.htm)| 18:11| 18:14| 3分| -  
8| [岚县](/huoche/zhan/lanxian.htm)| 18:43| 18:46| 3分| -  
9| [白文东](/huoche/zhan/baiwendong.htm)| 19:32| 19:35| 3分| -  
10| [蔡家崖](/huoche/zhan/caijiaya.htm)| 20:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

