[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往柳林南的K7831快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7831 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 07:33  
到站时间 | 10:20  
全程时间 | 2小时47分  
终点站 | 柳林南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 07:33| 0分| -  
2| [交城](/huoche/zhan/jiaocheng.htm)| 08:32| 08:35| 3分| -  
3| [文水](/huoche/zhan/wenshui.htm)| 08:46| 08:49| 3分| -  
4| [汾阳](/huoche/zhan/fenyang.htm)| 09:04| 09:06| 2分| -  
5| [吕梁](/huoche/zhan/lvliang.htm)| 09:53| 10:02| 9分| -  
6| [柳林南](/huoche/zhan/liulinnan.htm)| 10:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

