[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳林南开往太原的K7832快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7832 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 柳林南  
发车时间 | 11:38  
到站时间 | 14:22  
全程时间 | 2小时44分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳林南](/huoche/zhan/liulinnan.htm)| -| 11:38| 0分| -  
2| [吕梁](/huoche/zhan/lvliang.htm)| 11:58| 12:08| 10分| -  
3| [汾阳](/huoche/zhan/fenyang.htm)| 12:58| 13:01| 3分| -  
4| [文水](/huoche/zhan/wenshui.htm)| 13:13| 13:16| 3分| -  
5| [交城](/huoche/zhan/jiaocheng.htm)| 13:28| 13:31| 3分| -  
6| [太原](/huoche/zhan/taiyuan.htm)| 14:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

