[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往成都东的K787快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K787 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 12:18  
到站时间 | 13:27  
全程时间 | 25小时9分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 12:18| 0分| -  
2| [向塘](/huoche/zhan/xiangtang.htm)| 12:39| 12:43| 4分| -  
3| [丰城](/huoche/zhan/fengcheng.htm)| 13:10| 13:13| 3分| -  
4| [樟树](/huoche/zhan/zhangshu.htm)| 13:30| 13:34| 4分| -  
5| [新余](/huoche/zhan/xinyu.htm)| 14:21| 14:26| 5分| -  
6| [分宜](/huoche/zhan/fenyi.htm)| 14:46| 14:50| 4分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 15:08| 15:13| 5分| -  
8| [萍乡](/huoche/zhan/pingxiang.htm)| 15:57| 16:01| 4分| -  
9| [醴陵](/huoche/zhan/liling.htm)| 16:26| 16:30| 4分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 17:10| 17:20| 10分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 17:58| 18:18| 20分| -  
12| [益阳](/huoche/zhan/yiyang.htm)| 19:24| 19:28| 4分| -  
13| [常德](/huoche/zhan/changde.htm)| 20:28| 20:33| 5分| -  
14| [石门县北](/huoche/zhan/shimenxianbei.htm)| 21:46| 21:58| 12分| -  
15| [宜昌东](/huoche/zhan/yichangdong.htm)| 00:23| 00:48| 25分| -  
16| [万州](/huoche/zhan/wanzhou.htm)| 06:32| 06:37| 5分| -  
17| [达州](/huoche/zhan/dazhou.htm)| 08:59| 09:17| 18分| -  
18| [成都东](/huoche/zhan/chengdudong.htm)| 13:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

