[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往南昌的K788快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K788 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都东  
发车时间 | 15:11  
到站时间 | 19:10  
全程时间 | 27小时59分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 15:11| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 16:53| 17:13| 20分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 18:03| 18:08| 5分| -  
4| [营山](/huoche/zhan/yingshan2.htm)| 18:50| 18:54| 4分| -  
5| [达州](/huoche/zhan/dazhou.htm)| 20:41| 20:53| 12分| -  
7| [万州](/huoche/zhan/wanzhou.htm)| 00:33| 00:44| 11分| -  
8| [宜昌东](/huoche/zhan/yichangdong.htm)| 05:26| 05:56| 30分| -  
9| [石门县北](/huoche/zhan/shimenxianbei.htm)| 09:08| 09:16| 8分| -  
10| [常德](/huoche/zhan/changde.htm)| 10:07| 10:12| 5分| -  
11| [益阳](/huoche/zhan/yiyang.htm)| 11:14| 11:20| 6分| -  
12| [长沙](/huoche/zhan/changsha.htm)| 12:53| 13:14| 21分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 13:53| 14:15| 22分| -  
14| [醴陵](/huoche/zhan/liling.htm)| 14:45| 14:49| 4分| -  
15| [萍乡](/huoche/zhan/pingxiang.htm)| 15:13| 15:19| 6分| -  
16| [宜春](/huoche/zhan/yichun.htm)| 16:02| 16:06| 4分| -  
17| [新余](/huoche/zhan/xinyu.htm)| 16:42| 16:46| 4分| -  
18| [樟树](/huoche/zhan/zhangshu.htm)| 17:33| 17:37| 4分| -  
19| [丰城](/huoche/zhan/fengcheng.htm)| 17:54| 17:58| 4分| -  
20| [向塘](/huoche/zhan/xiangtang.htm)| 18:23| 18:30| 7分| -  
21| [南昌](/huoche/zhan/nanchang.htm)| 19:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

