[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌海西开往呼和浩特的K7906快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7906 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌海西  
发车时间 | 23:30  
到站时间 | 06:33  
全程时间 | 7小时3分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌海西](/huoche/zhan/wuhaixi.htm)| -| 23:30| 0分| -  
2| [乌海](/huoche/zhan/wuhai.htm)| 23:54| 23:59| 5分| -  
3| [临河](/huoche/zhan/linhe.htm)| 01:45| 01:55| 10分| -  
4| [包头](/huoche/zhan/baotou.htm)| 04:30| 04:40| 10分| -  
5| [包头东](/huoche/zhan/baotoudong.htm)| 04:55| 04:59| 4分| -  
6| [萨拉齐](/huoche/zhan/salaqi.htm)| 05:27| 05:29| 2分| -  
7| [呼和浩特](/huoche/zhan/huhehaote.htm)| 06:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

