[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往乌海西的K7901快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7901 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头  
发车时间 | 11:48  
到站时间 | 16:13  
全程时间 | 4小时25分  
终点站 | 乌海西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 11:48| 0分| -  
2| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 12:52| 12:54| 2分| -  
3| [五原](/huoche/zhan/wuyuan.htm)| 13:28| 13:30| 2分| -  
4| [临河](/huoche/zhan/linhe.htm)| 14:06| 14:12| 6分| -  
5| [巴彦高勒](/huoche/zhan/bayangaole.htm)| 14:48| 14:50| 2分| -  
6| [乌海](/huoche/zhan/wuhai.htm)| 15:46| 15:50| 4分| -  
7| [乌海西](/huoche/zhan/wuhaixi.htm)| 16:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

