[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往额济纳的K7911快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7911 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 呼和浩特  
发车时间 | 18:45  
到站时间 | 10:46  
全程时间 | 16小时1分  
终点站 | 额济纳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 18:45| 0分| -  
2| [萨拉齐](/huoche/zhan/salaqi.htm)| 19:49| 19:51| 2分| -  
3| [包头东](/huoche/zhan/baotoudong.htm)| 20:23| 20:27| 4分| -  
4| [包头](/huoche/zhan/baotou.htm)| 20:44| 21:02| 18分| -  
5| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 22:04| 22:06| 2分| -  
6| [五原](/huoche/zhan/wuyuan.htm)| 22:42| 22:44| 2分| -  
7| [临河](/huoche/zhan/linhe.htm)| 23:23| 23:38| 15分| -  
8| [额济纳](/huoche/zhan/ejina.htm)| 10:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

