[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从额济纳开往呼和浩特的K7912快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7912 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 额济纳  
发车时间 | 19:00  
到站时间 | 10:47  
全程时间 | 15小时47分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [额济纳](/huoche/zhan/ejina.htm)| \----| 19:00| 0分| -  
2| [临河](/huoche/zhan/linhe.htm)| 05:57| 06:22| 25分| -  
3| [五原](/huoche/zhan/wuyuan.htm)| 06:57| 06:59| 2分| -  
4| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 07:33| 07:35| 2分| -  
5| [包头](/huoche/zhan/baotou.htm)| 08:44| 08:54| 10分| -  
6| [包头东](/huoche/zhan/baotoudong.htm)| 09:09| 09:13| 4分| -  
7| [萨拉齐](/huoche/zhan/salaqi.htm)| 09:41| 09:43| 2分| -  
8| [呼和浩特](/huoche/zhan/huhehaote.htm)| 10:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

