[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往锡林浩特的K7917快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7917 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头  
发车时间 | 19:29  
到站时间 | 07:20  
全程时间 | 11小时51分  
终点站 | 锡林浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 19:29| 0分| -  
2| [察素齐](/huoche/zhan/chasuqi.htm)| 20:37| 20:52| 15分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 21:28| 21:34| 6分| -  
4| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 21:46| 21:52| 6分| -  
5| [集宁南](/huoche/zhan/jiningnan.htm)| 23:17| 23:37| 20分| -  
6| [商都](/huoche/zhan/shangdu.htm)| 00:53| 00:58| 5分| -  
7| [化德](/huoche/zhan/huade.htm)| 01:50| 01:55| 5分| -  
8| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 03:18| 03:24| 6分| -  
9| [桑根达来](/huoche/zhan/sanggendalai.htm)| 04:32| 04:40| 8分| -  
10| [锡林浩特](/huoche/zhan/xilinhaote.htm)| 07:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

