[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从锡林浩特开往二连的K7927快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7927 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 锡林浩特  
发车时间 | 07:15  
到站时间 | 11:50  
全程时间 | 4小时35分  
终点站 | 二连  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [锡林浩特](/huoche/zhan/xilinhaote.htm)| -| 07:15| 0分| -  
2| [阿巴嘎旗](/huoche/zhan/abagaqi.htm)| 08:33| 08:35| 2分| -  
3| [苏尼特左旗](/huoche/zhan/sunitezuoqi.htm)| 09:56| 09:58| 2分| -  
4| [二连](/huoche/zhan/erlian.htm)| 11:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

