[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从锡林浩特开往呼和浩特的K7922快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7922 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 锡林浩特  
发车时间 | 07:30  
到站时间 | 15:40  
全程时间 | 8小时10分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [锡林浩特](/huoche/zhan/xilinhaote.htm)| -| 07:30| 0分| -  
2| [桑根达来](/huoche/zhan/sanggendalai.htm)| 09:10| 09:16| 6分| -  
3| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 10:25| 10:31| 6分| -  
4| [化德](/huoche/zhan/huade.htm)| 11:46| 11:48| 2分| -  
5| [商都](/huoche/zhan/shangdu.htm)| 12:33| 12:35| 2分| -  
6| [集宁南](/huoche/zhan/jiningnan.htm)| 13:53| 14:08| 15分| -  
7| [呼和浩特](/huoche/zhan/huhehaote.htm)| 15:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

