[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头东开往包头东的K7931快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7931 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头东  
发车时间 | 07:33  
到站时间 | 10:21  
全程时间 | 2小时48分  
终点站 | 包头东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头东](/huoche/zhan/baotoudong.htm)| -| 07:33| 0分| -  
2| [包头](/huoche/zhan/baotou.htm)| 07:52| 08:00| 8分| -  
3| [昆都仑召](/huoche/zhan/kundoulunshao.htm)| 09:29| 09:32| 3分| -  
4| [新贤城](/huoche/zhan/XinXianCheng.htm)| 09:42| 09:44| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

