[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往安阳的K7960快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K7960 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 郑州  
发车时间 | 12:07  
到站时间 | 15:12  
全程时间 | 3小时5分  
终点站 | 安阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 12:07| 0分| -  
2| [新乡](/huoche/zhan/xinxiang2.htm)| 13:27| 13:38| 11分| -  
3| [卫辉](/huoche/zhan/weihui.htm)| 13:55| 14:06| 11分| -  
4| [鹤壁](/huoche/zhan/hebi2.htm)| 14:31| 14:36| 5分| -  
5| [汤阴](/huoche/zhan/tangyin.htm)| 14:51| 14:55| 4分| -  
6| [安阳](/huoche/zhan/anyang.htm)| 15:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

