[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往汕头的K799快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K799 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 武昌  
发车时间 | 11:52  
到站时间 | 07:29  
全程时间 | 19小时37分  
终点站 | 汕头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 11:52| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 12:54| 13:04| 10分| -  
3| [黄石](/huoche/zhan/huangshi.htm)| 13:22| 13:25| 3分| -  
4| [阳新](/huoche/zhan/yangxin.htm)| 13:53| 13:56| 3分| -  
5| [庐山](/huoche/zhan/lushan.htm)| 14:59| 15:02| 3分| -  
6| [南昌](/huoche/zhan/nanchang.htm)| 17:38| 18:01| 23分| -  
7| [向塘](/huoche/zhan/xiangtang.htm)| 18:22| 18:27| 5分| -  
8| [樟树东](/huoche/zhan/zhangshudong.htm)| 19:15| 19:18| 3分| -  
9| [新干](/huoche/zhan/xingan2.htm)| 19:43| 19:47| 4分| -  
10| [吉安](/huoche/zhan/jian6.htm)| 20:42| 20:46| 4分| -  
11| [泰和](/huoche/zhan/taihe.htm)| 21:12| 21:15| 3分| -  
12| [赣州](/huoche/zhan/ganzhou.htm)| 22:54| 23:00| 6分| -  
13| [龙川](/huoche/zhan/longchuan.htm)| 02:20| 02:35| 15分| -  
14| [兴宁](/huoche/zhan/xingning.htm)| 03:28| 03:31| 3分| -  
15| [梅州](/huoche/zhan/meizhou.htm)| 04:19| 04:44| 25分| -  
16| [丰顺](/huoche/zhan/fengshun.htm)| 05:56| 05:59| 3分| -  
17| [揭阳](/huoche/zhan/jieyang.htm)| 06:21| 06:25| 4分| -  
18| [潮州](/huoche/zhan/chaozhou.htm)| 06:44| 06:48| 4分| -  
19| [汕头](/huoche/zhan/shantou.htm)| 07:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

