[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南阳开往商丘的K8006快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8006 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南阳  
发车时间 | 09:36  
到站时间 | 19:00  
全程时间 | 9小时24分  
终点站 | 商丘  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南阳](/huoche/zhan/nanyang.htm)| -| 09:36| 0分| -  
2| [南召](/huoche/zhan/nanzhao.htm)| 10:29| 10:33| 4分| -  
3| [鲁山](/huoche/zhan/lushan2.htm)| 11:13| 11:17| 4分| -  
4| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 11:37| 11:40| 3分| -  
5| [汝州](/huoche/zhan/ruzhou.htm)| 12:25| 12:28| 3分| -  
6| [关林](/huoche/zhan/guanlin.htm)| 13:34| 13:48| 14分| -  
7| [郑州](/huoche/zhan/zhengzhou.htm)| 15:45| 16:04| 19分| -  
8| [开封](/huoche/zhan/kaifeng.htm)| 16:50| 16:55| 5分| -  
9| [兰考](/huoche/zhan/lankao.htm)| 17:23| 17:30| 7分| -  
10| [民权](/huoche/zhan/minquan.htm)| 17:52| 18:04| 12分| -  
11| [宁陵县](/huoche/zhan/ninglingxian.htm)| 18:19| 18:34| 15分| -  
12| [商丘](/huoche/zhan/shangqiu.htm)| 19:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

