[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从商丘开往郑州的K8003快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8003 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 商丘  
发车时间 | 19:53  
到站时间 | 23:24  
全程时间 | 3小时31分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [商丘](/huoche/zhan/shangqiu.htm)| -| 19:53| 0分| -  
2| [宁陵县](/huoche/zhan/ninglingxian.htm)| 20:20| 20:24| 4分| -  
3| [民权](/huoche/zhan/minquan.htm)| 20:38| 20:44| 6分| -  
4| [兰考](/huoche/zhan/lankao.htm)| 21:06| 21:11| 5分| -  
5| [开封](/huoche/zhan/kaifeng.htm)| 21:42| 22:19| 37分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 23:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

