[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从商丘开往西峡的K8011快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8011 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 商丘  
发车时间 | 11:40  
到站时间 | 21:46  
全程时间 | 10小时6分  
终点站 | 西峡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [商丘](/huoche/zhan/shangqiu.htm)| \----| 11:40| 0分| -  
2| [兰考](/huoche/zhan/lankao.htm)| 12:34| 12:38| 4分| -  
3| [开封](/huoche/zhan/kaifeng.htm)| 13:08| 13:13| 5分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 13:58| 14:21| 23分| -  
5| [关林](/huoche/zhan/guanlin.htm)| 15:58| 16:05| 7分| -  
6| [汝州](/huoche/zhan/ruzhou.htm)| 17:30| 17:37| 7分| -  
7| [平顶山西](/huoche/zhan/pingdingshanxi.htm)| 18:13| 18:17| 4分| -  
8| [鲁山](/huoche/zhan/lushan2.htm)| 18:37| 18:41| 4分| -  
9| [南阳](/huoche/zhan/nanyang.htm)| 19:57| 20:17| 20分| -  
10| [镇平](/huoche/zhan/zhenping.htm)| 20:46| 20:51| 5分| -  
11| [内乡](/huoche/zhan/naxiang.htm)| 21:13| 21:18| 5分| -  
12| [西峡](/huoche/zhan/xixia2.htm)| 21:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

