[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往广水的K8058快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8058 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 汉口  
发车时间 | 10:00  
到站时间 | 12:27  
全程时间 | 2小时27分  
终点站 | 广水  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| \----| 10:00| 0分| -  
2| [孝感](/huoche/zhan/xiaogan.htm)| 11:25| 11:29| 4分| -  
3| [花园](/huoche/zhan/huayuan.htm)| 11:50| 11:53| 3分| -  
4| [广水](/huoche/zhan/guangshui.htm)| 12:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

