[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳开往宜昌东的K8051快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8051 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 襄阳  
发车时间 | 13:33  
到站时间 | 17:01  
全程时间 | 3小时28分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳](/huoche/zhan/xiangyang2.htm)| \----| 13:33| 0分| -  
2| [宜城](/huoche/zhan/yicheng.htm)| 14:10| 14:13| 3分| -  
3| [荆门](/huoche/zhan/jingmen.htm)| 15:04| 15:07| 3分| -  
4| [当阳](/huoche/zhan/dangyang.htm)| 15:44| 15:48| 4分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 17:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

