[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广水开往汉口的K8057快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8057 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广水  
发车时间 | 17:04  
到站时间 | 20:51  
全程时间 | 3小时47分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广水](/huoche/zhan/guangshui.htm)| -| 17:04| 0分| -  
2| [花园](/huoche/zhan/huayuan.htm)| 17:47| 17:52| 5分| -  
3| [孝感](/huoche/zhan/xiaogan.htm)| 18:14| 18:19| 5分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 20:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

