[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往武昌的K8068快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8068 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 十堰  
发车时间 | 07:30  
到站时间 | 15:00  
全程时间 | 7小时30分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| -| 07:30| 0分| -  
2| [武当山](/huoche/zhan/wudangshan.htm)| 07:48| 07:53| 5分| -  
3| [谷城](/huoche/zhan/gucheng.htm)| 08:44| 08:48| 4分| -  
4| [襄阳](/huoche/zhan/xiangyang2.htm)| 09:50| 10:14| 24分| -  
5| [枣阳](/huoche/zhan/zaoyang.htm)| 11:17| 11:20| 3分| -  
6| [随州](/huoche/zhan/suizhou.htm)| 12:10| 12:14| 4分| -  
7| [安陆](/huoche/zhan/anlu.htm)| 12:50| 12:55| 5分| -  
8| [云梦](/huoche/zhan/yunmeng.htm)| 13:12| 13:17| 5分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 15:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

