[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从苏州开往怀化的K807快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K807 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 苏州  
发车时间 | 16:59  
到站时间 | 21:15  
全程时间 | 28小时16分  
终点站 | 怀化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [苏州](/huoche/zhan/suzhou.htm)| \----| 16:59| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 17:23| 17:26| 3分| -  
3| [上海南](/huoche/zhan/shanghainan.htm)| 18:27| 19:09| 42分| -  
4| [嘉兴](/huoche/zhan/jiaxing.htm)| 19:55| 19:58| 3分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 21:09| 21:17| 8分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 22:47| 22:50| 3分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 00:38| 00:41| 3分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 02:45| 02:49| 4分| -  
9| [新余](/huoche/zhan/xinyu.htm)| 06:52| 06:56| 4分| -  
10| [宜春](/huoche/zhan/yichun.htm)| 07:38| 07:49| 11分| -  
11| [萍乡](/huoche/zhan/pingxiang.htm)| 08:33| 08:39| 6分| -  
12| [醴陵](/huoche/zhan/liling.htm)| 09:04| 09:08| 4分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 10:08| 10:28| 20分| -  
14| [长沙](/huoche/zhan/changsha.htm)| 11:07| 11:29| 22分| -  
15| [益阳](/huoche/zhan/yiyang.htm)| 12:35| 12:40| 5分| -  
16| [常德](/huoche/zhan/changde.htm)| 13:40| 13:45| 5分| -  
17| [临澧](/huoche/zhan/linli.htm)| 14:19| 14:21| 2分| -  
18| [石门县北](/huoche/zhan/shimenxianbei.htm)| 14:49| 15:19| 30分| -  
19| [慈利](/huoche/zhan/cili.htm)| 15:54| 15:58| 4分| -  
20| [张家界](/huoche/zhan/zhangjiajie.htm)| 17:24| 17:36| 12分| -  
21| [吉首](/huoche/zhan/jishou.htm)| 19:31| 19:39| 8分| -  
22| [麻阳](/huoche/zhan/mayang.htm)| 20:28| 20:30| 2分| -  
23| [怀化](/huoche/zhan/huaihua.htm)| 21:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

