[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从十堰开往武昌的K8084快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8084 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 十堰  
发车时间 | 08:22  
到站时间 | 16:34  
全程时间 | 8小时12分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [十堰](/huoche/zhan/shiyan.htm)| -| 08:22| 0分| -  
2| [武当山](/huoche/zhan/wudangshan.htm)| 08:40| 08:44| 4分| -  
3| [谷城](/huoche/zhan/gucheng.htm)| 09:41| 09:44| 3分| -  
4| [襄阳](/huoche/zhan/xiangyang2.htm)| 10:47| 11:07| 20分| -  
5| [枣阳](/huoche/zhan/zaoyang.htm)| 11:50| 11:53| 3分| -  
6| [随州](/huoche/zhan/suizhou.htm)| 12:43| 12:46| 3分| -  
7| [安陆](/huoche/zhan/anlu.htm)| 13:22| 13:24| 2分| -  
8| [云梦](/huoche/zhan/yunmeng.htm)| 13:41| 14:03| 22分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 16:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

