[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往十堰的K8082快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8082 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 武昌  
发车时间 | 23:50  
到站时间 | 07:12  
全程时间 | 7小时22分  
终点站 | 十堰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 23:50| 0分| -  
2| [云梦](/huoche/zhan/yunmeng.htm)| 00:57| 01:00| 3分| -  
3| [安陆](/huoche/zhan/anlu.htm)| 01:17| 01:21| 4分| -  
4| [襄阳](/huoche/zhan/xiangyang2.htm)| 03:23| 03:56| 33分| -  
5| [谷城](/huoche/zhan/gucheng.htm)| 04:54| 05:06| 12分| -  
6| [武当山](/huoche/zhan/wudangshan.htm)| 05:52| 06:53| 61分| -  
7| [十堰](/huoche/zhan/shiyan.htm)| 07:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

