[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往荆门的K8093快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8093 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 武昌  
发车时间 | 10:07  
到站时间 | 14:10  
全程时间 | 4小时3分  
终点站 | 荆门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 10:07| 0分| -  
2| [应城](/huoche/zhan/yingcheng.htm)| 11:43| 11:46| 3分| -  
3| [京山](/huoche/zhan/jingshan.htm)| 12:25| 12:28| 3分| -  
4| [钟祥](/huoche/zhan/zhongxiang.htm)| 13:31| 13:33| 2分| -  
5| [荆门](/huoche/zhan/jingmen.htm)| 14:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

