[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往西宁的K815快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K815 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 银川  
发车时间 | 22:40  
到站时间 | 10:06  
全程时间 | 11小时26分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 22:40| 0分| -  
2| [青铜峡](/huoche/zhan/qingtongxia.htm)| 23:34| 23:38| 4分| -  
3| [中宁](/huoche/zhan/zhongning.htm)| 00:35| 00:42| 7分| -  
4| [中卫](/huoche/zhan/zhongwei.htm)| 01:25| 01:35| 10分| -  
5| [白银西](/huoche/zhan/baiyinxi.htm)| 05:02| 05:09| 7分| -  
6| [兰州](/huoche/zhan/lanzhou.htm)| 06:52| 07:05| 13分| -  
7| [兰州西](/huoche/zhan/lanzhouxi.htm)| 07:17| 07:21| 4分| -  
8| [海石湾](/huoche/zhan/haishiwan.htm)| 08:43| 08:47| 4分| -  
10| [西宁](/huoche/zhan/xining.htm)| 10:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

