[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往宝鸡的K8159快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8159 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 16:52  
到站时间 | 19:38  
全程时间 | 2小时46分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 16:52| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 17:21| 17:23| 2分| -  
3| [兴平](/huoche/zhan/xingping.htm)| 17:40| 17:43| 3分| -  
4| [武功](/huoche/zhan/wugong.htm)| 18:02| 18:06| 4分| -  
5| [杨陵](/huoche/zhan/yangling.htm)| 18:16| 18:19| 3分| -  
6| [蔡家坡](/huoche/zhan/caijiapo.htm)| 18:48| 18:52| 4分| -  
7| [虢镇](/huoche/zhan/guozhen.htm)| 19:11| 19:16| 5分| -  
8| [宝鸡](/huoche/zhan/baoji.htm)| 19:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

