[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往榆林的K8168快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8168 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宝鸡  
发车时间 | 11:41  
到站时间 | 22:10  
全程时间 | 10小时29分  
终点站 | 榆林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| -| 11:41| 0分| -  
2| [蔡家坡](/huoche/zhan/caijiapo.htm)| 12:11| 12:21| 10分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 12:49| 12:51| 2分| -  
4| [咸阳](/huoche/zhan/xianyang.htm)| 13:30| 13:33| 3分| -  
5| [西安](/huoche/zhan/xian.htm)| 14:04| 14:23| 19分| -  
6| [蒲城东](/huoche/zhan/puchengdong.htm)| 15:33| 15:35| 2分| -  
7| [富县东](/huoche/zhan/fuxiandong.htm)| 17:15| 17:18| 3分| -  
8| [延安](/huoche/zhan/yanan.htm)| 18:00| 18:06| 6分| -  
9| [子长](/huoche/zhan/zichang.htm)| 19:21| 19:24| 3分| -  
10| [清涧县](/huoche/zhan/qingjianxian.htm)| 19:46| 19:49| 3分| -  
11| [绥德](/huoche/zhan/suide.htm)| 20:40| 20:44| 4分| -  
12| [米脂](/huoche/zhan/mizhi.htm)| 21:05| 21:08| 3分| -  
13| [榆林](/huoche/zhan/yulin2.htm)| 22:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

