[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往延安的K8162快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8162 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 08:25  
到站时间 | 12:32  
全程时间 | 4小时7分  
终点站 | 延安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 08:25| 0分| -  
2| [蒲城东](/huoche/zhan/puchengdong.htm)| 09:36| 09:39| 3分| -  
3| [黄陵南](/huoche/zhan/huanglingnan.htm)| 10:44| 10:48| 4分| -  
4| [富县东](/huoche/zhan/fuxiandong.htm)| 11:29| 11:41| 12分| -  
5| [甘泉北](/huoche/zhan/ganquanbei.htm)| 12:02| 12:06| 4分| -  
6| [延安](/huoche/zhan/yanan.htm)| 12:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

