[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从榆林开往宝鸡的K8165快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8165 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 榆林  
发车时间 | 23:20  
到站时间 | 08:53  
全程时间 | 9小时33分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [榆林](/huoche/zhan/yulin2.htm)| -| 23:20| 0分| -  
2| [米脂](/huoche/zhan/mizhi.htm)| 00:12| 00:17| 5分| -  
3| [绥德](/huoche/zhan/suide.htm)| 00:38| 00:46| 8分| -  
4| [子长](/huoche/zhan/zichang.htm)| 01:40| 01:42| 2分| -  
5| [延安](/huoche/zhan/yanan.htm)| 02:47| 02:51| 4分| -  
6| [西安](/huoche/zhan/xian.htm)| 06:33| 06:53| 20分| -  
7| [杨陵](/huoche/zhan/yangling.htm)| 07:47| 07:49| 2分| -  
8| [宝鸡](/huoche/zhan/baoji.htm)| 08:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

