[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往西安的K8160快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8160 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宝鸡  
发车时间 | 09:49  
到站时间 | 12:07  
全程时间 | 2小时18分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| -| 09:49| 0分| -  
2| [蔡家坡](/huoche/zhan/caijiapo.htm)| 10:22| 10:24| 2分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 10:53| 10:55| 2分| -  
4| [武功](/huoche/zhan/wugong.htm)| 11:05| 11:07| 2分| -  
5| [咸阳](/huoche/zhan/xianyang.htm)| 11:40| 11:43| 3分| -  
6| [西安](/huoche/zhan/xian.htm)| 12:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

