[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往宝鸡的K8199快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8199 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 10:52  
到站时间 | 13:30  
全程时间 | 2小时38分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 10:52| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 11:12| 11:29| 17分| -  
3| [兴平](/huoche/zhan/xingping.htm)| 11:45| 11:53| 8分| -  
4| [杨陵](/huoche/zhan/yangling.htm)| 12:19| 12:21| 2分| -  
5| [蔡家坡](/huoche/zhan/caijiapo.htm)| 12:50| 12:53| 3分| -  
6| [宝鸡](/huoche/zhan/baoji.htm)| 13:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

