[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往神木的K8198快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8198 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 10:30  
到站时间 | 20:42  
全程时间 | 10小时12分  
终点站 | 神木  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 10:30| 0分| -  
2| [蒲城东](/huoche/zhan/puchengdong.htm)| 12:02| 12:04| 2分| -  
3| [富县东](/huoche/zhan/fuxiandong.htm)| 13:29| 13:31| 2分| -  
4| [延安](/huoche/zhan/yanan.htm)| 14:13| 14:17| 4分| -  
5| [子长](/huoche/zhan/zichang.htm)| 15:33| 15:38| 5分| -  
6| [清涧县](/huoche/zhan/qingjianxian.htm)| 16:00| 16:03| 3分| -  
7| [绥德](/huoche/zhan/suide.htm)| 16:54| 16:59| 5分| -  
8| [米脂](/huoche/zhan/mizhi.htm)| 17:20| 17:23| 3分| -  
9| [榆林](/huoche/zhan/yulin2.htm)| 18:19| 18:32| 13分| -  
10| [神木](/huoche/zhan/shenmu.htm)| 20:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

