[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宝鸡开往西安的K8200快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8200 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宝鸡  
发车时间 | 15:35  
到站时间 | 17:57  
全程时间 | 2小时22分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宝鸡](/huoche/zhan/baoji.htm)| \----| 15:35| 0分| -  
2| [蔡家坡](/huoche/zhan/caijiapo.htm)| 16:05| 16:08| 3分| -  
3| [杨陵](/huoche/zhan/yangling.htm)| 16:36| 16:40| 4分| -  
4| [咸阳](/huoche/zhan/xianyang.htm)| 17:27| 17:32| 5分| -  
5| [西安](/huoche/zhan/xian.htm)| 17:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

