[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从万源开往西安的K8218快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8218 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 万源  
发车时间 | 11:35  
到站时间 | 17:13  
全程时间 | 5小时38分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [万源](/huoche/zhan/wanyuan.htm)| -| 11:35| 0分| -  
2| [紫阳](/huoche/zhan/ziyang2.htm)| 12:26| 12:37| 11分| -  
3| [安康](/huoche/zhan/ankang.htm)| 13:15| 13:35| 20分| -  
4| [旬阳北](/huoche/zhan/xunyangbei.htm)| 14:18| 14:20| 2分| -  
5| [小河镇](/huoche/zhan/xiaohezhen.htm)| 14:44| 14:46| 2分| -  
6| [镇安](/huoche/zhan/zhenan.htm)| 15:12| 15:14| 2分| -  
7| [西安南](/huoche/zhan/xiannan.htm)| 16:22| 16:25| 3分| -  
8| [西安](/huoche/zhan/xian.htm)| 17:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

