[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从信阳开往深圳东的K822快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K822 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 信阳  
发车时间 | 19:26  
到站时间 | 15:28  
全程时间 | 20小时2分  
终点站 | 深圳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [信阳](/huoche/zhan/xinyang.htm)| -| 19:26| 0分| -  
2| [罗山](/huoche/zhan/luoshan.htm)| 19:58| 20:01| 3分| -  
3| [息县](/huoche/zhan/xixian2.htm)| 20:22| 20:26| 4分| -  
4| [潢川](/huoche/zhan/huangchuan.htm)| 20:55| 21:04| 9分| -  
5| [光山](/huoche/zhan/guangshan.htm)| 21:19| 21:22| 3分| -  
6| [新县](/huoche/zhan/xinxian.htm)| 21:48| 21:51| 3分| -  
7| [麻城](/huoche/zhan/macheng.htm)| 22:32| 22:39| 7分| -  
8| [黄州](/huoche/zhan/huangzhou.htm)| 23:19| 23:22| 3分| -  
9| [浠水](/huoche/zhan/xishui.htm)| 23:46| 23:49| 3分| -  
10| [武穴](/huoche/zhan/wuxue.htm)| 00:34| 00:44| 10分| -  
11| [赣州](/huoche/zhan/ganzhou.htm)| 07:39| 07:43| 4分| -  
12| [龙南](/huoche/zhan/longnan.htm)| 09:13| 09:17| 4分| -  
13| [定南](/huoche/zhan/dingnan.htm)| 09:46| 09:50| 4分| -  
14| [龙川](/huoche/zhan/longchuan.htm)| 11:05| 11:08| 3分| -  
15| [河源](/huoche/zhan/heyuan.htm)| 12:06| 12:09| 3分| -  
16| [惠州](/huoche/zhan/huizhou.htm)| 13:03| 13:06| 3分| -  
17| [东莞东](/huoche/zhan/dongguandong.htm)| 13:51| 14:03| 12分| -  
18| [深圳东](/huoche/zhan/shenzhendong.htm)| 15:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

