[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从安康开往汉中的K8221快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8221 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 安康  
发车时间 | 07:33  
到站时间 | 12:12  
全程时间 | 4小时39分  
终点站 | 汉中  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [安康](/huoche/zhan/ankang.htm)| -| 07:33| 0分| -  
2| [汉阴](/huoche/zhan/hanyin.htm)| 08:23| 08:31| 8分| -  
4| [三花石](/huoche/zhan/SanHuaShi.htm)| 10:12| 10:13| 1分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

