[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往商南的K8232快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8232 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 15:15  
到站时间 | 19:53  
全程时间 | 4小时38分  
终点站 | 商南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 15:15| 0分| -  
2| [砚川](/huoche/zhan/yanchuan.htm)| 17:37| 17:39| 2分| -  
3| [商洛](/huoche/zhan/shangluo.htm)| 18:04| 18:07| 3分| -  
4| [丹凤](/huoche/zhan/danfeng.htm)| 18:43| 18:46| 3分| -  
5| [商南](/huoche/zhan/shangnan.htm)| 19:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

