[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往信阳的K824快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K824 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 16:58  
到站时间 | 13:10  
全程时间 | 20小时12分  
终点站 | 信阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| \----| 16:58| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 17:33| 17:40| 7分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 18:23| 18:28| 5分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 19:21| 19:24| 3分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 20:21| 20:24| 3分| -  
7| [九江](/huoche/zhan/jiujiang.htm)| 06:18| 06:30| 12分| -  
8| [武穴](/huoche/zhan/wuxue.htm)| 07:23| 07:33| 10分| -  
9| [蕲春](/huoche/zhan/qinchun.htm)| 08:01| 08:05| 4分| -  
10| [浠水](/huoche/zhan/xishui.htm)| 08:25| 08:29| 4分| -  
11| [黄州](/huoche/zhan/huangzhou.htm)| 08:53| 09:03| 10分| -  
12| [麻城](/huoche/zhan/macheng.htm)| 09:43| 09:49| 6分| -  
13| [新县](/huoche/zhan/xinxian.htm)| 10:30| 10:33| 3分| -  
14| [光山](/huoche/zhan/guangshan.htm)| 10:58| 11:00| 2分| -  
15| [潢川](/huoche/zhan/huangchuan.htm)| 11:14| 11:20| 6分| -  
16| [息县](/huoche/zhan/xixian2.htm)| 11:53| 11:56| 3分| -  
17| [罗山](/huoche/zhan/luoshan.htm)| 12:17| 12:25| 8分| -  
18| [信阳](/huoche/zhan/xinyang.htm)| 13:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

