[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从菏泽开往济南的K8272快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8272 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 菏泽  
发车时间 | 17:08  
到站时间 | 21:26  
全程时间 | 4小时18分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [菏泽](/huoche/zhan/heze.htm)| -| 17:08| 0分| -  
2| [巨野](/huoche/zhan/juye.htm)| 17:46| 17:49| 3分| -  
3| [嘉祥](/huoche/zhan/jiaxiang.htm)| 18:06| 18:10| 4分| -  
4| [济宁](/huoche/zhan/jining2.htm)| 18:27| 18:31| 4分| -  
5| [兖州](/huoche/zhan/yanzhou.htm)| 19:00| 19:24| 24分| -  
6| [磁窑](/huoche/zhan/ciyao.htm)| 19:58| 20:00| 2分| -  
7| [泰山](/huoche/zhan/taishan.htm)| 20:26| 20:28| 2分| -  
8| [济南](/huoche/zhan/jinan.htm)| 21:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

