[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从日照开往济南的K8288快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8288 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 日照  
发车时间 | 04:50  
到站时间 | 10:42  
全程时间 | 5小时52分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [日照](/huoche/zhan/rizhao.htm)| -| 04:50| 0分| -  
2| [莒南](/huoche/zhan/junan.htm)| 05:39| 05:42| 3分| -  
3| [临沂](/huoche/zhan/linyi.htm)| 06:16| 06:22| 6分| -  
4| [费县](/huoche/zhan/feixian.htm)| 06:50| 06:54| 4分| -  
5| [平邑](/huoche/zhan/pingyi.htm)| 07:20| 07:24| 4分| -  
6| [曲阜](/huoche/zhan/qufu.htm)| 08:03| 08:09| 6分| -  
7| [兖州](/huoche/zhan/yanzhou.htm)| 08:37| 08:43| 6分| -  
8| [泰山](/huoche/zhan/taishan.htm)| 09:39| 09:44| 5分| -  
9| [济南](/huoche/zhan/jinan.htm)| 10:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

