[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从日照开往济南的K8284快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8284 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 日照  
发车时间 | 13:48  
到站时间 | 18:55  
全程时间 | 5小时7分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [日照](/huoche/zhan/rizhao.htm)| -| 13:48| 0分| -  
2| [临沂](/huoche/zhan/linyi.htm)| 15:08| 15:13| 5分| -  
3| [兖州](/huoche/zhan/yanzhou.htm)| 17:03| 17:09| 6分| -  
4| [泰山](/huoche/zhan/taishan.htm)| 18:02| 18:05| 3分| -  
6| [济南](/huoche/zhan/jinan.htm)| 18:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

