[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往日照的K8287快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8287 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 济南  
发车时间 | 16:28  
到站时间 | 21:55  
全程时间 | 5小时27分  
终点站 | 日照  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| -| 16:28| 0分| -  
2| [泰山](/huoche/zhan/taishan.htm)| 17:14| 17:17| 3分| -  
3| [兖州](/huoche/zhan/yanzhou.htm)| 18:13| 18:19| 6分| -  
4| [曲阜](/huoche/zhan/qufu.htm)| 18:43| 18:46| 3分| -  
5| [平邑](/huoche/zhan/pingyi.htm)| 19:23| 19:26| 3分| -  
6| [费县](/huoche/zhan/feixian.htm)| 19:52| 19:55| 3分| -  
7| [临沂](/huoche/zhan/linyi.htm)| 20:25| 20:30| 5分| -  
9| [日照](/huoche/zhan/rizhao.htm)| 21:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

