[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从日照开往济南的K8286快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8286 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 日照  
发车时间 | 08:55  
到站时间 | 14:38  
全程时间 | 5小时43分  
终点站 | 济南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [日照](/huoche/zhan/rizhao.htm)| -| 08:55| 0分| -  
2| [坪上](/huoche/zhan/pingshang.htm)| 09:32| 09:35| 3分| -  
3| [莒南](/huoche/zhan/junan.htm)| 09:51| 09:54| 3分| -  
4| [临沂](/huoche/zhan/linyi.htm)| 10:28| 10:34| 6分| -  
5| [费县](/huoche/zhan/feixian.htm)| 11:02| 11:05| 3分| -  
6| [平邑](/huoche/zhan/pingyi.htm)| 11:31| 11:35| 4分| -  
7| [曲阜](/huoche/zhan/qufu.htm)| 12:14| 12:17| 3分| -  
8| [兖州](/huoche/zhan/yanzhou.htm)| 12:44| 12:50| 6分| -  
9| [泰山](/huoche/zhan/taishan.htm)| 13:43| 13:47| 4分| -  
11| [济南](/huoche/zhan/jinan.htm)| 14:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

