[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往西安的K83快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K83 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州  
发车时间 | 16:52  
到站时间 | 21:18  
全程时间 | 28小时26分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| 00:00| 16:52| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 19:11| 19:17| 6分| -  
4| [衡阳](/huoche/zhan/hengyang.htm)| 23:01| 23:05| 4分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 01:07| 01:13| 6分| -  
7| [岳阳](/huoche/zhan/yueyang.htm)| 02:37| 02:40| 3分| -  
8| [武昌](/huoche/zhan/wuchang.htm)| 05:48| 06:10| 22分| -  
9| [信阳](/huoche/zhan/xinyang.htm)| 09:00| 09:03| 3分| -  
10| [确山](/huoche/zhan/queshan.htm)| 09:53| 09:56| 3分| -  
11| [驻马店](/huoche/zhan/zhumadian.htm)| 10:10| 10:21| 11分| -  
12| [西平](/huoche/zhan/xiping.htm)| 10:50| 11:02| 12分| -  
13| [漯河](/huoche/zhan/luohe.htm)| 11:21| 11:28| 7分| -  
14| [平顶山](/huoche/zhan/pingdingshan2.htm)| 12:56| 13:02| 6分| -  
16| [汝州](/huoche/zhan/ruzhou.htm)| 14:19| 14:23| 4分| -  
18| [洛阳](/huoche/zhan/luoyang.htm)| 15:44| 15:50| 6分| -  
21| [潼关](/huoche/zhan/tongguan2.htm)| 19:18| 19:20| 2分| -  
22| [华山](/huoche/zhan/huashan.htm)| 19:32| 19:34| 2分| -  
23| [渭南](/huoche/zhan/weinan.htm)| 20:24| 20:26| 2分| -  
24| [西安](/huoche/zhan/xian.htm)| 21:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

