[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳开往上海南的K834快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K834 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 贵阳  
发车时间 | 20:50  
到站时间 | 23:37  
全程时间 | 26小时47分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳](/huoche/zhan/guiyang.htm)| \----| 20:50| 0分| -  
2| [凯里](/huoche/zhan/kaili.htm)| 23:12| 23:18| 6分| -  
3| [怀化](/huoche/zhan/huaihua.htm)| 03:25| 03:38| 13分| -  
4| [娄底](/huoche/zhan/loudi.htm)| 07:41| 07:47| 6分| -  
5| [湘潭](/huoche/zhan/xiangtan2.htm)| 08:55| 09:01| 6分| -  
6| [株洲](/huoche/zhan/zhuzhou.htm)| 09:55| 10:30| 35分| -  
7| [醴陵](/huoche/zhan/liling.htm)| 11:00| 11:03| 3分| -  
8| [萍乡](/huoche/zhan/pingxiang.htm)| 11:27| 11:31| 4分| -  
9| [宜春](/huoche/zhan/yichun.htm)| 12:14| 12:17| 3分| -  
10| [新余](/huoche/zhan/xinyu.htm)| 12:52| 12:56| 4分| -  
11| [樟树](/huoche/zhan/zhangshu.htm)| 13:43| 13:46| 3分| -  
12| [丰城](/huoche/zhan/fengcheng.htm)| 14:03| 14:06| 3分| -  
13| [鹰潭](/huoche/zhan/yingtan.htm)| 15:30| 15:36| 6分| -  
14| [贵溪](/huoche/zhan/guixi.htm)| 15:52| 15:55| 3分| -  
15| [上饶](/huoche/zhan/shangrao.htm)| 16:50| 16:54| 4分| -  
16| [衢州](/huoche/zhan/quzhou.htm)| 18:20| 18:24| 4分| -  
17| [义乌](/huoche/zhan/yiwu.htm)| 20:09| 20:12| 3分| -  
18| [杭州东](/huoche/zhan/hangzhoudong.htm)| 21:34| 21:40| 6分| -  
19| [上海南](/huoche/zhan/shanghainan.htm)| 23:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

