[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往连云港东的K8357快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8357 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 20:52  
到站时间 | 08:03  
全程时间 | 11小时11分  
终点站 | 连云港东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 20:52| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 21:30| 21:41| 11分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 22:06| 22:10| 4分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 23:09| 23:12| 3分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 00:46| 00:56| 10分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 02:57| 03:02| 5分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 04:49| 05:06| 17分| -  
8| [邳州](/huoche/zhan/pizhou.htm)| 05:55| 05:59| 4分| -  
9| [新沂](/huoche/zhan/xinyi.htm)| 06:28| 06:32| 4分| -  
10| [东海县](/huoche/zhan/donghaixian.htm)| 07:02| 07:06| 4分| -  
11| [连云港东](/huoche/zhan/lianyungangdong.htm)| 08:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

