[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从连云港东开往上海的K8358快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8358 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 连云港东  
发车时间 | 19:30  
到站时间 | 08:22  
全程时间 | 12小时52分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [连云港东](/huoche/zhan/lianyungangdong.htm)| -| 19:30| 0分| -  
2| [东海县](/huoche/zhan/donghaixian.htm)| 20:32| 20:36| 4分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 21:06| 21:11| 5分| -  
4| [邳州](/huoche/zhan/pizhou.htm)| 21:35| 21:40| 5分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 22:34| 23:03| 29分| -  
6| [宿州](/huoche/zhan/suzhou2.htm)| 23:50| 23:53| 3分| -  
7| [蚌埠](/huoche/zhan/bengbu.htm)| 00:52| 01:04| 12分| -  
8| [滁州北](/huoche/zhan/chuzhoubei.htm)| 02:22| 02:34| 12分| -  
9| [南京](/huoche/zhan/nanjing.htm)| 03:36| 03:44| 8分| -  
10| [苏州](/huoche/zhan/suzhou.htm)| 06:27| 06:31| 4分| -  
11| [昆山](/huoche/zhan/kunshan.htm)| 07:28| 07:31| 3分| -  
12| [上海](/huoche/zhan/shanghai.htm)| 08:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

