[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往亳州的K8366快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8366 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 23:37  
到站时间 | 09:55  
全程时间 | 10小时18分  
终点站 | 亳州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 23:37| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 00:13| 00:16| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 00:40| 00:44| 4分| -  
4| [无锡](/huoche/zhan/wuxi.htm)| 01:12| 01:15| 3分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 03:04| 03:11| 7分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 05:09| 05:23| 14分| -  
7| [淮南](/huoche/zhan/huainan.htm)| 06:53| 06:57| 4分| -  
8| [阜阳](/huoche/zhan/fuyang.htm)| 08:31| 08:43| 12分| -  
9| [三堂集](/huoche/zhan/santangji.htm)| 09:15| 09:18| 3分| -  
10| [亳州](/huoche/zhan/bozhou.htm)| 09:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

