[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往阜阳的K8362快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8362 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海南  
发车时间 | 20:02  
到站时间 | 09:25  
全程时间 | 13小时23分  
终点站 | 阜阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 20:02| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 20:53| 20:56| 3分| -  
3| [杭州](/huoche/zhan/hangzhou.htm)| 21:58| 22:21| 23分| -  
4| [德清西](/huoche/zhan/deqingxi.htm)| 23:04| 23:07| 3分| -  
5| [长兴南](/huoche/zhan/changxingnan.htm)| 23:47| 23:50| 3分| -  
6| [宣城](/huoche/zhan/xuancheng.htm)| 01:06| 01:09| 3分| -  
7| [芜湖](/huoche/zhan/wuhu.htm)| 02:04| 02:12| 8分| -  
8| [巢湖](/huoche/zhan/chaohu.htm)| 03:42| 03:46| 4分| -  
9| [合肥](/huoche/zhan/hefei.htm)| 04:41| 04:59| 18分| -  
10| [六安](/huoche/zhan/liuan.htm)| 06:10| 06:15| 5分| -  
11| [霍邱](/huoche/zhan/huoqiu.htm)| 07:26| 07:35| 9分| -  
12| [阜阳](/huoche/zhan/fuyang.htm)| 09:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

