[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜阳开往上海南的K8364快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8364 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜阳  
发车时间 | 17:28  
到站时间 | 05:43  
全程时间 | 12小时15分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜阳](/huoche/zhan/fuyang.htm)| -| 17:28| 0分| -  
2| [霍邱](/huoche/zhan/huoqiu.htm)| 18:52| 18:55| 3分| -  
3| [六安](/huoche/zhan/liuan.htm)| 19:55| 19:59| 4分| -  
4| [合肥](/huoche/zhan/hefei.htm)| 21:06| 21:19| 13分| -  
5| [巢湖](/huoche/zhan/chaohu.htm)| 22:08| 22:13| 5分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 23:15| 23:21| 6分| -  
7| [长兴南](/huoche/zhan/changxingnan.htm)| 01:43| 01:46| 3分| -  
8| [杭州](/huoche/zhan/hangzhou.htm)| 03:19| 03:40| 21分| -  
9| [上海南](/huoche/zhan/shanghainan.htm)| 05:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

