[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往开化的K8371快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8371 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 18:42  
到站时间 | 13:23  
全程时间 | 18小时41分  
终点站 | 开化  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| \----| 18:42| 0分| -  
2| [淮北](/huoche/zhan/huaibei.htm)| 19:40| 19:46| 6分| -  
3| [宿州](/huoche/zhan/suzhou2.htm)| 21:12| 21:15| 3分| -  
4| [固镇](/huoche/zhan/guzhen2.htm)| 21:47| 21:50| 3分| -  
5| [蚌埠](/huoche/zhan/bengbu.htm)| 22:25| 22:37| 12分| -  
6| [明光](/huoche/zhan/mingguang.htm)| 23:19| 23:22| 3分| -  
7| [滁州北](/huoche/zhan/chuzhoubei.htm)| 00:05| 00:08| 3分| -  
8| [南京](/huoche/zhan/nanjing.htm)| 00:52| 00:58| 6分| -  
9| [苏州](/huoche/zhan/suzhou.htm)| 03:25| 03:30| 5分| -  
10| [昆山](/huoche/zhan/kunshan.htm)| 03:56| 04:02| 6分| -  
11| [上海南](/huoche/zhan/shanghainan.htm)| 05:10| 05:41| 31分| -  
12| [松江](/huoche/zhan/songjiang.htm)| 06:01| 06:04| 3分| -  
13| [嘉善](/huoche/zhan/jiashan.htm)| 06:31| 06:38| 7分| -  
14| [嘉兴](/huoche/zhan/jiaxing.htm)| 06:51| 06:54| 3分| -  
15| [海宁](/huoche/zhan/haining.htm)| 07:16| 07:19| 3分| -  
16| [杭州](/huoche/zhan/hangzhou.htm)| 08:20| 08:30| 10分| -  
17| [诸暨](/huoche/zhan/zhuji.htm)| 10:11| 10:14| 3分| -  
18| [义乌](/huoche/zhan/yiwu.htm)| 10:43| 10:46| 3分| -  
19| [衢州](/huoche/zhan/quzhou.htm)| 12:34| 12:37| 3分| -  
20| [常山](/huoche/zhan/changshan.htm)| 12:59| 13:02| 3分| -  
21| [开化](/huoche/zhan/kaihua.htm)| 13:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

