[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往连云港东的K8373快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8373 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 14:19  
到站时间 | 17:05  
全程时间 | 2小时46分  
终点站 | 连云港东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 14:19| 0分| -  
2| [邳州](/huoche/zhan/pizhou.htm)| 15:08| 15:11| 3分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 15:40| 15:43| 3分| -  
4| [东海县](/huoche/zhan/donghaixian.htm)| 16:13| 16:16| 3分| -  
5| [连云港东](/huoche/zhan/lianyungangdong.htm)| 17:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

