[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往阜阳的K8386快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8386 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 上海  
发车时间 | 23:12  
到站时间 | 09:10  
全程时间 | 9小时58分  
终点站 | 阜阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 23:12| 0分| -  
2| [昆山](/huoche/zhan/kunshan.htm)| 23:49| 23:52| 3分| -  
3| [苏州](/huoche/zhan/suzhou.htm)| 00:16| 00:19| 3分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 01:17| 01:21| 4分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 02:46| 02:52| 6分| -  
6| [滁州北](/huoche/zhan/chuzhoubei.htm)| 03:30| 03:33| 3分| -  
7| [明光](/huoche/zhan/mingguang.htm)| 04:16| 04:31| 15分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 05:15| 05:46| 31分| -  
9| [淮南](/huoche/zhan/huainan.htm)| 07:04| 07:10| 6分| -  
10| [颍上](/huoche/zhan/yingshang.htm)| 08:25| 08:29| 4分| -  
11| [阜阳](/huoche/zhan/fuyang.htm)| 09:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

