[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄山开往合肥的K8382快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8382 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 黄山  
发车时间 | 12:49  
到站时间 | 19:16  
全程时间 | 6小时27分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄山](/huoche/zhan/huangshan.htm)| -| 12:49| 0分| -  
2| [歙县](/huoche/zhan/shexian2.htm)| 13:14| 13:17| 3分| -  
3| [绩溪县](/huoche/zhan/jixixian.htm)| 13:54| 14:00| 6分| -  
4| [宣城](/huoche/zhan/xuancheng.htm)| 15:51| 15:57| 6分| -  
5| [芜湖](/huoche/zhan/wuhu.htm)| 17:04| 17:12| 8分| -  
6| [巢湖](/huoche/zhan/chaohu.htm)| 18:16| 18:20| 4分| -  
7| [合肥](/huoche/zhan/hefei.htm)| 19:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

