[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往黄山的K8409快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8409 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 淮北  
发车时间 | 08:30  
到站时间 | 19:00  
全程时间 | 10小时30分  
终点站 | 黄山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| -| 08:30| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 09:25| 09:35| 10分| -  
3| [固镇](/huoche/zhan/guzhen2.htm)| 10:06| 10:10| 4分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 10:47| 11:00| 13分| -  
5| [合肥](/huoche/zhan/hefei.htm)| 12:44| 12:58| 14分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 14:46| 14:52| 6分| -  
7| [宣城](/huoche/zhan/xuancheng.htm)| 15:46| 15:53| 7分| -  
8| [宁国](/huoche/zhan/ningguo.htm)| 16:30| 16:33| 3分| -  
9| [绩溪县](/huoche/zhan/jixixian.htm)| 17:53| 17:59| 6分| -  
10| [歙县](/huoche/zhan/shexian2.htm)| 18:26| 18:30| 4分| -  
11| [黄山](/huoche/zhan/huangshan.htm)| 19:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

