[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从连云港东开往芜湖的K8411快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8411 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 连云港东  
发车时间 | 06:28  
到站时间 | 18:05  
全程时间 | 11小时37分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [连云港东](/huoche/zhan/lianyungangdong.htm)| -| 06:28| 0分| -  
2| [东海县](/huoche/zhan/donghaixian.htm)| 07:17| 07:22| 5分| -  
3| [新沂](/huoche/zhan/xinyi.htm)| 07:55| 07:58| 3分| -  
4| [邳州](/huoche/zhan/pizhou.htm)| 08:22| 08:25| 3分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 09:19| 09:32| 13分| -  
6| [淮北](/huoche/zhan/huaibei.htm)| 10:25| 10:28| 3分| -  
7| [涡阳](/huoche/zhan/guoyang.htm)| 11:26| 11:30| 4分| -  
8| [阜阳](/huoche/zhan/fuyang.htm)| 12:25| 12:38| 13分| -  
9| [淮南](/huoche/zhan/huainan.htm)| 14:19| 14:23| 4分| -  
10| [合肥](/huoche/zhan/hefei.htm)| 15:46| 16:00| 14分| -  
11| [巢湖](/huoche/zhan/chaohu.htm)| 16:49| 16:53| 4分| -  
12| [芜湖](/huoche/zhan/wuhu.htm)| 18:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

