[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从芜湖开往连云港东的K8412快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8412 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 芜湖  
发车时间 | 07:15  
到站时间 | 19:55  
全程时间 | 12小时40分  
终点站 | 连云港东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [芜湖](/huoche/zhan/wuhu.htm)| \----| 07:15| 0分| -  
2| [巢湖](/huoche/zhan/chaohu.htm)| 08:18| 08:20| 2分| -  
3| [合肥](/huoche/zhan/hefei.htm)| 09:15| 09:30| 15分| -  
4| [淮南](/huoche/zhan/huainan.htm)| 10:43| 10:47| 4分| -  
5| [阜阳](/huoche/zhan/fuyang.htm)| 12:19| 12:34| 15分| -  
6| [涡阳](/huoche/zhan/guoyang.htm)| 13:25| 13:29| 4分| -  
7| [淮北](/huoche/zhan/huaibei.htm)| 14:37| 14:41| 4分| -  
8| [徐州](/huoche/zhan/xuzhou.htm)| 16:12| 16:32| 20分| -  
9| [邳州](/huoche/zhan/pizhou.htm)| 17:21| 17:24| 3分| -  
10| [新沂](/huoche/zhan/xinyi.htm)| 17:54| 17:58| 4分| -  
11| [东海县](/huoche/zhan/donghaixian.htm)| 18:28| 18:34| 6分| -  
12| [连云港东](/huoche/zhan/lianyungangdong.htm)| 19:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

