[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从淮北开往上海的K8427快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8427 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 淮北  
发车时间 | 14:30  
到站时间 | 22:57  
全程时间 | 8小时27分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [淮北](/huoche/zhan/huaibei.htm)| -| 14:30| 0分| -  
2| [宿州](/huoche/zhan/suzhou2.htm)| 15:29| 15:33| 4分| -  
3| [固镇](/huoche/zhan/guzhen2.htm)| 16:01| 16:04| 3分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 16:38| 16:53| 15分| -  
5| [明光](/huoche/zhan/mingguang.htm)| 17:34| 17:37| 3分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 19:10| 19:17| 7分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 21:06| 21:10| 4分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 21:41| 21:46| 5分| -  
9| [昆山](/huoche/zhan/kunshan.htm)| 22:10| 22:14| 4分| -  
10| [上海](/huoche/zhan/shanghai.htm)| 22:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

