[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往贵阳的K845快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K845 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 宁波  
发车时间 | 11:12  
到站时间 | 14:10  
全程时间 | 26小时58分  
终点站 | 贵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| -| 11:12| 0分| -  
2| [余姚](/huoche/zhan/yuyao.htm)| 11:51| 11:54| 3分| -  
3| [上虞](/huoche/zhan/shangyu.htm)| 12:20| 12:23| 3分| -  
4| [绍兴](/huoche/zhan/shaoxing.htm)| 12:47| 12:50| 3分| -  
5| [诸暨](/huoche/zhan/zhuji.htm)| 13:59| 14:08| 9分| -  
6| [义乌](/huoche/zhan/yiwu.htm)| 14:34| 14:37| 3分| -  
7| [衢州](/huoche/zhan/quzhou.htm)| 16:18| 16:21| 3分| -  
8| [上饶](/huoche/zhan/shangrao.htm)| 17:55| 17:59| 4分| -  
9| [鹰潭](/huoche/zhan/yingtan.htm)| 19:08| 19:14| 6分| -  
10| [新余](/huoche/zhan/xinyu.htm)| 21:56| 22:00| 4分| -  
11| [宜春](/huoche/zhan/yichun.htm)| 22:36| 22:40| 4分| -  
12| [萍乡](/huoche/zhan/pingxiang.htm)| 23:24| 23:28| 4分| -  
13| [株洲](/huoche/zhan/zhuzhou.htm)| 00:43| 01:03| 20分| -  
14| [怀化](/huoche/zhan/huaihua.htm)| 06:44| 06:56| 12分| -  
15| [玉屏](/huoche/zhan/yuping.htm)| 09:08| 09:12| 4分| -  
16| [镇远](/huoche/zhan/zhenyuan.htm)| 10:05| 10:09| 4分| -  
17| [凯里](/huoche/zhan/kaili.htm)| 11:21| 11:27| 6分| -  
18| [福泉](/huoche/zhan/fuquan.htm)| 12:16| 12:20| 4分| -  
19| [贵定](/huoche/zhan/guiding.htm)| 12:55| 12:59| 4分| -  
20| [贵阳](/huoche/zhan/guiyang.htm)| 14:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

