[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜阳开往上海的K8484快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8484 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜阳  
发车时间 | 20:50  
到站时间 | 06:41  
全程时间 | 9小时51分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜阳](/huoche/zhan/fuyang.htm)| -| 20:50| 0分| -  
2| [涡阳](/huoche/zhan/guoyang.htm)| 21:40| 21:46| 6分| -  
3| [宿州](/huoche/zhan/suzhou2.htm)| 23:31| 23:34| 3分| -  
4| [蚌埠](/huoche/zhan/bengbu.htm)| 00:33| 00:52| 19分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 02:50| 02:56| 6分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 04:42| 04:46| 4分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 05:14| 05:18| 4分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 06:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

