[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往成都的K854快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K854 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 10:13  
到站时间 | 05:26  
全程时间 | 19小时13分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 10:13| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 11:47| 11:54| 7分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 13:06| 13:15| 9分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 14:45| 15:05| 20分| -  
5| [草海](/huoche/zhan/caohai.htm)| 16:22| 16:27| 5分| -  
6| [昭通](/huoche/zhan/zhaotong.htm)| 17:52| 17:57| 5分| -  
7| [盐津](/huoche/zhan/yanjin.htm)| 20:45| 20:50| 5分| -  
8| [水富](/huoche/zhan/shuifu.htm)| 22:10| 22:24| 14分| -  
9| [宜宾](/huoche/zhan/yibin.htm)| 22:51| 23:00| 9分| -  
10| [自贡](/huoche/zhan/zigong.htm)| 00:27| 00:35| 8分| -  
11| [内江](/huoche/zhan/najiang.htm)| 01:20| 01:31| 11分| -  
12| [成都](/huoche/zhan/chengdu.htm)| 05:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

