[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜阳开往芜湖的K8553快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8553 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜阳  
发车时间 | 08:32  
到站时间 | 14:27  
全程时间 | 5小时55分  
终点站 | 芜湖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜阳](/huoche/zhan/fuyang.htm)| -| 08:32| 0分| -  
2| [颍上](/huoche/zhan/yingshang.htm)| 09:03| 09:07| 4分| -  
3| [淮南](/huoche/zhan/huainan.htm)| 10:21| 10:25| 4分| -  
4| [合肥](/huoche/zhan/hefei.htm)| 12:02| 12:16| 14分| -  
5| [巢湖](/huoche/zhan/chaohu.htm)| 13:05| 13:09| 4分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 14:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

