[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往兰州的K856快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K856 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 12:42  
到站时间 | 23:55  
全程时间 | 11小时13分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 12:42| 0分| -  
2| [绵阳](/huoche/zhan/mianyang.htm)| 14:08| 14:12| 4分| -  
3| [江油](/huoche/zhan/jiangyou.htm)| 14:50| 14:53| 3分| -  
4| [广元](/huoche/zhan/guangyuan.htm)| 17:40| 17:50| 10分| -  
5| [陇南](/huoche/zhan/longnan2.htm)| 19:18| 19:24| 6分| -  
6| [哈达铺](/huoche/zhan/hadapu.htm)| 20:50| 20:53| 3分| -  
7| [岷县](/huoche/zhan/minxian.htm)| 21:16| 21:19| 3分| -  
8| [渭源](/huoche/zhan/weiyuan.htm)| 22:15| 22:19| 4分| -  
9| [兰州](/huoche/zhan/lanzhou.htm)| 23:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

