[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥开往淮北的K8586快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8586 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 合肥  
发车时间 | 15:25  
到站时间 | 20:15  
全程时间 | 4小时50分  
终点站 | 淮北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥](/huoche/zhan/hefei.htm)| -| 15:25| 0分| -  
2| [水家湖](/huoche/zhan/shuijiahu.htm)| 16:19| 16:23| 4分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 17:39| 17:56| 17分| -  
4| [宿州](/huoche/zhan/suzhou2.htm)| 18:52| 18:56| 4分| -  
5| [淮北](/huoche/zhan/huaibei.htm)| 20:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

