[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从徐州开往南通的K8599快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8599 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 徐州  
发车时间 | 11:10  
到站时间 | 18:55  
全程时间 | 7小时45分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [徐州](/huoche/zhan/xuzhou.htm)| -| 11:10| 0分| -  
2| [新沂](/huoche/zhan/xinyi.htm)| 12:32| 12:36| 4分| -  
3| [沭阳](/huoche/zhan/shuyang.htm)| 13:27| 13:30| 3分| -  
4| [淮安](/huoche/zhan/huaian.htm)| 14:10| 14:13| 3分| -  
5| [阜宁](/huoche/zhan/funing2.htm)| 15:12| 15:16| 4分| -  
6| [盐城](/huoche/zhan/yancheng2.htm)| 16:19| 16:35| 16分| -  
7| [东台](/huoche/zhan/dongtai.htm)| 17:16| 17:20| 4分| -  
8| [海安县](/huoche/zhan/haianxian.htm)| 18:03| 18:08| 5分| -  
9| [如皋](/huoche/zhan/rugao.htm)| 18:23| 18:26| 3分| -  
10| [南通](/huoche/zhan/nantong.htm)| 18:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

