[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从景德镇北开往广州的K86快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K86 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 景德镇北  
发车时间 | 15:30  
到站时间 | 07:48  
全程时间 | 16小时18分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [景德镇北](/huoche/zhan/jingdezhenbei.htm)| -| 15:30| 0分| -  
2| [鄱阳](/huoche/zhan/poyang.htm)| 15:54| 15:58| 4分| -  
3| [都昌](/huoche/zhan/duchang.htm)| 16:29| 16:33| 4分| -  
4| [湖口](/huoche/zhan/hukou.htm)| 16:54| 17:19| 25分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 17:41| 18:21| 40分| -  
6| [永修](/huoche/zhan/yongxiu.htm)| 19:11| 19:21| 10分| -  
7| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:52| 20:03| 11分| -  
8| [丰城南](/huoche/zhan/fengchengnan.htm)| 20:53| 20:57| 4分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 22:24| 22:28| 4分| -  
10| [泰和](/huoche/zhan/taihe.htm)| 22:49| 22:53| 4分| -  
11| [赣州](/huoche/zhan/ganzhou.htm)| 00:37| 00:42| 5分| -  
12| [龙川](/huoche/zhan/longchuan.htm)| 03:43| 03:46| 3分| -  
13| [河源](/huoche/zhan/heyuan.htm)| 04:42| 04:45| 3分| -  
14| [惠州](/huoche/zhan/huizhou.htm)| 05:39| 05:44| 5分| -  
15| [东莞东](/huoche/zhan/dongguandong.htm)| 06:29| 06:35| 6分| -  
16| [广州东](/huoche/zhan/guangzhoudong.htm)| 07:31| 07:38| 7分| -  
17| [广州](/huoche/zhan/guangzhou.htm)| 07:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

