[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往徐州的K8600快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8600 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南通  
发车时间 | 10:20  
到站时间 | 18:27  
全程时间 | 8小时7分  
终点站 | 徐州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 10:20| 0分| -  
2| [如皋](/huoche/zhan/rugao.htm)| 10:49| 10:52| 3分| -  
3| [海安县](/huoche/zhan/haianxian.htm)| 11:07| 11:10| 3分| -  
4| [东台](/huoche/zhan/dongtai.htm)| 11:41| 11:49| 8分| -  
5| [盐城](/huoche/zhan/yancheng2.htm)| 12:53| 12:58| 5分| -  
6| [淮安](/huoche/zhan/huaian.htm)| 14:40| 14:45| 5分| -  
7| [沭阳](/huoche/zhan/shuyang.htm)| 15:23| 15:28| 5分| -  
8| [新沂](/huoche/zhan/xinyi.htm)| 17:00| 17:05| 5分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 18:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

