[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从运城开往唐山的K866快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K866 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 运城  
发车时间 | 13:36  
到站时间 | 07:12  
全程时间 | 17小时36分  
终点站 | 唐山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [运城](/huoche/zhan/yuncheng.htm)| -| 13:36| 0分| -  
2| [闻喜](/huoche/zhan/wenxi.htm)| 14:10| 14:13| 3分| -  
3| [侯马](/huoche/zhan/houma.htm)| 14:51| 14:56| 5分| -  
4| [襄汾](/huoche/zhan/xiangfen.htm)| 15:25| 15:28| 3分| -  
5| [临汾](/huoche/zhan/linfen.htm)| 15:50| 15:58| 8分| -  
6| [洪洞](/huoche/zhan/hongdong.htm)| 16:16| 16:19| 3分| -  
7| [霍州](/huoche/zhan/huozhou.htm)| 16:56| 16:59| 3分| -  
8| [灵石](/huoche/zhan/lingshi.htm)| 17:35| 17:38| 3分| -  
9| [介休](/huoche/zhan/jiexiu.htm)| 18:08| 18:12| 4分| -  
10| [平遥](/huoche/zhan/pingyao.htm)| 18:33| 18:37| 4分| -  
11| [太谷](/huoche/zhan/taigu.htm)| 19:09| 19:12| 3分| -  
12| [榆次](/huoche/zhan/yuci.htm)| 19:40| 19:45| 5分| -  
13| [太原](/huoche/zhan/taiyuan.htm)| 20:12| 20:32| 20分| -  
14| [阳泉北](/huoche/zhan/yangquanbei.htm)| 21:30| 21:42| 12分| -  
15| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 22:47| 22:58| 11分| -  
16| [晋州](/huoche/zhan/jinzhou4.htm)| 23:37| 23:41| 4分| -  
17| [辛集](/huoche/zhan/xinji.htm)| 23:56| 00:15| 19分| -  
18| [衡水](/huoche/zhan/hengshui.htm)| 00:52| 01:07| 15分| -  
19| [德州](/huoche/zhan/dezhou.htm)| 02:00| 02:49| 49分| -  
20| [沧州](/huoche/zhan/cangzhou.htm)| 03:58| 04:10| 12分| -  
21| [天津](/huoche/zhan/tianjin.htm)| 05:40| 05:49| 9分| -  
22| [唐山](/huoche/zhan/tangshan.htm)| 07:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

