[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往井冈山的K8703快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8703 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 12:50  
到站时间 | 16:32  
全程时间 | 3小时42分  
终点站 | 井冈山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 12:50| 0分| -  
2| [新干](/huoche/zhan/xingan2.htm)| 14:17| 14:20| 3分| -  
3| [峡江](/huoche/zhan/xiajiang.htm)| 14:35| 14:38| 3分| -  
4| [吉安](/huoche/zhan/jian6.htm)| 15:22| 15:25| 3分| -  
5| [井冈山](/huoche/zhan/jinggangshan.htm)| 16:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

