[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从井冈山开往南昌的K8704快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8704 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 井冈山  
发车时间 | 08:00  
到站时间 | 11:57  
全程时间 | 3小时57分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [井冈山](/huoche/zhan/jinggangshan.htm)| \----| 08:00| 0分| -  
2| [吉安](/huoche/zhan/jian6.htm)| 09:09| 09:12| 3分| -  
3| [峡江](/huoche/zhan/xiajiang.htm)| 09:55| 09:58| 3分| -  
4| [新干](/huoche/zhan/xingan2.htm)| 10:13| 10:16| 3分| -  
5| [樟树东](/huoche/zhan/zhangshudong.htm)| 10:41| 10:44| 3分| -  
6| [丰城南](/huoche/zhan/fengchengnan.htm)| 10:58| 11:01| 3分| -  
7| [南昌](/huoche/zhan/nanchang.htm)| 11:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

