[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往萍乡的K8717快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8717 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 10:58  
到站时间 | 14:31  
全程时间 | 3小时33分  
终点站 | 萍乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 10:58| 0分| -  
3| [丰城](/huoche/zhan/fengcheng.htm)| 11:43| 11:46| 3分| -  
4| [樟树](/huoche/zhan/zhangshu.htm)| 12:03| 12:07| 4分| -  
5| [新余](/huoche/zhan/xinyu.htm)| 12:54| 12:57| 3分| -  
6| [分宜](/huoche/zhan/fenyi.htm)| 13:17| 13:20| 3分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 13:38| 13:41| 3分| -  
8| [泉江](/huoche/zhan/QuanJiang.htm)| 14:15| 14:18| 3分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

