[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从鹰潭开往萍乡的K8711快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8711 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 鹰潭  
发车时间 | 09:50  
到站时间 | 14:10  
全程时间 | 4小时20分  
终点站 | 萍乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [鹰潭](/huoche/zhan/yingtan.htm)| -| 09:50| 0分| -  
2| [东乡](/huoche/zhan/dongxiang.htm)| 10:15| 10:19| 4分| -  
3| [进贤](/huoche/zhan/jinxian.htm)| 10:47| 10:51| 4分| -  
4| [樟树](/huoche/zhan/zhangshu.htm)| 11:51| 11:55| 4分| -  
5| [新余](/huoche/zhan/xinyu.htm)| 12:42| 12:47| 5分| -  
7| [萍乡](/huoche/zhan/pingxiang.htm)| 14:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

