[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从玉山开往南昌的K8713快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8713 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 玉山  
发车时间 | 08:18  
到站时间 | 12:05  
全程时间 | 3小时47分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [玉山](/huoche/zhan/yushan.htm)| -| 08:18| 0分| -  
2| [上饶](/huoche/zhan/shangrao.htm)| 08:40| 08:44| 4分| -  
3| [横峰](/huoche/zhan/hengfeng.htm)| 09:12| 09:15| 3分| -  
4| [弋阳](/huoche/zhan/yiyang3.htm)| 09:28| 09:31| 3分| -  
5| [贵溪](/huoche/zhan/guixi.htm)| 09:51| 09:54| 3分| -  
6| [鹰潭](/huoche/zhan/yingtan.htm)| 10:11| 10:15| 4分| -  
7| [余江](/huoche/zhan/yujiang.htm)| 10:30| 10:33| 3分| -  
8| [东乡](/huoche/zhan/dongxiang.htm)| 10:47| 10:50| 3分| -  
9| [进贤](/huoche/zhan/jinxian.htm)| 11:18| 11:21| 3分| -  
11| [南昌](/huoche/zhan/nanchang.htm)| 12:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

