[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往玉山的K8722快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8722 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 07:30  
到站时间 | 11:28  
全程时间 | 3小时58分  
终点站 | 玉山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 07:30| 0分| -  
2| [向塘](/huoche/zhan/xiangtang.htm)| 07:51| 07:55| 4分| -  
3| [进贤](/huoche/zhan/jinxian.htm)| 08:22| 08:25| 3分| -  
4| [东乡](/huoche/zhan/dongxiang.htm)| 08:52| 09:02| 10分| -  
5| [鹰潭](/huoche/zhan/yingtan.htm)| 09:30| 09:35| 5分| -  
6| [贵溪](/huoche/zhan/guixi.htm)| 09:51| 09:54| 3分| -  
7| [弋阳](/huoche/zhan/yiyang3.htm)| 10:14| 10:17| 3分| -  
8| [横峰](/huoche/zhan/hengfeng.htm)| 10:30| 10:33| 3分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 11:01| 11:07| 6分| -  
10| [玉山](/huoche/zhan/yushan.htm)| 11:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

