[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往萍乡的K8727快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8727 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 06:43  
到站时间 | 10:19  
全程时间 | 3小时36分  
终点站 | 萍乡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 06:43| 0分| -  
2| [向塘](/huoche/zhan/xiangtang.htm)| 07:04| 07:07| 3分| -  
3| [丰城](/huoche/zhan/fengcheng.htm)| 07:34| 07:37| 3分| -  
4| [樟树](/huoche/zhan/zhangshu.htm)| 07:54| 07:57| 3分| -  
5| [新余](/huoche/zhan/xinyu.htm)| 08:44| 08:48| 4分| -  
6| [分宜](/huoche/zhan/fenyi.htm)| 09:08| 09:12| 4分| -  
7| [宜春](/huoche/zhan/yichun.htm)| 09:30| 09:35| 5分| -  
8| [萍乡](/huoche/zhan/pingxiang.htm)| 10:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

