[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从定南开往九江的K8726快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8726 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 定南  
发车时间 | 08:15  
到站时间 | 16:54  
全程时间 | 8小时39分  
终点站 | 九江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [定南](/huoche/zhan/dingnan.htm)| -| 08:15| 0分| -  
2| [龙南](/huoche/zhan/longnan.htm)| 08:41| 08:45| 4分| -  
3| [信丰](/huoche/zhan/xinfeng.htm)| 09:35| 09:39| 4分| -  
4| [赣州](/huoche/zhan/ganzhou.htm)| 10:23| 10:32| 9分| -  
5| [兴国](/huoche/zhan/xingguo.htm)| 11:20| 11:24| 4分| -  
6| [吉安](/huoche/zhan/jian6.htm)| 12:49| 12:53| 4分| -  
7| [峡江](/huoche/zhan/xiajiang.htm)| 13:36| 13:39| 3分| -  
8| [新干](/huoche/zhan/xingan2.htm)| 13:54| 13:57| 3分| -  
9| [樟树东](/huoche/zhan/zhangshudong.htm)| 14:22| 14:26| 4分| -  
10| [南昌西](/huoche/zhan/nanchangxi.htm)| 15:26| 15:35| 9分| -  
11| [九江](/huoche/zhan/jiujiang.htm)| 16:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

