[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从湛江开往成都东的K872快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K872 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 湛江  
发车时间 | 15:20  
到站时间 | 13:02  
全程时间 | 21小时42分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [湛江](/huoche/zhan/zhanjiang2.htm)| \----| 15:20| 0分| -  
2| [遂溪](/huoche/zhan/suixi2.htm)| 15:43| 15:46| 3分| -  
3| [廉江](/huoche/zhan/lianjiang2.htm)| 16:06| 16:09| 3分| -  
4| [河唇](/huoche/zhan/hechun.htm)| 16:20| 16:23| 3分| -  
5| [文地](/huoche/zhan/wendi.htm)| 16:49| 16:52| 3分| -  
6| [陆川](/huoche/zhan/luchuan.htm)| 17:22| 17:25| 3分| -  
7| [玉林](/huoche/zhan/yulin.htm)| 17:58| 18:08| 10分| -  
8| [贵港](/huoche/zhan/guigang.htm)| 19:09| 19:14| 5分| -  
9| [来宾](/huoche/zhan/laibin.htm)| 20:43| 20:48| 5分| -  
10| [柳州](/huoche/zhan/liuzhou.htm)| 21:49| 21:56| 7分| -  
11| [宜州](/huoche/zhan/yizhou.htm)| 23:12| 23:17| 5分| -  
12| [金城江](/huoche/zhan/jinchengjiang.htm)| 00:12| 00:21| 9分| -  
13| [南丹](/huoche/zhan/nandan.htm)| 01:13| 01:20| 7分| -  
14| [麻尾](/huoche/zhan/mawei.htm)| 02:04| 02:10| 6分| -  
15| [都匀](/huoche/zhan/duyun.htm)| 03:21| 03:25| 4分| -  
16| [贵阳](/huoche/zhan/guiyang.htm)| 04:55| 05:24| 29分| -  
17| [遵义](/huoche/zhan/zunyi.htm)| 06:54| 06:59| 5分| -  
18| [重庆西](/huoche/zhan/chongqingxi.htm)| 09:11| 09:24| 13分| -  
19| [潼南](/huoche/zhan/tongnan.htm)| 10:52| 11:02| 10分| -  
20| [成都东](/huoche/zhan/chengdudong.htm)| 13:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

