[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九江开往定南的K8725快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8725 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 九江  
发车时间 | 11:05  
到站时间 | 19:33  
全程时间 | 8小时28分  
终点站 | 定南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九江](/huoche/zhan/jiujiang.htm)| -| 11:05| 0分| -  
3| [南昌西](/huoche/zhan/nanchangxi.htm)| 12:23| 12:33| 10分| -  
4| [樟树东](/huoche/zhan/zhangshudong.htm)| 13:32| 13:36| 4分| -  
5| [峡江](/huoche/zhan/xiajiang.htm)| 14:12| 14:16| 4分| -  
6| [吉安](/huoche/zhan/jian6.htm)| 15:00| 15:04| 4分| -  
7| [兴国](/huoche/zhan/xingguo.htm)| 16:28| 16:32| 4分| -  
8| [赣州](/huoche/zhan/ganzhou.htm)| 17:20| 17:26| 6分| -  
9| [信丰](/huoche/zhan/xinfeng.htm)| 18:10| 18:14| 4分| -  
10| [龙南](/huoche/zhan/longnan.htm)| 19:04| 19:07| 3分| -  
11| [定南](/huoche/zhan/dingnan.htm)| 19:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

