[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从萍乡开往南昌的K8728快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8728 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 萍乡  
发车时间 | 11:15  
到站时间 | 14:46  
全程时间 | 3小时31分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [萍乡](/huoche/zhan/pingxiang.htm)| \----| 11:15| 0分| -  
2| [宜春](/huoche/zhan/yichun.htm)| 11:58| 12:01| 3分| -  
3| [分宜](/huoche/zhan/fenyi.htm)| 12:19| 12:22| 3分| -  
4| [新余](/huoche/zhan/xinyu.htm)| 12:42| 12:46| 4分| -  
5| [樟树](/huoche/zhan/zhangshu.htm)| 13:33| 13:36| 3分| -  
6| [丰城](/huoche/zhan/fengcheng.htm)| 13:53| 13:56| 3分| -  
8| [向塘](/huoche/zhan/xiangtang.htm)| 14:21| 14:24| 3分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 14:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

