[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从景德镇开往南昌的K8729快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8729 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 景德镇  
发车时间 | 14:00  
到站时间 | 18:25  
全程时间 | 4小时25分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [景德镇](/huoche/zhan/jingdezhen.htm)| -| 14:00| 0分| -  
2| [乐平市](/huoche/zhan/lepingshi.htm)| 14:39| 14:43| 4分| -  
3| [万年](/huoche/zhan/wannian.htm)| 15:11| 15:14| 3分| -  
4| [贵溪](/huoche/zhan/guixi.htm)| 16:04| 16:07| 3分| -  
5| [鹰潭](/huoche/zhan/yingtan.htm)| 16:24| 16:33| 9分| -  
6| [东乡](/huoche/zhan/dongxiang.htm)| 16:58| 17:01| 3分| -  
7| [进贤](/huoche/zhan/jinxian.htm)| 17:29| 17:32| 3分| -  
8| [向塘](/huoche/zhan/xiangtang.htm)| 17:58| 18:03| 5分| -  
9| [南昌](/huoche/zhan/nanchang.htm)| 18:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

