[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往景德镇的K8730快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K8730 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南昌  
发车时间 | 08:08  
到站时间 | 12:48  
全程时间 | 4小时40分  
终点站 | 景德镇  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| -| 08:08| 0分| -  
2| [向塘](/huoche/zhan/xiangtang.htm)| 08:29| 08:37| 8分| -  
3| [进贤](/huoche/zhan/jinxian.htm)| 09:04| 09:07| 3分| -  
4| [东乡](/huoche/zhan/dongxiang.htm)| 09:34| 09:37| 3分| -  
6| [鹰潭](/huoche/zhan/yingtan.htm)| 10:04| 10:16| 12分| -  
7| [贵溪](/huoche/zhan/guixi.htm)| 10:32| 10:36| 4分| -  
8| [万年](/huoche/zhan/wannian.htm)| 11:31| 11:38| 7分| -  
9| [乐平市](/huoche/zhan/lepingshi.htm)| 12:06| 12:09| 3分| -  
10| [景德镇](/huoche/zhan/jingdezhen.htm)| 12:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

