[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都东开往湛江的K874快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K874 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都东  
发车时间 | 14:43  
到站时间 | 13:00  
全程时间 | 22小时17分  
终点站 | 湛江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都东](/huoche/zhan/chengdudong.htm)| \----| 14:43| 0分| -  
2| [重庆西](/huoche/zhan/chongqingxi.htm)| 17:43| 17:54| 11分| -  
4| [贵阳](/huoche/zhan/guiyang.htm)| 21:56| 22:23| 27分| -  
5| [都匀](/huoche/zhan/duyun.htm)| 23:47| 23:55| 8分| -  
6| [独山](/huoche/zhan/dushan.htm)| 00:27| 00:32| 5分| -  
7| [麻尾](/huoche/zhan/mawei.htm)| 01:30| 01:36| 6分| -  
8| [南丹](/huoche/zhan/nandan.htm)| 02:09| 02:14| 5分| -  
9| [金城江](/huoche/zhan/jinchengjiang.htm)| 03:02| 03:09| 7分| -  
10| [宜州](/huoche/zhan/yizhou.htm)| 04:09| 04:13| 4分| -  
11| [柳州](/huoche/zhan/liuzhou.htm)| 05:47| 06:06| 19分| -  
12| [来宾](/huoche/zhan/laibin.htm)| 06:56| 07:01| 5分| -  
13| [贵港](/huoche/zhan/guigang.htm)| 08:29| 08:34| 5分| -  
14| [玉林](/huoche/zhan/yulin.htm)| 09:44| 09:56| 12分| -  
15| [陆川](/huoche/zhan/luchuan.htm)| 10:24| 10:27| 3分| -  
16| [河唇](/huoche/zhan/hechun.htm)| 11:27| 11:33| 6分| -  
17| [廉江](/huoche/zhan/lianjiang2.htm)| 11:43| 11:46| 3分| -  
18| [遂溪](/huoche/zhan/suixi2.htm)| 12:06| 12:09| 3分| -  
19| [湛江](/huoche/zhan/zhanjiang2.htm)| 13:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

