[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往烟台的K877快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K877 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 07:05  
到站时间 | 08:57  
全程时间 | 49小时52分  
终点站 | 烟台  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 07:05| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 08:41| 08:46| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 09:49| 09:56| 7分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 11:24| 11:30| 6分| -  
6| [安顺](/huoche/zhan/anshun.htm)| 13:23| 13:35| 12分| -  
7| [贵阳](/huoche/zhan/guiyang.htm)| 14:48| 15:20| 32分| -  
8| [凯里](/huoche/zhan/kaili.htm)| 17:42| 17:49| 7分| -  
9| [镇远](/huoche/zhan/zhenyuan.htm)| 19:03| 19:09| 6分| -  
10| [玉屏](/huoche/zhan/yuping.htm)| 20:08| 20:12| 4分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 22:03| 22:13| 10分| -  
12| [娄底](/huoche/zhan/loudi.htm)| 02:05| 02:26| 21分| -  
13| [湘潭](/huoche/zhan/xiangtan2.htm)| 03:34| 03:38| 4分| -  
14| [株洲](/huoche/zhan/zhuzhou.htm)| 04:40| 05:00| 20分| -  
15| [醴陵](/huoche/zhan/liling.htm)| 05:30| 05:33| 3分| -  
16| [萍乡](/huoche/zhan/pingxiang.htm)| 05:57| 06:03| 6分| -  
17| [宜春](/huoche/zhan/yichun.htm)| 06:46| 06:50| 4分| -  
18| [新余](/huoche/zhan/xinyu.htm)| 07:25| 07:36| 11分| -  
19| [樟树](/huoche/zhan/zhangshu.htm)| 08:23| 08:26| 3分| -  
20| [丰城](/huoche/zhan/fengcheng.htm)| 08:43| 08:47| 4分| -  
22| [向塘](/huoche/zhan/xiangtang.htm)| 09:12| 09:17| 5分| -  
23| [南昌](/huoche/zhan/nanchang.htm)| 09:39| 09:59| 20分| -  
25| [九江](/huoche/zhan/jiujiang.htm)| 12:05| 12:09| 4分| -  
26| [武穴](/huoche/zhan/wuxue.htm)| 13:02| 13:16| 14分| -  
27| [蕲春](/huoche/zhan/qinchun.htm)| 13:44| 13:47| 3分| -  
28| [浠水](/huoche/zhan/xishui.htm)| 14:07| 14:10| 3分| -  
29| [黄州](/huoche/zhan/huangzhou.htm)| 14:34| 14:37| 3分| -  
30| [麻城](/huoche/zhan/macheng.htm)| 15:17| 15:28| 11分| -  
31| [新县](/huoche/zhan/xinxian.htm)| 16:09| 16:20| 11分| -  
32| [光山](/huoche/zhan/guangshan.htm)| 16:45| 16:48| 3分| -  
33| [潢川](/huoche/zhan/huangchuan.htm)| 17:02| 17:07| 5分| -  
34| [阜阳](/huoche/zhan/fuyang.htm)| 19:02| 19:30| 28分| -  
35| [亳州](/huoche/zhan/bozhou.htm)| 20:38| 20:41| 3分| -  
36| [菏泽](/huoche/zhan/heze.htm)| 22:27| 22:44| 17分| -  
37| [聊城](/huoche/zhan/liaocheng.htm)| 00:12| 00:18| 6分| -  
38| [大明湖](/huoche/zhan/daminghu.htm)| 02:03| 02:28| 25分| -  
41| [淄博](/huoche/zhan/zibo.htm)| 03:28| 03:34| 6分| -  
42| [青州市](/huoche/zhan/qingzhoushi.htm)| 04:00| 04:06| 6分| -  
43| [潍坊](/huoche/zhan/weifang.htm)| 04:38| 04:44| 6分| -  
44| [高密](/huoche/zhan/gaomi.htm)| 05:27| 05:30| 3分| -  
47| [莱阳](/huoche/zhan/laiyang.htm)| 07:18| 07:23| 5分| -  
48| [海阳](/huoche/zhan/haiyang.htm)| 07:47| 07:53| 6分| -  
50| [烟台](/huoche/zhan/yantai.htm)| 08:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

