[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛北开往太原的K883快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K883 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 青岛北  
发车时间 | 19:25  
到站时间 | 06:18  
全程时间 | 10小时53分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛北](/huoche/zhan/qingdaobei.htm)| -| 19:25| 0分| -  
2| [高密](/huoche/zhan/gaomi.htm)| 20:12| 20:15| 3分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 21:16| 21:19| 3分| -  
4| [青州市](/huoche/zhan/qingzhoushi.htm)| 21:51| 21:53| 2分| -  
5| [淄博](/huoche/zhan/zibo.htm)| 22:19| 22:23| 4分| -  
6| [济南东](/huoche/zhan/jinandong.htm)| 23:27| 23:48| 21分| -  
9| [德州](/huoche/zhan/dezhou.htm)| 01:21| 01:23| 2分| -  
10| [衡水](/huoche/zhan/hengshui.htm)| 02:12| 02:22| 10分| -  
11| [辛集](/huoche/zhan/xinji.htm)| 02:55| 02:59| 4分| -  
13| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 04:03| 04:17| 14分| -  
15| [太原](/huoche/zhan/taiyuan.htm)| 06:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

