[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往青岛北的K884快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K884 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 太原  
发车时间 | 21:38  
到站时间 | 09:17  
全程时间 | 11小时39分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 21:38| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 22:43| 22:49| 6分| -  
3| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 00:01| 00:22| 21分| -  
4| [辛集](/huoche/zhan/xinji.htm)| 01:14| 01:17| 3分| -  
5| [衡水](/huoche/zhan/hengshui.htm)| 01:54| 02:01| 7分| -  
6| [德州](/huoche/zhan/dezhou.htm)| 02:55| 02:59| 4分| -  
7| [济南东](/huoche/zhan/jinandong.htm)| 04:53| 05:01| 8分| -  
8| [淄博](/huoche/zhan/zibo.htm)| 06:01| 06:04| 3分| -  
9| [青州市](/huoche/zhan/qingzhoushi.htm)| 06:30| 06:33| 3分| -  
10| [潍坊](/huoche/zhan/weifang.htm)| 07:42| 07:44| 2分| -  
11| [高密](/huoche/zhan/gaomi.htm)| 08:27| 08:29| 2分| -  
12| [青岛北](/huoche/zhan/qingdaobei.htm)| 09:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

