[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往大同的K893快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K893 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 杭州  
发车时间 | 19:15  
到站时间 | 21:02  
全程时间 | 25小时47分  
终点站 | 大同  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 19:15| 0分| -  
2| [德清西](/huoche/zhan/deqingxi.htm)| 19:53| 19:58| 5分| -  
3| [长兴南](/huoche/zhan/changxingnan.htm)| 20:38| 20:42| 4分| -  
4| [广德](/huoche/zhan/guangde.htm)| 21:17| 21:30| 13分| -  
5| [宣城](/huoche/zhan/xuancheng.htm)| 22:14| 22:20| 6分| -  
6| [芜湖](/huoche/zhan/wuhu.htm)| 23:22| 23:28| 6分| -  
7| [巢湖](/huoche/zhan/chaohu.htm)| 00:36| 00:40| 4分| -  
8| [合肥](/huoche/zhan/hefei.htm)| 01:53| 02:05| 12分| -  
9| [淮南](/huoche/zhan/huainan.htm)| 03:17| 03:20| 3分| -  
10| [阜阳](/huoche/zhan/fuyang.htm)| 04:57| 05:12| 15分| -  
11| [商丘南](/huoche/zhan/shangqiunan.htm)| 07:02| 07:06| 4分| -  
12| [菏泽](/huoche/zhan/heze.htm)| 08:33| 08:37| 4分| -  
13| [郓城](/huoche/zhan/yuncheng2.htm)| 09:10| 09:13| 3分| -  
14| [聊城](/huoche/zhan/liaocheng.htm)| 10:12| 10:18| 6分| -  
15| [清河城](/huoche/zhan/qinghecheng.htm)| 11:16| 11:18| 2分| -  
16| [衡水](/huoche/zhan/hengshui.htm)| 12:11| 12:21| 10分| -  
17| [辛集](/huoche/zhan/xinji.htm)| 12:52| 12:54| 2分| -  
18| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 13:55| 14:31| 36分| -  
19| [太原](/huoche/zhan/taiyuan.htm)| 16:27| 16:44| 17分| -  
20| [忻州](/huoche/zhan/xinzhou.htm)| 17:50| 17:54| 4分| -  
21| [原平](/huoche/zhan/yuanping.htm)| 18:24| 18:28| 4分| -  
22| [山阴](/huoche/zhan/shanyin.htm)| 19:21| 19:24| 3分| -  
23| [应县](/huoche/zhan/yingxian.htm)| 19:39| 19:42| 3分| -  
24| [怀仁东](/huoche/zhan/huanrendong.htm)| 19:58| 20:17| 19分| -  
25| [大同](/huoche/zhan/datong.htm)| 21:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

