[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从赤峰开往包头的K895快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K895 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 赤峰  
发车时间 | 07:20  
到站时间 | 07:27  
全程时间 | 24小时7分  
终点站 | 包头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [赤峰](/huoche/zhan/chifeng.htm)| -| 07:20| 0分| -  
2| [敖汉](/huoche/zhan/aohan.htm)| 08:40| 08:45| 5分| -  
3| [奈曼](/huoche/zhan/naiman.htm)| 09:29| 09:36| 7分| -  
4| [通辽](/huoche/zhan/tongliao.htm)| 11:37| 11:55| 18分| -  
5| [开鲁](/huoche/zhan/kailu.htm)| 13:04| 13:07| 3分| -  
6| [查布嘎](/huoche/zhan/chabuga.htm)| 15:04| 15:07| 3分| -  
7| [林东](/huoche/zhan/lindong.htm)| 15:57| 16:00| 3分| -  
8| [大板](/huoche/zhan/daban2.htm)| 17:12| 17:27| 15分| -  
9| [林西](/huoche/zhan/linxi.htm)| 18:14| 18:17| 3分| -  
10| [经棚](/huoche/zhan/jingpeng.htm)| 20:12| 20:15| 3分| -  
11| [桑根达来](/huoche/zhan/sanggendalai.htm)| 22:22| 22:28| 6分| -  
12| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 23:38| 23:44| 6分| -  
13| [化德](/huoche/zhan/huade.htm)| 01:02| 01:04| 2分| -  
14| [商都](/huoche/zhan/shangdu.htm)| 01:54| 01:56| 2分| -  
15| [集宁南](/huoche/zhan/jiningnan.htm)| 03:22| 03:37| 15分| -  
16| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 04:59| 05:05| 6分| -  
17| [呼和浩特](/huoche/zhan/huhehaote.htm)| 05:19| 05:37| 18分| -  
18| [萨拉齐](/huoche/zhan/salaqi.htm)| 06:35| 06:37| 2分| -  
19| [包头东](/huoche/zhan/baotoudong.htm)| 07:07| 07:10| 3分| -  
20| [包头](/huoche/zhan/baotou.htm)| 07:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

