[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往赤峰的K896快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K896 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 包头  
发车时间 | 15:02  
到站时间 | 15:30  
全程时间 | 24小时28分  
终点站 | 赤峰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 15:02| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 15:17| 15:21| 4分| -  
3| [萨拉齐](/huoche/zhan/salaqi.htm)| 15:49| 15:51| 2分| -  
4| [呼和浩特](/huoche/zhan/huhehaote.htm)| 17:25| 17:35| 10分| -  
5| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 17:47| 17:51| 4分| -  
6| [集宁南](/huoche/zhan/jiningnan.htm)| 19:16| 19:28| 12分| -  
7| [商都](/huoche/zhan/shangdu.htm)| 20:33| 20:35| 2分| -  
8| [化德](/huoche/zhan/huade.htm)| 21:17| 21:19| 2分| -  
9| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 22:37| 22:43| 6分| -  
10| [桑根达来](/huoche/zhan/sanggendalai.htm)| 23:50| 23:56| 6分| -  
11| [经棚](/huoche/zhan/jingpeng.htm)| 02:19| 02:21| 2分| -  
12| [林西](/huoche/zhan/linxi.htm)| 04:07| 04:09| 2分| -  
13| [大板](/huoche/zhan/daban2.htm)| 05:07| 05:22| 15分| -  
14| [林东](/huoche/zhan/lindong.htm)| 06:46| 06:48| 2分| -  
15| [查布嘎](/huoche/zhan/chabuga.htm)| 07:39| 07:41| 2分| -  
16| [开鲁](/huoche/zhan/kailu.htm)| 09:12| 09:14| 2分| -  
17| [通辽](/huoche/zhan/tongliao.htm)| 10:30| 10:54| 24分| -  
18| [奈曼](/huoche/zhan/naiman.htm)| 13:03| 13:05| 2分| -  
19| [敖汉](/huoche/zhan/aohan.htm)| 13:50| 13:56| 6分| -  
20| [赤峰](/huoche/zhan/chifeng.htm)| 15:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

