[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往北京西的K90快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K90 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 呼和浩特  
发车时间 | 21:42  
到站时间 | 07:25  
全程时间 | 9小时43分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 21:42| 0分| -  
2| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 21:54| 22:00| 6分| -  
3| [集宁南](/huoche/zhan/jiningnan.htm)| 23:25| 23:35| 10分| -  
4| [大同](/huoche/zhan/datong.htm)| 01:25| 01:39| 14分| -  
5| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 04:07| 04:14| 7分| -  
6| [北京西](/huoche/zhan/beijingxi.htm)| 07:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

