[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往张家界的K9006快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9006 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳  
发车时间 | 16:42  
到站时间 | 13:50  
全程时间 | 21小时8分  
终点站 | 张家界  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| -| 16:42| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 17:39| 17:42| 3分| -  
3| [广州](/huoche/zhan/guangzhou.htm)| 18:46| 19:06| 20分| -  
4| [韶关东](/huoche/zhan/shaoguandong.htm)| 21:24| 21:30| 6分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 01:19| 01:23| 4分| -  
7| [株洲](/huoche/zhan/zhuzhou.htm)| 02:52| 03:04| 12分| -  
8| [湘潭](/huoche/zhan/xiangtan2.htm)| 03:30| 03:36| 6分| -  
9| [湘乡](/huoche/zhan/xiangxiang.htm)| 04:04| 04:08| 4分| -  
10| [娄底](/huoche/zhan/loudi.htm)| 04:49| 04:55| 6分| -  
11| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 05:52| 05:55| 3分| -  
12| [新化](/huoche/zhan/xinhua.htm)| 06:13| 06:16| 3分| -  
13| [溆浦](/huoche/zhan/xupu.htm)| 07:44| 07:55| 11分| -  
14| [怀化](/huoche/zhan/huaihua.htm)| 09:27| 09:47| 20分| -  
15| [吉首](/huoche/zhan/jishou.htm)| 11:12| 11:22| 10分| -  
16| [张家界](/huoche/zhan/zhangjiajie.htm)| 13:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

