[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从岳阳开往深圳东的K9003快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9003 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 岳阳  
发车时间 | 22:04  
到站时间 | 10:26  
全程时间 | 12小时22分  
终点站 | 深圳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [岳阳](/huoche/zhan/yueyang.htm)| -| 22:04| 0分| -  
2| [汨罗](/huoche/zhan/miluo.htm)| 22:45| 22:48| 3分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 23:39| 23:53| 14分| -  
4| [株洲](/huoche/zhan/zhuzhou.htm)| 00:32| 00:38| 6分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 02:03| 02:07| 4分| -  
6| [郴州](/huoche/zhan/chenzhou.htm)| 03:48| 03:52| 4分| -  
7| [韶关东](/huoche/zhan/shaoguandong.htm)| 05:31| 05:37| 6分| -  
8| [广州东](/huoche/zhan/guangzhoudong.htm)| 08:16| 08:36| 20分| -  
9| [东莞](/huoche/zhan/dongguan2.htm)| 09:17| 09:20| 3分| -  
10| [深圳东](/huoche/zhan/shenzhendong.htm)| 10:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

