[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往汕头的K9014快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9014 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 长沙  
发车时间 | 19:43  
到站时间 | 12:35  
全程时间 | 16小时52分  
终点站 | 汕头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 19:43| 0分| -  
2| [株洲](/huoche/zhan/zhuzhou.htm)| 20:22| 20:28| 6分| -  
3| [衡阳](/huoche/zhan/hengyang.htm)| 21:53| 22:01| 8分| -  
4| [耒阳](/huoche/zhan/leiyang.htm)| 22:48| 22:51| 3分| -  
5| [郴州](/huoche/zhan/chenzhou.htm)| 23:50| 23:56| 6分| -  
7| [韶关东](/huoche/zhan/shaoguandong.htm)| 01:35| 01:49| 14分| -  
8| [广州](/huoche/zhan/guangzhou.htm)| 04:13| 04:33| 20分| -  
10| [东莞东](/huoche/zhan/dongguandong.htm)| 05:40| 05:46| 6分| -  
11| [惠州](/huoche/zhan/huizhou.htm)| 06:29| 06:32| 3分| -  
12| [龙川](/huoche/zhan/longchuan.htm)| 08:18| 08:36| 18分| -  
13| [兴宁](/huoche/zhan/xingning.htm)| 09:38| 09:44| 6分| -  
15| [揭阳](/huoche/zhan/jieyang.htm)| 11:26| 11:30| 4分| -  
16| [潮州](/huoche/zhan/chaozhou.htm)| 11:49| 11:55| 6分| -  
17| [汕头](/huoche/zhan/shantou.htm)| 12:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

