[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汕头开往长沙的K9012快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9012 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 汕头  
发车时间 | 13:42  
到站时间 | 06:10  
全程时间 | 16小时28分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汕头](/huoche/zhan/shantou.htm)| \----| 13:42| 0分| -  
2| [潮州](/huoche/zhan/chaozhou.htm)| 14:15| 14:20| 5分| -  
3| [揭阳](/huoche/zhan/jieyang.htm)| 14:40| 14:45| 5分| -  
5| [兴宁](/huoche/zhan/xingning.htm)| 16:18| 16:21| 3分| -  
6| [龙川](/huoche/zhan/longchuan.htm)| 17:18| 17:38| 20分| -  
7| [河源](/huoche/zhan/heyuan.htm)| 18:34| 18:37| 3分| -  
8| [惠州](/huoche/zhan/huizhou.htm)| 19:31| 19:36| 5分| -  
9| [东莞东](/huoche/zhan/dongguandong.htm)| 20:20| 20:25| 5分| -  
11| [广州](/huoche/zhan/guangzhou.htm)| 21:32| 21:54| 22分| -  
12| [韶关东](/huoche/zhan/shaoguandong.htm)| 00:13| 00:27| 14分| -  
14| [衡阳](/huoche/zhan/hengyang.htm)| 03:54| 04:00| 6分| -  
15| [株洲](/huoche/zhan/zhuzhou.htm)| 05:25| 05:31| 6分| -  
16| [长沙](/huoche/zhan/changsha.htm)| 06:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

