[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往太原的K901快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K901 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 厦门  
发车时间 | 06:44  
到站时间 | 19:08  
全程时间 | 36小时24分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| \----| 06:44| 0分| -  
2| [漳州](/huoche/zhan/zhangzhou.htm)| 07:38| 07:53| 15分| -  
3| [龙岩](/huoche/zhan/longyan.htm)| 09:06| 09:10| 4分| -  
4| [冠豸山](/huoche/zhan/guanzhishan.htm)| 09:53| 09:56| 3分| -  
5| [长汀南](/huoche/zhan/changtingnan.htm)| 10:25| 10:28| 3分| -  
6| [瑞金](/huoche/zhan/ruijin.htm)| 10:51| 11:03| 12分| -  
7| [于都](/huoche/zhan/yudu.htm)| 11:45| 11:48| 3分| -  
8| [赣州](/huoche/zhan/ganzhou.htm)| 12:23| 13:08| 45分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 15:07| 15:11| 4分| -  
10| [向塘](/huoche/zhan/xiangtang.htm)| 17:11| 17:15| 4分| -  
11| [南昌](/huoche/zhan/nanchang.htm)| 17:37| 17:55| 18分| -  
12| [庐山](/huoche/zhan/lushan.htm)| 19:01| 19:05| 4分| -  
13| [黄石](/huoche/zhan/huangshi.htm)| 20:38| 20:42| 4分| -  
14| [鄂州](/huoche/zhan/ezhou.htm)| 21:04| 21:09| 5分| -  
15| [武昌](/huoche/zhan/wuchang.htm)| 22:20| 22:30| 10分| -  
16| [云梦](/huoche/zhan/yunmeng.htm)| 23:38| 23:56| 18分| -  
17| [襄阳](/huoche/zhan/xiangyang2.htm)| 02:45| 03:06| 21分| -  
18| [南阳](/huoche/zhan/nanyang.htm)| 04:49| 04:52| 3分| -  
19| [济源](/huoche/zhan/jiyuan.htm)| 09:38| 09:41| 3分| -  
20| [月山](/huoche/zhan/yueshan.htm)| 10:25| 10:45| 20分| -  
21| [晋城](/huoche/zhan/jincheng2.htm)| 11:35| 11:38| 3分| -  
22| [高平](/huoche/zhan/gaoping2.htm)| 12:21| 12:24| 3分| -  
23| [长治](/huoche/zhan/changzhi.htm)| 13:18| 13:23| 5分| -  
24| [长治北](/huoche/zhan/changzhibei.htm)| 13:41| 14:00| 19分| -  
25| [沁县](/huoche/zhan/qinxian.htm)| 15:25| 15:40| 15分| -  
26| [武乡](/huoche/zhan/wuxiang.htm)| 16:06| 16:09| 3分| -  
27| [榆社](/huoche/zhan/yushe.htm)| 16:41| 16:44| 3分| -  
28| [榆次](/huoche/zhan/yuci.htm)| 18:40| 18:43| 3分| -  
29| [太原](/huoche/zhan/taiyuan.htm)| 19:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

