[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从张家界开往长沙的K9025快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9025 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 张家界  
发车时间 | 14:14  
到站时间 | 19:07  
全程时间 | 4小时53分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [张家界](/huoche/zhan/zhangjiajie.htm)| -| 14:14| 0分| -  
2| [慈利](/huoche/zhan/cili.htm)| 15:13| 15:18| 5分| -  
4| [常德](/huoche/zhan/changde.htm)| 16:47| 16:51| 4分| -  
5| [益阳](/huoche/zhan/yiyang.htm)| 17:52| 17:56| 4分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 19:07| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

