[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化开往深圳东的K9051快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9051 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 怀化  
发车时间 | 16:05  
到站时间 | 08:15  
全程时间 | 16小时10分  
终点站 | 深圳东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化](/huoche/zhan/huaihua.htm)| \----| 16:05| 0分| -  
2| [溆浦](/huoche/zhan/xupu.htm)| 17:20| 17:25| 5分| -  
3| [安化](/huoche/zhan/anhua.htm)| 18:23| 18:26| 3分| -  
4| [新化](/huoche/zhan/xinhua.htm)| 19:00| 19:05| 5分| -  
5| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 19:23| 19:26| 3分| -  
6| [涟源](/huoche/zhan/lianyuan.htm)| 19:50| 19:53| 3分| -  
7| [娄底](/huoche/zhan/loudi.htm)| 20:32| 20:38| 6分| -  
8| [湘乡](/huoche/zhan/xiangxiang.htm)| 21:18| 21:21| 3分| -  
9| [湘潭](/huoche/zhan/xiangtan2.htm)| 21:52| 21:57| 5分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 22:40| 22:48| 8分| -  
11| [郴州](/huoche/zhan/chenzhou.htm)| 01:50| 01:55| 5分| -  
13| [韶关东](/huoche/zhan/shaoguandong.htm)| 03:34| 03:40| 6分| -  
14| [广州](/huoche/zhan/guangzhou.htm)| 06:06| 06:18| 12分| -  
15| [东莞](/huoche/zhan/dongguan2.htm)| 07:09| 07:12| 3分| -  
16| [深圳东](/huoche/zhan/shenzhendong.htm)| 08:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

