[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从怀化开往深圳西的K9059快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9059 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 怀化  
发车时间 | 13:17  
到站时间 | 06:40  
全程时间 | 17小时23分  
终点站 | 深圳西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [怀化](/huoche/zhan/huaihua.htm)| -| 13:17| 0分| -  
2| [辰溪](/huoche/zhan/chenxi.htm)| 13:58| 14:00| 2分| -  
3| [溆浦](/huoche/zhan/xupu.htm)| 14:37| 14:42| 5分| -  
4| [低庄](/huoche/zhan/dizhuang.htm)| 15:03| 15:05| 2分| -  
5| [安化](/huoche/zhan/anhua.htm)| 15:45| 15:49| 4分| -  
6| [新化](/huoche/zhan/xinhua.htm)| 16:23| 16:28| 5分| -  
7| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 16:46| 16:49| 3分| -  
8| [涟源](/huoche/zhan/lianyuan.htm)| 17:13| 17:16| 3分| -  
9| [娄底](/huoche/zhan/loudi.htm)| 17:55| 18:01| 6分| -  
10| [湘潭](/huoche/zhan/xiangtan2.htm)| 19:09| 19:14| 5分| -  
11| [株洲](/huoche/zhan/zhuzhou.htm)| 20:04| 20:12| 8分| -  
12| [衡阳](/huoche/zhan/hengyang.htm)| 21:43| 21:54| 11分| -  
13| [郴州](/huoche/zhan/chenzhou.htm)| 23:35| 23:41| 6分| -  
14| [韶关东](/huoche/zhan/shaoguandong.htm)| 01:20| 01:26| 6分| -  
15| [广州](/huoche/zhan/guangzhou.htm)| 03:51| 04:11| 20分| -  
16| [东莞](/huoche/zhan/dongguan2.htm)| 05:03| 05:06| 3分| -  
17| [深圳西](/huoche/zhan/shenzhenxi.htm)| 06:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

