[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从铜仁开往深圳西的K9063快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9063 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 铜仁  
发车时间 | 11:50  
到站时间 | 11:10  
全程时间 | 23小时20分  
终点站 | 深圳西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [铜仁](/huoche/zhan/tongren.htm)| \----| 11:50| 0分| -  
2| [怀化](/huoche/zhan/huaihua.htm)| 13:04| 13:22| 18分| -  
3| [麻阳](/huoche/zhan/mayang.htm)| 14:00| 14:05| 5分| -  
4| [吉首](/huoche/zhan/jishou.htm)| 14:59| 15:05| 6分| -  
5| [张家界](/huoche/zhan/zhangjiajie.htm)| 16:55| 17:07| 12分| -  
6| [慈利](/huoche/zhan/cili.htm)| 18:15| 18:18| 3分| -  
7| [石门县北](/huoche/zhan/shimenxianbei.htm)| 18:48| 19:15| 27分| -  
8| [临澧](/huoche/zhan/linli.htm)| 19:37| 19:40| 3分| -  
9| [常德](/huoche/zhan/changde.htm)| 20:12| 20:18| 6分| -  
10| [益阳](/huoche/zhan/yiyang.htm)| 21:20| 21:29| 9分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 22:40| 23:05| 25分| -  
12| [株洲](/huoche/zhan/zhuzhou.htm)| 23:44| 23:52| 8分| -  
13| [衡阳](/huoche/zhan/hengyang.htm)| 01:17| 01:23| 6分| -  
14| [郴州](/huoche/zhan/chenzhou.htm)| 03:04| 03:10| 6分| -  
15| [韶关东](/huoche/zhan/shaoguandong.htm)| 04:49| 04:55| 6分| -  
16| [广州](/huoche/zhan/guangzhou.htm)| 07:32| 07:54| 22分| -  
17| [东莞](/huoche/zhan/dongguan2.htm)| 08:47| 08:55| 8分| -  
18| [深圳西](/huoche/zhan/shenzhenxi.htm)| 11:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

