[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳西开往邵阳的K9085快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9085 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳西  
发车时间 | 17:10  
到站时间 | 07:56  
全程时间 | 14小时46分  
终点站 | 邵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳西](/huoche/zhan/shenzhenxi.htm)| -| 17:10| 0分| -  
2| [东莞](/huoche/zhan/dongguan2.htm)| 18:23| 18:25| 2分| -  
3| [广州](/huoche/zhan/guangzhou.htm)| 19:17| 19:37| 20分| -  
4| [广州北](/huoche/zhan/guangzhoubei.htm)| 19:59| 20:08| 9分| -  
5| [韶关东](/huoche/zhan/shaoguandong.htm)| 22:08| 22:14| 6分| -  
6| [郴州](/huoche/zhan/chenzhou.htm)| 00:30| 00:36| 6分| -  
7| [衡阳](/huoche/zhan/hengyang.htm)| 02:21| 02:27| 6分| -  
8| [株洲](/huoche/zhan/zhuzhou.htm)| 03:56| 04:11| 15分| -  
9| [湘潭](/huoche/zhan/xiangtan2.htm)| 04:36| 04:44| 8分| -  
10| [湘乡](/huoche/zhan/xiangxiang.htm)| 05:12| 05:15| 3分| -  
11| [娄底](/huoche/zhan/loudi.htm)| 05:57| 06:15| 18分| -  
12| [邵东](/huoche/zhan/shaodong.htm)| 07:19| 07:29| 10分| -  
13| [邵阳](/huoche/zhan/shaoyang.htm)| 07:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

