[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳西开往衡阳的K9094快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9094 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳西  
发车时间 | 21:30  
到站时间 | 05:55  
全程时间 | 8小时25分  
终点站 | 衡阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳西](/huoche/zhan/shenzhenxi.htm)| \----| 21:30| 0分| -  
3| [东莞](/huoche/zhan/dongguan2.htm)| 22:43| 22:46| 3分| -  
4| [广州](/huoche/zhan/guangzhou.htm)| 23:38| 23:58| 20分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 05:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

