[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大埔开往广州东的K9103快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9103 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大埔  
发车时间 | 15:20  
到站时间 | 22:17  
全程时间 | 6小时57分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大埔](/huoche/zhan/dapu.htm)| -| 15:20| 0分| -  
2| [梅州](/huoche/zhan/meizhou.htm)| 16:15| 16:23| 8分| -  
3| [兴宁](/huoche/zhan/xingning.htm)| 17:10| 17:14| 4分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 18:17| 18:32| 15分| -  
5| [河源](/huoche/zhan/heyuan.htm)| 19:24| 19:28| 4分| -  
6| [惠州](/huoche/zhan/huizhou.htm)| 20:23| 20:30| 7分| -  
7| [东莞东](/huoche/zhan/dongguandong.htm)| 21:13| 21:17| 4分| -  
8| [广州东](/huoche/zhan/guangzhoudong.htm)| 22:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

