[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往大埔的K9104快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9104 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广州东  
发车时间 | 07:14  
到站时间 | 14:27  
全程时间 | 7小时13分  
终点站 | 大埔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 07:14| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 08:11| 08:15| 4分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 08:57| 09:00| 3分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 09:53| 09:56| 3分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 10:53| 11:27| 34分| -  
6| [兴宁](/huoche/zhan/xingning.htm)| 12:22| 12:25| 3分| -  
7| [梅州](/huoche/zhan/meizhou.htm)| 13:23| 13:31| 8分| -  
8| [大埔](/huoche/zhan/dapu.htm)| 14:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

