[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往西安的K911快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K911 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 青岛  
发车时间 | 11:03  
到站时间 | 10:35  
全程时间 | 23小时32分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| \----| 11:03| 0分| -  
3| [潍坊](/huoche/zhan/weifang.htm)| 13:06| 13:13| 7分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 14:17| 14:23| 6分| -  
5| [济南](/huoche/zhan/jinan.htm)| 15:46| 16:03| 17分| -  
7| [泰山](/huoche/zhan/taishan.htm)| 16:56| 16:59| 3分| -  
8| [磁窑](/huoche/zhan/ciyao.htm)| 17:25| 17:28| 3分| -  
9| [兖州](/huoche/zhan/yanzhou.htm)| 18:21| 18:35| 14分| -  
10| [邹城](/huoche/zhan/zoucheng.htm)| 18:50| 18:53| 3分| -  
11| [滕州](/huoche/zhan/tengzhou.htm)| 19:19| 19:22| 3分| -  
12| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 19:44| 19:47| 3分| -  
13| [徐州](/huoche/zhan/xuzhou.htm)| 20:46| 21:04| 18分| -  
14| [砀山](/huoche/zhan/dangshan.htm)| 22:14| 22:17| 3分| -  
15| [商丘](/huoche/zhan/shangqiu.htm)| 00:02| 00:07| 5分| -  
16| [民权](/huoche/zhan/minquan.htm)| 00:44| 00:55| 11分| -  
17| [兰考](/huoche/zhan/lankao.htm)| 01:17| 01:21| 4分| -  
18| [开封](/huoche/zhan/kaifeng.htm)| 01:52| 01:55| 3分| -  
19| [郑州](/huoche/zhan/zhengzhou.htm)| 02:42| 02:52| 10分| -  
20| [洛阳](/huoche/zhan/luoyang.htm)| 04:24| 04:28| 4分| -  
21| [三门峡](/huoche/zhan/sanmenxia2.htm)| 06:43| 06:46| 3分| -  
22| [灵宝](/huoche/zhan/lingbao.htm)| 07:31| 07:34| 3分| -  
23| [潼关](/huoche/zhan/tongguan2.htm)| 08:31| 08:33| 2分| -  
24| [华山](/huoche/zhan/huashan.htm)| 08:45| 08:47| 2分| -  
25| [渭南](/huoche/zhan/weinan.htm)| 09:36| 09:38| 2分| -  
26| [西安](/huoche/zhan/xian.htm)| 10:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

