[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从永州开往广州的K9128快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9128 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 永州  
发车时间 | 21:00  
到站时间 | 05:43  
全程时间 | 8小时43分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [永州](/huoche/zhan/yongzhou.htm)| -| 21:00| 0分| -  
2| [祁阳](/huoche/zhan/qiyang.htm)| 21:23| 21:29| 6分| -  
3| [祁东](/huoche/zhan/qidong.htm)| 21:48| 21:54| 6分| -  
4| [衡阳](/huoche/zhan/hengyang.htm)| 22:50| 23:09| 19分| -  
5| [耒阳](/huoche/zhan/leiyang.htm)| 23:54| 00:03| 9分| -  
6| [郴州](/huoche/zhan/chenzhou.htm)| 01:02| 01:05| 3分| -  
7| [韶关东](/huoche/zhan/shaoguandong.htm)| 02:56| 03:00| 4分| -  
8| [广州](/huoche/zhan/guangzhou.htm)| 05:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

