[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往青岛的K912快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K912 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西安  
发车时间 | 12:12  
到站时间 | 11:01  
全程时间 | 22小时49分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| \----| 12:12| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 12:56| 12:58| 2分| -  
3| [灵宝](/huoche/zhan/lingbao.htm)| 15:08| 15:11| 3分| -  
4| [三门峡](/huoche/zhan/sanmenxia2.htm)| 15:53| 15:55| 2分| -  
5| [新安县](/huoche/zhan/xinanxian.htm)| 17:17| 17:19| 2分| -  
6| [洛阳](/huoche/zhan/luoyang.htm)| 17:46| 17:49| 3分| -  
7| [巩义](/huoche/zhan/gongyi.htm)| 18:29| 18:31| 2分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 19:48| 19:58| 10分| -  
9| [开封](/huoche/zhan/kaifeng.htm)| 20:58| 21:02| 4分| -  
10| [兰考](/huoche/zhan/lankao.htm)| 21:30| 21:34| 4分| -  
11| [民权](/huoche/zhan/minquan.htm)| 21:56| 21:59| 3分| -  
12| [商丘](/huoche/zhan/shangqiu.htm)| 22:39| 22:44| 5分| -  
13| [徐州](/huoche/zhan/xuzhou.htm)| 00:38| 00:55| 17分| -  
14| [泰山](/huoche/zhan/taishan.htm)| 05:16| 05:21| 5分| -  
15| [济南](/huoche/zhan/jinan.htm)| 06:19| 06:29| 10分| -  
16| [淄博](/huoche/zhan/zibo.htm)| 07:33| 07:36| 3分| -  
17| [青州市](/huoche/zhan/qingzhoushi.htm)| 08:02| 08:21| 19分| -  
18| [潍坊](/huoche/zhan/weifang.htm)| 08:53| 08:56| 3分| -  
19| [青岛北](/huoche/zhan/qingdaobei.htm)| 10:33| 10:38| 5分| -  
20| [青岛](/huoche/zhan/qingdao.htm)| 11:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

