[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从信宜开往茂名的K9133快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9133 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 信宜  
发车时间 | 08:31  
到站时间 | 09:48  
全程时间 | 1小时17分  
终点站 | 茂名  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [信宜](/huoche/zhan/xinyi2.htm)| \----| 08:31| 0分| -  
2| [高州](/huoche/zhan/gaozhou.htm)| 09:11| 09:13| 2分| -  
3| [茂名](/huoche/zhan/maoming2.htm)| 09:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

