[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从信宜开往广州的K9143快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9143 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 信宜  
发车时间 | 14:10  
到站时间 | 21:12  
全程时间 | 7小时2分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [信宜](/huoche/zhan/xinyi2.htm)| -| 14:10| 0分| -  
2| [高州](/huoche/zhan/gaozhou.htm)| 14:54| 14:57| 3分| -  
3| [茂名](/huoche/zhan/maoming2.htm)| 15:28| 15:38| 10分| -  
4| [肇庆](/huoche/zhan/zhaoqing.htm)| 19:08| 19:23| 15分| -  
5| [三水](/huoche/zhan/sanshui.htm)| 20:08| 20:13| 5分| -  
6| [佛山](/huoche/zhan/foshan.htm)| 20:40| 20:46| 6分| -  
7| [广州](/huoche/zhan/guangzhou.htm)| 21:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

