[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阜新南开往北京东的K916快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K916 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阜新南  
发车时间 | 21:30  
到站时间 | 08:55  
全程时间 | 11小时25分  
终点站 | 北京东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阜新南](/huoche/zhan/fuxinnan.htm)| \----| 21:30| 0分| -  
2| [清河门](/huoche/zhan/qinghemen.htm)| 22:06| 22:09| 3分| -  
3| [义县](/huoche/zhan/yixian.htm)| 22:58| 23:01| 3分| -  
4| [锦州](/huoche/zhan/jinzhou.htm)| 00:16| 00:38| 22分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 04:02| 04:07| 5分| -  
6| [唐山北](/huoche/zhan/tangshanbei.htm)| 05:40| 05:50| 10分| -  
7| [玉田县](/huoche/zhan/yutianxian.htm)| 06:43| 06:45| 2分| -  
8| [三河县](/huoche/zhan/sanhexian.htm)| 07:19| 07:22| 3分| -  
9| [燕郊](/huoche/zhan/yanjiao.htm)| 07:44| 08:21| 37分| -  
10| [北京东](/huoche/zhan/beijingdong.htm)| 08:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

