[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往泰州的K92快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K92 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 深圳东  
发车时间 | 18:01  
到站时间 | 20:24  
全程时间 | 26小时23分  
终点站 | 泰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| \----| 18:01| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 19:01| 19:07| 6分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 19:50| 19:55| 5分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 20:48| 20:51| 3分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 21:48| 21:51| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 00:56| 00:59| 3分| -  
8| [南昌](/huoche/zhan/nanchang.htm)| 05:29| 05:55| 26分| -  
9| [九江](/huoche/zhan/jiujiang.htm)| 07:12| 07:18| 6分| -  
10| [黄梅](/huoche/zhan/huangmei.htm)| 08:06| 08:09| 3分| -  
11| [太湖](/huoche/zhan/taihu.htm)| 08:59| 09:02| 3分| -  
12| [安庆西](/huoche/zhan/anqingxi.htm)| 10:12| 10:15| 3分| -  
13| [桐城](/huoche/zhan/tongcheng.htm)| 10:41| 10:44| 3分| -  
14| [合肥](/huoche/zhan/hefei.htm)| 12:27| 12:57| 30分| -  
15| [蚌埠](/huoche/zhan/bengbu.htm)| 15:42| 16:04| 22分| -  
16| [明光](/huoche/zhan/mingguang.htm)| 16:54| 17:03| 9分| -  
17| [滁州北](/huoche/zhan/chuzhoubei.htm)| 17:46| 17:50| 4分| -  
18| [扬州](/huoche/zhan/yangzhou.htm)| 19:21| 19:25| 4分| -  
20| [泰州](/huoche/zhan/taizhou.htm)| 20:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

