[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往佳木斯的K929快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K929 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 大连  
发车时间 | 16:39  
到站时间 | 13:21  
全程时间 | 20小时42分  
终点站 | 佳木斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| \----| 16:39| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 17:04| 17:08| 4分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 17:39| 17:42| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 18:02| 18:05| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 18:54| 18:56| 2分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 19:17| 19:19| 2分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 19:43| 19:46| 3分| -  
8| [海城](/huoche/zhan/haicheng.htm)| 20:11| 20:13| 2分| -  
9| [鞍山](/huoche/zhan/anshan.htm)| 20:39| 20:42| 3分| -  
10| [沈阳](/huoche/zhan/shenyang3.htm)| 21:42| 21:56| 14分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 22:03| 22:11| 8分| -  
12| [铁岭](/huoche/zhan/tieling.htm)| 22:52| 22:54| 2分| -  
13| [四平](/huoche/zhan/siping.htm)| 00:12| 00:15| 3分| -  
14| [长春](/huoche/zhan/changchun.htm)| 01:34| 01:48| 14分| -  
15| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 06:05| 06:43| 38分| -  
16| [呼兰](/huoche/zhan/hulan.htm)| 07:03| 07:05| 2分| -  
18| [兴隆镇](/huoche/zhan/xinglongzhen.htm)| 07:43| 07:45| 2分| -  
19| [绥化](/huoche/zhan/suihua.htm)| 08:09| 08:11| 2分| -  
20| [庆安](/huoche/zhan/qingan.htm)| 08:49| 08:51| 2分| -  
21| [铁力](/huoche/zhan/tieli2.htm)| 09:23| 09:25| 2分| -  
22| [桃山](/huoche/zhan/taoshan.htm)| 09:35| 09:37| 2分| -  
23| [神树](/huoche/zhan/shenshu.htm)| 09:56| 09:58| 2分| -  
24| [小白](/huoche/zhan/XiaoBai.htm)| 10:23| 10:25| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

