[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往靖西的K9305快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9305 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 13:10  
到站时间 | 16:55  
全程时间 | 3小时45分  
终点站 | 靖西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 13:10| 0分| -  
2| [平果](/huoche/zhan/pingguo.htm)| 14:32| 14:37| 5分| -  
4| [德保](/huoche/zhan/debao.htm)| 16:10| 16:14| 4分| -  
5| [靖西](/huoche/zhan/jingxi2.htm)| 16:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

