[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从靖西开往南宁的K9308快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9308 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 靖西  
发车时间 | 17:40  
到站时间 | 21:30  
全程时间 | 3小时50分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [靖西](/huoche/zhan/jingxi2.htm)| -| 17:40| 0分| -  
2| [德保](/huoche/zhan/debao.htm)| 18:12| 18:16| 4分| -  
4| [平果](/huoche/zhan/pingguo.htm)| 19:58| 20:02| 4分| -  
5| [南宁](/huoche/zhan/nanning.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

