[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南宁开往湛江的K9312快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9312 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南宁  
发车时间 | 16:16  
到站时间 | 23:14  
全程时间 | 6小时58分  
终点站 | 湛江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南宁](/huoche/zhan/nanning.htm)| -| 16:16| 0分| -  
2| [南宁东](/huoche/zhan/nanningdong.htm)| 16:30| 16:35| 5分| -  
3| [黎塘](/huoche/zhan/litang.htm)| 18:03| 18:08| 5分| -  
4| [贵港](/huoche/zhan/guigang.htm)| 18:50| 18:54| 4分| -  
5| [玉林](/huoche/zhan/yulin.htm)| 20:18| 20:26| 8分| -  
6| [陆川](/huoche/zhan/luchuan.htm)| 20:54| 20:57| 3分| -  
7| [文地](/huoche/zhan/wendi.htm)| 21:28| 21:31| 3分| -  
8| [河唇](/huoche/zhan/hechun.htm)| 22:03| 22:06| 3分| -  
9| [廉江](/huoche/zhan/lianjiang2.htm)| 22:16| 22:19| 3分| -  
10| [湛江](/huoche/zhan/zhanjiang2.htm)| 23:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

