[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从万州开往重庆的K9351快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9351 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 万州  
发车时间 | 08:35  
到站时间 | 17:21  
全程时间 | 8小时46分  
终点站 | 重庆  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [万州](/huoche/zhan/wanzhou.htm)| -| 08:35| 0分| -  
2| [梁平](/huoche/zhan/liangping.htm)| 10:15| 10:21| 6分| -  
3| [开江](/huoche/zhan/kaijiang.htm)| 10:57| 11:01| 4分| -  
4| [达州](/huoche/zhan/dazhou.htm)| 12:15| 12:27| 12分| -  
5| [渠县](/huoche/zhan/quxian.htm)| 13:18| 13:23| 5分| -  
6| [广安](/huoche/zhan/guangan.htm)| 13:55| 13:59| 4分| -  
7| [重庆](/huoche/zhan/chongqing.htm)| 17:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

