[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆开往万州的K9352快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9352 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆  
发车时间 | 08:01  
到站时间 | 17:08  
全程时间 | 9小时7分  
终点站 | 万州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆](/huoche/zhan/chongqing.htm)| -| 08:01| 0分| -  
2| [广安](/huoche/zhan/guangan.htm)| 10:47| 10:53| 6分| -  
3| [渠县](/huoche/zhan/quxian.htm)| 11:24| 11:30| 6分| -  
4| [达州](/huoche/zhan/dazhou.htm)| 12:21| 12:35| 14分| -  
5| [开江](/huoche/zhan/kaijiang.htm)| 14:26| 14:29| 3分| -  
6| [梁平](/huoche/zhan/liangping.htm)| 15:04| 15:07| 3分| -  
7| [万州](/huoche/zhan/wanzhou.htm)| 17:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

