[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往南充的K9366快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9366 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆北  
发车时间 | 13:00  
到站时间 | 15:50  
全程时间 | 2小时50分  
终点站 | 南充  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| \----| 13:00| 0分| -  
2| [广安南](/huoche/zhan/guangannan.htm)| 14:15| 14:21| 6分| -  
3| [岳池](/huoche/zhan/yuechi.htm)| 14:34| 14:43| 9分| -  
4| [南充](/huoche/zhan/nanchong.htm)| 15:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

