[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往巴中的K9413快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9413 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 重庆北  
发车时间 | 11:03  
到站时间 | 16:19  
全程时间 | 5小时16分  
终点站 | 巴中  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 11:03| 0分| -  
2| [广安](/huoche/zhan/guangan.htm)| 12:22| 12:27| 5分| -  
3| [渠县](/huoche/zhan/quxian.htm)| 12:55| 12:58| 3分| -  
4| [三汇镇](/huoche/zhan/sanhuizhen.htm)| 13:20| 13:23| 3分| -  
5| [渡市](/huoche/zhan/DuShi.htm)| 13:36| 13:41| 5分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

