[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从巴中开往成都的K9415快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9415 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 巴中  
发车时间 | 06:59  
到站时间 | 14:01  
全程时间 | 7小时2分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [巴中](/huoche/zhan/bazhong.htm)| -| 06:59| 0分| -  
2| [平昌](/huoche/zhan/pingchang.htm)| 07:35| 07:40| 5分| -  
3| [达州](/huoche/zhan/dazhou.htm)| 09:06| 09:33| 27分| -  
4| [三汇镇](/huoche/zhan/sanhuizhen.htm)| 10:01| 10:03| 2分| -  
5| [土溪](/huoche/zhan/tuxi.htm)| 10:13| 10:15| 2分| -  
6| [营山](/huoche/zhan/yingshan2.htm)| 10:47| 10:50| 3分| -  
7| [蓬安](/huoche/zhan/pengan.htm)| 11:03| 11:05| 2分| -  
8| [南充](/huoche/zhan/nanchong.htm)| 11:32| 11:35| 3分| -  
9| [蓬溪](/huoche/zhan/pengxi.htm)| 12:02| 12:13| 11分| -  
10| [成都](/huoche/zhan/chengdu.htm)| 14:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

