[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从六盘水开往贵阳的K9428快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9428 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 六盘水  
发车时间 | 18:37  
到站时间 | 22:48  
全程时间 | 4小时11分  
终点站 | 贵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [六盘水](/huoche/zhan/liupanshui.htm)| -| 18:37| 0分| -  
2| [六枝](/huoche/zhan/liuzhi.htm)| 20:22| 20:27| 5分| -  
3| [安顺](/huoche/zhan/anshun.htm)| 21:13| 21:19| 6分| -  
4| [贵阳](/huoche/zhan/guiyang.htm)| 22:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

