[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳开往昭通的K9423快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9423 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 贵阳  
发车时间 | 07:00  
到站时间 | 13:46  
全程时间 | 6小时46分  
终点站 | 昭通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳](/huoche/zhan/guiyang.htm)| -| 07:00| 0分| -  
2| [安顺](/huoche/zhan/anshun.htm)| 08:13| 08:19| 6分| -  
3| [六枝](/huoche/zhan/liuzhi.htm)| 09:00| 09:05| 5分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 10:41| 10:49| 8分| -  
5| [昭通](/huoche/zhan/zhaotong.htm)| 13:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

