[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往广元的K9433快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9433 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 16:04  
到站时间 | 20:48  
全程时间 | 4小时44分  
终点站 | 广元  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 16:04| 0分| -  
2| [南充北](/huoche/zhan/nanchongbei.htm)| 18:26| 18:29| 3分| -  
3| [南部](/huoche/zhan/nanbu.htm)| 19:06| 19:10| 4分| -  
4| [阆中](/huoche/zhan/langzhong.htm)| 19:25| 19:31| 6分| -  
5| [苍溪](/huoche/zhan/cangxi.htm)| 19:47| 19:51| 4分| -  
6| [广元](/huoche/zhan/guangyuan.htm)| 20:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

