[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广元开往重庆北的K9432快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9432 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广元  
发车时间 | 07:30  
到站时间 | 12:02  
全程时间 | 4小时32分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广元](/huoche/zhan/guangyuan.htm)| -| 07:30| 0分| -  
3| [阆中](/huoche/zhan/langzhong.htm)| 08:35| 08:38| 3分| -  
5| [南充北](/huoche/zhan/nanchongbei.htm)| 09:47| 09:51| 4分| -  
6| [武胜](/huoche/zhan/wusheng.htm)| 10:40| 10:43| 3分| -  
7| [重庆北](/huoche/zhan/chongqingbei.htm)| 12:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

