[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广元开往成都的K9438快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9438 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 广元  
发车时间 | 16:47  
到站时间 | 23:10  
全程时间 | 6小时23分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广元](/huoche/zhan/guangyuan.htm)| -| 16:47| 0分| -  
2| [苍溪](/huoche/zhan/cangxi.htm)| 17:35| 18:01| 26分| -  
3| [南充北](/huoche/zhan/nanchongbei.htm)| 19:03| 19:24| 21分| -  
4| [遂宁](/huoche/zhan/suining.htm)| 20:10| 20:18| 8分| -  
5| [大英东](/huoche/zhan/dayingdong.htm)| 20:39| 20:55| 16分| -  
6| [成都](/huoche/zhan/chengdu.htm)| 23:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

