[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往宜宾的K9445快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9445 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 23:33  
到站时间 | 07:09  
全程时间 | 7小时36分  
终点站 | 宜宾  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 23:33| 0分| -  
2| [内江](/huoche/zhan/najiang.htm)| 04:15| 04:49| 34分| -  
3| [自贡](/huoche/zhan/zigong.htm)| 05:35| 05:42| 7分| -  
4| [宜宾](/huoche/zhan/yibin.htm)| 07:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

