[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往攀枝花的K9455快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9455 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 18:52  
到站时间 | 08:51  
全程时间 | 13小时59分  
终点站 | 攀枝花  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| \----| 18:52| 0分| -  
2| [眉山](/huoche/zhan/meishan.htm)| 20:21| 20:37| 16分| -  
3| [燕岗](/huoche/zhan/yangang.htm)| 21:48| 21:56| 8分| -  
4| [峨边](/huoche/zhan/ebian.htm)| 23:01| 23:05| 4分| -  
5| [汉源](/huoche/zhan/hanyuan.htm)| 23:49| 00:06| 17分| -  
6| [普雄](/huoche/zhan/puxiong.htm)| 02:18| 02:24| 6分| -  
7| [西昌](/huoche/zhan/xichang.htm)| 05:39| 05:44| 5分| -  
8| [西昌南](/huoche/zhan/xichangnan.htm)| 05:53| 05:59| 6分| -  
9| [永郎](/huoche/zhan/yonglang.htm)| 07:08| 07:15| 7分| -  
10| [米易](/huoche/zhan/miyi.htm)| 07:48| 07:54| 6分| -  
11| [桐子林](/huoche/zhan/tongzilin.htm)| 08:26| 08:29| 3分| -  
12| [攀枝花](/huoche/zhan/panzhihua.htm)| 08:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

