[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从攀枝花开往成都的K9460快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9460 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 攀枝花  
发车时间 | 16:09  
到站时间 | 05:50  
全程时间 | 13小时41分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [攀枝花](/huoche/zhan/panzhihua.htm)| -| 16:09| 0分| -  
2| [米易](/huoche/zhan/miyi.htm)| 17:05| 17:08| 3分| -  
3| [德昌](/huoche/zhan/dechang.htm)| 18:15| 18:18| 3分| -  
4| [西昌](/huoche/zhan/xichang.htm)| 19:15| 19:19| 4分| -  
5| [喜德](/huoche/zhan/xide.htm)| 20:20| 20:23| 3分| -  
6| [普雄](/huoche/zhan/puxiong.htm)| 22:15| 22:26| 11分| -  
7| [成都](/huoche/zhan/chengdu.htm)| 05:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

