[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从达州开往成都的K9477快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9477 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 达州  
发车时间 | 18:54  
到站时间 | 00:20  
全程时间 | 5小时26分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [达州](/huoche/zhan/dazhou.htm)| \----| 18:54| 0分| -  
2| [蓬安](/huoche/zhan/pengan.htm)| 20:08| 20:12| 4分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 20:39| 20:44| 5分| -  
4| [遂宁](/huoche/zhan/suining.htm)| 21:46| 21:58| 12分| -  
5| [成都](/huoche/zhan/chengdu.htm)| 00:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

