[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往江油的K9522快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9522 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 成都  
发车时间 | 16:50  
到站时间 | 19:24  
全程时间 | 2小时34分  
终点站 | 江油  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| \----| 16:50| 0分| -  
2| [德阳](/huoche/zhan/deyang.htm)| 17:39| 17:44| 5分| -  
3| [绵阳](/huoche/zhan/mianyang.htm)| 18:29| 18:37| 8分| -  
4| [江油](/huoche/zhan/jiangyou.htm)| 19:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

