[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南充开往成都的K9557快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9557 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 南充  
发车时间 | 19:57  
到站时间 | 00:08  
全程时间 | 4小时11分  
终点站 | 成都  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南充](/huoche/zhan/nanchong.htm)| \----| 19:57| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 20:38| 20:41| 3分| -  
3| [成都](/huoche/zhan/chengdu.htm)| 00:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

