[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从贵阳开往草海的K9584快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9584 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 贵阳  
发车时间 | 07:30  
到站时间 | 12:35  
全程时间 | 5小时5分  
终点站 | 草海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [贵阳](/huoche/zhan/guiyang.htm)| -| 07:30| 0分| -  
2| [安顺](/huoche/zhan/anshun.htm)| 08:41| 08:47| 6分| -  
3| [六枝](/huoche/zhan/liuzhi.htm)| 09:28| 09:34| 6分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 11:10| 11:18| 8分| -  
5| [草海](/huoche/zhan/caohai.htm)| 12:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

