[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从白城开往青岛北的K958快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K958 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 白城  
发车时间 | 13:07  
到站时间 | 15:56  
全程时间 | 26小时49分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [白城](/huoche/zhan/baicheng.htm)| -| 13:07| 0分| -  
2| [洮南](/huoche/zhan/taonan.htm)| 13:30| 13:32| 2分| -  
3| [开通](/huoche/zhan/kaitong.htm)| 14:18| 14:20| 2分| -  
4| [太平川](/huoche/zhan/taipingchuan.htm)| 14:55| 14:57| 2分| -  
5| [宝龙山](/huoche/zhan/baolongshan.htm)| 15:34| 15:36| 2分| -  
6| [通辽](/huoche/zhan/tongliao.htm)| 16:23| 16:42| 19分| -  
7| [甘旗卡](/huoche/zhan/ganqika.htm)| 17:32| 17:34| 2分| -  
8| [彰武](/huoche/zhan/zhangwu.htm)| 18:19| 18:22| 3分| -  
9| [沈阳](/huoche/zhan/shenyang3.htm)| 20:27| 20:54| 27分| -  
10| [新民](/huoche/zhan/xinmin.htm)| 21:42| 21:44| 2分| -  
11| [大虎山](/huoche/zhan/dahushan.htm)| 22:28| 22:31| 3分| -  
12| [锦州](/huoche/zhan/jinzhou.htm)| 23:39| 23:51| 12分| -  
13| [山海关](/huoche/zhan/shanhaiguan.htm)| 01:54| 02:00| 6分| -  
14| [唐山](/huoche/zhan/tangshan.htm)| 03:58| 04:03| 5分| -  
15| [天津](/huoche/zhan/tianjin.htm)| 05:42| 05:56| 14分| -  
16| [沧州](/huoche/zhan/cangzhou.htm)| 07:14| 07:17| 3分| -  
17| [德州](/huoche/zhan/dezhou.htm)| 08:33| 08:36| 3分| -  
18| [平原](/huoche/zhan/pingyuan.htm)| 08:59| 09:01| 2分| -  
19| [晏城](/huoche/zhan/yancheng.htm)| 09:35| 09:37| 2分| -  
20| [大明湖](/huoche/zhan/daminghu.htm)| 10:40| 11:08| 28分| -  
21| [淄博](/huoche/zhan/zibo.htm)| 12:32| 12:39| 7分| -  
22| [潍坊](/huoche/zhan/weifang.htm)| 13:43| 13:47| 4分| -  
23| [胶州](/huoche/zhan/jiaozhou.htm)| 14:55| 14:59| 4分| -  
24| [蓝村](/huoche/zhan/lancun.htm)| 15:16| 15:27| 11分| -  
25| [青岛北](/huoche/zhan/qingdaobei.htm)| 15:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

