[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从抚顺北开往北京的K96快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K96 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 抚顺北  
发车时间 | 22:05  
到站时间 | 11:40  
全程时间 | 13小时35分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [抚顺北](/huoche/zhan/fushunbei.htm)| -| 22:05| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 22:57| 23:20| 23分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 00:04| 00:07| 3分| -  
4| [鞍山](/huoche/zhan/anshan.htm)| 00:26| 00:29| 3分| -  
5| [海城](/huoche/zhan/haicheng.htm)| 00:55| 00:57| 2分| -  
6| [盘锦](/huoche/zhan/panjin.htm)| 02:17| 02:20| 3分| -  
8| [锦州](/huoche/zhan/jinzhou.htm)| 04:07| 04:27| 20分| -  
9| [葫芦岛](/huoche/zhan/huludao.htm)| 05:00| 05:03| 3分| -  
10| [兴城](/huoche/zhan/xingcheng.htm)| 05:19| 05:21| 2分| -  
11| [绥中](/huoche/zhan/suizhong2.htm)| 05:52| 05:54| 2分| -  
12| [山海关](/huoche/zhan/shanhaiguan.htm)| 07:04| 07:12| 8分| -  
13| [唐山北](/huoche/zhan/tangshanbei.htm)| 09:04| 09:09| 5分| -  
14| [玉田县](/huoche/zhan/yutianxian.htm)| 09:31| 09:42| 11分| -  
15| [三河县](/huoche/zhan/sanhexian.htm)| 10:16| 10:50| 34分| -  
16| [北京](/huoche/zhan/beijing.htm)| 11:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

