[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往丽江的K9606快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9606 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 21:32  
到站时间 | 06:32  
全程时间 | 9小时0分  
终点站 | 丽江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| \----| 21:32| 0分| -  
8| [丽江](/huoche/zhan/lijiang.htm)| 06:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

