[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从敦煌开往兰州的K9669快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9669 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 敦煌  
发车时间 | 18:46  
到站时间 | 09:15  
全程时间 | 14小时29分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [敦煌](/huoche/zhan/dunhuang.htm)| \----| 18:46| 0分| -  
2| [瓜州](/huoche/zhan/guazhou.htm)| 20:02| 20:04| 2分| -  
3| [疏勒河](/huoche/zhan/shulehe.htm)| 21:27| 21:31| 4分| -  
4| [玉门](/huoche/zhan/yumen2.htm)| 21:48| 21:50| 2分| -  
5| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 23:26| 23:34| 8分| -  
6| [张掖](/huoche/zhan/zhangye.htm)| 02:08| 02:14| 6分| -  
7| [山丹](/huoche/zhan/shandan.htm)| 02:47| 03:01| 14分| -  
8| [金昌](/huoche/zhan/jinchang.htm)| 04:25| 04:30| 5分| -  
9| [武威](/huoche/zhan/wuwei.htm)| 05:21| 05:27| 6分| -  
10| [武威南](/huoche/zhan/wuweinan.htm)| 05:42| 05:44| 2分| -  
11| [天祝](/huoche/zhan/tianzhu2.htm)| 07:09| 07:11| 2分| -  
12| [永登](/huoche/zhan/yongdeng.htm)| 07:39| 07:41| 2分| -  
13| [兰州](/huoche/zhan/lanzhou.htm)| 09:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

