[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往嘉峪关的K9661快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9661 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州  
发车时间 | 21:30  
到站时间 | 08:10  
全程时间 | 10小时40分  
终点站 | 嘉峪关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 21:30| 0分| -  
2| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:42| 21:44| 2分| -  
3| [古浪](/huoche/zhan/gulang.htm)| 00:33| 00:37| 4分| -  
5| [武威](/huoche/zhan/wuwei.htm)| 01:40| 01:49| 9分| -  
6| [金昌](/huoche/zhan/jinchang.htm)| 02:32| 02:36| 4分| -  
7| [山丹](/huoche/zhan/shandan.htm)| 03:56| 04:11| 15分| -  
8| [张掖](/huoche/zhan/zhangye.htm)| 04:47| 04:53| 6分| -  
9| [临泽](/huoche/zhan/linze.htm)| 05:17| 05:19| 2分| -  
10| [高台](/huoche/zhan/gaotai.htm)| 05:42| 05:44| 2分| -  
11| [清水](/huoche/zhan/qingshui2.htm)| 06:48| 06:54| 6分| -  
12| [酒泉](/huoche/zhan/jiuquan.htm)| 07:38| 07:51| 13分| -  
13| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 08:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

