[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往敦煌的K9667快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9667 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州  
发车时间 | 16:52  
到站时间 | 07:13  
全程时间 | 14小时21分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 16:52| 0分| -  
2| [兰州西](/huoche/zhan/lanzhouxi.htm)| 17:04| 17:06| 2分| -  
3| [永登](/huoche/zhan/yongdeng.htm)| 18:28| 18:30| 2分| -  
4| [天祝](/huoche/zhan/tianzhu2.htm)| 18:56| 18:58| 2分| -  
5| [武威南](/huoche/zhan/wuweinan.htm)| 20:21| 20:23| 2分| -  
6| [武威](/huoche/zhan/wuwei.htm)| 20:38| 20:45| 7分| -  
7| [金昌](/huoche/zhan/jinchang.htm)| 21:58| 22:01| 3分| -  
8| [山丹](/huoche/zhan/shandan.htm)| 23:21| 23:23| 2分| -  
9| [张掖](/huoche/zhan/zhangye.htm)| 23:59| 00:06| 7分| -  
10| [酒泉](/huoche/zhan/jiuquan.htm)| 02:14| 02:17| 3分| -  
11| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 02:36| 02:44| 8分| -  
12| [玉门](/huoche/zhan/yumen2.htm)| 04:10| 04:13| 3分| -  
13| [疏勒河](/huoche/zhan/shulehe.htm)| 04:34| 04:36| 2分| -  
14| [瓜州](/huoche/zhan/guazhou.htm)| 05:50| 05:53| 3分| -  
15| [敦煌](/huoche/zhan/dunhuang.htm)| 07:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

