[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从河口北开往丽江的K9692快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9692 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 河口北  
发车时间 | 17:05  
到站时间 | 08:53  
全程时间 | 15小时48分  
终点站 | 丽江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [河口北](/huoche/zhan/hekoubei.htm)| -| 17:05| 0分| -  
2| [屏边](/huoche/zhan/pingbian.htm)| 17:53| 17:55| 2分| -  
3| [蒙自](/huoche/zhan/mengzi.htm)| 18:30| 18:34| 4分| -  
4| [蒙自北](/huoche/zhan/mengzibei.htm)| 18:50| 18:57| 7分| -  
5| [建水](/huoche/zhan/jianshui.htm)| 19:34| 19:37| 3分| -  
6| [通海](/huoche/zhan/tonghai.htm)| 20:25| 20:27| 2分| -  
7| [玉溪](/huoche/zhan/yuxi.htm)| 20:52| 20:55| 3分| -  
9| [昆阳](/huoche/zhan/kunyang.htm)| 21:26| 21:28| 2分| -  
12| [昆明](/huoche/zhan/kunming.htm)| 22:18| 23:25| 67分| -  
19| [丽江](/huoche/zhan/lijiang.htm)| 08:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

