[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从伊宁开往和田的K9718快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9718 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 伊宁  
发车时间 | 20:51  
到站时间 | 11:29  
全程时间 | 38小时38分  
终点站 | 和田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [伊宁](/huoche/zhan/yining.htm)| -| 20:51| 0分| -  
2| [奎屯](/huoche/zhan/kuitun.htm)| 02:01| 02:13| 12分| -  
3| [沙湾县](/huoche/zhan/shawanxian.htm)| 02:57| 03:00| 3分| -  
4| [石河子](/huoche/zhan/shihezi.htm)| 03:32| 03:36| 4分| -  
5| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 05:31| 05:58| 27分| -  
6| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 06:12| 06:42| 30分| -  
7| [吐鲁番](/huoche/zhan/tulufan.htm)| 08:29| 08:59| 30分| -  
8| [和硕](/huoche/zhan/heshuo.htm)| 12:27| 12:29| 2分| -  
9| [焉耆](/huoche/zhan/yanqi.htm)| 12:55| 12:58| 3分| -  
10| [库尔勒](/huoche/zhan/kuerle.htm)| 13:37| 13:57| 20分| -  
11| [轮台](/huoche/zhan/luntai.htm)| 16:06| 16:08| 2分| -  
12| [库车](/huoche/zhan/kuche.htm)| 17:16| 17:30| 14分| -  
13| [新和](/huoche/zhan/xinhe.htm)| 18:04| 18:16| 12分| -  
14| [阿克苏](/huoche/zhan/akesu.htm)| 20:30| 20:44| 14分| -  
15| [阿图什](/huoche/zhan/atushi.htm)| 03:54| 03:56| 2分| -  
16| [喀什](/huoche/zhan/kashi.htm)| 04:28| 04:43| 15分| -  
17| [英吉沙](/huoche/zhan/yingjiesha.htm)| 05:29| 05:32| 3分| -  
18| [莎车](/huoche/zhan/shache.htm)| 06:50| 06:53| 3分| -  
19| [泽普](/huoche/zhan/zhepu.htm)| 07:12| 07:15| 3分| -  
20| [叶城](/huoche/zhan/yecheng.htm)| 07:41| 07:47| 6分| -  
21| [皮山](/huoche/zhan/pishang.htm)| 08:35| 08:38| 3分| -  
22| [墨玉](/huoche/zhan/muyu.htm)| 11:07| 11:10| 3分| -  
23| [和田](/huoche/zhan/hetian.htm)| 11:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

