[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往阿勒泰的K9749快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9749 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌鲁木齐  
发车时间 | 20:01  
到站时间 | 07:53  
全程时间 | 11小时52分  
终点站 | 阿勒泰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| \----| 20:01| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 21:40| 21:43| 3分| -  
3| [沙湾县](/huoche/zhan/shawanxian.htm)| 22:08| 22:10| 2分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 22:46| 22:58| 12分| -  
5| [克拉玛依](/huoche/zhan/kelamayi.htm)| 01:11| 01:37| 26分| -  
6| [和什托洛盖](/huoche/zhan/heshituoluogai.htm)| 04:21| 04:23| 2分| -  
7| [福海](/huoche/zhan/fuhai2.htm)| 06:11| 06:13| 2分| -  
8| [北屯市](/huoche/zhan/beitunshi.htm)| 06:39| 06:51| 12分| -  
9| [阿勒泰](/huoche/zhan/aletai.htm)| 07:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

