[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从襄阳开往哈尔滨西的K975快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K975 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 襄阳  
发车时间 | 12:45  
到站时间 | 07:33  
全程时间 | 42小时48分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [襄阳](/huoche/zhan/xiangyang2.htm)| -| 12:45| 0分| -  
2| [枣阳](/huoche/zhan/zaoyang.htm)| 13:46| 13:57| 11分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 15:19| 15:22| 3分| -  
4| [安陆](/huoche/zhan/anlu.htm)| 15:58| 16:01| 3分| -  
5| [云梦](/huoche/zhan/yunmeng.htm)| 16:18| 16:22| 4分| -  
6| [汉口](/huoche/zhan/hankou.htm)| 17:31| 18:04| 33分| -  
7| [孝感](/huoche/zhan/xiaogan.htm)| 18:52| 18:55| 3分| -  
8| [花园](/huoche/zhan/huayuan.htm)| 19:17| 19:19| 2分| -  
9| [广水](/huoche/zhan/guangshui.htm)| 19:55| 19:58| 3分| -  
10| [信阳](/huoche/zhan/xinyang.htm)| 20:50| 20:56| 6分| -  
11| [驻马店](/huoche/zhan/zhumadian.htm)| 22:06| 22:10| 4分| -  
12| [漯河](/huoche/zhan/luohe.htm)| 23:13| 23:43| 30分| -  
13| [许昌](/huoche/zhan/xuchang.htm)| 00:25| 00:34| 9分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 01:48| 02:05| 17分| -  
15| [商丘](/huoche/zhan/shangqiu.htm)| 04:16| 04:25| 9分| -  
16| [菏泽](/huoche/zhan/heze.htm)| 05:46| 05:50| 4分| -  
17| [梁山](/huoche/zhan/liangshan.htm)| 06:35| 06:49| 14分| -  
18| [聊城](/huoche/zhan/liaocheng.htm)| 07:44| 07:50| 6分| -  
19| [清河城](/huoche/zhan/qinghecheng.htm)| 08:44| 08:46| 2分| -  
20| [衡水](/huoche/zhan/hengshui.htm)| 09:58| 10:02| 4分| -  
21| [饶阳](/huoche/zhan/raoyang.htm)| 10:58| 11:15| 17分| -  
22| [肃宁](/huoche/zhan/suning.htm)| 11:31| 11:44| 13分| -  
23| [霸州](/huoche/zhan/bazhou.htm)| 13:10| 13:21| 11分| -  
24| [天津](/huoche/zhan/tianjin.htm)| 14:46| 14:54| 8分| -  
25| [唐山](/huoche/zhan/tangshan.htm)| 16:14| 16:16| 2分| -  
26| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:46| 18:52| 6分| -  
27| [绥中](/huoche/zhan/suizhong2.htm)| 19:34| 19:36| 2分| -  
28| [兴城](/huoche/zhan/xingcheng.htm)| 20:05| 20:07| 2分| -  
29| [葫芦岛](/huoche/zhan/huludao.htm)| 20:24| 20:26| 2分| -  
30| [锦州](/huoche/zhan/jinzhou.htm)| 21:06| 21:12| 6分| -  
31| [沈阳北](/huoche/zhan/shenyangbei.htm)| 23:55| 00:03| 8分| -  
32| [铁岭](/huoche/zhan/tieling.htm)| 01:07| 01:09| 2分| -  
33| [长春](/huoche/zhan/changchun.htm)| 03:35| 03:43| 8分| -  
34| [扶余](/huoche/zhan/fuyu.htm)| 06:06| 06:08| 2分| -  
35| [双城堡](/huoche/zhan/shuangchengbao.htm)| 06:44| 07:01| 17分| -  
36| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 07:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

