[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从库尔勒开往乌鲁木齐的K9758快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9758 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 库尔勒  
发车时间 | 23:55  
到站时间 | 06:36  
全程时间 | 6小时41分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [库尔勒](/huoche/zhan/kuerle.htm)| -| 23:55| 0分| -  
2| [焉耆](/huoche/zhan/yanqi.htm)| 00:39| 00:44| 5分| -  
3| [和硕](/huoche/zhan/heshuo.htm)| 01:14| 01:18| 4分| -  
4| [马兰](/huoche/zhan/malan.htm)| 01:49| 01:54| 5分| -  
5| [吐鲁番](/huoche/zhan/tulufan.htm)| 04:20| 04:45| 25分| -  
6| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 06:19| 06:22| 3分| -  
7| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 06:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

