[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从奎屯开往乌鲁木齐的K9752快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9752 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 奎屯  
发车时间 | 15:00  
到站时间 | 17:34  
全程时间 | 2小时34分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [奎屯](/huoche/zhan/kuitun.htm)| -| 15:00| 0分| -  
2| [沙湾县](/huoche/zhan/shawanxian.htm)| 15:36| 15:39| 3分| -  
3| [石河子](/huoche/zhan/shihezi.htm)| 16:03| 16:06| 3分| -  
4| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 17:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

