[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阿克苏开往乌鲁木齐的K9778快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9778 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阿克苏  
发车时间 | 09:41  
到站时间 | 21:33  
全程时间 | 11小时52分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阿克苏](/huoche/zhan/akesu.htm)| -| 09:41| 0分| -  
2| [新和](/huoche/zhan/xinhe.htm)| 11:36| 11:38| 2分| -  
3| [库车](/huoche/zhan/kuche.htm)| 12:07| 12:12| 5分| -  
4| [轮台](/huoche/zhan/luntai.htm)| 13:12| 13:14| 2分| -  
5| [库尔勒](/huoche/zhan/kuerle.htm)| 15:09| 15:29| 20分| -  
6| [焉耆](/huoche/zhan/yanqi.htm)| 16:06| 16:09| 3分| -  
7| [吐鲁番](/huoche/zhan/tulufan.htm)| 18:59| 19:29| 30分| -  
8| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 21:03| 21:19| 16分| -  
9| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 21:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

