[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阿勒泰开往喀什的K9787快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9787 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阿勒泰  
发车时间 | 23:01  
到站时间 | 06:08  
全程时间 | 31小时7分  
终点站 | 喀什  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阿勒泰](/huoche/zhan/aletai.htm)| \----| 23:01| 0分| -  
2| [北屯市](/huoche/zhan/beitunshi.htm)| 23:46| 23:58| 12分| -  
3| [福海](/huoche/zhan/fuhai2.htm)| 00:23| 00:30| 7分| -  
4| [克拉玛依](/huoche/zhan/kelamayi.htm)| 03:52| 03:58| 6分| -  
5| [奎屯](/huoche/zhan/kuitun.htm)| 05:45| 06:05| 20分| -  
6| [石河子](/huoche/zhan/shihezi.htm)| 07:18| 07:22| 4分| -  
7| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 09:20| 09:51| 31分| -  
8| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 10:05| 10:26| 21分| -  
9| [吐鲁番](/huoche/zhan/tulufan.htm)| 12:13| 12:43| 30分| -  
10| [马兰](/huoche/zhan/malan.htm)| 15:16| 15:18| 2分| -  
11| [焉耆](/huoche/zhan/yanqi.htm)| 16:07| 16:10| 3分| -  
12| [库尔勒](/huoche/zhan/kuerle.htm)| 16:49| 17:15| 26分| -  
13| [轮台](/huoche/zhan/luntai.htm)| 19:24| 19:26| 2分| -  
14| [库车](/huoche/zhan/kuche.htm)| 20:34| 20:40| 6分| -  
15| [阿克苏](/huoche/zhan/akesu.htm)| 23:38| 23:52| 14分| -  
16| [阿图什](/huoche/zhan/atushi.htm)| 05:33| 05:35| 2分| -  
17| [喀什](/huoche/zhan/kashi.htm)| 06:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

