[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从阿克苏开往乌鲁木齐的K9784快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9784 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 阿克苏  
发车时间 | 21:33  
到站时间 | 09:26  
全程时间 | 11小时53分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [阿克苏](/huoche/zhan/akesu.htm)| -| 21:33| 0分| -  
2| [库车](/huoche/zhan/kuche.htm)| 23:52| 23:58| 6分| -  
3| [库尔勒](/huoche/zhan/kuerle.htm)| 02:52| 03:20| 28分| -  
4| [吐鲁番](/huoche/zhan/tulufan.htm)| 06:39| 07:09| 30分| -  
5| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 08:43| 09:12| 29分| -  
6| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 09:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

