[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从喀什开往阿勒泰的K9788快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9788 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 喀什  
发车时间 | 13:23  
到站时间 | 17:10  
全程时间 | 27小时47分  
终点站 | 阿勒泰  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [喀什](/huoche/zhan/kashi.htm)| -| 13:23| 0分| -  
2| [阿图什](/huoche/zhan/atushi.htm)| 13:53| 13:55| 2分| -  
3| [巴楚](/huoche/zhan/bachu.htm)| 16:13| 16:21| 8分| -  
4| [阿克苏](/huoche/zhan/akesu.htm)| 19:14| 19:26| 12分| -  
5| [库车](/huoche/zhan/kuche.htm)| 21:47| 21:53| 6分| -  
6| [轮台](/huoche/zhan/luntai.htm)| 22:53| 22:55| 2分| -  
7| [库尔勒](/huoche/zhan/kuerle.htm)| 00:50| 01:14| 24分| -  
8| [焉耆](/huoche/zhan/yanqi.htm)| 01:53| 01:56| 3分| -  
9| [吐鲁番](/huoche/zhan/tulufan.htm)| 04:55| 05:25| 30分| -  
10| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 06:59| 07:02| 3分| -  
11| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 07:16| 07:40| 24分| -  
12| [石河子](/huoche/zhan/shihezi.htm)| 09:09| 09:11| 2分| -  
13| [奎屯](/huoche/zhan/kuitun.htm)| 10:09| 10:21| 12分| -  
14| [克拉玛依](/huoche/zhan/kelamayi.htm)| 12:07| 12:15| 8分| -  
15| [福海](/huoche/zhan/fuhai2.htm)| 15:32| 15:35| 3分| -  
16| [北屯市](/huoche/zhan/beitunshi.htm)| 16:01| 16:13| 12分| -  
17| [阿勒泰](/huoche/zhan/aletai.htm)| 17:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

