[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往霍尔果斯的K9789快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9789 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌鲁木齐  
发车时间 | 19:20  
到站时间 | 07:42  
全程时间 | 12小时22分  
终点站 | 霍尔果斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 19:20| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 21:02| 21:05| 3分| -  
3| [沙湾县](/huoche/zhan/shawanxian.htm)| 21:30| 21:32| 2分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 22:08| 22:14| 6分| -  
5| [精河南](/huoche/zhan/jinghenan.htm)| 00:18| 00:20| 2分| -  
6| [尼勒克](/huoche/zhan/nileke.htm)| 03:42| 03:55| 13分| -  
8| [伊宁](/huoche/zhan/yining.htm)| 06:01| 06:31| 30分| -  
10| [霍尔果斯](/huoche/zhan/huoerguosi.htm)| 07:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

