[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往蒙自的K9813快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9813 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 07:45  
到站时间 | 11:42  
全程时间 | 3小时57分  
终点站 | 蒙自  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 07:45| 0分| -  
2| [昆阳](/huoche/zhan/kunyang.htm)| 08:34| 08:37| 3分| -  
3| [玉溪](/huoche/zhan/yuxi.htm)| 09:08| 09:12| 4分| -  
4| [通海](/huoche/zhan/tonghai.htm)| 09:42| 09:44| 2分| -  
5| [建水](/huoche/zhan/jianshui.htm)| 10:33| 10:44| 11分| -  
6| [蒙自北](/huoche/zhan/mengzibei.htm)| 11:21| 11:26| 5分| -  
7| [蒙自](/huoche/zhan/mengzi.htm)| 11:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

