[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往湛江的K981快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K981 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 10:55  
到站时间 | 05:50  
全程时间 | 18小时55分  
终点站 | 湛江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 10:55| 0分| -  
2| [宜良北](/huoche/zhan/yiliangbei.htm)| 12:09| 12:11| 2分| -  
3| [石林](/huoche/zhan/shilin.htm)| 12:34| 12:36| 2分| -  
4| [师宗](/huoche/zhan/shizong.htm)| 13:33| 13:40| 7分| -  
5| [罗平](/huoche/zhan/luoping.htm)| 14:16| 14:20| 4分| -  
6| [威舍](/huoche/zhan/weishe.htm)| 15:48| 15:59| 11分| -  
7| [兴义](/huoche/zhan/xingyi.htm)| 16:34| 16:39| 5分| -  
8| [田林](/huoche/zhan/tianlin.htm)| 19:16| 19:19| 3分| -  
9| [百色](/huoche/zhan/baise.htm)| 20:20| 20:40| 20分| -  
10| [南宁](/huoche/zhan/nanning.htm)| 23:23| 23:45| 22分| -  
11| [玉林](/huoche/zhan/yulin.htm)| 03:08| 03:20| 12分| -  
12| [湛江](/huoche/zhan/zhanjiang2.htm)| 05:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

