[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从河口北开往昆明的K9828快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9828 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 河口北  
发车时间 | 09:35  
到站时间 | 15:45  
全程时间 | 6小时10分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [河口北](/huoche/zhan/hekoubei.htm)| -| 09:35| 0分| -  
2| [屏边](/huoche/zhan/pingbian.htm)| 10:39| 10:41| 2分| -  
3| [蒙自](/huoche/zhan/mengzi.htm)| 11:16| 11:21| 5分| -  
4| [蒙自北](/huoche/zhan/mengzibei.htm)| 11:48| 11:53| 5分| -  
5| [建水](/huoche/zhan/jianshui.htm)| 12:28| 12:32| 4分| -  
6| [通海](/huoche/zhan/tonghai.htm)| 13:35| 13:40| 5分| -  
7| [玉溪](/huoche/zhan/yuxi.htm)| 14:17| 14:20| 3分| -  
8| [昆阳](/huoche/zhan/kunyang.htm)| 14:51| 14:53| 2分| -  
9| [昆明](/huoche/zhan/kunming.htm)| 15:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

