[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往河口北的K9823快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9823 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 15:41  
到站时间 | 21:28  
全程时间 | 5小时47分  
终点站 | 河口北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 15:41| 0分| -  
2| [昆阳](/huoche/zhan/kunyang.htm)| 16:31| 16:33| 2分| -  
3| [玉溪](/huoche/zhan/yuxi.htm)| 17:04| 17:07| 3分| -  
4| [通海](/huoche/zhan/tonghai.htm)| 17:32| 17:34| 2分| -  
5| [曲江](/huoche/zhan/qujiang.htm)| 17:55| 17:57| 2分| -  
6| [建水](/huoche/zhan/jianshui.htm)| 18:29| 18:33| 4分| -  
7| [蒙自北](/huoche/zhan/mengzibei.htm)| 19:19| 19:24| 5分| -  
8| [蒙自](/huoche/zhan/mengzi.htm)| 19:42| 19:49| 7分| -  
9| [屏边](/huoche/zhan/pingbian.htm)| 20:24| 20:27| 3分| -  
10| [河口北](/huoche/zhan/hekoubei.htm)| 21:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

