[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往河口北的K9826快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9826 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 昆明  
发车时间 | 12:30  
到站时间 | 18:49  
全程时间 | 6小时19分  
终点站 | 河口北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 12:30| 0分| -  
2| [昆阳](/huoche/zhan/kunyang.htm)| 13:19| 13:21| 2分| -  
3| [玉溪](/huoche/zhan/yuxi.htm)| 13:52| 13:55| 3分| -  
4| [通海](/huoche/zhan/tonghai.htm)| 14:43| 14:45| 2分| -  
5| [建水](/huoche/zhan/jianshui.htm)| 15:34| 15:40| 6分| -  
6| [蒙自北](/huoche/zhan/mengzibei.htm)| 16:17| 16:20| 3分| -  
7| [蒙自](/huoche/zhan/mengzi.htm)| 16:36| 16:41| 5分| -  
8| [屏边](/huoche/zhan/pingbian.htm)| 17:16| 17:18| 2分| -  
9| [河口北](/huoche/zhan/hekoubei.htm)| 18:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

