[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往昆明的K985快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K985 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 西宁  
发车时间 | 22:30  
到站时间 | 10:46  
全程时间 | 36小时16分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 22:30| 0分| -  
2| [乐都](/huoche/zhan/ledu.htm)| 23:20| 23:24| 4分| -  
3| [兰州](/huoche/zhan/lanzhou.htm)| 01:17| 01:33| 16分| -  
4| [渭源](/huoche/zhan/weiyuan.htm)| 02:59| 03:05| 6分| -  
5| [岷县](/huoche/zhan/minxian.htm)| 04:00| 04:07| 7分| -  
6| [哈达铺](/huoche/zhan/hadapu.htm)| 04:29| 04:35| 6分| -  
7| [陇南](/huoche/zhan/longnan2.htm)| 05:54| 06:00| 6分| -  
8| [广元](/huoche/zhan/guangyuan.htm)| 08:02| 09:00| 58分| -  
9| [江油](/huoche/zhan/jiangyou.htm)| 12:36| 13:05| 29分| -  
10| [绵阳](/huoche/zhan/mianyang.htm)| 13:42| 13:56| 14分| -  
11| [成都](/huoche/zhan/chengdu.htm)| 15:29| 16:03| 34分| -  
12| [眉山](/huoche/zhan/meishan.htm)| 17:15| 17:20| 5分| -  
13| [峨眉](/huoche/zhan/emei.htm)| 18:16| 18:29| 13分| -  
14| [西昌](/huoche/zhan/xichang.htm)| 01:38| 01:47| 9分| -  
15| [攀枝花](/huoche/zhan/panzhihua.htm)| 05:40| 05:51| 11分| -  
16| [元谋](/huoche/zhan/yuanmou.htm)| 07:16| 07:22| 6分| -  
17| [黑井](/huoche/zhan/heijing.htm)| 08:26| 08:32| 6分| -  
18| [广通北](/huoche/zhan/guangtongbei.htm)| 08:58| 09:16| 18分| -  
20| [昆明](/huoche/zhan/kunming.htm)| 10:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

