[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从姚渡开往兰州的K9871快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9871 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 姚渡  
发车时间 | 15:15  
到站时间 | 20:46  
全程时间 | 5小时31分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [姚渡](/huoche/zhan/yaodu.htm)| -| 15:15| 0分| -  
2| [陇南](/huoche/zhan/longnan2.htm)| 16:08| 16:14| 6分| -  
3| [哈达铺](/huoche/zhan/hadapu.htm)| 17:35| 17:40| 5分| -  
4| [岷县](/huoche/zhan/minxian.htm)| 18:03| 18:09| 6分| -  
5| [漳县](/huoche/zhan/zhangxian2.htm)| 18:36| 18:41| 5分| -  
6| [渭源](/huoche/zhan/weiyuan.htm)| 19:09| 19:12| 3分| -  
7| [兰州](/huoche/zhan/lanzhou.htm)| 20:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

