[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往陇南的K9874快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9874 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 兰州  
发车时间 | 09:40  
到站时间 | 13:48  
全程时间 | 4小时8分  
终点站 | 陇南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 09:40| 0分| -  
2| [渭源](/huoche/zhan/weiyuan.htm)| 11:06| 11:09| 3分| -  
3| [漳县](/huoche/zhan/zhangxian2.htm)| 11:39| 11:42| 3分| -  
4| [岷县](/huoche/zhan/minxian.htm)| 12:06| 12:08| 2分| -  
5| [哈达铺](/huoche/zhan/hadapu.htm)| 12:28| 12:31| 3分| -  
6| [陇南](/huoche/zhan/longnan2.htm)| 13:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

