[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从陇南开往银川的K9882快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K9882 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 陇南  
发车时间 | 07:25  
到站时间 | 21:00  
全程时间 | 13小时35分  
终点站 | 银川  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [陇南](/huoche/zhan/longnan2.htm)| -| 07:25| 0分| -  
2| [哈达铺](/huoche/zhan/hadapu.htm)| 08:45| 08:48| 3分| -  
3| [岷县](/huoche/zhan/minxian.htm)| 09:11| 09:13| 2分| -  
5| [渭源](/huoche/zhan/weiyuan.htm)| 10:05| 10:07| 2分| -  
6| [兰州](/huoche/zhan/lanzhou.htm)| 11:37| 12:05| 28分| -  
8| [白银西](/huoche/zhan/baiyinxi.htm)| 13:54| 13:58| 4分| -  
9| [景泰](/huoche/zhan/jingtai.htm)| 15:22| 15:28| 6分| -  
10| [中卫](/huoche/zhan/zhongwei.htm)| 17:32| 17:38| 6分| -  
12| [青铜峡](/huoche/zhan/qingtongxia.htm)| 18:58| 19:00| 2分| -  
13| [银川](/huoche/zhan/yinchuan.htm)| 21:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

