[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从敦煌开往乌鲁木齐的K991快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K991 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 敦煌  
发车时间 | 19:10  
到站时间 | 10:03  
全程时间 | 14小时53分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [敦煌](/huoche/zhan/dunhuang.htm)| \----| 19:10| 0分| -  
2| [柳园](/huoche/zhan/liuyuan.htm)| 23:13| 23:27| 14分| -  
3| [哈密](/huoche/zhan/hami.htm)| 04:00| 04:10| 10分| -  
4| [吐鲁番](/huoche/zhan/tulufan.htm)| 08:11| 08:17| 6分| -  
6| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 10:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

