[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往敦煌的K992快速火车时刻表

火  
车  
时  
刻  
表 | 车次 | K992 |  
---|---|---|---  
车型 | 快速火车  
始发站 | 乌鲁木齐  
发车时间 | 19:10  
到站时间 | 09:54  
全程时间 | 14小时44分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| \----| 19:10| 0分| -  
3| [吐鲁番](/huoche/zhan/tulufan.htm)| 21:13| 21:19| 6分| -  
4| [哈密](/huoche/zhan/hami.htm)| 02:05| 02:18| 13分| -  
5| [柳园](/huoche/zhan/liuyuan.htm)| 05:36| 05:44| 8分| -  
6| [敦煌](/huoche/zhan/dunhuang.htm)| 09:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

