[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从通州开往北京的S106普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | S106 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 通州  
发车时间 | 19:03  
到站时间 | 19:26  
全程时间 | 0小时23分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [通州](/huoche/zhan/tongzhou.htm)| -| 19:03| 0分| -  
2| [北京东](/huoche/zhan/beijingdong.htm)| 19:16| 19:17| 1分| -  
3| [北京](/huoche/zhan/beijing.htm)| 19:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

