[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从黄土店开往怀柔北的S503普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | S503 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 黄土店  
发车时间 | 07:14  
到站时间 | 08:35  
全程时间 | 1小时21分  
终点站 | 怀柔北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [黄土店](/huoche/zhan/huangtudian.htm)| \----| 07:14| 0分| -  
2| [昌平北](/huoche/zhan/changpingbei.htm)| 07:42| 07:43| 1分| -  
3| [怀柔北](/huoche/zhan/huairoubei.htm)| 08:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

