[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往上海的T109特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T109 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 19:30  
到站时间 | 10:43  
全程时间 | 15小时13分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 19:30| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 20:54| 20:58| 4分| -  
3| [沧州](/huoche/zhan/cangzhou.htm)| 21:55| 21:59| 4分| -  
4| [德州](/huoche/zhan/dezhou.htm)| 23:05| 23:08| 3分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 03:12| 03:28| 16分| -  
6| [南京](/huoche/zhan/nanjing.htm)| 07:01| 07:07| 6分| -  
7| [无锡](/huoche/zhan/wuxi.htm)| 09:05| 09:10| 5分| -  
8| [苏州](/huoche/zhan/suzhou.htm)| 09:38| 09:43| 5分| -  
9| [上海](/huoche/zhan/shanghai.htm)| 10:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

