[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往北京的T110特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T110 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 上海  
发车时间 | 18:02  
到站时间 | 09:30  
全程时间 | 15小时28分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 18:02| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 18:51| 18:54| 3分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 19:19| 19:23| 4分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 21:52| 22:00| 8分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 01:36| 01:42| 6分| -  
6| [德州](/huoche/zhan/dezhou.htm)| 05:49| 05:51| 2分| -  
7| [沧州](/huoche/zhan/cangzhou.htm)| 06:45| 06:55| 10分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 08:05| 08:09| 4分| -  
9| [北京](/huoche/zhan/beijing.htm)| 09:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

