[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往兰州的T113特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T113 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 杭州  
发车时间 | 10:23  
到站时间 | 12:32  
全程时间 | 26小时9分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| \----| 10:23| 0分| -  
2| [海宁](/huoche/zhan/haining.htm)| 10:59| 11:02| 3分| -  
3| [嘉兴](/huoche/zhan/jiaxing.htm)| 11:22| 11:25| 3分| -  
4| [昆山](/huoche/zhan/kunshan.htm)| 12:44| 12:47| 3分| -  
5| [苏州](/huoche/zhan/suzhou.htm)| 13:08| 13:12| 4分| -  
6| [常州](/huoche/zhan/changzhou.htm)| 14:04| 14:08| 4分| -  
7| [南京](/huoche/zhan/nanjing.htm)| 15:32| 15:42| 10分| -  
8| [蚌埠](/huoche/zhan/bengbu.htm)| 17:35| 17:44| 9分| -  
9| [徐州](/huoche/zhan/xuzhou.htm)| 19:23| 19:42| 19分| -  
10| [开封](/huoche/zhan/kaifeng.htm)| 22:09| 22:12| 3分| -  
11| [郑州](/huoche/zhan/zhengzhou.htm)| 22:54| 23:02| 8分| -  
12| [洛阳](/huoche/zhan/luoyang.htm)| 00:31| 00:35| 4分| -  
13| [西安](/huoche/zhan/xian.htm)| 05:09| 05:19| 10分| -  
14| [宝鸡](/huoche/zhan/baoji.htm)| 07:00| 07:06| 6分| -  
15| [天水](/huoche/zhan/tianshui.htm)| 08:40| 08:47| 7分| -  
16| [陇西](/huoche/zhan/longxi.htm)| 10:09| 10:14| 5分| -  
17| [兰州](/huoche/zhan/lanzhou.htm)| 12:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

