[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往兰州的T116特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T116 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 上海  
发车时间 | 15:33  
到站时间 | 15:56  
全程时间 | 24小时23分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 15:33| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 16:31| 16:35| 4分| -  
3| [常州](/huoche/zhan/changzhou.htm)| 17:26| 17:30| 4分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 18:47| 19:00| 13分| -  
5| [蚌埠](/huoche/zhan/bengbu.htm)| 20:42| 20:47| 5分| -  
6| [徐州](/huoche/zhan/xuzhou.htm)| 22:18| 22:24| 6分| -  
7| [商丘](/huoche/zhan/shangqiu.htm)| 23:54| 23:57| 3分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 01:49| 02:10| 21分| -  
9| [洛阳](/huoche/zhan/luoyang.htm)| 03:34| 03:37| 3分| -  
10| [西安](/huoche/zhan/xian.htm)| 08:12| 08:24| 12分| -  
11| [杨陵](/huoche/zhan/yangling.htm)| 09:11| 09:15| 4分| -  
12| [宝鸡](/huoche/zhan/baoji.htm)| 10:12| 10:20| 8分| -  
13| [天水](/huoche/zhan/tianshui.htm)| 11:54| 12:02| 8分| -  
14| [陇西](/huoche/zhan/longxi.htm)| 13:24| 13:30| 6分| -  
15| [定西](/huoche/zhan/dingxi.htm)| 14:24| 14:28| 4分| -  
16| [兰州](/huoche/zhan/lanzhou.htm)| 15:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

