[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往广州的T123特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T123 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 长春  
发车时间 | 21:28  
到站时间 | 10:48  
全程时间 | 37小时20分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 21:28| 0分| -  
2| [四平](/huoche/zhan/siping.htm)| 22:32| 22:34| 2分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 00:12| 00:19| 7分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 04:00| 04:06| 6分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 04:30| 04:33| 3分| -  
6| [滦县](/huoche/zhan/luanxian.htm)| 05:27| 06:00| 33分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 06:45| 06:48| 3分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 08:00| 08:11| 11分| -  
9| [霸州](/huoche/zhan/bazhou.htm)| 09:37| 10:04| 27分| -  
10| [徐水](/huoche/zhan/xushui.htm)| 10:47| 10:49| 2分| -  
11| [保定](/huoche/zhan/baoding.htm)| 11:05| 11:11| 6分| -  
12| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:30| 12:36| 6分| -  
13| [邯郸](/huoche/zhan/handan.htm)| 14:04| 14:14| 10分| -  
14| [新乡](/huoche/zhan/xinxiang2.htm)| 15:50| 15:52| 2分| -  
15| [郑州](/huoche/zhan/zhengzhou.htm)| 16:42| 17:05| 23分| -  
16| [驻马店](/huoche/zhan/zhumadian.htm)| 18:55| 18:59| 4分| -  
17| [信阳](/huoche/zhan/xinyang.htm)| 19:54| 20:13| 19分| -  
18| [孝感](/huoche/zhan/xiaogan.htm)| 21:46| 21:49| 3分| -  
19| [武昌](/huoche/zhan/wuchang.htm)| 22:56| 23:23| 27分| -  
20| [岳阳](/huoche/zhan/yueyang.htm)| 01:24| 01:27| 3分| -  
21| [长沙](/huoche/zhan/changsha.htm)| 02:49| 02:55| 6分| -  
23| [衡阳](/huoche/zhan/hengyang.htm)| 04:50| 04:56| 6分| -  
24| [郴州](/huoche/zhan/chenzhou.htm)| 06:35| 06:41| 6分| -  
25| [广州](/huoche/zhan/guangzhou.htm)| 10:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

