[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往东莞东的T126特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T126 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 成都  
发车时间 | 22:45  
到站时间 | 05:25  
全程时间 | 30小时40分  
终点站 | 东莞东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| \----| 22:45| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 00:24| 00:34| 10分| -  
3| [南充](/huoche/zhan/nanchong.htm)| 01:24| 01:28| 4分| -  
4| [营山](/huoche/zhan/yingshan2.htm)| 02:04| 02:13| 9分| -  
5| [达州](/huoche/zhan/dazhou.htm)| 03:19| 03:30| 11分| -  
6| [万源](/huoche/zhan/wanyuan.htm)| 05:03| 05:05| 2分| -  
7| [安康](/huoche/zhan/ankang.htm)| 06:30| 06:47| 17分| -  
8| [旬阳](/huoche/zhan/xunyang.htm)| 07:27| 07:29| 2分| -  
9| [十堰](/huoche/zhan/shiyan.htm)| 09:35| 09:38| 3分| -  
10| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 11:35| 11:42| 7分| -  
11| [随州](/huoche/zhan/suizhou.htm)| 12:56| 12:58| 2分| -  
12| [武昌](/huoche/zhan/wuchang.htm)| 15:12| 15:42| 30分| -  
13| [黄石](/huoche/zhan/huangshi.htm)| 16:58| 17:01| 3分| -  
14| [南昌](/huoche/zhan/nanchang.htm)| 19:19| 19:41| 22分| -  
15| [吉安](/huoche/zhan/jian6.htm)| 21:55| 21:59| 4分| -  
16| [赣州](/huoche/zhan/ganzhou.htm)| 23:48| 23:52| 4分| -  
17| [龙川](/huoche/zhan/longchuan.htm)| 02:42| 02:45| 3分| -  
18| [河源](/huoche/zhan/heyuan.htm)| 03:40| 03:43| 3分| -  
19| [惠州](/huoche/zhan/huizhou.htm)| 04:38| 04:41| 3分| -  
20| [东莞东](/huoche/zhan/dongguandong.htm)| 05:25| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

