[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往齐齐哈尔的T129特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T129 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 大连  
发车时间 | 20:22  
到站时间 | 09:37  
全程时间 | 13小时15分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 20:22| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 20:47| 20:51| 4分| -  
3| [瓦房店](/huoche/zhan/wafangdian.htm)| 21:35| 21:38| 3分| -  
4| [大石桥](/huoche/zhan/dashiqiao.htm)| 23:00| 23:03| 3分| -  
5| [鞍山](/huoche/zhan/anshan.htm)| 23:47| 23:50| 3分| -  
6| [沈阳](/huoche/zhan/shenyang3.htm)| 00:51| 01:01| 10分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 01:09| 01:15| 6分| -  
8| [哈尔滨](/huoche/zhan/haerbin.htm)| 06:10| 06:27| 17分| -  
9| [肇东](/huoche/zhan/zhaodong2.htm)| 07:07| 07:10| 3分| -  
10| [安达](/huoche/zhan/anda.htm)| 07:45| 07:48| 3分| -  
11| [大庆东](/huoche/zhan/daqingdong.htm)| 08:01| 08:03| 2分| -  
12| [杜尔伯特](/huoche/zhan/duerbote.htm)| 08:44| 08:51| 7分| -  
13| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 09:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

