[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往上海的T131特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T131 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 大连  
发车时间 | 11:41  
到站时间 | 12:42  
全程时间 | 25小时1分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 11:41| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 12:06| 12:09| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 12:38| 12:40| 2分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 12:59| 13:02| 3分| -  
5| [熊岳城](/huoche/zhan/xiongyuecheng.htm)| 13:51| 13:54| 3分| -  
6| [盖州](/huoche/zhan/gaizhou.htm)| 14:15| 14:17| 2分| -  
7| [大石桥](/huoche/zhan/dashiqiao.htm)| 14:43| 14:47| 4分| -  
8| [盘锦](/huoche/zhan/panjin.htm)| 15:46| 15:49| 3分| -  
9| [锦州](/huoche/zhan/jinzhou.htm)| 16:54| 17:00| 6分| -  
10| [葫芦岛](/huoche/zhan/huludao.htm)| 17:31| 17:34| 3分| -  
11| [兴城](/huoche/zhan/xingcheng.htm)| 17:49| 17:52| 3分| -  
12| [绥中](/huoche/zhan/suizhong2.htm)| 18:20| 18:23| 3分| -  
13| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:09| 19:15| 6分| -  
14| [北戴河](/huoche/zhan/beidaihe.htm)| 19:47| 19:51| 4分| -  
15| [唐山](/huoche/zhan/tangshan.htm)| 21:16| 21:19| 3分| -  
16| [天津](/huoche/zhan/tianjin.htm)| 22:32| 22:50| 18分| -  
17| [德州](/huoche/zhan/dezhou.htm)| 01:02| 01:04| 2分| -  
18| [济南](/huoche/zhan/jinan.htm)| 02:20| 02:36| 16分| -  
19| [徐州](/huoche/zhan/xuzhou.htm)| 05:47| 06:16| 29分| -  
20| [南京](/huoche/zhan/nanjing.htm)| 09:22| 09:34| 12分| -  
21| [苏州](/huoche/zhan/suzhou.htm)| 11:45| 11:48| 3分| -  
22| [上海](/huoche/zhan/shanghai.htm)| 12:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

