[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往南昌的T145特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T145 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 12:37  
到站时间 | 10:34  
全程时间 | 21小时57分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 12:37| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 14:06| 14:10| 4分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 15:29| 15:37| 8分| -  
4| [邢台](/huoche/zhan/xingtai.htm)| 16:37| 16:41| 4分| -  
5| [鹤壁](/huoche/zhan/hebi2.htm)| 18:36| 18:39| 3分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 20:00| 20:10| 10分| -  
7| [许昌](/huoche/zhan/xuchang.htm)| 20:56| 20:59| 3分| -  
8| [漯河](/huoche/zhan/luohe.htm)| 21:39| 21:50| 11分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 01:44| 01:53| 9分| -  
10| [岳阳](/huoche/zhan/yueyang.htm)| 03:56| 03:59| 3分| -  
11| [长沙](/huoche/zhan/changsha.htm)| 05:22| 05:37| 15分| -  
12| [株洲](/huoche/zhan/zhuzhou.htm)| 06:13| 06:23| 10分| -  
13| [醴陵](/huoche/zhan/liling.htm)| 06:50| 06:53| 3分| -  
14| [萍乡](/huoche/zhan/pingxiang.htm)| 07:16| 07:22| 6分| -  
15| [宜春](/huoche/zhan/yichun.htm)| 08:04| 08:08| 4分| -  
16| [新余](/huoche/zhan/xinyu.htm)| 08:40| 08:43| 3分| -  
17| [樟树](/huoche/zhan/zhangshu.htm)| 09:30| 09:33| 3分| -  
18| [丰城](/huoche/zhan/fengcheng.htm)| 09:50| 09:53| 3分| -  
19| [南昌](/huoche/zhan/nanchang.htm)| 10:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

