[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往泰州的T152特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T152 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 广州  
发车时间 | 09:00  
到站时间 | 10:56  
全程时间 | 25小时56分  
终点站 | 泰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 09:00| 0分| -  
2| [英德](/huoche/zhan/yingde.htm)| 10:21| 10:23| 2分| -  
3| [韶关东](/huoche/zhan/shaoguandong.htm)| 11:21| 11:27| 6分| -  
5| [郴州](/huoche/zhan/chenzhou.htm)| 13:02| 13:05| 3分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 14:45| 14:51| 6分| -  
7| [株洲](/huoche/zhan/zhuzhou.htm)| 16:16| 16:40| 24分| -  
8| [萍乡](/huoche/zhan/pingxiang.htm)| 17:27| 17:31| 4分| -  
9| [新余](/huoche/zhan/xinyu.htm)| 18:41| 18:45| 4分| -  
10| [鹰潭](/huoche/zhan/yingtan.htm)| 20:49| 21:08| 19分| -  
12| [景德镇](/huoche/zhan/jingdezhen.htm)| 23:17| 23:23| 6分| -  
13| [黄山](/huoche/zhan/huangshan.htm)| 02:26| 02:30| 4分| -  
14| [绩溪县](/huoche/zhan/jixixian.htm)| 03:19| 03:26| 7分| -  
15| [宣城](/huoche/zhan/xuancheng.htm)| 05:42| 05:45| 3分| -  
16| [芜湖](/huoche/zhan/wuhu.htm)| 06:40| 06:46| 6分| -  
17| [马鞍山](/huoche/zhan/maanshan.htm)| 07:36| 07:42| 6分| -  
18| [南京](/huoche/zhan/nanjing.htm)| 08:55| 09:08| 13分| -  
20| [扬州](/huoche/zhan/yangzhou.htm)| 10:17| 10:20| 3分| -  
21| [泰州](/huoche/zhan/taizhou.htm)| 10:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

