[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往汉口的T155特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T155 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 广州东  
发车时间 | 15:45  
到站时间 | 09:21  
全程时间 | 17小时36分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| \----| 15:45| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 16:35| 16:41| 6分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 17:23| 17:28| 5分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 18:19| 18:23| 4分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 19:18| 19:21| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 22:07| 22:13| 6分| -  
8| [九江](/huoche/zhan/jiujiang.htm)| 04:14| 04:20| 6分| -  
9| [蕲春](/huoche/zhan/qinchun.htm)| 05:29| 05:32| 3分| -  
10| [麻城](/huoche/zhan/macheng.htm)| 06:39| 07:09| 30分| -  
11| [汉口](/huoche/zhan/hankou.htm)| 09:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

