[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往广州东的T156特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T156 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 汉口  
发车时间 | 19:36  
到站时间 | 14:00  
全程时间 | 18小时24分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 19:36| 0分| -  
2| [麻城](/huoche/zhan/macheng.htm)| 20:51| 21:33| 42分| -  
3| [黄州](/huoche/zhan/huangzhou.htm)| 22:06| 22:10| 4分| -  
4| [浠水](/huoche/zhan/xishui.htm)| 22:30| 22:34| 4分| -  
5| [蕲春](/huoche/zhan/qinchun.htm)| 22:54| 22:58| 4分| -  
6| [武穴](/huoche/zhan/wuxue.htm)| 23:22| 23:27| 5分| -  
7| [南昌](/huoche/zhan/nanchang.htm)| 01:24| 01:39| 15分| -  
8| [赣州](/huoche/zhan/ganzhou.htm)| 06:15| 06:21| 6分| -  
9| [龙川](/huoche/zhan/longchuan.htm)| 09:42| 09:45| 3分| -  
10| [河源](/huoche/zhan/heyuan.htm)| 10:39| 10:48| 9分| -  
11| [惠州](/huoche/zhan/huizhou.htm)| 11:43| 11:47| 4分| -  
12| [东莞东](/huoche/zhan/dongguandong.htm)| 12:31| 12:37| 6分| -  
13| [广州东](/huoche/zhan/guangzhoudong.htm)| 14:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

