[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往南昌的T167特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T167 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京西  
发车时间 | 14:16  
到站时间 | 07:08  
全程时间 | 16小时52分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 14:16| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 15:36| 15:42| 6分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:01| 17:09| 8分| -  
4| [邢台](/huoche/zhan/xingtai.htm)| 18:05| 18:09| 4分| -  
5| [安阳](/huoche/zhan/anyang.htm)| 19:26| 19:30| 4分| -  
6| [鹤壁](/huoche/zhan/hebi2.htm)| 19:56| 19:59| 3分| -  
7| [新乡](/huoche/zhan/xinxiang2.htm)| 20:33| 20:36| 3分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 21:26| 21:36| 10分| -  
9| [漯河](/huoche/zhan/luohe.htm)| 22:54| 22:57| 3分| -  
10| [武昌](/huoche/zhan/wuchang.htm)| 03:10| 03:30| 20分| -  
11| [黄石](/huoche/zhan/huangshi.htm)| 04:40| 04:43| 3分| -  
12| [阳新](/huoche/zhan/yangxin.htm)| 05:10| 05:13| 3分| -  
13| [瑞昌](/huoche/zhan/ruichang.htm)| 05:49| 05:52| 3分| -  
14| [南昌](/huoche/zhan/nanchang.htm)| 07:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

