[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往广州的T169特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T169 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 上海南  
发车时间 | 10:50  
到站时间 | 05:24  
全程时间 | 18小时34分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| -| 10:50| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 11:32| 11:35| 3分| -  
3| [海宁](/huoche/zhan/haining.htm)| 11:55| 11:58| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 12:40| 12:46| 6分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 13:52| 13:55| 3分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 15:25| 15:28| 3分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 16:39| 16:45| 6分| -  
8| [鹰潭](/huoche/zhan/yingtan.htm)| 17:46| 17:52| 6分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 20:49| 20:53| 4分| -  
10| [赣州](/huoche/zhan/ganzhou.htm)| 23:01| 23:30| 29分| -  
11| [韶关东](/huoche/zhan/shaoguandong.htm)| 02:41| 02:47| 6分| -  
12| [广州](/huoche/zhan/guangzhou.htm)| 05:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

