[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往上海南的T170特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T170 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 广州  
发车时间 | 14:55  
到站时间 | 09:12  
全程时间 | 18小时17分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 14:55| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 17:11| 17:17| 6分| -  
3| [丹霞山](/huoche/zhan/danxiashan.htm)| 17:45| 17:49| 4分| -  
4| [南雄](/huoche/zhan/nanxiong.htm)| 18:40| 18:44| 4分| -  
5| [大余](/huoche/zhan/dayu.htm)| 19:14| 19:17| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 20:04| 20:25| 21分| -  
8| [鹰潭](/huoche/zhan/yingtan.htm)| 01:05| 01:11| 6分| -  
10| [义乌](/huoche/zhan/yiwu.htm)| 05:11| 05:16| 5分| -  
11| [诸暨](/huoche/zhan/zhuji.htm)| 05:40| 05:45| 5分| -  
12| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:06| 07:12| 6分| -  
13| [海宁](/huoche/zhan/haining.htm)| 07:48| 07:51| 3分| -  
14| [嘉兴](/huoche/zhan/jiaxing.htm)| 08:09| 08:12| 3分| -  
15| [上海南](/huoche/zhan/shanghainan.htm)| 09:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

