[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南昌开往广州东的T171特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T171 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 南昌  
发车时间 | 18:29  
到站时间 | 07:13  
全程时间 | 12小时44分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南昌](/huoche/zhan/nanchang.htm)| \----| 18:29| 0分| -  
2| [丰城](/huoche/zhan/fengcheng.htm)| 19:19| 19:22| 3分| -  
3| [樟树](/huoche/zhan/zhangshu.htm)| 19:37| 19:40| 3分| -  
4| [新余](/huoche/zhan/xinyu.htm)| 20:22| 20:25| 3分| -  
5| [分宜](/huoche/zhan/fenyi.htm)| 20:44| 20:54| 10分| -  
6| [宜春](/huoche/zhan/yichun.htm)| 21:11| 21:15| 4分| -  
7| [萍乡](/huoche/zhan/pingxiang.htm)| 21:55| 21:58| 3分| -  
8| [醴陵](/huoche/zhan/liling.htm)| 22:21| 22:24| 3分| -  
9| [株洲](/huoche/zhan/zhuzhou.htm)| 22:58| 23:18| 20分| -  
10| [衡阳](/huoche/zhan/hengyang.htm)| 00:39| 00:55| 16分| -  
11| [郴州](/huoche/zhan/chenzhou.htm)| 02:34| 02:37| 3分| -  
12| [韶关东](/huoche/zhan/shaoguandong.htm)| 04:14| 04:25| 11分| -  
13| [广州东](/huoche/zhan/guangzhoudong.htm)| 07:13| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

