[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往北京西的T176特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T176 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 西宁  
发车时间 | 12:05  
到站时间 | 09:37  
全程时间 | 21小时32分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 12:05| 0分| -  
2| [乐都](/huoche/zhan/ledu.htm)| 12:51| 12:55| 4分| -  
3| [海石湾](/huoche/zhan/haishiwan.htm)| 13:23| 13:27| 4分| -  
4| [兰州](/huoche/zhan/lanzhou.htm)| 14:47| 15:05| 18分| -  
5| [白银西](/huoche/zhan/baiyinxi.htm)| 16:47| 16:49| 2分| -  
6| [中卫](/huoche/zhan/zhongwei.htm)| 20:25| 20:38| 13分| -  
7| [定边](/huoche/zhan/dingbian2.htm)| 23:15| 23:22| 7分| -  
8| [靖边](/huoche/zhan/jingbian.htm)| 00:34| 00:40| 6分| -  
9| [绥德](/huoche/zhan/suide.htm)| 01:56| 02:00| 4分| -  
10| [吕梁](/huoche/zhan/lvliang.htm)| 02:56| 03:00| 4分| -  
11| [太原](/huoche/zhan/taiyuan.htm)| 04:42| 04:48| 6分| -  
12| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 06:39| 06:45| 6分| -  
13| [保定](/huoche/zhan/baoding.htm)| 08:00| 08:06| 6分| -  
14| [北京西](/huoche/zhan/beijingxi.htm)| 09:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

