[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从牡丹江开往北京的T18特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T18 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 牡丹江  
发车时间 | 16:48  
到站时间 | 09:48  
全程时间 | 17小时0分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [牡丹江](/huoche/zhan/mudanjiang.htm)| -| 16:48| 0分| -  
2| [海林](/huoche/zhan/hailin.htm)| 17:09| 17:11| 2分| -  
3| [一面坡](/huoche/zhan/yimianpo.htm)| 19:09| 19:11| 2分| -  
4| [尚志](/huoche/zhan/shangzhi.htm)| 19:26| 19:28| 2分| -  
5| [阿城](/huoche/zhan/acheng.htm)| 20:47| 20:49| 2分| -  
6| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 21:27| 21:47| 20分| -  
7| [沈阳北](/huoche/zhan/shenyangbei.htm)| 03:04| 03:15| 11分| -  
8| [唐山北](/huoche/zhan/tangshanbei.htm)| 08:15| 08:21| 6分| -  
9| [北京](/huoche/zhan/beijing.htm)| 09:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

