[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往乌鲁木齐的T197特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T197 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 郑州  
发车时间 | 20:54  
到站时间 | 08:53  
全程时间 | 35小时59分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 20:54| 0分| -  
2| [巩义](/huoche/zhan/gongyi.htm)| 21:48| 21:50| 2分| -  
3| [洛阳](/huoche/zhan/luoyang.htm)| 22:28| 22:36| 8分| -  
4| [三门峡西](/huoche/zhan/sanmenxiaxi.htm)| 00:32| 00:37| 5分| -  
5| [西安](/huoche/zhan/xian.htm)| 03:31| 03:39| 8分| -  
6| [宝鸡](/huoche/zhan/baoji.htm)| 05:39| 05:48| 9分| -  
7| [天水](/huoche/zhan/tianshui.htm)| 07:27| 07:38| 11分| -  
8| [甘谷](/huoche/zhan/gangu.htm)| 08:20| 08:32| 12分| -  
9| [陇西](/huoche/zhan/longxi.htm)| 09:16| 09:21| 5分| -  
10| [定西](/huoche/zhan/dingxi.htm)| 10:15| 10:20| 5分| -  
11| [兰州](/huoche/zhan/lanzhou.htm)| 11:48| 12:03| 15分| -  
12| [武威](/huoche/zhan/wuwei.htm)| 15:05| 15:11| 6分| -  
13| [张掖](/huoche/zhan/zhangye.htm)| 17:26| 17:32| 6分| -  
14| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 19:38| 19:48| 10分| -  
15| [柳园](/huoche/zhan/liuyuan.htm)| 22:39| 22:55| 16分| -  
16| [哈密](/huoche/zhan/hami.htm)| 03:50| 04:15| 25分| -  
17| [鄯善北](/huoche/zhan/shanshanbei.htm)| 06:27| 06:30| 3分| -  
18| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 07:17| 07:21| 4分| -  
20| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 08:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

