[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从伊宁开往上海的T206特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T206 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 伊宁  
发车时间 | 11:55  
到站时间 | 17:49  
全程时间 | 53小时54分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [伊宁](/huoche/zhan/yining.htm)| -| 11:55| 0分| -  
2| [尼勒克](/huoche/zhan/nileke.htm)| 12:40| 12:42| 2分| -  
3| [精河南](/huoche/zhan/jinghenan.htm)| 14:05| 14:12| 7分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 15:57| 16:10| 13分| -  
5| [沙湾县](/huoche/zhan/shawanxian.htm)| 16:41| 16:43| 2分| -  
6| [石河子](/huoche/zhan/shihezi.htm)| 17:07| 17:10| 3分| -  
7| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 18:55| 19:24| 29分| -  
9| [吐鲁番](/huoche/zhan/tulufan.htm)| 21:32| 21:40| 8分| -  
10| [鄯善](/huoche/zhan/shanshan.htm)| 22:57| 23:03| 6分| -  
11| [哈密](/huoche/zhan/hami.htm)| 01:20| 01:35| 15分| -  
12| [柳园](/huoche/zhan/liuyuan.htm)| 04:55| 05:03| 8分| -  
13| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 07:53| 08:01| 8分| -  
14| [张掖](/huoche/zhan/zhangye.htm)| 10:03| 10:09| 6分| -  
15| [金昌](/huoche/zhan/jinchang.htm)| 11:46| 11:50| 4分| -  
16| [武威](/huoche/zhan/wuwei.htm)| 12:35| 12:41| 6分| -  
17| [兰州](/huoche/zhan/lanzhou.htm)| 15:45| 16:00| 15分| -  
18| [陇西](/huoche/zhan/longxi.htm)| 18:05| 18:11| 6分| -  
19| [天水](/huoche/zhan/tianshui.htm)| 20:07| 20:18| 11分| -  
20| [宝鸡](/huoche/zhan/baoji.htm)| 22:52| 22:58| 6分| -  
21| [西安](/huoche/zhan/xian.htm)| 00:37| 00:47| 10分| -  
22| [洛阳](/huoche/zhan/luoyang.htm)| 05:20| 05:26| 6分| -  
23| [郑州](/huoche/zhan/zhengzhou.htm)| 06:51| 07:02| 11分| -  
24| [徐州](/huoche/zhan/xuzhou.htm)| 10:06| 10:12| 6分| -  
25| [蚌埠](/huoche/zhan/bengbu.htm)| 11:49| 11:53| 4分| -  
26| [南京](/huoche/zhan/nanjing.htm)| 13:53| 14:05| 12分| -  
27| [镇江](/huoche/zhan/zhenjiang.htm)| 14:47| 14:50| 3分| -  
28| [常州](/huoche/zhan/changzhou.htm)| 15:35| 15:38| 3分| -  
29| [无锡](/huoche/zhan/wuxi.htm)| 16:06| 16:11| 5分| -  
30| [苏州](/huoche/zhan/suzhou.htm)| 16:43| 16:47| 4分| -  
31| [昆山](/huoche/zhan/kunshan.htm)| 17:10| 17:13| 3分| -  
32| [上海](/huoche/zhan/shanghai.htm)| 17:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

