[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往深圳的T211特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T211 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 上海南  
发车时间 | 11:41  
到站时间 | 06:22  
全程时间 | 18小时41分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 11:41| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 12:25| 12:28| 3分| -  
3| [海宁](/huoche/zhan/haining.htm)| 12:52| 12:55| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:39| 13:45| 6分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 14:53| 14:56| 3分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 16:24| 16:27| 3分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 17:43| 17:48| 5分| -  
8| [鹰潭](/huoche/zhan/yingtan.htm)| 18:49| 18:58| 9分| -  
9| [吉安](/huoche/zhan/jian6.htm)| 21:48| 21:52| 4分| -  
10| [赣州](/huoche/zhan/ganzhou.htm)| 23:41| 23:59| 18分| -  
11| [龙川](/huoche/zhan/longchuan.htm)| 02:57| 03:00| 3分| -  
12| [河源](/huoche/zhan/heyuan.htm)| 03:52| 03:55| 3分| -  
13| [惠州](/huoche/zhan/huizhou.htm)| 04:50| 04:56| 6分| -  
14| [东莞东](/huoche/zhan/dongguandong.htm)| 05:40| 05:45| 5分| -  
15| [深圳](/huoche/zhan/shenzhen.htm)| 06:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

