[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往泰州的T215特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T215 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 19:41  
到站时间 | 09:19  
全程时间 | 13小时38分  
终点站 | 泰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 19:41| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 21:07| 21:10| 3分| -  
3| [沧州](/huoche/zhan/cangzhou.htm)| 22:07| 22:10| 3分| -  
4| [德州](/huoche/zhan/dezhou.htm)| 23:16| 23:19| 3分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 03:18| 03:29| 11分| -  
6| [沭阳](/huoche/zhan/shuyang.htm)| 05:19| 05:22| 3分| -  
7| [淮安](/huoche/zhan/huaian.htm)| 06:02| 06:05| 3分| -  
8| [阜宁](/huoche/zhan/funing2.htm)| 06:48| 06:51| 3分| -  
9| [盐城](/huoche/zhan/yancheng2.htm)| 07:34| 07:38| 4分| -  
10| [泰州](/huoche/zhan/taizhou.htm)| 09:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

