[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安的T231特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T231 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京西  
发车时间 | 18:50  
到站时间 | 07:43  
全程时间 | 12小时53分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 18:50| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 20:10| 20:14| 4分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 21:37| 21:45| 8分| -  
4| [邯郸](/huoche/zhan/handan.htm)| 23:10| 23:14| 4分| -  
5| [洛阳](/huoche/zhan/luoyang.htm)| 02:53| 02:57| 4分| -  
6| [三门峡](/huoche/zhan/sanmenxia2.htm)| 04:25| 04:28| 3分| -  
7| [渭南](/huoche/zhan/weinan.htm)| 06:51| 06:54| 3分| -  
8| [西安](/huoche/zhan/xian.htm)| 07:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

