[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往苏州的T235特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T235 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 重庆北  
发车时间 | 07:10  
到站时间 | 10:20  
全程时间 | 27小时10分  
终点站 | 苏州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 07:10| 0分| -  
2| [广安](/huoche/zhan/guangan.htm)| 08:27| 08:35| 8分| -  
3| [渠县](/huoche/zhan/quxian.htm)| 09:03| 09:08| 5分| -  
4| [达州](/huoche/zhan/dazhou.htm)| 10:00| 10:08| 8分| -  
5| [宣汉](/huoche/zhan/xuanhan.htm)| 10:48| 10:50| 2分| -  
6| [安康](/huoche/zhan/ankang.htm)| 13:07| 13:17| 10分| -  
7| [十堰](/huoche/zhan/shiyan.htm)| 16:06| 16:18| 12分| -  
8| [襄阳](/huoche/zhan/xiangyang2.htm)| 18:36| 19:10| 34分| -  
9| [信阳](/huoche/zhan/xinyang.htm)| 21:55| 22:13| 18分| -  
10| [潢川](/huoche/zhan/huangchuan.htm)| 23:29| 23:32| 3分| -  
11| [商城](/huoche/zhan/shangcheng.htm)| 23:58| 00:01| 3分| -  
12| [合肥](/huoche/zhan/hefei.htm)| 02:48| 03:03| 15分| -  
13| [芜湖](/huoche/zhan/wuhu.htm)| 04:54| 05:17| 23分| -  
14| [马鞍山](/huoche/zhan/maanshan.htm)| 05:58| 06:03| 5分| -  
15| [南京](/huoche/zhan/nanjing.htm)| 07:12| 07:43| 31分| -  
16| [无锡](/huoche/zhan/wuxi.htm)| 09:30| 09:34| 4分| -  
17| [苏州](/huoche/zhan/suzhou.htm)| 10:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

