[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往成都东的T246特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T246 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 武昌  
发车时间 | 19:25  
到站时间 | 11:20  
全程时间 | 15小时55分  
终点站 | 成都东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| \----| 19:25| 0分| -  
2| [安陆](/huoche/zhan/anlu.htm)| 20:34| 20:37| 3分| -  
3| [随州](/huoche/zhan/suizhou.htm)| 21:13| 21:16| 3分| -  
4| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 22:44| 23:08| 24分| -  
5| [十堰](/huoche/zhan/shiyan.htm)| 01:10| 01:16| 6分| -  
6| [安康](/huoche/zhan/ankang.htm)| 03:33| 03:42| 9分| -  
7| [达州](/huoche/zhan/dazhou.htm)| 07:10| 07:16| 6分| -  
8| [遂宁](/huoche/zhan/suining.htm)| 09:33| 09:47| 14分| -  
9| [成都东](/huoche/zhan/chengdudong.htm)| 11:20| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

