[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往广州的T252特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T252 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 天津  
发车时间 | 12:33  
到站时间 | 15:51  
全程时间 | 27小时18分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| \----| 12:33| 0分| -  
2| [霸州](/huoche/zhan/bazhou.htm)| 13:56| 14:01| 5分| -  
3| [白沟](/huoche/zhan/baigou.htm)| 14:21| 14:24| 3分| -  
4| [白洋淀](/huoche/zhan/baiyangdian.htm)| 14:36| 14:39| 3分| -  
5| [徐水](/huoche/zhan/xushui.htm)| 14:53| 14:55| 2分| -  
6| [保定](/huoche/zhan/baoding.htm)| 15:12| 15:25| 13分| -  
7| [定州](/huoche/zhan/dingzhou.htm)| 16:00| 16:02| 2分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:55| 17:15| 20分| -  
9| [高邑](/huoche/zhan/gaoyi.htm)| 17:41| 17:44| 3分| -  
10| [邢台](/huoche/zhan/xingtai.htm)| 18:28| 18:32| 4分| -  
11| [邯郸](/huoche/zhan/handan.htm)| 19:29| 20:04| 35分| -  
12| [安阳](/huoche/zhan/anyang.htm)| 20:47| 20:49| 2分| -  
13| [新乡](/huoche/zhan/xinxiang2.htm)| 21:44| 21:46| 2分| -  
14| [郑州](/huoche/zhan/zhengzhou.htm)| 22:38| 22:46| 8分| -  
15| [漯河](/huoche/zhan/luohe.htm)| 00:04| 00:07| 3分| -  
16| [武昌](/huoche/zhan/wuchang.htm)| 03:55| 04:17| 22分| -  
17| [岳阳](/huoche/zhan/yueyang.htm)| 06:20| 06:23| 3分| -  
18| [长沙](/huoche/zhan/changsha.htm)| 07:45| 07:51| 6分| -  
19| [株洲](/huoche/zhan/zhuzhou.htm)| 08:27| 08:33| 6分| -  
20| [衡阳](/huoche/zhan/hengyang.htm)| 09:54| 10:03| 9分| -  
21| [郴州](/huoche/zhan/chenzhou.htm)| 11:42| 11:46| 4分| -  
22| [韶关东](/huoche/zhan/shaoguandong.htm)| 13:23| 13:29| 6分| -  
23| [广州](/huoche/zhan/guangzhou.htm)| 15:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

