[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往天津的T254特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T254 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 广州  
发车时间 | 19:30  
到站时间 | 21:14  
全程时间 | 25小时44分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 19:30| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 21:45| 21:49| 4分| -  
3| [郴州](/huoche/zhan/chenzhou.htm)| 23:24| 23:33| 9分| -  
4| [衡阳](/huoche/zhan/hengyang.htm)| 01:12| 01:16| 4分| -  
5| [长沙](/huoche/zhan/changsha.htm)| 03:14| 03:20| 6分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 06:42| 07:01| 19分| -  
7| [信阳](/huoche/zhan/xinyang.htm)| 09:24| 09:27| 3分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 12:13| 12:21| 8分| -  
9| [安阳](/huoche/zhan/anyang.htm)| 14:06| 14:08| 2分| -  
10| [邯郸](/huoche/zhan/handan.htm)| 14:41| 14:47| 6分| -  
11| [邢台](/huoche/zhan/xingtai.htm)| 15:15| 15:19| 4分| -  
12| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 16:22| 16:28| 6分| -  
13| [定州](/huoche/zhan/dingzhou.htm)| 17:15| 17:18| 3分| -  
14| [保定](/huoche/zhan/baoding.htm)| 17:53| 18:06| 13分| -  
15| [徐水](/huoche/zhan/xushui.htm)| 18:23| 18:36| 13分| -  
16| [白洋淀](/huoche/zhan/baiyangdian.htm)| 18:52| 18:54| 2分| -  
17| [白沟](/huoche/zhan/baigou.htm)| 19:06| 19:08| 2分| -  
19| [霸州](/huoche/zhan/bazhou.htm)| 19:28| 19:34| 6分| -  
20| [天津](/huoche/zhan/tianjin.htm)| 21:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

