[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往牡丹江的T261特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T261 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 大连  
发车时间 | 16:14  
到站时间 | 07:43  
全程时间 | 15小时29分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 16:14| 0分| -  
2| [金州](/huoche/zhan/jinzhou3.htm)| 16:39| 16:42| 3分| -  
3| [普兰店](/huoche/zhan/pulandian.htm)| 17:14| 17:17| 3分| -  
4| [瓦房店](/huoche/zhan/wafangdian.htm)| 17:36| 17:40| 4分| -  
5| [鞍山](/huoche/zhan/anshan.htm)| 19:45| 19:48| 3分| -  
6| [辽阳](/huoche/zhan/liaoyang.htm)| 20:05| 20:07| 2分| -  
7| [沈阳](/huoche/zhan/shenyang3.htm)| 20:54| 21:02| 8分| -  
8| [四平](/huoche/zhan/siping.htm)| 22:43| 22:45| 2分| -  
9| [长春](/huoche/zhan/changchun.htm)| 23:48| 23:56| 8分| -  
10| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 02:32| 03:02| 30分| -  
11| [尚志](/huoche/zhan/shangzhi.htm)| 04:33| 04:35| 2分| -  
12| [亚布力](/huoche/zhan/yabuli.htm)| 05:22| 05:25| 3分| -  
13| [山市](/huoche/zhan/shanshi.htm)| 06:43| 06:45| 2分| -  
14| [海林](/huoche/zhan/hailin.htm)| 07:14| 07:16| 2分| -  
15| [牡丹江](/huoche/zhan/mudanjiang.htm)| 07:43| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

