[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往乌鲁木齐的T295特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T295 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 兰州  
发车时间 | 17:46  
到站时间 | 12:57  
全程时间 | 19小时11分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 17:46| 0分| -  
2| [武威南](/huoche/zhan/wuweinan.htm)| 20:37| 20:39| 2分| -  
3| [武威](/huoche/zhan/wuwei.htm)| 20:55| 21:00| 5分| -  
4| [张掖](/huoche/zhan/zhangye.htm)| 23:15| 23:21| 6分| -  
5| [清水](/huoche/zhan/qingshui2.htm)| 00:35| 00:37| 2分| -  
6| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 01:32| 01:40| 8分| -  
8| [哈密](/huoche/zhan/hami.htm)| 07:18| 07:32| 14分| -  
9| [鄯善](/huoche/zhan/shanshan.htm)| 09:50| 09:56| 6分| -  
10| [吐鲁番](/huoche/zhan/tulufan.htm)| 11:13| 11:21| 8分| -  
12| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 12:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

