[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往兰州的T296特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T296 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌鲁木齐  
发车时间 | 14:36  
到站时间 | 10:21  
全程时间 | 19小时45分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 14:36| 0分| -  
3| [吐鲁番](/huoche/zhan/tulufan.htm)| 16:29| 16:35| 6分| -  
4| [鄯善](/huoche/zhan/shanshan.htm)| 17:52| 17:58| 6分| -  
5| [哈密](/huoche/zhan/hami.htm)| 20:15| 20:30| 15分| -  
8| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 02:25| 02:33| 8分| -  
10| [清水](/huoche/zhan/qingshui2.htm)| 03:22| 03:24| 2分| -  
11| [张掖](/huoche/zhan/zhangye.htm)| 04:40| 04:46| 6分| -  
13| [武威](/huoche/zhan/wuwei.htm)| 07:05| 07:12| 7分| -  
14| [武威南](/huoche/zhan/wuweinan.htm)| 07:27| 07:29| 2分| -  
16| [兰州](/huoche/zhan/lanzhou.htm)| 10:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

