[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往牡丹江的T297特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T297 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 12:00  
到站时间 | 07:28  
全程时间 | 19小时28分  
终点站 | 牡丹江  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 12:00| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 13:29| 13:33| 4分| -  
3| [滦县](/huoche/zhan/luanxian.htm)| 14:06| 14:29| 23分| -  
4| [昌黎](/huoche/zhan/changli.htm)| 14:51| 14:53| 2分| -  
5| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 15:25| 15:28| 3分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 16:09| 16:15| 6分| -  
7| [锦州](/huoche/zhan/jinzhou.htm)| 18:10| 18:16| 6分| -  
8| [沈阳北](/huoche/zhan/shenyangbei.htm)| 20:45| 20:51| 6分| -  
9| [铁岭](/huoche/zhan/tieling.htm)| 21:26| 21:28| 2分| -  
10| [四平](/huoche/zhan/siping.htm)| 22:34| 22:36| 2分| -  
11| [长春](/huoche/zhan/changchun.htm)| 23:39| 23:47| 8分| -  
12| [哈尔滨东](/huoche/zhan/haerbindong.htm)| 02:23| 02:49| 26分| -  
13| [尚志](/huoche/zhan/shangzhi.htm)| 04:20| 04:22| 2分| -  
14| [亚布力](/huoche/zhan/yabuli.htm)| 05:09| 05:11| 2分| -  
15| [横道河子](/huoche/zhan/hengdaohezi.htm)| 06:00| 06:02| 2分| -  
16| [海林](/huoche/zhan/hailin.htm)| 06:59| 07:01| 2分| -  
17| [牡丹江](/huoche/zhan/mudanjiang.htm)| 07:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

