[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往长春的T304特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T304 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌鲁木齐  
发车时间 | 08:50  
到站时间 | 17:39  
全程时间 | 56小时49分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 08:50| 0分| -  
3| [吐鲁番](/huoche/zhan/tulufan.htm)| 10:28| 10:34| 6分| -  
4| [鄯善](/huoche/zhan/shanshan.htm)| 11:51| 11:57| 6分| -  
5| [哈密](/huoche/zhan/hami.htm)| 14:14| 14:44| 30分| -  
6| [柳园](/huoche/zhan/liuyuan.htm)| 18:08| 18:17| 9分| -  
7| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 21:11| 21:19| 8分| -  
8| [张掖](/huoche/zhan/zhangye.htm)| 23:26| 23:32| 6分| -  
9| [金昌](/huoche/zhan/jinchang.htm)| 01:09| 01:15| 6分| -  
10| [武威](/huoche/zhan/wuwei.htm)| 02:00| 02:06| 6分| -  
11| [中卫](/huoche/zhan/zhongwei.htm)| 05:32| 05:47| 15分| -  
12| [青铜峡](/huoche/zhan/qingtongxia.htm)| 07:01| 07:03| 2分| -  
13| [银川](/huoche/zhan/yinchuan.htm)| 08:19| 08:27| 8分| -  
14| [石嘴山](/huoche/zhan/shizuishan.htm)| 09:03| 09:05| 2分| -  
15| [惠农](/huoche/zhan/huinong.htm)| 09:43| 09:49| 6分| -  
16| [乌海](/huoche/zhan/wuhai.htm)| 10:24| 10:28| 4分| -  
17| [临河](/huoche/zhan/linhe.htm)| 11:59| 12:05| 6分| -  
18| [包头](/huoche/zhan/baotou.htm)| 14:14| 14:36| 22分| -  
19| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 16:34| 16:49| 15分| -  
20| [集宁南](/huoche/zhan/jiningnan.htm)| 18:14| 18:34| 20分| -  
21| [商都](/huoche/zhan/shangdu.htm)| 19:39| 19:41| 2分| -  
22| [化德](/huoche/zhan/huade.htm)| 20:23| 20:25| 2分| -  
23| [正镶白旗](/huoche/zhan/zhengxiangbaiqi.htm)| 21:39| 21:45| 6分| -  
24| [桑根达来](/huoche/zhan/sanggendalai.htm)| 22:55| 23:05| 10分| -  
27| [大板](/huoche/zhan/daban2.htm)| 04:04| 04:19| 15分| -  
28| [林东](/huoche/zhan/lindong.htm)| 05:40| 05:43| 3分| -  
29| [查布嘎](/huoche/zhan/chabuga.htm)| 06:33| 06:35| 2分| -  
30| [开鲁](/huoche/zhan/kailu.htm)| 07:57| 07:59| 2分| -  
31| [通辽](/huoche/zhan/tongliao.htm)| 09:26| 09:55| 29分| -  
32| [甘旗卡](/huoche/zhan/ganqika.htm)| 10:45| 10:49| 4分| -  
33| [彰武](/huoche/zhan/zhangwu.htm)| 11:37| 11:40| 3分| -  
34| [沈阳北](/huoche/zhan/shenyangbei.htm)| 13:57| 14:18| 21分| -  
35| [铁岭](/huoche/zhan/tieling.htm)| 14:53| 14:55| 2分| -  
36| [昌图](/huoche/zhan/changtu.htm)| 15:35| 15:37| 2分| -  
37| [四平](/huoche/zhan/siping.htm)| 16:16| 16:19| 3分| -  
38| [公主岭](/huoche/zhan/gongzhuling.htm)| 16:53| 16:55| 2分| -  
39| [长春](/huoche/zhan/changchun.htm)| 17:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

