[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往乌鲁木齐的T306特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T306 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 福州  
发车时间 | 08:37  
到站时间 | 08:39  
全程时间 | 48小时2分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| \----| 08:37| 0分| -  
2| [三明北](/huoche/zhan/sanmingbei.htm)| 10:31| 10:33| 2分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:26| 14:50| 24分| -  
5| [黄石](/huoche/zhan/huangshi.htm)| 17:23| 17:26| 3分| -  
6| [鄂州](/huoche/zhan/ezhou.htm)| 17:41| 17:44| 3分| -  
7| [武昌](/huoche/zhan/wuchang.htm)| 18:44| 19:08| 24分| -  
8| [花园](/huoche/zhan/huayuan.htm)| 20:21| 20:24| 3分| -  
10| [西安](/huoche/zhan/xian.htm)| 05:51| 06:03| 12分| -  
11| [杨陵](/huoche/zhan/yangling.htm)| 06:58| 07:03| 5分| -  
12| [宝鸡](/huoche/zhan/baoji.htm)| 08:04| 08:25| 21分| -  
13| [天水](/huoche/zhan/tianshui.htm)| 10:00| 10:08| 8分| -  
14| [武山](/huoche/zhan/wushan.htm)| 11:11| 11:16| 5分| -  
15| [陇西](/huoche/zhan/longxi.htm)| 11:39| 11:44| 5分| -  
16| [兰州](/huoche/zhan/lanzhou.htm)| 14:02| 14:22| 20分| -  
17| [西宁](/huoche/zhan/xining.htm)| 16:14| 16:24| 10分| -  
18| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 20:57| 21:06| 9分| -  
19| [柳园](/huoche/zhan/liuyuan.htm)| 00:04| 00:10| 6分| -  
20| [哈密](/huoche/zhan/hami.htm)| 03:36| 04:02| 26分| -  
21| [鄯善北](/huoche/zhan/shanshanbei.htm)| 06:14| 06:17| 3分| -  
22| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 07:04| 07:07| 3分| -  
24| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 08:39| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

