[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往齐齐哈尔的T311特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T311 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 沈阳北  
发车时间 | 11:20  
到站时间 | 20:21  
全程时间 | 9小时1分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 11:20| 0分| -  
2| [四平](/huoche/zhan/siping.htm)| 12:57| 13:03| 6分| -  
3| [双辽](/huoche/zhan/shuangliao.htm)| 14:14| 14:18| 4分| -  
4| [白城](/huoche/zhan/baicheng.htm)| 17:08| 17:23| 15分| -  
5| [镇赉](/huoche/zhan/zhenlai.htm)| 17:50| 17:53| 3分| -  
6| [泰来](/huoche/zhan/tailai.htm)| 18:39| 18:41| 2分| -  
7| [大兴](/huoche/zhan/daxing.htm)| 19:26| 19:29| 3分| -  
8| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 20:21| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

