[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宁波开往郑州的T326特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T326 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 宁波  
发车时间 | 14:10  
到站时间 | 06:54  
全程时间 | 16小时44分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宁波](/huoche/zhan/ningbo.htm)| \----| 14:10| 0分| -  
2| [余姚](/huoche/zhan/yuyao.htm)| 14:52| 14:55| 3分| -  
3| [上虞](/huoche/zhan/shangyu.htm)| 15:20| 15:23| 3分| -  
4| [绍兴](/huoche/zhan/shaoxing.htm)| 15:47| 15:50| 3分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 17:01| 17:24| 23分| -  
6| [德清西](/huoche/zhan/deqingxi.htm)| 18:06| 18:09| 3分| -  
7| [长兴南](/huoche/zhan/changxingnan.htm)| 18:43| 18:46| 3分| -  
8| [广德](/huoche/zhan/guangde.htm)| 19:19| 19:22| 3分| -  
9| [宣城](/huoche/zhan/xuancheng.htm)| 20:08| 20:13| 5分| -  
10| [芜湖](/huoche/zhan/wuhu.htm)| 21:08| 21:16| 8分| -  
11| [合肥](/huoche/zhan/hefei.htm)| 23:14| 23:30| 16分| -  
12| [阜阳](/huoche/zhan/fuyang.htm)| 02:16| 02:35| 19分| -  
13| [商丘](/huoche/zhan/shangqiu.htm)| 04:32| 04:35| 3分| -  
14| [兰考](/huoche/zhan/lankao.htm)| 05:31| 05:34| 3分| -  
15| [开封](/huoche/zhan/kaifeng.htm)| 06:05| 06:08| 3分| -  
16| [郑州](/huoche/zhan/zhengzhou.htm)| 06:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

