[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往青岛北的T35特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T35 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 22:16  
到站时间 | 06:36  
全程时间 | 8小时20分  
终点站 | 青岛北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 22:16| 0分| -  
2| [沧州](/huoche/zhan/cangzhou.htm)| 00:32| 00:38| 6分| -  
3| [大明湖](/huoche/zhan/daminghu.htm)| 03:00| 03:08| 8分| -  
4| [淄博](/huoche/zhan/zibo.htm)| 04:08| 04:11| 3分| -  
5| [潍坊](/huoche/zhan/weifang.htm)| 05:06| 05:09| 3分| -  
6| [青岛北](/huoche/zhan/qingdaobei.htm)| 06:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

