[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往上海南的T382特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T382 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 昆明  
发车时间 | 21:12  
到站时间 | 11:34  
全程时间 | 38小时22分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 21:12| 0分| -  
3| [师宗](/huoche/zhan/shizong.htm)| 23:54| 23:57| 3分| -  
4| [罗平](/huoche/zhan/luoping.htm)| 00:33| 00:37| 4分| -  
5| [威舍](/huoche/zhan/weishe.htm)| 01:40| 01:50| 10分| -  
6| [兴义](/huoche/zhan/xingyi.htm)| 02:25| 02:29| 4分| -  
7| [百色](/huoche/zhan/baise.htm)| 06:27| 06:35| 8分| -  
8| [平果](/huoche/zhan/pingguo.htm)| 07:43| 07:50| 7分| -  
9| [南宁](/huoche/zhan/nanning.htm)| 09:05| 09:23| 18分| -  
10| [来宾](/huoche/zhan/laibin.htm)| 11:32| 11:37| 5分| -  
11| [柳州](/huoche/zhan/liuzhou.htm)| 12:33| 12:42| 9分| -  
12| [桂林北](/huoche/zhan/guilinbei.htm)| 14:52| 15:16| 24分| -  
13| [兴安北](/huoche/zhan/xinganbei.htm)| 16:18| 16:22| 4分| -  
14| [全州南](/huoche/zhan/quanzhounan.htm)| 16:51| 16:55| 4分| -  
15| [东安东](/huoche/zhan/dongandong.htm)| 17:44| 17:49| 5分| -  
16| [永州](/huoche/zhan/yongzhou.htm)| 18:12| 18:18| 6分| -  
17| [祁阳](/huoche/zhan/qiyang.htm)| 18:41| 18:46| 5分| -  
18| [祁东](/huoche/zhan/qidong.htm)| 19:05| 19:10| 5分| -  
19| [衡阳](/huoche/zhan/hengyang.htm)| 20:20| 20:46| 26分| -  
22| [安仁](/huoche/zhan/anren.htm)| 21:49| 21:52| 3分| -  
23| [茶陵南](/huoche/zhan/chalingnan.htm)| 22:15| 22:18| 3分| -  
24| [炎陵](/huoche/zhan/yanling.htm)| 22:47| 22:51| 4分| -  
25| [井冈山](/huoche/zhan/jinggangshan.htm)| 23:29| 23:35| 6分| -  
26| [鹰潭](/huoche/zhan/yingtan.htm)| 03:37| 04:02| 25分| -  
29| [义乌](/huoche/zhan/yiwu.htm)| 08:06| 08:09| 3分| -  
30| [杭州东](/huoche/zhan/hangzhoudong.htm)| 09:19| 09:25| 6分| -  
31| [海宁](/huoche/zhan/haining.htm)| 10:00| 10:03| 3分| -  
32| [嘉兴](/huoche/zhan/jiaxing.htm)| 10:27| 10:30| 3分| -  
33| [上海南](/huoche/zhan/shanghainan.htm)| 11:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

