[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥开往西宁的T389特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T389 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 合肥  
发车时间 | 17:00  
到站时间 | 18:41  
全程时间 | 25小时41分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥](/huoche/zhan/hefei.htm)| -| 17:00| 0分| -  
2| [固始](/huoche/zhan/gushi.htm)| 19:01| 19:04| 3分| -  
3| [商城](/huoche/zhan/shangcheng.htm)| 19:23| 19:26| 3分| -  
4| [潢川](/huoche/zhan/huangchuan.htm)| 19:52| 19:55| 3分| -  
5| [息县](/huoche/zhan/xixian2.htm)| 20:26| 20:29| 3分| -  
6| [罗山](/huoche/zhan/luoshan.htm)| 20:50| 20:53| 3分| -  
8| [西安](/huoche/zhan/xian.htm)| 07:31| 07:41| 10分| -  
9| [宝鸡](/huoche/zhan/baoji.htm)| 09:34| 09:55| 21分| -  
10| [天水](/huoche/zhan/tianshui.htm)| 11:33| 11:40| 7分| -  
11| [陇西](/huoche/zhan/longxi.htm)| 13:06| 13:09| 3分| -  
12| [定西](/huoche/zhan/dingxi.htm)| 14:03| 14:05| 2分| -  
13| [兰州](/huoche/zhan/lanzhou.htm)| 15:32| 15:47| 15分| -  
14| [海石湾](/huoche/zhan/haishiwan.htm)| 17:12| 17:16| 4分| -  
15| [乐都](/huoche/zhan/ledu.htm)| 17:40| 17:44| 4分| -  
16| [平安驿](/huoche/zhan/pinganyi.htm)| 18:03| 18:07| 4分| -  
17| [西宁](/huoche/zhan/xining.htm)| 18:41| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

