[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往齐齐哈尔的T39特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T39 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 13:42  
到站时间 | 07:10  
全程时间 | 17小时28分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 13:42| 0分| -  
2| [天津](/huoche/zhan/tianjin.htm)| 15:06| 15:15| 9分| -  
3| [唐山](/huoche/zhan/tangshan.htm)| 16:29| 16:31| 2分| -  
4| [山海关](/huoche/zhan/shanhaiguan.htm)| 18:37| 18:43| 6分| -  
5| [锦州](/huoche/zhan/jinzhou.htm)| 20:37| 20:43| 6分| -  
6| [通辽](/huoche/zhan/tongliao.htm)| 00:42| 01:00| 18分| -  
7| [白城](/huoche/zhan/baicheng.htm)| 04:04| 04:18| 14分| -  
8| [泰来](/huoche/zhan/tailai.htm)| 05:28| 05:36| 8分| -  
9| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 07:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

