[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往深圳的T396特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T396 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 青岛  
发车时间 | 17:01  
到站时间 | 20:54  
全程时间 | 27小时53分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 17:01| 0分| -  
4| [潍坊](/huoche/zhan/weifang.htm)| 19:01| 19:05| 4分| -  
6| [淄博](/huoche/zhan/zibo.htm)| 19:53| 19:56| 3分| -  
7| [济南](/huoche/zhan/jinan.htm)| 21:04| 21:23| 19分| -  
9| [泰山](/huoche/zhan/taishan.htm)| 22:09| 22:17| 8分| -  
10| [兖州](/huoche/zhan/yanzhou.htm)| 23:16| 23:39| 23分| -  
11| [济宁](/huoche/zhan/jining2.htm)| 00:02| 00:06| 4分| -  
13| [菏泽](/huoche/zhan/heze.htm)| 01:17| 01:31| 14分| -  
15| [商丘南](/huoche/zhan/shangqiunan.htm)| 02:37| 02:40| 3分| -  
17| [阜阳](/huoche/zhan/fuyang.htm)| 04:13| 04:28| 15分| -  
19| [潢川](/huoche/zhan/huangchuan.htm)| 05:34| 05:37| 3分| -  
20| [麻城](/huoche/zhan/macheng.htm)| 06:43| 06:49| 6分| -  
21| [黄州](/huoche/zhan/huangzhou.htm)| 07:22| 07:25| 3分| -  
22| [九江](/huoche/zhan/jiujiang.htm)| 09:02| 09:06| 4分| -  
24| [南昌](/huoche/zhan/nanchang.htm)| 10:19| 10:44| 25分| -  
25| [吉安](/huoche/zhan/jian6.htm)| 13:00| 13:04| 4分| -  
26| [赣州](/huoche/zhan/ganzhou.htm)| 14:54| 14:57| 3分| -  
27| [龙川](/huoche/zhan/longchuan.htm)| 17:28| 17:31| 3分| -  
28| [河源](/huoche/zhan/heyuan.htm)| 18:25| 18:30| 5分| -  
29| [惠州](/huoche/zhan/huizhou.htm)| 19:24| 19:28| 4分| -  
30| [东莞东](/huoche/zhan/dongguandong.htm)| 20:12| 20:17| 5分| -  
31| [深圳](/huoche/zhan/shenzhen.htm)| 20:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

