[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往北京的T40特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T40 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 齐齐哈尔  
发车时间 | 17:45  
到站时间 | 12:22  
全程时间 | 18小时37分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| \----| 17:45| 0分| -  
2| [江桥](/huoche/zhan/jiangqiao.htm)| 18:41| 18:53| 12分| -  
3| [泰来](/huoche/zhan/tailai.htm)| 19:42| 19:48| 6分| -  
4| [镇赉](/huoche/zhan/zhenlai.htm)| 20:33| 20:36| 3分| -  
5| [白城](/huoche/zhan/baicheng.htm)| 21:05| 21:18| 13分| -  
6| [开通](/huoche/zhan/kaitong.htm)| 22:42| 22:45| 3分| -  
7| [太平川](/huoche/zhan/taipingchuan.htm)| 23:25| 23:27| 2分| -  
8| [通辽](/huoche/zhan/tongliao.htm)| 00:55| 01:13| 18分| -  
9| [锦州](/huoche/zhan/jinzhou.htm)| 05:22| 05:28| 6分| -  
10| [葫芦岛](/huoche/zhan/huludao.htm)| 06:00| 06:03| 3分| -  
11| [山海关](/huoche/zhan/shanhaiguan.htm)| 07:30| 07:39| 9分| -  
12| [唐山](/huoche/zhan/tangshan.htm)| 09:32| 09:35| 3分| -  
13| [天津](/huoche/zhan/tianjin.htm)| 10:49| 10:57| 8分| -  
14| [北京](/huoche/zhan/beijing.htm)| 12:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

