[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安的T41特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T41 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京西  
发车时间 | 14:22  
到站时间 | 05:36  
全程时间 | 15小时14分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 14:22| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 15:42| 15:48| 6分| -  
3| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 17:14| 17:28| 14分| -  
4| [太原](/huoche/zhan/taiyuan.htm)| 19:46| 19:54| 8分| -  
5| [汾阳](/huoche/zhan/fenyang.htm)| 21:15| 21:18| 3分| -  
6| [吕梁](/huoche/zhan/lvliang.htm)| 22:01| 22:09| 8分| -  
7| [吴堡](/huoche/zhan/wubao.htm)| 22:40| 22:45| 5分| -  
8| [绥德](/huoche/zhan/suide.htm)| 23:10| 23:42| 32分| -  
9| [子长](/huoche/zhan/zichang.htm)| 00:35| 00:39| 4分| -  
10| [延安](/huoche/zhan/yanan.htm)| 01:40| 01:45| 5分| -  
11| [西安](/huoche/zhan/xian.htm)| 05:36| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

