[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往北京西的T42特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T42 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 西安  
发车时间 | 19:39  
到站时间 | 09:31  
全程时间 | 13小时52分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 19:39| 0分| -  
2| [蒲城东](/huoche/zhan/puchengdong.htm)| 20:48| 20:50| 2分| -  
3| [延安](/huoche/zhan/yanan.htm)| 22:46| 22:49| 3分| -  
4| [子长](/huoche/zhan/zichang.htm)| 23:56| 00:01| 5分| -  
5| [绥德](/huoche/zhan/suide.htm)| 01:09| 01:39| 30分| -  
6| [吕梁](/huoche/zhan/lvliang.htm)| 02:36| 02:39| 3分| -  
7| [太原](/huoche/zhan/taiyuan.htm)| 04:21| 04:27| 6分| -  
8| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 06:21| 06:26| 5分| -  
9| [保定](/huoche/zhan/baoding.htm)| 07:54| 08:00| 6分| -  
10| [北京西](/huoche/zhan/beijingxi.htm)| 09:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

