[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从潼关开往宝鸡的T4235特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T4235 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 潼关  
发车时间 | 14:40  
到站时间 | 19:50  
全程时间 | 5小时10分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [潼关](/huoche/zhan/tongguan2.htm)| \----| 14:40| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 15:38| 15:42| 4分| -  
3| [西安](/huoche/zhan/xian.htm)| 16:30| 16:45| 15分| -  
4| [咸阳](/huoche/zhan/xianyang.htm)| 17:03| 17:06| 3分| -  
5| [杨陵](/huoche/zhan/yangling.htm)| 18:00| 18:04| 4分| -  
6| [蔡家坡](/huoche/zhan/caijiapo.htm)| 18:33| 18:37| 4分| -  
7| [宝鸡](/huoche/zhan/baoji.htm)| 19:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

