[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往齐齐哈尔的T47特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T47 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 18:57  
到站时间 | 09:45  
全程时间 | 14小时48分  
终点站 | 齐齐哈尔  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 18:57| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 21:22| 21:24| 2分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 01:16| 01:24| 8分| -  
4| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 06:12| 06:36| 24分| -  
5| [大庆西](/huoche/zhan/daqingxi.htm)| 08:30| 08:36| 6分| -  
6| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| 09:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

