[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往北京的T48特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T48 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 齐齐哈尔  
发车时间 | 18:36  
到站时间 | 09:14  
全程时间 | 14小时38分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 18:36| 0分| -  
3| [大庆西](/huoche/zhan/daqingxi.htm)| 19:46| 19:48| 2分| -  
4| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 21:51| 22:11| 20分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 02:57| 03:03| 6分| -  
6| [北京](/huoche/zhan/beijing.htm)| 09:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

