[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往宜昌东的T49特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T49 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京西  
发车时间 | 15:11  
到站时间 | 09:15  
全程时间 | 18小时4分  
终点站 | 宜昌东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 15:11| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 17:46| 17:58| 12分| -  
3| [邢台](/huoche/zhan/xingtai.htm)| 18:52| 19:35| 43分| -  
4| [沙河市](/huoche/zhan/shaheshi.htm)| 19:51| 19:54| 3分| -  
5| [安阳](/huoche/zhan/anyang.htm)| 21:05| 21:07| 2分| -  
6| [新乡](/huoche/zhan/xinxiang2.htm)| 22:03| 22:05| 2分| -  
7| [郑州](/huoche/zhan/zhengzhou.htm)| 22:55| 23:16| 21分| -  
8| [漯河](/huoche/zhan/luohe.htm)| 00:47| 01:12| 25分| -  
9| [平顶山](/huoche/zhan/pingdingshan2.htm)| 02:22| 02:26| 4分| -  
10| [襄阳](/huoche/zhan/xiangyang2.htm)| 06:10| 06:28| 18分| -  
11| [荆门](/huoche/zhan/jingmen.htm)| 07:50| 07:56| 6分| -  
12| [当阳](/huoche/zhan/dangyang.htm)| 08:33| 08:35| 2分| -  
13| [宜昌东](/huoche/zhan/yichangdong.htm)| 09:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

