[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往沈阳北的T5307特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T5307 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 大连  
发车时间 | 13:00  
到站时间 | 17:06  
全程时间 | 4小时6分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| -| 13:00| 0分| -  
2| [鞍山](/huoche/zhan/anshan.htm)| 15:58| 16:00| 2分| -  
3| [沈阳](/huoche/zhan/shenyang3.htm)| 16:57| 16:59| 2分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 17:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

