[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往宝鸡的T55特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T55 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 天津  
发车时间 | 14:04  
到站时间 | 07:45  
全程时间 | 17小时41分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 14:04| 0分| -  
2| [北京西](/huoche/zhan/beijingxi.htm)| 15:19| 15:50| 31分| -  
3| [保定](/huoche/zhan/baoding.htm)| 17:41| 17:45| 4分| -  
4| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 19:04| 19:10| 6分| -  
5| [邢台](/huoche/zhan/xingtai.htm)| 20:04| 20:08| 4分| -  
6| [安阳](/huoche/zhan/anyang.htm)| 21:30| 21:34| 4分| -  
7| [新乡](/huoche/zhan/xinxiang2.htm)| 22:30| 22:34| 4分| -  
8| [洛阳](/huoche/zhan/luoyang.htm)| 00:37| 00:42| 5分| -  
9| [渭南](/huoche/zhan/weinan.htm)| 04:30| 04:40| 10分| -  
10| [西安](/huoche/zhan/xian.htm)| 05:29| 05:45| 16分| -  
11| [咸阳](/huoche/zhan/xianyang.htm)| 06:03| 06:05| 2分| -  
12| [杨陵](/huoche/zhan/yangling.htm)| 06:39| 06:41| 2分| -  
13| [蔡家坡](/huoche/zhan/caijiapo.htm)| 07:07| 07:10| 3分| -  
14| [宝鸡](/huoche/zhan/baoji.htm)| 07:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

