[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往北京的T5686特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T5686 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 秦皇岛  
发车时间 | 10:43  
到站时间 | 14:38  
全程时间 | 3小时55分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| \----| 10:43| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 11:00| 11:02| 2分| -  
3| [滦县](/huoche/zhan/luanxian.htm)| 12:11| 12:41| 30分| -  
4| [北京](/huoche/zhan/beijing.htm)| 14:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

