[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从秦皇岛开往北京的T5688特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T5688 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 秦皇岛  
发车时间 | 16:28  
到站时间 | 20:40  
全程时间 | 4小时12分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| \----| 16:28| 0分| -  
2| [北戴河](/huoche/zhan/beidaihe.htm)| 16:46| 16:49| 3分| -  
3| [昌黎](/huoche/zhan/changli.htm)| 17:07| 17:09| 2分| -  
4| [滦县](/huoche/zhan/luanxian.htm)| 17:36| 17:38| 2分| -  
5| [唐山北](/huoche/zhan/tangshanbei.htm)| 18:14| 18:19| 5分| -  
6| [玉田县](/huoche/zhan/yutianxian.htm)| 18:38| 18:43| 5分| -  
7| [三河县](/huoche/zhan/sanhexian.htm)| 19:13| 19:18| 5分| -  
8| [燕郊](/huoche/zhan/yanjiao.htm)| 19:35| 20:06| 31分| -  
9| [北京](/huoche/zhan/beijing.htm)| 20:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

