[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往秦皇岛的T5687特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T5687 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 11:01  
到站时间 | 14:04  
全程时间 | 3小时3分  
终点站 | 秦皇岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 11:01| 0分| -  
2| [唐山北](/huoche/zhan/tangshanbei.htm)| 12:25| 12:28| 3分| -  
3| [滦县](/huoche/zhan/luanxian.htm)| 13:00| 13:02| 2分| -  
4| [昌黎](/huoche/zhan/changli.htm)| 13:24| 13:26| 2分| -  
5| [北戴河](/huoche/zhan/beidaihe.htm)| 13:44| 13:46| 2分| -  
6| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 14:04| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

