[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往武威的T6203特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6203 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 兰州  
发车时间 | 14:30  
到站时间 | 17:48  
全程时间 | 3小时18分  
终点站 | 武威  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 14:30| 0分| -  
2| [兰州西](/huoche/zhan/lanzhouxi.htm)| 14:42| 14:44| 2分| -  
3| [永登](/huoche/zhan/yongdeng.htm)| 15:51| 15:53| 2分| -  
4| [古浪](/huoche/zhan/gulang.htm)| 17:03| 17:05| 2分| -  
5| [武威](/huoche/zhan/wuwei.htm)| 17:48| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

