[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武威开往兰州的T6204特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6204 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 武威  
发车时间 | 18:24  
到站时间 | 21:50  
全程时间 | 3小时26分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武威](/huoche/zhan/wuwei.htm)| \----| 18:24| 0分| -  
2| [武威南](/huoche/zhan/wuweinan.htm)| 18:39| 18:41| 2分| -  
3| [古浪](/huoche/zhan/gulang.htm)| 19:08| 19:11| 3分| -  
4| [永登](/huoche/zhan/yongdeng.htm)| 20:20| 20:23| 3分| -  
5| [兰州西](/huoche/zhan/lanzhouxi.htm)| 21:36| 21:38| 2分| -  
6| [兰州](/huoche/zhan/lanzhou.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

