[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往合肥的T63特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T63 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 19:57  
到站时间 | 07:33  
全程时间 | 11小时36分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 19:57| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 21:19| 21:22| 3分| -  
3| [沧州](/huoche/zhan/cangzhou.htm)| 22:19| 22:22| 3分| -  
4| [徐州](/huoche/zhan/xuzhou.htm)| 03:24| 03:35| 11分| -  
5| [宿州](/huoche/zhan/suzhou2.htm)| 04:19| 04:34| 15分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 05:30| 05:35| 5分| -  
7| [合肥](/huoche/zhan/hefei.htm)| 07:33| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

