[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往乌海西的T6307特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6307 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 呼和浩特  
发车时间 | 11:59  
到站时间 | 18:17  
全程时间 | 6小时18分  
终点站 | 乌海西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 11:59| 0分| -  
2| [萨拉齐](/huoche/zhan/salaqi.htm)| 12:52| 13:04| 12分| -  
3| [包头](/huoche/zhan/baotou.htm)| 13:47| 13:55| 8分| -  
4| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 14:56| 14:58| 2分| -  
5| [临河](/huoche/zhan/linhe.htm)| 16:08| 16:16| 8分| -  
6| [乌海](/huoche/zhan/wuhai.htm)| 17:47| 17:53| 6分| -  
7| [乌海西](/huoche/zhan/wuhaixi.htm)| 18:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

