[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌海西开往呼和浩特的T6308特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6308 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌海西  
发车时间 | 11:00  
到站时间 | 17:34  
全程时间 | 6小时34分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌海西](/huoche/zhan/wuhaixi.htm)| -| 11:00| 0分| -  
2| [乌海](/huoche/zhan/wuhai.htm)| 11:21| 11:27| 6分| -  
3| [临河](/huoche/zhan/linhe.htm)| 12:52| 12:58| 6分| -  
4| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 14:02| 14:08| 6分| -  
5| [包头](/huoche/zhan/baotou.htm)| 15:15| 15:25| 10分| -  
6| [呼和浩特](/huoche/zhan/huhehaote.htm)| 17:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

