[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从合肥开往北京的T64特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T64 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 合肥  
发车时间 | 18:18  
到站时间 | 05:56  
全程时间 | 11小时38分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [合肥](/huoche/zhan/hefei.htm)| \----| 18:18| 0分| -  
2| [蚌埠](/huoche/zhan/bengbu.htm)| 20:02| 20:08| 6分| -  
3| [宿州](/huoche/zhan/suzhou2.htm)| 20:56| 20:59| 3分| -  
4| [徐州](/huoche/zhan/xuzhou.htm)| 21:58| 22:16| 18分| -  
5| [天津西](/huoche/zhan/tianjinxi.htm)| 04:21| 04:31| 10分| -  
6| [北京](/huoche/zhan/beijing.htm)| 05:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

