[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往南京的T65特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T65 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北京  
发车时间 | 21:34  
到站时间 | 08:30  
全程时间 | 10小时56分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 21:34| 0分| -  
2| [徐州](/huoche/zhan/xuzhou.htm)| 04:52| 04:58| 6分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 06:35| 06:40| 5分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 08:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

