[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往邓州的T6551特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6551 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 郑州  
发车时间 | 09:36  
到站时间 | 14:30  
全程时间 | 4小时54分  
终点站 | 邓州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| -| 09:36| 0分| -  
2| [汝州](/huoche/zhan/ruzhou.htm)| 11:52| 11:54| 2分| -  
3| [南阳](/huoche/zhan/nanyang.htm)| 13:35| 13:45| 10分| -  
4| [邓州](/huoche/zhan/dengzhou.htm)| 14:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

