[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从邓州开往郑州的T6552特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6552 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 邓州  
发车时间 | 17:13  
到站时间 | 22:15  
全程时间 | 5小时2分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [邓州](/huoche/zhan/dengzhou.htm)| -| 17:13| 0分| -  
2| [南阳](/huoche/zhan/nanyang.htm)| 17:56| 18:16| 20分| -  
3| [汝州](/huoche/zhan/ruzhou.htm)| 19:57| 19:59| 2分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 22:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

