[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武威开往嘉峪关的T6605特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6605 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 武威  
发车时间 | 16:03  
到站时间 | 21:30  
全程时间 | 5小时27分  
终点站 | 嘉峪关  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武威](/huoche/zhan/wuwei.htm)| \----| 16:03| 0分| -  
2| [金昌](/huoche/zhan/jinchang.htm)| 16:40| 16:43| 3分| -  
3| [山丹](/huoche/zhan/shandan.htm)| 17:53| 18:14| 21分| -  
4| [张掖](/huoche/zhan/zhangye.htm)| 18:48| 18:51| 3分| -  
5| [临泽](/huoche/zhan/linze.htm)| 19:14| 19:16| 2分| -  
6| [高台](/huoche/zhan/gaotai.htm)| 19:39| 19:42| 3分| -  
7| [清水](/huoche/zhan/qingshui2.htm)| 20:28| 20:30| 2分| -  
8| [酒泉](/huoche/zhan/jiuquan.htm)| 21:09| 21:11| 2分| -  
9| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 21:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

