[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关开往武威的T6606特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6606 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 嘉峪关  
发车时间 | 07:00  
到站时间 | 12:08  
全程时间 | 5小时8分  
终点站 | 武威  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关](/huoche/zhan/jiayuguan.htm)| \----| 07:00| 0分| -  
2| [酒泉](/huoche/zhan/jiuquan.htm)| 07:19| 07:23| 4分| -  
3| [清水](/huoche/zhan/qingshui2.htm)| 08:01| 08:03| 2分| -  
4| [高台](/huoche/zhan/gaotai.htm)| 08:43| 08:45| 2分| -  
5| [临泽](/huoche/zhan/linze.htm)| 09:08| 09:10| 2分| -  
6| [张掖](/huoche/zhan/zhangye.htm)| 09:35| 09:38| 3分| -  
7| [山丹](/huoche/zhan/shandan.htm)| 10:06| 10:08| 2分| -  
8| [金昌](/huoche/zhan/jinchang.htm)| 11:20| 11:23| 3分| -  
9| [武威](/huoche/zhan/wuwei.htm)| 12:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

