[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关开往兰州的T6602特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6602 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 嘉峪关  
发车时间 | 22:30  
到站时间 | 07:11  
全程时间 | 8小时41分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关](/huoche/zhan/jiayuguan.htm)| -| 22:30| 0分| -  
2| [酒泉](/huoche/zhan/jiuquan.htm)| 22:49| 22:52| 3分| -  
3| [清水](/huoche/zhan/qingshui2.htm)| 23:25| 23:27| 2分| -  
4| [高台](/huoche/zhan/gaotai.htm)| 00:02| 00:05| 3分| -  
5| [临泽](/huoche/zhan/linze.htm)| 00:28| 00:31| 3分| -  
6| [张掖](/huoche/zhan/zhangye.htm)| 00:56| 01:02| 6分| -  
7| [山丹](/huoche/zhan/shandan.htm)| 01:30| 01:32| 2分| -  
8| [金昌](/huoche/zhan/jinchang.htm)| 02:44| 02:47| 3分| -  
9| [武威](/huoche/zhan/wuwei.htm)| 03:32| 03:38| 6分| -  
10| [兰州西](/huoche/zhan/lanzhouxi.htm)| 06:57| 06:59| 2分| -  
11| [兰州](/huoche/zhan/lanzhou.htm)| 07:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

