[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往金昌的T6611特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6611 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 兰州  
发车时间 | 09:00  
到站时间 | 13:00  
全程时间 | 4小时0分  
终点站 | 金昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| \----| 09:00| 0分| -  
2| [兰州西](/huoche/zhan/lanzhouxi.htm)| 09:12| 09:15| 3分| -  
3| [天祝](/huoche/zhan/tianzhu2.htm)| 10:41| 10:43| 2分| -  
6| [武威](/huoche/zhan/wuwei.htm)| 12:13| 12:23| 10分| -  
7| [金昌](/huoche/zhan/jinchang.htm)| 13:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

