[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往荆门的T6701特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6701 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 汉口  
发车时间 | 07:38  
到站时间 | 10:37  
全程时间 | 2小时59分  
终点站 | 荆门  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| \----| 07:38| 0分| -  
2| [京山](/huoche/zhan/jingshan.htm)| 09:09| 09:11| 2分| -  
3| [钟祥](/huoche/zhan/zhongxiang.htm)| 09:54| 09:57| 3分| -  
4| [荆门](/huoche/zhan/jingmen.htm)| 10:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

