[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从荆门开往汉口的T6702特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T6702 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 荆门  
发车时间 | 14:12  
到站时间 | 17:11  
全程时间 | 2小时59分  
终点站 | 汉口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [荆门](/huoche/zhan/jingmen.htm)| -| 14:12| 0分| -  
2| [钟祥](/huoche/zhan/zhongxiang.htm)| 14:49| 14:51| 2分| -  
3| [京山](/huoche/zhan/jingshan.htm)| 15:34| 15:37| 3分| -  
4| [汉口](/huoche/zhan/hankou.htm)| 17:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

