[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从青岛开往平度的T7566特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T7566 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 青岛  
发车时间 | 11:09  
到站时间 | 12:58  
全程时间 | 1小时49分  
终点站 | 平度  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [青岛](/huoche/zhan/qingdao.htm)| -| 11:09| 0分| -  
2| [蓝村](/huoche/zhan/lancun.htm)| 11:53| 12:02| 9分| -  
3| [胶州](/huoche/zhan/jiaozhou.htm)| 12:18| 12:20| 2分| -  
4| [平度](/huoche/zhan/pingdu.htm)| 12:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

