[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往桂林北的T77特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T77 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 上海南  
发车时间 | 11:27  
到站时间 | 05:18  
全程时间 | 17小时51分  
终点站 | 桂林北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 11:27| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 12:09| 12:12| 3分| -  
3| [海宁](/huoche/zhan/haining.htm)| 12:30| 12:33| 3分| -  
4| [杭州东](/huoche/zhan/hangzhoudong.htm)| 13:13| 13:19| 6分| -  
5| [义乌](/huoche/zhan/yiwu.htm)| 14:25| 14:28| 3分| -  
6| [衢州](/huoche/zhan/quzhou.htm)| 15:58| 16:01| 3分| -  
7| [上饶](/huoche/zhan/shangrao.htm)| 17:13| 17:17| 4分| -  
8| [鹰潭](/huoche/zhan/yingtan.htm)| 18:18| 18:24| 6分| -  
9| [新余](/huoche/zhan/xinyu.htm)| 20:28| 20:32| 4分| -  
10| [株洲](/huoche/zhan/zhuzhou.htm)| 22:36| 22:56| 20分| -  
11| [衡阳](/huoche/zhan/hengyang.htm)| 00:20| 00:40| 20分| -  
12| [永州](/huoche/zhan/yongzhou.htm)| 02:15| 02:40| 25分| -  
13| [桂林北](/huoche/zhan/guilinbei.htm)| 05:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

