[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从盐城开往南京的T7771特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T7771 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 盐城  
发车时间 | 15:08  
到站时间 | 18:34  
全程时间 | 3小时26分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [盐城](/huoche/zhan/yancheng2.htm)| -| 15:08| 0分| -  
2| [东台](/huoche/zhan/dongtai.htm)| 15:49| 15:56| 7分| -  
3| [扬州](/huoche/zhan/yangzhou.htm)| 17:30| 17:36| 6分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 18:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

