[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从盐城开往南京的T7775特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T7775 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 盐城  
发车时间 | 08:00  
到站时间 | 10:59  
全程时间 | 2小时59分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [盐城](/huoche/zhan/yancheng2.htm)| -| 08:00| 0分| -  
2| [东台](/huoche/zhan/dongtai.htm)| 08:40| 08:42| 2分| -  
3| [南京](/huoche/zhan/nanjing.htm)| 10:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

