[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从桂林北开往上海南的T78特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T78 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 桂林北  
发车时间 | 16:35  
到站时间 | 10:18  
全程时间 | 17小时43分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [桂林北](/huoche/zhan/guilinbei.htm)| \----| 16:35| 0分| -  
2| [兴安北](/huoche/zhan/xinganbei.htm)| 17:11| 17:14| 3分| -  
3| [全州南](/huoche/zhan/quanzhounan.htm)| 17:47| 17:50| 3分| -  
4| [东安东](/huoche/zhan/dongandong.htm)| 18:32| 18:36| 4分| -  
5| [永州](/huoche/zhan/yongzhou.htm)| 19:02| 19:18| 16分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 20:49| 21:05| 16分| -  
7| [株洲](/huoche/zhan/zhuzhou.htm)| 22:29| 22:54| 25分| -  
8| [新余](/huoche/zhan/xinyu.htm)| 00:46| 00:50| 4分| -  
10| [上饶](/huoche/zhan/shangrao.htm)| 04:01| 04:05| 4分| -  
11| [衢州](/huoche/zhan/quzhou.htm)| 05:12| 05:15| 3分| -  
12| [义乌](/huoche/zhan/yiwu.htm)| 06:40| 06:43| 3分| -  
13| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:52| 07:58| 6分| -  
14| [海宁](/huoche/zhan/haining.htm)| 08:31| 08:40| 9分| -  
15| [嘉兴](/huoche/zhan/jiaxing.htm)| 09:02| 09:05| 3分| -  
16| [上海南](/huoche/zhan/shanghainan.htm)| 10:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

