[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往梅州的T8368特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T8368 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 广州东  
发车时间 | 09:40  
到站时间 | 15:10  
全程时间 | 5小时30分  
终点站 | 梅州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| \----| 09:40| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 10:36| 10:39| 3分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 11:20| 11:23| 3分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 12:14| 12:16| 2分| -  
5| [龙川](/huoche/zhan/longchuan.htm)| 13:11| 13:26| 15分| -  
6| [兴宁](/huoche/zhan/xingning.htm)| 14:19| 14:22| 3分| -  
7| [梅州](/huoche/zhan/meizhou.htm)| 15:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

