[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从梅州开往深圳的T8369特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T8369 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 梅州  
发车时间 | 08:18  
到站时间 | 13:45  
全程时间 | 5小时27分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [梅州](/huoche/zhan/meizhou.htm)| -| 08:18| 0分| -  
2| [兴宁](/huoche/zhan/xingning.htm)| 09:05| 09:08| 3分| -  
3| [华城](/huoche/zhan/huacheng.htm)| 09:22| 09:25| 3分| -  
4| [龙川](/huoche/zhan/longchuan.htm)| 10:07| 10:22| 15分| -  
5| [河源](/huoche/zhan/heyuan.htm)| 11:15| 11:18| 3分| -  
6| [惠州](/huoche/zhan/huizhou.htm)| 12:13| 12:16| 3分| -  
7| [东莞东](/huoche/zhan/dongguandong.htm)| 13:00| 13:03| 3分| -  
8| [深圳](/huoche/zhan/shenzhen.htm)| 13:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

