[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往防城港北的T8712特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T8712 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北海  
发车时间 | 07:20  
到站时间 | 08:46  
全程时间 | 1小时26分  
终点站 | 防城港北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 07:20| 0分| -  
2| [合浦](/huoche/zhan/hepu.htm)| 07:35| 07:39| 4分| -  
3| [钦州东](/huoche/zhan/qinzhoudong.htm)| 08:12| 08:14| 2分| -  
4| [防城港北](/huoche/zhan/fangchenggangbei.htm)| 08:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

