[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从防城港北开往北海的T8711特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T8711 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 防城港北  
发车时间 | 09:56  
到站时间 | 11:15  
全程时间 | 1小时19分  
终点站 | 北海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [防城港北](/huoche/zhan/fangchenggangbei.htm)| -| 09:56| 0分| -  
2| [钦州东](/huoche/zhan/qinzhoudong.htm)| 10:28| 10:30| 2分| -  
3| [北海](/huoche/zhan/beihai.htm)| 11:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

