[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北海开往防城港北的T8720特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T8720 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 北海  
发车时间 | 18:15  
到站时间 | 19:47  
全程时间 | 1小时32分  
终点站 | 防城港北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北海](/huoche/zhan/beihai.htm)| -| 18:15| 0分| -  
2| [钦州东](/huoche/zhan/qinzhoudong.htm)| 19:13| 19:15| 2分| -  
3| [防城港北](/huoche/zhan/fangchenggangbei.htm)| 19:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

