[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从宣威开往昆明的T9023特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9023 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 宣威  
发车时间 | 12:56  
到站时间 | 15:38  
全程时间 | 2小时42分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [宣威](/huoche/zhan/xuanwei.htm)| -| 12:56| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 13:52| 14:02| 10分| -  
3| [昆明](/huoche/zhan/kunming.htm)| 15:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

