[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往宣威的T9024特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9024 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 昆明  
发车时间 | 08:45  
到站时间 | 11:17  
全程时间 | 2小时32分  
终点站 | 宣威  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 08:45| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 10:15| 10:21| 6分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 11:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

