[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从汉口开往深圳的T95特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T95 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 汉口  
发车时间 | 18:38  
到站时间 | 08:52  
全程时间 | 14小时14分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [汉口](/huoche/zhan/hankou.htm)| -| 18:38| 0分| -  
2| [武昌](/huoche/zhan/wuchang.htm)| 18:58| 19:06| 8分| -  
3| [咸宁](/huoche/zhan/xianning.htm)| 19:55| 19:58| 3分| -  
4| [赤壁](/huoche/zhan/chibi2.htm)| 20:22| 20:25| 3分| -  
5| [长沙](/huoche/zhan/changsha.htm)| 22:46| 22:52| 6分| -  
6| [韶关东](/huoche/zhan/shaoguandong.htm)| 03:55| 04:04| 9分| -  
7| [广州](/huoche/zhan/guangzhou.htm)| 06:26| 06:50| 24分| -  
8| [深圳](/huoche/zhan/shenzhen.htm)| 08:52| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

