[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往伊宁的T9503特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9503 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌鲁木齐  
发车时间 | 08:30  
到站时间 | 14:29  
全程时间 | 5小时59分  
终点站 | 伊宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 08:30| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 09:44| 09:46| 2分| -  
3| [奎屯](/huoche/zhan/kuitun.htm)| 10:36| 10:39| 3分| -  
4| [精河南](/huoche/zhan/jinghenan.htm)| 12:09| 12:11| 2分| -  
5| [伊宁](/huoche/zhan/yining.htm)| 14:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

