[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从喀什开往伊宁的T9515特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9515 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 喀什  
发车时间 | 16:46  
到站时间 | 16:32  
全程时间 | 23小时46分  
终点站 | 伊宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [喀什](/huoche/zhan/kashi.htm)| -| 16:46| 0分| -  
2| [阿图什](/huoche/zhan/atushi.htm)| 17:24| 17:38| 14分| -  
3| [巴楚](/huoche/zhan/bachu.htm)| 20:06| 20:12| 6分| -  
4| [阿克苏](/huoche/zhan/akesu.htm)| 22:55| 23:04| 9分| -  
5| [库车](/huoche/zhan/kuche.htm)| 01:19| 01:23| 4分| -  
6| [库尔勒](/huoche/zhan/kuerle.htm)| 04:15| 04:37| 22分| -  
7| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 07:40| 08:03| 23分| -  
8| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 09:29| 09:42| 13分| -  
9| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 09:56| 10:24| 28分| -  
10| [石河子](/huoche/zhan/shihezi.htm)| 11:40| 11:43| 3分| -  
11| [奎屯](/huoche/zhan/kuitun.htm)| 12:33| 12:40| 7分| -  
12| [伊宁](/huoche/zhan/yining.htm)| 16:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

