[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从伊宁开往喀什的T9516特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9516 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 伊宁  
发车时间 | 10:09  
到站时间 | 10:28  
全程时间 | 24小时19分  
终点站 | 喀什  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [伊宁](/huoche/zhan/yining.htm)| -| 10:09| 0分| -  
2| [奎屯](/huoche/zhan/kuitun.htm)| 13:46| 13:52| 6分| -  
3| [石河子](/huoche/zhan/shihezi.htm)| 14:42| 14:45| 3分| -  
4| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 16:01| 16:13| 12分| -  
5| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 16:26| 16:32| 6分| -  
6| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 17:52| 18:15| 23分| -  
7| [库尔勒](/huoche/zhan/kuerle.htm)| 21:21| 21:45| 24分| -  
8| [库车](/huoche/zhan/kuche.htm)| 00:59| 01:03| 4分| -  
9| [阿克苏](/huoche/zhan/akesu.htm)| 03:47| 04:14| 27分| -  
10| [巴楚](/huoche/zhan/bachu.htm)| 07:16| 07:29| 13分| -  
11| [阿图什](/huoche/zhan/atushi.htm)| 09:49| 09:51| 2分| -  
12| [喀什](/huoche/zhan/kashi.htm)| 10:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

