[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往和田的T9526特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9526 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌鲁木齐  
发车时间 | 11:03  
到站时间 | 10:59  
全程时间 | 23小时56分  
终点站 | 和田  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 11:03| 0分| -  
2| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 11:16| 11:19| 3分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 12:39| 13:02| 23分| -  
4| [焉耆](/huoche/zhan/yanqi.htm)| 15:35| 15:37| 2分| -  
5| [库尔勒](/huoche/zhan/kuerle.htm)| 16:12| 16:37| 25分| -  
6| [库车](/huoche/zhan/kuche.htm)| 19:51| 20:04| 13分| -  
7| [阿克苏](/huoche/zhan/akesu.htm)| 22:48| 23:18| 30分| -  
8| [巴楚](/huoche/zhan/bachu.htm)| 01:44| 01:51| 7分| -  
10| [喀什](/huoche/zhan/kashi.htm)| 05:12| 05:27| 15分| -  
11| [英吉沙](/huoche/zhan/yingjiesha.htm)| 06:13| 06:16| 3分| -  
12| [莎车](/huoche/zhan/shache.htm)| 07:34| 07:37| 3分| -  
13| [叶城](/huoche/zhan/yecheng.htm)| 08:18| 08:24| 6分| -  
14| [皮山](/huoche/zhan/pishang.htm)| 09:12| 09:15| 3分| -  
15| [墨玉](/huoche/zhan/muyu.htm)| 10:37| 10:40| 3分| -  
16| [和田](/huoche/zhan/hetian.htm)| 10:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

