[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往克拉玛依的T9583特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9583 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌鲁木齐  
发车时间 | 18:45  
到站时间 | 22:27  
全程时间 | 3小时42分  
终点站 | 克拉玛依  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 18:45| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 20:01| 20:04| 3分| -  
3| [沙湾县](/huoche/zhan/shawanxian.htm)| 20:27| 20:29| 2分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 21:00| 21:04| 4分| -  
5| [克拉玛依](/huoche/zhan/kelamayi.htm)| 22:27| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

