[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往克拉玛依的T9585特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9585 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 乌鲁木齐  
发车时间 | 14:00  
到站时间 | 17:34  
全程时间 | 3小时34分  
终点站 | 克拉玛依  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 14:00| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 15:16| 15:18| 2分| -  
3| [奎屯](/huoche/zhan/kuitun.htm)| 16:08| 16:11| 3分| -  
4| [克拉玛依](/huoche/zhan/kelamayi.htm)| 17:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

