[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从金昌开往陇南的T9878特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | T9878 |  
---|---|---|---  
车型 | 特快火车  
始发站 | 金昌  
发车时间 | 13:34  
到站时间 | 21:10  
全程时间 | 7小时36分  
终点站 | 陇南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [金昌](/huoche/zhan/jinchang.htm)| -| 13:34| 0分| -  
2| [武威](/huoche/zhan/wuwei.htm)| 14:11| 14:17| 6分| -  
3| [武威南](/huoche/zhan/wuweinan.htm)| 14:32| 14:34| 2分| -  
8| [兰州](/huoche/zhan/lanzhou.htm)| 17:26| 17:41| 15分| -  
9| [岷县](/huoche/zhan/minxian.htm)| 19:36| 19:40| 4分| -  
10| [哈达铺](/huoche/zhan/hadapu.htm)| 19:57| 20:01| 4分| -  
11| [陇南](/huoche/zhan/longnan2.htm)| 21:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

