[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往衡水的Y501普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y501 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北京西  
发车时间 | 07:51  
到站时间 | 11:32  
全程时间 | 3小时41分  
终点站 | 衡水  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 07:51| 0分| -  
2| [霸州](/huoche/zhan/bazhou.htm)| 08:48| 09:00| 12分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 09:35| 09:37| 2分| -  
4| [肃宁](/huoche/zhan/suning.htm)| 10:10| 10:34| 24分| -  
5| [衡水](/huoche/zhan/hengshui.htm)| 11:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

