[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡水开往北京西的Y502普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y502 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 衡水  
发车时间 | 17:50  
到站时间 | 20:57  
全程时间 | 3小时7分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡水](/huoche/zhan/hengshui.htm)| -| 17:50| 0分| -  
2| [肃宁](/huoche/zhan/suning.htm)| 18:39| 18:41| 2分| -  
3| [任丘](/huoche/zhan/renqiu.htm)| 19:06| 19:08| 2分| -  
4| [霸州](/huoche/zhan/bazhou.htm)| 19:44| 19:46| 2分| -  
5| [北京西](/huoche/zhan/beijingxi.htm)| 20:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

