[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从衡水开往石家庄北的Y503普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y503 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 衡水  
发车时间 | 12:12  
到站时间 | 13:47  
全程时间 | 1小时35分  
终点站 | 石家庄北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [衡水](/huoche/zhan/hengshui.htm)| -| 12:12| 0分| -  
2| [辛集](/huoche/zhan/xinji.htm)| 12:44| 12:46| 2分| -  
3| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 13:47| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

