[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从石家庄北开往衡水的Y504普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y504 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 石家庄北  
发车时间 | 15:22  
到站时间 | 16:56  
全程时间 | 1小时34分  
终点站 | 衡水  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| -| 15:22| 0分| -  
2| [辛集](/huoche/zhan/xinji.htm)| 16:13| 16:17| 4分| -  
3| [衡水](/huoche/zhan/hengshui.htm)| 16:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

