[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从承德开往邯郸的Y511普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y511 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 承德  
发车时间 | 13:13  
到站时间 | 01:16  
全程时间 | 12小时3分  
终点站 | 邯郸  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [承德](/huoche/zhan/chengde.htm)| -| 13:13| 0分| -  
2| [鹰手营子](/huoche/zhan/yingshouyingzi.htm)| 14:43| 14:48| 5分| -  
3| [密云北](/huoche/zhan/miyunbei.htm)| 16:37| 16:39| 2分| -  
4| [怀柔](/huoche/zhan/huairou.htm)| 16:58| 17:00| 2分| -  
5| [通州西](/huoche/zhan/tongzhouxi.htm)| 17:44| 17:46| 2分| -  
6| [北京东](/huoche/zhan/beijingdong.htm)| 18:01| 18:38| 37分| -  
7| [保定](/huoche/zhan/baoding.htm)| 20:26| 20:40| 14分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 22:06| 22:16| 10分| -  
9| [邢台](/huoche/zhan/xingtai.htm)| 23:20| 23:26| 6分| -  
10| [沙河市](/huoche/zhan/shaheshi.htm)| 23:43| 00:20| 37分| -  
11| [邯郸](/huoche/zhan/handan.htm)| 01:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

