[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往沙岭子西的Y535普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y535 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北京  
发车时间 | 07:12  
到站时间 | 10:30  
全程时间 | 3小时18分  
终点站 | 沙岭子西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 07:12| 0分| -  
2| [三家店](/huoche/zhan/sanjiadian.htm)| 07:52| 07:55| 3分| -  
3| [官厅西](/huoche/zhan/guantingxi.htm)| 08:58| 09:00| 2分| -  
4| [沙城](/huoche/zhan/shacheng.htm)| 09:19| 09:22| 3分| -  
5| [下花园](/huoche/zhan/xiahuayuan.htm)| 09:44| 09:46| 2分| -  
6| [宣化](/huoche/zhan/xuanhua.htm)| 10:09| 10:11| 2分| -  
7| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 10:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

