[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沙岭子西开往北京的Y538普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y538 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 沙岭子西  
发车时间 | 19:40  
到站时间 | 23:15  
全程时间 | 3小时35分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沙岭子西](/huoche/zhan/shalingzixi.htm)| \----| 19:40| 0分| -  
2| [宣化](/huoche/zhan/xuanhua.htm)| 20:00| 20:02| 2分| -  
3| [下花园](/huoche/zhan/xiahuayuan.htm)| 20:24| 20:26| 2分| -  
4| [沙城](/huoche/zhan/shacheng.htm)| 20:50| 20:52| 2分| -  
5| [北京](/huoche/zhan/beijing.htm)| 23:15| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

