[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往敦煌的Y667普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y667 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 兰州  
发车时间 | 18:03  
到站时间 | 06:30  
全程时间 | 12小时27分  
终点站 | 敦煌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 18:03| 0分| -  
2| [张掖](/huoche/zhan/zhangye.htm)| 23:27| 23:33| 6分| -  
3| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 01:39| 01:47| 8分| -  
4| [敦煌](/huoche/zhan/dunhuang.htm)| 06:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

