[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从敦煌开往兰州的Y673普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y673 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 敦煌  
发车时间 | 18:25  
到站时间 | 08:50  
全程时间 | 14小时25分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [敦煌](/huoche/zhan/dunhuang.htm)| \----| 18:25| 0分| -  
2| [瓜州](/huoche/zhan/guazhou.htm)| 19:41| 19:46| 5分| -  
3| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 23:01| 23:11| 10分| -  
4| [张掖](/huoche/zhan/zhangye.htm)| 01:31| 01:37| 6分| -  
5| [金昌](/huoche/zhan/jinchang.htm)| 03:49| 03:54| 5分| -  
6| [武威](/huoche/zhan/wuwei.htm)| 04:45| 04:51| 6分| -  
7| [兰州](/huoche/zhan/lanzhou.htm)| 08:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

