[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往北屯市的Y953普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y953 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 乌鲁木齐  
发车时间 | 21:06  
到站时间 | 07:35  
全程时间 | 10小时29分  
终点站 | 北屯市  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 21:06| 0分| -  
2| [石河子](/huoche/zhan/shihezi.htm)| 22:35| 22:38| 3分| -  
3| [奎屯](/huoche/zhan/kuitun.htm)| 23:36| 23:48| 12分| -  
4| [克拉玛依](/huoche/zhan/kelamayi.htm)| 02:09| 02:35| 26分| -  
5| [福海](/huoche/zhan/fuhai2.htm)| 07:04| 07:09| 5分| -  
6| [北屯市](/huoche/zhan/beitunshi.htm)| 07:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

