[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北屯市开往乌鲁木齐的Y954普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y954 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北屯市  
发车时间 | 22:51  
到站时间 | 07:10  
全程时间 | 8小时19分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北屯市](/huoche/zhan/beitunshi.htm)| -| 22:51| 0分| -  
2| [福海](/huoche/zhan/fuhai2.htm)| 23:16| 23:22| 6分| -  
3| [克拉玛依](/huoche/zhan/kelamayi.htm)| 02:32| 02:42| 10分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 04:31| 04:43| 12分| -  
5| [石河子](/huoche/zhan/shihezi.htm)| 05:40| 05:42| 2分| -  
6| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 07:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

