[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北屯市开往霍尔果斯的Y958普客火车时刻表

火  
车  
时  
刻  
表 | 车次 | Y958 |  
---|---|---|---  
车型 | 普客火车  
始发站 | 北屯市  
发车时间 | 09:14  
到站时间 | 22:22  
全程时间 | 13小时8分  
终点站 | 霍尔果斯  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北屯市](/huoche/zhan/beitunshi.htm)| -| 09:14| 0分| -  
2| [福海](/huoche/zhan/fuhai2.htm)| 09:39| 09:42| 3分| -  
3| [克拉玛依](/huoche/zhan/kelamayi.htm)| 13:41| 13:47| 6分| -  
4| [奎屯](/huoche/zhan/kuitun.htm)| 16:45| 17:09| 24分| -  
5| [伊宁](/huoche/zhan/yining.htm)| 21:26| 21:32| 6分| -  
6| [霍尔果斯](/huoche/zhan/huoerguosi.htm)| 22:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

