[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从厦门开往长春的Z101直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z101 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 厦门  
发车时间 | 09:17  
到站时间 | 12:12  
全程时间 | 26小时55分  
终点站 | 长春  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [厦门](/huoche/zhan/xiamen.htm)| -| 09:17| 0分| -  
2| [莆田](/huoche/zhan/putian.htm)| 10:45| 10:47| 2分| -  
3| [抚州](/huoche/zhan/fuzhou2.htm)| 13:55| 14:08| 13分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 14:54| 15:01| 7分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 16:05| 16:08| 3分| -  
6| [阜阳](/huoche/zhan/fuyang.htm)| 20:01| 20:21| 20分| -  
7| [菏泽](/huoche/zhan/heze.htm)| 22:35| 22:38| 3分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 03:36| 03:42| 6分| -  
9| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 06:16| 06:18| 2分| -  
10| [锦州南](/huoche/zhan/jinzhounan.htm)| 07:48| 07:50| 2分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 09:36| 09:42| 6分| -  
12| [四平](/huoche/zhan/siping.htm)| 11:12| 11:14| 2分| -  
13| [长春](/huoche/zhan/changchun.htm)| 12:12| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

