[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从济南开往乌鲁木齐的Z105直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z105 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 济南  
发车时间 | 22:02  
到站时间 | 11:18  
全程时间 | 37小时16分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [济南](/huoche/zhan/jinan.htm)| \----| 22:02| 0分| -  
2| [泰山](/huoche/zhan/taishan.htm)| 22:47| 22:50| 3分| -  
3| [兖州](/huoche/zhan/yanzhou.htm)| 23:39| 23:42| 3分| -  
4| [邹城](/huoche/zhan/zoucheng.htm)| 23:56| 23:58| 2分| -  
5| [滕州](/huoche/zhan/tengzhou.htm)| 00:20| 00:22| 2分| -  
6| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 00:39| 00:50| 11分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 01:39| 02:00| 21分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 04:44| 04:52| 8分| -  
9| [洛阳](/huoche/zhan/luoyang.htm)| 06:13| 06:16| 3分| -  
10| [西安](/huoche/zhan/xian.htm)| 10:50| 11:01| 11分| -  
11| [宝鸡](/huoche/zhan/baoji.htm)| 12:36| 12:42| 6分| -  
12| [天水](/huoche/zhan/tianshui.htm)| 14:15| 14:21| 6分| -  
13| [甘谷](/huoche/zhan/gangu.htm)| 15:03| 15:21| 18分| -  
14| [陇西](/huoche/zhan/longxi.htm)| 16:05| 16:08| 3分| -  
15| [定西](/huoche/zhan/dingxi.htm)| 17:02| 17:06| 4分| -  
16| [兰州](/huoche/zhan/lanzhou.htm)| 18:34| 18:49| 15分| -  
18| [西宁](/huoche/zhan/xining.htm)| 20:39| 20:47| 8分| -  
19| [张掖西](/huoche/zhan/zhangyexi.htm)| 23:02| 23:06| 4分| -  
20| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 00:48| 00:58| 10分| -  
21| [柳园](/huoche/zhan/liuyuan.htm)| 03:42| 03:48| 6分| -  
22| [哈密](/huoche/zhan/hami.htm)| 06:37| 06:57| 20分| -  
23| [吐哈](/huoche/zhan/tuha.htm)| 08:42| 08:45| 3分| -  
24| [鄯善北](/huoche/zhan/shanshanbei.htm)| 09:03| 09:06| 3分| -  
25| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 09:49| 09:53| 4分| -  
27| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 11:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

