[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往沈阳北的Z11直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z11 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 广州东  
发车时间 | 17:10  
到站时间 | 22:37  
全程时间 | 29小时27分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 17:10| 0分| -  
2| [郴州](/huoche/zhan/chenzhou.htm)| 21:03| 21:05| 2分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 00:40| 00:47| 7分| -  
4| [岳阳](/huoche/zhan/yueyang.htm)| 02:05| 02:08| 3分| -  
5| [武昌](/huoche/zhan/wuchang.htm)| 04:13| 04:19| 6分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 08:58| 09:17| 19分| -  
7| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 12:35| 12:41| 6分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 15:57| 16:05| 8分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 17:18| 17:20| 2分| -  
10| [北戴河](/huoche/zhan/beidaihe.htm)| 18:31| 18:34| 3分| -  
11| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 18:52| 18:56| 4分| -  
12| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:22| 19:28| 6分| -  
13| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 20:20| 20:22| 2分| -  
14| [锦州南](/huoche/zhan/jinzhounan.htm)| 20:42| 20:44| 2分| -  
15| [盘锦北](/huoche/zhan/panjinbei.htm)| 21:13| 21:15| 2分| -  
16| [沈阳北](/huoche/zhan/shenyangbei.htm)| 22:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

