[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往海口的Z111直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z111 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 哈尔滨西  
发车时间 | 11:10  
到站时间 | 08:46  
全程时间 | 45小时36分  
终点站 | 海口  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| \----| 11:10| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 13:03| 13:11| 8分| -  
3| [四平](/huoche/zhan/siping.htm)| 14:12| 14:15| 3分| -  
4| [沈阳北](/huoche/zhan/shenyangbei.htm)| 15:51| 15:59| 8分| -  
5| [锦州南](/huoche/zhan/jinzhounan.htm)| 17:50| 17:53| 3分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 19:18| 19:24| 6分| -  
7| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 19:42| 19:45| 3分| -  
8| [北戴河](/huoche/zhan/beidaihe.htm)| 20:02| 20:08| 6分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 21:23| 21:26| 3分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 22:38| 22:44| 6分| -  
11| [衡水](/huoche/zhan/hengshui.htm)| 01:27| 01:30| 3分| -  
12| [菏泽](/huoche/zhan/heze.htm)| 03:55| 03:59| 4分| -  
13| [商丘南](/huoche/zhan/shangqiunan.htm)| 04:56| 04:58| 2分| -  
14| [阜阳](/huoche/zhan/fuyang.htm)| 06:22| 06:47| 25分| -  
15| [麻城](/huoche/zhan/macheng.htm)| 08:46| 08:49| 3分| -  
16| [九江](/huoche/zhan/jiujiang.htm)| 10:44| 10:48| 4分| -  
17| [南昌西](/huoche/zhan/nanchangxi.htm)| 11:52| 12:02| 10分| -  
18| [吉安](/huoche/zhan/jian6.htm)| 14:06| 14:09| 3分| -  
19| [赣州](/huoche/zhan/ganzhou.htm)| 16:03| 16:25| 22分| -  
20| [韶关东](/huoche/zhan/shaoguandong.htm)| 18:42| 18:48| 6分| -  
21| [广州](/huoche/zhan/guangzhou.htm)| 21:10| 21:33| 23分| -  
22| [佛山](/huoche/zhan/foshan.htm)| 21:56| 22:02| 6分| -  
23| [肇庆](/huoche/zhan/zhaoqing.htm)| 23:07| 23:13| 6分| -  
24| [茂名](/huoche/zhan/maoming2.htm)| 01:57| 02:03| 6分| -  
25| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 02:54| 02:58| 4分| -  
26| [徐闻](/huoche/zhan/xuwen.htm)| 04:59| 05:05| 6分| -  
27| [海口](/huoche/zhan/haikou.htm)| 08:46| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

