[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从海口开往哈尔滨西的Z113直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z113 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 海口  
发车时间 | 17:32  
到站时间 | 18:01  
全程时间 | 48小时29分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [海口](/huoche/zhan/haikou.htm)| -| 17:32| 0分| -  
2| [徐闻](/huoche/zhan/xuwen.htm)| 20:58| 21:04| 6分| -  
3| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 22:42| 22:50| 8分| -  
4| [茂名](/huoche/zhan/maoming2.htm)| 00:04| 00:16| 12分| -  
5| [肇庆](/huoche/zhan/zhaoqing.htm)| 03:50| 03:56| 6分| -  
6| [佛山](/huoche/zhan/foshan.htm)| 06:25| 06:33| 8分| -  
7| [广州](/huoche/zhan/guangzhou.htm)| 07:12| 07:37| 25分| -  
8| [韶关东](/huoche/zhan/shaoguandong.htm)| 09:53| 09:59| 6分| -  
9| [丹霞山](/huoche/zhan/danxiashan.htm)| 10:26| 10:29| 3分| -  
10| [赣州](/huoche/zhan/ganzhou.htm)| 12:43| 13:02| 19分| -  
11| [吉安](/huoche/zhan/jian6.htm)| 14:53| 14:57| 4分| -  
12| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:01| 17:13| 12分| -  
13| [九江](/huoche/zhan/jiujiang.htm)| 18:19| 18:23| 4分| -  
14| [阜阳](/huoche/zhan/fuyang.htm)| 22:18| 22:43| 25分| -  
15| [菏泽](/huoche/zhan/heze.htm)| 00:58| 01:00| 2分| -  
16| [天津](/huoche/zhan/tianjin.htm)| 05:57| 06:03| 6分| -  
17| [唐山](/huoche/zhan/tangshan.htm)| 07:18| 07:20| 2分| -  
18| [山海关](/huoche/zhan/shanhaiguan.htm)| 09:06| 09:13| 7分| -  
19| [锦州](/huoche/zhan/jinzhou.htm)| 11:06| 11:10| 4分| -  
20| [沈阳北](/huoche/zhan/shenyangbei.htm)| 13:32| 13:38| 6分| -  
21| [长春](/huoche/zhan/changchun.htm)| 16:03| 16:11| 8分| -  
22| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 18:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

