[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往吉林的Z117直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z117 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京  
发车时间 | 21:09  
到站时间 | 07:18  
全程时间 | 10小时9分  
终点站 | 吉林  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 21:09| 0分| -  
2| [沈阳北](/huoche/zhan/shenyangbei.htm)| 02:45| 02:52| 7分| -  
3| [长春](/huoche/zhan/changchun.htm)| 05:17| 05:42| 25分| -  
4| [九台](/huoche/zhan/jiutai.htm)| 06:21| 06:25| 4分| -  
5| [吉林](/huoche/zhan/jilin.htm)| 07:18| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

