[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往广州东的Z13直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z13 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 沈阳北  
发车时间 | 06:46  
到站时间 | 13:50  
全程时间 | 31小时4分  
终点站 | 广州东  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 06:46| 0分| -  
2| [盘锦北](/huoche/zhan/panjinbei.htm)| 07:57| 08:15| 18分| -  
3| [锦州南](/huoche/zhan/jinzhounan.htm)| 08:44| 08:46| 2分| -  
4| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 09:09| 09:37| 28分| -  
5| [绥中北](/huoche/zhan/suizhongbei.htm)| 10:05| 10:40| 35分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 11:10| 11:19| 9分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 13:03| 13:08| 5分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 14:30| 14:43| 13分| -  
9| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:14| 18:20| 6分| -  
10| [郑州](/huoche/zhan/zhengzhou.htm)| 21:43| 22:06| 23分| -  
11| [武昌](/huoche/zhan/wuchang.htm)| 02:45| 02:52| 7分| -  
12| [长沙](/huoche/zhan/changsha.htm)| 06:07| 06:13| 6分| -  
13| [郴州](/huoche/zhan/chenzhou.htm)| 09:43| 09:46| 3分| -  
14| [广州东](/huoche/zhan/guangzhoudong.htm)| 13:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

