[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往井冈山的Z133直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z133 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 19:15  
到站时间 | 10:44  
全程时间 | 15小时29分  
终点站 | 井冈山  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 19:15| 0分| -  
2| [衡水](/huoche/zhan/hengshui.htm)| 21:25| 21:29| 4分| -  
3| [聊城](/huoche/zhan/liaocheng.htm)| 22:49| 22:52| 3分| -  
4| [菏泽](/huoche/zhan/heze.htm)| 00:01| 00:03| 2分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 06:22| 06:25| 3分| -  
6| [南昌西](/huoche/zhan/nanchangxi.htm)| 07:29| 07:39| 10分| -  
7| [吉安](/huoche/zhan/jian6.htm)| 09:43| 09:47| 4分| -  
8| [井冈山](/huoche/zhan/jinggangshan.htm)| 10:44| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

