[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从井冈山开往北京西的Z134直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z134 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 井冈山  
发车时间 | 16:35  
到站时间 | 08:03  
全程时间 | 15小时28分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [井冈山](/huoche/zhan/jinggangshan.htm)| \----| 16:35| 0分| -  
2| [吉安](/huoche/zhan/jian6.htm)| 17:32| 17:38| 6分| -  
3| [南昌西](/huoche/zhan/nanchangxi.htm)| 19:42| 19:53| 11分| -  
4| [九江](/huoche/zhan/jiujiang.htm)| 20:56| 21:02| 6分| -  
5| [衡水](/huoche/zhan/hengshui.htm)| 05:40| 05:44| 4分| -  
6| [北京西](/huoche/zhan/beijingxi.htm)| 08:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

