[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往广州的Z137直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z137 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 乌鲁木齐  
发车时间 | 20:14  
到站时间 | 21:22  
全程时间 | 49小时8分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 20:14| 0分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 21:35| 21:38| 3分| -  
4| [鄯善北](/huoche/zhan/shanshanbei.htm)| 22:22| 22:25| 3分| -  
5| [哈密](/huoche/zhan/hami.htm)| 00:22| 00:45| 23分| -  
6| [柳园](/huoche/zhan/liuyuan.htm)| 03:35| 03:45| 10分| -  
7| [玉门](/huoche/zhan/yumen2.htm)| 05:15| 05:17| 2分| -  
8| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 06:35| 06:52| 17分| -  
9| [酒泉南](/huoche/zhan/jiuquannan.htm)| 07:16| 07:21| 5分| -  
10| [张掖西](/huoche/zhan/zhangyexi.htm)| 08:44| 08:53| 9分| -  
11| [西宁](/huoche/zhan/xining.htm)| 11:12| 11:22| 10分| -  
12| [兰州西](/huoche/zhan/lanzhouxi.htm)| 12:59| 13:03| 4分| -  
13| [兰州](/huoche/zhan/lanzhou.htm)| 13:15| 13:34| 19分| -  
14| [陇西](/huoche/zhan/longxi.htm)| 15:41| 15:47| 6分| -  
15| [甘谷](/huoche/zhan/gangu.htm)| 16:34| 16:48| 14分| -  
16| [天水](/huoche/zhan/tianshui.htm)| 17:58| 18:10| 12分| -  
17| [宝鸡](/huoche/zhan/baoji.htm)| 20:44| 20:54| 10分| -  
18| [西安](/huoche/zhan/xian.htm)| 22:33| 22:41| 8分| -  
19| [洛阳](/huoche/zhan/luoyang.htm)| 03:15| 03:18| 3分| -  
20| [郑州](/huoche/zhan/zhengzhou.htm)| 04:39| 04:49| 10分| -  
21| [驻马店](/huoche/zhan/zhumadian.htm)| 06:25| 06:28| 3分| -  
22| [信阳](/huoche/zhan/xinyang.htm)| 07:21| 07:24| 3分| -  
23| [武昌](/huoche/zhan/wuchang.htm)| 09:35| 09:56| 21分| -  
24| [岳阳](/huoche/zhan/yueyang.htm)| 11:53| 11:56| 3分| -  
25| [长沙](/huoche/zhan/changsha.htm)| 13:17| 13:23| 6分| -  
26| [株洲](/huoche/zhan/zhuzhou.htm)| 13:59| 14:03| 4分| -  
27| [衡阳](/huoche/zhan/hengyang.htm)| 15:24| 15:28| 4分| -  
28| [郴州](/huoche/zhan/chenzhou.htm)| 17:06| 17:11| 5分| -  
29| [韶关东](/huoche/zhan/shaoguandong.htm)| 18:48| 18:54| 6分| -  
30| [广州](/huoche/zhan/guangzhou.htm)| 21:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

