[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往乌鲁木齐的Z138直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z138 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 广州  
发车时间 | 08:22  
到站时间 | 08:06  
全程时间 | 47小时44分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 08:22| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 10:38| 10:44| 6分| -  
4| [郴州](/huoche/zhan/chenzhou.htm)| 12:19| 12:23| 4分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 14:03| 14:08| 5分| -  
6| [株洲](/huoche/zhan/zhuzhou.htm)| 15:30| 15:34| 4分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 16:11| 16:18| 7分| -  
8| [岳阳](/huoche/zhan/yueyang.htm)| 17:36| 17:40| 4分| -  
9| [武昌](/huoche/zhan/wuchang.htm)| 19:49| 20:16| 27分| -  
10| [信阳](/huoche/zhan/xinyang.htm)| 22:30| 22:33| 3分| -  
11| [驻马店](/huoche/zhan/zhumadian.htm)| 23:20| 23:23| 3分| -  
12| [漯河](/huoche/zhan/luohe.htm)| 23:59| 00:02| 3分| -  
13| [郑州](/huoche/zhan/zhengzhou.htm)| 01:15| 01:23| 8分| -  
14| [洛阳](/huoche/zhan/luoyang.htm)| 02:44| 02:50| 6分| -  
15| [西安](/huoche/zhan/xian.htm)| 07:24| 07:34| 10分| -  
16| [宝鸡](/huoche/zhan/baoji.htm)| 09:10| 09:18| 8分| -  
17| [天水](/huoche/zhan/tianshui.htm)| 10:52| 10:58| 6分| -  
18| [甘谷](/huoche/zhan/gangu.htm)| 11:40| 11:45| 5分| -  
19| [陇西](/huoche/zhan/longxi.htm)| 12:29| 12:35| 6分| -  
20| [兰州](/huoche/zhan/lanzhou.htm)| 15:03| 15:18| 15分| -  
22| [西宁](/huoche/zhan/xining.htm)| 17:01| 17:11| 10分| -  
23| [张掖西](/huoche/zhan/zhangyexi.htm)| 19:29| 19:32| 3分| -  
24| [酒泉南](/huoche/zhan/jiuquannan.htm)| 20:55| 20:57| 2分| -  
26| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 21:21| 21:36| 15分| -  
27| [玉门](/huoche/zhan/yumen2.htm)| 22:44| 22:47| 3分| -  
28| [柳园](/huoche/zhan/liuyuan.htm)| 00:27| 00:35| 8分| -  
30| [哈密](/huoche/zhan/hami.htm)| 03:26| 03:50| 24分| -  
31| [鄯善北](/huoche/zhan/shanshanbei.htm)| 05:51| 05:54| 3分| -  
32| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 06:37| 06:41| 4分| -  
34| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 08:06| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

