[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往南通的Z139直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z139 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京  
发车时间 | 18:32  
到站时间 | 08:30  
全程时间 | 13小时58分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 18:32| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 19:48| 19:51| 3分| -  
3| [沧州](/huoche/zhan/cangzhou.htm)| 20:44| 20:46| 2分| -  
4| [德州](/huoche/zhan/dezhou.htm)| 21:48| 21:50| 2分| -  
5| [徐州](/huoche/zhan/xuzhou.htm)| 01:30| 01:52| 22分| -  
6| [泗县](/huoche/zhan/sixian.htm)| 03:19| 03:22| 3分| -  
7| [洋河](/huoche/zhan/yanghe.htm)| 04:01| 04:04| 3分| -  
8| [泗阳](/huoche/zhan/siyang.htm)| 04:26| 04:29| 3分| -  
9| [淮安](/huoche/zhan/huaian.htm)| 05:04| 05:06| 2分| -  
10| [盐城](/huoche/zhan/yancheng2.htm)| 06:28| 06:31| 3分| -  
11| [海安县](/huoche/zhan/haianxian.htm)| 07:44| 07:49| 5分| -  
12| [南通](/huoche/zhan/nantong.htm)| 08:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

