[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南通开往北京的Z140直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z140 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 南通  
发车时间 | 18:20  
到站时间 | 08:00  
全程时间 | 13小时40分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南通](/huoche/zhan/nantong.htm)| -| 18:20| 0分| -  
2| [海安县](/huoche/zhan/haianxian.htm)| 18:56| 19:00| 4分| -  
3| [盐城](/huoche/zhan/yancheng2.htm)| 20:08| 20:11| 3分| -  
4| [淮安](/huoche/zhan/huaian.htm)| 21:33| 21:36| 3分| -  
5| [泗阳](/huoche/zhan/siyang.htm)| 22:03| 22:06| 3分| -  
6| [洋河](/huoche/zhan/yanghe.htm)| 22:28| 22:31| 3分| -  
7| [泗县](/huoche/zhan/sixian.htm)| 23:10| 23:13| 3分| -  
8| [徐州](/huoche/zhan/xuzhou.htm)| 00:47| 01:03| 16分| -  
9| [北京](/huoche/zhan/beijing.htm)| 08:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

