[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳东开往郑州的Z148直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z148 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 深圳东  
发车时间 | 18:21  
到站时间 | 13:19  
全程时间 | 18小时58分  
终点站 | 郑州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳东](/huoche/zhan/shenzhendong.htm)| -| 18:21| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 18:51| 18:57| 6分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 19:40| 19:46| 6分| -  
4| [赣州](/huoche/zhan/ganzhou.htm)| 00:15| 00:21| 6分| -  
5| [阜阳](/huoche/zhan/fuyang.htm)| 09:53| 09:59| 6分| -  
6| [商丘](/huoche/zhan/shangqiu.htm)| 11:30| 11:34| 4分| -  
7| [开封](/huoche/zhan/kaifeng.htm)| 12:39| 12:41| 2分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 13:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

