[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往贵阳的Z149直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z149 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 08:36  
到站时间 | 11:31  
全程时间 | 26小时55分  
终点站 | 贵阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 08:36| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 09:49| 09:55| 6分| -  
3| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:11| 11:16| 5分| -  
4| [邢台](/huoche/zhan/xingtai.htm)| 12:03| 12:05| 2分| -  
5| [安阳](/huoche/zhan/anyang.htm)| 13:22| 13:25| 3分| -  
6| [郑州](/huoche/zhan/zhengzhou.htm)| 14:58| 15:08| 10分| -  
7| [许昌](/huoche/zhan/xuchang.htm)| 15:50| 15:54| 4分| -  
8| [武昌](/huoche/zhan/wuchang.htm)| 19:56| 20:03| 7分| -  
9| [长沙](/huoche/zhan/changsha.htm)| 23:18| 23:24| 6分| -  
10| [娄底](/huoche/zhan/loudi.htm)| 01:18| 01:24| 6分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 05:21| 05:29| 8分| -  
12| [玉屏](/huoche/zhan/yuping.htm)| 07:03| 07:07| 4分| -  
13| [贵阳](/huoche/zhan/guiyang.htm)| 11:31| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

