[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往北京西的Z152直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z152 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 西宁  
发车时间 | 14:25  
到站时间 | 14:26  
全程时间 | 24小时1分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 14:25| 0分| -  
2| [海石湾](/huoche/zhan/haishiwan.htm)| 15:32| 15:36| 4分| -  
3| [兰州](/huoche/zhan/lanzhou.htm)| 16:56| 17:11| 15分| -  
4| [定西](/huoche/zhan/dingxi.htm)| 18:27| 18:30| 3分| -  
5| [陇西](/huoche/zhan/longxi.htm)| 19:22| 19:25| 3分| -  
6| [甘谷](/huoche/zhan/gangu.htm)| 20:13| 20:15| 2分| -  
7| [天水](/huoche/zhan/tianshui.htm)| 21:25| 21:35| 10分| -  
8| [西安](/huoche/zhan/xian.htm)| 01:33| 01:43| 10分| -  
9| [洛阳](/huoche/zhan/luoyang.htm)| 06:37| 06:46| 9分| -  
10| [新乡](/huoche/zhan/xinxiang2.htm)| 08:52| 08:56| 4分| -  
11| [安阳](/huoche/zhan/anyang.htm)| 09:51| 09:55| 4分| -  
12| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:43| 11:48| 5分| -  
13| [保定](/huoche/zhan/baoding.htm)| 12:59| 13:03| 4分| -  
14| [北京西](/huoche/zhan/beijingxi.htm)| 14:26| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

