[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往昆明的Z161直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z161 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 12:34  
到站时间 | 22:32  
全程时间 | 33小时58分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 12:34| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 14:58| 15:08| 10分| -  
3| [新乡](/huoche/zhan/xinxiang2.htm)| 17:49| 17:52| 3分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 18:38| 18:47| 9分| -  
5| [武昌](/huoche/zhan/wuchang.htm)| 23:32| 23:38| 6分| -  
6| [岳阳](/huoche/zhan/yueyang.htm)| 01:35| 01:38| 3分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 02:59| 03:05| 6分| -  
8| [湘潭](/huoche/zhan/xiangtan2.htm)| 03:54| 03:57| 3分| -  
9| [娄底](/huoche/zhan/loudi.htm)| 05:03| 05:09| 6分| -  
10| [冷水江东](/huoche/zhan/lingshuijiangdong.htm)| 06:05| 06:08| 3分| -  
11| [怀化](/huoche/zhan/huaihua.htm)| 09:12| 09:18| 6分| -  
12| [玉屏](/huoche/zhan/yuping.htm)| 10:52| 10:54| 2分| -  
13| [凯里](/huoche/zhan/kaili.htm)| 12:56| 12:59| 3分| -  
14| [贵阳](/huoche/zhan/guiyang.htm)| 15:17| 15:29| 12分| -  
15| [六盘水](/huoche/zhan/liupanshui.htm)| 18:50| 18:56| 6分| -  
16| [宣威](/huoche/zhan/xuanwei.htm)| 20:16| 20:21| 5分| -  
17| [曲靖](/huoche/zhan/qujing.htm)| 21:09| 21:14| 5分| -  
18| [昆明](/huoche/zhan/kunming.htm)| 22:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

