[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往拉萨的Z164直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z164 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 上海  
发车时间 | 20:10  
到站时间 | 19:30  
全程时间 | 47小时20分  
终点站 | 拉萨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 20:10| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 20:55| 20:58| 3分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 21:20| 21:23| 3分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 22:56| 23:05| 9分| -  
5| [蚌埠](/huoche/zhan/bengbu.htm)| 00:37| 00:40| 3分| -  
6| [徐州](/huoche/zhan/xuzhou.htm)| 02:09| 02:15| 6分| -  
7| [郑州](/huoche/zhan/zhengzhou.htm)| 05:07| 05:14| 7分| -  
8| [西安](/huoche/zhan/xian.htm)| 11:14| 11:24| 10分| -  
9| [兰州](/huoche/zhan/lanzhou.htm)| 18:17| 18:34| 17分| -  
10| [西宁](/huoche/zhan/xining.htm)| 21:07| 21:27| 20分| -  
11| [德令哈](/huoche/zhan/delingha.htm)| 01:29| 01:31| 2分| -  
12| [格尔木](/huoche/zhan/geermu.htm)| 04:21| 04:46| 25分| -  
13| [那曲](/huoche/zhan/naqu.htm)| 14:56| 15:10| 14分| -  
14| [拉萨](/huoche/zhan/lasa.htm)| 19:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

