[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州东开往青岛的Z168直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z168 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 广州东  
发车时间 | 22:52  
到站时间 | 05:22  
全程时间 | 30小时30分  
终点站 | 青岛  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州东](/huoche/zhan/guangzhoudong.htm)| -| 22:52| 0分| -  
2| [韶关东](/huoche/zhan/shaoguandong.htm)| 01:21| 01:27| 6分| -  
4| [郴州](/huoche/zhan/chenzhou.htm)| 03:06| 03:10| 4分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 04:50| 04:54| 4分| -  
6| [株洲](/huoche/zhan/zhuzhou.htm)| 06:16| 06:21| 5分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 06:59| 07:10| 11分| -  
8| [岳阳](/huoche/zhan/yueyang.htm)| 08:29| 08:33| 4分| -  
9| [咸宁](/huoche/zhan/xianning.htm)| 09:55| 09:58| 3分| -  
10| [武昌](/huoche/zhan/wuchang.htm)| 10:45| 10:56| 11分| -  
11| [孝感](/huoche/zhan/xiaogan.htm)| 11:51| 11:54| 3分| -  
12| [广水](/huoche/zhan/guangshui.htm)| 12:35| 12:38| 3分| -  
13| [信阳](/huoche/zhan/xinyang.htm)| 13:24| 13:28| 4分| -  
14| [驻马店](/huoche/zhan/zhumadian.htm)| 14:15| 14:19| 4分| -  
15| [漯河](/huoche/zhan/luohe.htm)| 14:55| 15:00| 5分| -  
16| [许昌](/huoche/zhan/xuchang.htm)| 15:30| 15:33| 3分| -  
17| [郑州](/huoche/zhan/zhengzhou.htm)| 16:19| 16:37| 18分| -  
18| [开封](/huoche/zhan/kaifeng.htm)| 17:17| 17:20| 3分| -  
19| [商丘](/huoche/zhan/shangqiu.htm)| 18:34| 18:37| 3分| -  
20| [徐州](/huoche/zhan/xuzhou.htm)| 19:58| 20:14| 16分| -  
21| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 21:08| 21:10| 2分| -  
22| [滕州](/huoche/zhan/tengzhou.htm)| 21:32| 21:35| 3分| -  
23| [邹城](/huoche/zhan/zoucheng.htm)| 21:59| 22:11| 12分| -  
24| [兖州](/huoche/zhan/yanzhou.htm)| 22:23| 22:27| 4分| -  
25| [泰山](/huoche/zhan/taishan.htm)| 00:14| 00:19| 5分| -  
27| [济南](/huoche/zhan/jinan.htm)| 01:28| 01:40| 12分| -  
29| [淄博](/huoche/zhan/zibo.htm)| 02:44| 02:47| 3分| -  
31| [潍坊](/huoche/zhan/weifang.htm)| 03:41| 03:48| 7分| -  
32| [青岛](/huoche/zhan/qingdao.htm)| 05:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

