[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往杭州的Z178直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z178 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 哈尔滨西  
发车时间 | 22:40  
到站时间 | 05:54  
全程时间 | 31小时14分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 22:40| 0分| -  
3| [长春](/huoche/zhan/changchun.htm)| 01:04| 01:12| 8分| -  
4| [四平](/huoche/zhan/siping.htm)| 02:25| 02:28| 3分| -  
5| [沈阳北](/huoche/zhan/shenyangbei.htm)| 04:32| 04:47| 15分| -  
6| [山海关](/huoche/zhan/shanhaiguan.htm)| 08:11| 08:19| 8分| -  
7| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 08:38| 08:44| 6分| -  
8| [唐山](/huoche/zhan/tangshan.htm)| 10:24| 10:31| 7分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 11:43| 11:53| 10分| -  
10| [沧州](/huoche/zhan/cangzhou.htm)| 13:21| 13:25| 4分| -  
11| [德州](/huoche/zhan/dezhou.htm)| 14:40| 14:44| 4分| -  
12| [泰山](/huoche/zhan/taishan.htm)| 16:45| 16:48| 3分| -  
13| [兖州](/huoche/zhan/yanzhou.htm)| 17:46| 17:49| 3分| -  
14| [邹城](/huoche/zhan/zoucheng.htm)| 18:04| 18:07| 3分| -  
15| [滕州](/huoche/zhan/tengzhou.htm)| 18:33| 18:35| 2分| -  
16| [枣庄西](/huoche/zhan/zaozhuangxi.htm)| 18:57| 19:00| 3分| -  
17| [徐州](/huoche/zhan/xuzhou.htm)| 20:00| 20:23| 23分| -  
18| [宿州](/huoche/zhan/suzhou2.htm)| 21:02| 21:05| 3分| -  
19| [蚌埠](/huoche/zhan/bengbu.htm)| 21:51| 21:59| 8分| -  
20| [滁州北](/huoche/zhan/chuzhoubei.htm)| 23:10| 23:13| 3分| -  
21| [南京](/huoche/zhan/nanjing.htm)| 23:57| 00:03| 6分| -  
22| [镇江](/huoche/zhan/zhenjiang.htm)| 00:43| 00:46| 3分| -  
23| [无锡](/huoche/zhan/wuxi.htm)| 01:59| 02:02| 3分| -  
24| [苏州](/huoche/zhan/suzhou.htm)| 02:31| 02:36| 5分| -  
25| [昆山](/huoche/zhan/kunshan.htm)| 03:00| 03:03| 3分| -  
26| [嘉兴](/huoche/zhan/jiaxing.htm)| 04:39| 04:42| 3分| -  
27| [海宁](/huoche/zhan/haining.htm)| 05:02| 05:05| 3分| -  
28| [杭州](/huoche/zhan/hangzhou.htm)| 05:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

