[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往北京的Z180直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z180 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 乌鲁木齐  
发车时间 | 18:23  
到站时间 | 09:45  
全程时间 | 39小时22分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| \----| 18:23| 0分| -  
3| [吐鲁番](/huoche/zhan/tulufan.htm)| 20:11| 20:18| 7分| -  
4| [鄯善](/huoche/zhan/shanshan.htm)| 21:30| 21:36| 6分| -  
5| [哈密](/huoche/zhan/hami.htm)| 23:47| 23:58| 11分| -  
6| [柳园](/huoche/zhan/liuyuan.htm)| 02:48| 02:54| 6分| -  
7| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 05:39| 05:54| 15分| -  
8| [张掖](/huoche/zhan/zhangye.htm)| 08:06| 08:12| 6分| -  
9| [金昌](/huoche/zhan/jinchang.htm)| 09:47| 09:53| 6分| -  
10| [武威](/huoche/zhan/wuwei.htm)| 10:41| 10:47| 6分| -  
11| [中卫](/huoche/zhan/zhongwei.htm)| 14:06| 14:21| 15分| -  
12| [银川](/huoche/zhan/yinchuan.htm)| 16:37| 16:46| 9分| -  
13| [惠农](/huoche/zhan/huinong.htm)| 17:57| 18:02| 5分| -  
14| [临河](/huoche/zhan/linhe.htm)| 20:08| 20:14| 6分| -  
15| [包头](/huoche/zhan/baotou.htm)| 22:26| 22:46| 20分| -  
16| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 00:19| 00:33| 14分| -  
17| [集宁南](/huoche/zhan/jiningnan.htm)| 01:42| 01:52| 10分| -  
18| [大同](/huoche/zhan/datong.htm)| 03:29| 03:37| 8分| -  
19| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 06:05| 06:11| 6分| -  
20| [北京](/huoche/zhan/beijing.htm)| 09:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

