[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往沈阳北的Z187直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z187 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 深圳  
发车时间 | 19:50  
到站时间 | 05:30  
全程时间 | 33小时40分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| \----| 19:50| 0分| -  
2| [东莞东](/huoche/zhan/dongguandong.htm)| 20:32| 20:36| 4分| -  
3| [惠州](/huoche/zhan/huizhou.htm)| 21:18| 21:22| 4分| -  
4| [河源](/huoche/zhan/heyuan.htm)| 22:13| 22:16| 3分| -  
6| [赣州](/huoche/zhan/ganzhou.htm)| 01:55| 01:59| 4分| -  
7| [吉安](/huoche/zhan/jian6.htm)| 03:58| 04:02| 4分| -  
8| [南昌西](/huoche/zhan/nanchangxi.htm)| 06:04| 06:19| 15分| -  
9| [九江](/huoche/zhan/jiujiang.htm)| 07:24| 07:28| 4分| -  
10| [麻城](/huoche/zhan/macheng.htm)| 09:29| 09:31| 2分| -  
11| [阜阳](/huoche/zhan/fuyang.htm)| 11:27| 11:50| 23分| -  
12| [亳州](/huoche/zhan/bozhou.htm)| 12:42| 12:46| 4分| -  
13| [商丘南](/huoche/zhan/shangqiunan.htm)| 13:22| 13:25| 3分| -  
14| [菏泽](/huoche/zhan/heze.htm)| 14:18| 14:21| 3分| -  
15| [聊城](/huoche/zhan/liaocheng.htm)| 15:30| 15:36| 6分| -  
16| [衡水](/huoche/zhan/hengshui.htm)| 17:16| 17:21| 5分| -  
17| [霸州](/huoche/zhan/bazhou.htm)| 18:39| 18:41| 2分| -  
18| [天津](/huoche/zhan/tianjin.htm)| 20:05| 20:13| 8分| -  
19| [唐山](/huoche/zhan/tangshan.htm)| 21:26| 21:31| 5分| -  
20| [山海关](/huoche/zhan/shanhaiguan.htm)| 23:21| 23:27| 6分| -  
21| [锦州](/huoche/zhan/jinzhou.htm)| 01:25| 01:31| 6分| -  
22| [沟帮子](/huoche/zhan/goubangzi.htm)| 02:11| 02:13| 2分| -  
23| [盘锦](/huoche/zhan/panjin.htm)| 02:40| 02:44| 4分| -  
24| [海城](/huoche/zhan/haicheng.htm)| 03:42| 03:45| 3分| -  
25| [鞍山](/huoche/zhan/anshan.htm)| 04:11| 04:14| 3分| -  
26| [辽阳](/huoche/zhan/liaoyang.htm)| 04:33| 04:36| 3分| -  
27| [沈阳北](/huoche/zhan/shenyangbei.htm)| 05:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

