[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往深圳的Z188直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z188 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 沈阳北  
发车时间 | 17:35  
到站时间 | 04:28  
全程时间 | 34小时53分  
终点站 | 深圳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| \----| 17:35| 0分| -  
2| [沈阳](/huoche/zhan/shenyang3.htm)| 17:42| 17:55| 13分| -  
3| [辽阳](/huoche/zhan/liaoyang.htm)| 18:38| 18:41| 3分| -  
4| [鞍山](/huoche/zhan/anshan.htm)| 18:57| 19:00| 3分| -  
5| [海城](/huoche/zhan/haicheng.htm)| 19:24| 19:26| 2分| -  
6| [盘锦](/huoche/zhan/panjin.htm)| 20:12| 20:14| 2分| -  
7| [沟帮子](/huoche/zhan/goubangzi.htm)| 20:41| 20:43| 2分| -  
8| [锦州](/huoche/zhan/jinzhou.htm)| 21:26| 21:30| 4分| -  
9| [葫芦岛](/huoche/zhan/huludao.htm)| 22:01| 22:03| 2分| -  
11| [山海关](/huoche/zhan/shanhaiguan.htm)| 23:28| 23:38| 10分| -  
12| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 23:55| 23:59| 4分| -  
13| [唐山](/huoche/zhan/tangshan.htm)| 01:30| 01:34| 4分| -  
14| [天津](/huoche/zhan/tianjin.htm)| 03:03| 03:12| 9分| -  
15| [衡水](/huoche/zhan/hengshui.htm)| 06:10| 06:16| 6分| -  
16| [聊城](/huoche/zhan/liaocheng.htm)| 07:36| 07:42| 6分| -  
17| [菏泽](/huoche/zhan/heze.htm)| 08:50| 08:53| 3分| -  
18| [曹县](/huoche/zhan/caoxian.htm)| 09:21| 09:23| 2分| -  
19| [商丘南](/huoche/zhan/shangqiunan.htm)| 09:55| 10:00| 5分| -  
20| [阜阳](/huoche/zhan/fuyang.htm)| 11:29| 11:54| 25分| -  
21| [潢川](/huoche/zhan/huangchuan.htm)| 12:58| 13:00| 2分| -  
22| [麻城](/huoche/zhan/macheng.htm)| 14:04| 14:08| 4分| -  
23| [九江](/huoche/zhan/jiujiang.htm)| 16:09| 16:13| 4分| -  
24| [南昌](/huoche/zhan/nanchang.htm)| 17:17| 17:36| 19分| -  
25| [吉安](/huoche/zhan/jian6.htm)| 19:49| 19:52| 3分| -  
26| [赣州](/huoche/zhan/ganzhou.htm)| 21:39| 21:43| 4分| -  
27| [河源](/huoche/zhan/heyuan.htm)| 01:25| 01:32| 7分| -  
28| [惠州](/huoche/zhan/huizhou.htm)| 02:27| 02:35| 8分| -  
29| [东莞东](/huoche/zhan/dongguandong.htm)| 03:19| 03:39| 20分| -  
30| [深圳](/huoche/zhan/shenzhen.htm)| 04:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

