[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从郑州开往广州的Z189直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z189 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 郑州  
发车时间 | 16:44  
到站时间 | 09:23  
全程时间 | 16小时39分  
终点站 | 广州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [郑州](/huoche/zhan/zhengzhou.htm)| \----| 16:44| 0分| -  
2| [许昌](/huoche/zhan/xuchang.htm)| 17:26| 17:29| 3分| -  
3| [漯河](/huoche/zhan/luohe.htm)| 18:00| 18:03| 3分| -  
4| [驻马店](/huoche/zhan/zhumadian.htm)| 18:33| 18:36| 3分| -  
5| [信阳](/huoche/zhan/xinyang.htm)| 19:29| 19:32| 3分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 21:49| 21:59| 10分| -  
7| [长沙](/huoche/zhan/changsha.htm)| 01:23| 01:29| 6分| -  
8| [郴州](/huoche/zhan/chenzhou.htm)| 04:58| 05:02| 4分| -  
9| [韶关东](/huoche/zhan/shaoguandong.htm)| 06:39| 06:44| 5分| -  
10| [广州](/huoche/zhan/guangzhou.htm)| 09:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

