[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往沈阳北的Z192直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z192 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 太原  
发车时间 | 20:58  
到站时间 | 10:14  
全程时间 | 13小时16分  
终点站 | 沈阳北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| -| 20:58| 0分| -  
2| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 23:02| 23:20| 18分| -  
3| [天津](/huoche/zhan/tianjin.htm)| 03:25| 03:34| 9分| -  
4| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 06:10| 06:12| 2分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 06:35| 06:45| 10分| -  
6| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 07:38| 07:41| 3分| -  
7| [锦州南](/huoche/zhan/jinzhounan.htm)| 08:01| 08:05| 4分| -  
8| [盘锦北](/huoche/zhan/panjinbei.htm)| 08:34| 08:37| 3分| -  
9| [沈阳北](/huoche/zhan/shenyangbei.htm)| 10:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

