[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从沈阳北开往太原的Z194直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z194 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 沈阳北  
发车时间 | 17:52  
到站时间 | 07:09  
全程时间 | 13小时17分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [沈阳北](/huoche/zhan/shenyangbei.htm)| -| 17:52| 0分| -  
2| [锦州南](/huoche/zhan/jinzhounan.htm)| 19:30| 19:32| 2分| -  
3| [葫芦岛北](/huoche/zhan/huludaobei.htm)| 19:53| 19:55| 2分| -  
4| [绥中北](/huoche/zhan/suizhongbei.htm)| 20:23| 20:47| 24分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:24| 21:30| 6分| -  
6| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 21:49| 21:53| 4分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 23:24| 23:28| 4分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 00:41| 00:49| 8分| -  
9| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 04:55| 05:13| 18分| -  
10| [太原](/huoche/zhan/taiyuan.htm)| 07:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

