[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从太原开往上海的Z195直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z195 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 太原  
发车时间 | 20:00  
到站时间 | 09:53  
全程时间 | 13小时53分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [太原](/huoche/zhan/taiyuan.htm)| \----| 20:00| 0分| -  
2| [阳泉北](/huoche/zhan/yangquanbei.htm)| 20:53| 21:07| 14分| -  
3| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 22:04| 22:12| 8分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 23:38| 23:49| 11分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 07:15| 07:21| 6分| -  
6| [上海](/huoche/zhan/shanghai.htm)| 09:53| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

