[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往太原的Z197直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z197 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 上海  
发车时间 | 18:51  
到站时间 | 08:14  
全程时间 | 13小时23分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 18:51| 0分| -  
2| [南京](/huoche/zhan/nanjing.htm)| 21:21| 21:27| 6分| -  
3| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 06:14| 06:24| 10分| -  
4| [阳泉北](/huoche/zhan/yangquanbei.htm)| 07:19| 07:23| 4分| -  
5| [太原](/huoche/zhan/taiyuan.htm)| 08:14| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

