[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往北京西的Z2直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z2 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 长沙  
发车时间 | 17:42  
到站时间 | 08:00  
全程时间 | 14小时18分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| \----| 17:42| 0分| -  
2| [岳阳](/huoche/zhan/yueyang.htm)| 19:00| 19:05| 5分| -  
3| [武昌](/huoche/zhan/wuchang.htm)| 21:12| 21:18| 6分| -  
4| [郑州](/huoche/zhan/zhengzhou.htm)| 01:57| 02:03| 6分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 05:26| 05:30| 4分| -  
7| [北京西](/huoche/zhan/beijingxi.htm)| 08:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

