[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从天津开往长沙的Z206直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z206 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 天津  
发车时间 | 18:56  
到站时间 | 11:38  
全程时间 | 16小时42分  
终点站 | 长沙  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [天津](/huoche/zhan/tianjin.htm)| -| 18:56| 0分| -  
2| [廊坊北](/huoche/zhan/langfangbei.htm)| 19:33| 19:35| 2分| -  
3| [北京](/huoche/zhan/beijing.htm)| 20:24| 20:57| 33分| -  
4| [保定](/huoche/zhan/baoding.htm)| 22:16| 22:26| 10分| -  
5| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 23:41| 23:47| 6分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 08:05| 08:15| 10分| -  
7| [岳阳](/huoche/zhan/yueyang.htm)| 10:12| 10:17| 5分| -  
8| [长沙](/huoche/zhan/changsha.htm)| 11:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

