[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长沙开往天津的Z208直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z208 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 长沙  
发车时间 | 18:32  
到站时间 | 11:00  
全程时间 | 16小时28分  
终点站 | 天津  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长沙](/huoche/zhan/changsha.htm)| -| 18:32| 0分| -  
2| [岳阳](/huoche/zhan/yueyang.htm)| 19:51| 19:56| 5分| -  
3| [武昌](/huoche/zhan/wuchang.htm)| 22:02| 22:08| 6分| -  
4| [孝感](/huoche/zhan/xiaogan.htm)| 23:02| 23:05| 3分| -  
6| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 06:29| 06:35| 6分| -  
8| [北京](/huoche/zhan/beijing.htm)| 09:12| 09:40| 28分| -  
9| [天津](/huoche/zhan/tianjin.htm)| 11:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

