[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往上海的Z215直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z215 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 兰州  
发车时间 | 14:40  
到站时间 | 14:54  
全程时间 | 24小时14分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| \----| 14:40| 0分| -  
2| [定西](/huoche/zhan/dingxi.htm)| 15:56| 15:59| 3分| -  
3| [陇西](/huoche/zhan/longxi.htm)| 16:51| 16:54| 3分| -  
4| [甘谷](/huoche/zhan/gangu.htm)| 17:43| 17:45| 2分| -  
5| [天水](/huoche/zhan/tianshui.htm)| 18:55| 19:03| 8分| -  
6| [宝鸡](/huoche/zhan/baoji.htm)| 21:37| 21:45| 8分| -  
7| [西安](/huoche/zhan/xian.htm)| 23:15| 23:27| 12分| -  
8| [洛阳](/huoche/zhan/luoyang.htm)| 04:00| 04:03| 3分| -  
9| [郑州](/huoche/zhan/zhengzhou.htm)| 05:24| 05:33| 9分| -  
10| [开封](/huoche/zhan/kaifeng.htm)| 06:09| 06:13| 4分| -  
11| [商丘](/huoche/zhan/shangqiu.htm)| 07:15| 07:19| 4分| -  
12| [徐州](/huoche/zhan/xuzhou.htm)| 08:33| 08:40| 7分| -  
13| [蚌埠](/huoche/zhan/bengbu.htm)| 10:06| 10:13| 7分| -  
14| [南京](/huoche/zhan/nanjing.htm)| 12:10| 12:18| 8分| -  
16| [苏州](/huoche/zhan/suzhou.htm)| 13:57| 14:01| 4分| -  
17| [上海](/huoche/zhan/shanghai.htm)| 14:54| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

