[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往合肥的Z225直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z225 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京  
发车时间 | 21:50  
到站时间 | 07:42  
全程时间 | 9小时52分  
终点站 | 合肥  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 21:50| 0分| -  
2| [阜阳](/huoche/zhan/fuyang.htm)| 04:41| 04:49| 8分| -  
3| [霍邱](/huoche/zhan/huoqiu.htm)| 05:45| 05:49| 4分| -  
4| [六安](/huoche/zhan/liuan.htm)| 06:34| 06:39| 5分| -  
5| [合肥](/huoche/zhan/hefei.htm)| 07:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

