[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从深圳开往乌鲁木齐的Z230直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z230 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 深圳  
发车时间 | 09:30  
到站时间 | 10:10  
全程时间 | 48小时40分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [深圳](/huoche/zhan/shenzhen.htm)| \----| 09:30| 0分| -  
2| [广州](/huoche/zhan/guangzhou.htm)| 11:04| 11:19| 15分| -  
3| [韶关东](/huoche/zhan/shaoguandong.htm)| 13:35| 13:38| 3分| -  
4| [郴州](/huoche/zhan/chenzhou.htm)| 15:13| 15:16| 3分| -  
5| [衡阳](/huoche/zhan/hengyang.htm)| 16:56| 16:59| 3分| -  
6| [长沙](/huoche/zhan/changsha.htm)| 18:55| 19:03| 8分| -  
7| [岳阳](/huoche/zhan/yueyang.htm)| 20:20| 20:23| 3分| -  
8| [武昌](/huoche/zhan/wuchang.htm)| 22:28| 22:48| 20分| -  
9| [襄阳东](/huoche/zhan/xiangyangdong.htm)| 01:29| 01:41| 12分| -  
11| [西安](/huoche/zhan/xian.htm)| 09:22| 09:38| 16分| -  
12| [宝鸡](/huoche/zhan/baoji.htm)| 11:12| 11:31| 19分| -  
13| [天水](/huoche/zhan/tianshui.htm)| 13:03| 13:10| 7分| -  
14| [兰州](/huoche/zhan/lanzhou.htm)| 17:00| 17:15| 15分| -  
15| [兰州西](/huoche/zhan/lanzhouxi.htm)| 17:27| 17:47| 20分| -  
16| [西宁](/huoche/zhan/xining.htm)| 19:22| 19:28| 6分| -  
17| [张掖西](/huoche/zhan/zhangyexi.htm)| 21:43| 21:47| 4分| -  
18| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 23:54| 00:03| 9分| -  
19| [柳园](/huoche/zhan/liuyuan.htm)| 02:47| 03:07| 20分| -  
20| [哈密](/huoche/zhan/hami.htm)| 05:58| 06:06| 8分| -  
22| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 08:41| 08:44| 3分| -  
24| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 10:10| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

