[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往西安的Z253直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z253 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 上海  
发车时间 | 15:52  
到站时间 | 07:57  
全程时间 | 16小时5分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 15:52| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 16:37| 16:43| 6分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 17:06| 17:09| 3分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 17:32| 17:36| 4分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 18:53| 19:06| 13分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 20:48| 20:54| 6分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 22:24| 22:30| 6分| -  
8| [商丘](/huoche/zhan/shangqiu.htm)| 23:47| 23:49| 2分| -  
9| [开封](/huoche/zhan/kaifeng.htm)| 00:58| 01:00| 2分| -  
10| [郑州](/huoche/zhan/zhengzhou.htm)| 01:42| 01:50| 8分| -  
11| [华山](/huoche/zhan/huashan.htm)| 06:13| 06:15| 2分| -  
12| [渭南](/huoche/zhan/weinan.htm)| 07:05| 07:07| 2分| -  
13| [西安](/huoche/zhan/xian.htm)| 07:57| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

