[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从重庆北开往上海南的Z255直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z255 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 重庆北  
发车时间 | 14:32  
到站时间 | 09:59  
全程时间 | 19小时27分  
终点站 | 上海南  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [重庆北](/huoche/zhan/chongqingbei.htm)| -| 14:32| 0分| -  
2| [恩施](/huoche/zhan/enshi.htm)| 17:21| 17:27| 6分| -  
3| [宜昌东](/huoche/zhan/yichangdong.htm)| 19:26| 19:35| 9分| -  
4| [武昌](/huoche/zhan/wuchang.htm)| 22:46| 23:08| 22分| -  
7| [义乌](/huoche/zhan/yiwu.htm)| 06:55| 06:58| 3分| -  
8| [杭州东](/huoche/zhan/hangzhoudong.htm)| 07:59| 08:05| 6分| -  
9| [嘉兴](/huoche/zhan/jiaxing.htm)| 08:52| 08:55| 3分| -  
10| [上海南](/huoche/zhan/shanghainan.htm)| 09:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

