[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海南开往重庆北的Z257直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z257 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 上海南  
发车时间 | 17:14  
到站时间 | 12:11  
全程时间 | 18小时57分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海南](/huoche/zhan/shanghainan.htm)| \----| 17:14| 0分| -  
2| [嘉兴](/huoche/zhan/jiaxing.htm)| 17:59| 18:02| 3分| -  
3| [杭州东](/huoche/zhan/hangzhoudong.htm)| 18:57| 19:03| 6分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 20:05| 20:08| 3分| -  
5| [鹰潭](/huoche/zhan/yingtan.htm)| 23:39| 23:45| 6分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 04:22| 04:46| 24分| -  
7| [宜昌东](/huoche/zhan/yichangdong.htm)| 07:06| 07:15| 9分| -  
8| [恩施](/huoche/zhan/enshi.htm)| 09:13| 09:19| 6分| -  
9| [重庆北](/huoche/zhan/chongqingbei.htm)| 12:11| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

