[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往上海的Z267直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z267 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 呼和浩特  
发车时间 | 10:28  
到站时间 | 11:59  
全程时间 | 25小时31分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 10:28| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 11:39| 11:45| 6分| -  
3| [包头](/huoche/zhan/baotou.htm)| 12:02| 12:12| 10分| -  
4| [东胜西](/huoche/zhan/dongshengxi.htm)| 13:24| 13:30| 6分| -  
5| [鄂尔多斯](/huoche/zhan/eerduosi.htm)| 13:48| 13:52| 4分| -  
6| [榆林](/huoche/zhan/yulin2.htm)| 15:53| 16:10| 17分| -  
7| [绥德](/huoche/zhan/suide.htm)| 17:20| 17:25| 5分| -  
8| [吴堡](/huoche/zhan/wubao.htm)| 17:58| 18:02| 4分| -  
9| [吕梁](/huoche/zhan/lvliang.htm)| 18:32| 18:40| 8分| -  
10| [文水](/huoche/zhan/wenshui.htm)| 19:34| 19:37| 3分| -  
11| [太原南](/huoche/zhan/taiyuannan.htm)| 20:20| 20:30| 10分| -  
12| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 22:32| 22:52| 20分| -  
13| [衡水](/huoche/zhan/hengshui.htm)| 00:16| 00:41| 25分| -  
14| [济南](/huoche/zhan/jinan.htm)| 02:39| 02:45| 6分| -  
15| [兖州](/huoche/zhan/yanzhou.htm)| 04:19| 04:22| 3分| -  
16| [邹城](/huoche/zhan/zoucheng.htm)| 04:34| 04:37| 3分| -  
17| [徐州](/huoche/zhan/xuzhou.htm)| 05:57| 06:04| 7分| -  
18| [蚌埠](/huoche/zhan/bengbu.htm)| 07:23| 07:28| 5分| -  
19| [南京](/huoche/zhan/nanjing.htm)| 09:00| 09:06| 6分| -  
20| [常州](/huoche/zhan/changzhou.htm)| 10:08| 10:11| 3分| -  
21| [苏州](/huoche/zhan/suzhou.htm)| 11:02| 11:07| 5分| -  
22| [上海](/huoche/zhan/shanghai.htm)| 11:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

