[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往呼和浩特的Z268直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z268 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 上海  
发车时间 | 14:54  
到站时间 | 18:02  
全程时间 | 27小时8分  
终点站 | 呼和浩特  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| \----| 14:54| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 15:44| 15:48| 4分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 16:10| 16:13| 3分| -  
4| [常州](/huoche/zhan/changzhou.htm)| 16:34| 16:37| 3分| -  
5| [南京](/huoche/zhan/nanjing.htm)| 17:53| 18:01| 8分| -  
6| [蚌埠](/huoche/zhan/bengbu.htm)| 19:35| 19:40| 5分| -  
7| [徐州](/huoche/zhan/xuzhou.htm)| 21:08| 21:16| 8分| -  
8| [邹城](/huoche/zhan/zoucheng.htm)| 22:33| 22:36| 3分| -  
9| [兖州](/huoche/zhan/yanzhou.htm)| 22:48| 22:50| 2分| -  
10| [泰山](/huoche/zhan/taishan.htm)| 23:39| 23:43| 4分| -  
11| [济南](/huoche/zhan/jinan.htm)| 00:35| 00:44| 9分| -  
12| [德州](/huoche/zhan/dezhou.htm)| 01:55| 01:57| 2分| -  
13| [衡水](/huoche/zhan/hengshui.htm)| 02:46| 02:55| 9分| -  
14| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 04:27| 04:44| 17分| -  
15| [阳泉北](/huoche/zhan/yangquanbei.htm)| 05:45| 05:47| 2分| -  
16| [太原南](/huoche/zhan/taiyuannan.htm)| 07:09| 07:19| 10分| -  
17| [交城](/huoche/zhan/jiaocheng.htm)| 08:15| 08:18| 3分| -  
18| [文水](/huoche/zhan/wenshui.htm)| 08:30| 08:33| 3分| -  
19| [吕梁](/huoche/zhan/lvliang.htm)| 09:22| 09:27| 5分| -  
20| [吴堡](/huoche/zhan/wubao.htm)| 09:58| 10:01| 3分| -  
21| [绥德](/huoche/zhan/suide.htm)| 10:29| 10:31| 2分| -  
22| [榆林](/huoche/zhan/yulin2.htm)| 11:45| 11:56| 11分| -  
23| [鄂尔多斯](/huoche/zhan/eerduosi.htm)| 14:01| 14:04| 3分| -  
24| [东胜西](/huoche/zhan/dongshengxi.htm)| 14:16| 14:22| 6分| -  
25| [包头](/huoche/zhan/baotou.htm)| 15:30| 15:43| 13分| -  
26| [包头东](/huoche/zhan/baotoudong.htm)| 15:58| 16:02| 4分| -  
27| [呼和浩特](/huoche/zhan/huhehaote.htm)| 18:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

