[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从银川开往北京西的Z278直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z278 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 银川  
发车时间 | 20:52  
到站时间 | 08:34  
全程时间 | 11小时42分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [银川](/huoche/zhan/yinchuan.htm)| -| 20:52| 0分| -  
2| [灵武](/huoche/zhan/lingwu.htm)| 21:24| 21:31| 7分| -  
3| [盐池](/huoche/zhan/yanchi2.htm)| 22:43| 22:51| 8分| -  
4| [定边](/huoche/zhan/dingbian2.htm)| 23:10| 23:17| 7分| -  
5| [吕梁](/huoche/zhan/lvliang.htm)| 02:03| 02:24| 21分| -  
6| [太原](/huoche/zhan/taiyuan.htm)| 04:03| 04:09| 6分| -  
7| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 05:57| 06:03| 6分| -  
8| [北京西](/huoche/zhan/beijingxi.htm)| 08:34| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

