[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往杭州的Z281直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z281 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 包头  
发车时间 | 07:23  
到站时间 | 12:23  
全程时间 | 29小时0分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 07:23| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 07:38| 07:42| 4分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 08:55| 09:03| 8分| -  
4| [呼和浩特东](/huoche/zhan/huhehaotedong.htm)| 09:15| 09:29| 14分| -  
5| [集宁南](/huoche/zhan/jiningnan.htm)| 10:44| 10:52| 8分| -  
6| [大同](/huoche/zhan/datong.htm)| 12:51| 13:02| 11分| -  
7| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 15:36| 15:42| 6分| -  
8| [天津西](/huoche/zhan/tianjinxi.htm)| 20:08| 20:14| 6分| -  
9| [沧州](/huoche/zhan/cangzhou.htm)| 21:07| 21:09| 2分| -  
10| [德州](/huoche/zhan/dezhou.htm)| 22:11| 22:32| 21分| -  
11| [兖州](/huoche/zhan/yanzhou.htm)| 00:48| 00:50| 2分| -  
12| [徐州](/huoche/zhan/xuzhou.htm)| 02:21| 02:36| 15分| -  
13| [蚌埠](/huoche/zhan/bengbu.htm)| 04:18| 04:24| 6分| -  
14| [南京](/huoche/zhan/nanjing.htm)| 06:13| 06:21| 8分| -  
15| [镇江](/huoche/zhan/zhenjiang.htm)| 06:57| 07:00| 3分| -  
16| [常州](/huoche/zhan/changzhou.htm)| 07:34| 07:51| 17分| -  
17| [苏州](/huoche/zhan/suzhou.htm)| 08:43| 08:47| 4分| -  
18| [上海南](/huoche/zhan/shanghainan.htm)| 09:53| 10:20| 27分| -  
19| [嘉兴](/huoche/zhan/jiaxing.htm)| 11:02| 11:05| 3分| -  
20| [海宁](/huoche/zhan/haining.htm)| 11:25| 11:28| 3分| -  
21| [杭州](/huoche/zhan/hangzhou.htm)| 12:23| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

