[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从昆明开往宁波的Z289直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z289 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 昆明  
发车时间 | 10:45  
到站时间 | 15:49  
全程时间 | 29小时4分  
终点站 | 宁波  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [昆明](/huoche/zhan/kunming.htm)| -| 10:45| 0分| -  
2| [曲靖](/huoche/zhan/qujing.htm)| 12:02| 12:07| 5分| -  
3| [宣威](/huoche/zhan/xuanwei.htm)| 12:55| 13:02| 7分| -  
4| [六盘水](/huoche/zhan/liupanshui.htm)| 14:17| 14:23| 6分| -  
5| [贵阳](/huoche/zhan/guiyang.htm)| 17:21| 17:50| 29分| -  
6| [怀化](/huoche/zhan/huaihua.htm)| 23:48| 23:54| 6分| -  
7| [株洲](/huoche/zhan/zhuzhou.htm)| 05:36| 05:49| 13分| -  
8| [鹰潭](/huoche/zhan/yingtan.htm)| 09:18| 09:24| 6分| -  
9| [上饶](/huoche/zhan/shangrao.htm)| 10:21| 10:25| 4分| -  
11| [义乌](/huoche/zhan/yiwu.htm)| 12:31| 12:34| 3分| -  
13| [绍兴](/huoche/zhan/shaoxing.htm)| 13:57| 14:02| 5分| -  
14| [余姚](/huoche/zhan/yuyao.htm)| 14:46| 14:49| 3分| -  
15| [宁波](/huoche/zhan/ningbo.htm)| 15:49| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

