[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往重庆北的Z3直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z3 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 17:48  
到站时间 | 11:56  
全程时间 | 18小时8分  
终点站 | 重庆北  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 17:48| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 20:12| 20:18| 6分| -  
3| [汉口](/huoche/zhan/hankou.htm)| 04:11| 04:34| 23分| -  
4| [荆州](/huoche/zhan/jingzhou2.htm)| 06:03| 06:07| 4分| -  
5| [宜昌东](/huoche/zhan/yichangdong.htm)| 06:50| 07:00| 10分| -  
6| [恩施](/huoche/zhan/enshi.htm)| 08:58| 09:04| 6分| -  
7| [重庆北](/huoche/zhan/chongqingbei.htm)| 11:56| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

