[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从呼和浩特开往西宁的Z311直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z311 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 呼和浩特  
发车时间 | 17:20  
到站时间 | 13:58  
全程时间 | 20小时38分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [呼和浩特](/huoche/zhan/huhehaote.htm)| -| 17:20| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 19:04| 19:09| 5分| -  
3| [包头](/huoche/zhan/baotou.htm)| 19:26| 19:40| 14分| -  
4| [乌拉特前旗](/huoche/zhan/wulateqianqi.htm)| 20:42| 20:44| 2分| -  
5| [临河](/huoche/zhan/linhe.htm)| 21:56| 22:04| 8分| -  
6| [乌海](/huoche/zhan/wuhai.htm)| 23:33| 23:38| 5分| -  
7| [乌海西](/huoche/zhan/wuhaixi.htm)| 00:01| 00:05| 4分| -  
8| [惠农](/huoche/zhan/huinong.htm)| 00:25| 00:37| 12分| -  
9| [石嘴山](/huoche/zhan/shizuishan.htm)| 01:10| 01:16| 6分| -  
10| [银川](/huoche/zhan/yinchuan.htm)| 01:58| 02:19| 21分| -  
11| [青铜峡](/huoche/zhan/qingtongxia.htm)| 03:17| 03:19| 2分| -  
12| [中卫](/huoche/zhan/zhongwei.htm)| 05:05| 05:12| 7分| -  
13| [景泰](/huoche/zhan/jingtai.htm)| 07:18| 07:23| 5分| -  
14| [白银西](/huoche/zhan/baiyinxi.htm)| 08:49| 08:53| 4分| -  
15| [兰州](/huoche/zhan/lanzhou.htm)| 10:52| 11:09| 17分| -  
16| [海石湾](/huoche/zhan/haishiwan.htm)| 12:28| 12:42| 14分| -  
17| [西宁](/huoche/zhan/xining.htm)| 13:58| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

