[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往北京的Z318直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z318 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 包头  
发车时间 | 10:45  
到站时间 | 21:50  
全程时间 | 11小时5分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| \----| 10:45| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 11:00| 11:04| 4分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 12:17| 12:25| 8分| -  
4| [集宁南](/huoche/zhan/jiningnan.htm)| 13:43| 13:49| 6分| -  
5| [大同](/huoche/zhan/datong.htm)| 15:28| 15:38| 10分| -  
6| [沙岭子西](/huoche/zhan/shalingzixi.htm)| 18:13| 18:21| 8分| -  
7| [北京](/huoche/zhan/beijing.htm)| 21:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

