[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大同开往包头的Z319直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z319 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 大同  
发车时间 | 15:55  
到站时间 | 21:17  
全程时间 | 5小时22分  
终点站 | 包头  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大同](/huoche/zhan/datong.htm)| -| 15:55| 0分| -  
2| [丰镇](/huoche/zhan/fengzhen.htm)| 16:31| 16:34| 3分| -  
3| [集宁南](/huoche/zhan/jiningnan.htm)| 17:38| 17:44| 6分| -  
4| [呼和浩特](/huoche/zhan/huhehaote.htm)| 18:59| 19:19| 20分| -  
5| [包头东](/huoche/zhan/baotoudong.htm)| 20:55| 21:00| 5分| -  
6| [包头](/huoche/zhan/baotou.htm)| 21:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

