[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从包头开往大同的Z320直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z320 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 包头  
发车时间 | 09:29  
到站时间 | 14:45  
全程时间 | 5小时16分  
终点站 | 大同  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [包头](/huoche/zhan/baotou.htm)| -| 09:29| 0分| -  
2| [包头东](/huoche/zhan/baotoudong.htm)| 09:44| 09:47| 3分| -  
3| [呼和浩特](/huoche/zhan/huhehaote.htm)| 11:27| 11:37| 10分| -  
4| [集宁南](/huoche/zhan/jiningnan.htm)| 12:54| 13:02| 8分| -  
5| [丰镇](/huoche/zhan/fengzhen.htm)| 14:01| 14:03| 2分| -  
6| [大同](/huoche/zhan/datong.htm)| 14:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

