[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往拉萨的Z322直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z322 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 成都  
发车时间 | 21:37  
到站时间 | 09:55  
全程时间 | 36小时18分  
终点站 | 拉萨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| \----| 21:37| 0分| -  
2| [广元](/huoche/zhan/guangyuan.htm)| 02:18| 02:40| 22分| -  
3| [兰州](/huoche/zhan/lanzhou.htm)| 09:11| 09:27| 16分| -  
4| [西宁](/huoche/zhan/xining.htm)| 12:07| 12:27| 20分| -  
5| [德令哈](/huoche/zhan/delingha.htm)| 16:35| 16:37| 2分| -  
6| [格尔木](/huoche/zhan/geermu.htm)| 19:18| 19:43| 25分| -  
7| [那曲](/huoche/zhan/naqu.htm)| 06:03| 06:09| 6分| -  
8| [拉萨](/huoche/zhan/lasa.htm)| 09:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

