[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从哈尔滨西开往南京的Z365直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z365 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 哈尔滨西  
发车时间 | 13:05  
到站时间 | 12:59  
全程时间 | 23小时54分  
终点站 | 南京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| -| 13:05| 0分| -  
2| [长春](/huoche/zhan/changchun.htm)| 14:58| 15:06| 8分| -  
3| [四平](/huoche/zhan/siping.htm)| 16:04| 16:07| 3分| -  
4| [昌图](/huoche/zhan/changtu.htm)| 16:32| 16:35| 3分| -  
5| [铁岭](/huoche/zhan/tieling.htm)| 17:06| 17:08| 2分| -  
6| [沈阳北](/huoche/zhan/shenyangbei.htm)| 17:52| 18:04| 12分| -  
7| [锦州南](/huoche/zhan/jinzhounan.htm)| 19:44| 20:10| 26分| -  
8| [山海关](/huoche/zhan/shanhaiguan.htm)| 21:35| 21:41| 6分| -  
9| [唐山](/huoche/zhan/tangshan.htm)| 23:31| 23:34| 3分| -  
10| [天津](/huoche/zhan/tianjin.htm)| 00:48| 00:55| 7分| -  
11| [沧州](/huoche/zhan/cangzhou.htm)| 02:03| 02:07| 4分| -  
12| [徐州](/huoche/zhan/xuzhou.htm)| 08:01| 08:33| 32分| -  
13| [蚌埠](/huoche/zhan/bengbu.htm)| 10:32| 10:36| 4分| -  
14| [滁州北](/huoche/zhan/chuzhoubei.htm)| 11:59| 12:02| 3分| -  
15| [南京](/huoche/zhan/nanjing.htm)| 12:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

