[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从南京开往哈尔滨西的Z366直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z366 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 南京  
发车时间 | 16:39  
到站时间 | 15:40  
全程时间 | 23小时1分  
终点站 | 哈尔滨西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [南京](/huoche/zhan/nanjing.htm)| \----| 16:39| 0分| -  
2| [滁州北](/huoche/zhan/chuzhoubei.htm)| 17:17| 17:20| 3分| -  
3| [蚌埠](/huoche/zhan/bengbu.htm)| 18:49| 18:54| 5分| -  
4| [徐州](/huoche/zhan/xuzhou.htm)| 20:37| 20:52| 15分| -  
5| [德州](/huoche/zhan/dezhou.htm)| 00:56| 00:58| 2分| -  
6| [天津](/huoche/zhan/tianjin.htm)| 03:04| 03:13| 9分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 04:26| 04:30| 4分| -  
8| [北戴河](/huoche/zhan/beidaihe.htm)| 05:40| 05:43| 3分| -  
9| [山海关](/huoche/zhan/shanhaiguan.htm)| 06:21| 06:27| 6分| -  
10| [锦州南](/huoche/zhan/jinzhounan.htm)| 07:37| 07:39| 2分| -  
11| [沈阳北](/huoche/zhan/shenyangbei.htm)| 09:28| 09:34| 6分| -  
12| [四平](/huoche/zhan/siping.htm)| 11:21| 11:25| 4分| -  
13| [公主岭](/huoche/zhan/gongzhuling.htm)| 12:00| 12:02| 2分| -  
14| [长春](/huoche/zhan/changchun.htm)| 12:45| 12:55| 10分| -  
15| [德惠](/huoche/zhan/dehui.htm)| 13:42| 13:45| 3分| -  
16| [哈尔滨西](/huoche/zhan/haerbinxi.htm)| 15:40| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

