[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往三亚的Z385直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z385 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 长春  
发车时间 | 17:05  
到站时间 | 20:00  
全程时间 | 50小时55分  
终点站 | 三亚  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| \----| 17:05| 0分| -  
2| [四平](/huoche/zhan/siping.htm)| 18:03| 18:06| 3分| -  
3| [沈阳北](/huoche/zhan/shenyangbei.htm)| 19:34| 19:45| 11分| -  
4| [锦州南](/huoche/zhan/jinzhounan.htm)| 21:22| 21:28| 6分| -  
5| [山海关](/huoche/zhan/shanhaiguan.htm)| 22:48| 22:55| 7分| -  
6| [秦皇岛](/huoche/zhan/qinhuangdao.htm)| 23:20| 23:31| 11分| -  
7| [唐山](/huoche/zhan/tangshan.htm)| 01:17| 01:21| 4分| -  
8| [天津](/huoche/zhan/tianjin.htm)| 02:46| 02:55| 9分| -  
9| [聊城](/huoche/zhan/liaocheng.htm)| 06:55| 07:01| 6分| -  
10| [菏泽](/huoche/zhan/heze.htm)| 08:09| 08:12| 3分| -  
11| [亳州](/huoche/zhan/bozhou.htm)| 09:39| 09:44| 5分| -  
12| [阜阳](/huoche/zhan/fuyang.htm)| 10:42| 11:00| 18分| -  
13| [九江](/huoche/zhan/jiujiang.htm)| 14:58| 15:02| 4分| -  
14| [南昌](/huoche/zhan/nanchang.htm)| 16:25| 16:47| 22分| -  
15| [吉安](/huoche/zhan/jian6.htm)| 19:00| 19:04| 4分| -  
16| [井冈山](/huoche/zhan/jinggangshan.htm)| 20:19| 20:25| 6分| -  
17| [衡阳](/huoche/zhan/hengyang.htm)| 22:58| 23:16| 18分| -  
18| [郴州](/huoche/zhan/chenzhou.htm)| 00:54| 00:58| 4分| -  
19| [韶关东](/huoche/zhan/shaoguandong.htm)| 02:35| 02:41| 6分| -  
20| [广州](/huoche/zhan/guangzhou.htm)| 05:06| 05:24| 18分| -  
21| [佛山](/huoche/zhan/foshan.htm)| 05:47| 05:51| 4分| -  
22| [肇庆](/huoche/zhan/zhaoqing.htm)| 06:55| 07:01| 6分| -  
23| [茂名](/huoche/zhan/maoming2.htm)| 10:10| 10:20| 10分| -  
24| [湛江西](/huoche/zhan/zhanjiangxi.htm)| 11:09| 11:12| 3分| -  
25| [海口](/huoche/zhan/haikou.htm)| 15:52| 16:30| 38分| -  
26| [东方](/huoche/zhan/dongfang.htm)| 18:07| 18:12| 5分| -  
27| [三亚](/huoche/zhan/sanya.htm)| 20:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

