[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往上海的Z42直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z42 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 乌鲁木齐  
发车时间 | 19:59  
到站时间 | 12:05  
全程时间 | 40小时6分  
终点站 | 上海  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 19:59| 0分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 21:20| 21:23| 3分| -  
4| [鄯善北](/huoche/zhan/shanshanbei.htm)| 22:07| 22:10| 3分| -  
5| [哈密](/huoche/zhan/hami.htm)| 00:07| 00:15| 8分| -  
7| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 05:53| 06:01| 8分| -  
8| [张掖西](/huoche/zhan/zhangyexi.htm)| 07:43| 07:45| 2分| -  
9| [西宁](/huoche/zhan/xining.htm)| 09:55| 10:03| 8分| -  
10| [兰州](/huoche/zhan/lanzhou.htm)| 11:53| 12:12| 19分| -  
11| [天水](/huoche/zhan/tianshui.htm)| 16:20| 16:27| 7分| -  
12| [宝鸡](/huoche/zhan/baoji.htm)| 19:00| 19:11| 11分| -  
13| [西安](/huoche/zhan/xian.htm)| 20:41| 20:50| 9分| -  
14| [洛阳](/huoche/zhan/luoyang.htm)| 01:31| 01:34| 3分| -  
15| [郑州](/huoche/zhan/zhengzhou.htm)| 02:57| 03:05| 8分| -  
16| [徐州](/huoche/zhan/xuzhou.htm)| 05:52| 06:10| 18分| -  
17| [蚌埠](/huoche/zhan/bengbu.htm)| 07:29| 07:34| 5分| -  
18| [南京](/huoche/zhan/nanjing.htm)| 09:06| 09:12| 6分| -  
20| [无锡](/huoche/zhan/wuxi.htm)| 10:38| 10:42| 4分| -  
21| [苏州](/huoche/zhan/suzhou.htm)| 11:08| 11:13| 5分| -  
22| [上海](/huoche/zhan/shanghai.htm)| 12:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

