[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往西安的Z43直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z43 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 20:12  
到站时间 | 09:55  
全程时间 | 13小时43分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 20:12| 0分| -  
2| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 22:46| 22:55| 9分| -  
3| [延安](/huoche/zhan/yanan.htm)| 06:30| 06:34| 4分| -  
4| [西安](/huoche/zhan/xian.htm)| 09:55| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

