[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往杭州的Z45直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z45 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 武昌  
发车时间 | 22:40  
到站时间 | 07:03  
全程时间 | 8小时23分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 22:40| 0分| -  
2| [鄂州](/huoche/zhan/ezhou.htm)| 23:31| 23:34| 3分| -  
3| [黄石](/huoche/zhan/huangshi.htm)| 23:48| 23:51| 3分| -  
4| [义乌](/huoche/zhan/yiwu.htm)| 05:46| 05:51| 5分| -  
5| [杭州](/huoche/zhan/hangzhou.htm)| 07:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

