[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从杭州开往武昌的Z47直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z47 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 杭州  
发车时间 | 22:47  
到站时间 | 07:37  
全程时间 | 8小时50分  
终点站 | 武昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [杭州](/huoche/zhan/hangzhou.htm)| -| 22:47| 0分| -  
2| [义乌](/huoche/zhan/yiwu.htm)| 23:55| 23:59| 4分| -  
3| [黄石](/huoche/zhan/huangshi.htm)| 05:33| 05:39| 6分| -  
4| [鄂州](/huoche/zhan/ezhou.htm)| 05:53| 06:03| 10分| -  
5| [武昌](/huoche/zhan/wuchang.htm)| 07:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

