[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往南宁的Z5直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z5 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 16:09  
到站时间 | 15:35  
全程时间 | 23小时26分  
终点站 | 南宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 16:09| 0分| -  
2| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 18:33| 18:38| 5分| -  
3| [郑州](/huoche/zhan/zhengzhou.htm)| 22:01| 22:12| 11分| -  
4| [武昌](/huoche/zhan/wuchang.htm)| 02:51| 02:58| 7分| -  
5| [长沙](/huoche/zhan/changsha.htm)| 06:13| 06:19| 6分| -  
6| [衡阳](/huoche/zhan/hengyang.htm)| 08:14| 08:20| 6分| -  
7| [永州](/huoche/zhan/yongzhou.htm)| 09:42| 09:48| 6分| -  
8| [桂林](/huoche/zhan/guilin.htm)| 11:32| 11:38| 6分| -  
9| [柳州](/huoche/zhan/liuzhou.htm)| 13:09| 13:17| 8分| -  
10| [南宁东](/huoche/zhan/nanningdong.htm)| 15:13| 15:21| 8分| -  
11| [南宁](/huoche/zhan/nanning.htm)| 15:35| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

