[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从成都开往北京西的Z50直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z50 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 成都  
发车时间 | 11:42  
到站时间 | 10:02  
全程时间 | 22小时20分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [成都](/huoche/zhan/chengdu.htm)| -| 11:42| 0分| -  
2| [遂宁](/huoche/zhan/suining.htm)| 13:00| 13:04| 4分| -  
3| [合川](/huoche/zhan/hechuan.htm)| 14:03| 14:05| 2分| -  
4| [重庆北](/huoche/zhan/chongqingbei.htm)| 14:36| 14:44| 8分| -  
5| [恩施](/huoche/zhan/enshi.htm)| 17:31| 17:37| 6分| -  
6| [宜昌东](/huoche/zhan/yichangdong.htm)| 19:34| 19:41| 7分| -  
7| [汉口](/huoche/zhan/hankou.htm)| 22:59| 23:28| 29分| -  
8| [郑州](/huoche/zhan/zhengzhou.htm)| 03:52| 03:58| 6分| -  
9| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 07:17| 07:23| 6分| -  
10| [保定](/huoche/zhan/baoding.htm)| 08:33| 08:39| 6分| -  
11| [北京西](/huoche/zhan/beijingxi.htm)| 10:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

