[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往白城的Z5005直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z5005 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 长春  
发车时间 | 17:06  
到站时间 | 20:37  
全程时间 | 3小时31分  
终点站 | 白城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 17:06| 0分| -  
2| [开安](/huoche/zhan/kaian.htm)| 17:36| 17:38| 2分| -  
3| [农安](/huoche/zhan/nongan.htm)| 17:56| 17:58| 2分| -  
4| [松原](/huoche/zhan/songyuan.htm)| 18:38| 18:44| 6分| -  
5| [长山屯](/huoche/zhan/changshantun.htm)| 19:05| 19:07| 2分| -  
6| [大安](/huoche/zhan/daan.htm)| 19:21| 19:23| 2分| -  
7| [两家](/huoche/zhan/liangjia2.htm)| 19:39| 19:41| 2分| -  
8| [安广](/huoche/zhan/anguang.htm)| 19:51| 19:53| 2分| -  
9| [白城](/huoche/zhan/baicheng.htm)| 20:37| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

