[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从长春开往白城的Z5003直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z5003 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 长春  
发车时间 | 11:00  
到站时间 | 14:22  
全程时间 | 3小时22分  
终点站 | 白城  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [长春](/huoche/zhan/changchun.htm)| -| 11:00| 0分| -  
2| [农安](/huoche/zhan/nongan.htm)| 11:44| 11:46| 2分| -  
3| [松原](/huoche/zhan/songyuan.htm)| 12:26| 12:30| 4分| -  
4| [长山屯](/huoche/zhan/changshantun.htm)| 12:51| 12:53| 2分| -  
5| [大安](/huoche/zhan/daan.htm)| 13:07| 13:13| 6分| -  
6| [安广](/huoche/zhan/anguang.htm)| 13:35| 13:37| 2分| -  
7| [白城](/huoche/zhan/baicheng.htm)| 14:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

