[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往南通的Z51直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z51 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京  
发车时间 | 19:20  
到站时间 | 08:08  
全程时间 | 12小时48分  
终点站 | 南通  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| -| 19:20| 0分| -  
2| [徐州](/huoche/zhan/xuzhou.htm)| 02:01| 02:07| 6分| -  
3| [沭阳](/huoche/zhan/shuyang.htm)| 03:50| 03:54| 4分| -  
4| [淮安](/huoche/zhan/huaian.htm)| 04:34| 04:39| 5分| -  
5| [盐城](/huoche/zhan/yancheng2.htm)| 06:01| 06:06| 5分| -  
6| [东台](/huoche/zhan/dongtai.htm)| 06:47| 06:52| 5分| -  
7| [海安县](/huoche/zhan/haianxian.htm)| 07:23| 07:26| 3分| -  
8| [如皋](/huoche/zhan/rugao.htm)| 07:38| 07:43| 5分| -  
9| [南通](/huoche/zhan/nantong.htm)| 08:08| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

