[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从福州开往北京西的Z60直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z60 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 福州  
发车时间 | 16:57  
到站时间 | 13:05  
全程时间 | 20小时8分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [福州](/huoche/zhan/fuzhou.htm)| -| 16:57| 0分| -  
2| [南平南](/huoche/zhan/nanpingnan.htm)| 19:18| 19:20| 2分| -  
3| [武夷山](/huoche/zhan/wuyishan.htm)| 21:26| 21:29| 3分| -  
4| [鹰潭](/huoche/zhan/yingtan.htm)| 23:33| 23:37| 4分| -  
5| [南昌](/huoche/zhan/nanchang.htm)| 00:49| 00:55| 6分| -  
6| [阜阳](/huoche/zhan/fuyang.htm)| 05:52| 05:58| 6分| -  
7| [北京西](/huoche/zhan/beijingxi.htm)| 13:05| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

