[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从菏泽开往北京的Z602直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z602 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 菏泽  
发车时间 | 14:50  
到站时间 | 20:09  
全程时间 | 5小时19分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [菏泽](/huoche/zhan/heze.htm)| -| 14:50| 0分| -  
2| [聊城](/huoche/zhan/liaocheng.htm)| 15:59| 16:06| 7分| -  
3| [临清](/huoche/zhan/linqing.htm)| 16:36| 16:38| 2分| -  
4| [衡水](/huoche/zhan/hengshui.htm)| 17:30| 17:33| 3分| -  
5| [饶阳](/huoche/zhan/raoyang.htm)| 18:02| 18:04| 2分| -  
6| [任丘](/huoche/zhan/renqiu.htm)| 18:33| 18:35| 2分| -  
7| [北京](/huoche/zhan/beijing.htm)| 20:09| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

