[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往张掖的Z6207直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z6207 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 兰州  
发车时间 | 10:14  
到站时间 | 16:19  
全程时间 | 6小时5分  
终点站 | 张掖  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| -| 10:14| 0分| -  
2| [兰州西](/huoche/zhan/lanzhouxi.htm)| 10:26| 10:28| 2分| -  
3| [永登](/huoche/zhan/yongdeng.htm)| 11:35| 11:39| 4分| -  
4| [天祝](/huoche/zhan/tianzhu2.htm)| 12:00| 12:04| 4分| -  
5| [古浪](/huoche/zhan/gulang.htm)| 12:55| 12:58| 3分| -  
6| [武威南](/huoche/zhan/wuweinan.htm)| 13:29| 13:34| 5分| -  
7| [武威](/huoche/zhan/wuwei.htm)| 13:49| 13:53| 4分| -  
8| [金昌](/huoche/zhan/jinchang.htm)| 14:30| 14:33| 3分| -  
9| [山丹](/huoche/zhan/shandan.htm)| 15:43| 15:45| 2分| -  
10| [张掖](/huoche/zhan/zhangye.htm)| 16:19| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

