[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从嘉峪关开往兰州的Z6206直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z6206 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 嘉峪关  
发车时间 | 15:55  
到站时间 | 23:42  
全程时间 | 7小时47分  
终点站 | 兰州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [嘉峪关](/huoche/zhan/jiayuguan.htm)| -| 15:55| 0分| -  
2| [酒泉](/huoche/zhan/jiuquan.htm)| 16:14| 16:17| 3分| -  
3| [张掖](/huoche/zhan/zhangye.htm)| 17:55| 17:59| 4分| -  
4| [山丹](/huoche/zhan/shandan.htm)| 18:26| 18:29| 3分| -  
5| [金昌](/huoche/zhan/jinchang.htm)| 19:40| 19:44| 4分| -  
6| [武威](/huoche/zhan/wuwei.htm)| 20:25| 20:32| 7分| -  
7| [武威南](/huoche/zhan/wuweinan.htm)| 20:47| 20:49| 2分| -  
8| [兰州西](/huoche/zhan/lanzhouxi.htm)| 23:28| 23:30| 2分| -  
9| [兰州](/huoche/zhan/lanzhou.htm)| 23:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

