[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从库尔勒开往乌鲁木齐的Z6508直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z6508 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 库尔勒  
发车时间 | 13:51  
到站时间 | 18:01  
全程时间 | 4小时10分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [库尔勒](/huoche/zhan/kuerle.htm)| -| 13:51| 0分| -  
2| [焉耆](/huoche/zhan/yanqi.htm)| 14:19| 14:21| 2分| -  
3| [和硕](/huoche/zhan/heshuo.htm)| 14:42| 14:44| 2分| -  
5| [乌鲁木齐南](/huoche/zhan/wulumuqinan.htm)| 17:45| 17:48| 3分| -  
6| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 18:01| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

