[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往南昌的Z67直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z67 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 19:59  
到站时间 | 07:59  
全程时间 | 12小时0分  
终点站 | 南昌  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| -| 19:59| 0分| -  
2| [黄州](/huoche/zhan/huangzhou.htm)| 05:23| 05:25| 2分| -  
3| [九江](/huoche/zhan/jiujiang.htm)| 06:52| 06:55| 3分| -  
4| [南昌](/huoche/zhan/nanchang.htm)| 07:59| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

