[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从武昌开往襄阳的Z6706直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z6706 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 武昌  
发车时间 | 08:49  
到站时间 | 11:38  
全程时间 | 2小时49分  
终点站 | 襄阳  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [武昌](/huoche/zhan/wuchang.htm)| -| 08:49| 0分| -  
2| [随州](/huoche/zhan/suizhou.htm)| 10:22| 10:25| 3分| -  
3| [襄阳](/huoche/zhan/xiangyang2.htm)| 11:38| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

