[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往拉萨的Z6801直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z6801 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 西宁  
发车时间 | 14:01  
到站时间 | 11:20  
全程时间 | 21小时19分  
终点站 | 拉萨  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| -| 14:01| 0分| -  
2| [德令哈](/huoche/zhan/delingha.htm)| 18:03| 18:09| 6分| -  
3| [格尔木](/huoche/zhan/geermu.htm)| 20:53| 21:18| 25分| -  
4| [安多](/huoche/zhan/anduo.htm)| 05:54| 05:58| 4分| -  
5| [那曲](/huoche/zhan/naqu.htm)| 07:24| 07:30| 6分| -  
6| [当雄](/huoche/zhan/DangXiong.htm)| 09:06| 09:10| 4分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

