[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西宁开往日喀则的Z6811直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z6811 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 西宁  
发车时间 | 20:30  
到站时间 | 20:58  
全程时间 | 24小时28分  
终点站 | 日喀则  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西宁](/huoche/zhan/xining.htm)| \----| 20:30| 0分| -  
2| [德令哈](/huoche/zhan/delingha.htm)| 00:32| 00:38| 6分| -  
3| [格尔木](/huoche/zhan/geermu.htm)| 03:28| 03:53| 25分| -  
4| [安多](/huoche/zhan/anduo.htm)| 12:01| 12:05| 4分| -  
5| [那曲](/huoche/zhan/naqu.htm)| 13:39| 13:45| 6分| -  
6| [当雄](/huoche/zhan/DangXiong.htm)| 15:39| 15:47| 8分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

