[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京西开往乌鲁木齐的Z69直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z69 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京西  
发车时间 | 10:00  
到站时间 | 17:16  
全程时间 | 31小时16分  
终点站 | 乌鲁木齐  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京西](/huoche/zhan/beijingxi.htm)| \----| 10:00| 0分| -  
2| [保定](/huoche/zhan/baoding.htm)| 11:13| 11:19| 6分| -  
3| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 12:43| 13:12| 29分| -  
4| [阳泉北](/huoche/zhan/yangquanbei.htm)| 14:08| 14:12| 4分| -  
5| [太原南](/huoche/zhan/taiyuannan.htm)| 15:11| 15:19| 8分| -  
6| [吕梁](/huoche/zhan/lvliang.htm)| 16:46| 16:50| 4分| -  
7| [绥德](/huoche/zhan/suide.htm)| 17:40| 17:44| 4分| -  
8| [定边](/huoche/zhan/dingbian2.htm)| 19:56| 19:59| 3分| -  
9| [中卫](/huoche/zhan/zhongwei.htm)| 22:28| 22:43| 15分| -  
10| [武威](/huoche/zhan/wuwei.htm)| 02:12| 02:19| 7分| -  
11| [金昌](/huoche/zhan/jinchang.htm)| 02:52| 02:58| 6分| -  
12| [张掖](/huoche/zhan/zhangye.htm)| 04:35| 04:41| 6分| -  
13| [清水](/huoche/zhan/qingshui2.htm)| 05:48| 05:50| 2分| -  
14| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 06:43| 06:51| 8分| -  
15| [玉门](/huoche/zhan/yumen2.htm)| 07:59| 08:04| 5分| -  
16| [柳园](/huoche/zhan/liuyuan.htm)| 09:44| 09:54| 10分| -  
17| [哈密](/huoche/zhan/hami.htm)| 12:42| 13:04| 22分| -  
18| [鄯善北](/huoche/zhan/shanshanbei.htm)| 15:02| 15:05| 3分| -  
19| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 15:48| 15:51| 3分| -  
20| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| 17:16| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

