[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从乌鲁木齐开往北京西的Z70直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z70 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 乌鲁木齐  
发车时间 | 14:08  
到站时间 | 20:22  
全程时间 | 30小时14分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [乌鲁木齐](/huoche/zhan/wulumuqi.htm)| -| 14:08| 0分| -  
3| [吐鲁番北](/huoche/zhan/tulufanbei.htm)| 15:29| 15:32| 3分| -  
4| [鄯善北](/huoche/zhan/shanshanbei.htm)| 16:16| 16:19| 3分| -  
5| [哈密](/huoche/zhan/hami.htm)| 18:16| 18:26| 10分| -  
6| [柳园](/huoche/zhan/liuyuan.htm)| 21:16| 21:26| 10分| -  
7| [玉门](/huoche/zhan/yumen2.htm)| 22:56| 22:58| 2分| -  
8| [嘉峪关](/huoche/zhan/jiayuguan.htm)| 00:16| 00:24| 8分| -  
9| [清水](/huoche/zhan/qingshui2.htm)| 01:11| 01:13| 2分| -  
10| [张掖](/huoche/zhan/zhangye.htm)| 02:23| 02:29| 6分| -  
11| [金昌](/huoche/zhan/jinchang.htm)| 04:03| 04:09| 6分| -  
12| [武威](/huoche/zhan/wuwei.htm)| 04:50| 04:56| 6分| -  
13| [中卫](/huoche/zhan/zhongwei.htm)| 08:20| 08:37| 17分| -  
14| [定边](/huoche/zhan/dingbian2.htm)| 10:50| 10:52| 2分| -  
15| [绥德](/huoche/zhan/suide.htm)| 12:47| 12:52| 5分| -  
16| [吕梁](/huoche/zhan/lvliang.htm)| 13:46| 13:52| 6分| -  
17| [太原南](/huoche/zhan/taiyuannan.htm)| 15:18| 15:33| 15分| -  
18| [阳泉北](/huoche/zhan/yangquanbei.htm)| 16:37| 16:41| 4分| -  
19| [石家庄北](/huoche/zhan/shijiazhuangbei.htm)| 17:38| 17:44| 6分| -  
20| [保定](/huoche/zhan/baoding.htm)| 18:55| 18:59| 4分| -  
21| [北京西](/huoche/zhan/beijingxi.htm)| 20:22| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

