[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从三明北开往北京的Z72直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z72 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 三明北  
发车时间 | 14:49  
到站时间 | 06:28  
全程时间 | 15小时39分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [三明北](/huoche/zhan/sanmingbei.htm)| \----| 14:49| 0分| -  
2| [泰宁](/huoche/zhan/taining.htm)| 15:29| 15:32| 3分| -  
3| [抚州](/huoche/zhan/fuzhou2.htm)| 16:39| 16:43| 4分| -  
4| [南昌西](/huoche/zhan/nanchangxi.htm)| 17:31| 17:41| 10分| -  
5| [九江](/huoche/zhan/jiujiang.htm)| 18:44| 18:47| 3分| -  
6| [麻城](/huoche/zhan/macheng.htm)| 20:51| 20:54| 3分| -  
7| [阜阳](/huoche/zhan/fuyang.htm)| 22:59| 23:05| 6分| -  
8| [菏泽](/huoche/zhan/heze.htm)| 01:23| 01:26| 3分| -  
9| [聊城](/huoche/zhan/liaocheng.htm)| 02:33| 02:36| 3分| -  
10| [衡水](/huoche/zhan/hengshui.htm)| 03:56| 04:00| 4分| -  
11| [任丘](/huoche/zhan/renqiu.htm)| 04:54| 04:56| 2分| -  
12| [北京](/huoche/zhan/beijing.htm)| 06:28| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

