[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从兰州开往北京西的Z76直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z76 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 兰州  
发车时间 | 17:30  
到站时间 | 14:32  
全程时间 | 21小时2分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [兰州](/huoche/zhan/lanzhou.htm)| \----| 17:30| 0分| -  
2| [陇西](/huoche/zhan/longxi.htm)| 19:35| 19:40| 5分| -  
3| [天水](/huoche/zhan/tianshui.htm)| 21:34| 21:42| 8分| -  
4| [西安](/huoche/zhan/xian.htm)| 01:40| 01:50| 10分| -  
5| [洛阳](/huoche/zhan/luoyang.htm)| 06:50| 06:56| 6分| -  
7| [安阳](/huoche/zhan/anyang.htm)| 09:57| 10:01| 4分| -  
8| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 11:49| 11:54| 5分| -  
9| [保定](/huoche/zhan/baoding.htm)| 13:05| 13:09| 4分| -  
10| [北京西](/huoche/zhan/beijingxi.htm)| 14:32| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

