[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从柳林南开往太原的Z7838直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z7838 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 柳林南  
发车时间 | 17:33  
到站时间 | 19:42  
全程时间 | 2小时9分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [柳林南](/huoche/zhan/liulinnan.htm)| -| 17:33| 0分| -  
2| [吕梁](/huoche/zhan/lvliang.htm)| 17:47| 17:55| 8分| -  
3| [汾阳](/huoche/zhan/fenyang.htm)| 18:33| 18:36| 3分| -  
4| [太原南](/huoche/zhan/taiyuannan.htm)| 19:25| 19:30| 5分| -  
5| [太原](/huoche/zhan/taiyuan.htm)| 19:42| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

