[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从吕梁开往太原的Z7836直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z7836 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 吕梁  
发车时间 | 10:56  
到站时间 | 12:50  
全程时间 | 1小时54分  
终点站 | 太原  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [吕梁](/huoche/zhan/lvliang.htm)| -| 10:56| 0分| -  
2| [汾阳](/huoche/zhan/fenyang.htm)| 11:36| 11:39| 3分| -  
3| [文水](/huoche/zhan/wenshui.htm)| 11:50| 11:53| 3分| -  
4| [交城](/huoche/zhan/jiaocheng.htm)| 12:03| 12:06| 3分| -  
5| [太原](/huoche/zhan/taiyuan.htm)| 12:50| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

