[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从大连开往北京的Z81直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z81 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 大连  
发车时间 | 19:18  
到站时间 | 06:03  
全程时间 | 10小时45分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [大连](/huoche/zhan/dalian.htm)| \----| 19:18| 0分| -  
2| [瓦房店](/huoche/zhan/wafangdian.htm)| 20:24| 20:26| 2分| -  
3| [大石桥](/huoche/zhan/dashiqiao.htm)| 21:47| 21:49| 2分| -  
4| [天津](/huoche/zhan/tianjin.htm)| 04:40| 04:45| 5分| -  
5| [北京](/huoche/zhan/beijing.htm)| 06:03| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

