[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从曲靖开往昆明的Z8311直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z8311 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 曲靖  
发车时间 | 15:00  
到站时间 | 16:17  
全程时间 | 1小时17分  
终点站 | 昆明  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [曲靖](/huoche/zhan/qujing.htm)| -| 15:00| 0分| -  
2| [昆明](/huoche/zhan/kunming.htm)| 16:17| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

