[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从齐齐哈尔开往北京的Z84直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z84 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 齐齐哈尔  
发车时间 | 18:23  
到站时间 | 08:24  
全程时间 | 14小时1分  
终点站 | 北京  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [齐齐哈尔](/huoche/zhan/qiqihaer.htm)| -| 18:23| 0分| -  
2| [大庆东](/huoche/zhan/daqingdong.htm)| 19:49| 19:52| 3分| -  
3| [哈尔滨](/huoche/zhan/haerbin.htm)| 21:24| 21:44| 20分| -  
4| [唐山北](/huoche/zhan/tangshanbei.htm)| 06:52| 06:54| 2分| -  
5| [北京](/huoche/zhan/beijing.htm)| 08:24| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

