[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往杭州的Z85直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z85 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 西安  
发车时间 | 19:13  
到站时间 | 11:51  
全程时间 | 16小时38分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| -| 19:13| 0分| -  
2| [渭南](/huoche/zhan/weinan.htm)| 19:52| 20:02| 10分| -  
3| [南京](/huoche/zhan/nanjing.htm)| 07:21| 07:27| 6分| -  
4| [苏州](/huoche/zhan/suzhou.htm)| 09:13| 09:17| 4分| -  
5| [海宁](/huoche/zhan/haining.htm)| 10:58| 11:01| 3分| -  
6| [杭州](/huoche/zhan/hangzhou.htm)| 11:51| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

