[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从拉萨开往日喀则的Z8801直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z8801 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 拉萨  
发车时间 | 11:07  
到站时间 | 14:00  
全程时间 | 2小时53分  
终点站 | 日喀则  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [拉萨](/huoche/zhan/lasa.htm)| -| 11:07| 0分| -  
2| [曲水县](/huoche/zhan/qushuixian.htm)| 11:44| 11:46| 2分| -  
3| [尼木](/huoche/zhan/nimu.htm)| 12:18| 12:20| 2分| -  
4| [仁布](/huoche/zhan/renbu.htm)| 12:51| 12:53| 2分| -  
5| [日喀则](/huoche/zhan/rikaze.htm)| 14:00| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

