[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从北京开往杭州的Z9直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z9 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 北京  
发车时间 | 19:08  
到站时间 | 09:29  
全程时间 | 14小时21分  
终点站 | 杭州  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [北京](/huoche/zhan/beijing.htm)| \----| 19:08| 0分| -  
2| [天津西](/huoche/zhan/tianjinxi.htm)| 20:24| 20:26| 2分| -  
3| [海宁](/huoche/zhan/haining.htm)| 08:22| 08:25| 3分| -  
4| [杭州](/huoche/zhan/hangzhou.htm)| 09:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

