[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从广州开往石家庄的Z90直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z90 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 广州  
发车时间 | 13:50  
到站时间 | 10:02  
全程时间 | 20小时12分  
终点站 | 石家庄  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [广州](/huoche/zhan/guangzhou.htm)| -| 13:50| 0分| -  
3| [郴州](/huoche/zhan/chenzhou.htm)| 17:36| 17:39| 3分| -  
4| [长沙](/huoche/zhan/changsha.htm)| 21:12| 21:20| 8分| -  
5| [岳阳](/huoche/zhan/yueyang.htm)| 22:38| 22:43| 5分| -  
6| [武昌](/huoche/zhan/wuchang.htm)| 00:50| 01:15| 25分| -  
7| [郑州](/huoche/zhan/zhengzhou.htm)| 05:54| 06:03| 9分| -  
8| [新乡](/huoche/zhan/xinxiang2.htm)| 06:50| 07:00| 10分| -  
9| [邯郸](/huoche/zhan/handan.htm)| 08:19| 08:24| 5分| -  
10| [邢台](/huoche/zhan/xingtai.htm)| 08:54| 08:58| 4分| -  
11| [石家庄](/huoche/zhan/shijiazhuang2.htm)| 10:02| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

