[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从西安开往宝鸡的Z9221直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z9221 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 西安  
发车时间 | 08:35  
到站时间 | 10:45  
全程时间 | 2小时10分  
终点站 | 宝鸡  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [西安](/huoche/zhan/xian.htm)| \----| 08:35| 0分| -  
2| [咸阳](/huoche/zhan/xianyang.htm)| 08:51| 08:55| 4分| -  
3| [兴平](/huoche/zhan/xingping.htm)| 09:09| 09:12| 3分| -  
4| [武功](/huoche/zhan/wugong.htm)| 09:28| 09:31| 3分| -  
5| [蔡家坡](/huoche/zhan/caijiapo.htm)| 10:07| 10:10| 3分| -  
6| [宝鸡](/huoche/zhan/baoji.htm)| 10:45| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

