[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从上海开往西安的Z93直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z93 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 上海  
发车时间 | 18:44  
到站时间 | 09:29  
全程时间 | 14小时45分  
终点站 | 西安  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [上海](/huoche/zhan/shanghai.htm)| -| 18:44| 0分| -  
2| [苏州](/huoche/zhan/suzhou.htm)| 19:29| 19:39| 10分| -  
3| [无锡](/huoche/zhan/wuxi.htm)| 20:01| 20:10| 9分| -  
4| [南京](/huoche/zhan/nanjing.htm)| 21:34| 21:40| 6分| -  
5| [渭南](/huoche/zhan/weinan.htm)| 08:37| 08:39| 2分| -  
6| [西安](/huoche/zhan/xian.htm)| 09:29| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

