[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从九龙开往北京西的Z98直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z98 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 九龙  
发车时间 | 15:15  
到站时间 | 15:30  
全程时间 | 24小时15分  
终点站 | 北京西  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [九龙](/huoche/zhan/jiulong.htm)| \----| 15:15| 0分| -  
2| [广州东](/huoche/zhan/guangzhoudong.htm)| 17:16| 18:06| 50分| -  
3| [长沙](/huoche/zhan/changsha.htm)| 01:28| 01:34| 6分| -  
4| [武昌](/huoche/zhan/wuchang.htm)| 04:51| 04:57| 6分| -  
5| [郑州](/huoche/zhan/zhengzhou.htm)| 09:37| 09:44| 7分| -  
6| [北京西](/huoche/zhan/beijingxi.htm)| 15:30| -| 0分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

