[![](/jt2345.gif)](http://www.jt2345.com/)

* [车次列表](/huoche/checi/)
* [车站列表](/huoche/zhan/)
* [站站列表](/huoche/zhanzhan/)
* [火车票代售点](/huoche/spd/)

从德令哈开往西宁的Z9878直达特快火车时刻表

火  
车  
时  
刻  
表 | 车次 | Z9878 |  
---|---|---|---  
车型 | 直达特快火车  
始发站 | 德令哈  
发车时间 | 18:40  
到站时间 | 22:55  
全程时间 | 4小时15分  
终点站 | 西宁  
总里程 |  
更新时间 | 2018年10月05日  
**站次** | **车站** | **到达时间** | **开车时间** | **停留时间** | **里程**  
---|---|---|---|---|---  
1| [德令哈](/huoche/zhan/delingha.htm)| -| 18:40| 0分| -  
2| [乌兰](/huoche/zhan/WuLan.htm)| 19:42| 19:44| 2分| -  
[车站查询](/huoche/Zhan/)  
---  
[车次查询](/huoche/Checi/) | [站站查询](/huoche/ZhanZhan/) 出发站: 到达站:  
  
Copyright©2018 www.JT2345.com [交通2345](http://www.jt2345.com/) All Rights
Reserved  ![](/2864050.gif)  
本站数据仅供参考,如有变动,以火车站售票处信息为准  
  

